POS tags:
('NN', 'pm,,iowa,,end,,carl,,bialik,,election,,github,,github,,party,,caucus,,jackson,,township,,fire,,station,,monday,,iowa,,michael,,b,,thomas,,afp,,trump,,iowa,,clinton,,poll,,iowa,,work,,keep,,âœstay,,field,,night,,event,,â,,consulting,,firm,,glass,,iowa,,poll,,day,,questionnaire,,pdf,,github,,list,,footnotes1,,âœlook,,trend,,end,,â,,kaplan,,partner,,gravis,,marketing,,wise,,approach,,success,,iowa,,date,,anyone,,college,,opinion,,savvy,,donald,,trump,,cruz,,percentage,,point,,rubio,,debate,,trump,,lead,,percentage,,percent,,vote,,trump,,percent,,rubio,,percent,,poll,,emerson,,opinion,,savvy,,polling,,organization,,job,,iowa,,debate,,guess,,lesson,,itâs,,night,,election,,director,,public,,policy,,pollingâs,,donât,,hampshire,,daunting,,problem,,anyone,,debate,,night,,debate,,tuesdayâs,,primary,,state,,bowl,,sunday,,hampshire,,time,,jensen,,hampshire,,reasonâ,,caucus,,wasnât,,advantage,,emersonâs,,poll,,clinton,,bernie,,percentage,,tie,,emerson,,lesson,,iowa,,number,,support,,boss,,night,,night,,afternoon,,https,,tcoqxtlnblgfe,,nate,,silver,,night,,disaster,,âœnoâ,,founder,,opinion,,savvy,,donât,,field,,screening,,turnout,,weighting,,history,,round,,polling,,caucus,,co,,job,,horserace,,profile,,site,,week,,companyâs,,founder,,president,,pollster,,iowa,,caucus,,iowa,,poll,,support,,winner,,time,,choice,,side,,kimball,,advisor,,emerson,,college,,society,,jensen,,work,,poll,,time,,everything,,amber,,field,,period,,pollster,,selzer,,pollster,,job,,support,,selzer,,respond,,poll,,email,,work,,âœwe,,turnout,,selzer,,community,,sunday,,caucus,,oneâs,,iâm,,feeling,,today,,thatâs,,clientsâ,,selzer,,polling,,fizzle,,i,,hype,,â,,hampshire,,hampshire,,percentage,,tuesday,,one,,trump,,margin,,win,,heâd,,win,,margin,,heâd,,second,,contest,,trump,,nominee,,rest,,nominee,,meanwhile,,correction,,pm,,version,,article,,opinion,,poll,,trump,,iowa,,support,,newsletter,,weekendâ,,episode,,carl,,bialik,,apple,,rss,,code,,iframe,,frameborder,,width,,style,,auto,,maxwidth600px,,src,,https,,fivethirtyeightcomplayerpolitics22588832,,iframe')
('VBZ', 'teaches,,images,,didnât,,didnât,,caucuses,,sounds,,is,,poses,,wants,,is,,is,,itâs,,applies,,is,,caucuses,,hey,,listen')
('NNS', 'pollsters,,data,,data,,datapollofpollsters,,people,,polls,,caucuses,,polls,,results,,months,,â,,lessons,,voters,,matthews,,matthews,,pollsters,,pollsters,,caucuses,,polls,,lessons,,responses,,pollsters,,pollsters,,polls,,pollsters,,polls,,points,,pollsters,,organizations,,resources,,days,,debates,,people,,sanders,,points,,results,,pollsters,,conclusions,,events,,events,,polls,,watchers,,polls,,people,,polls,,pollsters,,polls,,polls,,trends,,votes,,models,,pollsters,,numbers,,ann,,politics,,hasnât,,challenges,,des,,voters,,evangelicals,,trends,,levels,,candidates,,pollsters,,things,,data,,caucuses,,pollsters,,iâm,,pollsters,,predictions,,projects,,points,,pollsters,,points,,pollsters,,pollsters,,forecasts,,polls,,politics,,podcasts')
('VB', 'poll,,get,,pollsters,,learn,,improve,,ask,,find,,cruz,,keep,,do,,poll,,poll,,be,,reach,,be,,need,,read,,capture,,go,,dateâ,,undercount,,itâs,,think,,stay,,respond,,have,,poll,,silver,,win,,win,,be,,be,,sign')
('VBN', 'filed,,ted,,tied,,finished,,finished,,named,,thereâs,,been,,finished,,found,,started,,been,,underestimated,,named,,expected,,weigel,,podcast')
('VBP', 'facebooktwitteremail,,sign,,arrive,,emerson,,know,,have,,areâ,,are,,whoâd,,extrapolate,,â,,didnât,,have,,think,,didnât,,â,,matthew,,know,,clare,,â,,selzer,,moines,,âœthey,,continue,,didnât,,happen,,end,,are,,fine,,dave,,trump,,espn')
('JJ', 'democratic,,keokuk,,getty,,iowa,,donald,,stateâs,,republican,,hillary,,iowa,,itâs,,hardto,,monday,,nightâs,,next,,few,,simple,,possible,,possible,,christine,,republican,,active,,small,,doug,,final,,else,,last,,friday,,january,,marco,,close,,other,,last,,many,,rubio,,own,,last,,difficult,,tom,,democratic,,firm,,expensive,,i,,many,,new,,specific,,next,,republican,,saturday,,next,,super,,impossible,,new,,able,,new,,democratic,,late,,much,,clear,,late,,hillary,,virtual,,other,,quadrennial,,donât,,small,,many,,trumpâs,,several,,bad,,iowa,,bad,,february,,glad,,good,,unsure,,total,,basic,,towery,,modern,,iowa,,selzer,,maloneâs,,last,,âœthe,,immune,,third,,straight,,republican,,presidential,,final,,eventual,,favorite,,evangelical,,gop,,selzerâs,,correct,,unreasonable,,general,,top,,iowa,,evangelical,,good,,hard,,secret,,ann,,iâm,,standard,,comfortable,,daveweigel,,february,,new,,fivethirtyeightâs,,forecast,,new,,big,,heâd,,singledigit,,finish,,second,,straight,,republican,,democratic,,clinton,,donald,,weekly,,i,,fivethirtyeight,,app,,embed,,margin20px')
('JJS', 'most,,biggest,,most,,best,,most,,most,,worst,,worst,,best,,best,,latest')
('VBD', 'showed,,showed,,was,,said,,was,,were,,responded,,conducted,,thought,,did,,learned,,responded,,said,,started,,showed,,started,,showed,,did,,said,,said,,showed,,was,,did,,overestimated,,emphasized,,had,,posted,,responded,,seemed,,was,,said,,had,,said,,were,,wasnât,,failed,,was,,were,,were,,said,,did,,called,,selzer,,was,,said,,defended,,was,,did,,did,,was,,did,,modeled,,said,,demoted,,was,,asked,,thought,,said,,said,,said,,predicted,,picked,,predicted,,said,,feb,,described,,overestimated,,underestimated,,thought,,embed,,height')
('VBG', 'winning,,winning,,contacting,,burning,,consulting,,managing,,leading,,trailing,,polling,,polling,,polling,,leaning,,skipping,,polling,,polling,,leading,,drawing,,polling,,including,,according,,capturing,,polling,,polling,,going,,catching,,coming,,scrolling')
('JJR', 'bigger,,more,,more,,higher,,earlier,,more')
('NNP', 'âœi,,â,,jensen,,âœbut,,âœso,,â,,â,,â,,âœit,,âœi,,â,,â,,âœwho,,â,,â')

