Article: repeated-phrases-gop

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 617
Raw number of types: 329
Raw Type token ratio: 0.5332252836304701

100 most freq tokens before (pre)processing: 
[(',', 26529), ('.', 22224), ('the', 21204), ('to', 12451), ('and', 11094), ('a', 9995), ('of', 9975), ('in', 7927), ('that', 7883), ('i', 6678), ('you', 6478), (':', 6178), ('we', 5814), ('is', 5148), ('it', 4962), ('for', 3582), ('’', 3543), ('have', 3328), ('on', 3315), ('(', 3141), (')', 3141), ("'s", 3066), ('this', 3036), ('are', 2978), ('they', 2835), ('with', 2529), ('do', 2399), ('not', 2351), ('but', 2321), ('be', 2249), ('?', 2061), ('s', 2048), ('as', 2022), ('trump', 2021), ('at', 1993), ('our', 1964), ('if', 1918), ('was', 1917), ("n't", 1870), ('people', 1865), ('about', 1856), ('what', 1843), ('...', 1755), ('he', 1753), ('who', 1612), ('has', 1548), ('by', 1468), ("'re", 1446), ('all', 1431), ('or', 1428), ('so', 1415), ('will', 1409), ('there', 1408), ('more', 1392), ('from', 1360), ('one', 1353), ('can', 1268), ('would', 1223), ('going', 1203), ('an', 1186), ('“', 1153), ('”', 1152), ('said', 1117), ('than', 1098), ('—', 1093), ('percent', 1091), ('because', 1080), ('their', 1079), ('when', 1073), ('get', 1059), ('know', 1051), ('just', 1041), ('--', 1007), ('applause', 980), ('me', 926), ('like', 924), ('out', 921), ('were', 915), ('them', 915), ('want', 892), ('president', 888), ('think', 881), ('now', 877), ('my', 875), ('up', 859), ('how', 855), ('country', 839), ("'m", 835), ("'ve", 816), ('had', 814), ('been', 805), ('your', 785), ('no', 779), ('need', 777), ('here', 770), ('well', 751), ('his', 726), ('t', 717), ('1', 700), ('which', 688)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 806
Number of types: 758
Type token ratio: 0.9404466501240695

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'nightmares, gop candidate repeats, reveals, numbers, phrases, televised debates campaigns, number of times, some stonecold classics, ted cruz daydreams, about the possibilities, polltest talking points, and quintessential trumpisms, the electorate echoes, campaigns, say cruz betrays, karen spärck jones, the most phrases, high while phrases, and fourthplace victories, chris, times, politics, verbatim rubio takes, fiction three times, of televised debates, candidates, datarepeatedphrasesgop, debates, and bear arms, words, people, arms, change more lives, classics, sales, cheers, i used transcripts, in the 1970s, mostly just talks, data, and those words, through the primaries, bush s nightmares, identify which words, this analysis reveals, that the numbers, victories, matter in politics, feels, karen, tics, how that feels, computational linguist karen, github, entirety four times, shoots, transcripts, presidential wannabe repeats, i have to, this analysis gives, gives us a, eyes, s verbal tics, president trump shoots, with the candidates, when this works, are the phrases, trumpisms, knows, s debate cheers, in the eyes, that other candidates, echoes, possibilities, any good sales, betrays, jones, long oftrepeated phrases, lengthy talking points, repeats, points, dream in its, primaries')

('VBP', 'candidate repeats most, more lives than, keep, ohio but as, draft, with i have, change, electorate echoes of, milo, floridian knows how, it would seem, of times in, quintessential trumpisms we, ivy, see, phrases that other, the 1970s by, gop, electorate, spärck jones to, a plan and, other candidates have, the numbers confirm, win, wannabe repeats himself, linguist karen spärck, say, bear arms and, which words and, rubio takes the, the possibilities if, marco, phrases score high, team they hammer, the primaries when, the eyes of, candidate, over 20 and, confirm, s nightmares until, have to say, these are the, github, cruz betrays his, that feels when, three times in, talking points then, good sales team, repeat yourself he, in its entirety, analysis gives us, in politics and, cruz daydreams about, hip, analysis reveals each, christie, when they re, the phrases each, spärck, this works it')

('NN', 'to notice when, on github github, home through the, for prime time, ready for prime, the data on, game for tonight, dispelled the same, as everyone s, to consolidate the, tossing the same, consolidate, cruz, the same barb, time in miami, if i am, john kasich …, his dying day, team, jeb bush s, anything, of third and, string, entirety, hammer them home, debates1 to see, debates campaigns draft, when it doesn, analysis, like a man, before in reference, script, can brand a, rico3, instant replay but, github github data, reach, with a plan, beckman, plan, later debate no, debate no you, example, day, is a measure, note and john, the line to, or his opponent, in one debate, man, prototype roboprez not, at a later, kasich … well, words matter in, the same fiction, the most i, those words are, found that rubio, nothing, less like a, phrases2 each candidate, else this analysis, s top phrase, frantic antitrump coalition, and phrases2 each, anything other than, would note and, candidate s verbal, president, in ohio but, mean anything other, antitrump, he parried in, so a score, in houston the, when i m, fourthplace, consistently throughout debate, increasingly frantic antitrump, when marco rubio, crowd went wild, age, candidates have also, just minnesota and, puerto rico3 and, and when it, tonight s debate, rubio fresh off, rubio it s, a later debate, get the data, line, barb, transcripts from the, parried in houston, than a score, github data at, phrase, get of the, season, each gop candidate, barb to donald, said score lower, linguist, in the age, donald trump at, american dream in, minnesota and puerto, throughout debate season, more than just, surprisingly high number, re not backtoback, the hip with, times in one, day and when, most by milo, metric called tfidf, christie nailed him, i would note, future when i, brand, minnesota, from the hip, has the most, prototype, notice, likely overprepped and, trump at a, beyond highlighting some, for myself i, not backtoback so, people and change, phrase tfidf is, been sticking to, time, the first 11, data on github, importance so a, each candidate s, doesn t well, harder to notice, donald, the crown chris, crown chris christie, momentum, highlighting some stonecold, the as everyone, ohio, by milo beckman, houston, went wild so, himself the most, more people and, looked less like, bush, daydreams, data at datarepeatedphrasesgop, league, it s harder, backtoback so it, don t get, of the electorate, dream, debates1, we don t, this time in, higher than a, sticking to the, rubio, for rubio it, win this analysis, houston the crowd, prime time he, for example rubio, in reference to, everyone, early prototype roboprez, relative importance so, it can brand, fresh off a, s harder to, season for example, third and fourthplace, rigorous drinking game, number, reference to the, for the gauche, puerto, crowd, campaigns draft and, republican debates1 to, high number of, candidate, john, that we don, replay, the american dream, glorious future when, game, for tonight s, like any good, league past with, by tossing the, the glorious future, under 2016 election, record, of the as, him for the, score, tonight this time, but as far, and more like, candidates debating again, gauche instant replay, m president trump, elected president while, coalition, wannabe, primaries when this, string of third, the age of, well a different, about his record, shattered the momentum, antitrump coalition and, same barb to, past with i, fortunately for rubio, line to reach, it doesn t, hip with i, jones to identify, brand a candidate, home, to donald trump, so it would, also said score, his opponent in, candidate has the, the crowd went, to the script, roboprez, tfidf, points verbatim rubio, a measure of, past, pioneered in the, have also said, top phrase tfidf, measure, dying day and, he looked less, mean, a score of, needed to consolidate, to keep and, then like any, talks about his, his record in, than just minnesota, election, lowenergy might fill, phrases scoring over, datarepeatedphrasesgop published mar, rico3 and if, election get the, score lower so, repeat, his ivy league, no you repeat, president while rubio, ivy league past, plan and more, harder, of lowenergy might, fiction, trump, as far as, backtoback, importance, kasich, keep and bear, scoring over 20, overprepped and underslept, see for myself, and puerto rico3, debate, record in ohio, the momentum he, one debate he, of relative importance, rubiobot narrative i, that rubio has, which presidential wannabe, checked which candidate, gauche, and change more, published mar 10')

('VBN', 'chosen, elected, needed, used, a metric called, nailed, words are chosen, rubio has won, published, filed, televised')

('VB', 'rubio, lowenergy, get, note, chosen carefully in, identify, seem, don t win, fill, underslept')

('VBG', 'sticking, talking, and if nothing, dying, and polltest talking, scoring, far as repeating, statistically rigorous drinking, repeating, tossing, most phrases scoring, drinking, responded by tossing, the candidates debating, debating, highlighting, repeating lengthy talking, t mean anything, 40 beyond highlighting, s been sticking, off a string')

('JJ', 'again tonight this, early, a statistically rigorous, cruz, found, t win this, bear, republican, particular long oftrepeated, rubio used the, computational, right, everyone s top, repeats himself the, used a metric, used the line, verbatim, reveals each candidate, top, feels when marco, third, reach more people, rigorous, wild, oftrepeated, predicts the glorious, won more than, am elected president, the rubiobot narrative, doesn t mean, confirm the rubiobot, nothing else this, debate season for, roboprez not ready, stonecold, in miami which, if nothing else, t well a, an early prototype, by computational linguist, of 50 doesn, to the american, echoes of lowenergy, underslept dispelled the, good, prime, instant, fill jeb bush, to see for, presidential, ambitious, crown, tfidf is a, measure of relative, so with the, yourself he parried, phrases2, to identify which, from the first, filed under 2016, the gauche instant, they hammer them, metric, reference, the increasingly frantic, carefully in the, man with a, jeb, right to keep, ready, quintessential, i m president, arms and quintessential, words and phrases2, times in particular, frantic, than higher than, tonight, different, i checked which, seem that the, rubio, narrative, repeats most by, particular, score high while, overprepped, nightmares until his, its entirety four, eyes of the, sales team they, floridian, american, shoots from the, relative, a surprisingly high, miami, verbal, future, candidate used a, works it can, a string of, talking points verbatim, fresh, opponent, trumpisms we don, and john kasich, as repeating lengthy, he shattered the, checked, with i would, phrases each gop, to say cruz, drinking game for, not ready for, betrays his ivy, tfidf, candidate or his, same fiction three, i used a, daydreams about the, different ambitious floridian, miami which presidential, tics ted cruz, a different ambitious, politics and those, he needed to, and responded by, glorious, first 11 republican, classics right to, dispelled, lengthy, possibilities if i, opponent in the, ever before in, rubio s been, takes the crown, times fortunately for, they re not, until his dying, high')

('VBD', 'said, went, and underslept dispelled, most i used, hammer, milo beckman filed, coalition and responded, score of 40, verbal tics ted, called, age of televised, looked, responded, wild so with, debate he looked, stonecold classics right, which candidate has, chris christie nailed, more like an, mar 10 2016, parried, momentum he needed, narrative i checked, called tfidf pioneered, might fill jeb, used, score of 50, debating again tonight, pioneered, shattered, myself i used, score, i am elected, rubio likely overprepped, he mostly just, at datarepeatedphrasesgop published, ted, each candidate used, example rubio used, while rubio fresh, time he shattered')

('VBZ', 'works, predicts, replay but rubio, talks, a man with, takes, gives, so that we, fourthplace victories predicts, ambitious floridian knows, lives')

('JJR', 'beckman filed under, higher')

('NNP', '… well he, …')

('JJS', 'draft and polltest')

100 most freq tokens after processing: 
[('trump', 2026), ('nt', 1874), ('people', 1869), ('one', 1361), ('would', 1227), ('going', 1209), ('said', 1121), ('percent', 1097), ('get', 1063), ('know', 1056), ('applause', 984), ('like', 928), ('want', 898), ('president', 893), ('think', 886), ('us', 855), ('country', 843), ('1', 791), ('need', 783), ('well', 757), ('rubio', 685), ('say', 679), ('governor', 678), ('senator', 671), ('test', 669), ('back', 664), ('cruz', 649), ('first', 643), ('see', 640), ('let', 640), ('right', 640), ('time', 624), ('go', 598), ('data', 589), ('make', 589), ('bush', 584), ('world', 584), ('way', 583), ('also', 574), ('years', 566), ('thank', 560), ('states', 546), ('teamlogo', 537), ('two', 531), ('new', 515), ('every', 496), ('2', 494), ('america', 493), ('take', 486), ('much', 480), ('many', 468), ('question', 459), ('donald', 451), ('looks', 450), ('polls', 443), ('look', 436), ('women', 420), ('10', 419), ('clinton', 408), ('got', 407), ('even', 403), ('state', 401), ('american', 399), ('tax', 384), ('government', 382), ('verdict', 378), ('united', 377), ('kasich', 377), ('tell', 374), ('lot', 373), ('whether', 372), ('year', 371), ('money', 364), ('hillary', 360), ('we need to', 358), ('republican', 353), ('obama', 353), ('re going to', 351), ('last', 347), ('mr', 346), ('things', 342), ('number', 339), ('problem', 337), ('the united states', 332), ('fact', 325), ('good', 324), ('great', 323), ('carson', 321), ('film', 319), ('3', 317), ('isis', 311), ('three', 306), ('come', 305), ('made', 303), ('11', 302), ('better', 301), ('could', 294), ('really', 292), ('may', 291), ('believe', 288)]
