Article: repeated-phrases-gop

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 617
Raw number of types: 329
Raw Type token ratio: 0.5332252836304701

100 most freq tokens before (pre)processing: 
[(',', 27726), ('.', 22227), ('the', 21204), ('to', 12456), ('and', 11094), ('a', 9995), ('of', 9975), ('in', 7927), ('that', 7883), ('i', 6678), ('you', 6478), (':', 6193), ('we', 5814), ('is', 5148), ('it', 4962), ('(', 3744), (')', 3744), ('for', 3582), ('’', 3546), ('have', 3328), ('on', 3315), ("'s", 3072), ('this', 3036), ('are', 2978), ('they', 2835), ('with', 2529), ('do', 2399), ('not', 2351), ('but', 2321), ('be', 2249), ('?', 2064), ('s', 2048), ('as', 2022), ('trump', 2021), ('at', 1993), ('our', 1964), ('if', 1918), ('was', 1917), ("n't", 1873), ('people', 1865), ('about', 1856), ('what', 1843), ('...', 1758), ('he', 1753), ('who', 1612), ('has', 1548), ('by', 1468), ("'re", 1450), ('all', 1434), ('or', 1428), ('so', 1415), ('will', 1409), ('there', 1408), ('more', 1392), ('from', 1360), ('one', 1353), ('can', 1268), ('would', 1223), ('going', 1204), ('an', 1186), ('“', 1156), ('”', 1155), ("'", 1130), ('said', 1117), ('than', 1098), ('—', 1093), ('percent', 1091), ('because', 1080), ('their', 1079), ('when', 1073), ('get', 1059), ('know', 1051), ('just', 1041), ('--', 1010), ('applause', 980), ('me', 926), ('like', 924), ('out', 921), ('were', 915), ('them', 915), ('want', 892), ('president', 888), ('think', 881), ('now', 877), ('my', 875), ('up', 859), ('how', 855), ('country', 839), ("'m", 838), ("'ve", 819), ('had', 814), ('been', 805), ('your', 785), ('no', 779), ('need', 778), ('here', 770), ('well', 751), ('his', 726), ('t', 717), ('1', 700)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 807
Number of types: 736
Type token ratio: 0.9120198265179678

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'get the, narrative i, when it, far as, consolidate the, man, doesn t, tfidf is, importance so, off a, coalition and, trumpisms, also said, fourthplace, minnesota, houston, higher than, matter, the crowd, sticking to, when they, debate, polltest, the rubiobot, prototype, gop, arm, life, time, t well, and fourthplace, frantic antitrump, the line, home, line to, dream, gauche, a candidate, a man, called tfidf, barb, importance, the as, top phrase, donald, wannabe, win, example rubio, puerto, of the, lowenergy, antitrump, a later, we don, nightmare, you repeat, eye, possibility, dream in, kasich, github github, might fill, mar 10, computational linguist, league past, in reference, rubio, later debate, crown chris, to the, nothing, the gauche, team, consolidate, most i, a plan, debates1, has the, them home, one debate, more than, high while, record, and found, entirety, as everyone, it doesn, barb to, m president, scoring over, has won, fresh off, and puerto, cheer, rico3 and, to consolidate, debating again, t get, game, time he, third and, to see, measure, highlighting some, about his, record in, ohio but, replay but, reference to, the electorate, ohio, backtoback so, kasich …, debate no, crowd went, string, his record, puerto rico3, analysis, past, linguist karen, with a, donald trump, presidential wannabe, glorious future, campaign, verbatim rubio, karen spärck, candidate has, john kasich, debates1 to, bush s, president while, and john, coalition, victory, while rubio, man with, score, age, note and, wild so, beckman, rubio s, keep, the momentum, point, data at, re not, on github, than a, github data, houston the, myself i, don t, to reach, for the, replay, the age, high number, it s, the data, not backtoback, drinking game, talk, data on, phrase tfidf, instant replay, when i, sale, but rubio, momentum, floridian, john, same fiction, roboprez not, republican debates1, trump, confirm, harder, to donald, ivy league, transcript, him for, his opponent, day and, that other, campaigns draft, rubio it, momentum he, marco rubio, word, league, u, these are, the same, just minnesota, age of, notice, any good, past with, this time, primary, a metric, for rubio, plan, rico3, relative importance, linguist, the most, mean, matter in, in ohio, day, first 11, hip with, but as, so it, repeat, opponent, responded by, gop candidate, candidate or, in miami, each candidate, than just, tfidf, president trump, minnesota and, change more, so a, backtoback, tonight s, the script, line, phrases2, through the, said score, ready for, get of, script, verbatim, at datarepeatedphrasesgop, same barb, time in, everyone s, more people, number, hip, confirm the, trump at, prime time, went wild, harder to, fiction, cruz, daydream, anything, electorate, candidate, throughout debate, the hip, prototype roboprez, dispelled the, future when, example, brand a, phrase, draft, election get, antitrump coalition, it would, lowenergy might, reach, measure of, election, for tonight, and change, season, roboprez, shoot, chris christie, some stonecold, everyone, brand, draft and, crowd, this analysis, i am, s debate, milo, candidate s, words matter, in houston, lower so, would note, published mar, debate season, can brand, american dream, for prime, to notice, a different, score lower, a measure, with i, keep and, reach more, won more, as far, which candidate, debate he, bush, bear, by milo, s harder, milo beckman, president, and when, work')

('VBD', 'candidate used, responded, said, and responded, am elected, looked, christie nailed, rubio fresh, he looked, tics ted, overprepped, pioneered, metric called, rubio used, shattered, called, so with, he parried, classics right, likely overprepped, he needed, i used, i checked, fill jeb, filed, hammer, see for, score, datarepeatedphrasesgop published, rubiobot, of televised, again tonight, tfidf pioneered, went, he shattered, beckman filed, parried')

('VB', 'note, identify, and underslept, carefully in, fill, feel, to identify, get, seem, t win')

('NNS', 'used transcripts, just talks, trump shoots, which words, candidate repeats, the primaries, cruz daydreams, in politics, most phrases, televised debates, jones, quintessential trumpisms, more lives, chris, electorate echoes, github, other candidates, while phrases, good sales, four times, politics, the eyes, the 1970s, verbal tics, bear arms, s nightmares, le, analysis reveals, the candidates, of times, oftrepeated phrases, the possibilities, the numbers, this works, fourthplace victories, in its, cruz betrays, those words, the phrases, datarepeatedphrasesgop, people, talking points, analysis gives, wannabe repeats, karen, spärck jones, betrays, rubio, reveals, that feels, data, debate cheers, stonecold classics, three times')

('VBP', 'plan and, eyes of, see, knows how, reveals each, i have, jones to, candidate, politics and, they re, they hammer, words and, github, phrases score, words are, times in, betrays his, spärck, people and, candidates have, its entirety, phrases each, sales team, change, would seem, gives us, possibilities if, numbers confirm, like an, at a, lives than, feels when, echoes of, to say, ivy, works it, repeats himself, shoots from, take, points then, say, trumpisms we, repeats most, debates campaigns, know, primaries when, christie, arms and')

('VBN', 'ted, nailed, published, chosen, have also, are chosen, have to, needed, elected, used')

('JJ', 'tic, metric, republican, doesn t, points verbatim, is a, tonight this, fortunately for, wild, parried in, nailed him, ambitious, of third, particular, hammer them, give, jeb, found, computational, lengthy, rigorous, more like, of the, himself the, we don, consistently throughout, tonight, each gop, of 50, quintessential, different ambitious, mostly just, rubio, used the, to the, ready, phrases2 each, it can, i would, ted cruz, rubiobot narrative, crown, else this, top, in particular, like any, not ready, underslept dispelled, about the, which presidential, good, say cruz, repeating lengthy, ambitious floridian, team they, most by, glorious, s verbal, win this, echo, fiction three, the american, different, prime, verbal, dying day, like a, televised, surprisingly high, in the, shattered the, miami which, entirety four, increasingly frantic, and quintessential, when this, his ivy, frantic, used a, and those, s been, of 40, early, from the, score high, string of, underslept, before in, stonecold, early prototype, the first, each candidate, tfidf, american, tossing the, statistically rigorous, oftrepeated, checked, until his, score of, future, by computational, s top, reference, high, instant, i m, for example, us a, under 2016, that the, dispelled, game for, in one, the crown, number of, if i, checked which, of relative, of lowenergy, no you, when marco, relative, narrative, right, marco, long oftrepeated, gauche instant, t mean, rubio has, presidential, or his, elected president, season for, are the, with the, nothing else, to keep, the glorious, likely, identify which, takes the, right to, needed to, miami, jeb bush, classic, third, fresh, looked less')

('VBG', 'beyond highlighting, debating, highlighting, by tossing, if nothing, drinking, as repeating, polltest talking, lengthy talking, his dying, tossing, mean anything, talking, dying, scoring, sticking, a string, repeating, been sticking, phrases scoring, rigorous drinking, candidates debating')

('JJR', 'filed under, than higher, higher')

('VBZ', 'victories predicts, that we, floridian knows, that rubio, well he, rubio takes, predicts')

('NNP', '… well, …')

100 most freq tokens after processing: 
[('of the', 2203), ('trump', 2040), ('in the', 1922), ('nt', 1880), ('people', 1875), ('one', 1453), ('it s', 1249), ('would', 1233), ('get', 1219), ('going', 1216), ('said', 1127), ('know', 1127), ('percent', 1103), ('going to', 1008), ('want', 1007), ('applause', 990), ('country', 982), ('like', 956), ('state', 953), ('year', 942), ('president', 928), ('think', 921), ('i m', 904), ('to be', 895), ('look', 891), ('need', 873), ('u', 864), ('say', 844), ('to the', 838), ('time', 837), ('that s', 828), ('1', 800), ('on the', 791), ('and i', 783), ('do nt', 772), ('well', 763), ('and the', 736), ('we re', 729), ('make', 724), ('right', 718), ('governor', 700), ('senator', 699), ('we have', 698), ('test', 690), ('rubio', 688), ('go', 686), ('back', 679), ('poll', 677), ('want to', 671), ('american', 660), ('see', 655), ('cruz', 652), ('let', 647), ('first', 646), ('way', 644), ('question', 616), ('thing', 616), ('in a', 601), ('at the', 601), ('data', 592), ('bush', 589), ('world', 588), ('tax', 579), ('also', 577), ('is a', 571), ('thank', 563), ('you know', 556), ('take', 542), ('teamlogo', 540), ('thank you', 539), ('for the', 537), ('two', 534), ('republican', 531), ('we need', 519), ('new', 518), ('have a', 513), ('have to', 511), ('i think', 509), ('america', 501), ('every', 499), ('need to', 499), ('2', 497), ('woman', 495), ('number', 495), ('you re', 494), ('and we', 493), ('much', 483), ('problem', 477), ('if you', 472), ('many', 471), ('to do', 462), ('point', 461), ('film', 458), ('donald', 454), ('come', 443), ('job', 442), ('s a', 437), ('that the', 435), ('character', 435), ('this is', 426)]
