Article: repeated-phrases-gop

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 617
Raw number of types: 329
Raw Type token ratio: 0.5332252836304701

100 most freq tokens before (pre)processing: 
[(',', 25731), ('.', 22222), ('the', 21188), ('to', 12441), ('and', 11094), ('a', 9987), ('of', 9973), ('in', 7927), ('that', 7883), ('i', 6676), ('you', 6474), (':', 6168), ('we', 5810), ('is', 5146), ('it', 4962), ('for', 3582), ('’', 3541), ('have', 3326), ('on', 3315), ("'s", 3060), ('this', 3036), ('are', 2978), ('they', 2835), ('(', 2739), (')', 2739), ('with', 2529), ('do', 2397), ('not', 2351), ('but', 2321), ('be', 2247), ('?', 2059), ('s', 2044), ('as', 2022), ('trump', 2021), ('at', 1993), ('our', 1964), ('if', 1918), ('was', 1917), ("n't", 1868), ('people', 1865), ('about', 1856), ('what', 1843), ('he', 1753), ('...', 1753), ('who', 1612), ('has', 1548), ('by', 1468), ("'re", 1444), ('all', 1429), ('or', 1428), ('so', 1415), ('will', 1409), ('there', 1408), ('more', 1392), ('from', 1360), ('one', 1353), ('can', 1268), ('would', 1223), ('going', 1203), ('an', 1186), ('“', 1151), ('”', 1150), ('said', 1117), ('than', 1098), ('—', 1093), ('percent', 1091), ('because', 1080), ('their', 1079), ('when', 1073), ('get', 1059), ('know', 1049), ('just', 1041), ('--', 1005), ('applause', 980), ('me', 926), ('like', 924), ('out', 921), ('were', 915), ('them', 915), ('want', 892), ('president', 888), ('think', 879), ('now', 877), ('my', 875), ('up', 859), ('how', 855), ('country', 839), ("'m", 833), ('had', 814), ("'ve", 814), ('been', 805), ('your', 785), ('no', 779), ('need', 775), ('here', 770), ('well', 751), ('his', 726), ('t', 717), ('1', 700), ('which', 688)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 807
Number of types: 742
Type token ratio: 0.919454770755886

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'echoes, in politics, data, possibilities, jones, this works, the candidates, debates, verbal tics, repeats, nightmares, of times, knows, chris, words, eyes, used transcripts, candidates, politics, points, betrays, the 1970s, numbers, reveals, primaries, electorate echoes, which words, oftrepeated phrases, debate cheers, times, most phrases, bear arms, s nightmares, transcripts, sales, the phrases, github, quintessential trumpisms, in its, karen, cruz betrays, televised debates, other candidates, arms, the primaries, cruz daydreams, the possibilities, spärck jones, phrases, just talks, the eyes, analysis gives, while phrases, people, datarepeatedphrasesgop, candidate repeats, that feels, good sales, analysis reveals, trump shoots, the numbers, talking points, wannabe repeats, trumpisms, fourthplace victories, those words, stonecold classics, four times, three times, campaigns, classics, victories, more lives, feels, tics, shoots, cheers')

('VBP', 'words are, candidate, eyes of, these are, say, would seem, works it, politics and, debates campaigns, betrays his, words and, milo, keep, draft, they hammer, times in, to say, jones to, phrases score, candidates have, gives us, possibilities if, i have, lives than, primaries when, electorate, repeats himself, github, plan and, sales team, they re, points then, echoes of, confirm, trumpisms we, change, feels when, win, its entirety, like an, hip, marco, people and, shoots from, reveals each, knows how, at a, numbers confirm, phrases each, gop, spärck, repeats most, christie, see, ivy, arms and')

('NN', 'league, throughout debate, s debate, a plan, instant replay, matter in, score lower, president while, backtoback so, scoring over, fourthplace, github github, phrase tfidf, through the, president trump, his record, get of, linguist, confirm the, day and, kasich …, wannabe, verbatim rubio, when it, antitrump coalition, number, m president, string, notice, entirety, prototype roboprez, houston the, coalition and, line, high number, when i, age, cruz, script, fiction, election get, this analysis, rubio it, not backtoback, home, importance, rico3, gop candidate, one debate, each candidate, also said, for rubio, just minnesota, lowenergy might, daydreams, phrase, would note, harder to, prime time, than just, when they, prototype, a later, fresh off, change more, same barb, trump at, and puerto, game, more than, measure, don t, and found, coalition, donald, can brand, candidate, chris christie, score, president, published mar, milo beckman, debating again, re not, record in, momentum he, later debate, highlighting some, and when, linguist karen, rubio s, has won, debates1 to, day, man with, ohio but, bush, has the, future when, team, while rubio, the age, the script, the line, get the, barb, responded by, repeat, time he, beckman, bush s, to notice, which candidate, time in, john, draft and, debate no, tfidf is, candidate s, roboprez not, reach more, top phrase, a measure, consolidate, the momentum, antitrump, american dream, puerto, reach, example, third and, to reach, republican debates1, doesn t, s harder, age of, reference to, ohio, we don, off a, season, first 11, so a, to the, narrative i, might fill, t get, the hip, i am, at datarepeatedphrasesgop, for prime, momentum, and john, wild so, mar 10, crowd went, crown chris, example rubio, the data, it would, rubio, data on, for the, tfidf, same fiction, with i, in ohio, a different, the rubiobot, words matter, analysis, myself i, far as, a man, barb to, gauche, everyone s, past with, rico3 and, nothing, it s, past, keep and, called tfidf, dream in, brand, roboprez, brand a, in reference, puerto rico3, of the, them home, consolidate the, mean, went wild, some stonecold, debate season, man, frantic antitrump, lower so, time, the electorate, league past, a candidate, about his, the most, houston, but rubio, for tonight, crowd, any good, most i, a metric, dream, more people, ready for, note and, this time, on github, his opponent, debate, line to, t well, than a, plan, by milo, ivy league, everyone, election, record, candidate or, to donald, backtoback, the same, debate he, it doesn, debates1, presidential wannabe, relative importance, marco rubio, higher than, to consolidate, glorious future, and change, anything, him for, measure of, with a, drinking game, karen spärck, replay but, tonight s, minnesota and, to see, the crowd, the as, and fourthplace, said score, candidate has, in miami, as everyone, sticking to, donald trump, won more, trump, campaigns draft, minnesota, high while, but as, computational linguist, hip with, john kasich, so it, kasich, github data, in houston, data at, that other, importance so, the gauche, dispelled the, harder, you repeat, replay, as far')

('VBN', 'used, nailed, are chosen, have to, published, filed, televised, elected, have also, needed, chosen')

('VB', 'rubio, to identify, underslept, lowenergy, seem, fill, identify, and underslept, t win, carefully in, note, get')

('VBG', 'a string, if nothing, as repeating, repeating, polltest talking, debating, tossing, rigorous drinking, drinking, by tossing, lengthy talking, candidates debating, been sticking, mean anything, beyond highlighting, highlighting, phrases scoring, scoring, his dying, talking, sticking, dying')

('JJ', 'number of, oftrepeated, republican, string of, and quintessential, i m, gauche instant, us a, presidential, shattered the, hammer them, verbatim, ambitious floridian, floridian, and those, looked less, fiction three, in particular, entirety four, relative, when this, else this, cruz, until his, team they, each candidate, his ivy, nailed him, win this, increasingly frantic, by computational, dispelled, fresh, different ambitious, of 40, different, repeating lengthy, the glorious, before in, with the, consistently throughout, each gop, like any, of 50, like a, season for, lengthy, opponent, i would, score high, s been, phrases2, points verbatim, american, which presidential, about the, takes the, early prototype, high, tossing the, verbal, prime, used a, overprepped, identify which, elected president, ready, doesn t, we don, surprisingly high, to the, miami, stonecold, of lowenergy, in one, jeb, metric, crown, glorious, top, computational, rubio, tfidf, s verbal, tonight, quintessential, nothing else, good, miami which, the american, needed to, underslept dispelled, s top, narrative, found, no you, right to, used the, mostly just, the first, from the, to keep, of relative, of third, fortunately for, early, it can, parried in, say cruz, rigorous, t mean, himself the, ted cruz, dying day, most by, reference, checked which, the crown, statistically rigorous, checked, are the, that the, under 2016, or his, instant, frantic, future, more like, jeb bush, is a, rubio has, when marco, phrases2 each, right, third, in the, particular, wild, long oftrepeated, rubiobot narrative, if i, ambitious, tonight this, game for, for example, score of, bear, not ready, of the')

('VBD', 'pioneered, score, classics right, called, shattered, fill jeb, he needed, rubio used, and responded, tfidf pioneered, hammer, used, christie nailed, parried, beckman filed, candidate used, i checked, datarepeatedphrasesgop published, i used, he shattered, of televised, am elected, metric called, likely overprepped, looked, see for, responded, said, tics ted, he looked, went, so with, rubio fresh, ted, he parried, again tonight')

('VBZ', 'that we, victories predicts, talks, works, lives, takes, gives, predicts, floridian knows, well he, rubio takes, that rubio')

('JJR', 'filed under, than higher, higher')

('NNP', '…, … well')

100 most freq tokens after processing: 
[('of the', 2201), ('trump', 2022), ('in the', 1920), ('nt', 1868), ('people', 1865), ('one', 1357), ('it s', 1247), ('would', 1223), ('going', 1203), ('said', 1117), ('percent', 1091), ('get', 1059), ('know', 1050), ('going to', 1005), ('applause', 980), ('like', 924), ('i m', 902), ('to be', 893), ('want', 892), ('president', 889), ('think', 880), ('us', 853), ('country', 839), ('to the', 836), ('that s', 826), ('on the', 789), ('1', 787), ('and i', 781), ('need', 775), ('do nt', 770), ('well', 753), ('and the', 734), ('we re', 727), ('we have', 696), ('rubio', 683), ('say', 677), ('governor', 676), ('want to', 669), ('senator', 669), ('test', 667), ('back', 662), ('cruz', 647), ('first', 641), ('see', 638), ('let', 638), ('right', 638), ('time', 622), ('in a', 599), ('at the', 599), ('go', 596), ('data', 587), ('make', 587), ('bush', 582), ('world', 582), ('way', 581), ('also', 572), ('is a', 569), ('years', 564), ('thank', 556), ('you know', 554), ('states', 544), ('thank you', 537), ('for the', 535), ('teamlogo', 535), ('two', 529), ('we need', 516), ('new', 513), ('have a', 511), ('have to', 509), ('i think', 507), ('need to', 496), ('every', 494), ('2', 492), ('you re', 492), ('america', 491), ('and we', 491), ('take', 484), ('much', 478), ('if you', 470), ('many', 466), ('to do', 460), ('question', 457), ('donald', 449), ('looks', 448), ('polls', 441), ('s a', 435), ('look', 434), ('that the', 433), ('this is', 424), ('percent of', 422), ('women', 418), ('10', 417), ('clinton', 406), ('got', 405), ('that we', 404), ('even', 401), ('they re', 401), ('state', 399), ('i ve', 399), ('american', 397)]
