Article: democratic-bench

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 904
Raw number of types: 439
Raw Type token ratio: 0.4856194690265487

100 most freq tokens before (pre)processing: 
[(',', 10821), ('the', 7511), ('.', 5152), ('of', 3799), ('a', 3217), ('to', 3107), ('and', 2795), ('in', 2773), ('’', 2603), ('(', 2543), (')', 2543), ("'", 1901), ('that', 1733), ('s', 1424), ('for', 1287), ('is', 1247), (':', 1120), ('on', 1091), ('it', 1064), ('are', 928), ('“', 871), ('”', 870), ('with', 809), ('—', 804), ('we', 801), ('at', 801), ('as', 783), ('by', 753), ('i', 746), ('but', 710), ('percent', 709), ('more', 697), ('our', 682), ('this', 642), ('trump', 636), ('they', 619), ('or', 613), ('you', 598), ('have', 578), ('from', 569), ('t', 564), ('about', 536), ('team-logo', 535), ('was', 525), ('who', 523), ('than', 513), ('be', 497), ('one', 485), ('data', 477), ('were', 455), ('?', 436), ('an', 434), ('has', 414), ('their', 397), ('not', 394), ('all', 390), ('1', 388), ('verdict', 377), ('polls', 364), ('said', 360), ('like', 360), ('there', 356), ('how', 352), ('he', 341), ('so', 334), ('if', 332), ('what', 328), ('can', 327), ('other', 321), ('most', 312), ('people', 312), ('some', 311), ('which', 303), ('his', 290), ('out', 288), ('those', 286), ('when', 283), ('had', 272), ('also', 268), ('get', 259), ('each', 252), ('up', 252), ('just', 226), ('do', 225), ('only', 222), ('two', 222), ('pollsters', 214), ('new', 209), ('github', 207), ('its', 206), ('positive', 206), ('them', 204), ('these', 201), (';', 197), ('will', 194), ('time', 192), ('polling', 191), ('been', 189), ('2', 189), ('my', 188)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1609
Number of types: 1125
Type token ratio: 0.6991920447482909

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'party and, ohio a, several peopl, run h, cycles3, need to, fact wond, jeanne shaheen, brian schatz, so w, peopl, democrats hav, of a, lot of, call, and who, question i, entrant, nationally and, incumbent th, blue stat, hillary bi, datademocraticbench sen, who beat, senat, baldwin book, whole stori, data in, entrant in, s manag, problem, respectively than, term, happen, blue, ohio, besides democrat, ones w, but simpl, even aft, the data, chances ar, is prob, harri, mind, contenders for, hillary clinton, major scand, democratic parti, story factor, candidate expect, in lin, for th, preparing for, but let, totals4 besid, them run, jim webb, call hillari, outperformed fundrais, mani, t, simple fundrais, as contend, democrats n, candid, harry reid, jeann, and murphi, the sen, chuck, included in, sen, cuomo 307, wasn, reason, clinton wasn, in ohio, are prepar, going to, reid and, of pol, power, expectations bi, brown 181, the democrat, has been, during th, bid, mazi, is via, in th, jon, lot mor, is a, at datademocraticbench, candidates who, reid, and so, chair, state, by mor, a littl, young democrat, am som, mazie hirono, kirsten gillibrand, committee chair, money quickli, senate democrat, part, github github, wing, joe donnelli, first in, schumer, been th, jon test, on th, andrew cuomo, to mak, donor, decent proxi, is th, some democrat, in martin, jeff, election1 and, progress, darling of, year, committe, polls and, bob casey, statewide or, ability to, in mind, democrats who, she rais, differ, particular ar, late entr, wonder, beshear 95, tom, john, lot, ready for, bob menendez, future rac, bernie sand, bases two, sanders and, prolific fundrais, greatly outperform, campaigns respect, nominee in, factor, and al, murphy in, and sen, the reason, senate warren, the candid, totals4, house go, mar, abil, have sever, all four, mike, are al, donor bas, speculation h, we could, williams rol, outperformed their, franken, federal offic, in on, cycles3 and, than w, adviser to, we norm, he wouldn, for app, joe, competitiveness of, bench real, possibl, hillary isn, isn, wondered whi, sander, party lead, schatz, people on, i look, are young, expectations ar, if clinton, a darl, booker kirsten, the treasuri, jeff merkley, filed und, t be, more than, make a, far less, did so, and chri, to b, coast donor, in 2016, so despit, chairman of, probably go, don, to look, base, wellknown and, top perform, performers even, bids for, file, a bit, they b, besid, force in, raised a, a lot, as tammi, party sh, amount rais, and rel, their expect, beat expect, raised ov, then assist, dure, coast, talk, she ha, we com, and gillibrand, presidency her, for democrat, leader, the competit, in her, base2 al, roll, former democrat, strength it, clinton, progressive w, having far, thought of, surprising sen, relatively young, wouldn t, homestate donor, chairman, fundraising a, and 2014, deval, tammi, tell th, size of, gillibrand and, chuck schum, the subject, baldwin, manag, happen in, health, keeping al, quickly and, vice chairman, the top, could step, powerhouses and, proxy for, house talk, brown and, overwhelmingly blu, democrat, patrick ar, names pop, scandal, if hillari, the whit, expectations candid, malley, thing, and patrick, some journalist, readi, governor, possibility but, get th, earl, and sh, actorturnedpolitician to, bit of, part of, problems who, step in, a pow, tester 120, as a, nomine, simpl, chanc, or feder, in minnesota, forc, murphi, booker gillibrand, normally talk, full and, senatori, are lik, number, presid, expected cuomo, in a, doesn t, campaign, github data, journalist, earl ray, in futur, patty murray, o, treasuri, warren rais, clair, respect, appeal and, to step, brown, tammy baldwin, to run, patrick, both thos, stage, minnesota, likely but, things ar, of ohio, four hav, for presid, less than, scandal com, baldwin cori, for hillari, he , andrew, three hav, warren i, last campaign, stage ch, for statewid, claire mccaskil, clinton falt, perform, too ha, t run, won t, top 25, the list, gillibrand did, health problem, exactly polit, nation, falters som, and th, martin o, chris murphi, by harri, is run, have expect, statewid, franken 172, gillibrand, reelect, and jim, the abl, senatorial campaign, would ne, fundraising totals4, clinton i, the progress, secretari, let , clear cas, hillari, brown of, are th, assistant to, reelection in, all unlik, way, run in, they v, control, for sen, hirono 28, expect, question, has health, case but, more surpris, a cruci, amount, candidate i, that w, vice, terms in, many of, deval patrick, a run, martin, their last, raise money, patrick wer, all thre, strength, in their, on github, leaders in, cory book, schumer mani, isn t, ray, jim, campaign rais, john kitzhab, warren, election get, bob, journalists hav, seen a, bench, proxi, run, democratic bench, webb ar, parti, bit, casey 107, to rais, datademocraticbench, the presid, raised actu, ray tomblin, were also, age, menendez minor, such a, subject, age baldwin, s, darl, github, but they, the nat, line, donor base2, data, franken of, feder, chri, the siz, case, o malley, wing of, were mor, money i, fundrais, last bid, million in, race, step up, t readi, be th, after control, fundraisers warren, s part, than a, light, and speci, brown doesn, term to, to th, office book, cori, appeal, an overwhelmingli, malley berni, swing stat, minority lead, fact, popped up, cuomo, actual amount, a poss, base2, more money, caucus chuck, their 2012, he easili, treasury secretari, wealthi, data on, million mor, two term, despite hav, competit, incumb, chair bob, mind i, and dev, the on, size, powerful forc, and h, is thought, the whol, presidential specul, campaign committe, cuomo and, name, al, warren , s an, booker and, president and, tom william, specul, for their, rais, a dec, minnesota not, running in, been includ, s probabl, would they, leader harri, comes to, mike beeb, at 607, tester, veri, money, election1, be run, their ag, as form, to win, casey, managed to, special advis, their wealthi, s i, via fundrais, been prolif, menendez, quickli, subject of, democratic nomine, say clinton, she , look at, have in, expected fundrais, swing, advis, don t, overall democrat, booker, of th, those th, patrick 118, poll, data at, murphy al, list a, raised dur, list, expected amount, doesn, reason elizabeth, warren andrew, berni, contend, crucial sw, come to')

('VBP', 'are, run for, elizabeth warren, fundraising expect, ohio and, running for, come, democratic senatori, polit, who outperform, governors and, look, rais, gillibrand, have, money in, controlling for, all affect, affect, outperform, murphi, s say, than expect, raised differ, beshear, expected would, realli, harry enten, fundrais, warren, tell, who greatli, am, exceed, these vari, beat, greatli, expect, re, ve, who could')

('VB', 'could se, win, assist, expect, keep, let, step, get, look, need, rais, say, have, be, make, go, see, run')

('JJ', 'full, not exactli, senators who, caucu, presidenti, and vic, a ful, for such, probabl, futur, how much, down th, of a, elizabeth, talk overal, democratic caucu, win two, whole, roll cal, fundrais, franken too, senat, offic, prepar, rel, late, weak, east coast, white hous, year for, despit, affect fundrais, way to, at least, and organ, tough year, fundraising numb, t happen, first, brown, whether sh, particular, unlik, crucial, steve beshear, 11 brian, first actorturnedpolitician, least a, national stag, major, decent, minnesota, exceeded fundrais, former, fundraising keep, full term, line to, for offic, a veri, t, in ful, candid, bid for, sen, al franken, not an, brian, actual, about a, white, fundraising expect, up if, or sh, young, much, rais, minor, as such, surpris, enten fil, a numb, organ, given their, have been, warren then, s the, numbers don, see them, overwhelmingli, it , in fact, top, hillari, wellknown, variables in, that won, actorturnedpolitician, difference elizabeth, in 2014, overal, powerhous, always tel, expect, a candid, her election1, elect, donor, senate such, two nam, democrats such, normal, i, t some, won reelect, unlikely to, last, s seen, factors such, ha, democratic governor, weak on, littl, in their, hous, prolif, exactli, such, a lat, won their, an incumb, organizing strength, re not, the top, of th, here ar, special, democrat, stori, includ, tough, the bench, in particular, of wellknown, some major, going down, bench first, parti, clear, in 2011, ve been, sherrod brown, political powerhous, the first, light or')

('VBN', 'given, enten, come, kirsten, thought, sever, expect, been, clinton, and sen, run, seen')

('NNS', 'elizabeth warren, patti, much democrat, data, million in, sherrod, kirsten, democrat, fundrais, webb, variabl, all thes, elizabeth, warren, might hav, s, steve')

('VBD', 'menendez, donnelly 28, senators sherrod, easily won, kitzhab, the 2010, mccaskill 170, gillibrand 134, schumer 134, s, baldwin, beeb, tomblin 62, reid 136, whi, secretary in, baldwin 113, menendez 107, they r, cuomo, were, state in, state franken, mccaskil, won, murphi, donnelli, murphy 76, here , tomblin, franken, hirono, andrew, her 2012, more than, sherrod, murray, kitzhaber 42, murray 148, who won, merkley, mar 27, wouldn, to light, wasn t, all exceed, booker 162, did, sen sherrod, pop, over 42, schatz 51, over 18, wealthy east, shaheen 122, beebe 37, schumer, shaheen, warren 244m, we might, under 2016, merkley 100')

('VBZ', 'that weak, looked at, ha, is, sen elizabeth, as wheth, rais, elizabeth, office wheth, easili, s')

('JJS', 'another quest, least, her homest, that quest, homest')

('JJR', 'more, that wer, less')

100 most freq tokens after processing: 
[('the', 7522), ('of', 3815), ('a', 3234), ('to', 3134), ('and', 2821), ('in', 2795), ('that', 1762), ('s', 1504), ('for', 1303), ('it', 1290), ('is', 1263), ('on', 1107), ('are', 940), ('of th', 851), ('we', 827), ('with', 819), ('at', 817), ('as', 793), ('in th', 777), ('i', 770), ('by', 763), ('poll', 755), ('percent', 729), ('but', 720), ('more', 707), ('our', 700), ('trump', 663), ('thi', 656), ('have', 639), ('they', 631), ('or', 623), ('you', 619), ('from', 579), ('t', 576), ('be', 570), ('like', 561), ('one', 548), ('about', 546), ('teamlogo', 543), ('wa', 535), ('who', 533), ('than', 523), ('1', 489), ('data', 485), ('were', 465), ('an', 444), ('ha', 424), ('their', 408), ('not', 404), ('all', 400), ('other', 400), ('verdict', 381), ('said', 378), ('our verdict', 377), ('there', 366), ('how', 362), ('he', 353), ('if', 347), ('so', 344), ('can', 344), ('what', 339), ('get', 337), ('peopl', 330), ('pollster', 322), ('rate', 317), ('most', 312), ('year', 311), ('some', 311), ('which', 306), ('percent of', 301), ('out', 299), ('hi', 299), ('when', 293), ('it ', 293), ('number', 292), ('to th', 291), ('point', 288), ('use', 286), ('those', 286), ('had', 282), ('state', 279), ('time', 277), ('also', 276), ('do', 274), ('on th', 264), ('up', 263), ('2', 259), ('10', 255), ('each', 252), ('just', 236), ('elect', 234), ('two', 230), ('make', 222), ('onli', 222), ('11', 220), ('posit', 218), ('new', 217), ('and th', 217), ('them', 214), ('will', 211)]
