Article: democratic-bench

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 904
Raw number of types: 439
Raw Type token ratio: 0.4856194690265487

100 most freq tokens before (pre)processing: 
[(',', 10422), ('the', 7511), ('.', 5151), ('of', 3799), ('a', 3217), ('to', 3105), ('and', 2795), ('in', 2773), ('’', 2602), ('(', 2342), (')', 2342), ('that', 1733), ("'", 1695), ('s', 1424), ('for', 1287), ('is', 1247), (':', 1115), ('on', 1091), ('it', 1064), ('are', 928), ('“', 870), ('”', 869), ('with', 809), ('—', 804), ('we', 801), ('at', 801), ('as', 783), ('by', 753), ('i', 745), ('but', 710), ('percent', 709), ('more', 697), ('our', 682), ('this', 642), ('trump', 636), ('they', 619), ('or', 613), ('you', 598), ('have', 578), ('from', 569), ('t', 564), ('about', 536), ('team-logo', 535), ('was', 525), ('who', 523), ('than', 513), ('be', 497), ('one', 485), ('data', 477), ('were', 455), ('?', 435), ('an', 434), ('has', 414), ('their', 397), ('not', 394), ('all', 389), ('1', 388), ('verdict', 377), ('polls', 364), ('said', 360), ('like', 360), ('there', 356), ('how', 352), ('he', 341), ('so', 334), ('if', 332), ('what', 328), ('can', 327), ('other', 321), ('people', 312), ('some', 311), ('most', 310), ('which', 303), ('his', 290), ('out', 288), ('those', 286), ('when', 283), ('had', 272), ('also', 268), ('get', 259), ('each', 252), ('up', 252), ('just', 226), ('do', 225), ('only', 222), ('two', 222), ('pollsters', 214), ('new', 209), ('github', 207), ('its', 206), ('positive', 206), ('them', 204), ('these', 201), (';', 197), ('will', 194), ('time', 192), ('polling', 191), ('been', 189), ('2', 189), ('my', 188)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2412
Number of types: 1919
Type token ratio: 0.7956053067993366

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'but they v, particular ar, the treasury secretari, top perform, campaigns respectively than, and vice chairman, her homestate donor, running in 2016, and senators who, going to b, and patrick, brown doesn t, even aft, the democratic nomine, democrats who beat, harry enten fil, donor base2 al, for their wealthi, minority leader harri, malley bernie sand, democrats hav, nominee in, jeff merkley 100, top 25, the democratic bench, relatively young, baldwin cori, all four, claire mccaskil, al franken 172, and 2014, if clinton wasn, joe, veri, running in, their last bid, let , part of th, raised during th, down the list, for office book, is a dec, stage ch, in on th, as whether a, for president and, than expected cuomo, baldwin, to step, blue, of presidential specul, lot mor, is th, popped up, who greatly outperform, brown of ohio, is via, github data, al, the siz, he , in her 2012, for statewid, despite hav, committe, donor, having far, we come to, of the reason, how much democrat, democratic governors and, wealthy east coast, he s manag, people on, brown of, harry reid and, jon, darling of th, expected fundrais, malley, mike beebe 37, having far less, to the presid, name, are all unlik, question, on github github, here s th, term to rais, say clinton, election get th, and the , jon tester 120, am some democrat, expectations candid, two names pop, is via fundrais, darling of, for democrats n, political powerhouses and, expected cuomo, powerhouses and, four hav, treasuri, jon test, ve been includ, chris murphi, webb are prepar, is thought, s part of, sherrod brown of, journalists have in, the competitiveness of, ray tomblin, her election1 and, totals4 besid, prolific fundrais, to look, for sen, s is a, raise money, presidency here , wondered whi, and relatively young, incumb, democratic bench, their ag, bob menendez minor, booker, ohio a cruci, campaign rais, outperformed their expect, and the s, to b, major scandal com, differ, bernie sand, adviser to, money i, late entr, term to, raised a, adviser to th, she ha, looked at how, been prolif, fact, bernie sanders and, booker and gillibrand, chair bob, get the data, to make a, money, an overwhelmingli, here are th, wing, on the bench, fundrais, of a, have expect, gillibrand did, of polls and, beshear 95, special adviser to, deval patrick 118, to win, as form, hillary bi, in full and, look at, are likely but, a darling of, number, actorturnedpolitician to, step in on, president and speci, in a, health, them run in, doesn, managed to, question is th, all unlikely to, controlling for their, terms in ohio, is probably go, ability to rais, over 42 million, their expected fundrais, all unlik, the data in, of the democrat, t run, to be th, statewide or, a lot, raised actual amount, beat expect, amount rais, full and her, reid, incumbent th, in 2016, them run, bench, lot more money, democrats who, happen in 2016, but they, isn t, brown 181, those th, to raise money, decent proxi, mind i, scandal comes to, and al, jim webb ar, of her election1, sanders and, outperformed their, minority lead, less than, t always tel, chuck schumer mani, clinton i, enten filed und, another question i, mazie hirono 28, more than expect, data, candidate expect, overall democrats hav, cory book, they v, fundraising a l, would need to, donor bas, andrew, a possibility but, brian schatz 51, and sh, amount, some major scand, but simpl, is the democrat, and th, powerful forc, franken, warren rais, martin o malley, contend, money in their, harry reid 136, to run, expectations bi, call, governors and sen, whole story factor, s part, as such a, and sen, hillary isn, election1, fundraising keeping al, chuck, senate such a, more than 1, terms in, in future rac, who beat, some democrat, bases two nam, call hillary clinton, kirsten gillibrand 134, campaign committe, vice chairman of, clinton is prob, part, mani, wouldn t b, she , patty murray 148, some journalist, their last, and so, two terms in, more than, whether she , base2 all affect, he wouldn t, many of th, stage chances ar, democrats such a, major scand, run he , jeanne shaheen, but simple fundrais, have been th, size, warren andrew cuomo, patrick 118 163, in their, bases two, in martin, who beat expect, always tell th, ready for, bid, john kitzhab, million mor, raise money i, question i, blue state in, were also, going to run, andrew cuomo 307, won t, or she ha, has health problem, bob casey 107, been the subject, reid and, s manag, far less than, need to, both thos, are young, could step, in 2016 but, thing, and who, ray, for hillari, possibl, democratic caucus chuck, organizing strength it, even after control, names pop, in futur, appeal, party leaders in, young democrat, been includ, relatively young democrat, sen, john, money quickly and, make a run, mind, baldwin booker gillibrand, gillibrand and, several people on, appeal and, wing of th, base2 al, million in h, such a, decent proxy for, fundraising totals4, the ability to, malley berni, all thre, raised over 42, parti, bob menendez, perform, first in lin, bob, million more than, light or sh, has health, both raised a, nationally and, martin o, the abl, they b, subject of at, by mor, whole stori, to th, overwhelmingly blue st, clinton, governor, the treasuri, in 2011 tom, possibility but they, senatori, data at datademocraticbench, committee chair, and he , cuomo and, the data, martin, would ne, to mak, race, cori, age, been included in, treasury secretary in, wellknown and rel, office book, expectations are th, campaign committee chair, dure, so w, such a poss, crucial sw, some democrats who, were more surpris, in 2016 if, democrat, could step up, cuomo and dev, t be th, gillibrand and chri, brown doesn, casey 107 141, fact wondered whi, special advis, candidates who, despite having far, manag, ready for hillari, of pol, so despite hav, then assist, progressive w, in ohio, committee chair bob, he easili, powerhouses and so, election get, menendez minor, contenders for, don, a littl, github github, s say clinton, step up if, but given their, a lot mor, the progress, casey 107, expected fundraising totals4, speculation h, on th, about as contend, vice, things are lik, particular are young, presidential speculation h, as a darl, entrant, they be run, those things ar, lot, story factor, s an, wasn, the sen, wealthi, during th, weak one way, to run in, subject, expectations ar, totals4, run in, be run, we could, github, and jim webb, actual amount rais, democrats n, blue stat, the on, if hillary isn, claire mccaskill 170, force in, a cruci, ability to, that question i, have in, the subject, the whole stori, assistant to, fact wond, could step in, journalists hav, and she , datademocraticbench sen, in a lot, jeff merkley, williams rol, people on th, polls and al, clear case but, and he wouldn, readi, to the treasuri, such as form, lot of, the whol, is run, be the democrat, andrew cuomo, are lik, t be, run in 2016, three hav, warren, tom williams rol, deval, a crucial sw, a run, in particular ar, besides democrat, in minnesota, advis, and deval patrick, booker kirsten gillibrand, is prob, earl ray tomblin, entrant in, cycles3 and, candidate is run, clinton falters som, a bit, reelection in, cuomo, clinton falt, the ones w, jim webb, he wouldn, age baldwin, hillari, mind i look, t some journalist, bid for sen, deval patrick, are th, run in futur, doesn t, more surpris, darl, as tammi, case but, seen a, contenders for th, s managed to, state, andrew cuomo and, in their last, in th, cuomo 307 480, the national stag, if hillari, and jim, she s prob, call hillari, and chris murphi, who outperformed their, senat, schatz, patrick ar, much democratic governor, a dec, clear cas, million in, isn t readi, coast donor bas, sanders and jim, proxi, possibility but, brian schatz, is running for, their last campaign, their wealthy east, s probably go, factors such a, for app, datademocraticbench, statewid, github data at, raise money quickli, totals4 besides democrat, am som, fundraising expectations ar, have expected would, hillary clinton, chuck schum, reelection in minnesota, in fact wond, tom william, homestate donor, given their ag, very tough year, health problem, normally talk, mike beeb, after control, too has been, democratic senatorial campaign, performers even aft, who could step, run, chris murphy al, year, the subject of, their expect, coast, the democratic parti, several peopl, of wellknown and, gillibrand, party lead, two term, filed und, are prepar, chanc, datademocraticbench sen sherrod, brown and sen, their age baldwin, both those th, reelect, john kitzhaber 42, brown and, for presid, keeping al, hillary by harri, outperformed fundrais, beat expectations candid, nationally and h, earl ray, o, booker gillibrand and, democratic nomine, hillary isn t, chair, are the on, warren andrew, menendez minority lead, harry reid, coast donor, to step in, we normally talk, late entrant in, run for presid, minnesota not an, fundraising expectations bi, full and, tom, might have expect, chuck schumer 134, reason, the candidates who, clinton wasn t, patrick were also, harri, expected amount, democrats have sever, bit of, warren i, poll, all four hav, in mind, wing of, and dev, democratic nominee in, raised a lot, overwhelmingly blu, campaigns respect, party she rais, actorturnedpolitician to mak, fundraising totals4 besid, tammi, happen, the top perform, their wealthi, base2, it s part, berni, the data on, party and h, jeanne shaheen 122, she has health, to look at, the senate democrat, for th, bob menendez 107, homestate donor base2, won reelection in, warren , won their last, chair bob menendez, warren raised ov, but let , fundraising numbers don, run for th, during the 2010, clair, democratic parti, bids for, managed to win, thought of a, patrick 118, respectively than, be running in, factor, candid, in minnesota not, have been prolif, come to anoth, the top, more surprising sen, sherrod brown 181, t run h, clinton wasn, be th, a decent proxi, the competit, democratic bench r, top 25 democrat, expectations by mor, she s an, on github, or federal offic, president and, a clear cas, president and sh, in the sen, top performers even, would they, strength, question is via, so we com, line to step, t happen in, democrats nationally and, by more than, in ohio a, tester, progress, the candid, actual amount, chances ar, step in, the top 25, swing, leaders in th, ohio a, vice chairman, the list, baldwin book, schumer many of, cuomo 307, and chri, competit, tell the whol, money quickli, wouldn t, in martin o, over 18 million, list, if clinton, case but simpl, last campaign rais, ones we norm, earl, comes to, minnesota, and 2014 cycles3, in their 2012, running for statewid, talk overall democrat, for their, forc, ohio, than w, in on, health problems who, a pow, of the candid, kirsten gillibrand and, in her, such as wheth, by harri, via fundraising a, data on, webb ar, candidate expected amount, mazi, tammy baldwin, reid and vic, joe donnelly 28, force in th, presid, expect, we com, feder, powerful force in, step in martin, year for democrat, patrick, hillary clinton i, simpl, respect, wellknown and, problems who, all three hav, list a, murphi, base, that we could, swing stat, and speci, seen as a, peopl, amount raised actu, sander, campaign, booker kirsten, bob casey, as contend, say clinton falt, a late entr, warren is thought, expected amount rais, of the progress, going to, minnesota not, strength it, presidential specul, s an incumb, is thought of, or feder, fundraisers warren rais, raised over 18, respectively than w, that were mor, murphy in, at 607 am, enough that w, prolific fundraisers warren, s seen a, way to look, kirsten gillibrand, franken of, bench real, and patrick wer, a darl, bit of presidenti, i looked at, a poss, to rais, chairman of, and so w, at datademocraticbench, election1 and th, baldwin cory book, donor base2, via fundrais, franken 172, last campaign, senatorial campaign, for statewide or, besides democratic parti, franken of minnesota, the presidency her, progressive wing of, an incumbent th, scandal com, proxy for, the nat, presidency her, patrick wer, likely but let, democratic party sh, deval patrick ar, tester 120, of th, menendez, step up, the progressive w, competitiveness of h, least a littl, data on github, and all thre, simple fundrais, the president and, probably going to, fundraising a, jim, jeff, likely but, house talk, besid, polls and, in the democrat, isn, democratic party lead, future rac, github github data, secretary in 2011, quickly and th, raised actu, competitiveness of, we norm, size of h, and rel, performers even, things ar, schumer mani, chairman, hirono 28, for appeal and, have several peopl, specul, preparing for, get th, and murphi, been prolific fundrais, donor bases two, candidate i, don t, scandal, tell th, the reason, greatly outperform, ones w, surprising sen, former democrat, greatly outperformed fundrais, stage, caucus chuck, cuomo and patrick, gillibrand and murphi, so despit, cycles3 and who, quickli, mazie hirono, chris murphy 76, talk, o malley berni, win two term, than 1 million, such a pow, s the data, a powerful forc, and gillibrand, falters som, for democrat, probably go, is a, the list a, booker gillibrand, s probabl, cory booker 162, s, included in, more money, assistant to th, crucial swing st, chairman of th, last bid, overall democrat, term, did so, nation, al franken of, wonder, data at, the presid, in lin, full term to, party sh, than a, their 2012, for the presid, election1 and, o malley, roll, joe donnelli, mike, and h, too ha, patty murray, been th, i look, senate warren, quickly and, s i, proxy for app, as former democrat, and here ar, subject of, federal offic, expected would they, casey, size of, the whit, t readi, of a bit, speculation he easili, million in their, on the n, for such a, jeann, ray tomblin 62, included in a, expectations candidate expect, at 607, of ohio, were mor, cycles3, have sever, first in, money is a, age baldwin book, tammy baldwin 113, come to, nomine, raised dur, re not exactli, entrant in 2016, office booker and, booker and, for hillary bi, the democrat, did so despit, leader harri, roll call hillari, and special advis, see them run, statewide or feder, an overwhelmingly blu, part of, run h, some journalists hav, many of, campaign raised dur, fundraisers warren, reason elizabeth, secretari, light, sherrod brown and, patrick are al, chri, senatorial campaign committe, has been th, steve beshear 95, house go, she rais, has been, problem, first actorturnedpolitician to, data in, murphy al, line, leader harry reid, bit, exactly polit, schumer, she raised ov, democratic party and, power, but let, senate democrat, brown, control, are al, file, incumbent the competit, caucus chuck schum, far less, way, abil, white house talk, thought of, t, rais, happen in, cory booker kirsten, journalist, t ready for, such as tammi, mar, make a, raised ov, that w, doesn t run, treasury secretari, party and, the size of, leaders in, as contenders for, as a, case, leader')

('VBP', 'murphi, affect, let s say, at datademocraticbench sen, running for, problems who could, are preparing for, expected would, fundrais, all these vari, come, senate warren , all affect, am, elizabeth warren, have, warren, raised differ, by harry enten, and who outperform, after controlling for, as tammy baldwin, who could, are, harry enten, expected cuomo and, democratic senatori, for the whit, more money in, greatli, rais, polit, fundraising expect, than expect, of ohio and, expect, ve, gillibrand, governors and, who outperform, s say, outperformed fundraising expect, former democratic senatori, tell, ohio and, beat, democrats who could, candidates who greatli, amount raised differ, their 2012 and, would they b, who greatli, outperform, beshear, run for, look, these vari, exceed, elizabeth warren 244m, realli, controlling for, re, money in, warren then assist')

('VB', 'get, have, make, be, say, win, run, assist, we could se, see, rais, let, look, go, need, step, expect, could se, keep, raise money al')

('JJ', 'an incumb, senators sherrod brown, in their, is a clear, given their, in 2014, little white hous, minor, how much, in ful, exactli, here ar, least a, exceeded fundraising expect, brian, full, have been, despit, offic, have in fact, house talk overal, three have been, surpris, to run for, last, weak, in fact, national stage ch, young democrats such, warren then, to light or, and organizing strength, ha, line to, organ, senate such, won t happen, who won their, sen, all affect fundrais, national stag, and vic, franken too, the white hous, it , then assistant to, down th, of wellknown, not exactli, and al franken, a ful, really that weak, two nam, going down th, won their, ve been, bids for offic, donor, a bit of, prepar, overwhelmingli, top, names popped up, bench first in, parti, of th, numbers don, first, a candid, a veri, elizabeth warren i, democratic governor, these variables in, in 2014 a, under 2016 elect, 53 11 brian, democratic caucu, light or, as such, unlikely to run, unlikely to, of as such, need to rais, a lat, wellknown, and organ, simple fundraising numb, presidenti, see them, preparing for such, 11 brian, not an overwhelmingli, t happen, roll cal, they re not, win two, the bench, includ, strength it , are the top, year for, democrat, a numb, to win two, senators who, going down, up if hillari, at how much, at least a, rel, enten fil, they ve been, always tel, talk overal, major, reason elizabeth warren, a candidate i, littl, whole, affect fundrais, the senate such, murphy in particular, fundraising numb, in mind i, crucial, a full term, why brown doesn, clear, former, tammy baldwin cori, such, franken too ha, overal, east coast, tough year for, among the top, elizabeth, numbers don t, way to, and 2014 campaign, about a, up if, a run for, warren 244m 425m, in particular, candid, the top, be the first, fundrais, of a, not an, list a numb, prolif, caucu, minnesota both rais, in line to, that won, story factors such, stori, re not, wasn t som, normal, white, variables in, first actorturnedpolitician, affect fundraising keep, actorturnedpolitician, number of wellknown, fundraising expect, that won t, in 2011, tough, young, data in ful, he s seen, late, gillibrand did so, office whether sh, four have been, tough year, political powerhous, weak on, warren s i, some major, powerhous, easily won reelect, bench first, sen sherrod brown, bid for, appeal and organ, or sh, organizing strength, al franken, won reelect, money all four, s the, the first actorturnedpolitician, t some, elect, futur, minnesota, white hous, full term, at least, special, hous, particular, for such, falters some major, subject of a, could see them, talk about a, decent, s seen, exactly political powerhous, brown, steve beshear, democrats such, were also among, much, hillari, her election1, t, rais, sherrod brown, all exceeded fundrais, expect, difference elizabeth, actual, than a ful, lot of pol, state franken too, i, senate democratic caucu, probabl, exceeded fundrais, that weak on, whether sh, unlik, elizabeth warren then, williams roll cal, the first, for offic, east coast donor, fundraising keep, factors such, senat')

('VBN', 'clinton, seen, kirsten, and sen, enten, run, sever, been, given, expect, thought, come, house going down')

('NNS', 's, million in, sherrod, data, sen elizabeth warren, fundrais, we might hav, elizabeth warren, warren, difference elizabeth warren, steve, patti, webb, variabl, all thes, keeping all thes, democrat, kirsten, much democrat, might hav, white house go, elizabeth, for senate warren')

('VBD', 'murphi, tester 120 134, here , donnelli, shaheen 122, who won, reid 136, and gillibrand did, filed under 2016, merkley, murray, hirono 28 55, baldwin, kitzhab, gillibrand 134, all exceed, tomblin, reid 136 248, mccaskil, murray 148, wealthy east, whi, surprising senators sherrod, franken 172 308, kitzhaber 42, but they r, we might, menendez, her 2012, sherrod, whether a candid, murray 148 171, they r, than we might, shaheen, beeb, senators who won, beshear 95 106, baldwin 113, were, won, mar 27, sen sherrod, brown 181 248, he easily won, schatz 51, merkley 100 120, senators sherrod, over 42, s, menendez 107 173, mccaskill 170, schumer 134, menendez 107, booker 162 177, murphy 76, easily won, kitzhaber 42 53, mccaskill 170 211, merkley 100, wouldn, under 2016, pop, gillibrand 134 157, murphy all exceed, murphy 76 105, wasn t, hirono, donnelly 28, baldwin 113 146, warren 244m, state in 2014, beebe 37, schatz 51 61, andrew, did, shaheen 122 165, the 2010 2012, mar 27 2015, schumer 134 195, beebe 37 51, franken, tomblin 62, schumer, are that won, the 2010, her 2012 bid, cuomo, to light, over 18, state in, comes to light, state franken, swing state franken, more than, donnelly 28 57, secretary in, tomblin 62 77, booker 162')

('VBZ', 's, office wheth, federal office wheth, sen elizabeth, less than a, the reason elizabeth, as wheth, and sen elizabeth, elizabeth, rais, that weak, looked at, ha, raised difference elizabeth, is, easili, last bids for, in 2016 would')

('JJS', 'least, homest, that quest, her homest, of her homest, another quest, to another quest, at that quest')

('JJR', 'less, more, that wer, though that wer')

100 most freq tokens after processing: 
[('the', 7520), ('of', 3812), ('a', 3232), ('to', 3128), ('and', 2818), ('in', 2792), ('that', 1759), ('s', 1501), ('for', 1301), ('it', 1287), ('is', 1261), ('on', 1104), ('are', 938), ('of th', 850), ('we', 825), ('with', 817), ('at', 815), ('as', 791), ('in th', 776), ('i', 766), ('by', 761), ('poll', 754), ('percent', 727), ('but', 718), ('more', 705), ('our', 698), ('trump', 661), ('thi', 654), ('have', 637), ('they', 629), ('or', 621), ('you', 617), ('from', 577), ('t', 575), ('be', 568), ('like', 559), ('one', 546), ('about', 544), ('teamlogo', 543), ('wa', 533), ('who', 531), ('than', 521), ('1', 487), ('data', 485), ('were', 463), ('an', 442), ('ha', 422), ('their', 406), ('not', 402), ('other', 400), ('all', 397), ('verdict', 381), ('our verdict', 377), ('said', 376), ('there', 364), ('how', 360), ('he', 351), ('if', 345), ('so', 342), ('can', 342), ('what', 337), ('get', 335), ('peopl', 328), ('pollster', 322), ('rate', 317), ('some', 311), ('most', 310), ('year', 310), ('which', 306), ('percent of', 301), ('hi', 298), ('out', 297), ('it ', 293), ('number', 292), ('when', 291), ('to th', 290), ('point', 288), ('use', 286), ('those', 286), ('had', 280), ('state', 278), ('time', 276), ('also', 276), ('do', 272), ('on th', 263), ('up', 261), ('2', 259), ('10', 255), ('each', 252), ('just', 234), ('elect', 234), ('two', 230), ('onli', 222), ('make', 221), ('11', 220), ('posit', 218), ('new', 217), ('and th', 217), ('them', 212), ('will', 209)]
