Article: democratic-bench

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 904
Raw number of types: 439
Raw Type token ratio: 0.4856194690265487

100 most freq tokens before (pre)processing: 
[(',', 8028), ('the', 7495), ('.', 5145), ('of', 3799), ('a', 3206), ('to', 3085), ('and', 2795), ('in', 2773), ('’', 2596), ('that', 1733), ('s', 1420), ('for', 1287), ('is', 1245), ('(', 1136), (')', 1136), ('on', 1091), (':', 1085), ('it', 1064), ('are', 928), ('“', 864), ('”', 863), ('with', 809), ('—', 804), ('at', 801), ('we', 799), ('as', 783), ('by', 753), ('i', 741), ('but', 710), ('percent', 709), ('more', 697), ('our', 682), ('this', 642), ('trump', 636), ('they', 619), ('or', 613), ('you', 592), ('have', 576), ('from', 569), ('t', 564), ('about', 536), ('team-logo', 535), ('was', 525), ('who', 523), ('than', 513), ('be', 495), ('one', 485), ('data', 477), ("'", 459), ('were', 455), ('an', 434), ('?', 429), ('has', 414), ('their', 397), ('not', 394), ('1', 388), ('all', 383), ('verdict', 377), ('polls', 364), ('said', 360), ('like', 360), ('there', 356), ('how', 352), ('he', 341), ('so', 334), ('if', 332), ('what', 328), ('can', 327), ('other', 321), ('people', 312), ('some', 311), ('which', 303), ('most', 298), ('his', 290), ('out', 288), ('those', 286), ('when', 283), ('had', 272), ('also', 268), ('get', 259), ('each', 252), ('up', 252), ('just', 226), ('do', 222), ('only', 222), ('two', 222), ('pollsters', 214), ('new', 209), ('github', 207), ('its', 206), ('positive', 206), ('them', 204), ('these', 201), (';', 197), ('will', 194), ('time', 192), ('polling', 191), ('been', 189), ('2', 189), ('my', 188)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1307
Number of types: 1147
Type token ratio: 0.8775822494261668

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'martin o malley, for hillary by, running in 2016, term to raise, al, the white house, question, whether she s, homestate donor base2, looked at how, money in their, than we might, has been the, part, little white house, but they ve, to make a, brown and sen, vice, schatz, or federal office, democratic nominee in, patrick are all, chuck schumer 134, be running in, so we come, million in her, tammy baldwin 113, such as tammy, at that question, cuomo and deval, line, case, having far less, deval patrick 118, tom, chair, o malley bernie, then assistant to, term, have in fact, competitiveness, a powerful force, over 18 million, who could step, but given their, enough that we, the size of, claire, chuck, lot, is a decent, for such a, patrick 118 163, senatorial campaign committee, democratic party and, the subject of, light or she, age baldwin booker, an incumbent the, williams roll call, jeanne, in the senate, possibility, senate democratic caucus, than 1 million, subject of at, east coast donor, bid for senate, a possibility but, sen, brown doesn t, base2, we come to, ability to raise, to the treasury, raised actual amount, difference elizabeth warren, to step in, datademocraticbench sen sherrod, call hillary clinton, leader, those things are, she has health, expected cuomo and, party, for appeal and, bit, million in their, full term to, if hillary isn, entrant in 2016, powerful force in, treasury secretary in, chris, to win two, raised difference elizabeth, incumbent the competitiveness, election, cycles3, progressive wing of, in particular are, office booker and, to another question, and deval patrick, campaign committee chair, cuomo 307 480, chris murphy all, a little white, senatorial, menendez minority leader, in martin o, step in martin, hillary isn t, franken, the data on, the democratic party, and jim webb, health, crucial swing state, have several people, both raised a, way, enten filed under, tester, office, gillibrand and murphy, bench, of the reason, github github data, and he s, swing, leader harry reid, and the size, doesn t run, sherrod brown 181, the democratic nominee, question is via, call, over 42 million, first actorturnedpolitician to, booker gillibrand and, very tough year, democratic party she, president, the president and, franken of minnesota, bob casey 107, the whole story, if clinton wasn, chair bob menendez, age, a candidate is, andrew cuomo 307, get the data, probably going to, in her 2012, reelection, expected fundraising totals4, cycles3 and who, more than 1, whether a candidate, isn t ready, for office booker, sherrod brown and, harry reid 136, gillibrand, brown of ohio, minority, data on github, claire mccaskill 170, cuomo, her homestate donor, wing, first in line, cuomo and patrick, on the bench, included in a, why brown doesn, such as former, house, run he s, jim webb are, particular are young, money, chris murphy 76, a decent proxy, in mind i, easily won reelection, s an incumbent, for the presidency, possibility but they, minority leader harry, gillibrand and chris, in their 2012, to be the, in a lot, t run he, scandal, going to run, million more than, their wealthy east, more money in, the national stage, weak one way, to the president, party and he, booker and gillibrand, fundraising a late, have been the, late entrant in, blue state in, datademocraticbench, raised during the, t happen in, data at datademocraticbench, elizabeth, overwhelmingly blue state, talk about as, raise money is, case but simple, managed to win, donor, assistant to the, of her homestate, running for statewide, kirsten gillibrand 134, talk, wealthy east coast, that won t, is thought of, jeanne shaheen 122, stage, tammy baldwin cory, amount, on github github, actorturnedpolitician to make, make a run, baldwin cory booker, s is a, happen in 2016, casey 107 141, of her election1, baldwin, booker, respectively than we, s say clinton, reid, al franken 172, the top 25, come to another, candidate expected amount, won reelection in, step up if, booker kirsten gillibrand, chairman, reason, of a bit, amount raised difference, bob menendez minority, run, election1, warren andrew cuomo, appeal, in 2016 if, deval, run in future, caucus, would need to, she s an, joe, speculation, baldwin booker gillibrand, filed under 2016, reelection in minnesota, thought of as, casey, minnesota, decent proxy for, a late entrant, in 2016 but, raised a lot, kirsten gillibrand and, force, harry, here s the, proxy for appeal, health problems who, entrant, ohio, democratic senatorial campaign, committee chair bob, hillary clinton is, tough year for, run in 2016, murphy, minnesota not an, the data in, cory, mazie, bob menendez 107, totals4, such a possibility, number, bid, clear case but, competitiveness of her, tom williams roll, jon, as such a, under 2016 election, adviser, he wouldn t, cory booker kirsten, their age baldwin, could step in, step, mar, besides democratic party, state, to look at, make, campaigns respectively than, patrick, line to step, warren is thought, jon tester 120, of wellknown and, fact, and the ability, coast, hillary by harry, to run in, jeff merkley 100, deval patrick are, al franken of, in their last, been included in, year, and vice chairman, they ve been, size of her, data in full, donor base2 all, house talk overall, difference, and 2014 cycles3, have expected would, given their age, at 607 am, chuck schumer many, president and she, patty murray 148, size, quickly and the, in minnesota not, despite having far, s the data, too has been, and chris murphy, committee, likely but let, see them run, the democratic bench, expected would they, github data at, bob, mike beebe 37, of presidential speculation, reid and vice, sherrod brown of, campaign, ray, s seen as, money quickly and, far less than, have been prolific, clinton wasn t, to raise money, strength, secretary in 2011, a lot of, bernie, it s part, and special adviser, mazie hirono 28, john kitzhaber 42, murray, in 2011 tom, need to raise, a clear case, treasury, base2 all affect, clinton, won their last, bids for office, earl ray tomblin, the progressive wing, controlling for their, election1 and the, steve beshear 95, subject, candidate, john, ray tomblin 62, andrew cuomo and, cory booker 162, for the white, to light or, earl, during the 2010, and she s, andrew, going to be, tammy, mike, homestate, force in the, in full and, a full term, jeff, for president and, presidency, way to look, seen as a, been the subject, election get the, run for president, mccaskill, story, lot more money, them run in, down the list, their last campaign, harry reid and, joe donnelly 28, ability, that question is, and he wouldn, that we could, democrats who beat, brian schatz 51, secretary')

('NNS', 'about as contenders, swing state franken, warren, presidential speculation he, governors, numbers, steve, races, governors and senators, top 25 democrats, journalists, powerhouses, exactly political powerhouses, much democratic governors, polls, ones, variables, bases two names, who beat expectations, campaigns, for senate warren, fundraising totals4 besides, more surprising senators, t some journalists, terms, things, the top performers, win two terms, national stage chances, simple fundraising numbers, whole story factors, don t always, year for democrats, candidates, problems, am some democrats, sen elizabeth warren, in future races, people, falters, fundraisers, kirsten, and 2014 campaigns, talk overall democrats, major scandal comes, data, all these variables, democrats, bids, bases, malley bernie sanders, democratic party leaders, factors, williams, been prolific fundraisers, github, outperformed fundraising expectations, going down the, relatively young democrats, exceeded fundraising expectations, contenders, but let s, performers, say clinton falters, of the candidates, lot of polls, are the ones, both those things, leaders, chances, money all four, expectations, sherrod, has health problems, their last bids, names, sanders, senators')

('VB', 'we could see, run, get, need, say, step, who could step, see, raise money all, by harry enten, raise, running')

('JJ', 'raised over 18, amount raised actual, among the top, little, democratic, question is the, via fundraising a, leaders in the, democrats have several, terms in ohio, brown, democrats such as, sanders and jim, expectations are the, how much democratic, baldwin, in on the, by more than, for statewide or, wealthy, top, whole, nominee, of as such, such a powerful, murphy in particular, at least a, comes to light, weak, surprising, and al franken, t be the, that weak one, first, reason elizabeth warren, east, a bit of, s managed to, donor bases two, i looked at, preparing for such, raise money quickly, elizabeth warren is, were also among, always tell the, some major scandal, raised over 42, simple, subject of a, not exactly political, actual, an overwhelmingly blue, number of wellknown, deval, are likely but, crucial, be the democratic, political, presidential, young democrats such, organizing strength it, the senate democratic, the first actorturnedpolitician, and all three, light, up if hillary, proxy, warren then assistant, unlikely to run, is a clear, former, schumer, numbers don t, all unlikely to, to run for, chairman of the, people on the, did so despite, nationally and he, house going down, are that won, actorturnedpolitician, sen sherrod brown, overall, several, and organizing strength, cuomo, adviser to the, ready, office whether she, polls and all, powerhouses and so, strength it s, menendez, falters some major, 53 11 brian, unlikely, darling of the, roll call hillary, sherrod, prolific, tell the whole, senators sherrod brown, warren, for their wealthy, on the national, particular, totals4 besides democratic, and relatively young, patty, young, are the top, of the democratic, are preparing for, be the first, progressive, contenders for the, than expected cuomo, the senate such, bench first in, webb, in ohio a, gillibrand did so, statewide or federal, blue, list, full, subject, happen, tough, in 2014 a, could step up, ready for hillary, he s seen, brian, last, run for the, former democratic senatorial, malley, least a little, is the democratic, future, t ready for, senate such as, as whether a, franken too has, likely, of the progressive, won t happen, as tammy baldwin, caucus chuck schumer, story factors such, late, ohio a crucial, four have been, decent, wasn t some, last bids for, federal, part of the, major, many, at how much, fundraising keeping all, three have been, warren s is, special, here are the, win, keeping all these, who won their, hillary, fundraising, in the democratic, fact wondered why, many of the, than a full, senate, bit of presidential, wondered why brown, incumbent, assistant, could see them, much, as former democratic, of the senate, powerful, the treasury secretary, and so we, national, clear, is running for, white, in line to, president and special')

('VBD', 'expected amount raised, mccaskill 170 211, warren, franken, beebe, merkley 100 120, kitzhaber 42 53, merkley, franken 172 308, gillibrand 134 157, baldwin 113 146, tomblin, wondered, menendez 107 173, party she raised, outperformed, looked, bob, and who outperformed, ve been included, more than expected, he easily won, mind i looked, tester 120 134, and gillibrand did, baldwin, he s managed, murphy all exceeded, exceeded, schumer, schatz 51 61, kirsten, democratic caucus chuck, donnelly 28 57, included, state in 2014, managed, her 2012 bid, reid, special adviser to, shaheen 122 165, hirono 28 55, shaheen, actual amount raised, booker 162 177, tomblin 62 77, schumer 134 195, chuck, beebe 37 51, popped, schumer many of, cuomo, reid 136 248, filed, senators who won, menendez, the 2010 2012, hirono, andrew, murphy 76 105, murray 148 171, several people on, step in on, mar 27 2015, but they re, raised, beshear 95 106, wouldn t be, two names popped, last campaign raised, brown 181 248')

('VBP', 'performers even after, let s say, these variables in, warren, senate warren s, we normally talk, clinton falters some, all three have, a number of, some journalists have, democratic governors and, beshear, as contenders for, state franken too, political powerhouses and, of polls and, fundraising numbers don, we might have, al, elizabeth warren then, would they be, roll, let, scandal comes to, beat, bench, of ohio and, tell, sen, problems who could, affect, really that weak, prolific fundraisers warren, candidate, bernie sanders and, senate, fundraising expectations are, beat expectations candidate, the ability to, two terms in, overall democrats have, gillibrand, github, democrats who could, come, her election1 and, jim, stage chances are, party leaders in, ohio, and senators who, the ones we, their 2012 and, talk, surprising senators sherrod, white house talk, the candidates who, democrats nationally and, sherrod, at datademocraticbench sen, t always tell, tammy, all four have, factors such as')

('VBZ', 'comes, elizabeth warren 244m, or she has, in 2016 would, coast donor bases, democrats, and sen elizabeth, s part of, presidency here s, and here are, elizabeth, vice chairman of, the reason elizabeth, less than a, patrick were also')

('VBG', 'webb are preparing, controlling, appeal and organizing, all affect fundraising, were more surprising, white house going, their expected fundraising, greatly outperformed fundraising, affect fundraising keeping, fundraising, campaign raised during, is via fundraising, candidate is running, so despite having, keeping, darling, preparing, s probably going, as a darling, even after controlling, but simple fundraising, running, all exceeded fundraising, they be running, going, is probably going, organizing, a crucial swing')

('VBN', 'who greatly outperformed, might have expected, expected, journalists have in, franken, seen, wellknown, expectations candidate expected, given, thought, minnesota both raised, raised, in fact wondered, harry enten filed, fundraisers warren raised, outperformed their expected, run')

('NNP', 'list a number, kitzhaber')

('JJS', 'least')

100 most freq tokens after processing: 
[('percent', 715), ('trump', 641), ('teamlogo', 537), ('one', 492), ('data', 479), ('1', 475), ('verdict', 377), ('polls', 367), ('said', 364), ('like', 364), ('people', 316), ('also', 270), ('get', 263), ('2', 253), ('10', 249), ('two', 224), ('11', 217), ('pollsters', 214), ('new', 211), ('github', 207), ('positive', 206), ('13', 198), ('time', 194), ('polling', 192), ('would', 191), ('us', 186), ('14', 186), ('points', 185), ('donald', 183), ('many', 182), ('%', 182), ('number', 179), ('3', 179), ('poll', 179), ('our verdict positive', 178), ('12', 176), ('much', 173), ('see', 172), ('15', 169), ('average', 164), ('first', 163), ('even', 163), ('likely', 161), ('year', 161), ('election', 158), ('may', 153), ('since', 153), ('league', 148), ('voters', 144), ('years', 141), ('5', 141), ('among', 139), ('neutral', 138), ('16', 137), ('state', 136), ('2014', 136), ('results', 135), ('states', 131), ('women', 130), ('last', 130), ('world', 129), ('three', 128), ('our verdict neutral', 128), ('make', 127), ('team', 123), ('still', 122), ('17', 121), ('think', 120), ('percentage', 120), ('2016', 119), ('4', 119), ('president', 118), ('least', 116), ('less', 116), ('season', 114), ('national', 113), ('respondents', 113), ('every', 112), ('clinton', 111), ('well', 110), ('way', 110), ('6', 110), ('another', 109), ('model', 109), ('20', 108), ('use', 108), ('numbers', 107), ('pollster', 107), ('win', 105), ('take', 104), ('19', 104), ('whether', 103), ('vote', 103), ('films', 101), ('hillary', 100), ('filed', 98), ('2015', 98), ('better', 98), ('good', 98), ('know', 97)]
