Article: poll-of-pollsters/even-pollsters-dont-know-all-the-details-of-how-their-polls-are-made

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2152
Raw number of types: 691
Raw Type token ratio: 0.32109665427509293

100 most freq tokens before (pre)processing: 
[(',', 6176), ('the', 3506), ('.', 2181), ('(', 1747), (')', 1747), ('of', 1735), ("'", 1489), ('a', 1406), ('to', 1402), ('in', 1373), ('and', 1232), ('’', 1073), ('that', 772), (':', 709), ('s', 602), ('is', 553), ('for', 548), ('it', 521), ('our', 502), ('on', 499), ('are', 394), ('trump', 391), ('“', 388), ('”', 388), ('with', 382), ('at', 381), ('verdict', 377), ('i', 370), ('more', 359), ('by', 353), ('we', 352), ('as', 339), ('—', 323), ('but', 320), ('percent', 319), ('this', 304), ('1', 291), ('you', 276), ('have', 266), ('than', 266), ('they', 264), ('from', 250), ('about', 245), ('was', 241), ('or', 240), ('t', 237), ('who', 236), ('be', 232), ('data', 222), ('one', 220), ('like', 215), ('an', 196), ('said', 192), ('positive', 192), ('were', 188), ('most', 185), ('their', 181), ('all', 179), ('has', 173), ('polls', 166), ('donald', 165), ('not', 164), ('pollsters', 157), ('other', 150), ('people', 150), ('there', 146), ('?', 143), ('if', 143), ('how', 143), ('can', 143), ('those', 140), ('out', 139), ('so', 137), ('some', 136), ('when', 136), ('which', 135), ('what', 135), ('neutral', 133), ('he', 126), ('up', 126), ('get', 125), ('/', 124), ('also', 118), ('just', 115), ('each', 112), ('his', 112), ('do', 107), ('only', 105), ('will', 105), ('my', 103), ('had', 101), ('github', 99), ('polling', 99), ('2', 97), ('two', 96), ('state', 95), (';', 93), ('would', 91), ('new', 90), ('me', 90)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 4768
Number of types: 3962
Type token ratio: 0.8309563758389261

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'percent of vot, they typically earn, asked how hispan, there , week of th, know all th, they re mor, on the sampl, year compared to, ah, our field decid, poll in, spend, godawful busi, a mailed pol, you data y, pollsters don t, how pollst, english nearli, small th, business when w, seats not, to remain anonym, buy pollst, weighting and, by onlin, them to, of anzalon, have risen, quantity is bas, before elect, gender pay and, compar, covered bi, as mani, took time to, after completing th, eight hour, mandarin or, is no simpl, our respond, their senate predict, automated telephon, on github github, said it doubl, on average5 with, github, to 150, or onli, call a random, september pollsters predict, hardcore polit, the person who, control mor, people who conduct, groups rath, few as on, we have experi, interview mor, returning a, members or how, greater value on, half, hotbutton, cover, cellphones which i, the elect, arm, grumpy ah y, likely to b, instance we ask, details of, comes to report, complex w, pollsters predicted an, whereas it, muhlenberg, average5 with no, obviously a, that it would, the demograph, re more lik, s important to, results the two, provide veri, the sample s, data y, in about, they randomly di, of the pol, full result, attention to them, candidate is lead, among panel, hispanic do they, polling i, each hispanic respond, hey, to determin, completed their, they were spend, hour, republicans wil, be more conserv, consult, of sampling error, across al, the accuraci, said the compani, it comes to, the skeptics when, it liv, phone banks work, how they l, demographics of staff, polling organizations employ, for instance w, them in, each respond, doesn t provid, after complet, handle survey, again more than, both weighting and, results including to, dispatch, from a random, paying clos, were spending and, market, each hispan, banks to, each in tagalog, marist colleg, figure less, method at, voters predict, to regist, though w, techniques such a, they couldn, but the pollst, time for respond, because spanish i, why the fuck, most prolific pollst, for quality remot, randomly di, to poll a, raw data, building on, one i, polling al, many a, called margin of, credible though with, it is illeg, ll weight anyon, details about their, the fin, restricting pol, see our, stranger or in, than twic, likelyvoter screen, relationship, popular second languag, respondents use a, have room to, three in french, voters from list, weight anyon, kept costs manag, decide someon, the senate in, anzalone of, below on github, addit, s hard to, how the raw, likelihood th, get th, surely didn t, gender, contractors and, history as on, to interview mor, korean we ask, their past vot, godawful business when, compared to, interviewing polling firm, voters include inform, is unlik, in roughly equ, to 150 perc, pollsters cit, provide answ, model, while we understand, plenty about th, raw data they, races whereas it, depend, fuck they, pollster who, call people who, many pol, that quantity i, of registered vot, or veri, a single quest, there th, our pollsters ar, to pol, will answ, average of, again mor, sample som, demographics of, is on, for on, minorities in, once they, bet because sometim, important to hav, before and, typically earn 8, t help, to them in, lives in, work, to ‘, seriou, of demograph, answer it, reporting margin, junkies among, anyone , must interpret th, forecast, s a, part, their import, take only 20, hung in, just under 80, seats th, forecast that it, outsid, outsourcing on, is small th, elect, s answers twic, dicamillo of, we asked plenti, grove research, to weight inform, p borick, of our elect, even though w, pollsters handl, personal predictions w, of advantag, governmentprovided servic, the details of, to the end, new voters w, than averag, additional survey, for phone pol, confirm, costs manageable w, pollsters ev, vote some inquir, in thi, nothing to 100, complex we hav, yesandno answ, offers respondents a, respondents stress, most are train, questions at, mani, by the pol, complete the survey, would tak, seats not al, for a whil, likelihood each, pollsters for, behind the pol, pollsters cited a, well becaus, nor pay, you to vot, took tim, their offices her, days3 for work, the us, also diff, even pollsters don, panel, build th, they keep ask, costs to, samesex marriage marijuana, giving any on, white just und, most also, use of contractor, detail our third, find people prob, will vote to, reader, senate predict, work pollst, at datapollofpollst, hour most ar, the likelihood each, reason th, was in th, base, case, likely voters predict, is converted into, simple relationship, should make mor, called the demograph, for a twohour, contractor, to a survey, spending and, and consult, polls using l, likelihood based on, back to u, choos, of restrict, to 27, help we ask, while w, quantity i, republicans this tim, pollster, cited th, should be a, database took tim, see full result, hampshir, each month th, don t, surveymonkey and, questions w, important to, some of th, cost on an, building one i, there christopher p, peopl, a stranger or, vote and wheth, and more rec, personal predict, is randomdigit di, pool i, error figur, interviewing pol, to measur, just 10 perc, predicting wheth, telephon, before election day, are y, there are risk, education and th, phone number if, at surveymonkey, for a, staffs of their, abort, pollsters predict, is the most, those who, a whil, we understand, said hey it, history most, several said pollst, t answer, or how, it lives in, weighting factor, have opted for, possible reason th, of vot, one is difficult, many hotbutton soci, from thos, how their phon, example if they, github data, i m, lists they, their sen, make the familiar, lead, tagalog and german, industry and th, margin of, they count each, election in, members or, to suggest, on an individu, vote can b, in the y, different method at, the people behind, datapollofpollsters illustr, twice as long2, keep, that it, mail, who shared rac, vote another said, that probably should, our databas, carvalho i, report below on, range of, democrats to control, pollsters get, they differ in, on th, equal measure th, median answer wa, who conduct telephon, exampl, can take each, and the proport, measure the 16, max others set, and charg, big issu, qualiti, their numb, english they, based pur, it costs to, for work oth, more than, area, person, lists of regist, anzalon, of regist, two each, year compar, said aft, completing the survey, model occur, set that limit, by up to, how many seat, age 25 and, count on phon, inference sh, in on, the nuts and, the poll but, or quality of, two each in, that was seri, nation, depends on, their polls ar, half of, interviewers phon, research, busi, size of th, dialect three pol, the result, place greater valu, in politics gener, limit, with caveats john, be us, importance bi, more than twic, must also mak, clients less a, with their contractor, absolut, to questions w, for respond, advantages one i, in one rac, their view, election or in, to reporting margin, to get y, accuracy of th, six pollst, rather than us, and automated telephon, it doubl, charging mor, and thre, german and, their sampl, but i, french two each, more effici, compelled us to, weight them, of their larg, age gend, d ask, illustration by joel, using live interview, phone number in, john anzalone of, survey but, this godawful busi, t answer quest, month, pollsters model, their contractors and, poll of, completing th, an individu, consistent across, question, we understand and, for exampl, final vote estim, their views on, figur, handl, many hotbutton, contractors came up, many seats th, as one factor, error may b, expense of hav, the end wa, whatev, most prolif, questions and, t instead ask, health, even the hardcor, on cellphon, minimum wage mark, much insight, know how al, interviewers ar, caveats john, local rac, factors age gend, and they, yesandno, answer was 25, the valu, questions for, hours and thre, is leading and, likelihood the on, the idea of, giving ani, borick and, this year compar, of th, answer wa, an individual interview, impend, it is th, we d ask, in predicting vot, in the right, and mor, certain y, survey in mandarin, we hav, final vot, d bet, those who respond, more sophist, vote, to interview, but i think, and 33 perc, one race to, insight into th, field deciding whom, their respondents ar, whose interview, marist s carvalho, registered voters from, many pollsters don, stressed the length, can call peopl, help, poll took, bolt, promis, question asking pollst, difficult because few, you will not, language of, tricky calls about, large weighting factor, email, but just 10, pay, their larg, at datapollofpollsters illustr, the proportion on, control more than, and train, to vote som, them to b, however w, data at datapollofpollst, expect republicans wil, cost on, make mor, arms ar, on the nut, larger busi, which off, conduct telephone pol, dozen of th, this is a, pollsters models not, another language to, complete th, factors obviously a, health care educ, instead ask, reason, makes it, work most monitor, senate rac, we didn, phone bank, percent of simul, the hardcore polit, the work for, number who, is the max, quantrelated fields in, who respond in, in their sampl, conduct telephon, place great, their contractor, third poll of, joel, so ther, more lik, how al, who will answ, firm, state, relationship between th, in their view, survey sur, randomdigit di, t completely blind, is one of, one factor, ad, phone pol, twothirds of our, camp, once again mor, vote or, likelyvot, s nation, quality of, answer, and after interview, t help w, though with, stranger, respondents w, the columbu, poll, choosing quantrel, language of pollst, discuss, it how, doubles the cost, questions onc, democrats to, eight hours and, mark, before ask, illustr, of our respond, automated telephone pol, subgroup ther, consulting arms ar, into th, to report, issues lik, likelihood to vot, than using larg, the industri, last week of, took a, return, many seat, suggested asking whi, behind th, the people who, in 2014, them ar, americans w, a big, carvalho is on, margin of sampl, rdd, interpret the result, on github, sampling error, build the numb, weight 10, the raw, region cov, dicamillo of th, just under 51, vote to, minimum wag, our database took, the language and, average5, dial phone numb, person who, white said not, voters in on, may be introduc, their cost to, reasons as befor, one possible reason, size, we learn, cellphones automatically th, ah yes th, same reasons a, most popular second, of restricting pol, of simulations i, does it how, cap at, stress, answer it l, jobs and, you wil, said pollsters should, completely blind about, questions befor, followed up, voters we also, monitor, dozen of, vote or onli, be interested in, again when w, as long2, percent th, to vote too, research wa, the region, their numbers in, from nothing to, for pollst, most common, regist, work for, rate, lists and, pollsters should, too many minor, turnover r, everyone ha, polling firms employ, the work, questions and a, count each hispan, vote to ‘, t know al, d bet mani, predicted an averag, sausag, in a, onlin, how their pol, they do it, by email, more recently th, covered by th, count on, must decide how, of marist, is unlikely to, andrew smith of, this tim, the accuracy of, interested in talk, respondents didn, weight, their oper, sell, the nut, many read, predicting whether peopl, after interview, to tel, pay and train, how all th, you will vot, three days3, prolific pollst, quality of th, back to, must interpret, most monitor, to provid, determin, more efficient to, predicted just und, yesandno answer reserv, she said mor, consistent across al, popular second, more likely to, hispanic do, for republicans thi, and charging cli, has to count, completely blind, this i, the polling sid, filed und, so it, in languages oth, pollsters do, of new hampshir, method for phon, it to, full results includ, provid, we d, with him but, contain as mani, are , at 1240, dial cellphones automat, five sometim, s carvalho i, to registered vot, conservative in their, costs manag, survey error, in our field, in spanish f, race to, took a whil, try to measur, possible reason, take each, mailed pol, liszt grov, questions about, reserved for a, typically earn, to u, based purely on, poll a, in talking polit, in this godaw, risk, and we thank, respondents didn t, septemb, live interviewers six, local races wherea, field, them by likelihood, email to, likely vot, converted into th, whatever thos, it mor, it and how, it to b, the lik, ask them, to confirm, count each, september pollst, up again, client, of polling who, pollsters aren, field research, yes th, polling sen, that bet becaus, it compel, region, pm even pollst, our third, six questions and, the detail, arms are mor, panels and, when we ask, german and on, predictions on, control, wage mark dicamillo, much it, in th, to provide answ, lists use vot, often th, care education and, probably should b, plosz illustration bi, muhlenberg s borick, interpret, t instead, common outcom, a yesandno, just 10, poll but, respond, their pol, having to interview, marriage marijuana, at least, election forecast, about the work, tricki, do they, asking pollsters to, first survey how, republicans will control, have found them, the number who, plosz i, field research corpor, calls for, and aft, reasons a, run, electorate the pollst, in french, demograph, which makes it, stressed th, bialik filed und, pollster added thi, many minor, percent it depend, sever, range of opt, few minorities end, has bought into, m tapped out, the hardcor, people on, small the pollst, hampshire whos, in spanish diff, plenti, likelihood to, respondents who, banks work most, national election1, consistent differ, to control mor, forecasts and, deciding whom to, social issues lik, howev, it would tak, camp but, on many hotbutton, can be veri, a big issu, data at, equal measur, polls us, a cap at, with a strang, the most common, from ‘ absolut, is the last, more conserv, the survey, same reason, spanish is th, the yes camp, ah y, twice mor, how to weight, made it to, him but, who are elig, very complex w, dialing rdd, nearly everyone whos, and autom, bet mani, serious the respond, pollsters must decid, another pollst, minorities end up, liszt grove research, contractors cam, how likely ar, in english they, you ar, rates make th, t know wel, the numb, and declin, firms employ, again for pollst, percent several said, compelled u, pollsters who, s carvalho, of thos, cited a, their larger busi, and charging mor, and one in, to how heavili, vote and how, origin, before and aft, calls to, by online panel, decide how, voters the qu, or in th, less and, more peopl, advantages on, spanish i, report below, to us but, hour most, competitiveness of th, purely on th, some agre, cost to, and the accuraci, gender ethnic origin, complete it, the polls don, how they, ask how, such as onlin, we ask, is illeg, try to, will not, surveymonkey and se, of americans w, industri, gener, vote som, schools job, bolts of pol, any more quest, suggest quest, and three days3, be veri, respondents before ask, poll and, set it at, voters also, interviewers becaus, and german and, everyone occasion, said pollst, college said, but th, stay in thi, the region cov, him but oth, we promise not, importance by up, hispanic respond, a mail, result, representative of th, outsourc, marijuana leg, set it, data you ar, christopher p, the field, s answer, inquire about, people on cellphon, interviews with respond, ye, voters we assign, the likelihood, than interview, the infer, the election or, complet, white staffers on, mostli, marketing and, do they count, out for a, while to complet, interview, we learned from, our question ask, voter histori, we followed up, length, school so, are mor, business when, on a, meaning increasing their, of the fin, one of th, include inform, a singl, hard to, marist college w, their phon, them any mor, plosz i d, of our model, competitiveness of, consulting arm, phone interview, learned from th, because few, suggest questions for, carvalho of marist, weight information for, white just, that limit som, voters predicting wheth, between th, more questions befor, history most also, it com, all hav, count th, languag, phone numb, offers respond, bolts of, from their offic, only count, another said, average i, focused on th, reason the pol, results th, one suggested ask, a survey, voters includ, said ther, can se, phone, cost, count the lik, be introduced so, their interview, survey error may, about th, vote too, our questions at, was more than, respondents stressed th, the numbers they, twohour panel discuss, month th, the cost, sometimes survey, t complet, cite, this godaw, i hung, help w, for personal predict, added this i, two big quest, candidate i, marist , carvalho of, like health, other than interview, and consulting arm, registered voters includ, like health car, legalization and abort, simul, choosing quantrelated field, than english nearli, pollsters to, say giving ani, seat, opted for a, time, measure th, t know th, different method, on github i, in arabic anoth, to be hispan, pool, phone interviewers ar, individu, a random, surely didn, is a big, method for, hard to tel, s a limit, respondent said, compared to 2010, polling firm, some of, that prob, much and onc, their data mor, mark dicamillo, and less, by likelihood to, question one pollst, are you to, rang, staffers on th, pollster called th, the case of, five sometimes survey, of muhlenberg colleg, and they typ, likelihood each respond, the final vot, about their interview, dispatch returning a, geographical area regist, pollsters to suggest, model occurring in, of contractor, whom to, with a, wellknown method for, most ar, by up, races wherea, error, health car, online panels outsid, election1 focused on, of pollsters get, including to, cap at a, lists us, is difficult, for a cap, differ, graduate school so, possibl, voters w, they can tak, our survey sur, be very simpl, results includ, expecting democrat, poll of pollst, interviewers six pollst, asking whi, shared race detail, right, it would, in french two, bound to, or in, familiar margin of, a strang, all the detail, sample size of, election1 focus, area registered vot, in arab, ethnic origin, sample s, hispan, by joel, said same reason, in the region, can tak, the two big, will vote and, panels and autom, caveat, banks to get, as online panel, much and, phone calls to, other respondents w, predict, the most prolif, everyone has bought, can see our, whatever those wer, is no, would take onli, remain anonym, some respond, quantiti, offic, it s hard, are using a, weight them bi, they couldn t, don t instead, about as mani, several pollst, percent of their, questions how, some pollst, found them to, boost their numb, insight into, panel memb, in 5, of error figur, of their respond, between 10, about how, wage, borick of muhlenberg, pollsters ever ask, respondent will vot, few check, doesn t, smith of th, which mak, by th, least some of, probably should, rdd call, people behind th, interest in th, still consid, bet many read, between eight hour, of the 16, margin, figure less relev, and w, spanish five sometim, national election1 focus, percent white said, consistent difference interpret, call, them don t, the languag, screening questions and, staff, side, a twohour panel, some inquir, questions in, the respond, percent whit, questions we didn, voting likelihood, for work, we didn t, respondents we promis, yes camp, remot, by how, in mandarin, of anzalone liszt, just und, control in th, research corpor, offices here , likely to, determine th, one of, techniqu, respondents a, voters also ar, as many a, group, get, to ask th, and th, to a, of likely vot, interpret th, it more effici, in our databas, so we hav, anzalone of anzalon, about their cost, ahead of, an average of, services like health, they ll find, or in polit, just under 52, time to, ask questions in, them are und, also ask how, with no on, is bas, averag, at 1240 pm, their interviewers phon, ll find peopl, day, a busi, github data at, hampshire 4 and, politics generally pollst, charging clients less, language to a, all th, talking politics with, didn t, outsource the work, they plac, the idea, in a busi, interview w, weight inform, a yesandno answ, and se, models not everyon, difficult becaus, said barbara carvalho, and bolt, their data, sampling error twothird, made i, political junki, there christoph, a random phon, outcome in, of having to, something we d, with caveat, race to b, quality remot, the length, who asked to, interviews they, detail our, error may, how their, decide someone i, them don, race, field decid, many minorities in, region covered bi, some inquire about, example if, we asked how, like samesex marriag, for new, their interviews they, staffer, for person, based on a, the median answ, samesex, election made som, christopher p borick, rather than, marketing and consult, be a yesandno, datapollofpollsters illustration bi, when it com, two big, fulli, declin, from lists they, lists i, what w, half of th, time th, people prob, ‘ absolutely certain, contain, that additional survey, the latest run, college we also, s import, end, have kept cost, bank, explor, language to, election forecasts and, came up again, get the data, polit, spending and charg, percent muhlenberg , ranged widely from, to get grumpi, have experimented with, still consider it, geograph, how heavili, history a, the two, the fuck they, suggest, percent, and german, may b, include market, as the numb, the person, them ani, get grumpy ah, people wil, an hour, and korean w, hispanic respondent , big questions how, in pollsters model, are us, percent and, races nor pay, we thank borick, to interview w, pm, dispatch return, two dozen of, three in, polling is randomdigit, didn t hav, dozen, the work a, in the latest, error twothird, member, so it , a typ, than us, t provide veri, in languag, our report, anoth, poll in arab, gender pay, converted into, cellphones automat, detail, percent sever, anzalone liszt, is based pur, to ask, calls about how, others pollsters must, having to, governmentprovided services lik, expect 20 perc, spanish differ from, be hispanic but, to have a, cited a numb, the proport, how to determin, clients less, a weight 10, poll so it, average is th, we also, only count th, some say giv, s borick, phone polling i, job, the ages gend, train, telephone pol, than interviewing pol, were at least, plosz illustr, the raw data, we also ask, get grumpi, cap, have complet, nuts and, on average5, the survey but, day outsourcing on, columbus dispatch, close attention to, t have room, any mor, races nor, based on, answered predict, to vote or, if th, offer, vote estimate in, estim, answer reserv, dial cellphon, forecasts and upd, a limit, carl bialik fil, polling to regist, about their, joel plosz, their past, week, average5 with, election or, the turnover r, on the pol, the familiar margin, tapped out, school so ther, columbus dispatch return, hotbutton social issu, to explor, end up choos, polls don, with no, random phon, how much and, monitor between 10, must also, who respond, electorate th, many polls they, how heavily they, our first survey, the poll so, have experi, training of their, work pollsters do, panel discuss, it doesn, instance w, it and, the peopl, to b, twothird, answers onc, nuts and bolt, between the numb, marijuana legalization and, to vot, experi, how much it, sampl, smith of, answers twic, at a, more than two, can include market, answer quest, the pool, eligible to, generally pollsters also, seats the most, data on github, polling side sever, i d, time to provid, before asking peopl, grove research wa, pollsters who shar, our model occur, of opt, work for inst, survey but i, in loc, said it , often the infer, hours and, and abort, this time th, re mor, error figure less, republicans thi, interpreting th, whose cost, there the pool, control in, the compani, surveymonkey, occurring in, made by carl, all the pol, view, ask them ani, election it compel, it compelled u, were spend, our respondents us, in where to, republicanheld, the tim, employe, said hey, hispanic but, respondent , called margin, are train, for phon, more nearli, junki, the work pollst, much insight into, models not, the right geograph, can includ, everyone whos, there ar, ages gender pay, risen cited th, respondents ar, fully half, their noninterviewing staff, the max, respondents us, many pollst, days3 for, one expecting democrat, are pol, difference interpreting th, americans are , online panel, industry and, promise not, cost to pol, experimented with, any subgroup, carl bialik, the pollsters who, the sen, less as th, telephone polls us, how to, three poll in, the answers onc, to count, introduced so w, interviewers because they, of advantages on, can be us, with respond, polling all hav, and how, greater valu, a differ, get you, said more sophist, import, the use of, keep ask, an hour most, random, added thi, borick and our, one question on, percent and 33, registered vot, in local rac, vote in loc, bialik fil, count, past vot, simple or, much it cost, language and, of the industri, polls don t, americans we ask, for example if, are more lik, database took, idea of, into the valu, valu, in predict, mailed poll and, experimented with likelyvot, information for exampl, of our survey, to suggest quest, i d mak, staff irrelev, probably th, collect i, people will vot, and on, marriage marijuana leg, staffers on, college said aft, will control, checked with their, minorities end, in 5 of, americans ar, the columbus dispatch, sell list, pollsters handle survey, across all st, of pollst, hotbutton soci, information for, median tim, came up, of error, week of, explain their sen, poll a typ, the end, the results th, as onlin, factor, made i d, muhlenberg college said, the elector, questions for on, what we learn, are 90 perc, of americans ar, lives in th, than two, interviewers phone interview, groups rather than, yes camp but, white staff, said they, hampshire whose interview, room to explor, often conduct, purely on, poll so, end up, individual interview, a while w, because it i, the data, is illegal to, second language of, of the elector, among panel memb, numbers in, their cost, very simple or, pollsters must also, hung, room, are fully half, bound to get, how lik, data on, is convert, muhlenberg , typical sen, ask th, asked again, questions and th, they still consid, manageable we ask, the fuck, few a, the school, month the us, minutes to complet, are risk, abortion some agre, simpl, how hispan, issu, whether people wil, research was in, see our quest, samesex marriag, didn t help, case of th, our field, barbara carvalho of, talking polit, that limit, discussion marist, most wellknown method, estimate in, or only count, it at 300, which can includ, in the cas, number, politics with, will answer it, increasing their import, registered voters th, registeredvoter lists i, as th, governmentprovid, as before whatev, to complete it, borick, abortion som, though with caveat, no consistent differ, least som, say giv, said after complet, how they do, into the idea, the most, care, we have opt, we ar, case of, voters in, who answered predict, pollsters are pol, survey in, recently th, do before and, age, illustration bi, they release show, proportion on, a number of, couldn t answ, does it, email to confirm, someone i, each respondent wil, well because they, and a, on an, joel plosz i, margin of error, hey it i, answered predicted just, complete it ask, for any subgroup, of voters in, charging cli, illegal to di, the election it, by carl bialik, occasion, made som, p borick of, with likelyvoter screen, and competitiveness of, predicting voting likelihood, polls ar, when w, hispanic but just, weighting use of, differ in wher, do it, it depends on, the pollster ad, organizations employed onli, t provid, github github data, limit to how, their phone bank, to ask them, in graduate school, the familiar, github github, the polling sausag, spanish f, percent muhlenberg, respondents are hispan, report, more rec, to make their, autom, whose costs hav, second languag, our respondents stress, end wa, value on, too which mak, those wer, think i, of staff, colleg, survey surely didn, ever ask, to how, the answ, random phone numb, the cas, graduate school, predicting vot, risen cit, collect is convert, lists and less, asked pollst, also are mor, age 25, should mak, very simpl, be introduc, which i, the staff, republicans on, release showing which, decid, and bolts of, pollsters for person, all stat, grumpy ah, predictions w, politics with a, outcom, services lik, have opt, it depend, panel members or, boost, sausage get, generally pollst, questions once they, questions before elect, the cost on, race details about, and onc, spending less, poll and they, calls for qu, by likelihood, factors obvi, they expect 20, we assign, roughly equ, someone is unlik, it s import, republicanheld seats not, our forecast, less a, are hispan, know wel, how many pol, so some respond, barbara, automatically th, value or qu, be hispan, interest in, at least som, common outcome in, in new, couldn t, they typ, third pol, in our report, make their, spanish diff, views on, more nearly everyon, pollsters also, to complet, know well becaus, inform, and 33, dial phon, tagalog and, pay and, but weight them, republicans on average5, you can se, is th, polls they, in tagalog, also differ in, in the sen, interviewers six, know every last, senat, costs hav, count al, focused on, higher than, ask, day outsourc, said not too, mark dicamillo of, competit, the election in, by email to, differ from thos, includ, polling sid, work a few, have room, there i, made it, respondent s answ, voter history a, race thi, from list, we promis, plosz, understand and, stranger or, gender ethn, include marketing and, they buy pollst, of demographic factor, were spending less, irrelev, sometim, use, so w, whom to interview, our third pol, voting history most, respondents befor, employees were at, ahead of tuesday, in pollst, when it, it ask, politics gener, those who answ, to vote and, said the staff, and bi, to ‘ absolut, was serious th, our other respond, with likelyvot, compani, language and th, telephone polling al, because they, twohour panel, bought into th, work most, more than half, leading and, race detail, call peopl, aren t complet, of pol, github i hung, take onli, among them don, before whatev, in wher, i think i, the pool i, how pollsters handl, in polit, there wa, to determine th, the electorate th, on the languag, as six, it cost, reserved for, polling sausag, interview more peopl, nearly everyone occasion, expecting democrats to, said however w, be useful in, the data on, know how, comes to, m tap, pollsters hav, to 100, idea of restrict, polling sausage get, someon, three pol, buy pollsters cit, below on, however we hav, charg, social issu, call a, said that prob, vendor, manageable w, about interest in, seats the pollst, data mor, noninterview, poll took a, also ask, voter, about voting histori, talk, percent white just, expect, do it and, whether peopl, under 51 seat, number of, care educ, method at least, pure, charging more nearli, than twice a, be a, screen, respondent wil, to control, polls are mad, can b, the poll took, about the peopl, if the person, age gender ethn, to dial cellphon, people behind, the time they, likely to vot, registeredvoter list, will vot, differ from, ask the pollst, carvalho, it , a few, senate predictions on, others set it, made bi, pollsters must, days3, responses ranged wid, we asked again, readers of our, by joel plosz, pollsters should mak, voting likelihood th, check, insight, pollsters ar, questions at surveymonkey, latest run, research although, we asked pollst, and abortion som, p, no on, before whatever thos, and our, hardcore political junki, was mor, likelihood, in mandarin or, someth, twice a, weight anyone , about their past, asking peopl, the pollst, room to, wage mark, end was mor, first survey, explain, gets made i, it i, korean w, value on governmentprovid, heavili, rdd call a, but building on, the y, many as six, answers once pollst, the pol, doubles th, respond in, schools jobs and, followed up bi, election in a, most common outcom, of calls for, if they, deciding whom, makes it mor, i d bet, familiar margin, interested in, with respondents befor, close attent, work a, another pollster who, pollsters about their, skeptics when it, from the pollst, an averag, everyon, pollsters said, to our quest, joel plosz illustr, manag, a cap, calls about, remotely from their, panels outside vendor, called th, their respond, our model, them bi, to complete th, who made it, are eligible to, in talk, sample some pollst, and as few, marist, to remain, school, the sampl, hispanics who respond, to get, of lik, for pollsters to, think i m, the inference sh, less and charg, accuracy of, option, survey median tim, they outsource th, vendors often conduct, have a, said they stil, they count, borick of, very much insight, roughly equal measur, the minimum wag, to 27 an, noninterviewing staff, so there th, size of, the research, get you data, predicted an, as few, vote and, registered voters also, no consist, determine the likelihood, weighting and declin, who does it, of their interview, eligible to vot, simple or veri, was in, sometimes called margin, the industry and, is a, is often th, marriag, know the turnov, interview we ask, share, additional survey error, instanc, legalization and, question on, absolutely certain, randomly dial phon, blew our forecast, is difficult becaus, they collect i, such a, likely are y, data they, error it, weighting factors obvi, interpreting the answ, median answ, paying close attent, from their, it doesn t, new hampshire whos, questions in languag, outcome in th, sometimes survey in, caveats john anzalon, spending less and, the schools job, corpor, of registeredvoter list, certain you wil, reporting margin of, as on, for inst, heavily they, it doubles th, interest, by carl, hampshire 4, our pollst, you are bound, because sometim, place, pollster ad, depends on th, are made bi, registeredvoter lists us, answers twice mor, than half, which candid, a few check, pollsters don, of simul, we are us, was seri, a rang, method, voting likelihood bas, that sell list, interviewers are 90, asking questions onc, and whether they, survey, will control in, christoph, number of demograph, risks that addit, proportion one pollst, discussion marist , t know how, cellphon, promise not to, john anzalon, one rac, wellknown method, idea, and the school, should b, to be mor, no simple relationship, liszt, consider it to, must decid, percent of, college w, about their noninterview, asked plenti, it at, the ones who, once pollst, has to, asking pollst, list, area regist, pollsters have complet, likely ar, were at, their noninterview, our survey, predictions we ask, they place great, panel discussion marist, election it, at least 80, pollsters and, john, of our pollst, ranged wid, costs have risen, histori, side sever, like samesex, one in, their sample som, the quality of, agre, year, have risen cit, employed onli, time they, consider it, irrelevant another pollst, make th, asked to remain, pollsters said they, to count on, i m tap, more people on, the last, whether pollsters ev, pollsters get th, typic, pollsters ahead of, predicted just, people who, github i, respondents a rang, live interview, rate among panel, returning a mail, question ask, our elect, one pollst, limit som, survey how, into the numb, senate race thi, restrict, muhlenberg colleg, pollsters also diff, jobs and mor, measur, their importance bi, online panels and, barbara carvalho, said they couldn, their interviewers becaus, the number of, differ in, taken by onlin, demographic factor, they decide someon, vote estim, the value or, s hard, as few a, consist, nearli, the likely vot, be mor, people probably th, pollsters about th, english nearly everyon, proport, completed their interview, in ther, to hav, registeredvoter lists and, polling who, asked to, issues like samesex, the on, time the 21, you to, republicanheld seat, asked how, their offic, each in, most also ask, a range of, suggested ask, that can b, where to, introduced so, banks work, side several pollst, some respondents didn, conduct, for respondents who, think pollsters must, other respond, there is no, that has to')

('VBP', 'know, operations that mani, data they collect, polling who do, interview becaus, languages other than, roughli, risen, whose interviewers ar, expensive becaus, than half say, the university of, and training of, learn, ask, answer, pollster, they collect, they stay, of pollsters and, ethnic origin and, higher than averag, that bet, collect, they r, french two, predict, don t know, they outsourc, say, education and, show, build, question, pollster who ask, numbers they releas, about parts of, because they outsourc, limit some say, including to quest, occur, peopl, randomdigit, pollsters aren t, who us, how hispanics who, illustr, ones who don, screens that contain, responses but, conservative in, response r, women in, declining response r, men and, that contain, buy, understand, interviews with, diverse staff, they buy, people who ar, they randomli, was no consist, poll but 4, increasing complexity and, blind about how, to explain, responses to, more conservative in, is expensive becaus, in vietnamese and, details of how, interviewers ar, the staffs of, for a, training of, d make, said these employe, the responses rang, although that i, github, and once again, didn t know, servic, few checked with, of just, person who wil, ‘ absolutely certain, these so, subgroup, earn, every last detail, individual interview becaus, hey it, pollsters who us, histori, they expect, of th, fuck they stay, work other than, you data, who answ, panels outsid, of the research, inquire about interest, infer, about interest, remain, but just, they do, elect, who ar, illegal to, of our, lists they buy, if they expect, employ men and, interviews they must, in tagalog and, response to, about 198, t know, i think, also mak, arabic another thre, whether they count, representative of, responses they, vietnamese and, we also tri, also ar, and women in, they must, release show, pollsters to explain, one response a, they count, english they plac, make, weight responses to, who conduct, tell, estimate in 2014, hardcor, thank borick and, efficient to build, rang, hispanics who, they ll, respondents who mad, complexity and, who do, and the impend, regist, costs to add, dialect, of how, see, the impend, they think, expect, university of, responses rang, average of just, restricting polling to, they decid, they stil, differ, once they decid, complet, origin and, another and, s responses they, one another and, election day outsourc, file, staffs of, who wil, at surveymonkey and, illeg, who mad, take, use a differ, yes the elect, parts of, time they randomli, are hispanic do, in response to, t have, carvalho, what they think, give, women most of, elector, some say, response a, once again, who ask, a diverse staff, think, race this year, another chinese dialect, all responses but, also tri, of the elect, train, and they r, half say, remotely from, in underrepresented group, voters in, checked with, chinese dialect, conduct these so, i hung in, import')

('VBD', 'all states said, anonymous said, as weight, less relev, senat, the 16 pollst, has bought, the 21, more diverse andrew, research corporation said, on phone bank, more phon, likelihood, got, grove, andrew, at 300, as many said, some agreed with, to be cred, handle surveys taken, fuck, peopl, white said, obviously as weight, six pollsters said, our pollsters said, likely voters in, bet, pollsters who did, earn 8 to, more than 50, staff said, to 2010 of, to weight, showing which candid, at a weight, borick said, a weight, predictions one said, election1, but others said, s borick said, one pollster said, she said, have found, states said, bought, quantrelated field, pollsters said, and got, heavily they l, measure new, to set, number who said, here , the right, came, was 25, though we blew, between 10 perc, of the field, simulations is 52, more sophisticated weight, several pollsters said, surveys taken, earn 8, the 16, corporation said, minorities in new, and upd, we blew, mandarin, voting likelihood, probably the most, sometimes even th, some of, only 20, the 21 who, to measure new, camp but said, arab, the 16 pol, at 300 perc, was 25 perc, least 80 perc, contractors and got, several said, qualiti, found, to 2010, they ll, more than, are bound to, filed under pol, who did, some pollsters said, oct 31, simulations i, pollster said, took, calls to boost, senate in, set, kept, to 100 perc, be cred, made, we thank, remain anonymous said, have kept, diverse andrew, weight 10 perc, make more phon, who shar, the respondent said, least 80, but 4, single question which, oct 31 2014, where to set, women most, who said, we assign vot, sophisticated weight, one said, agreed with, senate in 2015, weight, said, but said, the most, to boost, many said')

('JJ', 'know, number of screen, said not, unlikely to vot, in our first, pollster said it, about how to, women in roughli, will vote can, of hav, response a weight, in our, spend, so som, complexity and competit, that is often, was no, using l, predict, organ, whether they, under 52, pollsters and of, underrepresented groups rath, say, the impending elect, they count al, who said they, in 2015 in, noninterviewing staff said, a twohour, stay in, doubl, others set, rates mak, expensive techniqu, use vot, korean, relationship between, into th, seats for, in new hampshir, final, question which, that can, that they can, relev, not everyone ha, contain a, use of registeredvot, weight of 25, french, familiar, asked again for, a weight, who use registeredvot, minimum, to explain their, elig, polling to, nut, with him, sell lists of, local, republican, in whether they, taken bi, many said they, factors ag, these so som, rate among, about how their, inquir, about vot, fields in gradu, credible though, godaw, answer reserved for, said mor, for between, german, that many pollst, use registeredvoter list, responses they diff, vietnames, of 25 mean, english, survey th, than 50 seat, voters in their, median time for, seats for republican, very complex, last detail, useful in pollst, numbers they, in there christoph, we blew our, of the columbu, vote too which, big, randomli, skeptics when, and one pollst, tagalog, people what they, vietnamese and korean, on governmentprovided servic, a weight of, nor paying clos, and th, of their, underrepresented group, percent of cal, respond in english, whether they keep, useful in, very much, got back, are mostli, which offers respond, lists of, graduat, onlin, to th, number if, the increasing complex, percent high, up to 150, common, using larg, weights increase for, use voter histori, employ, even th, about the ag, other than english, weight, but weight, up choosing quantrel, the qual, you can, sure, of registeredvot, this year, all th, use a, or very complex, complex, is 52 republicanheld, whether pollst, employed only whit, these employe, expens, expensive because it, automat, take each month, minor, ethnic, monitor between, updates even th, s sometimes cal, bet becaus, serious th, ask, under 80, decide how they, another languag, increase for ani, includ, of tuesday, for ani, think pollst, another three in, and competit, one pollster cal, subgroup there ar, last week, there s a, to vote in, under poll of, blew our, singl, probabl, most monitor between, respond in spanish, how their, not al, or how mani, in their, sausage gets mad, also try to, bet, than english, they think pollst, number in, said th, opted for, said there wa, who don t, tuesday, tap, every last, the last week, marijuana, increasing complex, small, vote can, the expense of, add another languag, other, from a, do befor, number of advantag, right geograph, they stay in, answered about a, is 52, showing which, most popular, up choos, white, assign voting likelihood, polls they can, in spanish, asked about part, carl, long2 you can, a survey th, that they, polit, expense of, factor in, the median, elect, of our, raw, ask how lik, diverse staff but, sophist, than two dozen, percent, from those who, thank, more phone cal, diverse andrew smith, number of lik, in th, to build th, pollsters said th, smith, outside vendors often, use of, that quant, of screen, charg, close, up again when, follow, not too mani, polling organ, mani, others pollst, length of our, demograph, the turnov, convert, number of, vote in, is not consist, of pollsters ahead, on a numb, as befor, and how to, factor in predict, obvious, in 2014 w, screen, detail, techniques such, again for, tapped out for, explain their, is that they, will vot, impending election mad, it , or qual, as long2 y, tell from a, say there , spanish, base, long2, aren t, staff but, survey how mani, while to, interviewers are mostli, opt, and of, polling senate rac, in english, simple relationship between, using a, increasing their, how to weight, because spanish, our first, how much, fully half of, to our, live, difficult, pollster, pm even, last, tuesday s n, junkies among them, vendors often, american, from ‘, response to our, businesses which can, assign, recent, interview because spanish, likelihood, the most popular, is not, about their, don t, another and on, us to, up by email, peopl, pollsters ahead, impending elect, under 52 for, in the elect, pollsters expect republican, businesses which, on cellphones which, three days3 for, pollsters in our, the survey median, senate races nor, error it doesn, are trained for, out for, new, recently the minimum, larg, ages gend, using a singl, up bi, corporation said howev, is lead, confirm that wa, much, to boost their, turnover rate among, median, lists is not, sophisticated weighting us, full, too mani, everyon, s sometim, quantrel, can cal, wide, more representative of, twohour, unlik, for republican, it how they, to dial, also make tricki, trained for between, anonymous said it, nearly everyon, of those who, who answ, organizations employ, to them, is often, how mani, up to, difference interpret, business that ha, it to th, states said barbara, a numb, a while to, of american, and korean, us but th, fields in, phone banks to, any on, absolutely certain y, long2 you, because it, on governmentprovid, asked something w, cellphones which, issue in our, respondent said hey, about a, most of, two dozen, quality of registeredvot, voting that can, that ha, and of american, responses but weight, polls in spanish, andrew smith, they keep, outsourc, that contain a, asked whether pollst, under ag, not everyon, run of our, expect republican, use registeredvot, of new, provide very much, few minor, even the peopl, with their, geographical area, are mad, complet, s national election1, sometimes cal, one expect, less expensive techniqu, they ll weight, registeredvot, explore in our, attent, wellknown, are elig, phone numbers of, questions how to, relevant that quant, the pollsters for, for republicans on, only whit, turnov, to build, survey median, certain, for qual, our pollst, about part, likelihood bas, most wellknown, staff irrelevant anoth, a different method, dialect thre, number in th, grumpi, pool is smal, using large weight, of how their, asked in our, languag, popular, trained for, of them, they must interpret, not consist, updates even, agreed with him, each month, ask about vot, which candidate i, effici, build, second, about th, information about their, not too, candid, all of our, inference she said, they can, too which, percent the median, the pollsters expect, no one expect, other than, only white staff, asked how much, it s sometim, not to, and on, measure new vot, said it, is smal, find peopl, percent it, the minimum, blew, new hampshire 4, cite, chinese dialect thre, under age 25, nothing to, us but, come, percent of, pollsters do befor, said sam, make tricki, occasionally polls in, response rates mak, options from ‘, legal, in september pollst, ll weight, found them, said for, make tricky cal, expensive techniques such, both weight, another thre, under 51, something w, dial, seat, phone cal, us to ask, large weight, why th, under pol, the ag, new vot, time for, of th, the demographics of, understand and w, got back to, in roughli, in gradu, they can cal, pollster cal, said they, dialing rdd cal, right geographical area, that i, under 80 perc, than average i, gets mad, from noth, said both weight, election day, updat, which can, larger businesses which, typical senate rac, tuesday , pollsters said they, asked how pollst, said howev, demographic factors ag, boost their, percent of american, no simpl, dicamillo, said both, anyon, wherea, new hampshir, one pollst, third, polls in, one said sam, parts of their, and how th, in about 198, measur, numbers of, questions about th, tricky cal, outsource th, asking why th, simpl, social, said for new, consid, in 2015, how th, said there i, educ, in septemb, the most wellknown, thank borick, is randomdigit, by how much, consist, university of new, they diff, mean, skeptic, and see ful, about 198 perc, but build, pollsters expect, shared rac, some of our, staff but build, increase for, election mad, that mani, numbers of regist, surveys taken bi, what they, see ful, columbu, of cal, because few minor, stay, last detail our, the field research, once pollsters hav, from th, unlikely to, for new vot, said barbara, among them, equal')

('NNS', 'minutes to, expens, is expens, are more divers, any one respons, said thes, releas, another chines, anoth, employ men, minut, in respons, bialik, s respons, more divers, in underrepres, staff said thes, of the univers, or another chines, as weights increas, limit, one in vietnames, underrepres, the respons, survey the respons, mostly women, credibl, weight respons, github, respons, and declining respons, datapollofpollst, weights increas, count all respons, online panel, the increas, chines, men and women, poll, increas, hampshir, all respons, univers, they releas, prolif, men, in vietnames, declining respons, there was no, one respons, a divers, often conduct thes, the pollsters aren, which is expens, meaning increas, anonym, probabl, and women, firms employ men, repres, them in respons, i d, are mostly women, anyone s respons, percent higher than, women, divers, to weight respons, numbers in underrepres, conduct thes, automatically the increas, more repres, make their data, data, mani, the univers, have a divers')

('VB', 'randomdigit dialing rdd, advantag, random, introduc, reserv, to add, control, compel, ask, answer, did know, responses to mak, decid, take, interpret, make, run of, to mak, find, issue in, add, get, databas, readers of')

('VBN', 'everi, made, for between eight, know everi, set, between eight, taken')

('VBZ', 'in wheth, that sel, democrat, and less expens, latest run of, and wheth, the expens, companies that sel, make that bet, ask, tri, know al, limit to, asked someth, leading and bi, also asked wheth, that addit, d asked in, less expens, that wa, differ in wheth, employ, asked wheth, s what w, another said for, data more repres, we asked someth, length of, cited the expens, conduct, know th')

('JJR', 'said they wer, say ther, answer, higher, greater, less, said ther, these employees wer, employees wer, larger, they wer')

('JJS', 'the latest, ask quest, one quest, suggest, big quest, one suggest, screening quest, six quest, as one quest, to be interest, as six quest, and one suggest, more quest, least, our quest, to quest, latest, of screening quest, asking quest, keep asking quest, single quest, ever ask quest, be interest')

('NNP', '‘ absolut, ‘')

100 most freq tokens after processing: 
[('trump', 413), ('of th', 400), ('verdict', 380), ('our verdict', 377), ('in th', 362), ('poll', 355), ('percent', 335), ('like', 325), ('1', 316), ('one', 256), ('data', 229), ('said', 206), ('posit', 198), ('pollster', 194), ('verdict posit', 178), ('our verdict posit', 178), ('get', 174), ('donald', 173), ('use', 172), ('state', 166), ('peopl', 164), ('donald trump', 154), ('rate', 151), ('year', 149), ('number', 146), ('it ', 145), ('percent of', 144), ('to th', 143), ('film', 140), ('neutral', 133), ('verdict neutr', 128), ('our verdict neutr', 128), ('also', 125), ('time', 117), ('point', 117), ('elect', 116), ('on th', 114), ('make', 113), ('10', 109), ('name', 109), ('and th', 108), ('2', 107), ('would', 105), ('nation', 105), ('model', 104), ('two', 103), ('republican', 100), ('github', 99), ('new', 97), ('look', 95), ('candid', 94), ('differ', 93), ('first', 91), ('win', 90), ('go', 89), ('hillari', 89), ('at th', 89), ('mani', 88), ('3', 87), ('i m', 86), ('vote', 86), ('neg', 85), ('american', 84), ('show', 82), ('much', 81), ('women', 81), ('to b', 81), ('for th', 81), ('senat', 80), ('respond', 80), ('the most', 80), ('last', 78), ('day', 78), ('averag', 78), ('us', 77), ('2016', 77), ('think', 76), ('even', 76), ('ask', 76), ('democrat', 75), ('know', 73), ('clinton', 73), ('the data', 73), ('race', 73), ('more than', 72), ('see', 71), ('way', 71), ('5', 71), ('verdict neg', 71), ('our verdict neg', 71), ('say', 70), ('2014', 70), ('2015', 69), ('number of', 68), ('movi', 67), ('take', 66), ('nt', 65), ('in a', 65), ('result', 65), ('team', 64)]
