Article: nba-winprobs

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 289
Raw number of types: 163
Raw Type token ratio: 0.5640138408304498

100 most freq tokens before (pre)processing: 
[(',', 7639), ('the', 5841), ('.', 3853), ('of', 2912), ('a', 2459), ('to', 2405), ('in', 2245), ('and', 2125), ('’', 1947), ('(', 1560), (')', 1560), ('that', 1362), ("'", 1077), ('s', 1062), ('for', 999), ('is', 963), (':', 949), ('on', 847), ('it', 809), ('are', 714), ('“', 696), ('”', 695), ('with', 647), ('at', 618), ('trump', 607), ('our', 597), ('as', 588), ('by', 582), ('we', 581), ('more', 567), ('—', 567), ('but', 538), ('i', 535), ('team-logo', 535), ('they', 506), ('this', 491), ('percent', 461), ('or', 458), ('you', 457), ('t', 442), ('who', 439), ('have', 433), ('from', 422), ('about', 418), ('than', 415), ('was', 411), ('one', 394), ('be', 386), ('verdict', 377), ('1', 365), ('polls', 359), ('were', 340), ('an', 330), ('has', 330), ('data', 322), ('not', 315), ('all', 308), ('their', 307), ('said', 297), ('like', 295), ('he', 282), ('?', 275), ('how', 274), ('if', 271), ('other', 269), ('there', 267), ('most', 258), ('so', 251), ('can', 247), ('those', 239), ('some', 235), ('what', 231), ('people', 227), ('his', 224), ('when', 221), ('which', 219), ('pollsters', 214), ('get', 210), ('out', 207), ('positive', 200), ('up', 199), ('also', 197), ('had', 193), ('just', 191), ('polling', 191), ('each', 185), ('2', 177), ('only', 175), ('poll', 175), ('donald', 174), ('two', 171), ('%', 171), ('do', 169), (';', 169), ('points', 169), ('time', 159), ('will', 157), ('github', 155), ('would', 155), ('no', 154)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 386
Number of types: 340
Type token ratio: 0.8808290155440415

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'atlanta, get the, any point, ingame, situation, probability of, in real, hawk, point in, reflect how, github, that point, time, nba team, mike, but we, basketball, the situation, is not, dominance, win, basketball get, it a, mike beuoy, data from, best to, beuoy, the win, github github, every nba, simulation, let us, minute, minute across, game each, team, every game, hawks in, time the, more than, a shot, team has, point the, record, mccann, chart, and allison, the score, game, foul, golden state, in every, team s, season s, the model, model is, beuoy and, on the, probability is, s ingame, chart each, the foundation, score, winloss, dominance throughout, point, data at, on github, fourth quarter, github data, chance of, don t, the 201415, the data, path, data on, the chart, it s, allison, am every, state, situation ie, t pull, more dominance, played won, one chart, across every, nba season, won and, nba, probability, s like, can you, to reflect, based on, time it, above is, a probability, with 794, ie after, s chance, possession, lead, games more, each team, s win, possessions and, comment, winloss record, the nba, has a, hawks share, how nba, every minute, but they, in an, win probability, of regulation, model, game by, each minute, real time, a winloss, the fourth, chart with, the time, regulation, record but, at 748, get, ie, play, season, contrast don, probability model, shooting foul, an nba, in contrast, quarter let, allison mccann, foul etc, remaining the, similar winloss, is the, atlanta hawks, pull away, regulation time, chance, minute of, get to, share, after a, rather it, contrast, quarter, and some')

('VBG', 'of winning, winning, shot shooting, building, watching, often building, like watching, remaining, time remaining, finding')

('VBN', 'taken, have shown, lost, shown, probabilities summarized, based, filed, given, not based, actually played, summarized')

('NNS', 'on simulations, the comments, win probabilities, datanbawinprobs, state warriors, data, it does, nba seasons, different paths, the warriors, favorite findings, insurmountable leads, own discoveries, nba games, throughout games')

('VBP', 'findings the, games often, of our, win, paths to, simulations but, games are, seasons 2000, reflect, see, warriors and, data, you see, score and, they ve, warriors have, leads the, discoveries in, summarize, etc in')

('JJ', 'winning in, not but, until the, over each, under basketball, share a, similar, the golden, datanbawinprobs can, probably not, in one, insurmountable, discovery, early, and the, to 2012, lost one, and atlanta, u, made shot, shooting, watching a, your own, warrior, a similar, the hawks, nba, foundation, ingame win, at any, early insurmountable, uses data, fourth, provides the, of the, based on, golden, us know, real, at datanbawinprobs, our favorite, ve taken, develop in, favorite, nba game, shot, given it, taken different, different, minute, in the, summarize the, about your')

('VBD', 'feb 18, than 152000, winning based, a made, is averaged, averaged, some 372000, made, from 13, and lost, season in, played, let, foundation of, mccann filed, we ve')

('VB', 'know, see above, develop, comments below, record develop, pull, to get, you summarize')

('VBZ', 'what you, chart uses, that provides, provides, does its')

('JJS', 'its best, best')

('JJR', 'filed under')

100 most freq tokens after processing: 
[('of the', 661), ('trump', 626), ('in the', 615), ('teamlogo', 540), ('poll', 540), ('percent', 473), ('1', 461), ('one', 442), ('verdict', 381), ('our verdict', 377), ('data', 327), ('like', 322), ('pollster', 322), ('said', 307), ('get', 244), ('year', 244), ('2', 244), ('point', 240), ('people', 237), ('number', 237), ('to the', 234), ('10', 222), ('percent of', 222), ('time', 212), ('it s', 211), ('election', 203), ('also', 202), ('11', 202), ('positive', 200), ('state', 198), ('on the', 197), ('polling', 192), ('donald', 180), ('verdict positive', 178), ('two', 176), ('film', 176), ('and the', 175), ('%', 171), ('voter', 170), ('3', 169), ('13', 168), ('republican', 167), ('would', 165), ('14', 162), ('12', 160), ('donald trump', 160), ('new', 157), ('average', 157), ('github', 155), ('result', 152), ('many', 150), ('rating', 148), ('u', 147), ('league', 145), ('make', 144), ('candidate', 143), ('15', 142), ('for the', 141), ('much', 140), ('at the', 139), ('neutral', 135), ('first', 133), ('see', 133), ('to be', 131), ('president', 128), ('even', 128), ('5', 128), ('verdict neutral', 128), ('week', 124), ('woman', 122), ('likely', 120), ('last', 117), ('in a', 116), ('the most', 116), ('since', 115), ('don t', 115), ('way', 114), ('model', 114), ('team', 112), ('4', 112), ('race', 111), ('season', 111), ('percentage', 111), ('the data', 110), ('may', 109), ('question', 108), ('american', 108), ('three', 108), ('clinton', 107), ('vote', 107), ('day', 106), ('among', 106), ('game', 106), ('take', 105), ('player', 105), ('think', 104), ('win', 104), ('that the', 104), ('number of', 104), ('i m', 103)]
