Article: buster-posey-mvp

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1121
Raw number of types: 443
Raw Type token ratio: 0.3951828724353256

100 most freq tokens before (pre)processing: 
[(',', 11111), ('the', 8734), ('.', 5994), ('of', 4345), ('a', 3749), ('to', 3543), ('in', 3266), ('and', 3212), ('’', 3070), ('(', 2236), (')', 2234), ('that', 1975), ('s', 1733), ("'", 1489), ('for', 1468), ('is', 1451), ('it', 1259), ('on', 1251), (':', 1175), ('are', 1047), ('“', 1012), ('”', 1011), ('—', 924), ('as', 913), ('at', 912), ('with', 908), ('we', 881), ('but', 840), ('by', 834), ('i', 815), ('percent', 802), ('more', 777), ('trump', 754), ('this', 736), ('or', 703), ('our', 700), ('they', 680), ('have', 671), ('from', 662), ('you', 657), ('t', 646), ('was', 638), ('about', 612), ('be', 594), ('than', 589), ('who', 570), ('has', 542), ('one', 541), ('team-logo', 535), ('data', 527), ('an', 510), ('were', 504), ('not', 473), ('?', 467), ('all', 454), ('he', 450), ('so', 433), ('their', 429), ('there', 422), ('1', 400), ('said', 396), ('how', 394), ('polls', 393), ('like', 388), ('his', 385), ('if', 379), ('verdict', 377), ('other', 370), ('can', 365), ('which', 358), ('what', 357), ('some', 354), ('most', 344), ('people', 341), ('when', 333), ('out', 328), ('had', 327), ('those', 318), ('also', 313), ('up', 284), ('get', 276), ('each', 273), ('only', 268), ('just', 268), ('do', 247), ('two', 246), ('been', 243), ('time', 241), ('these', 234), ('its', 232), ('new', 229), ('github', 228), (';', 225), ('world', 224), ('will', 222), ('them', 221), ('would', 219), ('pollsters', 214), ('year', 213), ('no', 212)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2511
Number of types: 2194
Type token ratio: 0.8737554759060135

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'there , for reasons whi, the ability to, a bett, lifts th, some opportunity her, of good, francisco, a secret skil, technique hav, grade out, earn strik, win for hi, him a, we are look, stiller at, ump, of catcher fram, although hi, may go, technique i, zone from, his framing mor, then each paus, as pitch fram, than average respect, and gif, jag, the ball suddenli, back to th, on github github, strike susac , framing posey becom, motionless susac, github, all to, susac s a, war respect, leaderboard you wil, cost hi, valuable to, pattern of mot, chalking up, contrasting posey, of trout catch, looking for reason, account posey, described qu, slightli, example consider thi, at 700 am, once you begin, maneuver as posey, the ball for, better than averag, this method to, journeyman, contrast, pitch, above replacement leaderboard, a quiet catch, susac has cost, catcher , across al, quality framing a, s3, as to caus, skills posey i, total amount, move, without extending thi, once y, he absorbs th, ball, strikes posey ha, as he mov, disprove kendall , his back a, briefly and, s worth, could b, framers turn, as deserving of, susac receiving a, strikes to th, just what, the glov, here for confirm, respect, comes in, after each, valuable play, s most, pitcher posey i, complicating factors4 i, get th, clearly good, they toss, location in th, season posey, suddenli, more than an, s body remain, argument, catches but remov, comparative lack of, stillness as an, the ball bi, comparison, each paus, may help, be th, each pitch wa, hardli, his tot, pitch was caught5, overall in, in because w, location in, makes him a, possesses a, begin, opportun, pitch cross, he absorb, s a, way, catch, ball into, the paus, harper ar, outsid, then each, of catch, tranquility may, stolen once y, many potenti, or less, detect h, some opportun, driving force behind, than averag, if catch, some code to, especially valuable to, framer in just, giants start, each fram, the pitch posey, ball back, a good, while posey, thing, places they, candidate sol, his actu, upon anecdotes and, mani, he possess, dampen the momentum, studies of, his team, good then, of posey , cause the umpir, fall, baseball get th, keep pitch, sole, candidate solely on, in turn, giants bust, and harp, exact same loc, two catch, than it did, is small becaus, lack, the leagu, t as simpl, his actual techniqu, despit, called incorrectly a, baseball right now, contender no, ross, t say, him within a, opposing batt, impact of th, the mvp at, mlb catcher jason, don t, in becaus, to call it, than th, like posey, removed many potenti, comparison snatching th, words he ha, same loc, though it, if catchers agre, as posey pul, out of th, across all th, to calcul, his comparative lack, in fram, returning to, catchers agre, tranquility may help, motion with susac, plu, the mvp, github data, lead, begins to look, behind good fram, bit whil, has racked up, an example consid, like posey get, year so, same maneuver a, strikes and, swinging at lessoptim, arthur, motion acceler, has cost, qualiti, it did, when a, can receive a, more than, to contrast two, s pitch fram, after each pitch, framing contrasting posey, look lik, a strik, trout and harp, the driv, previou, we found, the mvp h, should grade out, exagger, into account posey, same location in, four wins p, lessoptimal pitches mak, pattern of, for mlb , to understand not, buster posey, is especi, a way, especially valu, those calls i, good framing contrast, solely on, to three or, can t, so far, receiving th, framing mak, sample i, strikes to, s most valu, buster, a catch, of fangraph, plate higher than, per year so, tenth of, top of fangraph, turn scar, posey and, secret skil, valuabl, consider this pitch, called incorrectli, all to nearli, disprove kendal, pitches within th, crossed th, go unnot, within th, mvp at 43, because i don, pitches outside of, catches th, impact of good, art of car, way as to, of th, the second, far from trout, terms of, motionless posey, level former journeyman, by som, the momentum of, the video, smoothly from, calculate the tot, but removed mani, every stag, pitch2, this method, pitch comes in, ability in turn, pitch stil, of the zon, more smoothli, isn t, good framer a, criteria limit, an exampl, framings across al, best play, in abl, as simpl, his back, an mvp, called a, call bal, posey s great, there is som, to the catch, also transitions mor, pitches posey, better framer w, chalk, of the catch, the sam, veterans and, reason, calculate th, he mov, susac receiv, receiv, dampen th, candidates for, to his team, s pattern of, can see th, such th, tranquil, he ha, is especially valu, posey is stil, mike trout, mvp candid, to thre, contender for, watch hi, team becaus, s most import, to add, argument previ, notice how, quantifi, the two lead, here for, be just a, ap at, to look, quantify posey , in terms of, at manipul, in just less, removed mani, help explain th, at everi, posey has stolen, reput, calls i, pitch in, also transit, into th, are look, who consistently earn, return, detect he , more or less, starting pitch, may be just, coaches hav, average1, on github, and six, chris heston to, maneuver a, i wanted to, some when, to be posey, baseball get, technique i did, in the video, behind good, pitch notice also, s only onc, a potenti, best player in, respectively although, a similar pitch2, war doesn, to creep in, some mysteri, to quantify posey, anecdotes and, framing makes him, you wil, contend, at the sam, catches but, mlb s most, s relative tranquil, catch posey, the zone but, four win, posey may b, average respectively it, locat, catcher, by comparison snatch, the catcher , same level, catchers don t, into a paus, in a, then wrote som, motion, pitcher, a bit, in technique susac, to consider th, at th, exaggerated mann, framer, as h, way a, any differ, stage, manipulating the umpir, kendall fam, add to, back to, body remain, have th, most valu, racked up 118, have the , am bust, trout and bryc, the momentum, greatness in term, filed und, argument previous studi, absorbs th, to hi, catcher jason, where ump, this season, pauses as i, perhaps mak, susac, is good, manner and watch, leagu, war plus at, comparative lack, more smoothly from, into his return, to consid, accelerates again, jul, half th, did posey i, posey, stillness i, defensive talent good, t do veteran, basebal, pitch com, his return throw, less at, the ball into, win, be just, mike trout and, t a, has hardli, method to, trout catch, harper, the zone perhap, six of susac, called strikes to, get called strik, potential mvp bi, franklin ap, far thi, framers lik, receptions of, catcher s art, second then each, wanted to, they can rec, into strikes and, in th, susac falls consider, the same level, susac dampen th, the videos abov, catcher s reput, tries the sam, deserving of, framing isn t, short of, as posey, as being al, call it, and coaches hav, difficult to, francisco giants catch, second after each, a way a, begin to, confirmation bia, s susac receiv, buster posey catch, run, studies of catch, wrote some cod, team because hi, harper 63 and, glove higher into, at lessoptimal pitch, of the pitch, value from hi, contrast two catch, two lead, good at, and watch, s art, pitches mak, of posey, posey , then from, has stolen onc, racked up, being al, posey is especi, framer posey, jason kendal, the pitch cross, falls consider, data at, turn pitch, bit, as deserv, is some opportun, posey does when, glove up, strike susac, his compar, quiet catch, more exaggerated mann, most motionless, effect, many potentially compl, be posey, framing a catch, can rec, should grad, is not, posey begins to, strike, the numb, relied upon, am buster posey, in value from, as more motionless, reasons why but, for the second, careful fram, stillness is good, pitch notic, strike zon, the pitch, from trap, smoothly from trap, s argument previ, of pitch, posey is not, gif, that posey begin, mvp candidate sol, framing isn, the extra 80, careful framing techniqu, pitch fram, relative tranquility may, zone into strik, happens to, in turn scar, a strike susac, this pitch, the strike zon, a pause a, in just, caught5 th, outside of, both posey and, especi, mlb catcher, potential mvp, best pitch, slightly more exagger, may go unnot, path i, total number of, heston to, throw, by rob, because hi, contender no curr, standing a bit, legitimate contend, potentially complicating factors4, it a, framing a, he lift, carefully receiving th, with susac, considerably short of, catcher bust, pitches making th, a good fram, and then, lift, throw susac, catchers don, in techniqu, basi, to nearli, out as mor, crossed the pl, cause th, from trout, his glove up, ability to, only once y, this season posey, s some mysteri, glove high, to quantifi, the top, posey may, have describ, pitchers a, s and, once you factor, took 24, posey should, percent bett, if w, has hardly ani, stillness is th, susac fal, d franklin ap, can se, happens to b, cost, former journeyman, from out of, of war account, that war doesn, they toss th, differences in, subtly drags th, and bryce harp, cost his pitch, the same maneuv, is essenti, momentum of th, average1 trout and, susac s3 al, in but, don t do, rel, at every stag, becom, hardly ani, his glov, do veteran, francisco giants bust, i then, grade out a, pitches within, posey get, amount of, motionless than susac, trout catchers who, pause a, yet have th, of mot, mlb, like a contend, you begin, yet whether stil, t detect h, of his actu, respectively although hi, worth up, susac ha, in each, pitch framing mak, whether stillness i, pitch2 the pitch, tri, of mov, i did, force behind good, team, bryce harp, briefly and return, percent and 106, how good, catcher buster posey, i did just, other catchers don, from out, terms of hi, back a, s rel, posey stays mor, considerably short, the top of, mvp by rob, buster posey , s path i, you factor in, pitch up h, s bodi, journeyman mlb, chalking up ani, while posey stay, limited th, posey without extend, right, catch posey also, for fram, framers turn pitch, quiet catch both, plate, outside of th, posey also, from trapping th, his return, motion with, valuable player mik, at 700, despite hi, it and then, balls this , into a, add to hi, he lifts th, because i, it s about, potenti, a strike or, catchers6 w, s difficult, is a bett, francisco gi, for about, was caught5 th, becomes a, higher than it, the pitch in, everi, pitch2 th, complicating factors4, is good then, put, an entir, that happens to, pitches outsid, when a pitch, posey could, watch his back, movement in, the impact, tries th, the catch, doesn t, perhaps making it, that i took, caught5 the sampl, s worth to, from trout and, cross, contrast two, than it, runs in, than susac good, described quality fram, start, framing mor, call, it s onli, difference in techniqu, pulling hi, previous studies of, basis of, runs in valu, see th, framer as worth, have described qu, you take it, win s worth, framer w, techniqu, fangraphs win, tenth of a, code to, factors4 i, get, andrew susac i, catch both, our best estim, momentum of, posey i, his throw, good then posey, file, to th, by comparison, posey s and, averag, i don, version, github data at, the second aft, as an exampl, all th, three or four, only onc, you factor, heston to posey, in framing posey, posey s most, making th, and return, that posey subtli, pitch framer posey, good fram, that stillness i, relied upon anecdot, stiller at everi, the tot, path is jag, for the mvp, posey notice how, the impact of, mvp at, there s no, respectively it , fangraph, grade, does when a, in oth, then wrot, framing chalk, and bryc, player, each pauses a, s onli, mvp, susac good fram, are clearli, balls ar, manipul, harper are 89, was caught5, defensive value of, a pitch, harper 63, him a potenti, his backup, framings across, he do, s difficult to, becomes a legitim, more exagger, get the data, then posey should, such a way, talent good fram, more motionless than, the two, percent, it s difficult, framing technique hav, may b, when you tak, it a strik, and 60, as to how, notic, term, the abl, percent and, call it a, is jagged bi, harper but despit, to posey, despite his compar, extra 80, ball into a, both posey, video, trout and, posey and susac, a potential mvp, his pitch, to the umpir, manipulating th, war san, for th, solely on th, ball suddenli, posey s rel, simple as a, franklin ap at, he s th, making the impact, fangraphs war plu, creep in, each pitch, d franklin, are clearly good, at least 1, drags the glov, veterans and coach, total and, posey begin, manner, i took, detect, but does so, recept, catch both posey, videos above befor, worth to, year so far, same maneuv, does when, when you, estim, trapping th, coach, mystery a, s great, is essentially a, worth, pull, rob arthur, second aft, harper but, receive a pitch, league average1, it briefli, to nearly th, is som, the driving forc, art of, into strik, help explain, candidates for mlb, clearly good at, pitch still if, here s susac, catcher jason kendal, word, a second, pauses a, it and, to b, bryce harper but, good framers turn, and harper 63, stays more or, of a second, sampl, way to quantifi, his car, and keep pitch, motionless posey , turn scares oppos, on the basi, watch, all catchers6, the pitch notic, data on github, has cost hi, as mor, small because i, though it , leading candid, s some, league , for confirm, wrote som, best estimates put, go unnoticed bi, movement in each, worth up to, to calculate th, snatching th, s about 50, s3 all, ball for, is jag, example consid, just a, a ball and, giants starting pitch, war account, a win of, bodi, transitions more smoothli, posey s pitch, jason kendall fam, zone but, pitch wa, a better fram, it briefly and, consistently earn strik, kendall s argu, an mvp candid, posey subtly drag, returning to hi, so overall in, estimates put, for framing a, top of, not an mvp, studi, chris heston, actual techniqu, how motionless posey, s best pitch, ball for about, quantify posey, giant, calcul, of good fram, import, wins abov, there s som, posey has rack, pitch posey, war plu, framing as b, six of, good at manipul, pitch posey receiv, method to al, mvp he, amount, because w, and watch hi, moves the pitch, how motionless, momentum, susac tri, buster posey may, a pitch com, suddenly befor, valu, so far thi, than an, this abl, you begin to, posey is a, the league average1, out of, balls thi, ap at th, quieting it, pitch framing chalk, creep in becaus, his pitchers a, mvp he possess, taken susac ha, leagueaverage framer in, factor, motionless susac fal, the total amount, s about, such thing a, journeyman mlb catch, as an, his total and, to how good, and 106, note, disprov, s susac, potentially compl, look, level form, mystery as to, t do, the data, leaderboard y, and 106 perc, for mlb, better than th, jul 30, to caus, ross d, manner and, strikes posey, data on, famously argu, so in a, technique may, posey should grad, wins above replac, than an entir, simpl, videos abov, mike, possess, consid, posey ha, less than half, baseball right, susac s3, number, so in, stage of, a paus, catchers framings across, stage of th, better than, code, ability to contrast, before quieting it, pitch crossed th, as worth up, a pitch stil, with susac , care, we ar, the bal, zone perhaps mak, anecdot, susac s path, under baseball get, to disprov, before motion acceler, in ability to, jagged bi, words h, transitions mor, the sample i, does so, franklin, giants buster posey, coaches have describ, as i not, of carefully receiv, begins to, most import, higher into, this ability in, the total numb, strike or, all the plac, san francisco gi, and six of, san francisco, half the numb, above before mot, it into account, bit while posey, i took 24, ball ross, war san francisco, github github data, pulling his glov, at databusterposeymvp, giants catch, github github, war doesn t, forc, player mik, framer posey i, motion accelerates again, balls are clearli, stays mor, s argument, most valuable play, was called a, than half th, to how, framers like posey, frame, good framing isn, the ball back, extending this method, is not far, reputation it , difference in, a contend, what if w, the exact, thing as pitch, two catchers fram, how good fram, the basis of, then from out, before mot, s path, starting pitcher chri, the best play, every stage of, ball ross d, quality fram, by some when, the differ, difficult to disprov, mlb , catchers who, code to calcul, jason, wanted to understand, within the zon, being called incorrectli, trap, contender for th, for confirmation bia, is stil, in valu, remov, consistently earn, leagueaverage fram, ball and, you will find, in the strik, you can se, is th, backup, consider thi, glove up into, makes him, higher than, gifs ther, to al, the plac, he possesses a, then posey, as pitch, more or, catchers fram, than the leagu, zone, differences in , there i, return throw, receive a, two leading candid, take it, posey catch, be posey , bias to creep, isn t a, factor in fram, in a slightli, has rack, most motionless susac, it did posey, significant our, his careful fram, describ, posey also transit, player in, impact, or four win, best pitch fram, susac , is the driv, plus at, strikes wher, pause as h, does so in, for reason, return throw susac, reasons whi, previous studi, the umpires but, still if catch, but despite hi, the data on, number of pitch, of car, put a, his most, catcher framing techniqu, factors4 i then, good framers lik, paus, the ball ross, posey pulling hi, of catches but, ball back to, framing technique may, s the leagu, of susac, susac i, catcher fram, mvp bi, small becaus, comes in but, the difference in, of susac s3, best estim, moves th, but despit, it , framing chalking up, holds it and, comparison snatch, susac is essenti, a slightly mor, some when y, framer in, zone perhap, and returning to, susac good, as balls thi, if we found, what he do, just less, find the two, accounts for fram, arthur fil, total numb, framing techniqu, posey becom, clearli, a tenth of, s reputation it, at hi, doesn t detect, s and six, framing significant our, call balls ar, war, did just, the pitch up, talent good, posey s bodi, number of catch, posey becomes a, account, slightly mor, keep pitches within, technique may go, appear to th, percent better than, motionless than, falls considerably short, s3 all to, called a strik, the zon, absorbs the impact, ross d franklin, could be th, valuable to hi, short of posey, bryce, second then, force behind, back as h, win of, standing a, the sampl, s no, pitcher posey, but do, making it, to the pitch, total amount of, caught5, receiving the pitch, as b, the umpir, than susac, for hi, to understand, turn pitches outsid, at manipulating th, may help explain, actual technique i, scares opposing batt, amount of mov, limited the tot, a second then, his fram, ball by stand, it into, movement, is a, season, but remov, why but, that other catch, as to, by stand, that the pitch, posey stay, ball bi, although his car, databusterposeymvp san francisco, take it into, deserving of th, similar pitch2 th, acceler, simple a, as worth, higher into th, incorrectli, of the mvp, called strik, in baseball right, as simple a, data at databusterposeymvp, place, relative tranquil, and harper ar, replacement leaderboard y, pitches posey ha, s pitch, his team becaus, pitch from, toss th, value of each, framing more than, into account, to cause th, giants catcher bust, he has hardli, consider th, begin to consid, better fram, method, of the paus, technique susac tri, stiller, rob arthur fil, just less than, jagged by comparison, thing a, motionless, rack, some cod, maneuv, just as deserv, come, s art of, extending thi, opportunity her, other word, i don t, driving forc, did posey, framing posey, to his tot, the pitcher posey, in each fram, pitcher chris heston, i then wrot, receptions of posey, agre, similar pitch2, within a win, do veterans and, year, of hi, far this season, posey receiv, technique susac, rob, by standing a, will find th, because his backup, susac tries th, calls i w, carefully receiv, pitch up, some mystery a, ball and y, he moves th, to look lik, heston, lessoptimal pitch, to all catchers6, batter, t detect, league average1 trout, pitchers a strik, scares oppos, the catch posey, and coach, appear to, and susac, of pitches posey, the number of, respectively it, posey catches th, plus at least, strikes where ump, basis of hi, posey pul, consist, the league , framing contrast, but there , quieting it briefli, into the zon, framer we ar, same level form, receiving a, the strik, contrasting posey , even a, notice also, a contender no, more motionless, incorrectly a, chri, stay, by rob arthur, to disprove kendal, ball suddenly befor')

('VBP', 'can t say, know, within a, his defensive skil, even at hi, current version of, databusterposeymvp, because we know, look, hardly any effect, suggest, wins per year, you tak, essentially a leagueaverag, skill, differ, keep, that posey, making it appear, right now, have universally r, ap, defensive skil, version of, limit, hold, strict criteria limit, of each, about 50, entire win, exaggerated manner and, these strict, see the differ, who consist, average respect, know that posey, contend, make, leagueaverag, say, an entire win, win, confirm, a legitimate contend, begin, up any differ, earn, snatch, want, turn, stand, universally r, essentially a, catchers who consist, in but also, other catch, worth to add, any effect, kendal, catch, add, get, see, drag, reli, subtly drag, we know, zone these strict, remain, of fangraphs win')

('JJ', 'i noted in, caus, like a, strike or so, trapping the bal, was cal, than half, argu, from being cal, total, appear, francisco, whether stil, no such th, oppos, difficult, other words h, taken susac, any differences in, great, from b, what posey do, is not an, least 1, fangraphs wins abov, get cal, susac dampen, s pattern, holds it, where umps usu, framing signific, again as they, second, defensive tal, up ani, entir, absorb, candid, valu, hitting 325387494, his most motionless, susac, legitim, not an, fangraph, they can, leading candidates for, good framing signific, universally relied upon, catchers6 we can, a secret, up to thre, a quiet, motionless, toss the bal, notice how motionless, about stillness a, greatness in, the plate high, abil, receiving a similar, posey s pattern, a tenth, is smal, into th, his hitting 325387494, up into th, impact of, above befor, the basi, usual, that posey , umpir, understand, posey do, noted in th, catches the bal, and susac dampen, compar, snatching the bal, replac, posey, skill, what h, stillness i, small, swinging at, to get cal, find th, andrew susac, dampen, of the bal, he holds it, to contrast, former, pattern, smoothli, basebal, without extend, backup andrew susac, no such, that posey i, understand not, not just, upon anecdot, susac , putting him within, databusterposeymvp san, from giants start, to posey notic, suddenly before quiet, in such a, incorrectly as bal, tenth, player in basebal, umpire to, factors4, s greatness in, umps usu, half, here , of th, legitimate contender for, a legitim, i not, and you can, from hi, strict criteria, of war, a similar, of war san, look like a, all catchers6 w, that stil, stolen onc, call, lifts the bal, gifs there i, into swinging at, a bal, up to, reputation it, level, strict, important defensive tal, factor in, get those cal, also what h, ability in, as he absorb, version of war, is stiller at, under basebal, s the, as a quiet, and 60 war, get thos, war accounts for, what if, up h, fangraphs war, still if, are looking for, that posey, plate high, unnoticed by som, lessoptim, overal, and keep, exact sam, season posey ha, in term, entire win , umpire that th, strike that happen, frame for th, for about a, those cal, to add to, complic, criteria limited th, no curr, up 118, actual, stillness a, notic, in such, exact, a leagueaverag, as they, top, the glove high, umps usually cal, opportunity here for, about a, extra, explain th, at the top, a win, pause into hi, unnot, into hi, umpire to cal, strikes and keep, that there , noted in, looking for, player that posey, places they can, similar, briefli, way to, to cal, him within, to creep, possesses a secret, in basebal, usually call bal, techniqu, i want, pitch from gi, t yet hav, san, sample is smal, as bal, per year, that th, it appear to, paus, being cal, confirmation bias to, from his fram, consid, quiet, umpires but ther, his throw even, a leagueaverage fram, received was cal, secret, up 118 run, we can, path, a slightli, posey notic, posey i, number of, defensive skills posey, unnoticed bi, yet hav, about stil, bias to, nearly th, win for, so overal, out a, even though it, nearly the exact, nearli, extend, from giant, short, frame for, good, all about stil, current, signific, replacement leaderboard, the extra, such a, even as h, the plat, for th, at databusterposeymvp san, pitch in such, defensive valu, throw susac , explain the extra, s no such, the exact sam, receiv, at lessoptim, talent, posey get thos, effect here , leaderboard, s a bal, even at, about a tenth, the umpire to, a bit whil, each frame for, drags th, it appear, or four, understand not just, framer, you can, skills posey, put a good, up he lift, a way to, giant, the places they, accounts for, or so overal, framer a, the defensive valu, the bal, usually cal, scare, remains even, famous, veteran, lack of, win , before quiet, filed under basebal, lack of war, has taken susac, posey received wa, less at th')

('NNS', 'have univers, essenti, we can t, zone thes, and you, technique have univers, value of, no current vers, posey subtli, these strict criteria, catchers6, univers, for his defens, defens, current vers, strike zone thes, subtli, perhap, criteria, his defens, throw even at, data, putting him')

('VB', 'received wa, to get, in other word, drive, happen, best, throw, glove, take, ability to get, help, to his throw, posey could b, find, deserv, each play, go, consider, explain, care, kendal, get')

('VBD', 'are 89 perc, of each play, total and put, are 89, as he hold, about 50 perc, kendall famously argu, what posey, suggests that posey, least, s reput, found, he hold, andrew, his hit, backup andrew, and put, at 43, at least, took 24 recept, candid, he , susac, we found a, of his hit, extra 80 strik, san, less than, took, wrote, found a, his backup andrew, put, at 43 fangraph, hit')

('JJS', 'league s best, s suggest, the best, significant our best, susac s suggest, our best, s best, be the best, best')

('JJR', 'that ther, higher, harper, less, framer, better, but ther, catcher')

('VBZ', 'that oth, most important defens, least 1 win, just that i, posey, that happen, just what posey, also that posey, former journeyman mlb, potenti, jul 30 2015, consider the defens, exampl, but what if, far from, that war, defens, but also, remains even a, transit, does that oth, the defens, agree that stil, important defens, abil, that i, catcher, skill that war')

('VBG', 'batters into swing, swing, into swing')

('VBN', 'has stolen, stolen, posey has taken, has taken, taken, say yet wheth')

('NNP', 'zone but do, zone from b, zone into')

100 most freq tokens after processing: 
[('of th', 972), ('in th', 921), ('percent', 818), ('poll', 796), ('trump', 777), ('one', 604), ('like', 598), ('teamlogo', 542), ('data', 534), ('1', 499), ('said', 410), ('year', 396), ('verdict', 381), ('rate', 378), ('our verdict', 377), ('get', 360), ('peopl', 355), ('it ', 352), ('time', 346), ('to th', 340), ('percent of', 323), ('pollster', 322), ('also', 320), ('number', 319), ('use', 310), ('point', 308), ('state', 307), ('on th', 302), ('team', 279), ('10', 272), ('2', 267), ('two', 253), ('and th', 248), ('elect', 246), ('win', 245), ('make', 244), ('new', 236), ('would', 233), ('world', 232), ('github', 228), ('11', 226), ('us', 225), ('result', 222), ('posit', 221), ('republican', 220), ('for th', 215), ('go', 214), ('much', 214), ('look', 210), ('american', 210), ('13', 209), ('mani', 203), ('averag', 203), ('first', 201), ('even', 201), ('differ', 200), ('film', 199), ('game', 198), ('see', 197), ('at th', 196), ('voter', 193), ('donald', 192), ('nation', 192), ('14', 191), ('%', 190), ('may', 189), ('to b', 189), ('3', 188), ('play', 185), ('sinc', 184), ('candid', 183), ('12', 183), ('player', 183), ('group', 182), ('in a', 181), ('vote', 179), ('15', 178), ('verdict posit', 178), ('our verdict posit', 178), ('take', 174), ('the data', 173), ('respond', 170), ('donald trump', 169), ('presid', 168), ('day', 166), ('includ', 165), ('leagu', 164), ('democrat', 163), ('way', 162), ('think', 161), ('last', 160), ('ask', 160), ('don t', 159), ('probabl', 159), ('three', 157), ('question', 155), ('among', 155), ('show', 153), ('number of', 151), ('2014', 150)]
