Article: births

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 646
Raw number of types: 304
Raw Type token ratio: 0.47058823529411764

100 most freq tokens before (pre)processing: 
[('the', 9339), (',', 8914), ('.', 6404), ('of', 4659), ('a', 4066), ('to', 3736), ('in', 3500), ('and', 3435), ('’', 3349), ('that', 2098), ('s', 1889), ('for', 1599), ('is', 1536), ('on', 1360), ('it', 1356), (':', 1196), ('are', 1092), ('“', 1089), ('”', 1088), ('—', 1003), ('as', 992), ('with', 977), ('at', 967), ('we', 927), ('but', 911), ('by', 898), ('(', 878), (')', 877), ('i', 868), ('percent', 836), ('more', 826), ('this', 795), ('or', 756), ('trump', 754), ('they', 727), ('have', 727), ('was', 719), ('our', 715), ('from', 708), ('t', 694), ('you', 683), ('about', 648), ('1', 641), ('than', 638), ('be', 637), ('who', 610), ('one', 590), ('has', 582), ('data', 570), ('an', 548), ('were', 536), ('team-logo', 535), ('not', 527), ('?', 490), ('he', 483), ('all', 477), ('their', 476), ('so', 456), ('there', 447), ('his', 430), ('how', 419), ('said', 419), ('like', 410), ('if', 406), ('other', 393), ('polls', 393), ('can', 391), ('which', 388), ('what', 382), ('verdict', 377), ('when', 371), ('some', 370), ('2', 369), ('had', 365), ('people', 355), ('out', 350), ('most', 340), ('those', 332), ('also', 328), ('up', 304), ('get', 291), ('just', 286), ('only', 285), ('each', 283), ('0', 271), ('two', 262), ('been', 261), ('its', 260), ('time', 260), ('do', 251), ('world', 249), ('github', 248), ('these', 248), ('3', 244), ('new', 239), (';', 238), ('would', 237), ('will', 237), ('no', 233), ('them', 229)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 877
Number of types: 728
Type token ratio: 0.830102622576967

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'the choice, fewer than, on a, whenever friday, by carl, wrote a, of a, github github, i m, won t, said one, birth the, twice as, analysis by, calendar notice, when delivery, forum who, on certain, key, sorry it, number, lower than, a more, i wrote, notice, are vague, when i, finding over, weekend when, me i, office lady, d expect, he just, previous analysis, shah assistant, halloween made, was twice, didn t, family, gelman, can change, when the, the belief, mom wrote, been in, some people, a very, when they, section and, bad luck, generation of, computational scientist, mom, double whammy, office, extension, than you, their chance, on parent, to schedule, second parent, say on, more than, and found, the analysis, method, friday, vague one, bugging me, to 2014, and gynecology, and gelman, consistent with, all but, tend to, sorry, calendar, day, household, at all, the month, by other, parenting get, the cover, aki, children won, like any, andrew gelman, the 13th, weekend, a textbook, i sent, and said, get the, this household, gelman the, edition, developed a, sent vehtari, it i, and other, had another, births data, assistant, section, ran an, pm, either as, fewer births1, superstitious at, and they, good day, bayesian data, their finding, statistician andrew, parentstobe try, contributed analysis, a pregnancy, month, on when, for friday, they cowrote, aki vehtari, one mom, expect, labor, t universal, wrote on, scientist, avoiding friday, shah, only once, smallest when, then they, land, delivery, births so, luck isn, schedule, as it, may 13, to avoid, textbook, think the, site, the data, also ran, complex method, data on, then it, vehtari, births on, parent, will since, the effect, high as, christmas and, scientist aki, analysis, the us, yea sorry, since then, gave birth, method for, it s, whole calendar, births1 as, laughed and, change it, schedule for, expect since, the second, land on, pregnancy website, andrew, she isn, cover of, made the, expect if, born in, school, at 1221, lady, chance with, expect but, pregnancy, vehtari and, data from, baby, date, the birth, cesarean section, very good, birth on, a weekend, our schedule, he didn, other key, effect is, day if, become a, month do, avoid feb, luck, on the, month but, forum, effect, said he, extension of, professor, month are, people are, on github, from 2000, are lower, valentine s, cover, to 1989, that the, christmas, carl bialik, avoid or, or land, calendar birth, birthday, their children, an extension, data analysis, isn t, github, than leap, analysis they, neel, carl, birth, the office, several other, often then, with a, site when, change, in the, try to, the whole, by email, s day, bialik, parent forum, assistant professor, professor of, falls on, we d, get, website, births are, think, reran, choice, this friday, an analysis, chance, s on, belief, generation, the or, cowrote with, github data, superstitious wrote, recent generation, data at, third edition, the more, i will, has become, medical school, baby on')

('NNS', 'data, dates, their findings, effects, choice lots, gynecology at, attempts, many births, the 1970s, birth effects, results, of babies, with ours, births, delivers, labor looks, databirths, years, and 1980s, days, authors, from attempts, other authors, doctors, months, years reasons, leap days, obstetrics, the doctors, longterm trends, fears, of obstetrics, bugs, that delivers, about fridays, few months, four years, babies, delivery wards, since births, reasons, flowers, cesareans, if parents, treated it, deliveries, children, falls, monthly patterns, parent forums, suppress births, wards, of parents, people, longstanding fears, andrew flowers, superstitious to, recent births, inductions, their newborns, induced deliveries, planned inductions, thousands, patterns, parents, forums, ago lots, found results, findings, friday falls, researchers, trends, planned cesareans, just bugs, on fridays, lots, other researchers')

('JJ', 'cowrote, many, of parentstobe, about 800, more complex, on a, reran the, 13th, deliver their, s their, luck day, such birthday, in this, certain, more say, over the, scheduling my, finding, asked the, out calendar, had been, d expect, given on, and halloween, other day, covering the, previous, universal, fridays, are born, in 2012, vague, longstanding, said by, and the, 2012 computational, bayesian, friday, bad, births1, superstitious, i can, of superstitious, the month, said yea, the 13th, longterm, especially on, us births, email, double, s been, harvard medical, a birthday, authors bayesian, too superstitious, a few, high, and statistician, avoid, at databirths, or cesarean, one mom, and tend, less often, that just, based on, that christmas, whammy, a double, typically was, for this, neel shah, to avoid, forum the, computational, recent, a baby, dates their, a previous, superstitious bad, every four, suppress, for the, friday the, several, the effect, consistent, in her, good, day many, leap, my cesarean, ran, and longterm, second, analysis third, the obstetrician, valentine, of labor, a bad, another who, monthly, given birth, another site, obstetrician, induced, as high, feb, given the, another such, specifically for, medical, results consistent, under parenting, luck, complex, on the, holidays suppress, rather not, as we, scheduled less, deliveries or, with several, pm some, as i, universal friday, us whenever, cesarean, thousands of, that our, textbook they, birth, take their, are bad, t superstitious, third, said she, become, if i, on us, not superstitious, yea, booked the, more recent, whole, of valentine, full, of the, statistician')

('VBD', 'friday, laughed, developed, gave, gelman developed, are scheduled, mom on, halloween, they found, friday the, contributed, website forum, sent, feb 29, wrote, school said, section on, i asked, bialik filed, found, said, andrew, findings based, were scheduled, planned, who said, they reran, friday in, asked, and had, parents had, lady said, do andrew, filed, for planned, flowers contributed, household said, who had, be booked, as induced, it had, from 1969')

('VBG', 'scheduling, about scheduling, her saying, for teasing, researchers covering, separating, effects separating, covering, avoiding, saying, luck tying, together longstanding, tying, for avoiding, teasing, bugging, been bugging, parenting')

('VBP', 'doctors who, tend, a date, say, of a, lots of, effects of, babies are, reasons given, fridays the, day and, wards are, parentstobe, who deliver, days and, they also, isn t, family neel, gynecology, bugs me, you d, parents and, fridays and, looks full, delivers a, here s, m not, falls on, t have, inductions of, whammy of, patterns and, to have, attempts to, obstetrics and, they gave, cesareans and, thinly and, expect, t think, born, forums for')

('VBZ', 'certain dates, fridays, that their, key dates, databirths thousands, that friday, falls, looks, effect for, holidays, other holidays')

('JJR', 'filed under, far more, for other, scheduled either, schedule fewer, fewer')

('VBN', 'newborns treated, are staffed, staffed, had given, found, treated, given, made, planned, based, have a, and planned, just laughed, scheduled')

('VB', 'not take, would be, take, full for, try, parents would, day in, booked')

('JJS', 'is smallest, smallest')

('NNP', 'the number')

100 most freq tokens after processing: 
[('of the', 1045), ('in the', 986), ('percent', 836), ('trump', 755), ('1', 726), ('one', 593), ('data', 570), ('teamlogo', 535), ('2', 436), ('said', 419), ('like', 410), ('polls', 394), ('verdict', 377), ('our verdict', 377), ('it s', 373), ('to the', 371), ('people', 355), ('percent of', 344), ('also', 328), ('on the', 325), ('3', 302), ('10', 300), ('get', 291), ('0', 272), ('and the', 268), ('two', 262), ('time', 260), ('11', 251), ('world', 249), ('github', 248), ('new', 239), ('would', 237), ('us', 233), ('for the', 231), ('13', 229), ('average', 227), ('much', 226), ('year', 224), ('number', 219), ('4', 218), ('team', 214), ('pollsters', 214), ('points', 209), ('even', 207), ('positive', 207), ('many', 206), ('12', 206), ('since', 205), ('first', 205), ('5', 205), ('%', 205), ('at the', 204), ('may', 203), ('14', 201), ('15', 201), ('polling', 201), ('years', 199), ('to be', 195), ('in a', 191), ('the data', 188), ('donald', 185), ('poll', 184), ('see', 183), ('verdict positive', 178), ('likely', 177), ('league', 175), ('6', 173), ('election', 170), ('number of', 168), ('donald trump', 167), ('three', 166), ('don t', 164), ('of a', 164), ('voters', 164), ('–', 163), ('among', 161), ('last', 160), ('16', 160), ('2014', 156), ('more than', 156), ('still', 156), ('results', 155), ('the most', 154), ('states', 152), ('that the', 152), ('from the', 151), ('win', 151), ('is a', 148), ('make', 147), ('with the', 147), ('state', 144), ('the same', 143), ('national', 142), ('8', 141), ('i m', 140), ('ratings', 140), ('2016', 139), ('president', 139), ('with a', 138), ('neutral', 138)]
