Article: ahca-polls

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1979
Raw number of types: 670
Raw Type token ratio: 0.33855482566953005

100 most freq tokens before (pre)processing: 
[(',', 6629), ('the', 3746), ('.', 2384), ('of', 1862), ('(', 1758), (')', 1758), ('to', 1563), ('a', 1518), ("'", 1489), ('in', 1450), ('and', 1339), ('’', 1187), ('that', 869), (':', 737), ('s', 661), ('is', 614), ('for', 603), ('it', 569), ('our', 530), ('on', 526), ('“', 446), ('”', 446), ('are', 444), ('with', 416), ('trump', 404), ('at', 400), ('i', 386), ('we', 381), ('more', 379), ('verdict', 377), ('by', 373), ('as', 362), ('but', 343), ('—', 342), ('this', 328), ('you', 327), ('percent', 326), ('they', 315), ('1', 302), ('have', 283), ('than', 281), ('who', 272), ('t', 271), ('about', 271), ('from', 271), ('or', 268), ('be', 262), ('was', 259), ('one', 249), ('like', 233), ('data', 227), ('said', 221), ('their', 210), ('an', 209), ('were', 197), ('positive', 195), ('all', 194), ('most', 191), ('not', 190), ('pollsters', 187), ('polls', 185), ('has', 182), ('if', 172), ('there', 166), ('can', 165), ('donald', 165), ('people', 164), ('?', 161), ('how', 159), ('other', 158), ('those', 157), ('what', 155), ('so', 153), ('some', 150), ('out', 148), ('when', 148), ('get', 141), ('which', 140), ('up', 137), ('he', 136), ('neutral', 133), ('also', 128), ('each', 126), ('/', 124), ('just', 124), ('do', 120), ('his', 120), ('will', 119), ('only', 117), ('my', 108), ('two', 108), ('number', 108), ('polling', 108), ('had', 105), ('2', 105), ('github', 104), ('would', 102), ('its', 97), ('10', 97), ('me', 95)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 4507
Number of types: 3726
Type token ratio: 0.8267140004437542

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'democratic on, in december and, get 50, fivethirtyeight show, be be avail, republicans want to, about members of, defined views on, support and influ, since liter, customers and, repeal legislation whil, pushed through a, in determining th, msnbc, republican congress i, liter, major role in, organ, key races it, is a common, role in, experts argue it, and support, t touch on, be b, withdrawing from, bill unfavor, hellbent, scientist, in effect und, msnbc is antitrump, people just, majority of vot, trump also knock, approve of accord, republicans have been, for the gop, that offered coverag, party volunt, them to, drutman a, republicans like alaska, four likely reason, point, how health car, a key, defined view, republicans and presid, to repeal a, on github github, happening right, support the health, all to, because h, people becaus, republican was put, were elected to, and when h, agenda, republican, younger people just, may prefer no, it may, cover, health care onli, that one of, with nearli, a republican wa, touch on wa, could allow y, be doing someth, political parti, and potenti, plans compared to, anguish wrote charl, and trump, provide an argu, of core trump, ones nor do, then don, parts of th, conservatives who back, obviously a, bill at, moderate republicans lik, but not, hellbent on push, the poor bi, will lik, with obama, implement most, monkey pol, to push, an unpopular health, play a major, bacon jr fil, supporters1, t like, how h, would when they, to determin, has boomed und, contrast, supporters1 feel th, very specific health, lee, younger peopl, s democratic parti, because democrats push, charged for health, ahca, divide i, s mike, part becaus, congress reasons 1, boom, viewed th, to consume mor, he added i, power republicans won, paint obamacar, rifle association for, lee and, much mor, them in, bill in som, next year , control with, republicans oppos, congress is also, including rol, does not rep, those like trump, care act thi, passed but, good reasons or, market, annoying liber, is so, americans which, more narrowli, contrast le, the house and, handling health car, how he would, obamacare it , mcconnel, actually do, essentially fre, care act duh, it may actu, very hard to, all to on, care 1, to know, in his parti, labor, republicans oppose obamacar, perry bacon jr, it limits how, office republicans in, although th, has boom, they can b, about health car, lowers premium, club, in key rac, afford, bacon jr, party officials promis, the latter ev, on pass, the gop i, the push, premiums help subsid, s hard to, get th, more than 70, that is obvi, tax cuts includ, more associated with, party than, compared to, is unlik, figure in, repeal of, he feels do, top in th, repeal obamacare and, basked at tim, campaigned on th, reluct, health plans compar, legislation parti, but it, tax credit, leader mitch mcconnel, t deliv, young hav, antitrump and, to do with, would when, assume polit, motives so whil, includes mor, nothing to do, pass, because sometimes th, program, credit, the trump, loyal support, americans not, the gop wa, control of congress, life, conservative radio, a favorable view, major rol, rolling back, insurers to, like the club, sykes a longtim, sure to emphas, will necessarily b, and he may, purists discuss, democrats are go, premiums for, activists and donor, jim jordan, younger people , college in, knocking on, way, part, insur, with nearly al, poll conduct, key parti, poorest americans not, who make mor, ideology the curr, determining th, that they, york tim, marketplac, prosper, bills but, t that jazz, is misleading whil, republican party but, do with th, and investment tax, credibly tell conserv, polls suggest, obamacare since liter, elected and, back the presid, who may b, point of, our constituents wil, americans rep, the health, much of obamacar, eager to, as they, financial help, under health car, handled health, freedom caucu, both chambers back, americans for prosper, a high incom, turn out and, thing, like utah, to support, weight som, of congress, mani, influenc, taxes for th, percent of them, here s wher, and leery of, analysi, fivethirtyeight, democrat, republicans understand, academic research, officials and th, political scientist at, in the effort, those lik, several major pol, obamacare younger peopl, much financial help, likely reason, on health, wealthy the legisl, replace parts of, repeal obamacare th, of a, lee ha, paris it , will play, are reflected mor, to be veri, s mike le, voters its elect, approve of, alaska, national rifle associ, kaiser pol, democratic side and, bill unfavorably and, it there i, own weight som, minimize the polit, particularli, has very specif, fortun, sure to, although he at, s realli, but politifact, murkowski who, the ov, can be charg, for prosperity ar, jr, negative view, back one of, can t prov, markets in mani, s elections it, agreement at, casting this bil, like the ahca, a stat, don t, trump ha, some of th, much of, on a 21pag, than th, commentator on msnbc, very specif, senate both of, peopl, club for growth, volunteers and support, turn out, both of which, clearly defined view, promising to, the point of, of obamacar, coverage for old, voters are go, play, donors giving money, congress is unlik, financi, trump 3 ideolog, all americans which, opinion, elites abroad mak, scientists defines a, is now less, they rep, are trying to, president i, larg, would replace it, radio talk show, because ‘ impeach, talk show host, doing someth, opinion and cruci, is handling health, conserv, the push to, volunteers knocking on, a health, versus thos, republican voters support, care som, at larg, keep their promis, interesting we tend, accomplishments but, of vot, can t deliv, the legislation includ, politicians mak, github data, i m, in 2010 in, while trump and, provide volunteers and, do not, is obviously a, all of th, the congress but, liberals hate him, lee and thos, say medicaid, januari, that it, enact a bil, health care so, conservative politics i, perry bacon, on th, the club, exampl, follow through, thenpresid, conclusive about memb, them and th, and provid, has handl, back gop, s veto, wealthi, s fortunes in, more than, be available onli, give publicly ar, activists and, congress i, constituents w, reform wil, house passed th, politicians say medicaid, the group, and purists discuss, are eag, the chamb, nation, doors and, approv, policy go, research, republican health car, set of propos, must enact a, repeal obamacare for, voters is a, longtime conserv, pass a bil, limit, meaning the group, reform will necessarili, and donors on, is ineffective but, high income or, to either back, for example on, the gop, help subsidize coverag, is happening right, be avail, for republican caus, of the afford, rep, eager to paint, can t, be an, event, studies show, statement to, lee drutman a, t give an, we told our, their health, bill includ, obamacare becaus, argu, an ohio, and donor, get an obamacar, of them, has basked at, jazzed about, rolling back both, science studies show, possible those compet, tend to consum, percent didn, markets in, that the trump, dcbased think, bill that off, reforming the legisl, tax cut, paint obamacare a, through obamacar, cheaper insurance it, for exampl, candid, credibly tel, in part becaus, plurality of vot, handl, cared about, it allows insur, to emphas, health, it help, side and group, because it limit, obamacare young, care so get, growth and, regardless of wheth, voters support th, necessarili, the legislation parti, goals and, control with nearli, gop control, for health, repeal a, tax credits to, states ar, of main, potentially minimize th, passed bi, republicans won, the day it, provides tax, partyasorganization meaning th, volunteers and, s climat, than it i, that they alreadi, the bil, to some middleclass, of th, the academic research, repeal obamacare becaus, said in a, obamacare although h, trump must, how trump ha, is a rep, also invested in, that the u, politician , the republican health, in a stat, vote, in medicaid, and cruci, broadly unpopular with, at large ar, troop, did not, been promis, to keep their, republicans ne, cared about peopl, of million, by rolling back, keeping there i, to assume polit, place versus thos, large ar, in contrast, steps to support, republicans ahca bil, mehta contributed research, unpopular health car, million people a, the president i, on wa, help, own weight, keep their, t try to, s lisa murkowski, aca, donor, jim, back gop candid, drutman ad, was pass, promis, party are eag, backing th, about peopl, the medicaid, get elected and, and donors giv, it is about, the paris clim, promised aft, and group, promising to rep, mcconnell it , s members in, for the wealthi, make mor, some way, the reasons they, and 40, health care som, promises and annoy, kind of, do try to, electoral college in, but because it, were und, to consum, the sam, million peopl, and will play, trying to, reason, really a, conservativemoder, we didn, campaign trump promis, kaiser, obamacare in, they ar, place thereby app, this bill a, majority leader mitch, highprofile celebr, revolt a, bill reform, it is nowher, state, health polici, at dataahcapolls congression, academic research i, some experts argu, ad, might revolt a, those like utah, gop i, has handled health, behind it, wrote charles syk, replace it, both of, control of, congression, as about health, mitch, trump has handl, legislation emerging from, party includ, contribut, poll, role in determin, discuss, hard to think, stay in, to impl, give an opinion, to push a, including pow, a recent kais, january 2016, york, free health car, jun 15, regular comment, subsidize coverag, promised after obama, s going to, abroad making sur, partyasorganization groups lik, and groups lik, make promis, the republican congress, congress in, under obamacar, including rolling back, the congress, on github, prove anyth, thenpresident obama, consume mor, cut taxes for, americans rep jim, we tend, major pol, a rec, the latt, charged up regardless, just 20 perc, getting a bil, marketplaces mani, one of main, at the latt, section, seem hellbent on, coverage is mislead, them to keep, consisting of, the chamber , to leav, democrats ar, high incom, gop was oppos, oppose obamacar, is casting thi, that trump or, climate polici, conservativemoderate divide i, for vot, policies of hi, the current gop, a statement to, that lowers premium, contrast lee ha, policy goals adopt, helps the poor, bill could, rally the troop, pass a, an opinion, dollars to, oppose obamacare not, like le, party but, obama veto, support them, trump supporters lik, to pass a, was opposing obama, and it help, day it wa, medicaid should b, of propos, voters support, will like it, races it, in a, legisl, trump, mitch mcconnell it, trump promised to, gop pol, offered coverag, s not, like trump and, is about, year , if you, impeach trump 3, the plur, in repealing obamacar, should be b, is unlikely to, as consist, at th, in the elector, will play a, gop s fortun, need, trump and, obamacare repeal legisl, politicians say, that republicans ar, middleclass, law, main school of, is cast, and key, taxes for, many conservative activist, s elect, that kind, can credibly tel, he announc, competing incent, s lisa, new york, many bil, want to rep, republicans should, and purist, times op, medicaid, he car, elites abroad, care reform, s voter, association for th, determin, policy mor, is handl, replace it with, s republican parti, a dcbas, are not, that the plur, house republicans campaign, this i, possible thos, filed und, fivethirtyeight he ad, but here , advantageous ones nor, house and sen, show, provid, survey monkey, tax increas, also a divid, reasons or even, t tri, hard on health, he at, care onli, s voters it, essentially free health, political sci, to emphasize h, thereby app, votes throughout hi, house freedom caucu, view of today, are sp, brought nearly al, versus those lik, the publ, voters who, do much of, republicans so, political fallout in, replac, right enemies cri, kind of conservativemoder, disapprov, limits how, by giving them, according to, the republicans ar, some expert, how trump, be charged up, jazzed about th, growth, been promising to, allows insur, are push, republicans ar, if gop, consum, role, seem to, making sure to, of those idea, parti, holding highprofil, it do, principles of th, pittsburgh not, will necessarili, on their promis, about health, percent viewed th, voting drutman ad, predecessor hold, mike le, both payroll and, highprofile celebrations in, paris climate chang, tell conservative vot, control, crucially a, mean that health, in th, groups lik, dollars to eith, goals and h, particularly becaus, with a plan, key figur, reform, people just 20, analysis i, spent obamacare help, reason we didn, why ar, republicans must, drives a, he would replac, people s premium, publicly ar, realli, we tend to, change agreement at, to stay in, provide volunt, may be left, do with, need to do, aca wa, enrollment in, the nat, middleclass americans who, and presid, times in, common on, to pass, for example found, of the law, to repeal obamacar, causes and also, they give publicli, so whi, lowers premiums for, him then, voters ar, with a bil, people in pittsburgh, have clearly defin, the legislation and, to follow through, discussed in sect, enrol, event trump also, viewed the bil, data at, exhaustive list, behind it ther, support them and, a program, to som, to feel, republican congress, both payrol, officials promis, a dcbased think, core trump support, in 2016, at 948, cut, payrol, effect, of reason, narrowly in, current gop rhetor, s where th, i m confid, prosperity ar, s democrat, people lik, supporters1 feel, republicans campaigned on, their promis, most loy, you ar, is not, care act, jordan an ohio, year this analysi, of thos, the top in, repeal obamacare sinc, many bills but, key figure in, understand, trying to writ, rhetoric about, accomplish a, year thi, more narrowly in, policies of, and also, care via, law in, those competing incent, misleading while trump, same th, so getting a, of republican vot, implement, turn, health care but, here , is also, and influence th, an exhaustive list, they repeal obamacar, in contrast le, vetoed a bil, core organ, most of th, emphasize h, does it mean, party offici, try to, divide is common, not a program, know is not, research i, a policy mor, that route th, make more than, be veri, members of, powerful labor, politician s act, a bill reform, steps to, knocking on door, rhetoric about obamacar, of cor, is ineffect, plan, wealthy th, care reform wil, agenda they campaign, a longtim, dataahcapolls congression, a regular comment, republicans campaign, agenda they, administration wil, things get, some insurance compani, chamber s 52, to younger peopl, deeply invested in, publicli, services if, may actually mak, are mak, determined to, to on, hard on, congress in 2010, that democrats ar, are making lif, and today, covers mor, to support them, climate policies becaus, electoral colleg, actually mak, for growth, promised to, liberal elites abroad, and then, event trump, to buy, its markets in, obamacare help, health plan, even voting drutman, medicaid ha, law in plac, donors giv, s fortun, crucially a rec, one of th, and it, sometimes the reason, s action, hard to, as conclus, available onli, thereby appealing to, bill at al, his radio show, conservative radio talk, and 3, it was pass, more they, weight some insur, pledges about how, democratic party than, when he announc, he cared about, health care rep, primary mot, the point, be charged for, effort, so whil, if w, an obamacar, paint, races it may, trump 3, it with, the afford, are young, hate him then, republicans are do, about th, everyday americans rep, want to leav, regardless of, of three part, groups provide volunt, it with a, the gop took, there is a, fortunes in, favor a mor, garden aft, but becaus, the house pass, we can t, care get, but if, gop , republicans are tri, politics i, as much of, broadly unpopular, rep jim jordan, radio, some insur, that health car, the plurality of, servic, congress but politifact, three parts th, americans which th, obamacare rep, and key figur, for fivethirtyeight show, t get, a favor, time, middleclass american, and politicians say, politicians make promis, and provides tax, and i, care only 58, passing an, members behind, pushing through a, of the gop, tax, parties w, monkey poll conduct, so hellb, it is ineffect, promises and, york times op, jordan an, bask, president is handl, some of, tri, at al, party s memb, nearly all of, that are mak, there is also, s climate polici, goal and potenti, which ha, some middleclass, an obamacare rep, as consisting of, his party ar, assume political parti, percent view, obamacare dhrumil, the republican bil, of them disapprov, he ad, route the conserv, for peopl, host in a, with a, promised to rep, like ‘, health car, he wa, party including pow, party members behind, powerful labor union, filed under health, how health, now less, provides tax credit, bill i, disapprove of, the legisl, possibl, gop candid, liberal elit, mean, provide an, won control of, leav, don t lik, affordable car, medicaid and, investment tax increas, don t get, then trump must, tell conserv, rep jim, place versu, dollar, the day, that politicians mak, for votes throughout, republican vot, just 20, to be an, host, are doing th, abroad mak, withdrawing from th, difficult for th, but from 200916, to medicaid which, tens of million, jun 15 2017, specific health, how much mor, with obama and, bill through but, care repeal effort, jun, power, in washington, potenti, between peopl, trump promis, only their health, conservatives do not, american presid, boomed und, he at tim, agreement, us repeal obamacar, gop is so, gop, it s hard, and thos, the affordable car, about how h, reflected mor, meant to, repeal obamacar, offici, keeps party volunt, reluctant trump supporters1, party at larg, gop candidates or, which th, campaign trump, tank, put, care so, ahca bill includ, obamacare helps th, so hard, want to, doors and donor, and 4, opinion and, about how, write a bil, primari, their onli, policies becaus, younger people in, reasons they, american presidents actu, think of, incent, make promises get, than it, constituents we would, the u, the wealthi, accord, oval, liber, side, s the, politifact, accomplishments than it, antitrump and leeri, groups that support, in 2018, mitch mcconnel, one reason, vetoed a, we didn t, hellbent on pass, care dollars ar, made outlandish pledg, minim, both accomplish a, don t tri, abandon, feels do, determined to pass, they can t, activists and purist, wrote charl, promises get, rally th, care bill in, party goal and, one of, donors on, hate him, obama and trump, party at, the gop , so hellbent on, to assum, recent kais, in the ov, group, get, washington, or mcconnell hav, be left, doing the sam, views on health, and th, giving money, major accomplishments but, be very hard, mcconnell have clearli, are good, on health car, leader, mehta contribut, as it do, file, divide between peopl, to th, and president trump, parts of, help subsid, ineffective but becaus, is mislead, effect under obamacar, talk show, constituents wil, version, and when, invested in rep, jazz, day, handling health, github data at, are tri, proposals and, prove anything w, party , didn t, republicans lik, is antitrump and, making th, deliver on their, a common view, activist, may actu, propos, the party at, collapsing under it, the partyasorganization group, jr filed und, support, poll conducted for, like trump, health policy go, older peopl, to implement most, policy goals and, his campaign, who back th, that 67 perc, need their, t like th, a key parti, satisfying activist, health care via, at 948 am, republicans won control, and h, main school, race, didn t giv, reluctant voters put, chambers back, money, chambers backing th, with the publ, to do our, to turn out, help through obamacar, favorable view, prefer no, coverage to, ideology th, of the obamacar, are deepli, health care reform, scienc, customers and provid, trump has bask, in congress, premiums help, was passed bi, core, only or, the policies of, a year thi, time th, party s vot, passed th, coverage i, but also, them essenti, highprofil, republicans hav, end, that if w, repeal enough of, get the data, for people who, polit, had a favor, poor bi, about the push, a mor, like enrollment in, a plan, effort but, is common on, push a, conservative activists and, the poor, percent, constitu, legislation party offici, that will get, making life difficult, of accord, ralli, millions of, bill in, the pari, republicans need their, back th, covers more than, charge young, contributed research, where things get, a polit, getting a, deepli, also to stay, includes cut, clearly defin, invested in, predecessor, the polit, promise keeping ther, ended his radio, than 70 million, emphasize he wa, what s th, same way, goal and, money republicans ne, people as it, potentially minim, member, impeach trump, although the gop, its market, is so hellb, parties want to, might revolt, life difficult, charge older custom, sense to push, is significantly mor, trump administration wil, republican health, for th, because ‘, promise to, republicans so determin, added i m, repealing obamacare in, but keeps parti, many st, some ways redistribut, you are young, also not, principles of, when they, it s not, the agenda, expert, won control, have been, this bil, them disapprove of, influence the parti, research is not, caus, why republicans w, longtime conservative radio, health care bil, s premiums help, to write a, labor union, if th, motives so, is antitrump, recent new york, others in hi, dhrumil mehta contribut, disapprove of how, was withdrawing from, bill a, prefer no bil, popular and could, care some expert, making sur, causes and, meant to b, door, school of, almost impossible to, s premium, enemi, has bask, will take step, bill, bill to, in determin, be adopt, is broadli, of conserv, does not, marketplaces i, cut tax, medicaid should, voters did, common on mani, of conservativemoder, to b, to charg, like alaska , the effort, senate republicans ar, the core organ, bill to rep, elections it, not popular and, climate chang, major polls from, campaigned on a, legislation emerg, think of a, pittsburgh, republican parti, satisfying activists and, so determin, new york tim, their most loy, house freedom, anyth, purist, campaigned on, tend to, conservative polit, lee who, and replac, to turn, data on github, confid, like lee and, ideolog, unpopular health, to rally th, by rol, celebrations in th, charge younger peopl, health care 1, paris clim, the law in, a bill to, basked at, their only or, example on, congress need to, democrats push, congressman and, republicans in, why the gop, in anguish wrot, because it, cuts to, party volunteers knock, hold, jr file, you to buy, going to b, obamacare sinc, view, obamacare and, democratic sid, to paint obamacar, president trump, care there i, bill is significantli, defines a, the law, chamber, key party go, this analysis i, party as consist, top in, in ways conserv, list of reason, implement most of, gop vot, roll, republican bill could, rolling back on, holding highprofile celebr, be charg, trump or mcconnel, meaning th, percent of reluct, place therebi, divide between mor, doing th, voters put trump, key rac, is nowher, will get, going to feel, to determine exactli, repeal effort, a mean bil, support and, cri, hurt them in, radio show, act, republican caus, party memb, of proposals and, elector, ahca but, abandoning th, that american presid, donors one main, touch on, adopted but, misleading whil, studi, abandoning the obamacar, payroll and, of political scientist, elected to, obamacare repeal sign, to know i, he may, accomplish a key, that health, fortunes in 2018, list of, alaska , sykes a, to think of, or oppose democrat, republicans must enact, lee has veri, about mak, appealing to th, lisa murkowski who, presidents actually do, oppos, we do, reluctant trump, they campaign, did not approv, between people lik, year s elect, handled health car, have been promis, voters put, today s democrat, s really a, core republican vot, trump support, to young, m confid, backing the legisl, deliv, gop rhetor, kind, those idea, mcconnell it, volunt, republican wa, climat, we can stil, leery of, s almost imposs, the house freedom, he would, voting drutman, said lee drutman, obamacare mani, that covers mor, obamacare marketplac, antitrump, suggest a major, obviously a neg, a repeal of, told our constitu, mike lee who, obama, in januari, than the aca, a longtime conserv, is a divid, dhrumil mehta, cheaper insur, more than 600, the elector, oped titl, care bill bi, only to, affordable care act, paris it, literally th, recent kaiser pol, repeal obamacare it, them disapprov, them essentially fre, associated with, of obama, legislation includes mor, take steps to, not meant to, boomed under obamacar, at times also, signed if, experts argu, repeal signed if, should adopt someth, giving them essenti, because it i, recent survey, the data, thenpresident obama veto, it ther, to leave som, revolt as they, influence th, is significantli, get their polici, action, promise keep, data on, opposing obama, people like le, the conservative activist, fallout in contrast, has veri, be do, without coverage i, conservatives do, policy more associ, buy cheaper insur, put trump, tend to assum, their health car, ‘ impeach trump, mike, set, custom, side and, older customers and, members in, him then trump, if you ar, companies are publicli, favor, in washington wher, must b, view of, of the congress, that although th, passed the ahca, longtim, ineffective but, they campaigned on, that jazz, investment tax, than the afford, to be charg, republicans are push, that support and, to feel lik, comment, feels does not, the obamacare marketplac, so determined to, our constituents w, discussed in, through but, groups like th, route th, care, because democrat, oppose democrat, from 200916 on, college in 2016, charles sykes a, repeal of obamacar, trump supporters1, political scientists defin, parts th, pushing so, ahca and, helps th, does it, the electoral colleg, one of obama, minimize th, elected us rep, and replace it, reason w, presidents actu, washington where sen, of his predecessor, trump administr, obamacare it, health care ther, america a dcbas, also a, show in decemb, push to rep, say, poll for, must enact, in some way, in pittsburgh, house pass, of dollars to, agreement at th, while 89 perc, jim jordan an, mean bil, to paint, supporters like how, they want to, allowing them, he may pref, in pittsburgh not, a political scientist, give an, rifle associ, going to, more moder, congressional republicans and, for older peopl, adopted bi, gop rhetoric about, on msnbc, goal, under health, github github data, very hard, allows insurers to, do tri, happening right now, is obvi, github github, and trump ha, them and, keeps parti, voters did not, the legislation emerg, medicaid has boom, to cut tax, all of, keeping ther, charged up, services if y, of reluct, an argu, of the cor, at tim, conservatives who, his campaign trump, cuts includ, colleg, push a health, how the presid, in place versu, primary motives so, appeal, t prove anyth, with th, ways conservatives do, determine exactli, it mean, veto, union, politically advantag, in plac, constituents will lik, good reason, would replac, dhrumil, the national rifl, from the pari, their policy go, on the democrat, conservativemoderate divid, but on health, rose garden aft, promise to rep, is common, than 600 billion, put in th, while trump, polici, was withdraw, added republicans understand, congressman, coverage for, most loyal support, ahca bil, the party , reflected more narrowli, republicans ahca, liberals conserv, enough of, republicans and, do our constitu, times oped titl, determining the gop, leave some of, sometimes th, the party includ, as it, the republicans ahca, redistributes how health, jordan, part because democrat, december and i, latter event trump, volunteers knock, between mor, republican voters ar, between more moder, prosperity are deepli, obama s veto, compet, associated with obama, in place therebi, to writ, to stay, that support, about obamacar, labor unions on, the republicans hav, play a, views on, only to th, example one reason, to sever, data at dataahcapol, congress but, washington wher, impossible to determin, t prove, say medicaid should, also knock, conservative vot, s the point, must be do, including powerful labor, senat, in part, it s go, for health plan, more associ, conclus, s go, take step, includ, conservative activist, about people in, it limit, back on, purists discussed in, there i, care ther, people , be adopted bi, through obamacare 4, enemies cri, regular commentator on, repeal legisl, those ideas up, by congress reason, in sections 2, celebrations in, in mani, much of th, change agr, significantly mor, after obama , party ar, through but not, democratic parti, trump ov, policies because h, mehta, many states ar, political science studi, repealing obamacar, like the n, popular and, trump over th, making lif, and leeri, medical services if, are abandoning th, parts the parti, compani, a divid, cuts to medicaid, a major rol, appealing to, ahca and when, we would when, leave som, since literally th, officials promised aft, goals adopt, like enrol, the bill unfavor, the aca, january 2016 thenpresid, its elected offici, get interesting w, argue it, radio show in, to charge young, specific health polici, accomplishments than, are republicans so, available only to, people a, obamacare for exampl, chang, medicaid and it, obamacar, political scientist, that is broadli, then trump, the ahca, write a, so get, obamacare a, feel, effect und, the data on, which the legisl, exhaustive list of, back both payrol, an ohio congressman, the ahca and, a rep, elected offici, prove, political parties w, more unpopular than, give publicli, commentator on, cry out, about making th, charg, legislation and, care get th, the health car, voter, gop wa, scientists defin, suggest a, talk, the same th, via medicaid and, repeal obamacare although, the troop, particularly because sometim, divid, obamacare not, drive, chamber , can b, are spent obamacar, income or, the gop pol, the obamacare rep, includes more than, either back gop, through a, charged for, main reason, goals adopted but, a health car, it , the same way, want, the majority of, trump supporters1 feel, recent new, step, are go, of reluctant trump, ideas up, our constitu, push to, the democratic sid, billion in tax, the reason, advantageous on, not approve of, by congress, scientist at, after obama, credits to, will get 50, he feel, not their onli, bill reforming th, campaign, that off, leader mitch, hellbent on, can stil, feel lik, actions particularly becaus, through wrong polit, democratic ones in, helps older peopl, climate change agr, if we do, clearli, hate, they elected u, either back, americans who, to do, the ahca but, current gop, much financi, veto that they, it i, effective in way, a negative view, at times in, pittsburgh not pari, their polici, obama vetoed a, members behind it, increases for peopl, presid, all of thos, in hi, on push, in decemb, a political parti, associ, public but, repeal sign, core organizing principl, may pref, the curr, party go, obamacare and replac, trump and sen, the academ, their promises and, when h, get much financi, actually do tri, republican causes and, they alreadi, cuts including rol, replace part, his predecessor, conservative voters i, freedom, what drives a, statement, put trump ov, many republicans oppos, invested in th, voters it, identify four lik, a bil, dcbase, plurality of, members of th, am whi, in many st, care via medicaid, congress reason, show host in, school, at all to, rifl, repeal, that republicans should, to eith, dollars ar, majority of, in both, through a bil, have a, or accomplishments than, dollars are sp, supporters to turn, most of, gop took, party than th, left without, are do, via medicaid, trump also, his radio, defin, that he feel, conclusive about, by perri, officials and, a neg, republicans w, motiv, their most, fallout, care bill i, is a, credits to som, core trump, companies ar, the obamacar, aca was in, the democrat, polls suggest a, this analysi, reforming th, defines a polit, obamacare dhrumil mehta, republican bil, ways redistribut, the parti, msnbc i, pledg, the trump administr, leeri, was oppos, casting thi, of obamacare a, premium, candidates or, that was pass, care but, like alaska, of the parti, and potentially minim, interest, liberals conservative polit, voters aren, insurers to charg, impeach, of conservativemoderate divid, percent didn t, his parti, because sometim, republicans in congress, mislead, place, these ar, am why th, feel th, house and, rescuing americans who, the cor, an opinion and, the us wa, today, are going to, by perry bacon, insurance it, common view, therefore republicans must, free health, those compet, survey, feel like ‘, bill bi, make polit, than 200000 a, liberals by rol, and crucially a, with the obamacar, caucu, about memb, bill by perri, like th, idea, wrong political sci, because he car, should b, obamacare th, percent of, syke, throughout his campaign, their promise to, enough of obamacar, list, like utah , charles syk, repeal effort but, s almost, is about mak, why th, insurance compani, help through, that its market, health care get, in tax cut, anguish wrot, added i, year, of hi, the public but, we would, who want to, leery of conserv, the presid, lisa murkowski, partyasorganization group, push, actually make polit, monkey, the aca wa, elected and then, congress ne, care rep, adopted by congress, people who, radio talk, it s real, the wealthy th, accomplish, times also, and wil, candidates or oppos, make, care bil, that jazzed about, in rep, and influ, but her, conducted for, adopt, organizing principles of, garden after th, hard to r, obama and, outlandish pledg, percent of cor, is also a, wrong polit, gop is cast, was passed but, s hard, to rep, people in, rhetor, congress, in 2010, another 15 perc, through a health, clear that trump, for prosper, try to impl, a politician , voters i, politically advantageous on, spent obamacar, in congress ne, you to, congressman and key, trump must b, obama , on many bil, for the parti, of obamacare dhrumil, are eager to, conduct, four lik, december and, from th, insurance companies ar, compared to young, much more they')

('JJ', 'like how th, us was withdraw, it wa, public, both th, obamacare for, signed if a, and that therefor, still leaves much, president that i, giving them, pari, its own weight, to do much, up for, one that h, obamacare many conserv, gop, didn t touch, passing an unpopular, be an exhaust, an exhaust, academ, hellbent, offic, to several major, and those lik, majority of republican, get an, by the hous, new america, identify four, of how trump, if they can, a recent new, interesting w, have clearli, up regardless, many republican, that they can, now the republican, even if, nor do, of republican, dataahcapolls congressional republican, do what w, both the republican, get elect, enough, under obamacare mani, and the republican, is not m, that american, that therefore republican, an unpopular, but also to, subsidize coverage for, celebr, are abandon, a rec, that therefor, that on, us wa, republican, s major accomplish, and 40 perc, and senate major, not popular, medic, what is happen, key, liber, high, next, or not they, like how, to replace part, under obamacare young, or oppos, not their, in plac, say the republican, about ideas or, these groups provid, s major, emerging from th, even polit, bill that wil, at dataahcapol, of dollar, up regardless of, top, unpopular than th, lee, its elect, premiums for everyday, the republican, ahca, even vot, way to, is now, one of, hous, cry out in, polici, that th, in january 2016, but if th, unpopular with th, throughout hi, crucial, and th, to all american, at new america, plan that low, satisfi, a polici, major accomplish, liberals h, leaves much of, good, legisl, to the major, next year, common, that wa, survey monkey pol, sure that th, large are reflect, that republican, not paris it, obamacare allowing them, groups provid, a high, trump seem hellb, out in anguish, the agenda they, for everyday american, show that american, obamacare that it, they are not, medical servic, exhaust, impossible to, of today, sure, party a, older people who, more moderate republican, annoy liber, way to cut, were elect, ended hi, not a, everyday, bacon, drives a politician, feel the sam, medicaid, that low, obama and today, withdraw, sense to, determin, a republican, stay in pow, a majority of, senat, no bil, people because it, predecessor holding highprofil, to al, as possible thos, the white hous, or both th, it s almost, necessarily be adopt, them in next, older peopl, even politically advantag, argument, is effect, get their, repeal of, anything we can, put in, political party a, more unpopular, not becaus, now th, cast, more medical servic, do our, s actions particularli, who don t, emphas, in 2010 so, so why ar, more they can, they are abandon, health care dollar, partyasorganization mean, elit, insurance it allow, other, ones nor, marketplaces many republican, of the republican, as conclusive about, promises get elect, unlikely to do, of a polici, incom, emerg, sign, white, majority lead, ideas or accomplish, after the hous, oval offic, seem to know, annoying liberals conserv, insur, in anguish, plural, that stil, parti, has nothing to, that they, everyday american, polit, even if gop, annoy, nearly al, to buy cheap, but that stil, moderate republican, principl, under gop control, elect, necessarily b, coverag, reasons whi, gop control with, wrong, percent, may b, in pow, obamacar, right enemi, some middleclass american, who ended hi, need to, are reflect, sykes who, over the top, utah, think tank cor, in key, titl, but keep, not lik, they charge old, set of, a polit, is also not, reasons that republican, is broadly unpopular, charg, and if they, hard, a year, while 89, not like enrol, could hurt them, voter, drutman a polit, mani, its own, in next year, anguish, we can, of polit, a mean, advantag, something that they, of what they, major, and today , why are republican, divid, obvious, if gop vot, drutman, in som, difficult for, through a, universal a rec, to get their, and others in, several major, less about idea, repeal as much, leaves much, seem hellb, expansion in plac, had a, young, from the republican, eager, also spend ten, it allow, rescuing american, is happen, ideas up for, not a mean, these reluctant vot, a politician, in medicaid ha, saying that on, and politician, reluctant vot, all american, how much, a divide between, includes cuts to, utah s mik, while w, difficult, times also mad, will tak, right sykes who, is not popular, american, drutman added republican, poll for exampl, recent, is not, anything w, repeal enough, don t, bill that they, percent of republican, much of, association for, that while 89, but not a, under gop, sinc, charl, stealthy way to, peopl, also not m, are not their, it 2, poor, nor does it, fallout in, poorest, unions on, activists and politician, favor a, time the republican, under it, both accomplish, a major, for old, associ, if they, new, obama s clim, millions of dollar, the partyasorganization mean, consisting of thre, only their, that tim, others in, americans for, americans not a, that wil, much, or accomplish, unions on th, administration will tak, conserv, tank core republican, t get much, or primary mot, not meant, then don t, house republican, public but keep, limits how much, the major, main reasons they, for republican, are good reason, added republican, ohio congressman, allow, and 3 might, negative view of, do much, medicaid expansion in, if a, in power republican, in the hous, in both chamb, who favor a, liberals bi, and americans for, if the gop, repeal, the partyasorgan, reversing the polici, older custom, reversing obama , on th, troops said le, left without coverag, version of th, is effective in, avail, on door, annoy liberals bi, therefore republican, if liber, still identify four, universal a, touch, t give, have a high, obamacare the partyasorgan, activists and, regular, poorest american, ineffect, and the partyasorgan, ones in key, obama s major, would both accomplish, that politician, neg, from that tim, is not a, hurt them, and rescu, life difficult for, brought nearli, show in, school of polit, invest, from 200916, senate majority lead, legislation and rescu, of even vot, on their, about idea, comprehensive repeal of, garden, literally the day, club for, host in, of reasons whi, giving money republican, growth and american, not they rep, the top, increases for, the polici, not they, now a regular, on msnbc i, allowing them to, follow through wrong, told our, a common, today s republican, latter ev, no bill at, not because it, popular, that h, ways conserv, political sense to, and brought nearli, now only their, that kind of, reasons why republican, the club for, not pari, and rescuing american, where senate republican, national rifl, america a, so hard on, they can, said in, senate major, partyasorgan, made outlandish, unpopular, view that politician, republicans had a, oval office republican, many conserv, divide between, who tend to, senate republican, nothing to, the right enemi, a regular, essenti, percent of, clear, office republican, three part, 2010 hous, does now th, the oval offic, syke, said le, why republican, is now a, america, us rep, supporters for, care dollar, this is not, utah , and 4 provid, loyal, where th, would get an, rescu, power republican, allow y, also mad, another 15, recent survey monkey, tank cor, of which, of th, of the hous, enact a, are republican, medicaid which, nowhere near, ideas or, unpopular with, to ral, that i, legislation includ, congressional republican, in next, supporters for republican, spend tens of, white hous, under its own, unpopular than, what we told, narrowli, latter, through wrong, tens of, to cut, while we can, nearly all of, actual, outlandish, ope, caucus said in, ten, if a republican, trump or, new america a, significantly more unpopular, also made outlandish, it 2 satisfi, so while w, program that cov, we were elect, is nowhere near, not approv, and american, you say th, fivethirtyeight h, t touch, lee drutman, one main school, although h, how th, for everyday, core republican, exactli, that time th, it is effect, in 2010 hous, up for vot, was that although, to fivethirtyeight h, say th, and supporters for, congress, nearli, in 2010, elected u, in tax, current, today , mean, main, therefor, politician, right, free, get much, and another 15, argument that republican, give, of the chamb, in what i, as much, what they, unfavorably and anoth, obama , s republican, the hous, obamacare marketplaces mani, the poorest american, argue it , coverage to al, senate both, from th, unlikely to, money republican')

('VBZ', 'push, that if, a stealthi, democrat, do what w, senat, effort but it, elections it , effective in, bill that i, that cov, knock, legisl, that ar, bills but on, that democrat, found that 67, that thes, significantli, ahca but if, exactly what dr, leav, includ, what i, what w, of according to, alreadi, what , but on, understand that democrat, day it, what driv, political sens, perri, decemb, hard to, expans, aren t, bill that th, make political sens, and then don, redistribut, ‘ what , specif, confident that if, sections 2, incentives that ar, adopted but also, announced that th, know i, obamacare that wa')

('VB', 'could hurt, know, buy, bill would both, pass, would get, veto, to get, repeal, subsid, whether or, and could hurt, replac, would both, whether or not, obamacar, keep, happen, prefer, revolt, bill could allow, they would get, feel, accomplish, make, tell, hurt, s not clear, give, it helps old, can still identifi, someth, do not lik, should adopt, really a stealthi, republicans should adopt, want, older, identifi, go, left, enact, allow, adopt, could allow, get, elect')

('NNS', 'are publicli, house vers, medicaid expans, the conserv, nowhere near univers, a more comprehens, comprehens, in revers, the house vers, administr, act duh y, effort thes, that still leav, states are collaps, suggest that thes, github, they charg, revers, the medicaid expans, near univers, white house ros, increas, more comprehens, still leav, univers, dataahcapol, gop, lee, same way thes, were under gop, someth, are collaps, the effort thes, republican, as collaps, gop voters aren, billion in, times in revers, was revers, collaps, he was revers, way thes, publicli, obamacare as collaps, sens, or mcconnel, something right syk, duh, duh you, house ros, data, right syk, versu')

('VBP', 'people in effect, place, more comprehensive rep, right now in, deliver on, found that in, figure in th, house version of, who tend, right now, also knocked liber, redistributes how, spend, unfavorably and, reflect, who end, are not, tax increases for, americans who may, offer, who want, we told, pari, conservative activist, in sect, effort these group, say, thing now, near universal a, people who mak, in the whit, show, reasons they ar, to keep, you say, and annoy liber, collapsing und, charge old, that in 2010, americans who don, peopl, without coverag, already seem, both chamb, lisa, when they elect, as they w, compar, to think, are collapsing and, ohio congressman and, sykes who end, obama, out and, t deliver on, github, by th, they elect, and also spend, who back, in 2016 and, are publicly say, of th, who favor, and is now, it does now, plans compar, collapsing and, reasons 1 and, therebi, thing now onli, in reversing th, tend, ways redistributes how, in a rec, elect, vote, these group, push, conservative activists and, repeal, suggest, also invest, if liberals h, house rose garden, publicly are not, version of, one main, in th, publicly say, exampl, make, that they ar, expansion in, people who tend, these reluct, they giv, who don, the whit, go, also to, is now, reasons they g, of which wer, on doors and, duh you say, polici, president trump seem, of how, was reversing obama, follow, get, obama and, does now, same thing now, that they would, of conservatives who, opposing obama and, roll, also spend, poor by giv, what they charg, mcconnell hav, they would, that in, way these reluct, they want, are young hav, democrat, reversing obama, consist, for growth and, politics is now, credibl, passed by th, take, is that they, in effect, comprehensive rep, want to get, is also invest, trump seem, on a, need, that trump, sections 2 and, want, lee who favor, they ar, seem, think, reversing th, stay, they already seem, announc, elected officials and, who mak, in 2018 and, rose garden, favorable view of, voters aren t, murkowski who w')

('VBD', 'medicaid, support th, get 50 of, than 70, something right, was put, supporters to, oppos, s 52 parti, making the right, showed that whil, who may, dcbased think tank, brought, stealthi, gop, provid, s 52, than 600, consume more med, of republicans had, science studi, caucus said, care 1 promis, statement to fivethirtyeight, reasons or, meant, sometim, put, troops said, than 200000, only 58 perc, republicans had, scientist at new, his predecessor hold, a 21page set, legislation whil, show host, that whil, doing something right, obamacare 4 annoy, the right, the troops said, these are good, polit, conducted for fivethirtyeight, only 58, rose, loyal supporters to, to fivethirtyeight, that 67, reasons 1, more med, think tank, enrollment in medicaid, freedom caucus said, kaiser poll for, or even polit, but even if, found, where sen, took, proposals and brought, was in, made, and brought, medicaid which ha, fivethirtyeight, for fivethirtyeight, by giv, was in 2010, bill includes cut, obamacare 4, supporters lik, spent, of the medicaid, like it 2, at new, weight, still identifi, to medicaid, said, helps old, wrote, like it, legislation while 18')

('VBN', 'spend ten, knocked liberal elit, they can cred, told, cut, can cred')

('JJR', 'charg, which wer, what we wer, older, cheaper, younger, less, we wer, lower')

('NNP', 'knock, s member, titled if liber, knocked liber, democrat, liber, ‘, mani, ‘ impeach')

('JJS', 'and invest, payroll and invest, the poorest, gop polls suggest, to the poorest, are deeply invest, suggest, deeply invest, get interest, meant to suggest, things get interest, to suggest')

100 most freq tokens after processing: 
[('of th', 429), ('trump', 427), ('poll', 403), ('verdict', 380), ('in th', 379), ('our verdict', 377), ('like', 345), ('percent', 342), ('1', 328), ('one', 288), ('said', 235), ('data', 234), ('pollster', 230), ('posit', 201), ('get', 193), ('number', 181), ('peopl', 178), ('use', 178), ('verdict posit', 178), ('our verdict posit', 178), ('donald', 173), ('state', 167), ('rate', 160), ('it ', 154), ('to th', 154), ('donald trump', 154), ('year', 153), ('percent of', 149), ('film', 140), ('also', 135), ('neutral', 133), ('point', 130), ('verdict neutr', 128), ('our verdict neutr', 128), ('republican', 127), ('elect', 127), ('time', 126), ('make', 125), ('10', 119), ('on th', 119), ('would', 116), ('2', 116), ('two', 115), ('and th', 113), ('name', 113), ('nation', 109), ('model', 108), ('candid', 104), ('github', 104), ('mani', 102), ('new', 101), ('win', 99), ('vote', 99), ('differ', 98), ('look', 96), ('3', 96), ('go', 95), ('first', 92), ('american', 91), ('at th', 91), ('hillari', 89), ('to b', 89), ('much', 88), ('i m', 87), ('show', 86), ('neg', 86), ('ask', 86), ('respond', 86), ('think', 85), ('senat', 85), ('last', 85), ('for th', 85), ('the most', 84), ('way', 83), ('even', 83), ('us', 82), ('day', 82), ('women', 81), ('averag', 81), ('democrat', 81), ('result', 80), ('2016', 79), ('say', 78), ('5', 78), ('know', 77), ('want', 77), ('see', 77), ('more than', 77), ('in a', 75), ('don t', 75), ('the data', 75), ('race', 75), ('question', 74), ('polit', 74), ('take', 73), ('clinton', 73), ('number of', 72), ('2014', 71), ('bill', 71), ('verdict neg', 71)]
