Article: unisex-names

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 632
Raw number of types: 271
Raw Type token ratio: 0.4287974683544304

100 most freq tokens before (pre)processing: 
[(',', 4318), ('(', 1552), (')', 1552), ("'", 1488), ('the', 1356), ('.', 738), ('of', 605), ('in', 587), ('a', 583), ('to', 485), (':', 483), ('our', 420), ('and', 413), ('verdict', 377), ('’', 353), ('trump', 334), ('that', 302), ('i', 253), ('is', 237), ('1', 235), ('for', 221), ('s', 220), ('it', 215), ('on', 212), ('positive', 188), ('with', 175), ('donald', 155), ('this', 147), ('like', 145), ('we', 143), ('by', 140), ('more', 139), ('at', 133), ('neutral', 133), ('percent', 127), ('but', 126), ('as', 125), ('you', 118), ('are', 118), ('—', 118), ('from', 101), ('was', 100), ('/', 99), ('about', 97), ('have', 95), ('be', 93), ('than', 90), ('or', 85), ('negative', 82), ('has', 81), ("'m", 79), ('hillary', 79), ('one', 78), ('data', 76), ('his', 76), ('an', 74), ('my', 74), ('state', 74), ('“', 73), ('”', 73), ('not', 73), ("'s", 70), ('t', 69), ('model', 68), ('me', 66), ('polls', 65), ('all', 63), ('?', 63), ('they', 63), ('he', 62), ('up', 61), ('were', 60), ('so', 58), ('how', 56), ('can', 56), ('other', 56), ('most', 54), (';', 54), ("n't", 53), ('there', 52), ('when', 52), ('get', 51), ('which', 51), ('their', 51), ('some', 51), ('if', 50), ('out', 50), ('clinton', 50), ('just', 48), ('2015', 47), ('2', 47), ('what', 46), ('do', 45), ('who', 45), ('people', 45), ('--', 44), ('2013', 44), ('points', 44), ("''", 42), ('2014', 42)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1371
Number of types: 1201
Type token ratio: 0.8760029175784099

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'tables also, it wa, well a, the sex, a number of, flowers fil, ad, riley jessie and, for the philadelphia, and nate silv, chalabi i us, receiver for th, if riley, ssa i adjust, jun, taken those out, column, more ambigu, colleagues allison mccann, identify f, the philadelphia eagl, evenly balanc, postgame press confer, edit its list, as a result, press confer, and a, to identify f, percent to, the philadelphia, left them in, and added an, by the tot, work done with, cooper and, the nam, it s hard, male and at, the total numb, threshold at, am th, june 10 227, people but, clarification jun, of riley coop, it nearli, actuarial t, a previ, pretty balanced with, and maximum of, and notnam, in 109 hav, of names and, flower, people but i, daughter of nba, github github data, of americans or, had to hav, the wide receiv, actuarial tables also, riley coop, github github, on github github, names and a, github, on github, by th, the gap column, that nearly 1, is neith, placehold, ssa ha, re thinking of, percent split if, method my colleagu, off work, take riley for, a rec, which mean, was actu, code behind, and female shar, curri, mccann, more infant infantof, it may, philadelphia, searchabl, security administration to, behind this analysi, casey, riley curry th, has data on, at github clarif, ambiguous and, chart below list, stori, wide receiv, s the, are named riley, minimum threshold at, postgame press, much unisex, riley for, alive in, my colleague mona, americans or, difference in, minimum value of, taken thos, the ador, people currently liv, records a, to determin, social secur, colleague mona chalabi, to determine wheth, bell it may, one of, most common, too and ad, and child, have excluded thre, male, building off, female shar, dataunisexnames riley, the differ, the more evenli, the male and, and th, them in, infant infantof, to a, peyton jodi, at github, is but, to at, were female it, example nearly 155000, github clarification jun, difference in th, ador, full data set, people curr, conference or, in a, mccann and n, file, were mor, s name, actually unisex us, riley cooper and, nba, abl, more inf, of the mor, as a, to mak, not edit, the maletofemale ratio, whether it, remov, version, maximum of, github data at, were male and, name, thinking of, this wa, a bel, determin, receiver for, in a previ, an earli, as wel, i used ov, the tot, to say becaus, a recent video, thinking of riley, maletofemale ratio, s hard to, get th, for a nam, if riley r, riley curri, to 49 perc, filed und, jackie peyton, the number th, result records a, actually unisex, show, male and, the sexes with, andrew, man , removed them, baby and, colleagues allison, a bell it, minimum valu, table of unisex, that s th, a method, woman , balanc, use, silver used in, with my colleagu, at least 25000, added an explan, am the most, adjusted th, the names data, it was actu, people currently al, story for a, ratio is pretti, most unisex, of riley curri, the data too, yours on, edit, article exclud, actuari, pat ar, number the mor, infantof and notnam, riley cooper th, mvp, pretty much unisex, infantof, but should hav, and notnamed w, work, from the soci, at dataunisexnames riley, explore the cod, records a numb, to creat, gap, done with, explor, five peopl, table below th, get the data, my colleagu, of zero, sexes with a, stephen curry of, identify five of, you can explor, ssa, you saw, evenly balanced th, percent, may b, daughter, jody kerri, the ssa, stephen, be becaus, a unisex nam, chalabi, in th, to have it, column shows th, the data on, cut at, stephen curri, in thi, at least, be hard, is pretti, pm, them in y, and nat, common unisex nam, thing, colleague mona, searchable table of, that a nam, too and, video, be because y, recent video, percent split, man, a man, number of, analysi, ratio, clarification june 10, of people curr, can b, i adjust, this list of, for th, aliv, we wer, woman s it, the difference in, and unnamed but, rings a, alive in america, it , adjusted the nam, the wid, thing riley i, preval, to at least, but i set, people to, from the data, getty casey riley, riley keough getti, mvp stephen, more evenly balanc, five of, currently al, done with mi, riley, data at, this articl, off work don, unisex take riley, my colleagues allison, the most common, three more inf, names th, the search, the lower th, people with, set at github, its list of, unisex, nba mvp, excluded two, total numb, of unisex, warriors at a, the more than, to make sur, to approximate th, america is your, female it , cooper the wid, an explan, sexes with, names w, june 10, pm an earli, below list, method mi, and child w, dataunisexnames riley curri, security administr, in 109, can be hard, the numb, explore th, a result, people to mak, name i, i adjusted th, peopl, pm an, silver us, unnamed but, enough to determin, androgynous nam, placeholder names w, kerry and pat, bell, github clarif, riley r, s it , cooper, or perhaps y, does not, analysis as wel, riley and, out of th, warriors at, common unisex, the searchable t, press, cooper and riley, lower th, for a, were , data set, those out of, are nam, mona chalabi, this analysis a, data set at, them from th, data others lik, and so, its list, a woman, names unknown and, infant infantof and, article excluded two, at a, a nam, the full data, in this articl, and notnamed and, the th, data on github, github data, saw a, to approxim, as well a, curry of, mona, data oth, named riley and, currently liv, saw a rec, them bi, least fiv, video of riley, a method mi, from the ssa, and at, number of peopl, press conference or, percent to 49, clarif, getti, creat, chalabi i, colleagu, thought were mor, thing riley, total number of, previous stori, jodi, prevalent enough to, nearly 3 million, ranked bi, analysis a, is pretty balanc, jackie peyton jodi, building off work, have one of, make sur, have a, balanced th, value of zero, exampl, a previous stori, to a method, may be becaus, zero and maximum, curry of th, i us, names we wer, cooper th, between the sex, top 20, most common unisex, i set mi, maximum of about, infant, result, have it nearli, data to approxim, balanced the nam, the data oth, of nba, whether it wa, column show, a postgam, them from, exclud, in the search, previou, balanced with a, share, pretty balanc, work don, most unisex nam, ssa i, similar to a, the soci, social security administr, jacki, this analysi, riley and th, searchable t, much unisex tak, and removed them, curry riley coop, take riley, split, behind thi, june, notnamed and, this list, s it, we v, of nba mvp, living with each, what are most, hard to, golden st, approximate th, least onethird of, and pat ar, riley is neith, million people hav, it may b, the mor, the name i, daughter of, were more ambigu, of them bi, ssa has data, rank, the top, at 916 am, maletofemale ratio i, list of, be hard to, between th, but i, the golden st, riley rings a, placeholder names unknown, nate, similar to, a woman , can explore th, child, below the gap, child w, peyton jody kerri, bell it, androgynous names th, create this list, ratio i, to 49, a name to, female it, and riley, riley curry riley, explan, excluded three mor, method, split if riley, state warriors at, unknown and, threshold at 100, was actually unisex, names get, baby and child, ranked by th, for exampl, a name wa, valu, identifi, names in, administration to cr, the gap, at 916, given to at, cut at least, riley i, a unisex, are most lik, flowers filed und, able to identifi, the top 20, balanced with, three mor, this article exclud, postgam, jessie and jacki, mvp stephen curri, allison mccann, gap column, five people but, curry the ador, least five peopl, out of, the ssa i, set mi, riley jessi, at a postgam, and ad, video of, americans ar, was preval, of peopl, data at dataunisexnam, notnamed we v, kerri, unisex names in, is yours on, result record, ssa do, can explor, america, full data, list, determine whether it, with each, value of, set at, onethird of, you r, have it, jody kerry and, two lik, tabl, the most unisex, the thing riley, most androgynous nam, record, zero and, with mi, allison mccann and, currently living with, i set, lists th, more than 900, of th, a postgame press, and jackie peyton, below lists th, more ambiguous and, data from th, should have exclud, have exclud, named riley, for example nearli, those out, jessi, names data to, year, because y, name is but, using actuarial t, ambiguous and so, philadelphia eagl, mccann and, the data, make th, s the th, more evenli, infantof and, well as th, shows th, perhaps you r, silver, female shares th, peyton, at least f, have a unisex, and unnam, was similar to, curry th, a man , both it turn, mona chalabi i, table of, data on, of riley, administration to, people have on, androgyn, shares th, americans or 1, the social secur, able to, kerry and, curry riley, added an, lower the numb, andrew flowers fil, recent video of, determine wheth, the ssa ha, removed them from, with a, below th, gap column show, the number of, make the top, does not edit, of the search, data too, it turn, split if, names data, in america, names and, s hard, conference or perhap, placeholder nam, number, to identifi, currently alive in, the cod, keough getty casey, it can b, as th, and as a, casey riley jessi, sex, to hav, we were , were able to, allison, rings a bel, receiv, data to, it turns out, code, a result record, and pat, riley for exampl, the most, say becaus, woman, perhaps y, to make th, from th, others like babi, jessie and, has data, state')

('JJ', 'this was similar, unisex nam, eagl, name wa, articl, evenli, pretty much, maletofemal, about 3333, unisex, total, administr, people hav, unisex using actuari, live, unisex tak, of them, state warrior, babi, american, create thi, so left them, name which mean, recent, notnam, the chart below, likely placehold, warrior, adorable 2yearold daught, golden state warrior, unnamed infant infantof, build, it nearly 3, unnamed inf, names in, and the maletofemal, adjust, s both it, names ar, wide receiver for, it can, these unknown unnam, by andrew flow, and femal, peopl, unknown unnam, name were mal, names rank, in you, casey riley, number th, name building off, americans are nam, name was preval, used over 100, of the golden, also from th, unnamed but should, percent of, enough, name is between, unisex names in, name which, story for, my minimum, is but th, and maximum, other, code behind thi, unknown and unnam, eagles that , minimum threshold, names unknown, minimum, neither a man, much, placehold, are pretty much, full, golden, the maletofemal, wide, had to, were mal, these names ar, a nam, of th, left, names the ssa, names given to, chart, these men or, ssa does not, set my minimum, living americans ar, used ov, my minimum threshold, both it, living american, names get th, names in th, unknown, each name thi, a numb, women it can, likely placeholder nam, over 100 year, colleagu, is neither a, of american, percent, have on, nate silver us, is your, given to, percent of american, was similar, name to, actual, the golden, chart below, in you can, male and femal, top, two likely placehold, version of th, name thi, nba mvp stephen, of nam, names in america, in the mal, most lik, at least, a minimum valu, similar, name build, the most androgyn, name this wa, previous story for, approximate the numb, as the ful, the mal, unisex us, male, nor a woman, hard, each nam, under names get, social, unisex name which, name nor, used in, at dataunisexnam, left them, america had to, secur, number of, not edit it, neither a, that at least, to create thi, least onethird, shares the low, placeholder nam, excluded thre, andrew flow, unisex names rank, now taken thos, nearli, list of nam, like babi, at least onethird, under nam, current, maximum, mean, onethird, notnamed w, name nor a, femal, names ranked bi, common, men or, searchable table below, newborn, names in thi, you saw a, enough to, name to mak, one of th, unnam, a minimum, unknown unnamed inf, using actuari, onethird were femal, nor a, you can, one of them, is between th, nate silv, sure, in america i, perhap, the chart, riley, used in a, of what ar, with a minimum, were femal, edit it, is between, from th, unisex name i, the ful, threshold, most androgyn, name')

('VB', 'saw, should hav, get, that name build')

('NNS', 'are pretti, five of thes, years of data, unisex, pat are thes, million peopl, approxim, github, because thes, earlier vers, of the data, men or women, names are pretti, say because thes, men, dataunisexnam, pretti, an earlier vers, peopl, or women, keough getti, of thes, women, the ssa do, data, man s nam, are thes, years of')

('VBP', 'say what th, to say, data too and, are these men, these men, differ, earlier version of, version of, with that nam, hard to say, because these nam, github, shows the differ, confer, take, you re think, what th, re think, of about 3333, notnam, make, say, these unknown, example nearli, like baby and, these nam, turn, s name nor, excluded two lik, think, women it, peopl, of zero and, riley, others lik, or women it, ve now, balanc, we ve now, that nearli, yours one of, getty casey')

('VBG', 'ring')

('JJR', 'thought wer, earlier, onethird wer, cooper, we thought wer, least onethird wer, name wer, that name wer')

('JJS', 'least, what the most')

('VBN', 'the most, given, now taken, ve now taken, done, set, taken')

('VBZ', 'what ar, and remov, list of th, given that nam, jun 10, that , living with, jun 10 2015, that a, out that nearli, lists the 20, ssa, of th, that nam, and notnam, sure that a')

('VBD', 'the adorable 2yearold, onethird of newborn, at 100 peopl, thought, cut, with each nam, with a 51, them by andrew, or 1, means that at, and so left, we thought, least 25000 peopl, most likely placehold, a 51, the 20, than 900 nam, america had, likely placehold, top 20 cut, that at, in america had, of newborn, child we thought, more than, at 100, so left, adorable 2yearold, least 25000, data on nam, filed under nam, on nam, because you saw, set, or 1 in, by andrew')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 356), ('1', 250), ('posit', 192), ('like', 188), ('verdict posit', 178), ('our verdict posit', 178), ('donald', 163), ('in th', 155), ('donald trump', 147), ('percent', 143), ('of th', 138), ('neutral', 133), ('poll', 128), ('verdict neutr', 128), ('our verdict neutr', 128), ('one', 105), ('state', 104), ('get', 85), ('data', 83), ('neg', 83), ('hillari', 82), ('model', 80), ('i m', 79), ('verdict neg', 71), ('our verdict neg', 71), ('year', 67), ('to th', 67), ('nt', 64), ('number', 63), ('percent of', 62), ('it ', 60), ('peopl', 59), ('candid', 59), ('on th', 57), ('point', 57), ('clinton', 56), ('2', 55), ('elect', 55), ('would', 53), ('go', 52), ('the trump', 52), ('make', 49), ('republican', 49), ('2015', 49), ('time', 48), ('also', 47), ('at th', 47), ('bill', 47), ('receiv', 47), ('look', 46), ('senat', 45), ('win', 44), ('2014', 44), ('2013', 44), ('driver', 44), ('2012', 43), ('presid', 42), ('got', 42), ('averag', 42), ('show', 42), ('2013 our', 42), ('2013 our verdict', 42), ('much', 41), ('and th', 41), ('2016', 41), ('fuck', 41), ('2015 our', 41), ('2015 our verdict', 41), ('think', 40), ('forecast', 40), ('way', 39), ('polic', 39), ('democrat', 39), ('said', 38), ('new', 38), ('tower', 38), ('know', 37), ('day', 37), ('race', 37), ('10', 36), ('obama', 36), ('3', 36), ('for th', 36), ('use', 36), ('1 i', 36), ('need', 35), ('two', 35), ('the pol', 35), ('want', 34), ('even', 34), ('offic', 34), ('differ', 34), ('estim', 34), ('money', 33), ('github', 33), ('chang', 33), ('2008', 33), ('trump tow', 33)]
