Article: unisex-names

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 632
Raw number of types: 271
Raw Type token ratio: 0.4287974683544304

100 most freq tokens before (pre)processing: 
[(',', 2323), ('the', 1340), ('.', 733), ('of', 605), ('in', 587), ('a', 575), ('(', 547), (')', 547), ('to', 470), (':', 458), ("'", 458), ('our', 420), ('and', 413), ('verdict', 377), ('’', 348), ('trump', 334), ('that', 302), ('i', 251), ('is', 235), ('1', 235), ('for', 221), ('s', 216), ('it', 215), ('on', 212), ('positive', 188), ('with', 175), ('donald', 155), ('this', 147), ('like', 145), ('we', 141), ('by', 140), ('more', 139), ('at', 133), ('neutral', 133), ('percent', 127), ('but', 126), ('as', 125), ('are', 118), ('—', 118), ('you', 114), ('from', 101), ('was', 100), ('/', 99), ('about', 97), ('have', 93), ('be', 91), ('than', 90), ('or', 85), ('negative', 82), ('has', 81), ('hillary', 79), ('one', 78), ('data', 76), ('his', 76), ("'m", 74), ('an', 74), ('my', 74), ('state', 74), ('not', 73), ('t', 69), ('“', 68), ('”', 68), ('model', 68), ('me', 66), ('polls', 65), ('they', 63), ('he', 62), ('up', 61), ('were', 60), ('all', 58), ("'s", 58), ('?', 58), ('so', 58), ('how', 56), ('can', 56), ('other', 56), (';', 54), ('there', 52), ('when', 52), ('get', 51), ('which', 51), ('their', 51), ('some', 51), ('if', 50), ('out', 50), ('clinton', 50), ("n't", 48), ('just', 48), ('2015', 47), ('2', 47), ('what', 46), ('who', 45), ('people', 45), ('most', 44), ('2013', 44), ('points', 44), ('do', 43), ('2014', 42), ('only', 41), ('those', 41)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 832
Number of types: 725
Type token ratio: 0.8713942307692307

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'on github github, nba mvp stephen, identify five of, be because you, adorable 2yearold daughter, the data on, balanced with a, receiver for the, data to approximate, a method my, currently alive in, of what are, those out of, the ssa i, maximum of about, the total number, and pat are, cooper and riley, male and at, what are most, june 10 227, and unnamed but, that a name, ssa, kerry and pat, man s name, analysis, thing riley is, colleague mona chalabi, infantof, difference, similar to a, make the top, name this was, administration, security administration to, to determine whether, say what the, as the full, article, it may be, github github data, the thing riley, out of the, value of zero, whether it was, example, zero and maximum, as a result, the wide receiver, riley cooper the, maletofemale, ratio, man, dataunisexnames riley curry, s hard to, table of unisex, of nba mvp, bell, jackie peyton jody, jody, were able to, colleague, cut at least, million people have, mccann and nate, code, enough to determine, story for a, table below the, with each name, most unisex name, maletofemale ratio is, unisex take riley, the male and, percent, riley curry the, from the ssa, explanation, pm, get the data, and as a, silver, clarification, off work done, riley curry riley, alive in america, github data at, a recent video, bell it may, below the gap, allison mccann and, yours one of, determine, that s the, female it s, june, a man s, was similar to, stephen, value, living with each, my colleague mona, casey, at a postgame, percent split if, minimum threshold at, explore the code, version of the, the maletofemale ratio, a bell it, but i set, baby and child, currently living with, for the philadelphia, name is but, ambiguous and so, the full data, unisex, philadelphia, data on github, curry riley cooper, infant, each name this, them in you, name, one of them, least onethird of, threshold at 100, but should have, and child we, ssa has data, the name is, cooper, riley, security, shows the difference, to 49 percent, to a method, explore, people but i, male and female, determine whether it, mvp stephen curry, least five people, an earlier version, woman, searchable table of, added an explanation, s it s, were female it, ratio is pretty, riley is neither, left them in, in this article, gap, chart, column, pretty much unisex, previous story for, jessie, the 20 most, and removed them, set at github, this analysis as, more than 900, named riley and, the ssa has, the social security, minimum value of, peyton, riley cooper and, at 916 am, video of riley, re thinking of, like baby and, more infant infantof, hard to say, for a name, postgame press conference, jun 10 2015, prevalent, at least onethird, from the data, number, the most unisex, what the most, does not edit, clarification june 10, chalabi, most common unisex, casey riley jessie, the golden state, excluded three more, list, edit, people have one, child we thought, the top 20, were male and, split, baby, jessie and jackie, be hard to, s both it, social security administration, mona chalabi i, in america is, lists the 20, list of the, data too and, placeholder, but the chart, jody kerry and, andrew, keough getty casey, nearly 3 million, nba, of people with, done with my, video, more ambiguous and, balanced the name, state, or 1 in, a unisex name, cooper the wide, to make sure, and jackie peyton, the most common, is neither a, work, to at least, and the maletofemale, riley jessie and, the data too, infant infantof and, recent video of, a previous story, it can be, living americans are, version, rings a bell, daughter of nba, people to make, may be because, and nate silver, flowers filed under, method, split if riley, a woman s, five people but, child, thinking of riley, building off work, story, it s hard, data, am the most, woman s it, given that name, the gap column, searchable table below, the number the, create this list, behind this analysis, full data set, mvp, can be hard, of the data, receiver, and maximum of, daughter, curry, github clarification june, conference, thing, press conference or, nate, work done with, with my colleague, riley for example, saw a recent, jackie, getty casey riley, have a unisex, much unisex take, total number of, data set at, mona, i set my, at github clarification, at least 25000, lower the number, jun, riley and the, the chart below, has data on, of them by')

('JJ', 'eagles that s, are named riley, unknown unnamed infant, silver used in, difference in the, a name to, americans or 1, press, warriors at a, colleagues allison mccann, minimum, its list of, living, top, curry the adorable, names data to, percent to 49, nor a woman, set my minimum, github, that nearly 1, similar, neither a man, in you can, data from the, actuarial, common, five of these, names in this, table, say because these, pretty balanced with, from the social, column shows the, adorable, is yours one, unisex names ranked, percent, have excluded three, excluded, unnamed, can explore the, code behind this, names get the, names and as, to create this, unisex name which, used in a, maximum, social, name was prevalent, riley keough getty, name were male, with a minimum, the number of, total, and notnamed we, i adjusted the, my minimum threshold, was actually unisex, unisex name is, names the ssa, a name was, female shares the, ambiguous, unisex, of americans or, two likely placeholder, are pretty much, infant, you saw a, unknown and unnamed, male, name, names in america, hard, given to at, that at least, also from the, riley, previous, women it can, getty, nearly 1 percent, ranked by the, to make the, threshold, people currently alive, of the golden, able, wide, androgynous, enough, unnamed infant infantof, least onethird were, well as the, take riley for, prevalent enough to, three more infant, female, at dataunisexnames riley, at least onethird, we were able, in the male, a postgame press, searchable, unknown, onethird were female, full, golden, at least five, mccann, these unknown unnamed, a 51 percent, the most androgynous, pat, peyton jody kerry, one of the, the more than, name nor a, likely, this was similar, ssa does not, at 100 people, them from the, a minimum value, is but the, perhaps you re, number of people, evenly balanced the, a number of, onethird, the searchable table, the adorable 2yearold, others like baby, were more ambiguous, and added an, curry of the, so left them, by the total, unisex names in, placeholder names unknown, unnamed but should, to identify five, s name nor, in the searchable, much, used over 100, is between the, recent, pat are these, sexes with a, the lower the, added, sure, in a previous, unisex using actuarial, least 25000 people, of the searchable, it nearly 3')

('NNS', 'years, colleagues, if riley rings, men, list of names, conference or perhaps, by andrew flowers, over 100 years, tables, flowers, women, onethird of newborns, than 900 names, others, dataunisexnames, golden state warriors, names in the, data on names, americans, most androgynous names, years of data, people, sexes, shares, ve now taken, percent of americans, method my colleagues, data, rings, to approximate the, adjusted the names, between the sexes, newborns, github, men or women, using actuarial tables, the data others, filed under names, america, america had to, the ssa does, not edit its, a result records, likely placeholder names, because these names, common unisex names, names, warriors, records, are these men')

('VBP', 'data others like, names given to, of riley curry, state warriors at, the names data, actuarial tables also, name to make, make, riley rings a, androgynous names the, result records a, ssa, hard to say, create, below lists the, allison, placeholder names we, say, postgame, had to have, approximate, these men or, under names get, of names and, set, approximate the number, identify, github, name, america, in 109 have, wide receiver for, of zero and, we ve now, alive, result, riley, these names are, or women it, edit its list, the sexes with, analysis as well, of about 3333, or perhaps you, my colleagues allison')

('VBD', 'infantof and notnamed, excluded, unnamed, notnamed, should have excluded, example nearly 155000, ssa i adjusted, have one of, the difference in, thought, more evenly balanced, and so left, chalabi i used, them by andrew, means that at, balanced, andrew flowers filed, top 20 cut, left, set, too and added, stephen curry of, in america had, filed, cut, this article excluded, because you saw, ranked, with a 51, is pretty balanced, nate silver used')

('VB', 'able to identify, take, get, kerry, administration to create, records a number, saw')

('VBN', 'taken, used, removed, given, notnamed and removed, done, americans are named, to have it, adjusted, named')

('VBG', 'using, you re thinking, people currently living, that name building, s the thing, actually unisex using, thinking, living, building, nearly 155000 living')

('VBZ', 'eagles, the philadelphia eagles, chart below lists, means, with that name, turns, both it turns, data at dataunisexnames, lists, sure that a, shows, name which means, and female shares, removed them from, america is yours, gap column shows, of unisex names')

('JJS', 'least')

('JJR', 'earlier, shares the lower, lower, pm an earlier')

100 most freq tokens after processing: 
[('verdict', 377), ('trump', 338), ('1', 240), ('positive', 188), ('our verdict positive', 178), ('donald', 158), ('like', 149), ('percent', 133), ('neutral', 133), ('our verdict neutral', 128), ('one', 85), ('negative', 82), ('hillary', 79), ('data', 78), ('state', 76), ('our verdict negative', 71), ('model', 68), ('polls', 67), ('get', 55), ('nt', 52), ('clinton', 52), ('2', 50), ('people', 49), ('2015', 49), ('2014', 44), ('2013', 44), ('points', 44), ('would', 43), ('2012', 43), ('also', 42), ('2013 our verdict', 42), ('2016', 41), ('2015 our verdict', 41), ('number', 40), ('got', 39), ('police', 39), ('average', 39), ('bill', 37), ('time', 36), ('much', 36), ('year', 36), ('election', 35), ('new', 33), ('10', 33), ('github', 33), ('fuck', 33), ('2008', 33), ('obama', 33), ('3', 33), ('drivers', 33), ('weather', 33), ('senate', 32), ('candidate', 31), ('2016 our verdict', 31), ('make', 30), ('two', 30), ('even', 30), ('money', 30), ('day', 30), ('2012 our verdict', 30), ('president', 29), ('win', 29), ('polling', 29), ('gorsuch', 29), ('said', 28), ('way', 28), ('likely', 28), ('republican', 28), ('5', 28), ('fivethirtyeight', 28), ('2010', 27), ('candidates', 27), ('like donald trump', 27), ('2014 our verdict', 27), ('think', 26), ('2008 our verdict', 26), ('cases', 26), ('percentage', 26), ('puerto', 26), ('show', 25), ('based', 25), ('tower', 25), ('big', 25), ('2011', 25), ('rico', 25), ('know', 24), ('years', 24), ('every', 24), ('example', 24), ('poll', 24), ('officers', 23), ('black', 23), ('last', 23), ('ai', 23), ('remix', 23), ('bitch', 22), ('2011 our verdict', 22), ('estimate', 22), ('forecast', 22), ('circuit', 22)]
