Article: male-flight-attendants

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 846
Raw number of types: 360
Raw Type token ratio: 0.425531914893617

100 most freq tokens before (pre)processing: 
[(',', 8302), ('the', 6479), ('.', 4347), ('of', 3285), ('a', 2747), ('to', 2703), ('in', 2451), ('and', 2405), ('’', 2195), ('(', 1641), (')', 1641), ('that', 1532), ('s', 1215), ('for', 1126), ('is', 1085), ("'", 1077), (':', 994), ('on', 948), ('it', 922), ('are', 798), ('“', 766), ('”', 765), ('with', 714), ('at', 686), ('as', 677), ('we', 667), ('—', 660), ('by', 641), ('trump', 636), ('our', 631), ('more', 621), ('i', 612), ('but', 601), ('they', 567), ('this', 552), ('team-logo', 535), ('or', 529), ('you', 524), ('percent', 510), ('from', 501), ('t', 487), ('have', 479), ('who', 471), ('about', 466), ('than', 457), ('was', 451), ('be', 443), ('one', 428), ('data', 400), ('were', 398), ('an', 385), ('verdict', 377), ('1', 376), ('has', 368), ('?', 365), ('polls', 361), ('not', 351), ('all', 340), ('their', 340), ('said', 335), ('like', 322), ('how', 316), ('there', 307), ('he', 305), ('other', 295), ('if', 291), ('so', 287), ('can', 283), ('most', 280), ('people', 277), ('what', 276), ('his', 274), ('some', 265), ('those', 261), ('which', 256), ('when', 249), ('out', 238), ('get', 229), ('also', 226), ('had', 223), ('up', 215), ('pollsters', 214), ('positive', 204), ('just', 202), ('each', 196), ('only', 194), ('two', 191), ('polling', 191), ('do', 189), ('2', 184), ('donald', 180), ('%', 178), (';', 177), ('them', 177), ('poll', 176), ('github', 174), ('points', 172), ('will', 171), ('time', 170), ('number', 169)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1141
Number of types: 899
Type token ratio: 0.7879053461875548

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'fewer than, percent, typist, it to, if you, multitude, history, see, by no, or datalab538, male in, the list, sociologist, on april, a group, re by, flight over, right a, inspector, public transportation, homogenous 58, employment, percent of, her choice, under hope, split is, the overall, flight, time, bureau data, kind, male flight, year, woman, preference, transportation, female, could be, database the, full list, choice, jack if, job, all us, cabin, hope the, a flight, dear jack, figure, only change, the cabin, attendant, support, in 1980, look at, the percentage, the airline, that figure, census bureau, of the, passenger, this data, split, be when, male those, become less, so jack, their overall, pilot, database, for a, github github, before then, airline sector, entered and, fivethirtyeightcom or, race, texas a, data, decade, thousand, the job, age and, race the, chicago on, to 2000, list but, a question, mona chalabi, send, comparison, fivethirtyeightcom, making up, bigger share, years as, far back, jack, category, grasp just, the gender, the latest, of us, lincolnwood illinois, change and, the emergency, encounter because, back we, by the, of aviation, peculiar once, worker hope, overall percentage, just how, m university, past three, white with, the bottom, are a, furloughed pilot, hope, but a, sector, of a, a better, major airline, multitude of, question, bottom of, change to, the past, figure has, keep a, industry, much rarer, siefer 26, to dearmona, law, the other, in is, enumerator, beverage, look, choice of, group, a m, be jack, the change, standard, a bigger, age, dear mona, to be, send it, black and, data at, list of, few thousand, gender age, github data, lincolnwood, chicago, greater share, in the, reason, hairdresser, steady before, them is, grasp, percentage of, pm, list, different story, american worker, between 1980, female flight, in 2009, it s, male and, employee, available every, illinois, population center, center, median age, might also, airline, guess, phrase just, datalab538, i guess, male, share they, show, age of, change, today, as a, administrative support, and race, percentage, piece, jack it, center s, compiled by, minnesota population, you might, the most, we go, the minnesota, so it, increased their, male without, census, many flight, mona are, we look, is why, the sector, to do, whom are, the top, the us, dearmona fivethirtyeightcom, by transport, texas, s database, since then, gender split, role, at 1231, split in, it could, that s, male share, meanwhile the, want of, the number, better phrase, the people, is male, past 30, fallen, of all, employment 527, a greater, gender, less white, s kind, company, then to, forced airline, the history, there are, risen since, interested in, every 10, number, a multitude, dearmona, but they, most female, exit, recruitment, male of, just 26, other extreme, history of, top of, their recruitment, with black, story, jack 26, by how, because this, dressmaker, but raw, jobs in, phrase, which is, hygienist, fallen since, mona how, offer, your question, term, this piece, their male, overall gender, a few, in 2012, right, making broader, help, occupation, kind of, important reason, encounter, john siefer, transport, s not, of them, younger flight, population, many male, question you, percent male, university, job category, crew, when we, teacher, to census, receptionist, ap, of useless, aviation, and 2007, interviewer, bureau, emergency, it is, share, once we, prior to, of whom, piece so, would like, worker, category of')

('JJ', 'get the, in gender, and their, as an, all flight, is 406, how unusual, minnesota, similar, higher than, us employment, steady, center prior, stayed in, relatively homogenous, how far, administrative, why a, female, toward the, by mona, us for, according to, percentage between, jobs 234, attendant, public, in 1980, on a, working as, of public, resembles flight, of the, intrigued by, civil, the only, latest available, time they, because the, white, a major, attendants as, to the, other similar, over the, at all, overall, attendants are, were in, us flight, flight attendant, sector is, category, top, full, unusual, here send, an important, peculiar, black, prior, dental, at texas, are a, dominated jobs, see the, a much, attendant for, le, one of, were male, male administrative, passenger her, of dental, see you, from 2012, that flight, answering your, that as, to be, how many, only available, different, on github, the full, and hispanic, in the, for the, are white, of kindergarten, so steady, more male, pointing you, to 44, likely to, breed, male that, ap dear, earth are, median, mental, male, even in, u, the same, demographic, as a, hard, dear, makes the, same job, mean, bottom, so it, up a, slightly different, useless, that forced, american, who are, much, at the, important, unusual it, gender split, that s, for want, unusual by, illinois dear, of earth, of all, to grasp, gender, raw, there are, slightly peculiar, used to, homogenous, whether the, in us, out in, a mental, breed of, titled, those are, number of, pm dear, means the, of american, despite those, major, answered, also risen, listed in, expand their, mona, useless in, the median, clear, interested, s three, of flight, of female, percent male, are unusual, likely, american male, but it, available, many, hispanic, and fallen, crew over, years which')

('NNS', 'the data, emergency exits, transport standards, hispanic employees, white women, male receptionists, of workers, titled drillers, kindergarten teachers, airline companies, all races, and inspectors, is interviewers, are teachers, of boilermakers, in terms, percent of, aviation personnel, github, older ones, interviewers enumerators, of its, at datamaleflightattendants, drillers, are men, flight attendants, civil rights, similar roles, of occupations, cited 1960s, as men, datamaleflightattendants, recruitment preferences, rose from, boilermakers, those changes, raw numbers, dental hygienists, and surveyors, the numbers, those roles, broader comparisons, might be, the figures, help mona, and typists, airline offers, receptionists hairdressers, change looks, attendant demographics, people, personnel, and seamstresses, chalabi, story emerges, data shows, and dressmakers, most resembles, available numbers, 320 occupations, of reasons, data, all industries, transportation attendants, resembles, men, three times, as sociologists, be men, than it')

('VBP', 'men have, see, make, personnel see, races so, reasons why, github, roles are, also keep, demographics are, numbers are, industries the, tally of, emerges in, hairdressers and, men by, look at, dressmakers and, men is, looks so, were more, attendants who, mona have, teachers 239, earth, attendants has, go, more than, attendants are, comparisons to, offers a, attendants you, preferences as, they re, numbers from, changes in, that makes, its gender, hope, is whether, were male, enumerators and, attendants in, teachers are, look, occupations and, terms of, companies to, closer to, you see, why the, you re, want, rights laws, to expand, split of, data on, beverages on, john, typists you, sociologists at, show, men at, group have, extreme, attendants than, boilermakers and, dear, percentages a, you would, shows those, inspectors is, seamstresses 246, older, attendants and, s clear, to have, they ve, only 241, depends how, datamaleflightattendants john, standards but, men see, drillers of, mona, numbers help, exits are, siefer, men today, hygienists and')

('VBN', 'have a, really interested, stayed, have become, steadily fallen, has risen, have occurred, furloughed, filed, have entered, listed, has also, fallen, i looked, re intrigued, like answered, there used, risen, gradually increased, used')

('VB', 'mona, kindergarten, attendants rose, keep, closer, like, get, expand, probably age, from 30, of male, help get')

('VBG', 'pointing, answering, making, pilot working, decades according, employees making, in answering, according, people pointing, without making, working')

('VBD', 'presumably stayed, since 1980, looked, all flight, april 15, go in, oct 3, it used, intrigued, pointed, bizarrely titled, support jobs, surveyor, seamstress, they cited, april, female dominated, cabin crew, reason for, rarer breed, forced, chalabi filed, a flight, entered, to 242, that most, occurred, become, extreme 998, dominated, men than, since 2009, cited, increased, rose, a furloughed, university pointed, roles might, occupations listed, data compiled, compiled')

('VBZ', 'are 25268, what you, depends, it depends, hard to, emerges, no means, at percentages, that i, share of, of beverages, that 24, share at')

('JJS', 'latest')

('JJR', 'better, younger, greater, rarer, than older, men other, fewer, filed under, you encounter, thousand fewer, bigger, broader, teacher')

('NNP', 'the number')

100 most freq tokens after processing: 
[('of the', 720), ('in the', 675), ('trump', 655), ('poll', 543), ('teamlogo', 540), ('percent', 522), ('one', 479), ('1', 472), ('data', 405), ('verdict', 381), ('our verdict', 377), ('like', 349), ('said', 345), ('pollster', 322), ('people', 287), ('year', 271), ('number', 270), ('get', 264), ('to the', 262), ('it s', 255), ('2', 251), ('point', 247), ('percent of', 238), ('10', 237), ('also', 231), ('time', 229), ('on the', 225), ('state', 217), ('election', 214), ('positive', 205), ('11', 204), ('two', 196), ('polling', 192), ('and the', 190), ('donald', 186), ('13', 181), ('verdict positive', 178), ('%', 178), ('3', 177), ('film', 176), ('would', 175), ('github', 174), ('14', 174), ('new', 173), ('many', 171), ('voter', 170), ('republican', 169), ('average', 166), ('12', 166), ('result', 166), ('u', 165), ('donald trump', 164), ('for the', 157), ('make', 156), ('15', 156), ('much', 155), ('at the', 154), ('see', 152), ('to be', 152), ('rating', 149), ('candidate', 148), ('league', 146), ('even', 144), ('first', 143), ('may', 141), ('neutral', 136), ('5', 135), ('in a', 134), ('the data', 134), ('likely', 132), ('model', 132), ('since', 131), ('president', 129), ('week', 128), ('verdict neutral', 128), ('woman', 127), ('day', 126), ('don t', 126), ('the most', 126), ('player', 125), ('question', 124), ('way', 123), ('american', 123), ('three', 123), ('number of', 123), ('last', 121), ('percentage', 119), ('16', 118), ('team', 116), ('that the', 115), ('among', 115), ('think', 114), ('take', 114), ('race', 114), ('4', 114), ('from the', 113), ('17', 113), ('clinton', 112), ('more than', 112), ('the same', 112)]
