Article: reluctant-trump/reluctant-trump-voters-swung-the-election-heres-how-they-think-hes-doing

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1126
Raw number of types: 434
Raw Type token ratio: 0.38543516873889877

100 most freq tokens before (pre)processing: 
[(',', 6286), ('the', 5702), ('.', 3726), ('of', 2836), ('a', 2389), ('to', 2347), ('in', 2181), ('and', 2046), ('’', 1921), ('that', 1328), ('s', 1049), ('for', 991), ('(', 935), (')', 935), ('is', 931), (':', 927), ('on', 822), ('it', 784), ('are', 692), ('“', 682), ('”', 681), ('with', 631), ('trump', 607), ('our', 588), ('at', 582), ('as', 570), ('we', 567), ('by', 567), ('—', 559), ('more', 556), ('team-logo', 535), ('i', 519), ('but', 518), ('this', 482), ('they', 479), ("'", 459), ('you', 443), ('t', 438), ('or', 436), ('percent', 433), ('who', 417), ('from', 413), ('have', 411), ('about', 411), ('than', 408), ('was', 396), ('one', 384), ('verdict', 377), ('be', 374), ('1', 365), ('polls', 359), ('an', 325), ('were', 324), ('has', 324), ('not', 312), ('data', 304), ('their', 303), ('all', 301), ('like', 290), ('said', 280), ('he', 279), ('if', 267), ('there', 265), ('other', 260), ('how', 259), ('?', 257), ('most', 246), ('so', 242), ('can', 241), ('what', 229), ('some', 226), ('people', 219), ('which', 217), ('those', 217), ('his', 215), ('when', 214), ('pollsters', 214), ('get', 201), ('positive', 200), ('out', 199), ('up', 196), ('also', 195), ('polling', 191), ('had', 187), ('each', 181), ('just', 181), ('2', 177), ('only', 175), ('donald', 174), ('poll', 173), ('%', 171), ('two', 168), ('do', 167), (';', 167), ('points', 167), ('will', 157), ('time', 154), ('would', 151), ('them', 151), ('new', 149)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1576
Number of types: 1266
Type token ratio: 0.8032994923857868

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'majority 54 percent, difference as trump, always known his, said the economy, while 91 percent, distraction, and russia is, the white house, approved of him, week, of other trump, had been we, excited to not, traditional republican party, reputation with the, part, compared with 88, with 88 percent, for trump1 but, losing the house, in november 2016, percent that made, the president are, consider health care, rating, and the president, seat georgia s, to monitor a, percent of them, line, are republican or, ‘, seat, their interest in, as trump s, tom, approve of trump, republican tom price, this general approval, are also less, the visual trope, months no group, week of april, exit, interest in health, party identification 75, now reluctant trump, college or postgraduate, worry the administration, part to a, repeal and replace, level, role in the, that group 47, republicanleaning while 91, sign, and the gop, today just 4, datareluctanttrump president trump, to party identification, tuesday, of trump and, congress were held, think he s, the health care, district republican tom, his core base, might mean the, of the budget, of his budget, the trump cohort, the oval office, republican health care, we can t, the republican party, during the obama, after terrorism and, policy, group 47 percent, thing reluctant trump, party, district if the, for the president, approved of his, health care bill, failed republican health, most important issue, president while a, been we gave, ossoff making a, the trump administration, has made america, voters rated health, of the trump, court, election, base on other, a college or, as an outline, surveymonkey to survey, reactions to the, trump and the, excited to cast, had a college, core, barometer, trump, the other trump, harmony among trump, them reluctant trump, court victory and, care bill are, every donald trump, a successful trump, while a plurality, approved of trump, t go back, worry, or losing the, republican party brand, health, polls and trump, race is tight, and hillary clinton, the reluctant trump, malone filed under, process, between the trump, victory, office, tuesday carolyn kaster, election had an, democratic newcomer jon, github github data, finish line in, both trump and, him a chance, so enthusiastic while, administration a sign, malone, at least a, pushed him over, the president while, not consider health, president, said the same, group, presidency so far, useful to check, age, choose from very, of educational attainment, percent, more alive to, the placement of, postgraduate degree this, to give him, can t go, russia is a, price, was quite so, with democratic newcomer, survey more than, brand, the trump campaign, the same with, watch, investigation, reputation, mean the difference, rest of trump, enthusiastic while we, them said they, t on board, the rest of, the president s, these reluctant trump, on their list, but as of, streak than the, in health care, near the same, house, voters do but, care reluctant trump, ballot, trump1, country, by which to, an unenthusiastic ballot, white 85 percent, there can be, were 49 percent, cast, budget that should, more in line, has one of, care bill it, ‘ reluctant trump, be quite so, did not consider, line with the, identification 75 percent, difference between the, campaign and russia, presidency or a, according to exit, donald trump voter, the country and, kaster, than the president, core base was, trump and not, between the two, came in fourth, for him this, older fortythree percent, has different policy, special election today, care to be, filed under the, were 55 or, climate, trump presidency or, cohort, base, stadium crowds rippling, small part to, a loyal one, is a distraction, role, this enthusiasm gap, placement of neil, the nomination 96, of this number, parts of trump, percent of trump, in washington on, identification, political climate their, enthusiasm, thing, as their second, to the white, which to monitor, percent to 30, washington, on github github, if the november, voters reluctant trump, this number is, today in georgia, handled the process, economy, enthusiastic their vote, rated health care, successful trump presidency, to cast a, race, terrorism, gap for trump, that pushed him, streak, signs for trump, pleased by is, made the difference, the biggest difference, percent of reluctant, district, while we ve, of trump s, so important it, with how trump, collusion, nears his presidency, old seat georgia, by clare malone, health care to, were held today, country and the, gop, vote, keeping an eye, rippling, excited at all, eye, washington on tuesday, cast a ballot, the trump voter, republicanleaning, s old seat, that the group, agenda, president s other, like most trump, collusion between the, approval rating harmony, college, at 245 pm, strong showing in, less happy with, their district if, re a group, gap, fortythree percent of, also less loyal, trope, partnered with surveymonkey, excitement, to survey more, prominently the president, percent of more, first week of, the administration a, number, russia, same with about, monitor, of reluctant trump, the special election, more worrying still, list, support, or older as, rebellious streak than, him this group, jon, between the gop, was the most, were far less, interest and they, bill, the difference as, just 4 percent, but not every, worrying, chanting but not, one of the, trump outside the, loom a barometer, here s how, adults during the, terrorism and immigration, is tight with, their second priority, group to watch, for trump and, climate their support, to check in, check in with, ballot for trump1, datareluctanttrump, issue, about half of, brand when it, to watch as, rest of the, educational attainment in, standard republican talking, voters said they, carolyn kaster ap, trump campaign and, and middle age, than other trump, clingwrapped to our, had at least, republicanleaning but as, a barometer by, priorities after terrorism, survey, college degree while, the democratic candidate, biggest difference between, said they are, difference between a, s agenda more, in georgia s, middle age and, and the race, health care process, right, difference, administration, with surveymonkey to, interest, to 30 percent, in the health, think the investigation, on board with, a slim majority, data at datareluctanttrump, happy with how, of all trump, white house s, issues one thing, voters did they, it to the, s role in, georgia s 6th, his budget proposal, pm, trump cohort who, groups is education, harmony, github data at, there are danger, budget, how enthusiastic their, to a group, immigration, tom price s, as the 2018, midterms loom a, for us congress, showing, voter, than the trump, campaign, degree, degree this enthusiasm, newcomer, of the nomination, his presidency so, donald, lose their reputation, more enthusiastic trump, by is the, is education level, priority, swung the election, of excitement to, chance, ap, losing, and replace obamacare, board, known his core, an unfavorable view, clinton, into collusion between, trump s agenda, plurality, ballot for him, party brand when, they re a, percent of the, today, made it to, candidate, that made the, but the other, clare, trump voter was, majority, victory and a, s base on, whopping 97 percent, the supreme court, reluctantly though at, april, of april and, flags chanting but, view, in the country, at all 2, november, watch as the, percent of other, is the placement, a group of, investigation into collusion, base was a, the race is, important it came, of the president, their list of, placement, presidency, care, supreme court victory, trump s base, proposal, in line with, house in washington, and trump won, a supreme court, check, loyal one trump, to repeal and, go back and, and has different, unstable political climate, age and older, particular interest and, over the past, the first week, fivethirtyeight, approval, give him a, the finish line')

('JJ', 'supreme, the november 2018, immigration given their, america more alive, attainment, of both trump, republicans and the, or republicanleaning but, to the republican, tight with democratic, it came in, are keeping an, economy was the, republican, useful, quite so enthusiastic, level 37 percent, democratic, voters how enthusiastic, plurality of all, attainment in the, over the finish, more moved by, go until the, unstable, about 15 percent, care as their, a whopping 97, educational, are the reluctant, supporters a slim, fourth on their, oval, red, despite this general, they think he, administration get the, levels of educational, of right now, voter was quite, rebellious, give, differently than other, house we can, by traditional republican, newly unstable political, loyal to the, isn t on, issue to them, supporters had a, not every donald, voters did not, court 86 percent, barometer by which, to choose from, first, levels of excitement, only 25 percent, cast an unenthusiastic, called themselves republican, only about half, approved of the, trump handled the, willing to give, gop nearly 80, voters approve of, still 15 percent, danger signs for, the difference between, points during the, issues than the, standard, percent of reluctant, successful, of trump s, nearly 80 percent, excited, percent, congressional, are more in, political, presidential, sign that the, willing, t excited to, trumpers are also, old, aware that there, of neil gorsuch, who cast an, to them reluctant, not excited at, finish, trump and hillary, office of the, to its rebellious, right now reluctant, the failed republican, degree, threefourths, approved, between a successful, rating harmony among, data on github, repeal, at datareluctanttrump president, no small part, ratings a supreme, demographically and has, need to repeal, under the trump, with these reluctant, percent and middle, as were 49, are of particular, obamacare, approved as well, different, one between the, a newly unstable, of the white, only so many, middle, hats stadium crowds, trump made it, they were far, voters they re, small, gop holding or, particular, far less happy, outline, had an unfavorable, than 7000 american, congressional district republican, and older fortythree, were willing to, voters in the, president had been, in no small, fourth, quite so important, but there are, unenthusiastic ballot for, partly explains why, priorities from the, serves as an, on the supreme, american, voters who cast, eye on the, strong, priority standard republican, chance nearly 20, milestone nears his, among bettereducated trump, unwaveringly pleased by, visual, voters approved of, elections for us, gorsuch, it seems useful, hammered away on, unenthusiastic, distraction 89 percent, s lawandorderbuildthewallfocused campaign, bettereducated, should worry the, trumpers were 55, trump s enthusiastic, outline of the, pm ‘ reluctant, crowds, voters swung the, ap over the, far marked by, and fundraising reluctant, moved by traditional, gorsuch on the, aware, and asked trump, gave respondents five, half of reluctant, him despite this, us congress were, they lose their, or republicanleaning while, second, who are the, support might mean, are overwhelmingly white, voters think the, they approved of, trump s role, one thing reluctant, failed one between, the past 14, low, loyal, s 6th congressional, unusually low approval, many, the most important, process than the, by unusually low, and find the, s how they, very excited to, in with these, pleased, the 2016 presidential, promises while a, nomination, on the special, they are republican, nomination 96 percent, special, traditional, fivethirtyeight partnered with, overwhelmingly white 85, need, health care reluctant, reluctant, hillary, vote for the, that there can, nowhere near the, in the 2016, voters said they, in their district, outside the oval, general, its rebellious streak, trope of this, trumpers had at, unfavorable, unfavorable view of, enthusiasm gap for, of the reluctant, voters who didn, a failed republican, seems useful to, trump, important, voters 74 percent, comes to party, voters said the, process compared with, most prominently the, alive, happy, of more enthusiastic, white, enthusiastic, the house we, during the first, clinton according to, threefourths of the, fortythree, to be quite, them approved of, surveymonkey, a college degree, for the democratic, voter the visual, nearly 20 percent')

('NNS', 'adults, nears, years, we gave respondents, house s priorities, polls, which essentially serves, percent of voters, republicans, first100days milestone nears, skeptics, the reluctant voters, github, trumpers, voters called themselves, showing in polls, elections, lawandorderbuildthewallfocused campaign promises, s other supporters, supporters, republican party issues, midterms the republicans, ratings, points, explains why republicans, parts, republican talking points, get the data, of trump voters, brains, as well threefourths, signs, levels, when it comes, said they weren, trumpers prioritized issues, enthusiastic trump voters, differs, low approval ratings, with the skeptics, all trump voters, among trump voters, s enthusiastic voters, respondents five levels, the obama years, so many missteps, reluctant trump voters, democratic candidate in, past 14 months, group of voters, until the midterms, of reluctant trumpers, respondents, necessarily like him, asked trump voters, thanks, voters reluctant trumpers, priorities, to our brains, bettereducated trump voters, fundraising reluctant trumpers, months to go, board with parts, about 19 months, voters, find the voters, most trump supporters, groups, brains red hats, the same levels, to exit polls, this group differs, who didn t, the two groups, crowds rippling flags, no group has, white house thanks, promises, midterms, list of priorities, november 2018 elections, away on the, issues, alive to its, hats, other trump voters, reactions, data, s doing by, other trump supporters, the highest levels, missteps, are danger signs, months, trump voters reactions, flags, different policy priorities')

('VBP', 'loom, the data on, doing by clare, of voters who, highest levels of, exit polls and, slim, trump voters did, five levels of, go, swung, with parts of, excitement to choose, red hats stadium, github, how they think, trump voters seem, well threefourths of, campaign promises while, carolyn, same levels of, trump voters do, gop, education, education level 37, least a college, candidate in their, on tuesday carolyn, danger, second priority standard, him over the, trump voters approve, the republicans and, in polls and, trump voters swung, of priorities after, why republicans most, a plurality of, other supporters a, georgia, lose, trump voters reluctant, essentially serves as, trump voters they, in fourth on, voters reactions to, house thanks in, with about 19, before they lose, trump voters the, stadium, consider, approve, of voters in, trump voters 74, trump voter the, that should worry, was a loyal, reluctant trumpers were, did they seem, trump voters how, to go until, congress, the voters who, find, two groups is, rest, trump voters are, differs demographically and, slim majority 54, approval ratings a, cohort who are, party issues than, think, trump supporters they, apr 18 2017, held today just, trump voters like, trump, like him but, reluctant voters think, postgraduate, supporters they are, it comes to, seem, the midterms the, missteps before they, reluctant trumpers are, election today in')

('VBD', 'presidential election had, prioritized, so far marked, said, georgia s 6th, excited, made, or a failed, said they approved, enthusiastic voters said, failed, to not excited, our brains red, the economy was, pushed, trump voters did, called, kaster ap over, april and asked, number is clingwrapped, of them said, how trump handled, while only 25, group that pushed, s 6th has, cast, hammered, trump1 but fivethirtyeight, marked, care process compared, trump among bettereducated, trump voters called, asked, as of right, approved, reluctant trumpers had, trump supporters had, president s lawandorderbuildthewallfocused, of them approved, lawandorderbuildthewallfocused, reluctant trumpers prioritized, the president had, handled, a distraction 89, their support might, reluctant trumpers approved, georgia, filed, price s old, and a failed, from very excited, trump voters said, worrying still 15, trump voters approved, came, oval office of, partnered, gave, weren t excited, supreme court 86, trump voters rated, clingwrapped, less loyal to, rated, one trump made, tight, obama years hammered')

('VB', 'vote, is clingwrapped to, get, mean, go, the need to, they would vote, replace, trump administration get')

('VBG', 'talking, holding or losing, the gop holding, rippling flags chanting, general approval rating, fundraising, jon ossoff making, making, whopping, republican or republicanleaning, republicanleaning, he s doing, chanting, keeping, talking points during, agenda more worrying, according, but were willing, hillary clinton according, american adults during, a strong showing, while a whopping, holding, polls and fundraising, president are keeping')

('VBN', 'compared, group has made, moved, clare malone filed, given, to the failed, but fivethirtyeight partnered, seem unwaveringly pleased, held, seem more moved, known')

('VBZ', 'comes, first100days, explains, be only so, loyal, bill it seems, on other issues, serves, important issue to, are painfully aware, slightly differently than, seems, replace obamacare but, won that group, voters partly explains, health care as, we ve always, election here s, the 2018 midterms, trump s first100days, budget proposal which, a group to')

('JJR', 'levels of other, older')

('JJS', 'given their interest, highest, of particular interest, voters the biggest, least, of the highest, from the rest, with the rest, biggest')

('NNPS', 'republicans')

('NNP', 'line in november')

100 most freq tokens after processing: 
[('trump', 612), ('teamlogo', 537), ('1', 452), ('percent', 439), ('one', 391), ('verdict', 377), ('polls', 362), ('data', 306), ('like', 294), ('said', 284), ('2', 240), ('people', 223), ('10', 216), ('pollsters', 214), ('get', 205), ('positive', 200), ('also', 197), ('11', 197), ('polling', 192), ('our verdict positive', 178), ('donald', 177), ('poll', 173), ('%', 171), ('two', 170), ('13', 167), ('points', 167), ('3', 164), ('14', 160), ('12', 158), ('time', 156), ('would', 155), ('new', 151), ('average', 148), ('election', 146), ('number', 146), ('github', 144), ('league', 141), ('many', 140), ('15', 140), ('much', 137), ('voters', 136), ('neutral', 135), ('us', 134), ('see', 128), ('our verdict neutral', 128), ('first', 126), ('year', 124), ('5', 124), ('even', 122), ('likely', 115), ('last', 112), ('4', 112), ('since', 111), ('state', 110), ('president', 107), ('pollster', 107), ('among', 106), ('percentage', 106), ('results', 106), ('years', 102), ('three', 102), ('may', 102), ('16', 101), ('make', 100), ('women', 100), ('clinton', 100), ('films', 100), ('2016', 99), ('6', 99), ('17', 98), ('national', 98), ('season', 98), ('hillary', 96), ('republican', 95), ('still', 94), ('2014', 93), ('use', 93), ('think', 92), ('another', 91), ('19', 91), ('20', 90), ('error', 90), ('negative', 90), ('less', 88), ('ratings', 88), ('model', 87), ('every', 86), ('8', 86), ('way', 84), ('vote', 84), ('least', 83), ('18', 83), ('take', 81), ('numbers', 81), ('2015', 81), ('2012', 81), ('week', 80), ('got', 79), ('college', 79), ('candidates', 78)]
