Article: reluctant-trump/reluctant-trump-voters-swung-the-election-heres-how-they-think-hes-doing

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1126
Raw number of types: 434
Raw Type token ratio: 0.38543516873889877

100 most freq tokens before (pre)processing: 
[(',', 7882), ('the', 5710), ('.', 3730), ('of', 2836), ('a', 2393), ('to', 2357), ('in', 2181), ('and', 2046), ('’', 1925), ('(', 1739), (')', 1739), ('that', 1328), ("'", 1283), ('s', 1051), ('for', 991), (':', 947), ('is', 932), ('on', 822), ('it', 784), ('are', 692), ('“', 686), ('”', 685), ('with', 631), ('trump', 607), ('our', 588), ('at', 582), ('as', 570), ('we', 568), ('by', 567), ('—', 559), ('more', 556), ('team-logo', 535), ('i', 520), ('but', 518), ('this', 482), ('they', 479), ('you', 445), ('t', 438), ('or', 436), ('percent', 433), ('who', 417), ('from', 413), ('have', 412), ('about', 411), ('than', 408), ('was', 396), ('one', 384), ('verdict', 377), ('be', 375), ('1', 365), ('polls', 359), ('an', 325), ('were', 324), ('has', 324), ('not', 312), ('all', 305), ('data', 304), ('their', 303), ('like', 290), ('said', 280), ('he', 279), ('if', 267), ('there', 265), ('?', 261), ('other', 260), ('how', 259), ('most', 254), ('so', 242), ('can', 241), ('what', 229), ('some', 226), ('people', 219), ('which', 217), ('those', 217), ('his', 215), ('when', 214), ('pollsters', 214), ('get', 201), ('positive', 200), ('out', 199), ('up', 196), ('also', 195), ('polling', 191), ('had', 187), ('each', 181), ('just', 181), ('2', 177), ('only', 175), ('donald', 174), ('poll', 173), ('%', 171), ('do', 168), ('two', 168), (';', 167), ('points', 167), ('will', 157), ('time', 154), ('would', 151), ('them', 151), ('new', 149)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2579
Number of types: 2074
Type token ratio: 0.8041876696393951

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'him a chance, to be, same with, made it to, percent of more, trump cohort who, between the gop, trump s base, country and the, at 245 pm, like most trump, care reluctant trump, the trump voter, more in line, consider health, like him, group of, ‘ reluctant trump, survey more than, of the trump, voters reluctant trump, care to, collusion between, middle age, georgia s 6th, of the president, can t, small part to, github data, came in fourth, brain, go back and, democratic newcomer, collusion, budget proposal, by which to, and a, trump outside the, for trump, during the obama, can t go, congress were held, care bill, how trump, signs for trump, is a distraction, president are, the visual trope, half of, college degree while, his budget proposal, agenda, part to, do but, in the country, rest of, reputation, the economy, than the trump, clinton, of this number, during the, supreme court victory, the special election, price, the first week, the house, political climate their, enthusiasm, enthusiastic their, us congress, to the, brand, important issue, issue, percent to, his presidency, while we, loyal one, if the november, datareluctanttrump, administration, while a, base was, to check, were 55 or, now reluctant trump, compared with 88, republican tom, has different, educational attainment, the other trump, special election, reluctant trump, republican health, excitement to, trump campaign, was a, midterm, brand when it, climate their, said they are, difference between the, but as of, line, percent of other, republican party brand, court, said the economy, college degree, and trump won, interest and, fivethirtyeight, pm ‘, mean the, and the president, showing, the 2016, court victory and, line with, pushed him over, important it, one trump, survey, had been we, or older as, clingwrapped to our, tom, trump and not, white 85, washington on tuesday, washington, in washington on, voter, board, approve of trump, making a, as of, issues one thing, less happy with, for trump1, with the, issues one, is education level, older as, while 91, in health care, trump campaign and, to monitor, the two, base on other, support, half, but the, him over, presidency so far, group, visual trope, with democratic newcomer, placement, congress, for trump1 but, approved of him, most trump, terrorism and immigration, identification 75, on their list, tight with, gap, core base was, with surveymonkey to, misstep, the nomination, the white house, more alive to, prominently the president, enthusiastic while, excitement, trump voter, the most, partnered with surveymonkey, but as, percent, seat georgia s, the president, to 30 percent, also less loyal, difference as trump, worrying still, watch, georgia s, his budget, standard republican talking, degree this, so far, a barometer by, age, election, at least a, collusion between the, voter was, the administration, just 4, malone filed under, week of april, s old seat, to cast a, terrorism, role in, democratic candidate, an unfavorable view, think he s, while we ve, donald, the country, his core base, t go back, between the, excited to not, role in the, house in washington, and the gop, a college or, least a, exit, line with the, made america, bill, russia is a, were far less, pleased by, pm, we can t, core base, repeal and replace, trump s agenda, to repeal, groups is education, immigration, made the, budget that should, github github data, the country and, race is, the rest of, known his core, a loyal one, trope, college or, rest of trump, enthusiasm gap, climate their support, republicanleaning but, the difference, ‘, to a group, partnered with, give him a, while 91 percent, campaign and russia, important it came, majority, data at datareluctanttrump, made the difference, bettereducated trump, election today, campaign and, nears his presidency, most important issue, eye, the oval office, had at least, unenthusiastic ballot, s agenda more, him a, tuesday carolyn kaster, after terrorism, s how, percent of reluctant, supporter, stadium, education, enthusiastic their vote, this number is, race is tight, was the, proposal, give him, s other, losing the house, and russia is, their second, the process, placement of neil, interest in health, lose their reputation, party, oval office, a chance, one between, said they, an unenthusiastic ballot, months no group, approved of his, ballot, of other trump, the supreme, slim majority, here s how, trump presidency or, him this group, care, s role in, clare malone, was the most, today just 4, voters do but, choose from very, percent to 30, cast a ballot, base, the gop, that made the, pleased by is, and immigration, or a, trump cohort, a successful trump, promise, party brand when, watch as the, washington on, in with, group 47, priority standard, for us congress, as their second, losing, or older, the election, percent of, fortythree percent, priority, the president s, consider health care, in november 2016, no group, been we, health care to, the trump, group to watch, with about, first week of, the other, near the same, rest of the, alive to, been we gave, percent of the, into collusion between, and has different, with 88, months no, college, degree this enthusiasm, if the, different policy, chanting but not, and replace, swung the election, flag, his core, white house s, thing, rebellious streak than, there are danger, special election today, carolyn kaster ap, for trump and, degree, victory and, presidency or, view of, the difference as, trump voter was, that made, group to, cast a, care process, datareluctanttrump president trump, surveymonkey to, a group of, in the health, after terrorism and, identification 75 percent, in health, past 14, according to exit, group 47 percent, adults during the, is tight, from very, by is the, in the, carolyn kaster, to monitor a, to repeal and, chance, role, bill it, distraction, general approval, their support, the president are, trump s, week of, though at, a group, between a, at least, interest and they, loom, to the white, district if, rating harmony, republican tom price, as the 2018, education level, approval rating harmony, difference between, and hillary clinton, as trump, april and, race, their vote, t go, an outline, trump1, are danger, house s, polls and trump, enthusiastic trump, all trump, health care, barometer by, a barometer, choose from, investigation into collusion, of the nomination, a ballot, majority 54, chanting but, their list, democratic newcomer jon, about half of, that pushed him, repeal and, data at, district republican tom, not consider health, it to, which to monitor, every donald trump, harmony among trump, with how trump, for him, and the, them reluctant trump, but the other, crowd, one of, postgraduate degree, percent and, the rest, the same, victory, check in with, but not every, educational attainment in, postgraduate, particular interest and, filed under, approved of trump, ap, election had an, trump and the, republican talking, the health, president trump, white house, barometer, thing reluctant trump, fortythree percent of, particular interest, middle age and, happy with how, more worrying still, level, voters said they, re a, percent that made, bill are, their second priority, house we, in fourth, line in, monitor a, reluctantly though at, the race is, age and, of excitement to, plurality, the placement, has made america, midterms loom a, monitor, unstable political climate, the democratic candidate, a distraction, donald trump, to watch as, at datareluctanttrump, also less, successful trump presidency, s base, point, mean the difference, number, their reputation, and russia, the trump administration, on github github, over the past, apr 18, approval, week, trump administration, jon ossoff, the president while, among trump, to give him, biggest difference between, president, health, country, identification, did not consider, which to, t on board, swung, them said they, the race, finish line in, excited to cast, of his budget, kaster ap, back and, useful to check, budget, ballot for trump1, him this, than the president, there can be, older fortythree percent, than other trump, as trump s, just 4 percent, supreme court, with 88 percent, at 245, s agenda, far less, part to a, old seat georgia, the nomination 96, april, filed under the, midterms loom, traditional republican party, loom a, climate, or losing the, stadium crowds rippling, this general approval, reputation with the, they re a, right, of the, one of the, majority 54 percent, re a group, is the placement, difference as, happy with, he s, streak than the, more enthusiastic trump, president s other, adult, presidency so, reputation with, in line, president while a, how enthusiastic their, the budget, of reluctant trump, presidency, president s, it to the, republican health care, whopping 97 percent, investigation, between the two, to party identification, it came, with surveymonkey, as the, trump and, number is, republican party, administration a, surveymonkey to survey, were held today, small part, that the group, and they, placement of, loyal one trump, for him this, to cast, interest, but not, russia, cohort who, terrorism and, party identification 75, that group 47, degree while, we ve, datareluctanttrump president, finish line, go back, seat, a supreme court, vote, trump, policy, interest in, gap for trump, on board with, parts of trump, today, of them, russia is, in georgia s, successful trump, november, the white, presidential election, priorities after terrorism, tom price, pushed him, the finish line, was quite so, excited at all, keeping an eye, be quite so, care to be, clare, the investigation, their district if, price s, to exit, has made, month, office, voters rated health, check in, list, github data at, same with about, gop, the group, and middle age, cohort, less loyal, college or postgraduate, today in georgia, the trump campaign, said the same, has different policy, reaction, postgraduate degree this, rebellious streak, ballot for, care bill it, with how, trump1 but, flags chanting but, district, court victory, as an outline, this group, can be, him but, republican or, their list of, this enthusiasm gap, the reluctant trump, second priority, malone, a plurality, enthusiastic while we, their interest in, to watch, administration a sign, reactions to the, for the president, rating, be quite, always known his, white 85 percent, of april, the same with, economy, to a, known his, than 7000, for us, a slim majority, the administration a, campaign, this enthusiasm, of trump s, by clare malone, trump won, is tight with, age and older, are republican or, failed republican health, the past, year, check, holding or, into collusion, and replace obamacare, by is, trump presidency, cast, of the budget, house, to go, brand when, loom a barometer, the 2018, s base on, core, tuesday, percent of trump, rated health care, these reluctant trump, quite so, might mean the, republicanleaning while 91, donald trump voter, sign, list of, base on, to 30, gorsuch on, health care process, care bill are, replace obamacare, to survey more, process, tom price s, the placement of, biggest difference, political climate, kaster, were 49 percent, had a college, handled the process, crowds rippling, of trump and, candidate, at all 2, the health care, the biggest difference, worry the administration, is education, of april and, group has, republicanleaning but as, presidency or a, has one of, showing in, to survey, this number, base was a, president while, rated health, to choose, district if the, party identification, months to, party brand, a sign, a college, strong showing in, are also less, in line with, of educational attainment, the obama, his presidency so, of trump, think the investigation, to not, newcomer, danger, failed one, of all trump, streak, and the race, harmony, voters did they, hillary clinton, has one, the supreme court, both trump and, percent of them, ballot for him, the republican party, github github, difference, poll, when it, other trump, victory and a, the trump cohort, between the trump, health care bill, so important it, so enthusiastic while, to our, the highest, jon, view, part, and older, ossoff making a, republicanleaning, difference between a, while a plurality, worry, to check in')

('JJ', 'in no, trumpers were 55, administration get the, particular, they think he, traditional, for the, immigration given their, and middle, moved by traditional, traditional republican, by traditional republican, of excitement, harmony among, partly explains why, was quite, fortythree, plurality of all, voters said the, congressional district republican, nomination, more enthusiastic, of right now, trump handled the, unenthusiastic ballot for, successful, him despite this, finish, nomination 96 percent, strong, so enthusiastic, during the, no small, more than, oval, to the, standard republican, didn t, most important, milestone nears his, first week, s lawandorderbuildthewallfocused campaign, to them, while a, old seat, willing, find the, voters who cast, unfavorable view of, came in, is the, had a, midterm, t excited to, repeal, trump made it, voters think the, handled the, from the, serves as an, voters they re, gop holding or, seems useful to, among bettereducated trump, aware, tuesday carolyn, neil gorsuch, process compared with, an unfavorable, right now reluctant, and has, voters in the, ‘ reluctant, they re, seat georgia, danger signs for, no small part, gorsuch, very excited to, to give, loyal, failed one between, the special, old, asked trump, small, one between the, than 7000 american, unusually low, now reluctant, less happy, skeptic, level 37 percent, a slim, us congress were, how they, bettereducated, ratings a supreme, enthusiastic, of his, gap for, give, voters how enthusiastic, red, seems useful, they were far, on the special, house we can, lose, percent, promises while a, s role, approve of, and find the, unstable political, they approved of, are of particular, court 86 percent, middle, unwaveringly pleased by, health care reluctant, during the first, differently than other, lawandorderbuildthewallfocused campaign, losing the, of educational, the november 2018, quite so important, should worry the, is a, overwhelmingly white 85, not every donald, near the, low approval, presidential, to its rebellious, reluctant, attainment in the, pleased, serf, as were 49, outline, more in, attainment, low, were far, fourth on their, had been, chance nearly 20, it seems useful, cast an, its rebellious streak, or republicanleaning while, respondents five, percent of reluctant, unfavorable view, far less happy, by which, democratic, of neil gorsuch, need, fundraising reluctant, to be quite, levels of educational, in their district, unfavorable, said they, a whopping 97, go until the, standard, with these, unenthusiastic, voters approve of, a supreme, this general, in washington, most prominently the, only so many, of particular, comes to party, outside the oval, had an unfavorable, more alive, percent of, loyal to the, hillary, at all, newly unstable political, reluctantly though, every donald, so many, lose their, in the 2016, approved as well, voters who didn, were willing to, points during the, support might mean, signs for, unusually low approval, about 15 percent, on tuesday, american, vote for the, special, as their, trump s enthusiastic, rebellious, until the, need to, general, and fundraising reluctant, voters approved of, economy was the, on the, priority standard republican, approved of the, nears his, issue to them, nearly 80 percent, in the, they are republican, not excited at, in no small, voter the visual, outline of the, elections for, than the, trump s role, who cast an, eye on the, a failed republican, think the, ap over the, the first, quite so enthusiastic, difference between, older fortythree, gave respondents five, to them reluctant, newly unstable, to choose from, explains why, in with these, congressional, overwhelmingly white, hammered away on, on the supreme, still 15 percent, willing to, rating harmony among, and the, white, of all, are republican, hats stadium crowds, cast an unenthusiastic, over the finish, alive, isn t, the democratic, useful, it came in, office of the, by traditional, compared with, are the, level, voters said they, of the reluctant, him despite, despite this general, of reluctant, the visual, by unusually low, sign that the, percent and middle, republicans and the, there are, according to, far marked by, voters did not, about 15, trope of this, unstable, supporters had a, more moved by, aware that there, distraction 89 percent, voters 74 percent, s enthusiastic, are keeping an, elections for us, on github, fivethirtyeight partnered with, to party, that there can, levels of excitement, trumpers had at, half of reluctant, given their, barometer by which, outside the, congressional district, approved, clinton according to, demographically and has, s 6th congressional, these reluctant, are also, with these reluctant, many, of the, only 25 percent, prominently the, them approved of, called themselves republican, obamacare, that there, issues than the, said the, useful to, as an, approved of, political, voters swung the, supporters a slim, pm ‘ reluctant, swung the, voter was quite, serves as, gorsuch on the, to the republican, and hillary, but there are, of more enthusiastic, the failed republican, held today, there can, a newly unstable, the republican, trumpers are also, who are the, trump, on their, november 2016, under the, willing to give, they lose their, in georgia, district republican, and trump, republican, gop nearly 80, process than the, the difference between, trump and hillary, care as their, moved by, had at, are overwhelmingly white, worry the, the reluctant, one thing reluctant, a successful, stadium crowds, thing reluctant, under the trump, as well, priorities from the, nowhere near, over the, or republicanleaning but, unwaveringly pleased, surveymonkey, the finish, made it, only about half, for the democratic, enthusiasm gap for, failed republican, them reluctant, isn t on, of trump s, different, important, between a successful, so important, u, second, the past 14, nearly 20 percent, despite this, might mean, of both trump, threefourths of the, their district, visual, quite so, right now, nowhere near the, supreme, and asked trump, how enthusiastic, the oval, threefourths, america more alive, get the, s how they, think he, board with, data on github, and older fortythree, did not, are more in, an unenthusiastic, we can, need to repeal, with democratic, of the white, a college degree, fourth, its rebellious, of trump, the most important, of this, they are, at datareluctanttrump president, respondent, excited to, republicanleaning while, themselves republican, the 2016 presidential, educational, tight with democratic, the house we, president had been, happy, are the reluctant, other trump, away on, about half, care reluctant, today just')

('VBP', 'candidate in their, election today in, voters who, levels of, it comes to, with parts of, five levels of, of voters in, why republicans most, groups is, with about 19, voters swung, trump voters did, a plurality of, on tuesday carolyn, who are, who didn, in their, github, exit polls and, party issues than, approval ratings a, of priorities after, before they lose, issues than, apr 18 2017, education level 37, well threefourths of, the data on, reluctant voters think, trump voters they, did they seem, thanks in, trump voters do, supporters they, over the, consider, trump voters how, supporters a, trump voter the, fourth on, how they think, rest, approve, highest levels of, same levels of, trump supporters they, weren t, voters are, carolyn, voters did, voters in, the voters who, slim, should worry, red hats stadium, economy was, differs demographically and, they lose, trump voters are, by clare, the republicans and, watch as, le, trump voters the, trump voters reluctant, before they, in november, of neil, voters 74, demographically and, country and, trump voters swung, trumpers are, voters reluctant, about 19, voters how, was a loyal, trump voters like, in polls and, voters the, reluctant trumpers are, voters reactions to, were 55, like him but, doing by clare, seem, the midterms the, voters do, voters like, think, reactions to, they seem, second priority standard, priorities after, promises while, two groups is, who cast, go, slim majority 54, they think, house thanks in, essentially serves as, reluctant trumpers were, that should worry, republicans and, voters seem, of voters who, a college, least a college, in fourth on, eye on, trump voters seem, hats stadium, georgia, campaign promises while, cohort who are, we gave, they are, midterms the, ratings a, supporters they are, voters think, voters approve, voters they, to go until, held today just, or postgraduate, voter the, excitement to choose, other trump, comes to, data on, trump voters approve, parts of, other supporters a, polls and, republicans most, trump voters 74, missteps before they, him over the, plurality of, find')

('VBD', 'oval office of, supporters had, far marked, of them approved, s old, voters rated, a distraction 89, survey more, trump voters did, georgia s 6th, but fivethirtyeight, support might, so far marked, or a failed, number is clingwrapped, gop, election had, trumpers prioritized, came, their support might, handled, of them said, voters called, s lawandorderbuildthewallfocused, enthusiastic voters said, trump made, lawandorderbuildthewallfocused, reluctant trumpers prioritized, trump supporters had, brains red, partnered, among bettereducated, very excited, our brains red, group that pushed, failed, care process compared, tight, president had, and a failed, a failed, them approved, clingwrapped, years hammered, price s old, presidential election had, said they approved, trump handled, trump voters rated, reluctant trumpers approved, go until, asked, april and asked, from very excited, marked, level 37, how trump handled, pushed, one trump made, they approved, trump voters said, worrying still 15, the economy was, made, gave, while only 25, weren t excited, held, kaster ap over, filed, is clingwrapped, voters approved, as of right, trump voters called, obama years hammered, that pushed, to not excited, voters said, trumpers approved, reluctant trumpers had, supreme court 86, s 6th has, them said, s 6th, the president had, approved, trump1 but fivethirtyeight, georgia, process compared, office of, trump voters approved, less loyal to, streak than, still 15, of right, loyal to, court 86, trump among bettereducated, trumpers had, excited, president s lawandorderbuildthewallfocused, said, and asked, and not')

('VB', 'vote, get, did they, would vote, the need to, replace, is clingwrapped to, they would vote, mean, administration get, clingwrapped to, trump administration get, both trump')

('NNS', 'to its, democratic candidate in, with parts, group of voters, enthusiastic trump voters, board with parts, why republicans, red hats, exit polls, low approval ratings, this group differs, the data, two groups, enthusiastic voters, approval ratings, campaign promises, data, reluctant trumpers, many missteps, about 19 months, of reluctant trumpers, s priorities, are danger signs, github, policy priorities, crowds rippling flags, bettereducated trump voters, called themselves, asked trump voters, first100days milestone nears, keeping an, other trump supporters, trump voters reactions, the obama years, doing by, among trump voters, lawandorderbuildthewallfocused campaign promises, trump voters, find the voters, marked by, reluctant voters, house thanks, respondents five levels, when it comes, other supporters, trump supporters, all trump voters, which essentially serves, explains why republicans, the skeptics, most trump supporters, white house thanks, trumpers, get the data, necessarily like him, with the skeptics, american adults, midterms the republicans, the voters, reluctant trump voters, same levels, no group has, in polls, so many missteps, rippling flags, group differs, it comes, months to go, s enthusiastic voters, talking points, obama years, gave respondents, differs, trumpers prioritized issues, house s priorities, november 2018 elections, nears, who didn t, voters reactions, ve always, voters reluctant trumpers, the midterms, percent of, until the midterms, we gave respondents, away on the, voters called themselves, prioritized issues, the same levels, past 14 months, republican party issues, highest levels, our brains, milestone nears, list of priorities, party issues, alive to its, candidate in, percent of voters, brains red hats, showing in polls, to exit polls, as well threefourths, of trump voters, the reluctant voters, other trump voters, said they weren, to our brains, danger signs, different policy priorities, the highest levels, they weren, s other supporters, on the, the republicans, five levels, fundraising reluctant trumpers, well threefourths, the two groups, s doing by, of voters, republican talking points, of priorities, thanks')

('VBG', 'more worrying, making, polls and fundraising, rippling, ossoff making, holding, according, whopping, hillary clinton according, talking, s doing, are keeping, clinton according, he s doing, gop holding, agenda more worrying, while a whopping, adults during, general approval rating, were willing, but were willing, or republicanleaning, jon ossoff making, approval rating, rippling flags chanting, or losing, president are keeping, american adults during, a strong showing, republican or republicanleaning, points during, talking points during, a whopping, and fundraising, chanting, holding or losing, the gop holding, strong showing, flags chanting, keeping, worrying, one thing, republicanleaning, fundraising')

('VBN', 'fivethirtyeight partnered, known, but fivethirtyeight partnered, more moved, prioritized, hammered, come, compared, given, seem unwaveringly pleased, malone filed, t excited, were held, group has made, moved, called, to the failed, excited, not excited, clare malone filed, rated, the need, seem more moved, the failed')

('VBZ', 's first100days, that group, differently than, a group to, on other issues, be only so, it seems, replace obamacare but, budget proposal which, only 25, distraction 89, that the, that should, bill it seems, important issue to, partly explains, won that group, care as, explains, trump s first100days, were 49, painfully aware, slightly differently than, seems, the 2018 midterms, here s, only so, other issues, voters partly explains, we ve always, loyal, election here s, are painfully aware, issue to, proposal which, first100days, health care as, essentially serves, house in')

('JJR', 'older, levels of other')

('JJS', 'highest, with the rest, of the highest, biggest, their interest, voters the biggest, like most, given their interest, the rest, from the rest, least, of particular interest, the biggest')

('NNP', 'the november, line in november')

100 most freq tokens after processing: 
[('of the', 650), ('trump', 628), ('in the', 604), ('teamlogo', 541), ('poll', 539), ('1', 463), ('percent', 447), ('one', 432), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('like', 319), ('data', 310), ('said', 292), ('2', 244), ('get', 237), ('point', 235), ('year', 232), ('people', 231), ('number', 231), ('to the', 231), ('10', 222), ('percent of', 210), ('it s', 209), ('election', 203), ('also', 201), ('11', 200), ('positive', 200), ('time', 198), ('state', 194), ('polling', 192), ('on the', 190), ('donald', 181), ('verdict positive', 178), ('our verdict positive', 178), ('film', 177), ('two', 174), ('%', 171), ('and the', 170), ('voter', 170), ('republican', 168), ('3', 167), ('13', 167), ('would', 163), ('14', 160), ('donald trump', 160), ('12', 158), ('average', 157), ('new', 155), ('rating', 148), ('result', 146), ('make', 145), ('many', 144), ('github', 144), ('league', 144), ('u', 143), ('candidate', 143), ('for the', 142), ('much', 141), ('15', 140), ('neutral', 135), ('see', 133), ('to be', 132), ('at the', 131), ('first', 130), ('verdict neutral', 128), ('our verdict neutral', 128), ('even', 125), ('5', 124), ('week', 124), ('woman', 121), ('president', 120), ('last', 115), ('likely', 115), ('don t', 114), ('the most', 114), ('way', 112), ('since', 112), ('4', 112), ('model', 112), ('in a', 111), ('race', 111), ('team', 109), ('percentage', 109), ('season', 108), ('think', 107), ('vote', 107), ('american', 106), ('day', 106), ('among', 106), ('three', 105), ('may', 105), ('player', 105), ('clinton', 104), ('i m', 104), ('question', 103), ('the data', 103), ('take', 101), ('win', 101), ('that the', 101)]
