Article: reluctant-trump/reluctant-trump-voters-swung-the-election-heres-how-they-think-hes-doing

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1126
Raw number of types: 434
Raw Type token ratio: 0.38543516873889877

100 most freq tokens before (pre)processing: 
[(',', 7084), ('the', 5702), ('.', 3728), ('of', 2836), ('a', 2389), ('to', 2351), ('in', 2181), ('and', 2046), ('’', 1923), ('(', 1337), (')', 1337), ('that', 1328), ('s', 1049), ('for', 991), (':', 937), ('is', 931), ("'", 871), ('on', 822), ('it', 784), ('are', 692), ('“', 684), ('”', 683), ('with', 631), ('trump', 607), ('our', 588), ('at', 582), ('as', 570), ('we', 567), ('by', 567), ('—', 559), ('more', 556), ('team-logo', 535), ('i', 519), ('but', 518), ('this', 482), ('they', 479), ('you', 443), ('t', 438), ('or', 436), ('percent', 433), ('who', 417), ('from', 413), ('have', 411), ('about', 411), ('than', 408), ('was', 396), ('one', 384), ('verdict', 377), ('be', 374), ('1', 365), ('polls', 359), ('an', 325), ('were', 324), ('has', 324), ('not', 312), ('data', 304), ('all', 303), ('their', 303), ('like', 290), ('said', 280), ('he', 279), ('if', 267), ('there', 265), ('other', 260), ('?', 259), ('how', 259), ('most', 250), ('so', 242), ('can', 241), ('what', 229), ('some', 226), ('people', 219), ('which', 217), ('those', 217), ('his', 215), ('when', 214), ('pollsters', 214), ('get', 201), ('positive', 200), ('out', 199), ('up', 196), ('also', 195), ('polling', 191), ('had', 187), ('each', 181), ('just', 181), ('2', 177), ('only', 175), ('donald', 174), ('poll', 173), ('%', 171), ('two', 168), ('do', 167), (';', 167), ('points', 167), ('will', 157), ('time', 154), ('would', 151), ('them', 151), ('new', 149)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 574
Number of types: 328
Type token ratio: 0.5714285714285714

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'cast, price, plurality, swung, cohort, clinton, office, majority, party, showing, placement, point, streak, pm, role, flag, election, loom, country, malone, washington, trope, health, midterm, danger, sign, exit, april, list, week, line, misstep, college, trump, reputation, priority, thing, ballot, brand, collusion, tom, half, worry, group, house, terrorism, losing, gop, vote, core, policy, race, trump1, bill, monitor, board, rating, datareluctanttrump, support, stadium, reaction, right, climate, investigation, month, education, skeptic, excitement, jon, economy, identification, percent, barometer, clare, issue, postgraduate, november, poll, promise, seat, age, budget, tuesday, republicanleaning, watch, enthusiasm, part, supporter, administration, president, adult, crowd, russia, ap, survey, level, kaster, court, proposal, presidency, chance, candidate, interest, approval, process, congress, eye, donald, base, victory, check, agenda, voter, district, view, degree, harmony, newcomer, ‘, immigration, brain, fivethirtyeight, campaign, care, number, year, difference, distraction, gap, today')

('JJ', 'american, serf, give, lose, supreme, unenthusiastic, obamacare, useful, standard, reluctant, successful, u, special, small, visual, loyal, middle, alive, general, percent, second, attainment, happy, nomination, approved, hillary, trump, fortythree, many, traditional, oval, respondent, surveymonkey, enthusiastic, unstable, republican, midterm, repeal, aware, bettereducated, low, fourth, red, educational, particular, threefourths, pleased, important, old, finish, rebellious, political, gorsuch, strong, white, unfavorable, congressional, need, different, democratic, outline, willing, level, presidential')

('VBP', 'find, seem, think, consider, rest, georgia, approve, github, slim, carolyn, go, le')

('VBD', 'came, clingwrapped, marked, tight, failed, gop, made, gave, georgia, approved, partnered, pushed, lawandorderbuildthewallfocused, excited, said, handled, filed, asked, held')

('VB', 'get, vote, replace, mean')

('NNS', 'data, differs, thanks, nears, github, trumpers')

('VBG', 'talking, according, rippling, chanting, keeping, fundraising, whopping, worrying, making, republicanleaning, holding')

('VBN', 'rated, compared, called, given, excited, come, hammered, moved, known, prioritized')

('VBZ', 'explains, first100days, loyal, seems')

('JJR', 'older')

('JJS', 'highest, least, biggest')

100 most freq tokens after processing: 
[('trump', 624), ('teamlogo', 539), ('poll', 537), ('1', 459), ('percent', 443), ('one', 428), ('verdict', 380), ('pollster', 321), ('like', 315), ('data', 308), ('said', 288), ('2', 242), ('get', 233), ('point', 233), ('year', 230), ('number', 229), ('people', 227), ('10', 221), ('election', 202), ('positive', 200), ('also', 199), ('11', 199), ('time', 196), ('state', 192), ('polling', 192), ('donald', 179), ('film', 175), ('two', 172), ('%', 171), ('voter', 170), ('13', 167), ('republican', 166), ('3', 166), ('14', 160), ('would', 159), ('12', 158), ('average', 157), ('new', 153), ('rating', 148), ('result', 146), ('github', 144), ('league', 144), ('make', 143), ('many', 142), ('candidate', 142), ('u', 141), ('15', 140), ('much', 139), ('neutral', 135), ('see', 131), ('first', 128), ('even', 124), ('5', 124), ('week', 124), ('woman', 119), ('president', 116), ('likely', 115), ('last', 114), ('since', 112), ('4', 112), ('model', 112), ('race', 111), ('way', 110), ('percentage', 109), ('season', 108), ('team', 108), ('vote', 107), ('among', 106), ('may', 105), ('day', 105), ('player', 105), ('american', 104), ('three', 104), ('clinton', 103), ('think', 102), ('question', 101), ('16', 101), ('game', 101), ('win', 100), ('national', 100), ('take', 99), ('2016', 99), ('6', 99), ('firm', 99), ('hillary', 98), ('17', 98), ('group', 97), ('error', 96), ('still', 94), ('2014', 93), ('use', 93), ('20', 92), ('name', 92), ('le', 92), ('date', 92), ('another', 91), ('negative', 91), ('19', 91), ('go', 89), ('look', 89)]
