Article: bachelorette/How To Spot A Front-Runner On The ‘Bachelor’ Or ‘Bachelorette

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2056
Raw number of types: 592
Raw Type token ratio: 0.28793774319066145

100 most freq tokens before (pre)processing: 
[(',', 8268), ('the', 5245), ('.', 3436), ('of', 2577), ('a', 2230), ('to', 2190), ('(', 2098), (')', 2098), ('in', 2023), ('and', 1882), ('’', 1710), ("'", 1695), ('that', 1231), ('for', 923), ('s', 915), (':', 867), ('is', 864), ('on', 745), ('it', 738), ('are', 632), ('“', 621), ('”', 620), ('with', 580), ('our', 575), ('at', 542), ('we', 536), ('team-logo', 535), ('by', 534), ('more', 518), ('as', 518), ('—', 503), ('i', 485), ('but', 474), ('this', 440), ('trump', 436), ('they', 434), ('you', 419), ('t', 408), ('or', 398), ('have', 389), ('percent', 377), ('verdict', 377), ('than', 375), ('from', 375), ('was', 367), ('about', 361), ('who', 360), ('polls', 357), ('1', 356), ('be', 353), ('one', 352), ('an', 306), ('data', 287), ('all', 282), ('has', 282), ('their', 282), ('like', 279), ('were', 277), ('not', 267), ('said', 262), ('if', 252), ('he', 248), ('most', 245), ('there', 241), ('how', 235), ('other', 229), ('?', 226), ('can', 226), ('so', 222), ('pollsters', 214), ('some', 213), ('those', 206), ('when', 206), ('what', 206), ('positive', 200), ('his', 196), ('which', 194), ('out', 194), ('polling', 191), ('get', 189), ('people', 186), ('up', 184), ('also', 182), ('each', 174), ('had', 172), ('donald', 170), ('2', 170), ('poll', 170), ('just', 166), ('points', 160), ('only', 159), ('two', 159), ('%', 157), ('do', 155), (';', 151), ('will', 145), ('new', 143), ('them', 141), ('league', 141), ('its', 140)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 5406
Number of types: 3634
Type token ratio: 0.6722160562338143

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VB', 's, lauren, stop, re preparing for, hope, chart, identifi, impress, crown, four9, analysi, becaus, do, come, keep, victori, have, anoth, tri, measur, be, rachel lindsay, whittl, could forget, ‘, rose in a, go, buy, abc helped u, get, proceed, love, crack, helpful becaus, win, burst, add, happen, inde, who could forget, especially helpful becaus, figur, forget, establish, make, contest, find, continu, more often than, pick, spend, is not, kick, start, thi, keeping in mind, prize, reach, help, tend, spot, look, see, give')

('NN', 'to thi, the point, was up for, receiv, who receive a, path to victori, types of d, soon enough, owned by espn, play, who received ros, specif, fall, lawyer from dalla, and then look, a temporari, first week, rate for, week two rol, let , we can also, available onli, four which, rest ar, dates a oneonon, winner , of competition and, continue playing w, see this in, chow, it past, will b, a neg, what positive or, or bachelorette us, received a d, the show6 let, recipient of, name, zero, the lucky on, on github github, playing w, view, check out jp, next positive th, later week th, four th, the recipient of, a distinct advantag, one of four, lawyer, complexity of, a temporary relief, best dat, contestants are motiv, those are fel, dates rather than, terminated both competitor, winning a d, given us an, in their season, contributed research, a winner who, t in a, percent of, show6 let , the essenti, but amid th, the same ch, in particular i, america, bachelor win or, week of, rose available onli, which a singl, to b, has just ov, competition and, structur, soul, week a, contend th, and gus wezerek, desert, s get to, date a, get the data, all the contest, stands out becaus, and go, date ros, to win, three five week, adds up, heart we us, rose ceremony but, doesn, rest, that week roughli, a date g, to be th, competition but most, champions tend to, on to win, want to get, or negative th, dates and, bachelorette distribut, chance of, tend to, see a winn, subject matters of, participants are elimin, are invit, the first ros, someone manages to, closer to, bloodbath just ov, chow rachael, rather than, rose i, the best d, the carnage doesn, logged it2, a mere invit, forecasting the futur, the season and, forecast, roseless, contestants3 w, group date 4, is a neutr, to tri, grows beyond, but compar, bachelorette uses structur, spend time with, highly and then, are eliminated in, the firstimpression ros, earlier in, week 5, percent of contest, percent of recipi, we ll, outside of, a lurker look, types of, best date opportun, bachelor and bachelorett, brad womack in, rose whil, bachelor chris soul, date opportunities earli, bachelor pick, or remov, viall did, here for th, with only on, endofepisode ceremony ar, exampl, bachelor nick, contribut, dates ar, thing win, you r, get elimin, are designed to, love on, about two mor, every season, oncamera d, winning the competit, with and hop, show, to th, player, reasons second abc, she mad, invited on twoonon, to victori, has become part, points to each, many people wer, the prob, seasons 21, bigpicture view howev, inde, hunger, two seri, fabric scripted televis, bloodthirsty bachelor, manag, half, speculation we r, in week thre, is a great, competitors who, contestant in, essential question how, contestants more highli, weeks before th, middle of, disney co her, odd, github github, years of mor, a posit, they want to, structured oncamera, on th, which leaves th, forecasting th, of dates ar, the bachelorette th, burst out of, ceremony but, were elimin, subject, season or, lauren in th, will be elimin, viall, of the tim, mohs contributed research, make some th, look to lauren, week one i, for sever, enough oneonone d, we log, were on th, happen to, with the elimin, leaving the show, didn t in, at all8, doom swiftli, bachelorette ar, figure out, twoonone dates twoonon, group dat, bachelor or ‘, by look, weeks for exampl, the motives of, highlighted in dark, middl, whittle down a, which dat, graphics bi, mere invit, rate for al, air, and complexity of, this nut1 befor, statistical consider, before bachelor nick, which the bachelor, season stand, but the ond, that each, won the competit, singl, the bachelor win, the middle of, viall reject, on a twoonon, preference on, the time they, grabs on, by espn espn, in th, in each, oneonon, series and, their season in, dates protect, question how posit, but most, espn and abc, actually mor, week10, shows fal, thing winning or, or get, show it , strictly at, tv, leaves th, github data at, be for, re assum, idea of, ceremony are a, the fin, kiss, oneonone d, means that half, for your bachelorett, here for, their season or, weeks of, will start, more highli, date in, which contestants3, it , for grab, edge in, we zeroed in, dates oneonone d, will start h, then look, half of twoonon, are fel, just over half, into strong posit, romance add, particip, the competition surviv, going on, with the bachelor, won th, overall and, premier, given at, of those who, but w, so th, quit7 which leav, type, on weeks when, that our play, if someone manag, along with b, how to spot, over time bi, inspire love in, picked neither of, four aft, gives contestants an, abc help, us an, a desert, offer, two weeks long, stop there mor, dump, lurker look to, not solid r, no winner bachelor, twoonone date survivor, s bachelor winn, who is on, wezerek graphics bi, for th, in the bachelorett, they took, spot a, negative thing leav, script, removed bi, felled at, are frequ, tend to burst, a lurk, becaus, re sink, hickey filed und, face time oneonon, six weeks for, and smaller group, final four aft, the information w, most impressed th, on github, competition in, kick her off, final four d, on to b, to this piec, from a roseless, competitors chances of, contestants go out, next six week, a roseless week10, share, the sam, a final four, we ll se, than half, love and ar, to spend tim, s grace, on are especi, do champion, group, competit, means 35, rhythm contestants ar, dates rath, by looking at, complexity of th, victory do champion, have fun out, this piec, particular i, ettes who, more valuable earli, to the fin, larger on, bachelor chri, rachael dottle meena, this bigpictur, for a, eliminated is a, it is also, receive a, what is usu, win, we re assum, you about, week or a, mean, the dat, see you, s cultural fabr, only a temporari, lucky one remain, awarded a, seri, bachelorette us, that data to, to it th, the bachelorette hav, more than half, we assign, is that 10point, all contestants ar, people wer, graphics by ella, a contestant i, way nearli, viewers to, dark pink to, two series and, time contestants wer, the competitors who, each season i, into a rhythm, remov, received th, date weighting d, with few, time contest, the runnerup, episod, set on, below the winn, the remain, is a bloodbath, once week two, it i, are a preci, out of d, amid the carnag, invit, are playing to, and hop, get to, carnage doesn t, sink or swim, data on github, grab, thing leav, that most impress, with a ros, elimination week bi, show on averag, at forecast, rate, are eith, this analysis off, in which a, dallas named rachel, jump in w, rose buys y, or want to, s consid, people were on, get th, s toni, zero gravity plan, womack, shortly after shar, is also evid, steady advantage ov, mortality r, swiftly or, represent an act, rose allocated to, love in th, face, over half, only a, s, from dalla, contestants alway, the 11th season, outside of a, dates are worthi, example a, published may, surviving a oneonon, rolls around, contestant won, essential piece of, while go, been th, and who left, length and, are worthi, percent ch, least one d, growth in th, growth, most twoonones spel, they shortly aft, about two, two mor, toward th, the next, that reason, and win, date obscur, contestants and, the winner , by week thos, went on, abc , favorite but, compar, ideal, elimin, premiere of season, are elimin, a twoonone d, helped us out, and gu, season or do, given week of, evident a, to six week, frontrunn, of speculation w, while going on, rejected her inde, contestant i, because of particularli, already clos, and surv, a roseless, was no winn, swiftly or soon, earlier in th, by a desir, abc s grac, awful at forecast, contestants and 280, the endofepisod, shows the prob, next two week, dates twoonone d, recipients made it, espn espn, shows is also, the bachelorette and, with b, early favorit, which show, alloc, is highlight, receive a d, although the mot, stop ther, down a, ella koeze and, this coveted pr, in a season, rose was up, date mean, are worthy of, that allows view, the heart w, the bachelor ett, relationship, don t com, spell, the two seri, recipient of th, distribut, weeks of competit, an essential piec, rose in th, watch each, see you aft, is especially valu, of thos, the contestants ar, to be invit, piece of, has just, not kick h, the bachelorette 2011, week one in, we contend th, highly and, oneonone dates ar, is it, roseless week10, motives of bachelor, week on, first week onli, out of, percent of th, half of thos, meena ganesan and, there wa, gu, contestants ar, point, fall into, particularly hunger gamesstyl, week roughly th, indeed just ov, eliminated surviving th, all if someon, you after th, meena, complex, hickey, it to, subject matt, sex until, information we ne, here s how, considered id, picked neith, ceremony and proceed, can see thi, america , doom, to be brut, all8 surviving a, and they, the next six, another four w, brutal two, a neutral outcom, and another four, this in, contestant is do, bachelorette and, rose while th, five weeks befor, s bachelor, next posit, a person, rose ceremony or, womack in th, roseless week10 ha, three cas, on dates with, activ, in a, s when, one date and, analyzing al, of the heart, the competition but, see a, crack this nut1, might not b, is doing thi, the contestants they, we us, rate with th, dottle meena, to a contest, and al, four dating onc, first rose ceremoni, relationship with, the bachelorett, winning or, firstimpression ros, s path to, are motivated bi, probably toast, become part of, to love on, which dates a, ondate mort, grace, the firstimpress, and proceeding to, lucky on, co her, dark pink, time they, positions toward th, in the bachelor, previou, a subsequ, crowded field, dates i, tv get th, by th, within th, or quit7, whether you r, of their season, heart w, part, televised journey, bachelor franchise ther, survive oneonone d, great tv but, of mor, this nut1, have been th, desire for tru, were curi, survive oneonon, was up, walt, length, made about, love and, heart, out jp, from analyzing al, outsid, publish, the bachelor and, databachelorette published may, when in, are felled at, the 23 season, thing, or bachelorette ar, speculation w, rate is actu, temporary relief 60, contestants about, are a, fantasy league or, least on, their season, of contest, final four, regardless of, recent season of, swim contestants com, we r, invited to, than larg, is three week, zero grav, night, or neg, bachelor and sh, view howev, week 70, four which i, took and they, keep, the rest ar, the data, dates twoonon, week thre, early on ar, impressed the bachelor, competitor, ceremoni, bachelor franchise ha, person, love in, rose advantage i, of particularli, disney, on averag, bachelorette whil, to find, which leav, time with and, the number of, dates grow, have been 548, of all if, time oneonone d, in dark pink, ceremony ar, keeping in, recipients went on, particularly hung, same chance of, a oneonon, next week and, advantage over tim, love than, quit7, the bachelor pick, third of, can com, see thi, t stop ther, bachelor ette in, rhythm, journey, in each of, how to, each week a, though she vomit, are invited to, makes them great, moh, how posit, contestants invited on, helped u, final thre, several mor, this advantag, espn, come back with, they took and, pink to, the next posit, ‘ bachelor or, a positive th, avail, getting a ros, time, sign but, television is b, are gon, participants ar, rose wa, mortality rate i, with onli, there mor, third of al, to identifi, path, contestant who, going on d, on ar, date survivors ar, while th, way nearly 9, tend to get, being award, dates to whittl, neither, either dump, be eliminated in, winner s journey, of how, rose or, field is reduc, but with, oneonone date a, a third, stands out, eliminated it i, may hav, lead, alreadi, week two, positions toward, to each d, are more valu, eliminated in a, twoonone dates ar, a few, who have and, lucki, televised journey to, by the walt, and one who, for maximum fac, in on week, cultural fabric script, date opportun, did not, contestants overall and, recent season, weighting dates with, also measure thi, ha, for everi, is actu, lauren in, the elimin, monday, everi, eliminated i, fivethirtyeight, year, final episod, of particip, filed und, there w, chanc, lurker look, back thi, pick, to continu, back at all8, winner vanessa w, hunger gamesstyl, dates a, rather than larg, looking strictly at, scripted television i, remaining three cas, bachelorett, especially valuable earli, to crack, happens to, to go on, happened to th, this covet, about each, accumulated ov, survivors are gon, which th, the data fivethirtyeight, view however specif, contestants were elimin, roses on d, go on d, howev, contestants are tri, the recipi, roughly th, check out, rose advantag, grace moh, in the zero, felled at a, of the opposit, cultur, ratings th, invited on, bachelorette air, leaves the remain, favorite the firstimpress, date rejected outsid, week the d, surviving th, at the endofepisod, of dat, fewer contestants mor, about each winn, the next two, date rose whil, a group d, the competit, week is an, gus wezerek, swiftli, bachelorette airs monday, remains al, theori, however specific typ, to figur, looking at, franchise there hav, all tim, ending to each, each of, smaller group, invited on d, journey to lov, for each, contestant accumul, winning a, time bi, from th, for tru, to keep d, recipi, we were curi, be for sever, win a, who took an, contestants who, date in th, that romance add, look, being elimin, contestants receive on, rest are eith, show oneonon, six weeks befor, learned so, early favorite th, looking at competitor, four recipients w, women the growth, the theory of, the time thos, at least, to continue play, for true lov, in on, who hav, gives a, is reduc, a bloodbath just, date and then, with th, eliminated it, s journey, especially valu, most of al, some of, essential piec, competition from th, most recent season, date gives a, favorite th, week thos, re prepar, was no, consideration twoonon, heart of th, week 5 and, go on, millions watch, went on a, in a subsequ, we zero, at a, rejected outsid, can come back, maintain a steadi, all if, dallas nam, received roses on, establish their relationship, episode will b, along with, as th, and winning th, here , contestants are frequ, is do, try to, elimination as a, matter, piec, contestants an, advantage regardless, a steadi, one season stand, and survive oneonon, research to thi, owned bi, on the part, winner, ll see, is a neg, percent of particip, to make som, when contestants ar, the bachelorette air, kiss of al, in the middl, contestants go, all 33 season, we jump in, of th, or bachelorett, soon enough oneonon, a twoonon, it s consid, competition from, we logged it2, they r, bachelorette are a, winning or get, a precious resourc, a contestant in, journey for each, zeroed in, week or, which contestants3 w, how we log, rose to th, idea, frontrunner on th, make som, the ondate mort, the final four, in we ne, somehow though th, and ar, at competitor, rose thi, consideration twoonone d, twoonones spell doom, who left th, use, an early favorit, find out, on the d, negative outcom, twoonone date 95, oncamera, this piece a, as a contest, before we jump, co here , of recipi, receive on d, competition along, field last season, try to figur, twoonon, inform, let, advantage over contest, second abc help, percent elimination r, rose is a, the length, a date ros, that all th, mere invitation to, ett, charted th, come back at, them great tv, with the bachelorett, essential takeaways th, three before bachelor, over tim, opposit, middle of a, happened to, elimination a, valuable earli, before w, there was no, at all8 surviv, of bachelor and, that happens to, koez, were on, the bachelor or, bachelorette fantasy leagu, measure this advantag, special statist, week 33, way, remained on, a frontrunner on, after shar, weeks out, weeks and, of all tim, analyzing all 33, four to, special statistical consider, week and, case, their relationship with, bloodbath just, the ‘, weeks when, is actually mor, rose on a, especially help, by a, identify an, motives of, persevere week on, who is thre, from a, koeze and, time thos, elimination r, early lead check, rose in, last season, veri, weight, part of th, gone within, what may hav, those ar, disney co, went on to, one d, contestant is prob, at competitors ch, adds up to, piece as did, mohs contribut, league or w, which shows th, season of, to crown an, get an, week three f, winner vanessa, it2 for everi, is import, question, seasons go, twoonone date mean, eliminated in th, strong posit, person who, is an essenti, buys you about, with being elimin, scripted televis, an act, all8, on a d, doing this analysi, that contestants rec, regardless, data at databachelorett, to se, differ, kiss of, published may 22, a frontrunn, ella, recipients mad, of competition in, curious about each, of a, first although th, episode wil, three fiv, in dark, two rol, frontrunner on, shows fall into, get eliminated it, weeks of a, though the carnag, all time th, a steady advantag, were eliminated in, jp in th, buys you, but most twoonon, coveted pr, in everi, all contestants so, they re alreadi, great way, moment bachelor chri, check, competition in everi, date survivor, four dat, an idea of, the final thre, two week, which a, data, you about two, date, plane they took, of competit, establish their, contestants are invit, it th, and sh, a third of, of contestants invit, and th, those contestants wer, opportunities earli, the ‘ bachelor, to spot a, chances of elimin, fivethirtyeight i, thing leaving th, chances of, herself received th, ideal to, on a, be brut, weeks for, by the show, just over a, data fivethirtyeight, ganesan, more than, one they, her inde, evident as th, awarded a d, opportun, season in, because that , they want, the winn, for example a, week onli, can se, an edge in, weeks long, dumped on, piece of data, great tv, dates are mor, so is especi, are either dump, the overall 15, and who, to burst out, for grabs on, allocated to, reduced to four9, who receiv, a winner d, week, a person who, the future look, week10 has just, invited to go, plane, are play, both competitors who, few essential takeaway, made it to, season i, getting a, contestants on, date g, it millions watch, season of th, protection from elimin, getting a d, to mak, four went, edg, bachelorette while go, make it past, week and 8, bachelor and, be brutal two, valuable early in, is being mad, the remaining 796, a oneonone d, roses below th, to get th, toast but, it s against, every week of, time the theori, the futur, players persever, them over th, thi, awful at, bachelorette what w, so have fun, hopefully inspir, vomited in th, dates remain, televis, some of th, be invited on, grow, fivethirtyeight , dates are design, ceremony but amid, designed to, fun, already closer to, below which show, being eliminated i, being mad, bloodbath, at forecasting th, firstimpress, leaving th, what makes them, and the bachelor, percent because of, weeks early on, from elimin, s path, to four9 contest, to get an, cases th, into a, enough oneonon, time with, overall and thos, is onli, took and, is reduced to, dates is import, path to, the previ, of elimination a, the show, are motiv, seasons go on, what posit, positive i, four weeks of, hunger gamesstyle mo, rejected outside of, over a third, advantage ov, four to six, not indeed a, is prob, abc abc , solid r, on twoonon, or swim, not b, took an earli, example a person, the zero, hickey fil, pick a winn, amid th, might not, field last, extra weeks earli, contestants com, with a, date a twoonon, franchise the previ, and then chart, date rose advantag, rose to, from a twoonon, contestants they, this bigpicture view, that a contest, s tony chow, then looked at, s how, percent chance of, the date ros, the carnage of, then charted th, than a third, subjects of specul, closer to lov, in a particularli, ritual ending to, which is a, of al, four and, get an idea, considered ideal to, the bachelor 2016, roughly the sam, for al, temporary relief, the middl, percent becaus, the growth in, endofepisod, the elimination r, her televis, what we learn, good sign but, our play, her off, vastly higher r, vomited in, is only a, dates with th, your bachelorett, date or a, the date get, most rec, or soon, it w, on the bachelorett, reason, zeroed in on, question how, franchise ther, an edg, weeks longer than, happen, is alway, the data on, lindsay will start, back with, contest, curious about, chow rachael dottl, you aft, winner who, manages to, posit, sink or, tv get, walt disney co, of the data, made it, been 548, way to, bachelor winner vanessa, of specul, the heart, be th, lead check, chris soul, to get, shortly aft, more weeks on, maximum face tim, or a, and then, each contestant accumul, first week i, bachelor or bachelorett, though th, on the show, owned by th, be invit, time th, date roses buy, percent, spell doom, worthi, rose alloc, crown an earli, winner s path, in the remain, there we l, to a, twoonone d, from receiving a, she made it, to pick, going on a, that week or, charted the point, inspire lov, them great, fantasi, to try to, single contestant wa, two rolls around, invitation to, franchise th, endofepisode ceremoni, remaining thre, particular is a, three weeks out, gamesstyle mo, unprecedented data set, a great, it to th, of elimin, your favorit, week bi, information w, have and surv, given at th, or negative ev, difference w, bachelor franchis, a particularli, walt disney, to establish their, koeze and gu, oncamera dates to, survivor, next week th, gamesstyle moment bachelor, season and, a good sign, winner d, highlighted in, by week, ceremony is a, good sign, before bachelor, either dumped on, how many peopl, grace mohs contribut, the opposit, week roughli, journey for, is b, early in, by espn, going out, abc ar, chance of elimin, on average 15, remain, hopefully inspire lov, takeaways the firstimpress, of twoonon, also evident a, re her, bachelorette and th, final four and, contestants on th, she vomited in, is it w, past week on, s cultur, specific typ, t in, elusive subject matt, so hav, the lucki, it we zero, date or, koeze and walt, ette in a, eliminated in each, reason it, all th, over contestants who, essenti, in which th, in every season, competition surviv, of america, have and, series and with, are especi, ones w, but a poor, highli, womack in, do champions tend, impressed th, data set on, out jp in, the final two, ondate mortality r, competition surviving th, given week 70, is a, took an, vanessa went on, the remaining thre, theory of th, to spot, the carnag, rejected h, accumulated over th, dates grows beyond, roll, both competitor, get to it, to 856, always of, received the firstimpress, maximum fac, moment bachelor, early favorite but, after th, of season, competition along with, is a posit, three week, bachelor franchise th, strong positions toward, assigned points to, league or, more weeks of, jp in, the previous 33, roses to th, premiere of th, one week, t come back, when at, invitation to continu, longer than, contestants are elimin, an earli, to each, can happen to, date obscurity into, with and, fivethirtyeight s toni, desire for, or ‘, fantasy leagu, is important get, by ella koez, theory of, are neutral so, motivated by a, elimination rate with, franchise ha, spot a frontrunn, positive or neg, gus wezerek graph, most impress, advantage i, one is not, relief, or removed bi, file, is also, in the 11th, abc, t, to four9, start her televis, doom swiftly or, dates get, not win a, edge in th, we assigned point, brad, ll see you, last season , five week, particularly bloodthirsti, desir, grows beyond thi, forget when in, bachelor and 12, date getting a, to two week, s against, bachelor, is especi, and going on, as the season, what w, a dat, event, same ch, receiving a d, dates to, but amid, meena ganesan, noted which contestants3, outcome being elimin, bachelor ettes who, on which d, show oneonone d, only on, weeks earli, specific types of, week th, the ond, github data, an idea, previous 33, all the inform, and thos, end to find, proceeding to th, that happened wa, a contestant who, weeks befor, fabric script, on a oneonon, seasons bi, for each season, back with a, early on, re already clos, group of, future look, matters of, roses buy contest, because of, one can com, and abc, in the competit, cases the contest, two weeks y, distinct advantage regardless, s grace moh, positive or, group dates rath, bachelor or, by ella, grossest kiss of, early in a, that s when, season premiere of, co, and hopefully inspir, dates get elimin, gravity plan, you re prepar, contestants come back, way to identifi, help, of four th, data to tri, regardless of how, the competitor, that means 35, ending to, come back thi, down a group, want to, at th, growth in, premiere of, measure thi, are design, strictly at th, to lauren in, four went on, the final ros, indeed a, bachelor brad, motiv, it million, number, dumped on a, heart of, keep dating th, reach the fin, part of america, four9 contestants who, relationship with th, each season, s considered id, seasons in, to two, than larger on, the show oneonon, s get, rachel, coveted prize a, positive thing win, runnerup, from dallas nam, in the length, within four week, in w, a particularly hung, her televised journey, of the fin, we ne, graviti, some th, higher rate than, the 34th season, consider, weeks you, each dat, subsequent week 33, for all th, ceremony or remov, won a d, lead check out, week and win, wezerek graph, of contestants who, who make a, can also, the season, previous 33 season, particularli, over th, contestants invit, more highly and, is on, come back, weeks on, the first week, rate with, the shows i, rose four recipi, competition win, twoonone date in, winner bachelor, a neutr, positive is it, uses structured oncamera, be the runnerup, television i, are the heart, lurker, reasons second, piece a, crack thi, can happen, that s th, to make it, weeks and d, end to, with some of, of bachelor, indeed just, carnag, being eliminated surviv, allocated to th, mind, desert somehow, spell doom swiftli, a contest, we wer, identify an earli, dottl, so whether y, week i, more valu, than half of, season , larger ones w, is probably toast, competition winning a, the opposite sex, looking strictli, that week 5, next keeping in, bachelorette th, pick a, get, so i, and abc ar, season stands out, who didn t, or bachelorette distribut, win or quit7, a preci, that each contest, playing to, week of competit, moment, winning th, a rhythm, removed by th, competition but compar, abc abc, valuable earlier in, go out but, a negative outcom, strictli, a good, ette in, contestants an edg, points that each, out with som, season and go, jp, contestant might, are especially help, but a, contestants wer, champion, an unprecedented data, pink, positive the essenti, be elimin, dates oneonon, and 280, advantag, week by week, reject, prefer, week10 ha, github, in week on, their relationship, date and, start her, to six, to see a, cultural fabr, research, remained on th, of the show, worthy of, true lov, each winn, wa, dates with, is one week, crown an, as the bachelor, always a, week out, re alreadi, ella koez, about it million, also measur, contestant wa, many peopl, the bachelor, she vomit, design, statistical consideration twoonon, an elus, rose avail, bachelorette fantasi, the season premier, competition and al, someone manag, solid ratings th, millions watch each, six week, a bloodbath, ritual end, to win and, rate than, and nick vial, who received a, contestants so hav, to spend, doesn t, the final episod, have fun, probabl, the length and, chance of b, opposite sex, three cases th, most twoonon, contestant accumulated ov, sex, contestants mor, chart, and dat, a desir, out but, ganesan and gu, percent elimin, them ov, bachelorette the 34th, of weeks and, way to pick, surviving a, ratings the bachelor, twoonones spel, the inform, from the firstimpress, dalla, stand, obscur, dating th, distinct advantag, protect, to burst, we need to, love, resourc, given episode wil, set, contestant that most, contestants3 went on, doing so i, of participants ar, get firstimpress, contestant in a, subsequent week and, bachelorette contestants ar, and all th, journey to, one season, the part, in the most, your bachelorette fantasi, manages to mak, bigpicture view, winner bachelor brad, and bachelorett, continue play, that 60 perc, if someon, week one they, field, the next th, doing thi, this already mean, reduced to, competition but, survivors ar, in mind, competitors ch, bachelor win, events happened to, favorit, below th, the two, or bachelorette whil, keep dat, franchis, oneonone dates oneonon, recipients w, contestant might not, probably toast but, particularly bloodthirsty bachelor, eliminated surviv, for several mor, outcom, the seasons go, carnage doesn, viall did not, dating onc, favorite contestant i, group of previ, for exampl, wezerek, season four to, can also measur, shows i, back at, win a d, bachelor winn, second abc, win or, walt hickey fil, week as th, a group of, in the season, dates with few, viall rejected h, is usually an, doesn t stop, of a twoonon, receiving a, go on th, true love and, because ther, all8 surviv, let s get, then chart, rose and on, seasons by ella, of them, the walt, assigned point, rose this covet, of the bachelorett, week those who, twoonone date or, of the d, that half of, and with a, important get, to pick a, we learn, data fivethirtyeight i, more week, just ov, date reject, an essenti, contestants they w, face tim, the time th, leagu, although th, the heart of, with a few, data on, that , to go, neutral outcom, of the bachelor, data to, bachelor ett, positive th, are a mer, how positive i, carnage of, one in, each week of, with som, bachelorette in, the most rec, is owned bi, the walt disney, pink to se, weeks on th, to lauren, to lov, alway, two more week, after the fin, a rose alloc, happened wa, peopl, vanessa w, sign, her indeed just, reason it , next th, time by look, contributed research to, accumul, happen to a, four after 15, s the ritu, the tim, the end to, research to, is an, date get, the most, grabs on at, data set, to love than, beyond thi, rachael, time oneonon, spend tim, final episode rachel, to the recipi, future looking strictli, seasons 21 of, we jump, on dat, earli, github github data, before th, of contestants on, motivated bi, and are play, all the competitor, contestants so, specul, how your favorit, romanc, a group, or a group, to it, a singl, always a good, a winn, on the season, fall into a, hard way, persever, this advantage ov, trying to, eliminated in, higher r, data at, romance adds up, precious resourc, on to, ganesan and, steady advantag, is usu, contestant was given, receive on, toni, season in th, half of, nick viall did, to identify an, buy, and walt, love on th, jump in, victory do, bachelor picked neith, the zero grav, are tri, ideal to b, brad womack, are mor, structured oncamera d, of the two, contestants rec, and with, the time contest, season, go out, there hav, points to, allows view, important getting a, tv but, happens to a, the mot, part of, however specif, chri, season premier, prize a, the theori, is a vastli, when in a, the endofepisode ceremoni, rate i, beyond this bigpictur, two contestants go, make it, the bachelor franchis, right reasons second, the growth, bloodthirsti, show6 let, tony chow, designed to b, bachelor brad womack, make a, a desert somehow, burst out, those who, than half 53, twoonone dates get, end, season s bachelor, you can se, as a, bloodthirsty bachelor ett, the part of')

('NNP', '‘ bachelorett, ‘, ‘ bachelor')

('JJ', 'into strong, a 31yearold, takeaways th, proceeding to, strong, season 13 of, from a, this in th, nut1 befor, sex until th, field i, rose ceremony i, early in their, that al, brutal, up to, hard way nearli, up for grab, nut1 before w, nick viall reject, dates represent an, first week, given th, of how your, only on, a crowd, how mani, rose or neg, ondat, extra, usual, negative ev, but with onli, or they, of thos, we learned so, another four, of week, oneonone dates ar, rose maintain a, next two, frequent, dating once week, first, season we not, course of th, right reason, preference on th, dottle meena ganesan, until the lucki, do not, season four, airs monday, out we assign, we not, percent of, dizzying odd, no winn, usually an, forget when, not inde, herself receiv, contestants overal, dark, bigpictur, of four, course of their, four and nick, negative th, later week, you can, players persevere week, re sink or, how w, the right reason, what i, very first week, given week, left both reject, that allow for, than contestants overal, time the next, recent, out from receiv, final four which, inspir, those extra, are neutr, re here for, learned from analyz, in a, contestant won th, need to mak, night on, fivethirtyeight is own, covet, used that data, active preference on, at least on, elus, databachelorett, watch each week, mortal, within the next, a vastly high, tend to, s the, shows th, gives a distinct, lindsay wil, available only on, received a, below which, opportunities to, about two week, import, things that can, look to, t come, on a, mani, is on, are owned bi, favorite but a, left th, under tv get, they won a, gone within th, date i, did fivethirtyeight , four week, the ritu, next six, in their, the show on, neutral so, dizzi, offers a, the show it, went on which, weeks you can, over a, need to, to the next, once week, those extra week, not be for, doing so, frequent subjects of, poor, of their, mere, graphic, least on, clear first although, reach th, it2, final four, there have been, extra week, bachelor nick vial, dates ar, show it, usually an elus, of how mani, that reason it, us an unpreced, seasons in which, dates and smal, out with, in a given, nearli, neg, neutral so th, a ros, neutral outcome b, exceptions they, a given episod, trying to establish, difference we can, from analyz, events happen, solid, us out with, on which, to each week, unpreced, it2 for, not win, back this alreadi, a mer, an early lead, thi, rose next, is own, the hard, in week, on the numb, the grossest kiss, early lead, somehow though, that data, befor, clear first, four recipi, in particular, than the overal, on th, a distinct, of speci, show6, reduc, the numb, reject, unprecedented data, that half, subject, it the first, espn, allow for, who do not, did not win, and complex, s journey for, very first, within four, probability that a, did fivethirtyeight, a subsequent week, of recipients mad, negative events happen, firstimpression rose four, given episod, a desire for, fabric, left the show6, futur, special, good, compare that 60, previous, crowd, on dates i, when at least, than not solid, uses structur, are th, roses reach th, viewers to crown, probabl, in th, we can, oneonon, subsequ, neither of th, become part, do not inde, the next week, and walt hickey, to establish, until th, ceremony or, allow for maximum, or getting a, not solid, quit7 which, given the firstimpress, have been, elimination week, did not, next keep, subjects of, oneonone d, lindsay herself receiv, is one of, steadi, date in week, monday, everi, number of week, fivethirtyeight, rachel lindsay wil, they won th, date in, of al, did not kick, of elimination week, poor way to, several more week, for maximum, dates that allow, even though sh, valuabl, show on, is always a, show that happen, bachelorett, roses given, won th, matters of th, over half of, for a lurk, great way to, in 10, that doing so, on monday night, a lat, is that they, franchise has becom, they don t, second, because there wa, they tend to, rose in a, find out w, an elusive subject, final three befor, that rom, whether y, each week, s how w, roses to, third, roses are neutr, dates are th, may have been, on monday, and she mad, is thre, than not, clear, and those extra, way to, of special statist, eliminated that week, bachelorette in week, competition in which, unknown contest, or quit7 which, the heart, vastly high, often than not, lawyer from, few, dating the next, could forget when, one in particular, odds that our, date rose next, final, final two, percent, distributes roses to, every week, women from a, the field i, first although, a rose ceremoni, these opportunities to, under tv, roses given at, of the bachelorett, neutral, one can, twoonone d, in 10 of, who did not, length and complex, distinct, the show6, neither of, at least, particular, out there w, out from a, noted which, a few essenti, that allow, a poor, actual, preparing for your, is highlighted in, data that allow, that very first, prize a ros, always of th, ceremony that , not aw, want to keep, and smal, consid, these dizzying odd, years of, maintain a, so the next, represent an, won a, for your, rose or they, or a lat, that our, we noted which, that can, subsequent week, though sh, the premiere of, soules left both, runnerup that mean, only 7 perc, what giv, at databachelorette publish, tony chow rachael, last, grossest kiss, how your, past week, walt hickey, this alreadi, three befor, weeks within four, up to 856, and nick, owned bi, ritual, only one can, to victory do, temporari, rose is onli, next week, prepar, it past week, of th, especi, on abc abc, the shows fal, contestants always of, date 4, right, on dat, earli, essenti, but most of, or do they, from receiv, on week, ceremony i, logged it2 for, the overal, hard, not awful at, in a crowd, don t, same, for every week, nick vial, night on abc, is not aw, given u, gamesstyl, to keep, true, the final four, chart below which, about it, overal, is a, a given week, being awarded a, preciou, in which, who get firstimpress, and 280 week, whittle down, do, than a, do they, up for, on abc, unknown, databachelorette publish, evid, own, twoonon, the next, made about it, rose is a, elimination rate for, later, to crack thi, in the first, week out from, crowded field last, vastli, of them ov, rose is on, love than a, onli, of those ar, elimin, next, didn t, a twoonone d, previously unknown, obscurity into strong, that can happen, few exceptions they, number of, of the next, a later week, worthy of speci, maximum, america s cultur, great, or want, statist, contestants about two, both reject, elusive subject, most of, offers a few, t, dates remained on, already mean, that veri, rose next keep, the first, learned so wheth')

('VBP', 'opportun, jump, the course of, espn and, over a 40, win and, rose and, espn espn and, receiv, oneonone dates remain, ceremony roses ar, allow, rose ceremony and, learn, have, early in, over a, contestants3, toward the end, resource for, the ritual end, who took, rose in, that do, on twoonone d, are, a rose buy, one they r, go, gravity plane they, want, who termin, we need to, who didn, two contest, winner who took, roses below, two women th, rose maintain, the end, opportunities to spend, plane they, assign, date rose i, swim, vomit, course of, the roses below, ettes who termin, playing we contend, a rose on, rose what w, what we learn, on dates protect, persevere week, they don, who i, these dizzi, that rose ceremoni, of competition win, for that reason, zero, contestant who i, surviv, need, they r, roses that contest, named rachel lindsay, show, found that do, champions tend, who get, rachel lindsay, rose four, rhythm contest, sink, that i, date rose and, that 10point differ, get, or they don, and they shortli, the rose ceremoni, person who i, roses that, episode rachel lindsay, final rose th, contestants who hav, often than, rose buy, ceremony and, do they tend, idea of how, firstimpression rose to, we contend, don, an active prefer, eliminated in, sign but w, also evid, frequent subject, a date reject, that they, episode rachel, use, precious resource for, do, oneonone dates and, one who, opportunities early in, roses buy, women th, one rose wa, rose on, to win, log, reject, they tend, contestant who receiv, of data, firstimpression roses reach, ella koeze and, bachelorette these opportun, allows viewers to, firstimpression rose i, some things clear, after 15 year, ll, a season four, contestants who mak, roses on, date rose or, rose ceremoni, playing to win, rachael dottl, the contest, roses ar, a date ros, a rose ceremoni, date rose in, those who rec, wa, roses reach, rejected women from, lindsay, date rose maintain, one remain, each of th, these opportun, shortli, firstimpression rose thi, rose th, one rose avail, are frequent subject, who could, note, contend, out what g, chart below, that they r, who rec, they shortli, rose i, that allow, win, they re sink, one who didn, rose or, exceptions they r, out w, active prefer, against these dizzi, competitors who could, roughli, make, those who get, each winner , to the contest, win that i, firstimpression rose in, and dates grow, who mak, re, of date obscur')

('NNS', 'named rachel, ceremony ros, at a ros, surviving the ros, first ros, indeed a ros, over the cours, firstimpression ros, data, and on, final two women, cours, monday night on, onc, date ros, the date ros, a ros, both rejected women, received ros, the ros, few essenti, monday night a, only one ros, the bachelorette thes, least one ros, ceremoni, going out th, nut1, contend the ros, s against thes, rejected women, rose ceremony ros, get firstimpression ros, two women, contest, in the ros, a date ros, women, the cours, against thes, final ros, more often, bachelorette thes, repres, elimin')

('VBD', 'who did, but most, was given th, and 8 perc, who left, remaining 796 go, each date weight, date weight, chris soules left, before the field, the ros, competitors who did, the contestant won, half 53, who receiv, half 53 perc, night a 31yearold, left, to whittl, made, that they won, season w, means 35 perc, surviv, the 11th, bachelorette hav, average 15 to, as did, may 22, remaining 796, of season 13, were, all 33, season 13, while the ros, favorit, monday night, won, weeks when at, franchis, average 15, fell, s, smaller group d, befor, week only 7, for the right, the right, that most, week 70 perc, the 34th, as did fivethirtyeight, found, been 548 of, bachelorette 2011, a crowded field, week 33 perc, bachelorette 2011 for, bachelor 2016 on, which i, the 23, the field, an unpreced, group dat, soules left, season is highlight, have given u, this analysi, may 22 2017, bachelor 2016, time they won, did, airs monday night, leav, who do, overall 15 perc, relief 60 perc, a contestant might, took, has becom, only 7, they won, toast but most, and 12 of, rose, went, filed under tv')

('VBN', 'gone, own, tri, her off even, play, been, come, someon, given, invit, and proceed, motiv, aw, made, elimin, highlight, curiou')

('VBZ', 's, that week, on dates repres, what may, over the cours, but th, eliminated that week, every season w, so wheth, receiv, that they, oneonone date i, what w, bachelorette distributes ros, that a, also what mak, didn, was that they, leav, means that a, tv but th, date 4 who, rate than th, date 95, at what posit, contestants who do, and 12, that happen, that mean, looked at, is, that , than th, out but with, and 8, that ros, thing that happen, termin, assuming that al, happen, shared what may, elimination that week, mean, that 60, distributes ros, on what i, date 95 perc, rolls around th, that 10point, of that veri, wa, relief 60, dates repres')

('JJR', 'closer, more, kick her, the premier, higher, smaller, viewer, longer, out ther, fewer, ones we wer, larger, rose the premier')

('JJS', 'each contest, bachelorette contest, the grossest, and bachelorette contest, brutal two contest, than contest, that a contest, most, swim contest, gives contest, those contest, a single contest, s when contest, percent of contest, when contest, grossest, the rest, least, four9 contest, get the best, your favorite contest, time those contest, what gives contest, week the rest, that contest, longer than contest, best, single contest, all contest, favorite contest, a rhythm contest, previously unknown contest, of contest, the essential quest, contest, the contest, with fewer contest, to the contest, over contest, been the grossest, a contest, buy contest, to a contest, of all contest, essential quest, half of contest, or swim contest, the best, fewer contest')

('VBG', 'receiv')

100 most freq tokens after processing: 
[('the', 5254), ('of', 2590), ('a', 2243), ('to', 2213), ('in', 2041), ('and', 1905), ('that', 1256), ('s', 992), ('for', 937), ('it', 894), ('is', 877), ('on', 758), ('poll', 734), ('are', 641), ('of th', 598), ('our', 589), ('with', 588), ('we', 560), ('at', 556), ('in th', 553), ('teamlogo', 543), ('by', 542), ('as', 526), ('more', 526), ('i', 506), ('but', 482), ('trump', 461), ('1', 455), ('thi', 452), ('they', 444), ('you', 437), ('have', 433), ('like', 420), ('t', 418), ('be', 410), ('or', 406), ('one', 403), ('percent', 395), ('from', 383), ('than', 383), ('verdict', 381), ('our verdict', 377), ('wa', 375), ('about', 369), ('who', 368), ('pollster', 322), ('an', 314), ('data', 295), ('their', 291), ('all', 290), ('ha', 290), ('other', 286), ('were', 285), ('said', 278), ('not', 275), ('if', 265), ('he', 258), ('get', 254), ('there', 249), ('rate', 247), ('most', 245), ('how', 243), ('can', 240), ('2', 239), ('point', 234), ('so', 230), ('year', 228), ('number', 221), ('use', 221), ('what', 214), ('when', 214), ('elect', 214), ('some', 213), ('10', 211), ('to th', 211), ('posit', 209), ('those', 206), ('hi', 204), ('peopl', 202), ('out', 202), ('which', 197), ('state', 196), ('11', 195), ('up', 192), ('it ', 191), ('also', 190), ('do', 187), ('time', 185), ('had', 180), ('donald', 178), ('verdict posit', 178), ('our verdict posit', 178), ('percent of', 176), ('on th', 175), ('just', 174), ('each', 174), ('two', 167), ('make', 161), ('onli', 159), ('13', 159)]
