Article: bachelorette/How To Spot A Front-Runner On The ‘Bachelor’ Or ‘Bachelorette

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2056
Raw number of types: 592
Raw Type token ratio: 0.28793774319066145

100 most freq tokens before (pre)processing: 
[(',', 9066), ('the', 5245), ('.', 3438), ('of', 2577), ('(', 2500), (')', 2500), ('a', 2230), ('to', 2194), ("'", 2107), ('in', 2023), ('and', 1882), ('’', 1712), ('that', 1231), ('for', 923), ('s', 915), (':', 877), ('is', 864), ('on', 745), ('it', 738), ('are', 632), ('“', 623), ('”', 622), ('with', 580), ('our', 575), ('at', 542), ('we', 536), ('team-logo', 535), ('by', 534), ('more', 518), ('as', 518), ('—', 503), ('i', 487), ('but', 474), ('this', 440), ('trump', 436), ('they', 434), ('you', 419), ('t', 408), ('or', 398), ('have', 389), ('percent', 377), ('verdict', 377), ('than', 375), ('from', 375), ('was', 367), ('about', 361), ('who', 360), ('polls', 357), ('1', 356), ('be', 353), ('one', 352), ('an', 306), ('data', 287), ('all', 284), ('has', 282), ('their', 282), ('like', 279), ('were', 277), ('not', 267), ('said', 262), ('if', 252), ('most', 249), ('he', 248), ('there', 241), ('how', 235), ('other', 229), ('?', 228), ('can', 226), ('so', 222), ('pollsters', 214), ('some', 213), ('those', 206), ('when', 206), ('what', 206), ('positive', 200), ('his', 196), ('which', 194), ('out', 194), ('polling', 191), ('get', 189), ('people', 186), ('up', 184), ('also', 182), ('each', 174), ('had', 172), ('donald', 170), ('2', 170), ('poll', 170), ('just', 166), ('points', 160), ('only', 159), ('two', 159), ('%', 157), ('do', 155), (';', 151), ('will', 145), ('new', 143), ('them', 141), ('league', 141), ('its', 140)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2759
Number of types: 1891
Type token ratio: 0.6853932584269663

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'spot, frontrunner, bachelor, bachelorette, season, ella, koeze, walt, hickey, tv, get, github, github, databachelorette, monday, night, lawyer, dallas, rachel, start, journey, love, season, season, bachelor, season, bachelor, bachelorette, matter, heart, figure, contestant, edge, competition, firstimpression, year, rating, bachelor, franchise, part, fabric, television, week, bachelor, bachelorette, oncamera, date, whittle, group, contestant, sex, romance, add, week, competition, information, crack, jump, thing, bachelor, bachelorette, speculation, desire, love, playing, reason, abc, fivethirtyeight, abc, disney, co, it2, week, competition, season, date, oneonone, date, twoonone, date, group, date, date, protection, elimination, week, show6, let, week, percent, contestant, bachelorette, bachelor, leaf, way, week, competition, bachelor, bachelorette, keep, week, rest, date, ceremony, show, player, week, bloodbath, contestant, ceremony, carnage, week, piece, firstimpression, prize, contestant, bachelor, bachelorette, week, awful, forecasting, future, season, contestant, firstimpression, recipient, runnerup, mean, percent, recipient, episode, rachel, firstimpression, season, bachelor, bachelor, viall, firstimpression, rate, percent, contestant, week, roll, show, fall, rhythm, contestant, date, bachelorette, opportunity, time, love, bachelor, bachelorette, resource, reason, ideal, date, allow, face, time, oneonone, date, group, date, winner, path, victory, champion, get, date, opportunity, season, burst, date, obscurity, position, end, find, point, date, date, point, contestant, course, season, journey, season, see, winner, lead, check, jp, bachelorette, lurker, look, bachelor, season, stand, winner, bachelor, brad, womack, season, bachelor, woman, growth, complexity, show, season, number, week, date, bigpicture, view, type, date, consideration, twoonone, date, twoonone, date, contestant, half, contestant, twoonone, date, get, tv, mortality, rate, percent, bachelor, competitor, moment, bachelor, chris, woman, twoonone, date, middle, desert, carnage, half, twoonone, date, survivor, week, week, twoonone, date, percent, participant, case, competition, doom, date, oneonone, date, heart, bachelor, franchise, course, series, exception, swim, contestant, oneonone, date, sign, season, week, field, contestant, oneonone, date, week, week, relationship, bachelor, ette, field, season, bachelor, winner, oneonone, date, week, week, viall, gravity, plane, time, theory, date, ceremony, invitation, contend, date, represent, preference, part, bachelor, bachelorette, date, date, advantage, date, date, thing, happen, contestant, week, competition, surviving, ceremony, week, competition, outcome, outcome, date, question, zeroed, week, grab, date, event, date, mind, ceremony, thing, date, thing, show, week, competition, date, relief, percent, time, contestant, week, percent, time, date, week, percent, time, thing, competition, compare, elimination, rate, elimination, rate, competitor, win, date, week, percent, time, contestant, week, week, date, difference, measure, advantage, time, competitor, chance, elimination, week, week, date, advantage, week, show, probability, date, episode, week, example, person, week, roseless, percent, chance, week, chance, elimination, week, date, bachelorette, league, get, idea, favorite, analysis, takeaway, firstimpression, way, way, winner, date, week, oneonone, date, season, twoonone, date, mean, contestant, someone, week, fun, season, bachelorette, air, night, abc, grace, mohs, research, piece, chow, meena, ganesan, gu, wezerek, ella, koeze, gu, wezerek, how to, to spot, spot a, a frontrunner, the ‘, ‘ bachelor, bachelor or, what we, by ella, ella koeze, koeze and, and walt, walt hickey, tv get, get the, the data, data on, on github, github github, github data, data at, at databachelorette, may 22, rachel lindsay, start her, televised journey, journey to, love on, on the, the season, the bachelorette, bachelorette the, the 34th, season of, of the, the bachelor, bachelor franchise, previous 33, the bachelor, bachelor and, of the, the bachelorette, us an, data set, set on, elusive subject, the heart, heart we, that data, data to, to try, to figure, figure out, the competition, competition from, the firstimpression, final four, four after, years of, the bachelor, bachelor franchise, part of, of america, cultural fabric, scripted television, television is, being made, made about, watch each, week as, as the, the bachelor, bachelor or, or bachelorette, structured oncamera, down a, a group, opposite sex, lucky one, that romance, to 856, contestants and, and 280, weeks of, of competition, the information, to crack, crack this, this nut1, we jump, jump in, to make, bachelor and, and bachelorette, of speculation, speculation we, we re, that all, all the, motivated by, by a, a desire, desire for, for true, true love, love and, and are, to win, they re, second abc, helped us, some of, of the, the data, data fivethirtyeight, fivethirtyeight is, by espn, espn espn, and abc, abc are, the walt, walt disney, disney co, s how, how we, logged it2, for every, every week, week of, of competition, competition in, in every, every season, season we, which contestants3, contestants3 went, went on, a oneonone, oneonone date, date a, a twoonone, twoonone date, date or, or a, a group, group date, date 4, dates protection, from elimination, week 5, and who, show6 let, let s, s get, get to, first week, percent of, the bachelorette, bachelorette and, and the, the bachelor, bachelor win, win or, or quit7, remaining 796, going out, those are, at a, rose ceremony, ritual ending, ending to, to each, week of, of competition, competition in, which the, the bachelor, bachelor or, or bachelorette, want to, to keep, next week, week the, rest are, are either, a date, rose ceremony, ceremony or, by the, the show, it s, s against, dizzying odds, week one, one in, particular is, a bloodbath, bloodbath just, just over, third of, of all, in the, the first, rose ceremony, ceremony but, the carnage, carnage of, week is, is an, essential piece, piece of, the firstimpression, prize a, to the, the contestant, the bachelor, bachelor or, or bachelorette, bachelorette in, week one, one is, is not, awful at, the future, the 23, seasons in, which a, a single, single contestant, contestant was, the firstimpression, on to, to win, win and, four went, went on, on to, be the, the runnerup, made it, it to, final episode, the firstimpression, in the, the most, most recent, recent season, the bachelor, bachelor and, and she, it to, final three, before bachelor, bachelor nick, nick viall, her indeed, indeed just, just over, over half, half of, get firstimpression, final four, four which, higher rate, rate than, the overall, overall 15, percent of, final four, dating once, week two, into a, a rhythm, to go, go on, the bachelorette, spend time, time with, with and, inspire love, the bachelor, bachelor or, or bachelorette, bachelorette are, precious resource, resource for, reason it, it s, to be, maximum face, face time, time oneonone, and smaller, smaller group, than larger, curious about, about each, each winner, s path, path to, to victory, victory do, to get, get the, the best, best date, their season, season or, to burst, burst out, out of, date obscurity, the end, end to, to find, find out, out we, to each, each date, charted the, that each, each contestant, the course, course of, their season, season in, in the, below the, the winner, s journey, journey for, for each, each season, season is, in dark, dark pink, pink to, to see, see a, a winner, who took, lead check, check out, out jp, jp in, in the, the bachelorette, for a, a lurker, lurker look, to lauren, the bachelor, bachelor 2016, one season, because there, there was, was no, no winner, winner bachelor, bachelor brad, brad womack, womack in, in the, the 11th, season of, of the, the bachelor, final two, the growth, growth in, in the, the length, and complexity, of the, also evident, evident as, number of, of weeks, weeks and, grows beyond, beyond this, this bigpicture, bigpicture view, view however, however specific, statistical consideration, consideration twoonone, to be, brutal two, go out, out but, can come, come back, back this, that half, half of, on twoonone, eliminated it, it is, is also, makes them, them great, great tv, tv but, but the, the ondate, ondate mortality, mortality rate, rate is, than half, percent because, bloodthirsty bachelor, when in, gamesstyle moment, moment bachelor, bachelor chris, a twoonone, twoonone date, date in, in the, middle of, of a, a desert, desert somehow, the carnage, carnage doesn, doesn t, t stop, than half, half of, of twoonone, twoonone date, within the, the next, two weeks, four weeks, weeks of, a twoonone, twoonone date, date 95, percent of, contestant won, won the, the competition, competition but, but most, or soon, enough oneonone, the heart, heart of, the bachelor, bachelor franchise, been 548, of them, them over, the course, course of, of the, the two, with a, a few, re sink, sink or, or swim, come back, back with, with a, rose or, or they, come back, back at, a oneonone, oneonone date, date is, good sign, sign but, but we, doing so, so is, in a, four to, to six, the field, field is, to four9, have and, survive oneonone, the show, on average, to two, two weeks, weeks longer, helpful because, that s, s when, trying to, establish their, their relationship, the bachelor, bachelor ette, ette in, in a, crowded field, field last, last season, season s, s bachelor, bachelor winner, vanessa went, went on, a oneonone, oneonone date, date in, five weeks, final four, four and, viall did, did not, her off, though she, in the, the zero, zero gravity, gravity plane, plane they, they took, took and, what may, the grossest, grossest kiss, kiss of, of all, the theory, theory of, of the, the date, date rose, while the, the endofepisode, endofepisode ceremony, ceremony are, are a, mere invitation, invitation to, to continue, contend the, receive on, represent an, active preference, preference on, the part, part of, the bachelor, bachelor or, or bachelorette, going on, important getting, getting a, rose on, on a, a date, distinct advantage, advantage regardless, regardless of, many people, the date, a date, date rose, rose is, is one, can happen, happen to, to a, contestant in, in a, week of, of competition, competition along, along with, surviving the, the rose, rose ceremony, ceremony and, proceeding to, to the, the next, week and, the competition, ceremony is, neutral outcome, negative outcome, a date, date rose, rose is, is a, positive the, essential question, positive is, is it, it we, least one, one rose, rose was, was up, for grabs, grabs on, least one, one date, date and, and then, positive or, the recipient, recipient of, of the, the date, next keeping, keeping in, rose ceremony, a date, date rose, rose or, negative thing, the show, happens to, to a, contestant might, might not, not be, several more, of competition, a date, date rose, rose is, temporary relief, relief 60, percent of, of the, the time, eliminated in, in a, a subsequent, subsequent week, percent of, of the, the time, time they, a date, date rose, rose in, a subsequent, subsequent week, week and, percent of, of the, the time, time the, the next, the competition, competition but, but compare, percent elimination, elimination rate, rate with, the elimination, elimination rate, rate for, for all, all the, did not, win a, a date, rose in, in a, week 70, percent of, of the, the time, week or, or a, a later, week the, the date, rose advantage, advantage is, difference we, can also, also measure, measure this, this advantage, advantage over, of elimination, elimination week, week by, by week, week those, receive a, a date, date rose, rose maintain, maintain a, steady advantage, advantage over, two weeks, weeks you, can see, see this, the chart, chart below, below which, the probability, a contestant, contestant who, a date, date rose, and one, one who, didn t, t in, in a, will be, in each, next six, six weeks, example a, a person, person who, is one, one week, week out, a roseless, roseless week10, week10 has, has just, just over, percent chance, chance of, the same, same chance, chance of, of elimination, as a, a contestant, contestant who, a date, date rose, so whether, whether you, for your, your bachelorette, fantasy league, league or, want to, to get, get an, an idea, idea of, your favorite, contestant is, this analysis, the firstimpression, rose is, is a, a great, great way, way to, favorite but, but a, to pick, pick a, a winner, winner date, weeks on, on the, the show, show oneonone, valuable earlier, the season, season and, on a, a twoonone, twoonone date, contestant is, but most, most of, of all, if someone, it past, past week, week one, one they, already closer, closer to, love than, than a, a third, third of, of all, fun out, we ll, ll see, you after, final rose, rose the, of season, of the, the bachelorette, abc abc, abc s, s grace, grace mohs, contributed research, research to, to this, this piece, piece as, fivethirtyeight s, s tony, tony chow, dottle meena, meena ganesan, ganesan and, and gus, gus wezerek, by ella, ella koeze, koeze and, and gus, gus wezerek')

('NNP', '‘, ‘, ‘ bachelorette, the number, zeroed in')

('VBD', 'learned, televised, rose, scripted, structured, helped, owned, logged, noted, went, received, rose, left, felled, rose, rose, dumped, rose, removed, eliminated, rose, rose, rose, rose, went, went, made, rose, made, rejected, rose, invited, accumulated, rose, highlighted, took, picked, rose, invited, terminated, left, eliminated, rose, found, reduced, remained, crowded, went, took, rose, rose, rose, rose, rose, rose, rose, eliminated, awarded, rose, rose, looked, happened, rose, rose, rose, rose, rose, eliminated, rose, happened, rose, rose, rose, rose, rose, eliminated, week10, eliminated, contestant, rose, learned, rose, rose, toast, rose, abc, contributed, fivethirtyeight, frontrunner on, we learned, hickey filed, databachelorette published, monday night, dallas named, her televised, seasons 21, an unprecedented, we used, firstimpression rose, after 15, uses structured, group of, sex until, abc helped, is owned, are owned, we logged, we noted, who received, who left, are felled, either dumped, date rejected, or removed, but amid, firstimpression rose, this coveted, rose allocated, that most, herself received, firstimpression rose, season of, she made, to the, viall rejected, which is, love in, s considered, be invited, we assigned, contestant accumulated, winner s, is highlighted, took an, bachelorette 2011, bachelor picked, contestants invited, half 53, because of, who terminated, soules left, is reduced, dates remained, average 15, a crowded, weeks before, she vomited, after shared, being eliminated, being awarded, we zeroed, then looked, events happened, week 33, they won, that happened, they won, were eliminated, who received, given episode, be eliminated, each of, being eliminated, what we, probably toast, season 13, monday night, mohs contributed, as did')

('VBG', 'analyzing, assuming, remaining, going, ending, dating, dizzying, looking, dating, weighting, remaining, surviving, trying, playing, going, getting, getting, proceeding, winning, surviving, keeping, winning, getting, leaving, winning, looking, receiving, preparing, going, from analyzing, is being, re assuming, are playing, the remaining, 796 going, keep dating, these dizzying, at forecasting, future looking, four dating, date weighting, the remaining, all8 surviving, that doing, are trying, continue playing, while going, date getting, with being, eliminated surviving, and proceeding, and winning, competition surviving, outcome being, outcome being, positive thing, thing winning, or getting, thing leaving, competition winning, next thing, by looking, of being, from receiving, re preparing, is doing, and going')

('VBN', 'filed, published, named, given, set, used, made, owned, rejected, allocated, given, received, considered, invited, charted, designed, come, eliminated, rejected, gone, come, come, shared, given, given, eliminated, given, eliminated, received, given, have given, has become, fabric scripted, we need, are motivated, are eliminated, most impressed, strictly at, was given, are invited, then charted, are designed, get eliminated, both rejected, are eliminated, have been, being eliminated, were eliminated, we learned, have fun')

('NNS', 'data, data, data, data, data, distributes, odds, data, ettes, soules, twoonones, people, manages, 33 seasons, from dallas, 33 seasons, subject matters, gives contestants, solid ratings, it millions, bachelorette uses, oncamera dates, unknown contestants, information we, some things, the motives, bachelorette contestants, frequent subjects, the contestants, right reasons, received roses, of contestants, distributes roses, the contestants, our players, all contestants, allows viewers, crown an, rose this, four recipients, of recipients, episode rachel, firstimpression roses, of contestants, two rolls, the shows, rhythm contestants, these opportunities, on dates, larger ones, do champions, date opportunities, strong positions, assigned points, weighting dates, fewer contestants, the points, the roses, season stands, two women, the shows, the seasons, of dates, twoonone dates, two contestants, of contestants, bachelor ettes, both competitors, chris soules, rejected women, date survivors, of participants, three cases, most twoonones, oneonone dates, two series, few exceptions, swim contestants, four9 contestants, oneonone dates, than contestants, extra weeks, when contestants, the roses, the roses, that contestants, on dates, date gives, four things, surviving the, on weeks, negative events, ceremony roses, more weeks, time contestants, happened was, the competitors, those contestants, at competitors, competitors chances, over contestants, do not, rose buys, three weeks, analysis offers, essential takeaways, date roses, buy contestants, date means, someone manages, all contestants, bachelorette airs, wezerek graphics')

('VBZ', 'bachelorette, remains, allows, lauren, grows, happens, will start, premiere of, and 12, what gives, franchise has, america s, contestants always, one remains, romance adds, that is, here for, here s, which dates, on dates, only 7, which leaves, that s, bachelorette distributes, that very, that allows, that means, on dates, that reason, oneonone dates, group dates, lauren in, and dates, dates grows, specific types, twoonone dates, but with, already means, twoonone dates, what makes, oneonone dates, is always, six weeks, relationship with, and they, all time, on dates, were on, that happens, and 8, that 60, that 10point, who do, this in, which shows, that a, oneonone dates, earlier in, all if')

('VBP', 'franchise, need, need, make, win, lindsay, make, spend, tend, tend, length, go, go, make, spell, sink, contestant, continue, receive, see, contestant, want, offer, show, make, see, seasons by, franchise the, matters of, an edge, edge in, ratings the, millions watch, dates to, competition and, we need, in we, things clear, motives of, contestants are, contestants are, reasons second, espn and, dates a, roses on, contestants on, s the, in which, roses to, contestants they, persevere week, over a, contestants are, of data, viewers to, early favorite, in week, means 35, recipients made, rachel lindsay, of those, who get, roses reach, than the, contestants who, who make, rolls around, shows fall, contestants are, dates with, opportunities to, that allow, dates and, ones we, champions tend, early in, they tend, of date, positions toward, dates with, roses below, stands out, women the, length and, complexity of, shows is, seasons go, dates are, worthy of, dates are, contestants go, only one, ettes who, competitors who, who could, in a, survivors are, participants are, cases the, twoonones spell, dates are, there have, over the, series and, exceptions they, contestants come, they don, contestants who, who have, overall and, early on, contestants are, and nick, may have, roses given, we contend, roses that, dates is, gives a, of how, a positive, weeks when, in mind, roses are, weeks of, that they, competitors who, later week, chances of, contestants who, indeed a, buys you, rose and, who didn, who is, over a, who is, you re, offers a, takeaways the, roses buy, contestants about, that a, manages to, they re, contestants so, so have, after the, graphics by')

('JJ', 'previous, u, unprecedented, elusive, subject, final, solid, cultural, watch, unknown, opposite, lucky, contestant, nut1, clear, first, motif, contestant, frequent, subject, contestant, motivated, true, right, second, u, espn, espn, contestants3, first, quit7, hard, ceremony, ritual, contestant, want, next, particular, third, essential, crown, early, favorite, coveted, impressed, single, final, recent, final, half, reach, final, overall, final, go, inspire, precious, maximum, curious, early, strong, assigned, contestant, dark, pink, early, final, evident, specific, worthy, special, statistical, brutal, available, mean, great, ondate, bloodthirsty, hunger, gamesstyle, stop, next, contestant, oneonone, all8, good, valuable, early, four9, survive, show, average, overall, extra, helpful, contestant, last, final, nick, vomited, kiss, endofepisode, mere, contestant, receive, active, important, give, distinct, many, next, ceremony, neutral, negative, positive, essential, positive, positive, negative, recipient, next, neutral, next, positive, negative, contestant, several, temporary, subsequent, subsequent, next, percent, advantage, maintain, steady, contestant, chart, next, fantasy, contestant, essential, great, early, favorite, poor, pick, buy, contestant, valuable, past, love, third, contestant, final, premiere, monday, tony, rachael, dottle, graphic, on the, analyzing all, under tv, published may, on monday, a 31yearold, lawyer from, named rachel, lindsay will, of the, the previous, of the, given us, unprecedented data, usually an, an elusive, of the, try to, contestants an, in the, from the, rose to, to the, the final, more often, not solid, become part, s cultural, about it, each week, to whittle, whittle down, previously unknown, of the, the opposite, until the, the lucky, adds up, up to, all the, need to, before we, need to, make some, clear first, although the, of bachelor, are frequent, subjects of, playing to, that they, for the, the right, out with, with some, owned by, by the, it2 for, noted which, on which, that week, left the, the show6, it the, the first, on the, quit7 which, leaves the, the hard, nearly 9, in 10, of those, felled at, a rose, the ritual, each week, to the, they want, dating the, the next, dumped on, on a, rejected outside, of a, a rose, removed by, show it, against these, that our, in particular, is a, a third, first rose, amid the, first week, an essential, to crown, favorite the, coveted prize, allocated to, impressed the, not awful, forecasting the, at the, in which, given the, rose four, recipients went, went on, another four, percent of, to the, the final, received the, rose in, of the, made it, the final, those who, reach the, the final, vastly higher, make a, a final, once week, around the, fall into, invited to, with the, bachelorette these, to spend, hopefully inspire, in the, a precious, considered ideal, ideal to, invited on, allow for, for maximum, rather than, were curious, winner s, tend to, in their, do they, tend to, into strong, toward the, points to, over the, highlighted in, winner who, early lead, look to, in the, neither of, of the, the final, is also, as the, on the, types of, are worthy, of special, special statistical, designed to, be brutal, one rose, rose available, one can, this already, invited on, more than, particularly bloodthirsty, terminated both, forget when, particularly hunger, hunger gamesstyle, from a, the middle, though the, more than, gone within, next two, within four, in the, remaining three, the contestant, swiftly or, are the, have been, and with, they re, a rose, don t, t come, surviving a, a good, especially valuable, early in, season four, before the, reduced to, and survive, on the, show on, longer than, contestants overall, and those, those extra, on are, especially helpful, to establish, with the, winner vanessa, in week, week three, three five, before the, the final, shortly after, been the, time the, at the, a mere, playing we, contestants receive, dates represent, an active, is important, a rose, a distinct, how many, on the, getting a, of four, that can, a contestant, given week, next week, winning the, the rose, rose ceremony, is a, a neutral, eliminated is, is a, a negative, awarded a, the essential, how positive, in on, when at, up for, at least, looked at, what positive, or negative, happened to, to the, date rose, rose next, that rose, are neutral, so the, the next, next positive, winning or, getting a, or negative, leaving the, a contestant, be for, for several, winning a, only a, a temporary, won a, in a, won the, with the, who did, not win, date rose, given week, time those, that week, date rose, we can, time by, looking at, those who, who receive, a steady, not indeed, a rose, about two, you can, in the, shows the, received a, episode will, eliminated in, of the, the next, weeks for, for example, from a, that week, roughly the, is three, receiving a, preparing for, bachelorette fantasy, or want, how your, favorite contestant, doing this, a few, few essential, firstimpression rose, identify an, early favorite, a poor, way to, more weeks, dates are, more valuable, in the, going on, a contestant, toast but, make it, re already, there we, see you, the final, premiere of, night on, on abc, did fivethirtyeight, chow rachael, rachael dottle')

('VB', 'try, give, become, win, get, get, forget, establish, kick, grossest, buy, identify, bachelorette have, than not, remains all, firstimpression rose, highly and, go on, could forget, given at, to identify, to make')

('JJR', 'viewer, higher, smaller, larger, fewer, winner, earlier, filed under, rejected her, with fewer, kick her')

('JJS', 'best, least, least, the rest')

100 most freq tokens after processing: 
[('of the', 597), ('in the', 552), ('teamlogo', 543), ('poll', 538), ('trump', 465), ('1', 462), ('one', 407), ('percent', 399), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('like', 315), ('data', 295), ('said', 282), ('2', 239), ('get', 232), ('year', 230), ('point', 223), ('number', 221), ('10', 211), ('to the', 210), ('people', 203), ('positive', 200), ('state', 196), ('election', 196), ('11', 195), ('polling', 192), ('it s', 191), ('also', 190), ('time', 185), ('donald', 178), ('verdict positive', 178), ('percent of', 176), ('on the', 174), ('two', 167), ('13', 159), ('3', 158), ('%', 157), ('would', 156), ('and the', 156), ('donald trump', 156), ('new', 151), ('republican', 151), ('14', 151), ('average', 150), ('12', 144), ('league', 144), ('rating', 141), ('make', 140), ('film', 140), ('result', 139), ('candidate', 137), ('many', 136), ('neutral', 135), ('15', 133), ('much', 132), ('for the', 131), ('github', 131), ('see', 128), ('verdict neutral', 128), ('to be', 126), ('at the', 126), ('u', 122), ('first', 121), ('even', 118), ('5', 116), ('week', 114), ('way', 111), ('model', 111), ('don t', 110), ('team', 109), ('last', 108), ('in a', 107), ('race', 107), ('the most', 107), ('likely', 106), ('4', 106), ('american', 105), ('player', 104), ('think', 103), ('day', 103), ('percentage', 102), ('woman', 101), ('since', 101), ('clinton', 100), ('may', 100), ('season', 100), ('game', 100), ('three', 99), ('i m', 99), ('national', 99), ('firm', 99), ('take', 98), ('win', 98), ('hillary', 97), ('more than', 97), ('number of', 97), ('error', 96), ('the data', 96), ('17', 96)]
