Article: sandy-311-calls

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 964
Raw number of types: 365
Raw Type token ratio: 0.37863070539419086

100 most freq tokens before (pre)processing: 
[(',', 7714), ('the', 5938), ('.', 3936), ('of', 2950), ('a', 2477), ('to', 2430), ('in', 2280), ('and', 2165), ('’', 1955), ('(', 1568), (')', 1568), ('that', 1372), ("'", 1077), ('s', 1069), ('for', 1016), ('is', 972), (':', 951), ('on', 866), ('it', 821), ('are', 717), ('“', 697), ('”', 696), ('with', 652), ('at', 619), ('trump', 607), ('as', 599), ('our', 597), ('by', 590), ('we', 587), ('more', 574), ('—', 572), ('but', 542), ('i', 536), ('team-logo', 535), ('they', 521), ('this', 497), ('percent', 462), ('or', 462), ('you', 458), ('t', 442), ('who', 441), ('have', 438), ('from', 429), ('about', 423), ('was', 422), ('than', 416), ('one', 398), ('be', 393), ('verdict', 377), ('1', 368), ('were', 365), ('polls', 359), ('an', 334), ('has', 330), ('data', 324), ('?', 320), ('not', 317), ('all', 312), ('their', 308), ('said', 297), ('like', 297), ('he', 283), ('how', 277), ('if', 271), ('there', 270), ('other', 270), ('most', 259), ('so', 251), ('can', 247), ('those', 241), ('some', 239), ('what', 232), ('people', 229), ('his', 228), ('when', 224), ('which', 223), ('pollsters', 214), ('get', 211), ('out', 209), ('up', 201), ('positive', 200), ('also', 197), ('had', 194), ('just', 192), ('polling', 191), ('each', 187), ('2', 179), ('only', 177), ('poll', 175), ('donald', 174), ('two', 172), ('%', 172), ('do', 170), (';', 169), ('points', 169), ('new', 162), ('time', 160), ('will', 159), ('github', 156), ('them', 156)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1431
Number of types: 1022
Type token ratio: 0.7141858839972047

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'in those, august, nov 15, november 2015, through today, sandy, new, returns the, unsafe, were responsible, will be, received 8054, april, lost the, requesting such, too left, calls in, nov 14, hit new, started as, under the, public, a month, in april, the midatlantic, of the, scale, connects manhattan, asking to, replaced the, before the, restorednearly, in june, this year, devastated the, midatlantic, roof, onefifth, restored as, sandy the, beyond the, landfall, loans fraud, such as, nov 16, about mental, more the, and irma, made to, service which, info, overall, have already, open, next, were three, total, in may, restored the, calls 10, after sandy, already been, in september, by the, of 126, a large, since the, calls to, someone in, lowered, nearly 1800, related, new yorksandy, destroyed, nearly 51, on the, restorednearly all, responsible, significant, first, to unfold, structural, nov, untold, large, were business, calls came, received 289, oct, of oct, related to, s a, about a, long tail, environmental, in new, unsafe to, mental, nonemergency hotline, from the, three such, but normal, are dead, the scale, as a, nearly five, boardwalk, date the, nov 13, placed red, dead, the first, in 2017, of sandy, ahead of, billion in, sept 8, hurricane, texas, s open, tail, not a, september 2014, evening of, and mental, in brooklyn, the next, and for, were still, considered unsafe, half fell, weekends 100, of environmental, normal, significant structural, asked for, about feb, large public, major, dec 12, had major, red, represent, tens of, made by, orders to, unfold, long hurricane, tell the, relief significant, to spend, after the, homes are, downloaded the, next eight, are rebuilt, ten, feb, unfold in, placed to, finances in, new jersey')

('NN', 'housing, dec 16, health and, aug 14, beach, we ve, from new, service, new york, grant, death, landfall city, arrowfewer 311, represent the, of the, hook, florida2, caller, month, help you, jan 15, york on, eight weeks, sep, feb 17, scale above, and recovery, damage but, information on, aid, property tax, loan, tragedy and, storm over, vacate after, in four, and one, all power, agency, hard work, this was, property for, in august, oct, soon as, of city, as soon, property, made on, calls sandy, of vacate, jul 17, tax, apr 14, tell, in new, feb 13, from the, city it, hygiene, head, been 142, considered the, environmental protection, life as, causing 43, may 14, dec, information, volunteer with, florida they, dec 15, rebuilt and, jan 14, irma, in one, june, example, status, jan 17, power, week, report, disaster, beginning in, as it, of hurricane, sandy made, department, apr 15, development, calls are, weekend, feb, the story, sep 13, each in, sandy, requesting inspection, jun 13, website, business, one city, came in, hover for, path train, aid congress, the government, dozen, back to, finance and, to school, sandy and, reinspection of, school but, city s, jan 13, storm they, directed to, was not, in may, restoration in, after sandy, florida, reviewed and, called three, mar, restored path, damage community, in damage, feb 16, jul 16, jan, to 311, city hall, colors represent, hall hover, community restoration, member, sep 16, oct 14, julia wolfe, mental health, effect, department of, in the, related to, path, to help, mar 17, tragedy, mental hygiene, the purview, calls congress, destroyed property, sandyrelated property, and florida2, hover, water, sandy s, fall of, texas and, of health, jun 15, billion in, hurricane, car, november, the storm, recovery by, calls have, sticker, date, fall, train, may 16, structure, requesting info, dead and, disaster relief, roeder on, dollar, mar 15, story, owner, protection, made landfall, feb 14, fund, their water, water and, the information, be very, s arrival, dec 14, someone, or reinspection, development in, disaster recovery, day, work, hurricane recovery, june and, rebuilt, enter or, effort, damage, year, home, health, order, weeks it, coming we, status of, jersey, a fluke, inspection or, to the, color, aug 13, to report, or occupy, the roofs, and florida, jul 13, may 17, a story, of finance, harvey, emergency management, in texas, power is, may never, road, with storm, s nonemergency, apr 13, congress, to volunteer, sep 15, beach boardwalk, evening, purview, relief, responsible for, coming in, child, on the, bill, to be, hygiene they, inspection, housing development, aid path, jun 14, major storm, hotline and, jun 17, jul 15, and on, left texas, storm may, days later, recovery will, request, enter, calling about, today, for more, sep 14, aug 15, start, replaced emergency, later the, york city, texas, line, damage in, for example, customer, may 15, brooklyn start, jan 16, hotline, the fall, hurricane sandy, city, \ufeffthe very, building, sep 17, call, aug 16, jun, mar 14, jersey is, fluke it, for help, finance, steep, reinspection, the hurricane, and community, manhattan and, school, management, among them, june 2014, oct 29, life, detail, may 2013, it was, by julia, storm, midatlantic causing, irma left, fell under, deaths in, structural damage, aug, train service, hall, start to, recovery in, sandy disaster, may june, left devastation, roof, mar 13, the status, mar 16, red hook, for information, storm relief, hall in, devastation, work power, damaged or, program this, the department, nonemergency, dec 13, vacate, oct 15, above to, may 13, april 2014, are made, return, storm damage, storm and, oct 13, apr 17, government, jun 16, as city, devastation behind, arrival, head back, relief program, nov, a hurricane, community, for the, calls came, florida2 sandy, house, info on, it s, jul, steep and, jul 14, wolfe, tail of, normal life, july, plan, fraud, half, report fraud, reached from, story of, to recovery, first few, in aid, to enter, roeder, roofs of, received over, the city, julia, and they, and sewer, volunteer, tax relief, feb 15, be steep, aug 17, oct 16, management the, help in, york, help, apr 16, request to, of tragedy, month after, by property, restoration, have been, recovery, requesting information, emergency, program')

('VBD', 'received, replaced, damaged, made, fraud related, dialed, and asked, s been, it received, on sandyrelated, sandy hit, stormrelated, yorkers called, of 2012, left, and new, fully restored, orders stormrelated, dollars lost, city received, red, kept, hit, restored, came, called, may 2016, hall included, calls kept, and untold, been made, sandyrelated, storm devastated, the red, but still, potentially lowered, city placed, directed, affected, placed, they started, we downloaded, kid, included, calls placed, bills reviewed, lost, august 2013, ve zoomed, city dialed, be replaced, downloaded, sept, that had, is restored, fell')

('VBN', 'severely damaged, were considered, line received, or destroyed, asked, considered, started, stormrelated, reviewed, were directed, related, explicitly related, zoomed, restored, devastated, be reached, sandyrelated, children affected, have their, placed, directly related, about sandyrelated, in aid, reached')

('VBP', 'rockaways beach, to have, wolfe and, in november, plans to, callers were, that date, purview of, customers with, after sandy, thousands more, continues to, beach, they too, calls each, roads to, logs of, billions of, houses a, kids head, they will, stickers on, came in, harvey and, owners and, dozens are, website we, city and, boardwalk, water and, this august, arrives in, seven months, lingers beyond, york and, arrival in, later in, to 311, were made, reports overall, its disaster, details nov, requests for, what they, there have, manhattan, they tell, calls continue, days ahead, services for, example could, continue, you see, spend, fluke, over the, cars after, city s, to vacate')

('VBG', 'coming, requesting, public housing, were requesting, members requesting, lingering, asking, still coming, beginning, in finding, calling, yorkers asking, kept coming, july lingering, the evening, causing, finding, owners requesting, were calling, leftpointing, only beginning')

('VBZ', 'that continues, that is, were 20, approves, congress approves, boardwalk returns, on weekends, continues, over 1000, of structures, arrives, which connects')

('NNP', 'yorksandy')

('NNS', 'protection customers, connects, the logs, received tens, yorkers, lingering effects, of thousands, million calls, spend its, included requests, lowered orders, stormrelated calls, the roads, recovery funds, open data, five years, as hurricanes, sewer bills, two calls, community members, fraud reports, congress approves, on buildings, behind dozens, the rockaways, few months, property owners, finding cars, lingers, information callers, the calls, sandyrelated calls, of dollars, relief efforts, new yorkers, s plans, sandy arrives, and kids, hook houses, red stickers, sandyrelated grants, business owners, recovery lingers, health services, government agencies, untold billions, hurricanes harvey, restored homes, vacate orders, data, stormrelated finances, the days, yorksandy arrives, rockaways, more details, such calls, total calls, and loans')

('VB', '2013, grants and, all power, september, 2016, see, request, june')

('JJR', 'oliver roeder, arrowfewer, months after, leftpointing arrowfewer, and sewer, sewer')

('JJS', 'could request')

100 most freq tokens after processing: 
[('of the', 672), ('trump', 626), ('in the', 620), ('teamlogo', 540), ('poll', 540), ('percent', 474), ('1', 464), ('one', 446), ('verdict', 381), ('our verdict', 377), ('data', 329), ('like', 324), ('pollster', 322), ('said', 307), ('year', 247), ('2', 246), ('get', 245), ('point', 240), ('people', 239), ('to the', 239), ('number', 237), ('10', 224), ('percent of', 222), ('time', 213), ('it s', 213), ('election', 203), ('also', 202), ('11', 202), ('on the', 201), ('positive', 200), ('state', 198), ('polling', 192), ('13', 181), ('donald', 180), ('verdict positive', 178), ('two', 177), ('and the', 177), ('film', 176), ('14', 174), ('%', 172), ('3', 170), ('voter', 170), ('new', 167), ('republican', 167), ('would', 165), ('12', 163), ('donald trump', 160), ('average', 158), ('github', 156), ('15', 154), ('result', 153), ('many', 152), ('rating', 148), ('u', 147), ('make', 145), ('for the', 145), ('league', 145), ('candidate', 143), ('much', 140), ('at the', 139), ('neutral', 136), ('first', 135), ('to be', 135), ('see', 134), ('even', 129), ('5', 129), ('president', 128), ('verdict neutral', 128), ('week', 125), ('woman', 122), ('likely', 121), ('may', 120), ('last', 118), ('the most', 117), ('since', 116), ('in a', 116), ('way', 115), ('don t', 115), ('16', 115), ('model', 114), ('team', 113), ('4', 113), ('the data', 111), ('race', 111), ('season', 111), ('percentage', 111), ('three', 110), ('question', 109), ('american', 108), ('day', 108), ('among', 108), ('17', 108), ('clinton', 107), ('vote', 107), ('game', 106), ('think', 105), ('take', 105), ('player', 105), ('win', 104), ('i m', 104)]
