Article: potential-candidates/2016-president-who-is-going-to-run

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1038
Raw number of types: 394
Raw Type token ratio: 0.37957610789980734

100 most freq tokens before (pre)processing: 
[(',', 3872), ('the', 3749), ('.', 2419), ('of', 1872), ('to', 1557), ('a', 1525), ('in', 1470), ('and', 1364), ('’', 1209), ('that', 874), (':', 707), ('s', 660), ('is', 627), ('for', 606), ('it', 570), ('on', 534), ('our', 531), ('are', 457), ('“', 448), ('”', 448), ('with', 418), ('at', 409), ('trump', 404), ('i', 387), ('we', 385), ('more', 383), ('verdict', 377), ('by', 374), ('as', 367), ('(', 355), (')', 355), ('but', 347), ('—', 345), ('they', 337), ('this', 332), ('percent', 326), ('you', 320), ('1', 302), ('have', 290), ('t', 285), ('than', 283), ('who', 278), ('or', 276), ('about', 275), ('from', 272), ('be', 261), ('was', 259), ('one', 251), ('like', 234), ('said', 231), ('data', 229), ('their', 215), ('an', 209), ('were', 197), ('not', 195), ('positive', 195), ('has', 191), ('pollsters', 191), ('all', 189), ('polls', 189), ('most', 179), ('if', 178), ('there', 167), ('can', 165), ('donald', 165), ('people', 164), ('how', 162), ('other', 160), ('those', 158), ('?', 158), ('what', 158), ('some', 155), ('so', 154), ('out', 151), ('get', 148), ('when', 148), ('he', 143), ('which', 140), ('up', 138), ('neutral', 133), ('also', 128), ('just', 128), ('each', 126), ('/', 125), ('will', 123), ('his', 121), ('only', 119), ('do', 116), ('two', 109), ('my', 108), ('number', 108), ('polling', 108), ('github', 106), ('had', 106), ('2', 105), ('would', 102), ('new', 98), ('poll', 98), ('its', 97), ('many', 97)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1342
Number of types: 1026
Type token ratio: 0.7645305514157973

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'potential candidate, group, if they, recurring will, run1 we, i m, of paul, joe biden, coy is, lot more, poll but, campaign, want a, ceremony, together a, the person, he just, decrow ap, toward no, christie and, to try, and we, post, perry, by harry, washington, run or, and is, decision, for president, president, be a, try and, robert f, honest about, just a, run feature, they run, caution, race to, i think, statement, jason decrow, it out, the white, the logic, primary get, peep one, s a, longterm, singer tony, no they, saying he, washington post, included in, louder than, bush s, kasich will, to date, field with, are unsure, harry, to this, figuring out, kennedy ripple, caution is, side, course, direction we, bennett, way, person has, group chris, doubtful john, data on, get on, t made, person, a 2, the other, is the, article, we list, she isn, biden, going to, in new, idea, visit, in every, date, huckabee rand, whether he, the most, in fewer, between isn, decrow, the picture, said they, than not, everyone, the vast, he will, considering a, isn t, the course, paul ryan, we get, marco rubio, running in, same direction, majority, harry enten, in the, in 2016, to run1, candidate who, trail hard, but are, contract, mehta, bennett are, and scott, jindal, paul rick, ryan, the race, bush mike, ruled it, tony bennett, paul perry, this top, run and, she is, scott, see how, not sure, serious or, don t, to be, impact, candidate, chris christie, score, about their, from you, her i, made a, running but, primary, starting a, bobby, santorum, their inaction, and romney, get the, president in, louder, john, he has, highly on, dec 16, beginning dhrumil, they are, straightforward we, the 2016, look at, martin, assumption, the ground, this article, news, have been, kennedy, iowa and, o malley, rand, we ll, someone, is vice, hard i, and bobby, and hasn, running if, public statement, hand, fox, relationship, plan, the campaign, github, jeb bush, is a, all of, or new, because he, if clinton, below this, get, vice president, just below, direction, think clinton, data at, a longterm, out but, and santorum, run romney, mitt romney, jim webb, indicator in, vast majority, clinton is, and singer, other and, poll, she s, malley, hasn t, carson, he is, difference between, running and, said as, new hampshire, find, a run, scorecard because, huckabee, the assumption, list romney, jason, just want, with and, list, poll since, much their, running they, subtle difference, walker, top group, side martin, indicator, respectively and, picture, romney as, bush, york, some idea, out who, them in, testing the, t impact, warren, new york, democratic field, and i, feature, house is, president joe, as a, sure about, in many, mike huckabee, seem the, two of, we look, though the, midterm elections2, vice, feature we, jan 14, the data, hampshire, rubio, relationship or, in but, s run, romney, lagging indicator, hampshire in, a lot, the washington, side the, statement paul, m not, and not, field, scott walker, president is, lot, bobby jindal, race, out whom, the robert, romney s, hitting the, putting together, some caution, webb score, contributed to, on github, rand paul, house, rubio has, sitting across, or are, she and, so we, hillary clinton, dhrumil mehta, idea of, whom to, paul, ground in, at 703, national poll, the end, majority of, white house, s in, clinton everyone, cruz and, github github, but he, run expect, martin o, how many, end of, ryan and, run warren, we plan, of this, one way, a 4, three don, f kennedy, potential, think will, and mitt, other hand, of clinton, our scorecard, inaction, mike, midterm, rick, and 2012, run, in at, hampshire since, difference, to update, who i, romney has, he hasn, they get, in iowa, a visit, bernie, look, but she, campaign trail, ceremony dec, longterm relationship, doesn t, campaign apparatus, to the, post as, get a, jan, at earlystate, york jason, their decision, decision on, has been, clinton, during the, is not, ll look, to run, course of, rick perry, rick santorum, just in, ben carson, in 2008, true of, much of, republican side, fiorina and, of who, santorum who, clinton doesn, democratic side, lucrative fox, every poll, run than, that s, biden he, joe, t and, t is, malley bernie, a campaign, ryan has, run they, picture is, john kasich, kasich, github data, of the')

('VBG', 'running, am looking, fling, now beginning, like figuring, ap figuring, is going, up running, a lagging, t running, is visiting, going, seriously considering, leaning, recurring, exploring, person sitting, actively looking, figuring, well testing, writing, be basing, of writing, making, sitting, quickly putting, a fling, introduced during, testing, hitting, not going, starting, assembling, a recurring, putting, poll speaking, been hedging, looking, saying, speaking, beginning, are leaning, visiting, reportedly assembling, been making, about running, already hitting, as saying, hedging, are exploring, is running, considering, basing, re starting, s considering, definitely running')

('NNS', 'if they, statements, three variables, primary polls, the cases, recently pollsters, january perhaps, meetings, earlystate events, made visits, ripple, others, these measures, elections, datapotentialcandidates, potential candidates, and has, moves, early states, fundraisers, efforts, candidates, numbers, some candidates, sanders, campaignrelated moves, political meetings, the pollsters, actions, at statements, bernie sanders, or does, warren, take them, events, campaign teams, fewer polls, we should, elizabeth, and others, these numbers, they aren, clinton does, political observers, points, skeptical pollsters, variables, making visits, because actions, some answers, states points, clinton, surveys, measures, reacts, than words, they weren, many events, for clues, states, teams, fox news, answers, that pollsters, data, midterm elections, rallies fundraisers, observers, words, visits, the polls, bets, clinton reacts, pollsters, their bets, and warren, of polls, their intentions, changes, clues, cases, if candidates, intentions, elizabeth warren, polls, many surveys, s efforts, the candidates')

('VBD', 'mehta contributed, warren had, she said, held, muddled, warranted, chris, made, enten filed, haven t, t made, visit planned, t visited, included, contributed, ended, became, hampshire the, visited, will almost, introduced, she hasn, are introduced, a 1, t said, been included, said, a 3, warren declared, run won, be included, declared, since the, look at, filed, what we, and new, a 5, probably warranted, more muddled')

('JJ', 'many, republican, national primary, both potential, iowa or, award ceremony, every potential, i m, ryan, won t, news contract, that same, unsure, on our, hasn t, actions speak, how many, warren to, a subtle, declared they, listed them, visible primary, cruz, hedging their, said tuesday, every national, states they, new hampshire, true, white, campaignrelated, a run, have a, certainly run, hard, potential, contract to, states so, unsure they, midterm, how much, datapotentialcandidates hillary, as she, those just, doubtful, run, subtle, held in, is quickly, as much, mitt, sure, ended up, ruled, made a, the republican, new, primary, many national, and jim, assembling campaign, bush, the 2014, with some, fundraisers political, impact his, logic, looking for, public, t ruled, honest, included in, at three, what the, serious, likely to, visited iowa, dhrumil, exploring a, of january, lagging, since the, under the, that she, at a, expect, vast, what hillary, christie, carly fiorina, skeptical, iowa, more coy, interested in, to the, visible, assumes she, only now, much, fiorina is, hillary, are already, basing their, of these, though i, f, jeb, serious the, top, run for, is straightforward, visiting the, warranted on, the democratic, in a, find some, interested, a lucrative, clinton, have been, some potential, santorum serious, a public, trail, though some, to run, all three, peep, fling is, tony, at the, we re, webb, apparatus we, writing this, going to, are close, m doubtful, marco, visited any, and hasn, run1, run if, muddled jeb, in every, especially true, before the, score every, robert, early, close political, there s, lucrative, or just, on the, update, ted cruz, at least, straightforward, january, said he, national, update these, his own, speaking of, considering a, political, said bush, visited the, article ryan, the early, is a, is rick, leaning toward, one national, someone who, tuesday, the visible, looking at, democratic, m skeptical, in the, seem to, said she, because some, earlystate, date some, score highly, the midterm, say they, least two, apparatus, more serious, likely, least one')

('VBP', 'they have, clues who, observers with, run, say, speak, surveys fiorina, take, states how, elections or, who is, plan to, ground, end, they say, cases of, changes just, candidates have, regularly and, seem, polls on, santorum, iowa and, reacts as, t seem, bets as, who are, fiorina, a peep, they re, others are, honest, want, hope, coy, weren t, candidates on, seriously marco, teams ben, intentions and, warren, they get, jindal have, dec, ben, candidates are, candidates say, statements because, sanders and, meetings etc, polls they, words almost, look, of the, visits to, or have, pollsters seem, efforts became, answers we, think, relatively honest, events because, importantly all, they seem, polls have, polls under, pollsters have, walker seem, singer, personally think, intentions we, who has, states and, see, measures they, perry and, romney both, pollsters haven, jim, santorum have, pollsters are, ripple of')

('VB', 'run, points in, does he, try, should take, and see, does someone, get')

('VBZ', 'kasich has, hand elizabeth, here s, assumes, look at, only run, inaction in, everyone assumes, maybe on, here is, at datapotentialcandidates, early states, expect warren, this changes, events rallies, rallies, states')

('JJS', 'are honest, least')

('VBN', 'run, quoted, you interested, made, have made, included, recently made, t listed, visited, have said, been quoted, have held, has said, been included, have visited, planned, listed, made campaignrelated, carson ted, ted, previously said, basically said')

('JJR', 'filed under, speak louder, said whether, fewer, without her')

('NNP', 'kasich')

100 most freq tokens after processing: 
[('of the', 427), ('trump', 405), ('in the', 381), ('verdict', 377), ('our verdict', 377), ('percent', 326), ('1', 315), ('one', 254), ('like', 234), ('said', 231), ('data', 229), ('positive', 195), ('pollsters', 191), ('polls', 190), ('verdict positive', 178), ('donald', 166), ('people', 164), ('to the', 153), ('donald trump', 152), ('it s', 150), ('get', 148), ('percent of', 147), ('neutral', 133), ('also', 128), ('verdict neutral', 128), ('on the', 119), ('10', 111), ('2', 110), ('and the', 109), ('two', 109), ('polling', 109), ('number', 108), ('github', 106), ('would', 102), ('many', 98), ('new', 98), ('poll', 98), ('state', 95), ('3', 94), ('time', 89), ('points', 89), ('hillary', 88), ('at the', 88), ('year', 87), ('election', 87), ('to be', 87), ('i m', 86), ('likely', 85), ('first', 85), ('negative', 85), ('model', 85), ('the most', 85), ('much', 83), ('national', 82), ('2016', 81), ('last', 81), ('for the', 81), ('5', 79), ('us', 78), ('use', 78), ('more than', 77), ('even', 77), ('women', 77), ('films', 77), ('don t', 76), ('the data', 76), ('average', 75), ('2014', 72), ('clinton', 72), ('number of', 72), ('in a', 71), ('verdict negative', 71), ('2015', 70), ('make', 69), ('numbers', 69), ('see', 68), ('with a', 66), ('republican', 66), ('another', 65), ('may', 65), ('from the', 65), ('states', 65), ('candidates', 64), ('that the', 64), ('classic', 64), ('three', 63), ('6', 63), ('senate', 63), ('the same', 62), ('2012', 62), ('results', 62), ('among', 61), ('4', 61), ('rock', 61), ('asked', 60), ('bill', 60), ('got', 60), ('think', 60), ('the trump', 60), ('less', 59)]
