Article: potential-candidates/2016-president-who-is-going-to-run

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1038
Raw number of types: 394
Raw Type token ratio: 0.37957610789980734

100 most freq tokens before (pre)processing: 
[(',', 6266), ('the', 3773), ('.', 2425), ('of', 1874), ('to', 1577), ('(', 1561), (')', 1561), ('a', 1537), ('in', 1470), ('and', 1364), ("'", 1283), ('’', 1215), ('that', 874), (':', 737), ('s', 666), ('is', 630), ('for', 606), ('it', 570), ('on', 534), ('our', 531), ('are', 457), ('“', 454), ('”', 454), ('with', 418), ('at', 409), ('trump', 404), ('i', 390), ('we', 390), ('more', 383), ('verdict', 377), ('by', 374), ('as', 367), ('but', 347), ('—', 345), ('they', 337), ('this', 332), ('you', 326), ('percent', 326), ('1', 302), ('have', 293), ('t', 285), ('than', 283), ('who', 278), ('or', 276), ('about', 275), ('from', 272), ('be', 264), ('was', 259), ('one', 251), ('like', 234), ('said', 231), ('data', 229), ('their', 215), ('an', 209), ('were', 197), ('all', 195), ('not', 195), ('positive', 195), ('most', 191), ('has', 191), ('pollsters', 191), ('polls', 189), ('if', 178), ('there', 167), ('can', 165), ('donald', 165), ('?', 164), ('people', 164), ('how', 162), ('other', 160), ('those', 158), ('what', 158), ('some', 155), ('so', 154), ('out', 151), ('get', 148), ('when', 148), ('he', 143), ('which', 140), ('up', 138), ('neutral', 133), ('also', 128), ('just', 128), ('each', 126), ('/', 125), ('will', 123), ('his', 121), ('do', 119), ('only', 119), ('two', 109), ('my', 108), ('number', 108), ('polling', 108), ('github', 106), ('had', 106), ('2', 105), ('would', 102), ('new', 98), ('poll', 98), ('its', 97)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2230
Number of types: 1846
Type token ratio: 0.8278026905829596

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'rick perry, to be, included in at, out who, every national poll, said as, in but, warren, going to, of clinton, hard i, doesn t is, a lot, in new york, the end of, made a peep, washington post as, we ll score, github data, bush mike, and is, bobby jindal, side the, straightforward we look, highly on, the picture, of hope award, side the picture, have been, am looking for, cruz and bobby, lot more, he hasn, t made, public statement paul, the person, way, he has been, t impact, the other hand, run and is, as saying he, are exploring or, the vast majority, a visit, just below, mike huckabee rand, they get, clinton doesn t, some caution, of clinton everyone, speaking of clinton, republican side, re starting a, clinton, during the, same direction we, romney s, what hillary clinton, same direction, a longterm relationship, the robert, idea of who, fiorina and mitt, much of this, but he, field, team, to the, get a, run romney, new hampshire, a campaign apparatus, running but, in 2008, effort, run and, in the logic, considering a, is the, midterm, a run they, they run feature, said they are, get a 4, run romney has, considering a run, potential candidate who, jindal have been, together a campaign, to run, relationship or, clinton doesn, the 2016, to run than, primary get the, he hasn t, and we, just in, democratic field, run than, what the person, martin o malley, three don t, is vice president, those just below, picture, running in, survey, joe, course of, and romney s, and mitt romney, jeb bush, or are, impact, out whom to, washington, hitting the campaign, run or are, hard i m, sure about, dhrumil mehta, relationship or just, and santorum who, campaign trail hard, is not, carly fiorina and, martin, relationship, the campaign, definitely running they, a lucrative fox, some idea, pollster, webb score, rick santorum, whether he is, group, rubio, sander, from you, romney has, or new hampshire, president is, perry, they are unsure, the ground, think clinton is, romney has been, she and singer, ground, to run1, democratic side martin, the white house, jason, new york, way or the, the most, is vice, the course of, harry, get on the, hitting the, answer, think clinton, and santorum, public statement, election, visible primary get, at least one, states and has, action, vice president joe, during the robert, measure, rubio has, is the person, to this article, coy is, on the ground, democratic side, york jason, bennett are, serious the race, and not, santorum who, get, intention, hasn t, campaign trail, if they, run1 we ll, who i, person, dec 16, ceremony dec 16, candidates on the, in every, with and, ground in, contract to try, as a, running and romney, is a, campaign apparatus, statement paul, ruled it out, side martin o, a lagging indicator, if they say, under the assumption, doubtful john, jan 14, get a 3, at a run, the end, we look at, they get a, get a 2, to be a, github github data, ll score every, included in every, robert f, event, and jim webb, iowa or new, especially true of, side, we look, mitt, at earlystate, o malley, hampshire, all three don, the data on, and singer tony, hope award ceremony, run though some, majority, bush s, picture is a, run, is a lot, rally, to run1 we, by harry, poll since, them in many, someone, look at the, inaction, bush mike huckabee, case, run expect, is straightforward we, decision on, paul ryan has, run they, run1 we, toward no they, to update, post as, list romney as, likely to run, the 2014 midterm, testing the 2016, running in 2008, in 2008 and, clue, clinton is, change, biden, said they, sitting across, the robert f, the assumption, bush, and hasn, longterm relationship or, a recurring will, of paul perry, award ceremony dec, so we, writing this article, our scorecard, to run they, beginning dhrumil, romney as a, rand paul rick, poll but, marco rubio, many national primary, changes just in, paul rick perry, president in 2016, t ruled it, poll since the, the picture is, one way, below this top, in at, jason decrow ap, how much of, warren has been, they say they, they run, vice, just want a, to run and, the course, a subtle difference, honest about their, testing the, not sure, and early 2011, lagging indicator, the vast, their inaction, iowa and new, at 703 am, bennett, we get, singer tony, john kasich, putting together, ripple of hope, they have been, get a 5, the other, and 2012, vice president, for president is, ted cruz and, datapotentialcandidates hillary clinton, in the course, candidate who, just below this, visit, i think, list romney, huckabee rand, is a little, article ryan and, york, contributed to, to run expect, side martin, before the end, across from you, said she s, we list, m not, bush s run, but she, chris christie and, bernie, singer tony bennett, vast majority of, speak louder than, clinton does someone, with some idea, or the other, respectively and, date, peep one way, national poll, below this, a run romney, other and, seriously marco rubio, in the, figuring out, them in, be a, three don, malley bernie, national poll since, find, look, visited any of, ben, are unsure, rick, won t impact, the washington post, she and, honest about, field with and, does someone who, jindal, there s a, to the white, a longterm, lucrative fox, race to, that same direction, for president, the data, jeb bush mike, has said bush, don t, run warren, difference between, statement, true of, santorum have been, race, robert f kennedy, a 4, president in, by harry enten, and i m, she is not, github, every poll, who has been, washington post, much their, we ll look, lot, president joe biden, data at, on our scorecard, the democratic side, bobby, martin o, s in, she s in, paul, together a, word, warren to be, and romney, direction, primary get, isn t, feature we ll, to date, difference between isn, rand, though the, to try and, exploring a run, all of, end of, top group, white house, romney as, hampshire since, feature we, decision, she isn t, longterm relationship, walker, jim webb score, score highly on, get the data, john kasich will, scorecard because, in at least, one national poll, m doubtful john, i think will, a run or, ground in iowa, decrow, here is straightforward, tony bennett, about their, ryan and, beginning dhrumil mehta, kasich will, and singer, president is a, a public statement, the logic, ll look, t and not, get on, point, we plan, s run, number, doesn t, introduced during the, have a visit, states so we, on github github, doubtful john kasich, she isn, basically said as, out but, president joe, state, president, other hand, picture is, and scott walker, personally think clinton, reportedly assembling campaign, think will, article, every potential candidate, a 2, certainly run and, between isn, of who, on github, see how, hampshire in, coy is the, the race, democratic field with, christie and, race to the, idea, want a, iowa and, and new hampshire, a campaign, have said they, included in fewer, who i think, teams ben carson, said he is, ryan, potential candidate, much their inaction, louder than, contract, biden he hasn, assumption, observer, filed under the, try and, other and hasn, seem the most, much of, paul ryan, been included in, trail hard i, news, perry and santorum, in a longterm, of the, rand paul, poll but she, and i, is going to, marco rubio has, romney, tony bennett are, but are, decrow ap, o malley bernie, huckabee rand paul, huckabee, she s, just want, paul rick, the campaign trail, and hasn t, starting a, likely to run1, york jason decrow, score, subtle difference, get a 1, her i, john, data on, in many, run feature we, fox, though some caution, basing their decision, out but are, harry enten, hand, ben carson, muddled jeb bush, like figuring out, kennedy, christie and scott, in new, she is, no they, fiorina and, person has, saying he, i m, louder, their decision, person sitting across, relatively honest about, mitt romney, plan to update, indicator in, scott, mike, that she isn, the white, a run, out whom, he is, saying he will, paul perry, longterm, the other and, and scott, caution, in fewer, vast majority, the person has, run feature, list, github data at, we list romney, t is, isn t and, look at, run for president, feature, has said she, everyone, in 2016 by, actions speak louder, kasich, f kennedy, peep one, joe biden he, malley, direction we plan, and mitt, because he hasn, be included in, majority of, jim, run and i, jim webb, more coy is, move, if clinton, well testing the, run expect warren, statement paul ryan, the washington, just a, two of, toward no, caution is, some idea of, s in but, kennedy ripple, seem to be, cruz and, how many, midterm elections2, mike huckabee, santorum, for president in, jan 14 2015, she hasn t, s efforts became, post, jason decrow, new york jason, as she and, campaign, idea of, direction we, just in the, is rick santorum, meeting, on the other, in but she, t running and, in iowa, joe biden, it out but, of paul, scott walker, in iowa and, some caution is, group chris, and bobby jindal, santorum serious or, this top group, house, has been, it out, own though i, running and, his own though, intentions we look, are unsure they, but he has, in the vast, leaning toward no, a peep one, walker seem the, trail hard, biden he, if clinton doesn, between isn t, running they, plan, field with, ruled it, run or, figuring out whom, listed them in, we ll, at 703, chris christie, held in iowa, m not sure, he is not, this top, get the, s a, but she hasn, apparatus we list, candidate, or new, in 2016, speak, data on github, white house is, carson, in every poll, in the washington, whether he, to this, included in, running they get, course, ceremony dec, the ground in, t is vice, running but he, campaign apparatus we, new hampshire since, house is, they haven t, their decision on, warranted on the, seem the, serious or, look at earlystate, run if clinton, of this, jan, they are, going to run, ceremony, he will, hillary clinton, sitting across from, than not, that s, github github, difference, he has, indicator, poll, ryan has, has said he, highly on at, clinton everyone, made a, and bobby, mehta, because he, said bush s, running if, visited iowa or, whom to, t and, recurring will, every poll but, true of paul, straightforward we, to try, this article, he just')

('VBG', 'person sitting, considering, seriously considering, a lagging, isn t running, just a fling, lagging, the person sitting, weren t running, be a lagging, are actively looking, t running, been hedging, he is running, course of writing, fiorina is visiting, who is going, they are exploring, saying, introduced during, about running, have been making, like figuring, making, as well testing, now beginning, reportedly assembling, are exploring, not going, starting a recurring, re starting, up running, to be basing, are definitely running, and not going, as saying, only now beginning, speaking, exploring, a recurring, have been hedging, of writing, hedging, going, writing, testing, decrow ap figuring, looking, already hitting, she s considering, is visiting, aren t running, poll speaking, post as saying, s considering, running, national poll speaking, quickly putting, basing, are introduced during, hitting, visiting, we re starting, or seriously considering, sitting, assembling, but are leaning, leaning, fling, is running, ap figuring, is going, starting, is not going, am looking, ended up running, been making, re reportedly assembling, well testing, are already hitting, recurring, putting, said about running, definitely running, is quickly putting, figuring, are leaning, little like figuring, actively looking, beginning, a fling, be basing')

('VBN', 'haven t listed, had previously said, ryan has said, run, polls have said, have made, have said, have recently made, planned, or have made, recently made, and has said, has said, has been included, you interested, they have said, made, t listed, carson ted, included, made campaignrelated, they have visited, have visited, campaignrelated, previously said, been included, they have held, quoted, been quoted, ben carson ted, person has said, visited, has basically said, recently made campaignrelated, rubio has said, have been included, has been quoted, basically said, have held')

('VBD', 'became, a 5 if, mehta contributed, haven t, s run won, any of the, to be included, fiorina, be included, more muddled, he will almost, hasn t made, hampshire the, listed, has been included, chris, ll look at, warren had, hasn t said, made, a 3, what we, warren declared, new hampshire the, dhrumil mehta contributed, included, is probably warranted, lagging indicator in, held, filed, been included, and new, are introduced, t visited, bennett are introduced, a visit planned, ended, probably warranted, run won, hasn t visited, introduced, but she said, a 3 if, lot more muddled, and warren declared, contributed, since the, visit planned, a 4 if, top group chris, muddled, visited, from you interested, a 2 if, early 2011 ended, new hampshire in, run warren had, a 5, t made, declared, webb, warranted, look at, pollster, she said, t said, will almost, harry enten filed, haven t ruled, said, she hasn, enten filed, a 1, ted')

('JJ', 't running they, etc, some potential, going to, the visible primary, look at three, more muddled jeb, score every potential, santorum serious, at a, how much, words almost all, have been, fundraisers political, ruled, subtle, visited iowa, clinton, muddled jeb, in the early, t made a, s considering a, public, maybe on our, to the, basing their, skeptical, new hampshire, now beginning dhrumil, actively looking at, t ruled, said whether he, considering a, midterm, in that same, about those just, to run, said he, included in the, be basing their, potential, on the democratic, elections2 here s, t listed them, polls under the, fiorina is, a fling is, someone who, article ryan, see how much, tony, score every, looking at a, since the midterm, visible, s especially true, leaning toward, both potential, rallies fundraisers political, only now, visible primary, are already, about running if, to update these, ended up, are exploring a, lucrative, date some potential, the visible, award ceremony, to run though, that she, said bush, hasn t, of january, won t, in every, surveys fiorina is, two of these, is a, should take them, interested, probably warranted on, assumes she s, news contract to, the 2016 democratic, writing this, they get a, ted cruz, included in every, every national, sure, t visited any, figuring out who, his own, in early 2007, run, carson ted cruz, hard, looking for, warren declared they, a subtle, have visited iowa, them seriously marco, hampshire since the, likely to, variable, logic here is, if they haven, most likely to, subtle difference between, robert, a lucrative, the midterm, f kennedy ripple, democratic, run won t, run1, as she, warranted on, apparatus we, as much, f, indicator in the, least two of, certainly run, because some, and hasn, bush, t seem to, trail, logic, there s, at least two, not going to, of carly fiorina, is only now, m skeptical, in a, honest about their, to date some, hillary, under the visible, though some, became more serious, early states so, are close, impact his own, is visiting the, speaking of, and find some, contributed to this, the early, visiting the, interested in, poll speaking of, national primary, up running in, likely, since the, on the, iowa or, date some, find some, in the, news contract, though i m, said that she, romney both potential, interested in a, s a subtle, actions speak, at least, assumes she, especially true, before the, t visited the, reacts as she, score highly, fox news contract, answers we re, marco, made a public, those just, this changes just, listed them, more likely to, she said tuesday, white, early states they, fiorina, as much their, visits to the, the democratic, what hillary, exploring a, in every national, states so, early, said she, fling is rick, putting together a, you interested in, what the, everyone assumes she, least two, every potential, he just want, have a, visited any, more coy, already hitting the, end of january, national, of these, a public, expect, and jim, scorecard because he, on our, vast, states and hasn, how many national, importantly all three, i m skeptical, variables what the, inaction in the, iowa, held in, ryan, polls on the, unsure they, and there s, declared they, seem to, been included in, not that s, this article ryan, many, christie, one national, jeb, hampshire the early, without her i, carly fiorina, m doubtful, is likely to, all three, we get on, political, the 2014, on what hillary, are close political, group chris christie, almost certainly run, much, at datapotentialcandidates hillary, webb score highly, cruz, at three, apparatus, january, sure about those, earlystate, the republican, i m, have held in, doubtful, been hedging their, under the, statements because some, a run, republican side the, republican, serious the, unsure, hedging their, i m doubtful, even though the, impact his, at the, seriously considering a, straightforward, true, primary, are leaning toward, top, datapotentialcandidates hillary, many national, dhrumil, run if, that she is, more serious, least one, i m not, rick santorum serious, how many, is quickly, assembling campaign, will they run, or just, states how many, though i, are more coy, all of the, to run for, is straightforward, only run if, states they, planned before the, fling is, update, contract to, warren to, tuesday, said as much, run for, serious, quoted in the, observers with some, peep, since the 2014, sanders and jim, honest, we re, new, is running but, say they, said tuesday, who are already, included in, that same, pollsters seem to, of writing this, is rick, pollsters have been, if they are, close political, pollsters are close, with some, or have a, poll, looking at, visited the, made a, want a lucrative, least one national, update these, on the republican')

('NNS', 'louder than words, if they, events because actions, take them, warren, candidates say they, rallies fundraisers, making visits, and warren, have made visits, data, of the candidates, events rallies fundraisers, recently pollsters, many surveys, because some candidates, fundraisers political meetings, early states points, fox news, bernie sanders, in many surveys, running if candidates, look at statements, been making visits, serious or does, some potential candidates, early states, clinton does, hampshire, intentions and others, to run warren, elizabeth, hedging their bets, clinton, though the pollsters, others, datapotentialcandidates, the cases, at the polls, three variables, meetings etc they, january perhaps, states points, lucrative fox news, we should, malley bernie sanders, hillary clinton reacts, their bets, that pollsters, political observers, so we should, more serious the, the candidates, in fewer polls, romney s efforts, at earlystate events, fewer polls, about their intentions, campaign teams, reacts, how many events, potential candidates, primary polls, hand elizabeth warren, many events rallies, their intentions, some candidates, ripple, and has, if candidates, declared they weren, close political observers, some answers, the midterm elections, campaignrelated moves, s efforts, midterm elections, made visits, the polls, the early states, than words, made campaignrelated moves, in the cases, update these numbers, find some answers, visit, m skeptical pollsters, and others, majority of polls, of polls, elizabeth warren, respectively and we, both potential candidates, states recently pollsters, of these measures, national primary polls, political meetings, these numbers, at three variables, assembling campaign teams, the pollsters, because actions, assumption that pollsters, looking for clues, they weren, many events, for clues, these measures, earlystate events, ryan and warren, of january perhaps, skeptical pollsters, at statements, or does, they aren, clinton reacts')

('VBP', 'numbers regularly and, candidates have, dec, the polls under, look, no they get, etc they have, clinton reacts as, paul perry and, warren, a peep, s what we, say they are, making visits to, states they seem, they say, earlystate events because, made visits to, potential candidates have, their bets as, end, importantly all, potential candidates are, early states and, measures they, their intentions and, rick perry and, if candidates say, who are, surveys fiorina, hope, some candidates are, say they aren, and others are, clues who, jindal have, efforts became, political meetings etc, we plan to, does he just, personally think, states how, these measures they, reacts as, i personally think, they get, romney both, run they re, measures they have, run, visits to, states and, who is, run they get, seriously marco, of who is, cases of, and santorum have, many surveys fiorina, and we look, out who is, don t seem, ripple of, than words almost, unsure they get, elections or have, pollsters seem, santorum who are, are relatively honest, weren t, of polls have, coy, polls they, for clues who, tuesday that she, teams ben, words almost, run or have, santorum, plan to, or have, pollsters are, candidates are, early 2007 and, midterm elections or, answers we, at statements because, elizabeth warren has, most importantly all, meetings etc, in iowa and, scott walker seem, pollsters haven, run than not, intentions we, their intentions we, sanders and, seem, polls they have, pollsters have, think, intentions and, they seem, they re, primary polls they, someone who i, polls under, iowa and, we should take, singer, others are, relatively honest, observers with, pollsters haven t, run they have, statements because, running they get, a 1 how, recently pollsters have, some answers we, elections or, polls have, say, bets as, campaign teams ben, who has, political observers with, the cases of, that pollsters are, the candidates on, states points in, candidate who has, of the, perry and, candidates on, fewer polls on, t seem, almost all of, changes just, early states how, regularly and, they have, skeptical pollsters seem, candidates say, whom to date, clues who is, bernie sanders and, bobby jindal have, want, the race to, walker seem, events because, santorum have, polls on')

('VB', 'regularly and see, because actions speak, get, recurring will they, and see, run, try, what we get, take, should take, does someone, does he, see, points in')

('JJS', 'honest, are honest, candidates are honest, least')

('VBZ', 'hillary clinton does, of this changes, hand elizabeth, only run, will kasich has, will only run, events rallies, this changes, inaction in, expect warren to, at datapotentialcandidates, dec 16 in, everyone assumes, kasich has, here s, maybe on, clinton everyone assumes, other hand elizabeth, data at datapotentialcandidates, iowa, assumes, here is, look at, the early states, early states, expect warren')

('JJR', 'enten filed under, without her, said whether, speak louder, fewer, filed under')

('NNP', 'kennedy ripple of, kasich, kasich will kasich')

100 most freq tokens after processing: 
[('of the', 430), ('trump', 425), ('in the', 384), ('verdict', 380), ('our verdict', 377), ('percent', 340), ('1', 330), ('poll', 294), ('one', 288), ('like', 261), ('said', 243), ('data', 235), ('pollster', 234), ('positive', 195), ('number', 181), ('verdict positive', 178), ('our verdict positive', 178), ('get', 177), ('people', 176), ('donald', 172), ('state', 171), ('to the', 156), ('it s', 153), ('year', 152), ('donald trump', 152), ('percent of', 149), ('film', 138), ('also', 134), ('neutral', 133), ('verdict neutral', 128), ('our verdict neutral', 128), ('republican', 127), ('time', 124), ('on the', 122), ('point', 121), ('10', 119), ('2', 116), ('two', 115), ('would', 114), ('election', 113), ('and the', 112), ('candidate', 110), ('polling', 109), ('github', 106), ('make', 104), ('new', 104), ('many', 104), ('model', 104), ('3', 97), ('woman', 95), ('first', 91), ('hillary', 91), ('at the', 91), ('american', 90), ('to be', 90), ('u', 89), ('much', 89), ('i m', 89), ('likely', 85), ('negative', 85), ('the most', 85), ('last', 84), ('for the', 84), ('national', 84), ('way', 83), ('name', 83), ('even', 82), ('day', 82), ('2016', 81), ('average', 80), ('win', 79), ('5', 79), ('think', 78), ('clinton', 78), ('use', 78), ('rating', 78), ('result', 78), ('more than', 77), ('don t', 76), ('the data', 76), ('race', 76), ('see', 75), ('in a', 74), ('question', 72), ('2014', 72), ('vote', 72), ('number of', 72), ('know', 71), ('bill', 71), ('verdict negative', 71), ('our verdict negative', 71), ('rate', 71), ('2015', 70), ('voter', 68), ('want', 67), ('president', 67), ('say', 67), ('look', 67), ('may', 67), ('that the', 67)]
