Article: subreddit-algebra

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2686
Raw number of types: 912
Raw Type token ratio: 0.33953834698436336

100 most freq tokens before (pre)processing: 
[(',', 5785), ('the', 4639), ('.', 3043), ('of', 2293), ('a', 1951), ('to', 1928), ('in', 1798), ('and', 1673), ('’', 1543), ('that', 1110), ('(', 1042), (')', 1042), ('s', 835), ('for', 815), (':', 803), ('is', 782), ('it', 680), ("'", 665), ('on', 663), ('our', 570), ('are', 564), ('“', 562), ('”', 561), ('team-logo', 535), ('with', 519), ('we', 495), ('by', 483), ('as', 477), ('more', 476), ('at', 474), ('i', 450), ('trump', 435), ('—', 433), ('but', 410), ('this', 404), ('you', 391), ('they', 388), ('verdict', 377), ('t', 357), ('polls', 357), ('1', 353), ('have', 347), ('or', 346), ('from', 343), ('percent', 340), ('than', 337), ('about', 337), ('be', 327), ('was', 325), ('one', 314), ('who', 306), ('an', 273), ('like', 261), ('data', 254), ('has', 253), ('were', 242), ('said', 242), ('all', 239), ('not', 239), ('their', 239), ('if', 238), ('most', 214), ('pollsters', 214), ('he', 213), ('there', 212), ('how', 209), ('?', 205), ('other', 205), ('can', 204), ('so', 197), ('positive', 196), ('some', 193), ('polling', 191), ('what', 188), ('when', 185), ('those', 182), ('people', 178), ('his', 176), ('which', 172), ('donald', 170), ('poll', 170), ('out', 169), ('2', 169), ('get', 168), ('also', 164), ('up', 162), ('each', 157), ('%', 157), ('had', 154), ('just', 148), ('points', 144), ('only', 139), ('will', 139), ('do', 138), ('league', 137), ('election', 136), ('two', 135), ('neutral', 133), (';', 131), ('would', 130)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1305
Number of types: 786
Type token ratio: 0.6022988505747127

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBG', 'subtracting, spreading, existing, converting, referring, advocating, ridiculing, putting, sharing, farrightwing, discussing, animating, following, dissecting, promoting, birthing, insulting, offering, soliciting, striking, emerging, understanding, king, learning, bullying, showing, lacking, creating, seeing, using, considering, posting, revealing, according, including, coming, gaming, looking, talking, childtrafficking, bashing, involving, freewheeling, interesting, analyzing, adding, ring')

('NN', 'component, donald, rthe, fringe, dec, rhillaryforprison, vet, committee, accountability, movement, bernie, dog, number, question, flood, percent, rhillaryclinton, government, rthebluepill, board, campaign, influence, anything, reddit, insult, mascot, information, bunch, rcia, rifle, speech, machinelearning, commenter, sidebar, space, change, rak47, place, side, strain, interest, ideology, word, antisemitism, home, manager, bombarding, iconography, man, syria, value, candidate, use, prominence, extent, yesyesno, raskreddit, jan, focus, run, rcfb, god, filter, cooccurrence, initiation, pronoun, clinton, b, rtheredpill, rconspiracy, message, c, membership, research, presence, football, dc, art, fire, overwhelm, determine, rome, masculinity, rnba, nonsport, north, ceo, news, enter, subtraction, altright, behavior, language, article, enthusiasm, strategy, culture, history, matrix, catholicism, trump, effort, john, philosophy, rosie, glorification, community, subreddit, class, site, editor, winner, trevor, frequency, example, scene, constituent, administration, machine, algebra, team, discourse, internet, size, conduit, relationship, level, rfeminism, parlor, heart, donnell, story, break, weight, identity, turbulent, essence, chance, comment, rmrtrump, assess, hacker, subtract, technique, reurope, rabid, analysis, pizza, theology, role, state, rthedonald, war, conspiracy, fanpage, world, minnesota, july, protrump, rfatpeoplehate, explanation, theory, cat, parody, totalbiscuit, gaffes, spectrum, comb, mary, employee, similarity, lot, surprising, try, sneaker, content, fandom, schism, material, rkotakuinaction, piggy, personality, amount, nationalist, vector, mean, washington, center, online, something, rsandersforpresident, office, r4chan, moderator, hub, selection, order, shop, algorithm, harbor, ak47, work, book, selfinvestigate, universal, conflict, discussion, list, daddy, christianity, basket, belief, alicia, podesta, web, income, woman, racism, support, phrase, processing, smack, lsa, way, rminnesota, fervor, machado, –, bent, page, result, emperor, force, idea, nothing, president, group, character, pizzagate, misogyny, cartoon, election, celebrity, gamergate, let, boosterism, basketball, compare, college')

('JJ', 'component, donald, eg, rhillaryforprison, raw, clintonish, hillary, sandersclinton, national, unrepentant, dog, huge, rconservative, rifle, specific, uncover, express, sidebar, whole, active, analysis3, anticlinton, general, anonymous, miss, famous, average, martin, frog, enormous, jewish, central, commentary, subset, common, bottom, swung, biblical, related, deploy, particular, positive, uncucked, denigrate, detailed, aclu, hateful, determine, universe, front, right, rnba, bush, antisemitic, safe, call, technical, nature, trump, similar, subreddits, subreddit, liberal, vocal, basic, unrelated, large, ask, algebra, rcoontown, meaningful, possible, nfl, latin, collective, rbasicincome, sandersish, fifthmostpopular, gradeschool, powerful, fake, profile, single, rite, socialmediaready, primary, natural, false, democratic, queen, arithmetic, popular, subtract, main, offensive, matches, analysis, unlikely, represent, populist, rthedonald, weighted, european, minnesota, tried, big, nba, subtle, defines, top, pet, christian, unofficial, spectrum, mary, influential, interesting, modern, visual, surprising, corner, white, germany, latent, especial, e, online, meme, serve, several, quick, characteristic, misogynistic, racist, different, allpurpose, conservative, much, informative, whitenationalist, universal, angle, carolina, list, simple, scan, former, innocuous, unbridled, trumpish, multidimensional, catholic, middle, black, first, presidential, fivethirtyeight, –, third, abstract, relationships4, prominent, onefifth, overweight, semantic, reuropean, great, enthusiastic, rigorous, sexual, super, many, vile')

('VBN', 'elected, filed, drawn, dissected, shitposted, stolen, called, dedicated, turned, named, discovered, mobilized, threatened, gained, built, formed, shown, compared, assigned, grown, used, linked, known, based, adapted, shared, hosted, aimed, emboldened, set, waged, related, commented, imagebased, devoted, published')

('VB', 'contain, capture, get, characterize, rtheredpill, feminist, use, quantify, talk, take, try, let, run, show, look, expect, seem')

('NNS', 'bases, sanders, relationships, data, vs, boards, ethics, posters, documents, contains, researchers, springs, officials, subreddits2, messages, months, links, words, emails, affairs, datasubredditalgebra, parts, notes, equals, rsports, rasktrumpsupporters, posts, nationalists, times, views, subreddits, subreddit, slurs, wikileaks, screenshots, vectors, candidates, insults, members, rnews, rtimberwolves, algebra, communities, politics, refers, redditors, groups, commenters, echoes, detractors, results, theories, adults, subreddit1, ways, rthedonald, fans, thousands, memes, people, devotees, users, men, rsneakers, subgroups, women, comments, things, threads, github, rankings, images, actions, rpolitics, resembles, concepts, questions, americans, staffers, limits, overlaps, moderators, nudes, runcensorednews, others, opinions, racists, supporters, pol, sites, bars')

('VBP', 'contain, website, google, comment, pray, user, racist, think, github, rconservative, relationships, reddit, reurope, add, rthedonald, show, trump, refer, objective, minnesota, subreddit, miss, protrump, sort, find, pepe, take, dissect, berlin, result, congregate, note, runcensorednews, get, overlap, figure, appear, raskreddit, fun, name, say')

('NNP', 'donald, trump, –, ––')

('VBD', 'centered, described, found, ranked, plotted, focused, rushed, left, fired, dedicated, prompted, supported, exposed, rifle, meant, named, convoluted, continued, hatebased, motivated, followed, said, posted, used, coopted, involved, oppressed, nowbanned, participated, adapted, applied, deemed, banned, voted, hacked, bold, played, resonated, accused, started, declined, related, commented, weight, monitored')

('VBZ', 'helps, hosts, works, describes, makes, rgames, raises, rises, overlaps, allows, means, lets, selfdescribes, deplorables, gets, rthedonald, emails, happens, believes')

('JJR', 'less, closer, larger, lower')

('JJS', 'least, closest, secondclosest')

100 most freq tokens after processing: 
[('teamlogo', 538), ('trump', 442), ('1', 442), ('verdict', 378), ('polls', 361), ('percent', 348), ('one', 323), ('like', 267), ('data', 257), ('said', 248), ('2', 233), ('pollsters', 214), ('10', 202), ('positive', 196), ('polling', 192), ('11', 188), ('people', 184), ('get', 174), ('donald', 174), ('poll', 170), ('also', 167), ('%', 157), ('3', 154), ('13', 153), ('14', 150), ('points', 144), ('12', 140), ('two', 138), ('league', 137), ('would', 136), ('election', 136), ('neutral', 133), ('number', 127), ('15', 126), ('new', 125), ('average', 121), ('github', 115), ('many', 114), ('5', 114), ('see', 110), ('year', 110), ('much', 108), ('state', 107), ('pollster', 107), ('time', 106), ('4', 103), ('results', 100), ('first', 99), ('likely', 98), ('us', 97), ('even', 97), ('percentage', 96), ('clinton', 95), ('hillary', 95), ('last', 95), ('national', 95), ('17', 94), ('16', 94), ('2016', 93), ('use', 91), ('error', 90), ('6', 89), ('may', 87), ('negative', 87), ('model', 86), ('make', 84), ('2014', 84), ('since', 84), ('19', 84), ('republican', 82), ('another', 82), ('ratings', 82), ('think', 81), ('women', 81), ('three', 81), ('years', 78), ('2015', 78), ('states', 77), ('candidates', 77), ('2012', 77), ('09', 77), ('films', 77), ('way', 76), ('20', 76), ('18', 76), ('every', 75), ('still', 75), ('got', 74), ('8', 74), ('numbers', 74), ('senate', 72), ('among', 71), ('example', 69), ('pts', 69), ('president', 68), ('say', 68), ('take', 68), ('liga', 68), ('whether', 67), ('9', 67)]
