Article: infrastructure-jobs

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 460
Raw number of types: 219
Raw Type token ratio: 0.47608695652173916

100 most freq tokens before (pre)processing: 
[('the', 7054), (',', 6871), ('.', 4849), ('of', 3610), ('a', 3057), ('to', 2914), ('in', 2639), ('and', 2637), ('’', 2437), ('that', 1673), ('s', 1334), ('for', 1215), ('is', 1192), (':', 1051), ('on', 1048), ('it', 1021), ('are', 878), ('“', 853), ('”', 852), ('with', 781), ('—', 765), ('at', 764), ('we', 755), ('as', 733), ('by', 705), ('i', 690), ('(', 689), (')', 689), ('but', 680), ('more', 664), ('our', 664), ('percent', 654), ('trump', 636), ('this', 616), ('they', 597), ('or', 584), ('you', 559), ('have', 543), ('t', 537), ('from', 536), ('team-logo', 535), ('who', 510), ('about', 509), ('was', 494), ('than', 485), ('one', 473), ('be', 469), ('data', 445), ('were', 434), ('an', 420), ('has', 397), ('?', 395), ('1', 384), ('not', 377), ('verdict', 377), ('their', 366), ('polls', 362), ('said', 358), ('all', 357), ('like', 352), ('there', 341), ('how', 336), ('he', 336), ('if', 319), ('so', 315), ('other', 313), ('what', 312), ('can', 309), ('people', 304), ('some', 292), ('most', 289), ('his', 289), ('out', 276), ('those', 275), ('which', 274), ('when', 271), ('had', 255), ('also', 253), ('get', 247), ('up', 237), ('each', 230), ('just', 218), ('only', 216), ('two', 214), ('pollsters', 214), ('do', 211), ('positive', 204), ('them', 196), ('will', 192), ('polling', 191), ('new', 190), ('github', 188), ('2', 187), ('its', 184), (';', 182), ('time', 182), ('points', 181), ('donald', 180), ('would', 179), ('these', 178)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 604
Number of types: 510
Type token ratio: 0.8443708609271523

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'states in, is better, bls s, government has, employment the, their peak, github github, and april, the census, by industry, datainfrastructurejobs a, variation, realtime, number, primary activity, for infrastructure, employment, breakdown the, and energy, industry s, south of, just south, gasheavy, for statelevel, sector or, my article, less than, realtime infrastructure, recession, data by, overpass just, this an, this subsector, which information, maryland for, overpass, more than, measure, sample, don t, if we, boom in, infrastructure investment, create a, can create, between april, at 323, jobs by, but in, this is, private sector, information, analyzing statebystate, and gasheavy, heavy and, year, oil, of infrastructure, april, south, and oklahoma, s description, by no, the peak, reiterate by, ap in, sector, infrastructure jobs, pm, construction of, but about, prominence, investment, is if, subsector, the trough, mead, jobs as, being the, example, but we, industry, bureau, the mining, percent, energy, bureau s, doesn t, latest year, nonresidential construction, mining, overall construction, we don, stick for, industry as, period and, industry and, with 2012, the bureau, state because, oil and, it would, peak and, data on, by state, ap, census, are jobs, cheyenne, little over, period, mining and, activity, the other, two oil, the construction, spending, a whole, mead gruver, in government, and since, it s, information is, article, one by, sample so, lackluster infrastructure, the bls, these infrastructure, actual infrastructure, available but, construction industry, jobs have, jobs whether, report, gruver, have realtime, imperfect one, of entire, article on, by 95, to have, realtime data, the latest, description, reflection, s prominence, in maryland, this measure, built overpass, than the, at employment, create, bls, stick, datainfrastructurejobs, census bureau, roughly the, in april, reflection of, jun, trough, a proxy, investment it, proxy if, government, statelevel, at datainfrastructurejobs, these are, ideal reflection, engineering, drop, engineering construction, which the, subsector infrastructure, wide variation, the private, ‘ infrastructure, oklahoma, and civil, state, github, statebystate, measuring stick, construction subsector, the recession, recession the, anything, publishes statelevel, wyoming because, the boom, on lackluster, construction employment, in the, representative sample, so we, by the, jobs for, energy industry, which came, construction, drop in, infrastructure, in north, get, albeit an, by andrew, percent drop, percent but, year for, github data, constructionspending report, for example, data at, gruver ap, report doesn, the more, dakota and, by less')

('VBG', 'pm using, analyzing, entire engineering, employment during, data analyzing, looking, if anything, by looking, cheyenne wyoming, wyoming, monthly constructionspending, construction spending, a measuring, using, on wyoming, measuring, constructionspending, statelevel spending, infrastructure spending, civil engineering')

('JJ', 'number of, peak, north dakota, for which, heavy, employment by, boom, spending it, nonresidential, are three, lackluster, organizes employment, of this, organizes, recently built, have a, an ideal, private, of realtime, jun 3, at their, that period, merely a, nationwide the, there are, too few, wyoming mead, risen a, fallen by, useful, primary, provide a, have such, april, roughly in, imperfect, get the, or in, dakota, annually for, private nonresidential, spending albeit, proxy, in my, the primary, for private, the trough, recovered by, entire, wide, call the, percent, as a, north, collects employment, been useful, actual, affect actual, oklahoma two, description these, for the, a little, for 32, have been, using ‘, in overall, is available, is this, is the, spending with, spending by, overall, there but, monthly, available, from the, out the, before the, useful to, a proxy, we can, unfortunately the, on github, stands out, in these, ‘, ideal, the energy, states there, the heavy, little, percent between, looking at, in the, civil, a representative, nationwide, under infrastructure, anything this, to reiterate, proxy for, trough which, of the')

('NNS', 'data, what appears, highways, reveals, eg highways, few workers, projects, the data, such data, means, employment data, engineering projects, subsectors, workers, there is, flowers, changes, statelevel data, statebystate changes, three subsectors, jobs, no means, dams, andrew flowers, states, and dams, publishes, fewer workers, trough reveals, these jobs, gasheavy states')

('VBD', 'stripped, recovered, since the, fallen, april 2014, april 2007, came, april 2010, than 21, whole, probably recovered, andrew, over 10, flowers filed, employed, subsector for, we stripped, because of, other 18, whether in')

('VBN', 'have data, are employed, filed, built, risen, have risen, has fallen')

('VBP', 'eg, an imperfect, peak, statelevel, for which, reveals wide, workers are, means is, dams nationwide, provide, reiterate, would have, s affect, data on, example we, representative, is too, jobs than, activity is, workers to, states to, changes in, jobs have, t have, infrastructure, to have, data of, we have, maryland, affect, subsectors let, projects eg, highways and, bls, let')

('JJS', 'latest')

('VB', 'call, than at, infrastructure get, let s')

('JJR', 'filed under, better, less, fewer')

('VBZ', 'stands, only publishes, and for, bls organizes, collects, bls collects, that is, appears, measure overstates, what stands, overstates')

('NNP', 'the number')

100 most freq tokens after processing: 
[('of the', 784), ('in the', 731), ('percent', 654), ('trump', 637), ('teamlogo', 535), ('one', 476), ('1', 467), ('data', 445), ('verdict', 377), ('our verdict', 377), ('polls', 363), ('said', 358), ('like', 352), ('people', 304), ('it s', 280), ('percent of', 276), ('to the', 272), ('also', 253), ('2', 249), ('on the', 248), ('get', 247), ('10', 238), ('two', 214), ('pollsters', 214), ('11', 209), ('positive', 204), ('and the', 201), ('13', 192), ('polling', 192), ('new', 190), ('github', 188), ('14', 182), ('time', 182), ('donald', 181), ('points', 181), ('would', 179), ('verdict positive', 178), ('%', 178), ('number', 177), ('poll', 177), ('3', 176), ('us', 175), ('many', 174), ('12', 170), ('for the', 170), ('15', 164), ('see', 164), ('donald trump', 164), ('average', 162), ('at the', 161), ('much', 160), ('likely', 159), ('to be', 159), ('election', 157), ('year', 154), ('even', 152), ('first', 149), ('may', 147), ('the data', 145), ('voters', 144), ('in a', 143), ('league', 143), ('don t', 140), ('since', 139), ('neutral', 138), ('5', 137), ('among', 136), ('the most', 136), ('years', 133), ('number of', 130), ('16', 128), ('verdict neutral', 128), ('three', 126), ('results', 126), ('women', 126), ('from the', 123), ('i m', 122), ('2014', 121), ('last', 121), ('state', 121), ('more than', 120), ('percentage', 120), ('the same', 119), ('still', 118), ('17', 117), ('that the', 117), ('4', 116), ('with the', 115), ('make', 114), ('of a', 110), ('2016', 110), ('least', 110), ('think', 109), ('national', 109), ('is a', 109), ('less', 109), ('data on', 108), ('president', 108), ('another', 107), ('states', 107)]
