Article: infrastructure-jobs

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 460
Raw number of types: 219
Raw Type token ratio: 0.47608695652173916

100 most freq tokens before (pre)processing: 
[(',', 9664), ('the', 7086), ('.', 4856), ('of', 3612), ('a', 3073), ('to', 2939), ('in', 2639), ('and', 2637), ('’', 2444), ('(', 2096), (')', 2096), ('that', 1673), ("'", 1489), ('s', 1342), ('for', 1215), ('is', 1196), (':', 1086), ('on', 1048), ('it', 1021), ('are', 878), ('“', 860), ('”', 859), ('with', 781), ('—', 765), ('at', 764), ('we', 761), ('as', 733), ('by', 705), ('i', 694), ('but', 680), ('more', 664), ('our', 664), ('percent', 654), ('trump', 636), ('this', 616), ('they', 597), ('or', 584), ('you', 567), ('have', 547), ('t', 537), ('from', 536), ('team-logo', 535), ('who', 510), ('about', 509), ('was', 494), ('than', 485), ('be', 473), ('one', 473), ('data', 445), ('were', 434), ('an', 420), ('?', 402), ('has', 397), ('1', 384), ('not', 377), ('verdict', 377), ('their', 366), ('all', 364), ('polls', 362), ('said', 358), ('like', 352), ('there', 341), ('how', 336), ('he', 336), ('if', 319), ('so', 315), ('other', 313), ('what', 312), ('can', 309), ('people', 304), ('most', 303), ('some', 292), ('his', 289), ('out', 276), ('those', 275), ('which', 274), ('when', 271), ('had', 255), ('also', 253), ('get', 247), ('up', 237), ('each', 230), ('just', 218), ('only', 216), ('do', 215), ('two', 214), ('pollsters', 214), ('positive', 204), ('them', 196), ('will', 192), ('polling', 191), ('new', 190), ('github', 188), ('2', 187), ('its', 184), (';', 182), ('time', 182), ('points', 181), ('donald', 180), ('would', 179)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 994
Number of types: 889
Type token ratio: 0.8943661971830986

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'projects eg highway, s promin, spending bi, jobs have risen, flowers fil, datainfrastructurejob, albeit an, jun, workers to hav, spend, employment data of, and sinc, few workers to, bureau s monthli, state unfortun, spending albeit, industry a, overall construct, states in th, mining and energi, jobs have prob, three subsectors let, oil and gasheavi, article on lacklust, have realtim, stick for, energy industri, eg highways and, infrastructure investment it, boom in, strip, construction spending with, and gasheavy st, which th, states ther, sector or in, the bureau, have risen, the energy industri, engineering construct, roughly in april, bureau onli, spending with 2012, flower, there is too, the trough rev, year for, one by look, t provid, github github data, because of th, few work, before the recess, dakota and, github github, on github github, doesn t, on github, by th, the private sector, since th, can creat, a rec, actual infrastructur, statelevel spend, report, s merely a, we don t, employment th, what stands out, promin, private nonresidenti, boom in north, this an id, a proxy if, workers to, to reiter, by less, stands out i, wyom, bls s descript, wyoming becaus, dakota and oklahoma, an id, the priv, is the construct, of entire engin, of infrastructure job, sample so, proxi, create a, peak and, anything thi, overall construction employ, sector or, risen a, stand, private sector, descript, boom, for priv, but in, states in, variat, doesn t provid, between april 2007, have such data, so we hav, are employed in, and gasheavi, which the primari, census bureau , employment by industri, file, jobs as a, percent between april, these are job, oil, data annu, as a, employ, can create a, maryland for exampl, by look, statelevel spending bi, private nonresidential construct, being th, github data at, prominence there but, provide a, article on, bureau , inform, have realtime data, constructionspending report, mead, have probably recov, is th, of entir, such data analyz, are job, roughly the peak, statebystate chang, the latest, if anyth, jobs bi, employment data, south of cheyenn, for which inform, get th, reflection of realtim, reiter, this i, filed und, for the construct, no means i, infrastructure spending albeit, the censu, what appears her, we don, there i, in maryland, an imperfect on, out th, nonresidential construct, entir, on lackluster infrastructur, these infrastructure job, this measur, in north, spending with, out is th, annually for priv, the census bureau, by looking at, but about, if anything thi, so w, use, actual infrastructure job, on wyoming becaus, sample so w, but in maryland, civil engineering construct, the heavi, have been us, to reiterate bi, entire engin, with 2012, collects employ, overstates jobs bi, the latest year, period, of the energi, construction spend, which inform, the construction industri, primary act, anything this measur, recession the bl, gasheavy st, since the trough, breakdown th, lackluster infrastructur, recess, built overpass, out i, infrastructure jobs a, peak befor, get the data, realtime data, in april 2010, there are thre, by industry and, two oil and, the recess, chang, state unfortunately th, is the boom, percent, s affect actu, construction subsector, are employ, in government ha, in th, have risen a, the data on, fewer work, been useful to, south, jobs from th, stick for statelevel, measuring stick, spending it , we strip, workers are employ, create a proxi, just south of, pm, of thi, realtim, the bureau onli, between april, representative sample so, a measuring stick, at datainfrastructurejob, affect actual infrastructur, is avail, bureau, employment the bl, my article on, is better than, of this subsector, which information i, overpass just south, mining and, monthly constructionspend, census bureau, infrastructure get, because of, it , recov, to have a, construction industri, s prominence ther, realtime infrastructure spend, engineering construction subsector, job, period and, data at, realtime data bi, there but in, there but, and energy industri, worker, construction of, data analyzing statebyst, merely a proxi, and oklahoma, the more than, reveals wid, by state unfortun, has fallen bi, construction subsector infrastructur, and since th, imperfect on, overpass just, and energi, project, don t, highways and dam, the numb, are three subsector, recently built overpass, than th, don t hav, trough which cam, in the oth, the bls , measure overstates job, is thi, if we strip, infrastructur, have prob, government ha, that is if, came roughli, mead gruv, bls , the primari, energy industry , their peak, investment it would, jobs wheth, at 323 pm, states there i, south of, data on wyom, sector, a measur, is available but, this is bett, industry , than the mor, built overpass just, percent but about, latest year for, have data, been us, reflection of, that period and, percent but, the boom, prominence ther, the recession th, peak, report doesn t, anyth, jobs from, data on github, github data, north dakota and, industry s promin, nationwide th, infrastructure spending it, infrastructure get th, heavy and civil, industri, creat, in the priv, data by st, stripped out, t provide a, nonresidential construction spend, investment it, have a, exampl, state becaus, too few work, april, peak and april, is if w, a proxi, avail, ap in mi, roughly th, publishes statelevel, affect actu, states to reiter, my articl, proxy if, maryland for, by the bl, period and sinc, drop, wyoming mead gruv, wide vari, example we don, there ar, collects employment data, came roughly in, gruver ap, bl, than at their, primary activity i, two oil, the primary act, in april, private sector or, before th, invest, industry and, states to, drop in, and civil engin, ideal reflection of, available but, pm use, recovered by less, jobs a, subsector, looking at employ, oklahoma, gruver ap in, s call th, which cam, at 323, would hav, jobs for, on wyom, dams nationwid, probably recovered bi, the mor, of realtim, realtime infrastructur, bls collects employ, wyoming because of, jobs hav, a whol, is too, probably recov, articl, recovered bi, the bl, the construct, roughli, fallen by 95, the peak, by 95, the construction of, constructionspending report doesn, spending albeit an, at employment th, reflect, state because of, gasheavy states to, have data on, just south, if w, as a measur, by stat, example w, in mi, are thre, and april, for exampl, civil engin, at their peak, what stand, jun 3, flowers filed und, three subsector, energi, call th, spending it, by state becaus, privat, infrastructure jobs hav, maryland, changes in, construction employment dur, data of, statebystate changes in, this subsector, mead gruver ap, one bi, whether in, the boom in, infrastructure job, oil and, it would hav, mine, a little ov, bls organizes employ, statebyst, and april 2014, by industri, information i, but about 100000, measuring stick for, data at datainfrastructurejob, we can cr, employment bi, gruver, construction employ, is this an, stands out, data bi, latest year, of th, construction of entir, employed in, means is thi, reiterate bi, gasheavi, datainfrastructurejobs a, year, we hav, censu, which came roughli, look, percent drop, to have realtim, the data, analyzing statebyst, monthly constructionspending report, report doesn, in my articl, ap in, and dams nationwid, construct, ideal, overpass, recession th, better than th, breakdown the bureau, proxy for infrastructur, for which th, industry as a, analyzing statebystate chang, proxy if anyth, in overall construct, data on, employment dur, jobs by st, subsector infrastructure job, are jobs for, means i, the peak and, information is avail, call the heavi, we have data, andrew flowers fil, measur, pm using ‘, subsector for 32, roughly in, datainfrastructurejobs a rec, the number of, proxy for, lacklust, is bett, government has fallen, from the peak, engin, trough reveals wid, a littl, only publishes statelevel, number, infrastructure jobs from, dams nationwide th, construction industry a, jobs than at, this an, peak before th, infrastructure jobs bi, jobs for which, infrastructure spend, as a whol, to hav, overstates job, better than, statelevel, oklahoma two oil, it would, risen a littl, whole ther, of the min, or in, data of thi, for example w, imperfect one bi, jobs by th, it s mer, reveals wide vari, the energi, s descript, organizes employment bi, from th, the mining and, workers ar, at employ, subsectors let, state')

('NNP', '‘ infrastructur, ‘, ‘ infrastructure job')

('JJ', 'recently built, for 32, stick, percent drop in, wyoming mead, appear, cheyenn, activity is th, industry s affect, out the energi, and civil, bls collect, and from th, organ, of infrastructur, recent, trough, projects eg, for which, andrew, for infrastructur, for private nonresidenti, unfortun, let s cal, north, probabl, by andrew flow, annual, organizes employ, infrastructur, dakota, nationwide the numb, using ‘, civil, in north dakota, cheyenne wyoming mead, the trough which, s monthli, a recently built, primari, and for th, sampl, available but w, under infrastructur, a representative sampl, whole there ar, bls organ, wide, peak, cheyenne wyom, on lacklust, engineering projects eg, over 10 perc, their peak befor, data annually for, of realtime infrastructur, north dakota, industry and for, these jobs than, jobs than, these infrastructur, the bls collect, only publish, or in govern, merely a, and dam, ideal reflect, using ‘ infrastructur, a breakdown th, but we can, no mean, publish, percent, have such, reiterate by no, stripped out th, overal, would have been, is if, actual, in govern, and oklahoma two, nationwid, whether in th, april, by no, the min, t have such, bureau only publish, govern, reveal, this measure overst, under infrastructure get, trough which, too few, constructionspend, representative sampl, jun 3 2014, we can, percent between, year for which, a proxy for, fewer workers ar, unfortunately the censu, number of, useful to, looking at, bl, oklahoma two, is too few, andrew flow, trough rev, measure overst, subsector infrastructur, activ, mean, for th, but w, for statelevel, drop in overal, breakdown, albeit, other 18, this subsector for, at datainfrastructurejobs a, nonresidenti, unfortunately th, useful to hav, from the trough, the bls organ, than 21 perc, in overal, mere, at their, over 10, whole, by no mean, fallen bi, dam, overst, s call, from th, is th, number of infrastructur, have been, in maryland for')

('VBP', 'description these ar, these ar, than at, these job, for infrastructure spend, in these job, albeit an imperfect, statelevel data annu, ap, spend, infrastructure spend, github, collect, highways and, s monthly constructionspend, annually for, jobs whether in, for statelevel spend, an ideal reflect, t have, imperfect, affect, data analyz, engineering project, entire engineering project, energy industri, analyz, in these infrastructur, heavy and, these infrastructur, than what appear, s affect, the other 18, an imperfect, that i, the heavy and')

('VB', 'subsectors let , spend, call, use, get, let , heavi')

('NNS', 'such data, publishes statelevel data, github, changes in thes, employed in thes, s description thes, description thes, data, infrastructure jobs wheth, in thes, statelevel data')

('VBN', 'risen, built, has fallen, fallen')

('VBD', 'by 95 perc, april 2007, let, april 2014, about 100000 few, little over 10, with 2012 b, april 2007 roughli, provid, monthli, more than, april 2014 thi, little ov, sinc, spending by andrew, came, less than, filed under infrastructur, more than 21, subsector for, by andrew, april 2010, for 32 stat')

('JJS', 'being the latest, lackluster infrastructure invest, latest, infrastructure invest')

('VBZ', 'employ, a repres, during that period, april 2010 thes, variation what stand, and for, have a repres, industry that i, eg, that period, repres')

('JJR', 'better, fewer')

100 most freq tokens after processing: 
[('of th', 789), ('poll', 748), ('in th', 735), ('percent', 670), ('trump', 659), ('like', 547), ('teamlogo', 542), ('one', 528), ('1', 481), ('data', 452), ('verdict', 381), ('our verdict', 377), ('said', 372), ('pollster', 322), ('get', 320), ('peopl', 318), ('rate', 297), ('year', 296), ('number', 284), ('it ', 284), ('point', 279), ('percent of', 278), ('to th', 276), ('use', 276), ('also', 260), ('2', 256), ('on th', 252), ('time', 251), ('10', 246), ('state', 242), ('elect', 232), ('two', 221), ('posit', 216), ('11', 212), ('make', 205), ('and th', 205), ('new', 197), ('would', 193), ('13', 192), ('look', 189), ('donald', 188), ('github', 188), ('result', 186), ('go', 185), ('film', 185), ('14', 182), ('see', 181), ('mani', 181), ('us', 179), ('3', 179), ('voter', 179), ('verdict posit', 178), ('our verdict posit', 178), ('%', 178), ('for th', 175), ('averag', 174), ('republican', 171), ('differ', 171), ('12', 170), ('much', 167), ('donald trump', 166), ('at th', 165), ('to b', 164), ('15', 164), ('vote', 163), ('win', 162), ('even', 161), ('first', 156), ('american', 156), ('nation', 152), ('may', 150), ('take', 149), ('candid', 149), ('in a', 148), ('think', 146), ('respond', 146), ('leagu', 146), ('the data', 145), ('presid', 143), ('ask', 143), ('group', 142), ('don t', 141), ('sinc', 140), ('show', 140), ('neutral', 138), ('5', 137), ('includ', 136), ('among', 136), ('model', 136), ('the most', 136), ('way', 135), ('name', 135), ('question', 132), ('day', 131), ('major', 131), ('women', 130), ('week', 130), ('number of', 130), ('three', 129), ('say', 128)]
