Article: police-killings

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 841
Raw number of types: 347
Raw Type token ratio: 0.4126040428061831

100 most freq tokens before (pre)processing: 
[(',', 5753), ('the', 2261), ('(', 2022), (')', 2022), ("'", 1900), ('.', 1257), ('of', 1037), ('a', 921), ('in', 879), ('to', 842), ('and', 744), ('’', 620), (':', 591), ('that', 495), ('our', 440), ('verdict', 377), ('s', 373), ('is', 359), ('on', 351), ('it', 343), ('trump', 338), ('for', 333), ('i', 290), ('1', 281), ('with', 258), ('at', 235), ('more', 216), ('by', 215), ('percent', 212), ('—', 210), ('we', 209), ('are', 206), ('this', 199), ('but', 199), ('as', 199), ('positive', 189), ('“', 180), ('”', 180), ('than', 173), ('like', 170), ('from', 164), ('have', 161), ('you', 160), ('donald', 156), ('was', 147), ('data', 144), ('about', 144), ('an', 138), ('or', 136), ('neutral', 133), ('be', 127), ('t', 125), ('they', 121), ('one', 118), ('has', 112), ('all', 106), ('/', 105), ('their', 102), ('not', 100), ('other', 99), ('were', 96), ('out', 96), ('most', 94), ('who', 94), ('?', 92), ('so', 92), ('which', 91), ('his', 89), ('when', 89), ('what', 89), ('up', 89), ('people', 85), ('2', 85), ('he', 84), ('my', 83), ('negative', 83), ("'m", 82), ('there', 82), ('some', 82), ('if', 81), ('how', 81), ('hillary', 81), ('get', 79), ('can', 78), ('state', 78), ('model', 77), ('me', 76), ("'s", 75), (';', 73), ('films', 73), ('do', 72), ('only', 70), ('those', 69), ('3', 69), ('just', 67), ('polls', 65), ('its', 64), ('10', 63), ('where', 62), ('also', 60)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1475
Number of types: 951
Type token ratio: 0.6447457627118645

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'terms of, incidents themselv, converted thos, them5 thos, with caut, those kil, set bi, racial inequ, peopl, work with, and black, guardian and, with w, well a, the sam, quarter, those incid, was arm, word, at th, were kil, scene, in februari, sevenhour standoff, his famili, gives som, their ang, wherev, term, suburb, goldman ap, the 136, rockland, predominantly black, guardian then, at least, launched th, the peopl, census tract3, it up, own report, verifies thos, build on, as wel, inequality than, research, majorityblack, city suburb, but incid, missouri, at larg, vincent, for th, ap on, hi, on race2, cause of, year a, deaths often, and incom, david goldman, the publ, anger but, effort, statistics w, set avail, percent, arm, income i, and kil, look mor, citi, jun, narr, in th, in hi, limited educ, conditions along, basic inform, africanamericans kil, at roughli, database cordaro, includes demograph, it easi, numbers with, reuben fischerbaum, statist, people di, baltimor, github github, some bas, but bi, coverag, race2, some cas, the github, on th, have som, an impress, plan, more lik, least hav, which giv, in baltimor, work th, tuesday, flaw, year, protesters who, caus, race2 and, incid, code, details on, home, datacollect, like most, fatal encount, armed when, some strang, after thos, tract3 on, gives u, freddi, yield som, police tact, anger, say mor, above ar, a traff, at demograph, large a, guardian launch, economic inform, coverage read, scene wher, shot in, of mor, tracts in, codes for, and of, public, calls it, brown in, jobs and, death, fischerbaum, verified crowdsourc, example di, encount, example in, repeatedly offici, some numb, africanamericans wer, died accord, in on, areas at, a narr, houston, fairfax virginia, iii, reader, is mor, ben casselman, colleagu, reports h, is build, based on, and econom, percent n, start of, in them5, datacollection effort, datapolicekil, jail in, possibl, condit, by combin, basic detail, result, that emerg, opensourced effort, traffic, groups whos, makeshift, filed und, then verifi, makes it, vincent cordaro, crowdsourced wherev, more than, stop th, census tract, few job, income of, for download, as an, household, to b, reuben, the databas, allows u, to look, avail, base, thi, the censu, address, a whol, flawed so, as bas, file, poorest 20, statistics on, cordaro a, the death, be in, country in, ap a, by censu, a shotgun, counted an, police sinc, income bi, mean, by ben, these death, virginia, like fat, shot, github th, and limit, discriminatory a, guardian plan, data set, police said, below g, street, we v, blacker than, the popul, to build, a makeshift, tactics they, an underli, police kil, set, mckenna, said h, rate, which w, by polic, and wa, york citi, ve previ, demographic inform, police di, previously found, overall raci, possible it, tactic, killings ar, thing, baltimore david, those death, information on, took plac, killings fit, deaths of, white man, its work, fairfax, from th, deeply flaw, its data, as a, can yield, guardian i, inequ, in 2015, gray wa, other word, chanc, the address, poorer and, county jail, percent of, died not, standoff with, to it, at datapolicekil, populations n, number, median household, forward a, race1, in a, the street, cordaro, journalist, github data, the tabl, strange result, chance to, limit, it r, americans in, man, thank, cordaro wa, police but, brown, just 7, famili, relies on, we d, with a, ap, goldman, like on, standoff, kill, guardian , after th, in tract, s databas, are deepli, shephard, as ag, media coverag, accord, poorer neighborhood, in censu, the scen, age sex, combining media, colleague reuben, county new, crowdsourc, download, were especi, exampl, nation, americans wer, fischerbaum convert, and th, caution but, going forward, when h, in houston, happens to, emerged aft, traffic stop, countri, submissions and, the count, most of, people in, the 467, the numb, and race1, detail, the neighborhood, which mak, that hav, to work, policing p, incom, killings took, man wa, love to, freddie gray, york –, reliable th, a censu, americans kil, a chanc, database of, and opensourc, where freddi, black neighborhood, news report, start, my colleagu, roughly th, monday, job, news, in oth, inform, poor predominantli, protest, natasha, on w, natasha mckenna, census statist, public at, can happen, fit thi, add to, unarmed black, streets aft, jail, in poor, neighborhood, memori, especially lik, houston with, available for, killed in, researchers journalist, he di, age, in lowincom, such a, one of, verifi, official statist, the u, set also, with majorityblack, tracts black, making it, february vinc, david, casselman, s, them5, github, nationally but, died in, data, gray, majorityblack popul, who took, place in, tract, case, likely to, his hom, been in, one exampl, demographic and, to tak, killed aft, with it, at 1158, which allow, ferguson, abov, tabl, shotgun and, demograph, lowincome area, home in, in ferguson, pattern tak, to th, plans to, building it, fit a, to add, databas, percent di, of their, the countri, for exampl, household incom, die, caution, sex, area, table abov, posted mor, results natasha, submiss, arrest, per s, york, quarter of, educational opportun, be kil, was kil, guardian data, of thos, in rockland, the kil, it includ, is mak, on it, new york, the start, includes cod, themselves th, economic condit, occurred th, efforts it, efforts lik, means do, than th, in fairfax, take plac, police hav, clear from, the group, in neighborhood, report, have been, wa, with few, memorial at, race1 a, the bottom, took to, incidents with, casselman fil, killed bi, those address, roughli, datapolicekillings a, count, shotgun, missouri and, journalists and, launch, place, than 40, are bas, shephard iii, family with, as of, data verifi, are poor, popul, a quart, cited econom, tract3, was fat, have kil, michael, look at, data also, on thos, where th, easy to, take on, place mi, we at, example wa, police who, of th, deaths occur, polic, monday th, richest censu, population l, data at, arrested in, are in, sex and, censu, full data, in som, group, as w, ferguson missouri, so th, suburb wher, income4, guardian, the incid')

('VBP', 'are, killings tend, verifi, he threaten, encounters and, occur, look, d, you find, do, have, in th, fit, also includ, both occur, live, kill, get, make, other research, –, find, convert, includ, data on, they liv, counti, educ, am, to link, rockland counti, men shot, whose datacollect, the poorest, what you, who ar, that , ve, allow, give')

('VBN', 'reliabl, set, kill, been, shot, fled, found, written')

('JJ', 'full, ben, gray in, its own, thanks to, of american, police which, the median, under polic, since th, by no, data polic, where they, fit, gray, se africanamerican, that they, nationally in, whole, killed american, tuesday th, se, had 467, lived in, on monday, reader submiss, the guardian, build, opportun, this pattern, median, numbers to, often cit, new, demograph, about overal, no mean, to new, tracts with, discriminatori, deepli, frank, to th, s clear, written repeatedli, about 30, it go, previous, econom, link it, a sevenhour, its ful, hi, that can, killed such, africanamerican, those numb, pattern, be reli, to b, with polic, all polic, as discriminatori, interactive databas, in term, sevenhour, neighborhoods with, impress, white, exampl, about pol, had fl, us a, repeatedli, where peopl, on polic, address, of tuesday, new york, interpret th, the year, iii for, police can, basic, cite, strang, saw a, combin, that ar, income4 a, majorityblack tract, predominantli, opensourc, where polic, us to, numbers fit, up to, mckenna for, jun 3, poor, tend to, racial, overal, black, household income4, freddie gray, the new, threatened hi, tracts which, underli, neighborhoods of, underlying caus, lowincom, frank shephard, anywhere frank, other censu, live in, entries th, offici, impressive interact, fatal, it cal, black american, interact, where th, occurred in, news unarm, american, fled a, such, on github, includes th, by polic, michael brown, same, bottom, was shot, few, a median, februari, of th, download which, polic, unarm, fatally shot, counti, freddi, nationally just, are in, that happen, own, censu, in majorityblack, numbers in, clear, shot bi, into censu, get th, guardian, other')

('NNS', 'black men, men, the data, especi, data, econom, media, kill, more data, police kil, incid')

('VBZ', 'easi, that may, the data, database 56, themselv, stop, ap, incid, data, threaten, where thes, according to, call, die, lives in, emerg, reli, includ, killed bi, words interpret, interpret, happen, is, do al, along with')

('VBD', 'but thank, saw, said, s, found to, they saw, of household, set, databas, were, had, reporting it, bottom 20, same r, database had, more than, work, a new, cordaro, took, he had, a 57yearold, killings 139, that look')

('VB', 'take, look, go, kill, love, make, add, d love, yield, killings get, know, polic, work, may say, link, happen, build, tend, say, be, give')

('JJR', 'more, poorer, blacker')

('JJS', 'the richest, least, opportunities protest, richest, most, was arrest, poorest')

('NNP', '– a, kill')

100 most freq tokens after processing: 
[('the', 2272), ('of', 1053), ('a', 931), ('in', 900), ('to', 869), ('and', 770), ('that', 520), ('our', 453), ('s', 450), ('it', 423), ('verdict', 380), ('our verdict', 377), ('is', 374), ('on', 367), ('trump', 364), ('for', 348), ('i', 313), ('1', 306), ('with', 268), ('at', 250), ('of th', 242), ('in th', 237), ('we', 235), ('percent', 232), ('like', 227), ('more', 226), ('by', 225), ('are', 216), ('thi', 213), ('but', 209), ('as', 209), ('posit', 193), ('have', 191), ('than', 183), ('you', 180), ('verdict posit', 178), ('from', 174), ('donald', 164), ('wa', 157), ('be', 155), ('about', 154), ('one', 152), ('data', 152), ('an', 148), ('donald trump', 148), ('or', 146), ('t', 135), ('they', 133), ('neutral', 133), ('poll', 131), ('film', 128), ('verdict neutr', 128), ('ha', 122), ('get', 121), ('state', 117), ('all', 116), ('their', 113), ('not', 110), ('to th', 108), ('other', 108), ('out', 106), ('were', 106), ('who', 104), ('peopl', 103), ('so', 102), ('year', 102), ('what', 99), ('when', 99), ('up', 99), ('hi', 98), ('if', 96), ('he', 96), ('2', 96), ('percent of', 96), ('it ', 95), ('most', 94), ('which', 94), ('my', 93), ('m', 93), ('do', 92), ('there', 92), ('how', 91), ('model', 90), ('can', 89), ('number', 88), ('on th', 88), ('me', 86), ('hillari', 84), ('neg', 84), ('use', 83), ('10', 82), ('i m', 82), ('some', 82), ('make', 80), ('3', 79), ('said', 78), ('go', 77), ('just', 77), ('time', 77), ('and th', 76)]
