Article: goose/kenley-jansen-is-the-model-of-a-modern-reliever

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3659
Raw number of types: 1112
Raw Type token ratio: 0.30390817163159334

100 most freq tokens before (pre)processing: 
[(',', 12205), ('the', 9016), ('.', 6173), ('of', 4470), ('a', 3880), ('to', 3629), ('in', 3381), ('and', 3302), ('’', 3181), ('(', 2665), (')', 2663), ('that', 2020), ("'", 1901), ('s', 1805), ('for', 1530), ('is', 1493), ('it', 1286), ('on', 1278), (':', 1199), ('are', 1056), ('“', 1037), ('”', 1036), ('—', 954), ('with', 940), ('at', 939), ('as', 939), ('we', 898), ('but', 868), ('by', 859), ('i', 832), ('percent', 816), ('more', 794), ('this', 756), ('trump', 754), ('or', 709), ('our', 703), ('have', 698), ('was', 687), ('they', 683), ('from', 683), ('you', 668), ('t', 660), ('1', 639), ('about', 621), ('be', 608), ('than', 604), ('who', 588), ('has', 565), ('one', 557), ('data', 543), ('team-logo', 535), ('an', 523), ('were', 516), ('not', 494), ('?', 477), ('he', 476), ('all', 469), ('their', 447), ('so', 436), ('there', 434), ('his', 418), ('how', 407), ('said', 399), ('like', 394), ('polls', 393), ('if', 389), ('other', 377), ('verdict', 377), ('can', 371), ('which', 366), ('what', 365), ('2', 363), ('some', 360), ('most', 350), ('when', 346), ('people', 343), ('had', 337), ('out', 336), ('also', 320), ('those', 320), ('up', 290), ('get', 282), ('each', 277), ('only', 275), ('just', 271), ('0', 270), ('two', 256), ('been', 251), ('do', 250), ('world', 247), ('its', 244), ('time', 243), ('github', 237), ('3', 237), ('new', 235), ('these', 235), ('will', 234), (';', 230), ('them', 226), ('would', 224)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 7091
Number of types: 3471
Type token ratio: 0.4894937244394303

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBP', 'are, often pitch, didn, need, do, have, essentially th, weren t, phistl, introduced a, probabl, that prov, ll, they r, especially if, glimpse of, paired with, get, out an, eggs and, cin 4, egg nam, appear, over a, chc, on bas, alber, edwin, nym, or a, drake, see, wouldn, want, goose egg, cin, am, duensing chc, you pitch, tex, shreve, cin 26, wittgren mia, prove, win, m, entirely differ, introduc, rest, re, also us, pitch, a perfect, congratul')

('VBN', 'viabl, given, a broken, the broken, ted, been, eggs▲▼ broken, eggs broken, and broken, overus, allen, broken, kenley')

('NN', 'juni, leader wa, britton, sherriff, moll, deolis guerra, chris devenski, eric o, addison re, petit, hatcher, kolarek tb, and no, chase d, jimmi, finished with, carlos torr, al alburquerqu, wood kc, conley mia, perfect record, joe biagini, wilson b, … how, blach sf, josh smith, tyler clippard, in ti, jayson, oh, the data, cain, johnson atl, jhan, col, seattl, situations lik, hoover, maurer, the meantim, jayson aquino, ken gil, jonathan hold, trevor hildenberg, joe smith, ryan, the halloffam, collmenter atl, rafael, in honor, suter, santos tor, the entir, tommi, jansen th, the origin, alburquerqu, bridwell laa, morrow lad, retrosheet th, herrera nyy, matt strahm, scheppers tex, daniel coulomb, t j, extrapolate to, tommy kahnl, singleseason goos, season cam, lawrenc, ottavino, github github, jeanmar gomez, after jansen, jake juni, casilla, called th, norris laa, alex wilson, pitcher year, eggs ov, hunt for, j j, sam freeman, games and, hector santiago, bell, eggs to, tseng, jake diekman, zach mcallist, broxton, bowman stl, and a, chasen, darren o, miller, jason mott, zach putnam, olson, boxberger tb, jami, ben, origin, brewer, barn, jorge d, coincide with, eggs wa, same tim, the milwauke, retrosheet, jake mcge, rubbi, guduan, tim, entered with, jansen who, alec ash, seattle marin, akeel morri, mott, mike pelfrey, lead, ryan det, colom, carl edward, duke, jeremi, was th, pagan sea, o gradi, will harri, shreve nyy, pazo, koda glov, hoby miln, lawrence s, infant, daniel hudson, phelps miasea, realli, bummer chw, lined up, milwauke, suarez sf, are curr, luis santo, alexand, santo, qualls col, anthoni, year goos, watson ladpit, hansel robl, logan verrett, tom wilhelmsen, fister bo, herrera, strickland sf, justconcluded postseason, runner, wade davi, thi, dillon mapl, socolovich, a pitch, oak, verrett b, aaron loup, ramirez nym, scahill mil, wilhelmsen ari, austin bibensdirkx, gossage but, oh stl, derek, lyles col, inning se, an effici, nowaday, benoit, jansen didn, days jansen, anderson col, jacob, worley mia, leader, increase sur, between but, ramirez, alan busenitz, pat, josh edgin, stu mil, kirbi, chatwood, adleman cin, jare, javy guerra, swarzak chwmil, chafin ari, belisle min, garcia phi, koda, gossage th, the lo, jose alvarado, aquino b, substanti, callahan nym, knebel or, robert gsellman, kela tex, innings almost, wood lad, more cr, chasen shrev, biagini tor, kelley, alvarez, hembree bo, cle 1, pena chc, mia, perez, hector, steve, erasmo, ricardo rodriguez, grimm, roberto, get th, brandon morrow, rondon, jess, we wouldn, diaz who, of them, dan jen, he mad, articl, morgan, joe blanton, justconclud, bosher, see th, jim johnson, meantime y, moreno, tyler lyon, eggs▲▼ mehs▲▼, ted abernathi, nicolino mia, much of, mostvalu, torres mil, buchter, between how, danny barn, egg stat, steven okert, to provid, ben hel, cedeno tb, tanner schepp, aaron bumm, verhagen, gwar pitch, glover, with a, chris rusin, despaigne mia, result in, nyy, jansen i, eggs and, provide al, however it, gsellman nym, javi, phil maton, all th, peralta cin, smoker nym, toni, however from, callahan, donnie hart, aj mint, scribner sea, his perfect, bruce, cishek, hembre, fien phisea, nuno, s also, from knebel, the nlc, bibensdirkx tex, nuno b, oliver drak, pitcher▲▼ team▲▼, mark leit, ramirez laa, chicago cub, dustin, to a, postseason thi, iglesias cin, sure, austin, seamheadscom, the playoff, dan altavilla, companion, gabriel, gaug, alec, congratulations to, but w, shaw cl, in 1975, stripl, minter atl, mcgrath, luke jackson, heller nyy, chris rowley, price, rusin col, cam, brach bal, rivera 1996, rodriguez phi, smartly and, playoff, a substanti, benoit phipit, duffey min, with 6, pedro, garrett, cole, postseason jansen, s justconclud, jason, ryan garton, he went, leagu, gossag, jeffress miltex, help, relief pitch, meantim, happi, jake barrett, moylan kc, koehler, came not, corey knebel, warwick, willie hernandez, melancon, leblanc, ty, data, more form, la rosa, roberto osuna, daniel, morri, hart, phelp, troy perciv, gregerson h, leiter, sherfy ari, brent, trevor cahil, chase whitley, joe musgrov, pitching season, jamie callahan, corbett, miguel castro, pena, dellin bet, appearances ent, rodriguez, tepera tor, mcallist, rodney, meh i, pill nym, perhaps a, with mostli, the model, phi, rank, dan winkl, maddox, adam conley, complet, goos, rhame, zach britton, josh field, data on, blach, pagan, troy, ellington mia, parker laa, jenho tseng, parker, miguel diaz, about how, barnett, junichi, rowley tor, seator, peacock, brandon kintzl, dominic leon, edgin nym, gossagelike usag, richard blei, jandel, socolovich stl, situations in, jacob barn, blake, instead h, which doesn, otero cl, bud, tom koehl, world, angeles dodg, brent sut, angel, romo, the extra, matt grac, pitch nowaday, franki, like in, robertson, goose win, model for, advoc, despaign, diego moreno, law sf, for goos, justin, somewher, rex broth, ynoa, keep hi, dayton, estevez, quall, playoffs provid, in sav, matt belisl, christian bergman, modern reliev, mehs▲▼, alltim, stephenson cin, correl, axford, dario alvarez, o flaherti, major lead, jandel gustav, osuna, beliveau, like jansen, dovydas neverauska, the sam, regular season, of search, diego, season, james hoyt, nicasio, ricardo pinto, year in, kevin shackelford, goose egg, j hoover, castro b, law, juan minaya, mcgowan mia, koji uehara, peralta, castro oak, taylor bo, playoff gam, smith, chrichton, smith cletor, rhame nym, brett cecil, came from, sala, sinc, boxberg, is essenti, los angel, currently us, sherriff stl, gwar▲▼, go with, kevin, ryan tepera, baez lad, beck, for everi, ben taylor, duffey, really advoc, workman, odrisamer despaign, postseason th, monta, mccarthi, among relief, league lead, brach, oliv, pill, david robertson, tommy hunt, bradford, felipe rivero, percent, brice, brad brach, sewald, crick sf, ago and, gwar in, betanc, det, young kc, brad boxberg, is a, cahil, cahill kc, kelvin, ramo, search, leclerc tex, baseball gaug, against th, matthew, statist, adam ottavino, dovyda, dermody tor, jake petricka, grant dayton, bryan shaw, egg thi, dayton lad, morris atl, blaine boy, middleton laa, pazos sea, brock stewart, or diaz, ross bo, davi, giles h, cody allen, david hernandez, standpoint th, dillon ge, innings pitch, diaz sea, miguel, hildenberg, he wa, for a, jason grilli, j schugel, stefan chrichton, aaron, green nyy, hybrid, jhan marinez, is about, milner phi, johnny barbato, claudio, hardy det, team▲▼ goos, mark, cecil stl, sammi, you ne, ryan dul, whitley tb, doolittl, phisea, gets a, sammy soli, highleverag, ramirez tb, with thos, getty imag, alex wood, felip, either a, watson, garcia, corey, years ago, jeremy jeffress, jansen ar, t recommend, m realli, median somewher, relief, we ll, when you, danny farquhar, giovanny gallego, hunter tb, dodger, francisco, below a, seamheadscom howev, a happi, alvarado tb, ariel, robert, freeman atl, garton, yate, infante chw, to look, spring w, runners on, broken egg, base, much valu, clevinger cl, for i, brad goldberg, team▲▼, notveryclutch, goeddel, garrett cin, clutch, brandon maur, kahnle chwnyy, to coincid, viable in, barrett ari, jansen , all pitch, raisel iglesia, robl, total, bryan mitchel, jonathan broxton, velazquez, brebbia stl, jeuri, sourc, marshalllike tot, hernandez cin, knebel, honor, mike dunn, i m, lyon, mike montgomeri, situations h, stewart lad, holland, egg corey, dunn col, doug corbett, essenti, farquhar, field, steckenrider mia, ravin lad, grace wa, cingrani cinlad, matthew bowman, postseason in, chavez laa, gustav, robert stephenson, clippard, there , bradley ari, bridwel, mart, swarzak, luis avilan, josh smok, greg holland, our hunt, carlo, hand sd, jarlin garcia, which rank, rosa ari, cin, effici, jen, gsellman, matt bush, asher b, would extrapol, jacob rham, marshalllik, amir garrett, victor, okert sf, as a, yacaboni, jenho, rundown, above replac, petricka chw, austin pruitt, mehs▲▼ gwar▲▼, ramos mianym, aquino, flaherti, doesn t, the tabl, o, alexander kc, duke stl, surely ther, verrett, pitchers lik, kyle crick, a complet, gwar, reliev, ross, smith bo, drew, enter, arodys vizcaino, haley, domingo german, glimps, treinen oakwa, kenyan middleton, carson, suarez, harrel, strop, tepera, kelli, hudson pit, correlation with, andrew chafin, oberg, blake wood, baumann sd, sources retrosheet, bastardo, alex claudio, best season, hoyt, almost a, mostev, chavez, devenski h, ian krol, jorg, reliever bi, doug fist, dan otero, allen cl, s the, recommend for, giovanni, paredes laa, ross stripl, our new, better correl, gallardo sea, many clos, justin grimm, eggs in, hoyt hou, robertson chwnyy, albers wa, santiago casilla, juan nicasio, season and, reymin, replacement gwar, save of, koji, jansen appear, with 47, jim, brad hand, bibensdirkx, johnni, broxton stl, barnes mil, p howel, morrow, wilhelmsen, jimenez, petit laa, how pitch, wandy peralta, just 200th, wandi, essentially a, olson cl, ron perranoski, castro, in highleverag, axford oak, innings or, gearrin sf, neshek colphi, peacock h, edwin, josh had, shawn kelley, time, final goos, or so, milner, stephens cin, rich gossag, innings to, francisco liriano, value when, tabl, tied gam, a j, brothers atl, jansen smartli, yovani, gee min, throw, c, keon, melancon sf, gwar stu, frieri, chafin, meh, halloffam, hendriks oak, raisel, georg, winkler atl, josh osich, liriano h, am kenley, luke, otero, sam, al, tseng chc, soria, goldberg, original articl, their companion, diaz sd, morris sf, randal, leclerc, martes h, is ani, wa, vidal nuno, out to, pruitt tb, perez wa, mariano rivera, the seattl, pressli, kenley, alive in, can download, anthony swarzak, blain, quackenbush, hardi, joe kelli, gee, chase, fields lad, hendrik, scoreless relief, wade leblanc, efficiency standpoint, alvarado, baez, stu, parker bridwel, baumann, worley, maton sd, can find, cubs in, chasen bradford, madson oakwa, heath hembre, if pair, beliveau tor, adleman, dodgers kenley, bastardo pit, nicolino, junis kc, rzepczynski sea, robbie ross, jordan lyl, tyler olson, record, joely rodriguez, tony sipp, jansen gener, seasons alltim, sherfi, devenski, maton, definition goos, a meh, tyler wilson, evan, of a, antonio bastardo, lyle, runzler, datagoose kenley, egg i, pinto phi, a mor, companion statist, loup tor, goose eggs▲▼, tony cingrani, hildenberger min, grilli textor, abernathi, knebel who, wins abov, musgrove h, drew verhagen, moylan, greene det, from throw, his 681, cub, was also, cletor, evan scribn, flaherty atl, have a, hector rondon, sipp, matt, lucas harrel, wilson, egg or, frieri tex, verhagen det, t, at 1139, knebel mil, simmon, ryne stanek, brock, dyson sftex, pelfrey chw, goody cl, lyons stl, bolsinger tor, stats in, shae simmon, year , tyler duffey, valu, j p, nlcs still, leone tor, j mcfarland, troy scribn, vizcaino atl, the mostev, any situ, only 70, lo, shae, t result, smith oak, mariano, estevez col, feliz, montas oak, matt alb, kintzler, moreno tb, provide help, caleb smith, save situ, wilson chcdet, golden egg, at datagoos, notveryclutch situ, avilan, romine det, moya min, siegrist phistl, jansen may, with runn, mitchell nyy, jones chw, instanc, buddy baumann, scoreless, loup, matt dermodi, romero wa, glover wa, zach duk, bush tex, adam kolarek, hobi, look lik, yates laasd, andrew kittredg, for al, fernando, seunghwan, world seri, pit, to go, goosetor, tom, bergman, edgin, mapl, the postseason, win, chris young, kolarek, extrapolated out, rex, stewart, silver, perranoski, stumpf, mayza, scott alexand, barbato pit, osuna tor, rodriguez det, peralta mil, strahm, sam mol, kontos pitsf, grimm chc, alltime kenley, bleier, complete rundown, chapman, clutch scoreless, close out, somewhere in, delgado ari, scribner laa, robby scott, p, gearrin, joaquin, joe, cishek seatb, schugel, minor kc, halloffame reliev, hector velazquez, jose ramirez, result, use, download detail, tyler pil, rivero, minaya, coulombe oak, pitcher, bal 0, this spr, marinez, addison, cle, domin, kittredge tb, sergio romo, formal definit, series at, eggs hav, was goosetor, montero, morin laa, buddy bosh, luca, and knebel, searching w, in goos, save, shaw, luis garcia, chicago, cain sf, stumpf det, pitched to, j cole, salas laanym, felix pena, george konto, mike marshalllik, dyson, rodney ari, iglesia, colome tb, jeffress, mostly highleverag, no furth, brian ellington, them th, goodi, peter, howell tor, felix, bowman, joaquin benoit, randall delgado, chad, vizcaino, perciv, motte atl, o day, holder, ariel hernandez, montero nym, diekman tex, delgado, wood, rusin, arodi, kc, jackson, jeanmar, thing, jackson atl, might look, steve cishek, britton b, day, from an, harry how, matt cain, j, alvarez laa, probability ad, bruce rondon, stephen, percent of, bummer, tyler anderson, hand, blevins nym, vincent sea, jacob turn, tyler chatwood, alan, pressly min, ottavino col, shackelford, github data, doug, the chicago, robles nym, jesse chavez, dillon, travi, marin, kirby y, brad ziegl, also th, hard to, egg th, jansen, alex colom, rzepczynski, casey lawr, hunter, jose, he allow, norri, brebbia, brandon workman, kelly bo, andrew, mostvaluable season, overused in, jumbo diaz, rivero pit, josh, wade, guerra mia, kyle barraclough, grady mia, blanton wa, and th, tim mayza, aj ramo, sam tuivailala, diekman, than …, aj, brad peacock, jimmy yacaboni, result h, taylor, detail, de la, john brebbia, season wa, price bo, s season, saves do, spring, davis chc, liam, fien, maddox bo, ronald herrera, tex, honor of, mostever goos, abad bo, egg, record of, emilio, to en, putnam, goldberg chw, francis mart, chris hatch, innings extrapol, time h, statistic th, stripling lad, on github, blanton, vidal, scott oberg, c ramirez, bud norri, with reliev, blake treinen, bleier bal, a mik, smoker, collment, barnes bo, guduan h, mcgee col, with 39, rowley, perhap, richard, look no, blown sav, hughes mil, david, s, github, josh ravin, total of, seunghwan oh, pitchers sinc, rafael montero, kenley jansen, ryan pressli, pattern y, barrett, maples chc, knebel and, gustave h, game, winkler, ramirez atl, for inst, seri, bryan morri, joeli, harris h, j c, went from, cori, gallego, brandon, leon, fister, edwin diaz, cecil, justin wilson, junichi tazawa, sparky lyl, and w, torr, ricardo, brice cin, mcfarland, rob scahil, hart bal, hudson, s a, fernando rodney, john axford, jerry blevin, carlos estevez, montgomery chc, keone kela, innings jansen, tyler, edubray, kimbrel, barraclough mia, edubray ramo, leader in, nate, brother, chapman nyy, situations not, oliver perez, a record, craig kimbrel, austin maddox, except, albert suarez, grilli, craig, ziegler, mcgowan, tony barnett, michael, tuivailala, trevor, montgomeri, joe jimenez, anderson, substantially bett, of th, silver fil, stats and, been overus, strop chc, middleton, soli, smith nyy, pedro strop, suter mil, abad, kevin mccarthi, rondon det, sam dyson, zych sea, shackelford cin, the world, kevin siegrist, may hav, wili, erasmo ramirez, at th, stephenson, jose torr, baseball get, pair, ramirez tor, tanner, some situ, david phelp, ramos phi, derek law, wily peralta, casilla oak, holder nyy, jose leclerc, rondon chc, dustin mcgowan, rundown of, pedro baez, hernandez arilaa, guerra, wojciechowski cin, yusmeiro petit, chatwood col, mike minor, relief in, vincent, shawn, hi, paul sewald, imag, egg fin, vanc, kelley wa, bell det, model, pattern, blaine hardi, jackson stephen, hernandez, howev, kevin quackenbush, feliz h, strickland, in notveryclutch, claudio tex, fernando sala, pitched in, a result, in th, rule, jonathan, barbato, krol atl, gallardo, smartli, gallegos nyy, velazquez bo, schugel pit, gabriel moya, mcallister cl, we introduc, danni, doolittle oakwa, singleseason, is th, brooks pound, playoffs instead, jeff, erik goeddel, miller cl, which i, year, situat, postseason, by nat, kittredg, akeel, stanek, howel, ty blach, highleverage situ, heath, guerra laa, john, amir, leblanc pit, be viabl, glasnow pit, mike cleving, solis wa, pitcher get, edwards chc, simmons sea, hector neri, ryne, farquhar chwtb, sean doolittl, dodgers us, games al, mike, wilson det, alburquerque chwkc, model of, barnette tex, enni, madson, jeff beliveau, s hard, michael feliz, bal 18, dodgers 15, scahil, antonio, gener, arano, tony zych, holland col, kela, cole wa, matt barn, pounder, romero, ellington, grace, and jansen, neshek, zach, dull oak, pruitt, runzler pit, jong sea, garcia mia, filed und, dan, weren, work out, want a, kyle mcgrath, baseball , musgrov, the goos, rosenth, codi, dellin, andrew romin, robbi, hader mil, reliever who, pitch, mccarthy kc, cory gearrin, minaya chw, gomez, pitching statist, romo ladtb, sipp hou, file, aliv, dan runzl, much th, jerri, gomez phi, strahm kc, we didn, stanek tb, jennings chwtb, carson smith, juan, morgan phi, peter moylan, boyer bo, francisco rodriguez, johnson, justin nicolino, andrew mil, justin haley, heller, ron, travis wood, whitley, best reliev, different way, jean machi, nlcs and, buddi, treinen, hunt, jake, creative usag, jared hugh, boyer, jame, blake park, neverauskas pit, altavilla sea, rodriguez tex, of gossag, yusmeiro, jean, krol, a model, arano phi, bush, jarlin, tor, mcfarland ari, replac, scribner, especially sharp, sf, times and, definit, brook, pitch onli, their postseason, koehler tor, conley, putnam chw, jordan, ryan sherriff, glasnow, mike morin, saupold det, pelfrey, eggs h, morin, alvarez tex, kimbrel bo, pinto, recommend, petricka, shane, mariners edwin, mayza tor, jansen wa, scott bo, extrapol, mcgee, sharp in, ryan madson, ernesto, santiago, stat, to jansen, joakim, moya, sparki, luke gregerson, ronald, altavilla, barnes tor, tuivailala stl, breslow clemin, and lin, more gossagelik, pitcher▲▼, roger, taylor rog, tim adleman, was us, hader, hansel, perfect streak, rivera, ernesto frieri, konto, eduardo, belisl, clippard chwh, gauge jansen, kintzler minwa, inning, textor, oberg col, betances nyy, was not, of alltim, haley min, win prob, way, tazawa mia, diaz tb, ziegler mia, mcgrath sd, bergman sea, santiago min, jimenez det, hugh, didn, carlos ramirez, alltime if, ravin, willi, standpoint, relievers pitch, brad, closers harri, reed bosnym, rule howev, ranks just, harrell tor, brett, adam, kahnl, chrichton b, gregerson, biagini, jimmie sherfi, enable mor, sea, dunn, minter, if you, victor arano, rogers min, season in, help to, turner, jone, dario, line, laa, to clos, the dodg, greg, in eith, chri, goeddel nym, goose gossag, tazawa, american leagu, detailed data, chc 15, rest day, do especi, abov, pace, rob, romin, streak al, herrera kc, sewald nym, source seamheadscom, marinez milpit, cedeno, would work, maurer kcsd, kelvin herrera, gwar▲▼ corey, ad, pat neshek, mychal, marc, wood cin, james pazo, feliz kcmil, gabriel ynoa, might not, rubby d, hatcher ladoak, casey fien, chc, freeman, turner wa, and nld, stefan, mike bolsing, pounders laa, yacabonis b, liriano, name, perranoski 1969, fernando abad, busenitz min, chris o, vance worley, streak, hunter strickland, rosenthal stl, coulomb, neverauska, neris phi, garton seatb, mitchel, paul, tony watson, images aft, quackenbush sd, nlc, season th, german nyy, beck chw, highest singleseason, bedrosian laa, every clutch, enny romero, casey, entir, lui, like mani, boon, daniel stumpf, diaz but, jansen and, ryan bucht, but congratul, bradford nym, drake mil, chris beck, sergio, gradi, blevin, after a, caleb, buchter kcsd, relievers win, offday, scott, archie bradley, mark melancon, instance to, cingrani, asher, goose stat, jose alvarez, zych, moll oak, josh collment, nicasio phipit, boshers min, data at, torres sd, a goos, leiter phi, in som, provid, the rul, diaz, machi sea, dermodi, yovani gallardo, chad bel, didn t')

('VBZ', 'that w, i, ari, hou, oak, det, s, col, what i, that would, ll resum, wa, hi, that they, pit, nym, record 82, finish, cin, lad 6, doesn, eggs▲▼, lad, is, still hi, that ')

('JJ', 'full, nate jon, who finish, simon, erik, current, from th, named in, need to, david, donni, a ful, aroldis chapman, extra, how much, franci, laa, logan, cam bedrosian, bryan, ian, storen cin, ynoa bal, jumbo, happy median, min, extra offday, eggs meh, that clos, broken eggs▲▼, ani, neil, phil, used in, with their, pace would, you can, a hybrid, dull, a new, the blown, soria kc, emilio pagan, everi, proves th, basebal, eggs▲▼, okert, abov, logan cl, median, eric, brewers corey, hard, o, albert, egg for, new, nick vinc, trevor rosenth, chad qual, a j, usage pattern, threw 162, threefold, jansen wa, lorenzen cin, kyle ryan, multiinning appear, domingo, jansen, in between, guerra, mehs gwar, 04 brian, major, uehara chc, uehara, a modern, reliev, datagoos, kyle, sharp, new goos, matt, of their, nick, chad green, bal, dodgers regular, nyy, reymin guduan, t, not b, getti, goos, osich, that much, this year, 02 brian, francisco, gossagelik, further than, golden, david pric, get a, steven, perfect, josh, his postseason, nlds perhap, shane green, neil ramirez, ryan, jansen lad, brian, robert, especi, drew steckenrid, breslow, chc 6, crick, neftali feliz, avilan lad, boone logan, threefold increas, frankie monta, de jong, year , t keep, save, final, next year, rich, wojciechowski, thi, bedrosian, find a, aroldi, familia nym, from knebel, young, much, article for, resume our, situation which, minor, det, steckenrid, doing much, sean, german, gwar which, neri, you want, regular, hybrid between, jansen , nov 7, have been, wa, next, how getti, mil, not especi, alex, usag, nld, than sav, used jansen, it , eggs for, simon castro, warwick saupold, how jansen, liam hendrik, appear, sourc, creativ, modern, the golden, adam morgan, sd 10, the regular, what on, givens b, craig breslow, advocating for, asher wojciechowski, nate, eggs next, xavier cedeno, no broken, few year, austin bric, exclusively in, miguel socolovich, wouldn t, increas, warren nyy, for 2017, sf 4, tyler glasnow, statistic cal, t do, so which, kenyan, new pitch, in 13, those extra, formal, eduardo pared, find our, bos 7, under basebal, grant, gile, next mostvalu, broken, t our, 04 christian, up hi, even with, nate silv, s final, in basebal, replacement gwar, lead against, american, s major, greg infant, the next, same, gets th, blown, one might, few, goose stat, nick goodi, the basebal, of th, re us, a broken, a few, had 40, multiin, adam, mostli, tie, cin, green, christian, year of, the american, bosnym, neftali, bal 13, siegrist, odrisam, had a')

('NNS', 'duens, craig, stammen, jansen, darren, situat, marc rzepczynski, adam warren, nick wittgren, jeurys familia, and often, kyle, data, matt, kevin, a glimps, kenley jansen, postseason goos, percent of, mani, brian duens, familia, goos, carl, craig stammen, warren, joakim soria, chasen, archi, oliv, win, michael lorenzen, ken, deoli, closers weren, drew storen, machi, wittgren, storen')

('VB', 'resum, jansen, look, extrapol, hou, harri, have, go, close, did get, knebel get, be, get, call, differ, enabl, find, coincid, work, statist, knebel, didn t, provid, especi, …, keep, download, allow, save')

('VBD', 'kc 10, sd 3, det 4, pit 8, atl 6, of 180, chw 3, tor 1, det 20, hou 26, ladpit, ari 1, ladpit 23, bal 1, chwkc 1, sf 15, lad 6, sd 7, a threefold, chwtb 14, phipit 22, nyy 0, of 44, generated 63, who had, tb 2, milpit, col, col 15, nyy 1, hou 18, miltex, was 14, min 5, phipit, laa 13, we did, chc 19, ladoak, min 18, chw 2, arilaa, min 0, bal 9, cin 0, howev, laa 7, was 1, bos 18, lad 14, det, bal 3, chwnyy 28, chwnyy 16, was 5, chc 1, bo, phi 9, phi 16, nym, chwmil 24, det 0, mia 1, ladtb, hou, miltex 2, and threw, stl 22, pit, tex 2, sf 3, oak 12, stl 15, mia 5, tb 6, stats for, laa 2, oak 4, bal 4, tb, seator 0, mil 12, went, tor 2, nym 9, mianym, tb 9, lad 3, kcsd, seatb 10, mil 4, bal 18, was 8, oakwas 24, chwkc, tex 0, laanym 8, atl 28, bos 6, colphi 28, nym 12, stl 2, col 27, hou 8, sf 11, chw 10, mianym 22, bos 4, phi 7, nyy 6, stl, oakwa, bos 1, mia 12, cletor 19, bal 0, laa 18, tb 7, laa 10, bos 2, chwhou, chw 4, milwaukee brew, cin 2, hou 10, hou 2, gossage 1975, nym 5, cin 1, lad 1, that might, atl 1, oak, stl 19, sea 11, atl 2, tor 31, mil 26, lad 44, abernathy 1967, kcsd 19, cin 4, hoover ari, nym 8, knebel, chc 30, bosnym 35, ladoak 9, chc 22, stl 1, mia 0, chwmil, oakwas 22, chc 14, chad, hou 0, kc 8, cle 29, ari 33, pitsf, day bal, cle 1, atl 20, mia, sea 3, min 1, tb 38, sf 2, kc, cin, seatb 0, did, bos 10, chc 11, busenitz, det 2, miller 1965, clemin 0, lad 10, pared, sea 1, sd 5, chwnyy, mia 14, sf, seatb, sd, stl 25, min, col 13, lad 12, sf 7, sf 12, chwtb, det 13, kc 29, textor 4, kcmil, tex 17, chwhou 10, clemin, hou 24, min 11, atl 3, nym 2, ari 6, pit 5, cin 15, mil 6, jansen 2017, santiago, lyle 1977, drew, kc 1, was 6, bal, nyy, sea 40, arilaa 15, tb 0, hou 4, stl 4, stl 3, sea 4, tor 5, oak 1, tb 30, was 15, oak 2, tor 7, colphi, sftex, tex 1, ari 31, mia 11, miasea 16, laanym, mil, cinlad 7, laasd 14, cle 33, phistl 8, chw, mil 1, miasea, tex 7, tex, pit 0, nym 0, sd 38, bos 31, came, bal 31, made, bos 12, throwing 47, pitsf 12, chc 4, atl, laa 1, tor 9, reed, sea 13, since 1930, phi 0, cle 2, phisea 3, minwa, phipit 18, lad 2, osich sf, phi 1, cin 31, sd 1, corbett 1980, chc 3, kcsd 15, hou 1, sea, nym 18, min 3, ari 12, nym 3, chcdet, laa 23, s, laasd, tor 8, laa, kenley jansen, phi 5, tex 6, allowed 2, tex 10, sea 28, sf 1, mil 47, made 15, col 3, tor 0, cinlad, to 123, percival 1996, tor 25, phi, laa 0, cle 0, pit 37, kcmil 10, atl 12, sd 0, col 2, saupold, chc, milpit 3, bradley, col 1, tor 3, atl 19, workman bo, nyy 3, phi 31, mia 22, was 4, phi 2, oak 6, hernandez 1984, ari 2, det 1, kc 27, mil 0, tex 26, minwas 34, wa, lorenzen, stammen sd, bos 5, sea 8, ari 5, nym 1, atl 0, kc 2, sea 0, was 2, laa 5, sf 4, min 9, oak 17, ari, ari 0, kc 3, stl 11, pit 2, sftex 27, had, sf 26, chw 0, chwtb 2, ladtb 6, col 7, oak 0, kc 28, det 3, nyy 19, nyy 24, tb 4, mia 4, chcdet 24, threw, min 22, mil 10, lad, to 65')

('VBG', 'cleving, bolsing, inning, jansen')

('JJR', 'schepper, further, closer, xavier, more')

('JJS', 'the 7thhighest, extra rest, goosetoric highest, the best, best, highest')

100 most freq tokens after processing: 
[('the', 9027), ('of', 4486), ('a', 3899), ('to', 3656), ('in', 3403), ('and', 3328), ('that', 2050), ('s', 1885), ('it', 1553), ('for', 1546), ('is', 1509), ('on', 1294), ('are', 1068), ('of th', 1009), ('in th', 957), ('at', 955), ('with', 950), ('as', 949), ('we', 924), ('but', 878), ('by', 869), ('i', 856), ('percent', 836), ('more', 804), ('poll', 798), ('trump', 781), ('have', 772), ('thi', 770), ('1', 742), ('our', 721), ('or', 719), ('be', 701), ('wa', 697), ('they', 695), ('from', 693), ('you', 689), ('t', 673), ('about', 631), ('one', 629), ('than', 614), ('like', 608), ('who', 598), ('ha', 575), ('data', 551), ('teamlogo', 543), ('an', 533), ('were', 526), ('not', 504), ('he', 488), ('all', 480), ('other', 464), ('their', 458), ('so', 446), ('there', 445), ('2', 435), ('hi', 427), ('said', 417), ('how', 417), ('year', 413), ('if', 404), ('rate', 394), ('can', 388), ('verdict', 381), ('our verdict', 377), ('what', 376), ('get', 372), ('which', 369), ('peopl', 361), ('some', 360), ('it ', 359), ('when', 356), ('time', 354), ('to th', 354), ('most', 350), ('out', 347), ('had', 347), ('percent of', 335), ('also', 328), ('number', 327), ('use', 322), ('pollster', 322), ('those', 320), ('point', 316), ('on th', 312), ('state', 311), ('up', 302), ('do', 301), ('10', 300), ('3', 297), ('team', 292), ('just', 281), ('each', 277), ('onli', 275), ('0', 270), ('two', 264), ('been', 262), ('and th', 259), ('world', 256), ('win', 256), ('will', 252)]
