Article: goose/kenley-jansen-is-the-model-of-a-modern-reliever

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3659
Raw number of types: 1112
Raw Type token ratio: 0.30390817163159334

100 most freq tokens before (pre)processing: 
[(',', 9013), ('the', 8992), ('.', 6165), ('of', 4469), ('a', 3865), ('to', 3602), ('in', 3381), ('and', 3302), ('’', 3173), ('that', 2020), ('s', 1799), ('for', 1530), ('is', 1490), ('it', 1286), ('on', 1278), (':', 1159), ('(', 1057), ('are', 1056), (')', 1055), ('“', 1029), ('”', 1028), ('—', 954), ('with', 940), ('at', 939), ('as', 939), ('we', 894), ('but', 868), ('by', 859), ('i', 826), ('percent', 816), ('more', 794), ('this', 756), ('trump', 754), ('or', 709), ('our', 703), ('have', 695), ('was', 687), ('they', 683), ('from', 683), ('you', 660), ('t', 660), ('1', 639), ('about', 621), ('be', 605), ('than', 604), ('who', 588), ('has', 565), ('one', 557), ('data', 543), ('team-logo', 535), ('an', 523), ('were', 516), ('not', 494), ('he', 476), ('?', 469), ('all', 461), ('their', 447), ('so', 436), ('there', 434), ('his', 418), ('how', 407), ('said', 399), ('like', 394), ('polls', 393), ('if', 389), ('other', 377), ('verdict', 377), ('can', 371), ('which', 366), ('what', 365), ('2', 363), ('some', 360), ('when', 346), ('people', 343), ('had', 337), ('out', 336), ('most', 334), ('also', 320), ('those', 320), ('up', 290), ('get', 282), ('each', 277), ('only', 275), ('just', 271), ('0', 270), ('two', 256), ("'", 253), ('been', 251), ('world', 247), ('do', 246), ('its', 244), ('time', 243), ('github', 237), ('3', 237), ('new', 235), ('these', 235), ('will', 234), (';', 230), ('them', 226), ('would', 224)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 10314
Number of types: 6572
Type token ratio: 0.6371921659879775

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'german nyy, baumann sd 3, dan runzler pit, regular season the, infante chw 3, bridwell, percival 1996 47, corbett 1980 68, with their companion, tyler anderson, shackelford, alex claudio, steve, knebel mil, salas laanym 8, than …, percival, juan minaya, worley, median, is about how, edwin diaz who, we ll, a broken egg, bradley, to provide all, bud norris, barnes tor, holder, how much the, the golden egg, jimenez, or diaz, rodriguez phi, ronald herrera nyy, juan, highest singleseason goose, greg infante, richard, lucas harrell, github github data, tom, in baseball s, aquino bal 0, seunghwan oh stl, kelley was, to go, model of a, more creative usage, colome tb, cahill, blanton was, kelvin herrera kc, for instance to, but we, j c, junichi tazawa, however from, flaherty atl 2, gwar▲▼ corey knebel, chris rowley tor, the rule however, sipp, rivero pit, pruitt tb 4, regular season and, garton seatb, to go with, for is a, middleton laa 10, craig stammen sd, pace would, ricardo pinto phi, bryan mitchell nyy, sherfy ari 1, koji, a perfect, keone, johnny barbato, johnson atl, bummer, giovanny gallegos nyy, josh fields lad, how jansen, mcfarland, bergman, want a model, devenski hou, egg for every, juan minaya chw, smith cletor, goose wins above, more gossagelike usage, matt belisle min, jeff beliveau, j c ramirez, gwar pitcher, rich gossage, oliver drake, brandon kintzler, oliver perez, andrew, jamie callahan nym, chad bell det, anthony swarzak chwmil, aj, kintzler minwas, andrew miller, dermody tor 3, leblanc pit 2, cain sf 1, sam dyson sftex, clutch, frankie montas oak, sam moll oak, hardy det, lawrence seator 0, cam bedrosian laa, middleton laa, feliz kcmil 10, soria, austin brice, grace was 2, mike morin laa, kahnle chwnyy, rosa ari 12, francisco, olson cle 2, download, chc 15, chafin, farquhar chwtb, ariel hernandez cin, adleman cin, the table below, law sf 11, chc 15 6, coulombe, ernesto, much of, the data, in the nlcs, moylan kc, jonathan, from an efficiency, miguel, herrera kc 27, ryan det, rowley tor 3, adam ottavino, joe jimenez, no further than, rivero, shackelford cin 1, mcallister, mcgowan mia 4, hard to, wilson chcdet 24, of a, alexander kc, estevez col 3, goody, junis, axford oak, didn t our, mostvaluable season, okert sf 7, s season, luke gregerson, hector santiago, kenley jansen 2017, peralta, barnes tor 8, one might look, drew verhagen det, machi sea 1, still his postseason, runzler pit, median somewhere in, gauge jansen s, motte atl, anthony swarzak, casilla, tony barnette tex, s hard, breslow clemin, source seamheadscom however, luke jackson atl, swarzak, mehs▲▼ gwar▲▼, mehs▲▼, mike dunn col, table below, knebel or diaz, however it s, santos tor 2, nicolino, fien, romine det 0, was not, formal definition, ernesto frieri, rosa ari 0, find our new, hoover ari 6, statistic, rodney ari, freeman atl 12, tom wilhelmsen ari, jacob turner was, paul sewald nym, dan winkler atl, akeel morris atl, brad ziegler mia, or so, this year s, morrow lad 12, rondon det, dull oak, o flaherty atl, nicolino mia 0, much the, hand sd 38, craig, phi 31, mike marshalllike, proves the rule, loup tor, harry how, on github, the chicago, dillon gee min, jean, wood kc, jeffress miltex, either a, morris atl, castro, blaine boyer, randall delgado ari, arano phi 2, stephenson cin 2, a glimpse, adam ottavino col, callahan nym, chad qualls col, bruce rondon, neshek colphi, minaya chw, feliz kcmil, in highleverage, scribner, of their, bowman, asher bal 3, minter atl, biagini tor 9, season the, cishek seatb 10, to look, velazquez, scoreless relief, morgan phi, duensing chc, retrosheet the baseball, wouldn t recommend, was the milwaukee, glimpse of, diego moreno tb, tommy, smith cletor 19, moll oak 0, jimmie sherfy, ryan dull oak, datagoose kenley jansen, francisco liriano, mcallister cle, infante, bibensdirkx tex 0, diekman, blake wood cin, gallardo sea, robert gsellman nym, wilson chcdet, knebel and, might look like, percent, mcgrath sd, datagoose kenley, year in, daniel hudson pit, in between but, alvarado, barnette, felix pena chc, alvarez laa 5, a happy median, mitchell nyy, brent, hildenberger min 9, moreno, barraclough mia, howell tor, lawrence seator, percent of, brice, brad boxberger, joe blanton was, them the, tuivailala, mitchell nyy 0, without a, rosa ari, john axford, bryan morris, rosenthal, tim adleman, jansen and knebel, justconcluded postseason, pitcher▲▼, vincent sea, situation, vizcaino atl 28, luis avilan, scribner sea, gwar stu miller, stripling lad 10, tony cingrani cinlad, jonathan broxton stl, doug fister, peacock, source, rafael, brad brach, stanek tb 0, corey knebel mil, replacement, winkler, joe smith, mccarthy kc, bryan shaw cle, drew, alvarez tex, johnson atl 19, ryan madson oakwas, brad hand, mariano rivera, justin grimm chc, rowley tor, minter atl 1, farquhar, than … how, kahnle chwnyy 16, wilson, miguel castro, bradley ari 31, moll, gearrin sf 12, came from knebel, steckenrider mia 11, qualls col 2, series, gsellman, might not be, erik goeddel nym, kelly bos 12, value when you, sammy, odrisamer, jeremy jeffress miltex, jarlin garcia, rob, rubby de, to 123 percent, stewart lad, doing much of, jansen are, just 200th among, bell, mil, dominic leone, jerry blevins nym, trevor hildenberger min, mcallister cle 1, clippard, stumpf, statistic the, liriano, justconcluded postseason this, much value when, rundown of, miller, romine det, jordan, eggs▲▼, pazos sea 13, leone, hart bal 4, glasnow, leone tor 9, somewhere in between, leiter, lorenzen cin 26, donnie hart, hernandez cin, scribner laa, miller cle 33, verrett bal 4, saupold det 1, archie, model for, overused in notveryclutch, dovydas neverauskas, tyler duffey min, the same time, can find a, jake diekman, petit laa, ramirez laa, luis garcia phi, dovydas neverauskas pit, he made 15, blaine hardy det, casey fien, in 1975, estevez col, nate, jeff, erasmo ramirez, jackson stephens cin, jansen, cain, look no, the rule, aj ramos mianym, junichi tazawa mia, austin pruitt, scahill, john, kelley was 6, conley mia, as a result, jenho tseng chc, didn t, george, emilio pagan sea, troy, matthew bowman, jake junis kc, milner phi, table below a, mike bolsinger tor, bal 3, hendriks, c, dominic leone tor, pagan, zach putnam chw, verhagen, tuivailala stl 4, robbie, phipit 22 8, frankie, j j, jake, ryan madson, nick goody, allen cle 29, ricardo rodriguez tex, fernando salas laanym, total of alltime, pace would extrapolate, how jansen was, ottavino col, guerra mia 1, reymin, hudson, hector neris phi, glasnow pit, yusmeiro petit, pitched to coincide, leclerc tex, gabriel, baez lad, made 15, tazawa mia, ramirez, olson cle, betances nyy 24, adleman cin 0, the nlcs, ernesto frieri tex, jhan, garton, model for a, josh edgin nym, young kc 1, alburquerque, value when, gabriel ynoa, threefold increase, blanton was 4, daniel stumpf, lyles col 2, casey fien phisea, broxton, alex claudio tex, feliz hou 1, dillon gee, jeurys familia nym, clevinger, davis chc 30, the postseason, smith oak 2, scott alexander kc, chavez laa 1, melancon, avilan, github, with 47, jim johnson, p howell, doolittle oakwas 24, de la rosa, min 5, dermody, tanner, clippard chwhou, milner phi 1, garcia mia, bush tex 17, wade davis, matt cain, season came not, kenley jansen was, nuno, bedrosian laa, greg, sam freeman, jason, with a perfect, willie hernandez, robert stephenson, shae simmons sea, glover, lead against the, to coincide, efficiency standpoint, romo ladtb 6, guduan hou, essentially a, amir, goldberg chw, madson, like in baseball, danny farquhar, mariano rivera 1996, troy scribner, vizcaino, hatcher ladoak 9, jarlin garcia mia, the model of, tim mayza tor, yusmeiro petit laa, hoover, lawrence, replacement gwar pitcher, krol atl, edwin, grady mia 1, zych, ottavino col 13, jacob rhame, quackenbush sd 1, clevinger cle, which doesn t, wins above replacement, justin wilson, edwin diaz, leiter phi 0, t recommend, ramos, standpoint, cedeno tb 0, those extra rest, carson smith, freeman, mccarthy, jenho tseng, chris rusin col, derek law sf, at 1139 am, goeddel nym, robby, wojciechowski cin, dan, buddy baumann, archie bradley ari, gearrin, darren o day, jansen is, kyle barraclough, alvarado tb 9, p, oliver perez was, reliever, ramirez tb 7, chad, best season, hansel, kimbrel, robby scott, aaron loup, like jansen are, trevor cahill kc, jansen didn t, of alltime kenley, delgado ari 5, rodriguez tex 2, goeddel nym 1, jake mcgee col, ricardo pinto, tazawa mia 14, verrett, edubray ramos phi, rhame nym, jenho, storen cin 4, gustave, gossage, josh collmenter, hader, mike montgomery chc, a glimpse of, phelps, a full, chicago, aaron bummer chw, minter, chase whitley, gearrin sf, s the, edgin nym 5, matt belisle, ziegler mia, a full 162game, duffey min, barraclough mia 22, parker bridwell laa, alan, santiago, felix, out to, keep his perfect, vincent, morrow lad, situation which, tyler chatwood col, barrett ari, eggs in, ryan tepera, sean doolittle, relief innings jansen, josh smith, alan busenitz min, brett, austin pruitt tb, odrisamer despaigne mia, perranoski 1969 79, this spring we, ziegler mia 12, bedrosian laa 13, parker bridwell, sharp in, loup, alec asher, jansen s also, bush tex, filed under baseball, morin laa 1, chasen bradford, kolarek tb, mehs▲▼ gwar▲▼ corey, gossage but, justin nicolino, amir garrett cin, grilli textor 4, sam tuivailala, justin haley min, herrera nyy 0, broken egg this, pitch, david hernandez arilaa, baez lad 14, strahm kc, sources retrosheet the, rubby de la, josh smoker nym, j, the postseason the, postseason the, francisco rodriguez det, ravin lad, goldberg, danny farquhar chwtb, despaigne mia 1, jeanmar gomez phi, the regular season, jhan marinez milpit, avilan lad 6, alex wilson, matthew bowman stl, daniel coulombe oak, shane greene, statistic called the, maurer kcsd 19, miguel socolovich stl, j p, dan altavilla sea, kittredge tb 2, harris, gwar in, hunter, hand sd, broken eggs mehs, wilson det 13, wade davis chc, shaw cle 29, brett cecil, tyler duffey, s justconcluded postseason, that would work, moya min, siegrist phistl, suarez sf, liriano hou 2, haley, same time, jones chw 4, creative usage, worley mia 0, boxberger tb, matt dermody tor, steve cishek seatb, honor of gossage, baumann, castro oak 2, turner, strickland sf 26, sergio, justin, victor arano, morin laa, nick goody cle, that much value, github data, year of, j mcfarland, antonio bastardo, chris beck, usage, chafin ari, eggs▲▼ mehs▲▼, appearances entered with, daniel hudson, what one, hector santiago min, blake wood, sammy solis, grilli textor, brothers atl 3, despaigne mia, al, reliever by, kenley jansen, chavez, ben heller, oliver drake mil, drew steckenrider mia, t recommend for, aj minter, playoffs instead he, pit 5 3, lead against, blake treinen oakwas, in 13 of, strahm kc 2, santos, adam kolarek, he went from, sammy solis was, jeremy, yacabonis, a goose egg, also the exception, gallardo, mcfarland ari 6, and knebel and, montgomery chc, gsellman nym, brian ellington mia, caleb smith nyy, from knebel who, rusin col 13, perranoski, gossage the, p howell tor, ryan sherriff, warwick, de jong sea, stu miller, final goose, kyle mcgrath, mike bolsinger, hoby milner, in the, tyler glasnow pit, miguel diaz sd, he was not, josh smoker, goose eggs he, romero, a j, zach duke stl, major leader in, bryan, ynoa bal 0, cishek seatb, alex wood, maurer kcsd, putnam chw, corey knebel who, jose, conley, familia nym 8, dodgers regular season, tyler clippard, between but, fernando rodney ari, herrera nyy, would work, get the data, iglesias, derek law, givens bal 18, boyer, javy guerra, ryan buchter kcsd, jansen generated 63, carson, record, minor kc, estevez, ramirez tor 7, generated 63 goose, stumpf det, tepera, edubray, ted abernathy 1967, shaw, peter moylan, you pitch, nuno bal 0, kc, sherriff stl, ynoa, luke gregerson hou, for a more, alex wilson det, bowman stl 19, above replacement gwar, vizcaino atl, runners on base, rodney, percent of the, of 180 relief, to jansen and, kenley jansen lad, peter moylan kc, broken, jorge de, diaz tb, david price, knebel or, hernandez, of the, jansen lad 44, hunt for, season and, for a, diekman tex, singleseason goose, american league, jansen s season, to a, drake mil 4, tyler pill, in the world, tommy hunter, ravin, viable in the, howell, olson, shreve nyy 6, diego moreno, duffey min 11, team▲▼, chatwood, gwar stu, santiago casilla, gee, farquhar chwtb 14, tepera tor, re used in, brandon maurer, hoyt hou, multiinning, chrichton bal 0, felix pena, ty, ryan tepera tor, chris rowley, that s, leiter phi, koehler tor, evan scribner, a meh is, beck chw 0, yovani, pill nym, kyle barraclough mia, coulombe oak 4, bastardo pit, alive in, josh smith oak, andrew miller cle, tony watson ladpit, heller nyy 1, rosenthal stl, romo, castro oak, collmenter atl, laa, instance to, ronald, way, wilhelmsen, marinez milpit 3, rafael montero nym, maddox, claudio tex, guerra mia, innings jansen didn, john brebbia stl, eggs▲▼ mehs▲▼ gwar▲▼, ryne, tseng chc, suter mil, honor of, jorge de la, scott oberg col, nicasio, morris, morris sf, jansen may, dayton lad, not from knebel, result he was, koji uehara chc, chasen shreve nyy, buddy, stewart, nate silver, stl 11 3, cedeno tb, guduan hou 0, strop, the next, eggs he was, mcgee col, alltime kenley jansen, morris sf 3, taylor bos, otero, grady mia, t result, bolsinger tor 3, reliever by nate, broken egg corey, breslow clemin 0, tony zych sea, data at, ricardo rodriguez, stephens cin 1, maton sd 7, boxberger, junis kc 2, motte atl 2, bruce rondon det, marinez, odrisamer despaigne, carlos ramirez, season was, christian bergman, hard to provide, mcfarland ari, peralta mil, tom koehler tor, the nlcs and, duffey, price, seattle, barnette tex, rule, jacob rhame nym, gabriel moya min, a result, johnson, sources retrosheet, throwing 47 percent, whitley tb, miller cle, joe blanton, complete rundown of, ryan garton seatb, chapman, roberto osuna tor, ariel, john brebbia, domingo german nyy, eduardo paredes laa, gwar in the, mike montgomery, pelfrey chw, mayza tor 0, doug, garcia, luke jackson, james pazos, however it, sergio romo, cingrani, steve cishek, petricka chw, edwin diaz sea, tyler olson cle, tyler, diaz tb 6, you want a, rob scahill, eggs in 1975, tony sipp hou, runzler, jansen didn, castro bal, logan cle, rzepczynski sea 11, kenyan middleton laa, dan winkler, ben taylor, romine, chris devenski, alburquerque chwkc, rondon chc, brandon morrow lad, s hard to, caleb smith, exception, alan busenitz, blown save of, kittredge tb, edgin, shawn kelley was, dayton, peter, provide all, glasnow pit 0, antonio bastardo pit, guduan, original article, john axford oak, tor, osuna tor 31, minor kc 28, jeff beliveau tor, biagini tor, shaw cle, article for a, rowley, francis martes hou, flaherty atl, ellington mia 5, with 6, blaine, baseball get, below a, carlos estevez, anthony, jordan lyles col, relievers win probability, rondon chc 11, o flaherty, lucas harrell tor, wily peralta, advocating for is, rusin, justin nicolino mia, is a, robertson, in the postseason, dunn col, carlos ramirez tor, bush, among relief, lucas, jonathan holder nyy, travis wood kc, result he, green nyy, cin, hudson pit, his perfect, ramirez atl 20, goosetoric highest singleseason, against the chicago, holland, suarez sf 4, ottavino, harrell tor 0, ryan, anderson, reed bosnym, goose, mike morin, by nate, ronald herrera, montas oak 1, chad green nyy, viable in, pat neshek colphi, alive in the, peralta cin 15, definition goose, however from an, whitley, jonathan holder, cingrani cinlad, michael feliz, harrell, quackenbush, haley min 1, tommy hunter tb, bergman sea 0, sea, treinen oakwas 22, josh collmenter atl, closers harry how, tony zych, and knebel, glover was 8, hunt, ellington, bud norris laa, want a, akeel, heath, alexander, craig kimbrel, hildenberger, much value, greene det, jeanmar gomez, allen cle, despaigne, brebbia, casilla oak, enny romero was, best season came, andrew romine det, c ramirez laa, brad boxberger tb, his postseason, broxton stl 1, matt strahm, grimm, of gossage, brach, chase, the original article, middleton, to coincide with, kela tex, bryan mitchell, drew storen cin, cole was 1, workman, can find, troy scribner laa, melancon sf 15, jarlin, playoff games and, leader, altavilla, devenski hou 26, stephenson cin, stefan, rogers min 18, the data on, was also, postseason, benoit phipit 18, andrew kittredge, sergio romo ladtb, leader in, petricka chw 2, petricka, wilhelmsen ari, would extrapolate, happy median, josh osich sf, yovani gallardo sea, conley mia 0, freeman atl, searching we didn, jong sea, ryan pressly min, collmenter atl 0, moya, marinez milpit, schugel pit, cam, nick vincent sea, musgrove hou 8, joe biagini, doolittle oakwas, ravin lad 1, mike clevinger cle, s final goose, cishek, gauge, darren o, neris phi 31, hunter strickland, gossage but we, frieri tex, heller, feliz, ramos phi 9, reliever who, j schugel, aj minter atl, github github, kyle ryan det, bolsinger, look like, oberg col 7, jansen 2017 44, the exception, cedeno, mark leiter, times and often, okert sf, jackson atl 1, yates laasd 14, vance worley, tex 1 0, moya min 1, over a 162game, matt grace was, david, tyler olson, brad goldberg, hoby, dermody tor, francisco rodriguez, jacob barnes mil, otero cle 2, alburquerque chwkc 1, garrett, j cole, holland col, bummer chw 4, ramirez tor, brandon morrow, jean machi, joe smith cletor, and we ll, halloffame reliever who, j cole was, grilli, goody cle 0, petit, frieri tex 0, german nyy 0, barrett ari 2, david hernandez, wilson det, ramirez tb, raisel iglesias cin, scahill mil 1, jong sea 0, pill, buchter kcsd 15, bibensdirkx, ricardo, instance, fields lad 6, kevin siegrist, zach mcallister cle, joakim soria kc, pena, help to, sipp hou 1, garton seatb 0, gustave hou, tony sipp, ramirez atl, hart, rubby, shawn kelley, carl, gwar▲▼ corey, steven okert sf, nlcs, kyle mcgrath sd, sam, chris rusin, of a few, the world, cecil stl 15, hector rondon chc, bleier bal 4, colome tb 38, league, goody cle, their companion, he was, guerra, santiago min 0, zach duke, tony barnette, romero was 14, saupold det, stu, boone logan cle, kintzler, dan runzler, jandel gustave, mike dunn, leone tor, gustave hou 0, enny, mcgowan, pagan sea, scott alexander, emilio, sam dyson, gsellman nym 2, hoby milner phi, rzepczynski, an efficiency, musgrove hou, broxton stl, moreno tb, chrichton, kelvin herrera, mitchell, in either a, egg or, sherfy, of them, greg infante chw, pat, moreno tb 0, time, halloffame reliever, steckenrider, buchter kcsd, sipp hou, pinto phi, tyler clippard chwhou, dull oak 6, rule however it, robert gsellman, brach bal 31, jansen s, turner was 5, o day, mcgee, wily peralta mil, hader mil 12, warren nyy 10, broken egg the, gwar▲▼, next mostvaluable season, definition, mike minor kc, chase de, hatcher ladoak, had a record, danny barnes tor, barrett, alvarado tb, castro bal 9, adam kolarek tb, greg holland, george kontos pitsf, bryan shaw, when you, retrosheet the, crick sf 1, season, jacob, close out, the best season, raisel, out an 111, a record 82, increase, maton, perfect streak, socolovich stl, shae, fister, pit, collmenter, shane greene det, moll oak, the chicago cubs, close out an, rusin col, hybrid between how, an efficiency standpoint, norris, pedro baez, gossage the halloffame, jeurys, percent of their, chase whitley tb, nicasio phipit, juan nicasio phipit, adam morgan phi, j p howell, kyle crick sf, goose gossage but, our new, eggs over a, the baseball, holder nyy 6, shane, keone kela, putnam chw 2, suarez, dunn col 15, perez was 6, diaz sea, robertson chwnyy 28, cory gearrin, ross, golden egg, baseball, pagan sea 3, jim, chris hatcher, smith, cole was, arodys, mike, madson oakwas 24, jose leclerc tex, brent suter mil, dayton lad 1, joe, albert suarez, tyler wilson, jesse chavez, ron perranoski, kolarek tb 0, get the, and we, oh stl 22, source seamheadscom, warwick saupold det, article, major leader, bastardo, gabriel moya, bal 0, busenitz min 3, model, the goose egg, luis, nlcs and, stewart lad 2, aquino, parker, cecil, bolsinger tor, mehs gwar, about how, rodriguez phi 5, rondon, win probability, duke stl, rhame, col, ty blach sf, j schugel pit, siegrist phistl 8, nicolino mia, rest, robertson chwnyy, the blown, tyler anderson col, a j schugel, doolittle, from an, dyson sftex, taylor, francis, fien phisea 3, am kenley jansen, kela, gregerson hou 10, andrew chafin, time he went, parker laa 23, vidal, chatwood col 1, arano phi, data on github, rondon det 4, motte, blaine hardy, hunter strickland sf, final goose egg, santiago casilla oak, value, frieri, rafael montero, wood, blake parker, he went, tim mayza, bradford nym 3, substantially better correlation, broken egg, akeel morris, osuna, vidal nuno, there s a, cecil stl, claudio, the same, s season was, perranoski 1969, jimmie sherfy ari, a threefold increase, rodriguez det 3, may have, chris devenski hou, cletor, yovani gallardo, hunter tb, in 13, chris hatcher ladoak, standpoint the, aroldis chapman nyy, tim, devenski, record of, a pitcher, pruitt, jake junis, alltime kenley, sewald nym 12, zach putnam, with 39 gwar, you can download, albert suarez sf, tazawa, jake barrett ari, hader mil, american league leader, recommend for instance, companion, montero, grant dayton, for every, the baseball gauge, stanek, anderson col 1, there s, jose leclerc, joaquin benoit phipit, times and, dario, beck chw, josh ravin lad, coincide with, baez, steckenrider mia, fernando, pinto phi 1, keep his, egg pace would, tseng, is the, leblanc pit, stefan chrichton, zych sea, duke, situation which doesn, andrew chafin ari, the goose, a j cole, jackson, brock, tuivailala stl, strop chc 19, biagini, gee min, diekman tex 6, baseball get the, tim adleman cin, highleverage, holland col 27, jimenez det 0, justin haley, j hoover, austin bibensdirkx, innings extrapolated out, neshek colphi 28, sam tuivailala stl, full 162game, phil maton sd, fernando rodney, minaya, koda glover, smoker nym, ben, replacement gwar, innings or, seunghwan oh, gomez, antonio, benoit, beck, vincent sea 28, kolarek, appeared in 13, jansen the next, wandy peralta, result, correlation, brad peacock hou, eggs for all, tepera tor 25, boone, hunter tb 30, at datagoose kenley, pitched to, am kenley, hildenberger min, zach britton, bummer chw, clevinger cle 0, dario alvarez tex, maples chc 1, diaz, buchter, ryan garton, pounders laa 1, belisle min 22, jhan marinez, jean machi sea, pinto, ross bos, kevin quackenbush sd, addison reed, gregerson, pazos sea, dyson, wojciechowski cin 2, roberto osuna, a result he, brent suter, morgan, the milwaukee, jansen and, koda glover was, rodriguez det, javy guerra mia, al alburquerque chwkc, matt dermody, herrera, called the, on base 12, jimmie, david phelps miasea, reed bosnym 35, chapman nyy 19, casey, grace was, with 39, in baseball, los, the postseason jansen, ziegler, josh osich, ryne stanek tb, chad bell, parker laa, la rosa, mayza, hart bal, for is, better correlation with, rosenthal stl 25, james pazos sea, barnette tex 7, aaron, austin brice cin, trevor cahill, de la, surely there s, seamheadscom however from, alex colome tb, brach bal, greg holland col, jennings chwtb 2, joe musgrove hou, pace, archie bradley, … how, any situation, ryan det 2, chapman nyy, montgomery chc 14, singleseason, matt bush, resume, dustin mcgowan mia, jimmy, wilson bal 1, holder nyy, companion statistic the, casilla oak 17, work out to, the halloffame, brad hand sd, gomez phi, hand, perfect record of, green nyy 3, in honor of, arodys vizcaino atl, streak alive in, blach, andrew kittredge tb, hughes mil 10, jake barrett, jake mcgee, enny romero, boxberger tb 4, chris beck chw, grant dayton lad, eggs to go, introduced a new, goldberg chw 0, different way, troy percival, jayson aquino, ben heller nyy, james hoyt, jason motte, adam conley, goose eggs and, deolis guerra laa, generated 63, have been, broken egg is, davis chc, garrett cin, jose alvarado tb, clutch scoreless, boshers min 0, jumbo diaz, mike pelfrey, edgin nym, austin, machi sea, brad goldberg chw, peralta cin, doug corbett, paul sewald, cle, rodriguez, hector rondon, postseason the extra, t j, his perfect streak, against the, willie hernandez 1984, mostvaluable season came, alexander kc 8, scribner sea 0, willie, rule however, goose egg pace, playoff, jamie callahan, jackson atl, work out, result in, goose egg, osich sf 4, shreve nyy, alvarez tex 2, s the mostever, zach, a model, brock stewart, asher wojciechowski cin, pitcher▲▼ team▲▼, michael feliz hou, aaron bummer, oberg, spring we, j j hoover, bastardo pit 0, called the goose, cubs in the, pedro baez lad, junis kc, wood lad 3, proves the, resume our hunt, oh, axford oak 1, oh stl, logan verrett, delgado, perhaps as a, det, whitley tb 6, neshek, sewald nym, socolovich, musgrove, year, eric o flaherty, rundown of this, is about, brian ellington, andrew romine, cingrani cinlad 7, and the, get, josh, wade leblanc pit, smith nyy 1, wandy peralta cin, mehs gwar stu, scoreless, harris hou, jeremy jeffress, amir garrett, ian krol atl, kelvin, brebbia stl 3, hardy det 1, garcia phi 16, probability, broken eggs to, benoit phipit, egg pace, goose egg or, pattern you need, britton bal, egg, strop chc, hoyt hou 1, a meh, for every clutch, bryan morris sf, robert stephenson cin, watson, we didn, vance, brebbia stl, ellington mia, more formal definition, kevin, hector, domingo german, trevor rosenthal stl, michael, spring, with a, bridwell laa, blake parker laa, cahill kc, the extra, greene, mark leiter phi, adam conley mia, koehler, otero cle, ranks just 200th, robert, erasmo, stanek tb, hendriks oak 12, matt cain sf, koda, gauge jansen, doesn t result, justin wilson chcdet, season came, jeanmar, sewald, the american league, broken eggs for, reymin guduan hou, kyle crick, goeddel, addison, stammen sd 10, garcia phi, ramirez laa 0, mccarthy kc 1, hatcher, of their postseason, pena chc, jacob turner, ramos mianym 22, davis, bradford, result in either, hendriks oak, s major leader, soria kc 29, corbett, travis, suter mil 0, might look, dillon maples chc, blake treinen, steven okert, dunn, j mcfarland ari, for 2017 pitcher▲▼, pena chc 1, the blown save, phi, of alltime, dan otero cle, cory gearrin sf, perez was, jimmy yacabonis, goose eggs, sean doolittle oakwas, goose eggs in, david robertson chwnyy, tony cingrani, grace, roberto, matt bush tex, peralta mil 1, blach sf, felipe rivero pit, cubs, gossagelike usage, rich gossage 1975, you can find, clutch scoreless relief, finished with 47, egg is, ryan sherriff stl, every clutch scoreless, pitchers since 1930, cody allen cle, mariners edwin diaz, new goose gossage, postseason this, silver, the meantime you, minaya chw 10, mark, sherriff stl 2, chris young kc, brandon kintzler minwas, jerry, came not, tommy kahnle, between how, brandon maurer kcsd, drew steckenrider, peacock hou, to a mike, at the same, efficiency standpoint the, axford, stephenson, smith oak, moylan kc 10, law sf, o grady mia, alvarez laa, will harris hou, pedro, tseng chc 3, vance worley mia, cahill kc 2, bud, chc, extrapolated out to, justin grimm, strahm, oberg col, ken giles hou, feliz hou, brock stewart lad, joe jimenez det, by nate silver, rob scahill mil, seamheadscom however, their postseason, claudio tex 26, goose eggs over, barbato pit, watson ladpit 23, pill nym 0, for instance, phelps miasea 16, francisco liriano hou, dillon, kirby yates laasd, zych sea 8, robles nym 9, garrett cin 1, caleb, chicago cubs, diego, the los, krol atl 6, gossagelike, krol, tom koehler, marshalllike total, total of 180, neverauskas pit, felipe, al alburquerque, provide help, kevin shackelford, day, daniel, meh is, luke, it s hard, wade, matt grace, diaz but, github data at, bridwell laa 0, grimm chc, young kc, oak, beliveau tor, james hoyt hou, world, gwar, wittgren mia 6, our hunt, randall delgado, from knebel, asher, brett cecil stl, the broken, chc 22 8, marshalllike total of, the halloffame reliever, matt, swarzak chwmil, daniel stumpf det, season came from, brice cin 4, erik goeddel, hembree, robbie ross, britton bal 18, day bal 13, beliveau, turner was, joe biagini tor, yacabonis bal 3, moylan, david robertson, bell det 0, cory, so which is, ron perranoski 1969, arano, in notveryclutch, every clutch, i m, beliveau tor 1, worley mia, kevin siegrist phistl, nick wittgren mia, wood lad, sam moll, phisea, putnam, leblanc, loup tor 5, liriano hou, seamheadscom, t j mcfarland, stumpf det 2, josh edgin, victor arano phi, get a glimpse, chavez laa, xavier cedeno tb, liam, joaquin, baseball s, callahan, bowman stl, chasen shreve, solis was 4, at 1139, troy percival 1996, infante chw, romero was, matt strahm kc, dustin mcgowan, strickland, brandon workman, relief, bibensdirkx tex, brian duensing, jimenez det, grimm chc 4, data on, sherfy ari, johnny barbato pit, nyy, brian duensing chc, dan otero, mariano, jose alvarado, pruitt tb, ryne stanek, c ramirez, clippard chwhou 10, danny, liam hendriks oak, jansen smartly and, correlation with, bleier, postseason jansen, gallegos nyy 0, complete rundown, melancon sf, law, fien phisea, chris young, chafin ari 5, a record, mark melancon sf, evan, treinen oakwas, quackenbush sd, drake mil, jorge, carlos, smoker, giovanny, drew verhagen, chris o, watson ladpit, tyler chatwood, or diaz but, go with 6, kenley, maurer, mehs, brice cin, jason grilli, marc, sf, daniel coulombe, highest singleseason, was 15 2, ross stripling lad, blevins nym 18, milner, strickland sf, altavilla sea 4, maton sd, bell det, goose eggs▲▼, eggs and no, austin bibensdirkx tex, flaherty, christian bergman sea, blanton, rodney ari 33, rodriguez tex, go with, the mostever, eggs he, recommend for, harrell tor, jason motte atl, knebel and we, kevin quackenbush, travis wood, ron, abad, jose alvarez laa, jansen was, baumann sd, cain sf, joakim, hansel robles nym, kevin mccarthy kc, jose alvarez, alvarez, sparky, arodys vizcaino, victor, zach mcallister, jake petricka chw, replacement gwar in, league leader, wood kc 3, jose ramirez, joe musgrove, gregerson hou, s a, belisle min, la rosa ari, scott oberg, extrapolate to, better correlation, smith nyy, baseball gauge jansen, dario alvarez, smoker nym 8, tony watson, the meantime, ramirez nym 0, textor, ryan buchter, rzepczynski sea, santos tor, the model, coulombe oak, ariel hernandez, sparky lyle 1977, statistic the broken, hector velazquez, carlos torres mil, lyle 1977, chrichton bal, delgado ari, pressly min 5, koji uehara, addison reed bosnym, leclerc, glover was, sd 5 5, is any situation, kevin shackelford cin, t keep his, trevor, jandel gustave hou, halloffame, dyson sftex 27, brandon, jandel, bal 1, jim johnson atl, paredes laa 2, peacock hou 1, hernandez cin 0, solis was, bradley ari, since 1930 here, diaz who, torres mil 6, montero nym, adam, kintzler minwas 34, jesse chavez laa, corey, herrera kc, michael lorenzen cin, brewers corey knebel, craig breslow clemin, martes hou 4, mychal, britton, treinen, brad peacock, jeffress miltex 2, socolovich stl 1, a perfect record, kontos pitsf 12, jennings chwtb, junichi, morin, carlos estevez col, lyle, garcia mia 5, colome, dan altavilla, barbato, pattern you, diaz sd 0, chasen, would work out, wood cin 4, chatwood col, much of a, a year of, jesse, luis santos tor, his 681, simmons sea 0, cody, goose gossage, came from, ramirez nym, bradford nym, hardy, innings or so, barnes mil 26, blach sf 2, giles hou 24, help, in either, baseball gauge, mayza tor, would extrapolate to, altavilla sea, phil maton, the broken egg, mike minor, deolis guerra, norris laa 18, jonathan broxton, scott, schugel, seunghwan, came not from, egg corey, iglesias cin 31, evan scribner sea, bal 4, adam warren nyy, jake diekman tex, pelfrey, mike pelfrey chw, blake, juan nicasio, diaz sea 40, modern reliever, mcgee col 15, jayson, aaron loup tor, chasen bradford nym, jose ramirez atl, finished with a, cody allen, montero nym 1, brad, winkler atl 1, busenitz min, callahan nym 2, rhame nym 2, regular season, season and the, randall, and a meh, simon castro oak, base 12, kenyan middleton, buddy baumann sd, montgomery, pelfrey chw 0, might not, tyler pill nym, swarzak chwmil 24, rivero pit 37, egg the, hernandez arilaa, mike clevinger, shawn, is the model, wade leblanc, broken eggs▲▼ mehs▲▼, santiago min, romo ladtb, crick sf, will harris, greene det 20, can download, rex, barbato pit 0, morgan phi 9, from the los, perfect record, duke stl 1, pitching, jeffress, trevor hildenberger, ian krol, shackelford cin, verhagen det, josh hader, mcgowan mia, winkler atl, kahnle, luis garcia, petit laa 23, matthew, logan cle 1, haley min, guerra laa, fernando abad, jason grilli textor, richard bleier, felipe rivero, which is, instead he, adleman, johnny, alec, j hoover ari, mark melancon, he was also, be viable in, stu miller 1965, osuna tor, dustin, brad ziegler, wood cin, gomez phi 7, hudson pit 8, mcgrath, josh hader mil, runzler pit 0, scribner laa 0, year s, chris, dellin, guerra laa 7, bruce, derek, pedro strop, pat neshek, joaquin benoit, perfect, ty blach, gee min 1, doug corbett 1980, from knebel or, oliver, jumbo diaz tb, casey lawrence, harris hou 18, heller nyy, suter, gallardo sea 1, rivera, eduardo, miguel diaz, wilhelmsen ari 1, ryan dull, on github github, total of, model of, knebel who, bergman sea, mia, pedro strop chc, sam freeman atl, jamie, hernandez arilaa 15, marc rzepczynski sea, sherriff, verhagen det 3, casey lawrence seator, leclerc tex 7, joely rodriguez phi, madson oakwas, hector neris, jared hughes mil, currently used in, morrow, paul, yusmeiro, josh ravin, tommy kahnle chwnyy, duensing chc 6, mcgrath sd 1, anderson col, rivera 1996, tom wilhelmsen, erasmo ramirez tb, bos 12, jake petricka, seator, diaz sd, morris atl 0, in the meantime, corey knebel')

('JJ', 'sean, a complete, mostly highleverage, threw 162, adam morgan, is essentially the, hybrid between, simon castro, our new goose, stefan chrichton bal, hou 4, their companion statistic, neris, neverauskas, nlcs still his, warwick saupold, okert, of this year, without a broken, storen cin, also the, hoyt, modern, givens bal, a broken egg, phi 9, further than, the table, searching we, formal, out to, under baseball, series at the, mychal givens bal, allen, modern reliever by, zach britton bal, mike marshalllike total, minor, innings jansen, robert, eggs next year, save of goose, crick, sd 10, familia nym, t our, really advocating for, the golden, david, if you want, pitsf 12, is a hybrid, neverauskas pit 5, was the, trevor rosenthal, our find our, it s, gossagelike usage pattern, jimmy yacabonis bal, breslow, exclusively in, tanner scheppers tex, a happy, finished with, games all, aquino bal, extra offdays the, images after a, uehara chc, much, jayson aquino bal, wilson bal, alltime if you, and threw 162, increase surely there, entered with, that might not, aroldis chapman, kyle ryan, rich, with those extra, a model for, different, postseason goose egg, sf 4, 04 christian, bedrosian, jansen the, in between, broken eggs, alex wood lad, situations he made, maddox bos 2, how much, used in the, nate jones chw, andrew, find a complete, gabriel ynoa bal, qualls col, uehara, added than, german, not be viable, laasd 14, javy, nlcs, egg for, especially sharp, same time he, chad green, craig breslow, year s final, austin maddox, almost a, golden, guerra, francisco, workman bos 7, scott bos 5, pazos, joe kelly bos, in the regular, introduced a, the entirely different, situations in the, reymin guduan, bleier bal, usage pattern you, torres sd, used in highleverage, goose egg for, see the original, dan jennings chwtb, a more gossagelike, gets a goose, lead, in honor, miguel socolovich, be viable, meantime you, stats for 2017, taylor bos 1, used in, edwards chc, still his, jansen s, o day bal, 05 cam bedrosian, golden egg final, is any, liam hendriks, probability added than, perfect streak alive, entirely different, richard bleier bal, tony, added, de jong, resume our, this year, jose torres sd, kyle, been overused in, not especially sharp, happy, eric o, peralta, essentially the, in some, barnes bos 18, did get a, jansen is the, egg this year, overused in, finished with 39, neftali, was the seattle, that much, pitching statistic, to jansen, alex, logan verrett bal, you want, of gossage the, o grady, team▲▼ goose, the original, s a happy, doing much, need to, tex 1, tyler wilson bal, gwar, from knebel, next year, final goose, phil, in the, s final, matt, pressly min, soria kc, statistic, the regular, ian, he made, goosetoric, see the, a j, yacabonis bal, kelly bos, heath hembree, fields lad, bryan, a more formal, carl edwards chc, this year s, neil ramirez, complete, nick vincent, laa 2, a hybrid, jose, a goose, 04 brian, about how much, streak alive, help to enable, innings pitched, domingo, up his 681, t doing much, we wouldn t, season was goosetoric, rex brothers atl, rundown, nov 7 2017, wouldn t, pitcher year goose, with their, blevins nym, appeared in, gwar which, since 1930, christian, salas laanym, do especially if, to a full, relief, from throwing 47, more creative, above replacement gwar, eggs broken eggs, chase de jong, nyy, joely rodriguez, who finished with, buddy boshers min, dellin betances nyy, find our, innings to 123, bal 13, danny, new, pattern, broken, torres sd 5, price bos 1, them the american, lorenzen cin, innings pitched to, for goose, asher bal, neftali feliz, next mostvaluable, on goose eggs, original article for, iglesias cin, we wouldn, the dodgers regular, wojciechowski, nicasio phipit 22, torres mil, what one might, above replacement, sea 0, essentially the blown, jumbo, neil ramirez nym, harry how getty, how getty, dodgers regular, no broken eggs, inning see the, abad bos 5, tyler lyons stl, miguel castro bal, eggs, after jansen the, in goose, warren nyy, doesn t, at datagoose, montas oak, bosnym, jared, egg final, pitcher▲▼ team▲▼ goose, pit 2 0, a broken, for 2017, s also the, extra, like many, sharp, but from the, on base, nuno bal, replacement, luis avilan lad, had 40, advocating for, was used in, closers weren t, siegrist, tex 10 3, that we wouldn, leader was the, situations like many, with those, ted abernathy, throwing 47, belisle, one might, goose eggs next, pitcher, tied games all, a threefold, lined up his, allowed 2, with mostly highleverage, osich, lad 10, that proves the, pitch only 70, young, a hybrid between, streak, surely there, allowed 2 broken, nlds perhaps as, jones chw, those extra, eggs▲▼, kenyan, postseason goose, 2 02 ian, full 162game regular, logan, scheppers tex 1, tor 0 1, grant, jansen lad, neris phi, adam, leader in goose, full, kirby, vidal nuno bal, highleverage, neftali feliz kcmil, lyons stl 11, …, fister bos 4, alex colome, asher wojciechowski, bos 7, for all, stats and a, ll resume our, weren t, was goosetoric, even with those, honor, named in honor, stats in the, find a, eggs mehs gwar, eggs▲▼ broken eggs▲▼, almost a threefold, of a modern, more formal, kevin mccarthy, usage pattern, original, norris laa, marshalllike, which ranks just, had a, alive, eggs to, tyler glasnow, col 2, gets the golden, to enable, dominic, abernathy, sharp in the, stripling lad, steven, that s the, the seattle, nick, a modern, verrett bal, diaz, glimpse, used jansen, the 7thhighest total, was 15, wandy, stl 11, you can, major, a few, taylor rogers min, s major, just 200th, somewhere, as a, not exclusively in, that might, up his, to 123, regular, who had a, brad brach bal, more gossagelike, eggs next, and a, final, uehara chc 15, gallegos nyy, named in, paired, boyer bos 6, chris o grady, used in some, substantially better, cam bedrosian, lad, neil, albert, emilio pagan, chc 1, aroldis, essentially a pitcher, donnie, or so which, get a, simon, cin, in the table, all that much, so which, hunt for goose, a year, knebel, ynoa bal, egg final goose, ryan, next, stephens cin, hou 24, laa 1, many, goose, egg named in, at the, alec asher bal, donnie hart bal, enable more creative, dull, a 162game, hybrid, edwards chc 22, of them the, new pitching statistic, of searching we, grady, getty, a substantially better, avilan lad, velazquez bos 5, mostvaluable, broken eggs▲▼, congratulations to jansen, the american, eric, year s, matt albers was, paired with their, innings almost a, hembree bos 10, companion statistic, alltime, tor 3 1, jansen appeared in, rodriguez, perfect, after a year, egg corey knebel, year in the, a 162game regular, and broken eggs, min, article for, hughes mil, from the, smith bos 2, also used in, green, albers was 15, way that they, wins above replacement, year s major, creative, xavier cedeno, data at datagoose, of goose, threefold, erik, eggs mehs, american, eggs was the, after a, new goose, brooks pounders laa, we introduced a, a complete rundown, the next mostvaluable, offdays the, det, meh is any, time he, corey knebel, brian, boone logan, meantime you can, sparky lyle, total, if you')

('VBN', 'jansen generated, no broken, save of, goose eggs broken, tied, pitched in tied, eggs and broken, have a, finished, and broken, and no broken, eggs have a, pitchers like jansen, in tied, broken, named, overused, like jansen, re used, filed, innings extrapolated, have been overused, was used, jansen, instead he allowed, detailed, ted, if paired, a broken, appearances entered, blown, eggs▲▼ broken, below a broken, jansen was used, pitched, extrapolated, and jansen generated, multiinning appearances entered, probability added, goose eggs▲▼ broken, and lined, or a broken, season and even, jansen who finished, used, especially if paired')

('NNS', 'hector velazquez bos, 15 dan jennings, closers, paredes, pounders, michael lorenzen, dellin betances, deolis, eggs, taylor rogers, edubray ramos, playoffs, highleverage situations, scott bos, jones, all pitchers, kenley jansen, with runners, familia, ken giles, wittgren, 06 rex brothers, nlds, jackson stephens, the seattle mariners, ken, velazquez bos, nlcs and nlds, runners, dodgers, seattle mariners, mariners, offdays, abad bos, yates, kyle, but congratulations, their postseason innings, how getty images, 13 61 sources, blevins, threw 162 innings, relief pitching seasons, albers, jerry blevins, relief innings, jacob barnes, knebel gets, postseason innings, doug fister bos, in tied games, with relievers, kevin, boshers, some situations, eduardo paredes, rogers, wins, mostly highleverage situations, fields, the los angeles, year goose eggs, barnes, sources, pitcher gets, luis santos, in save situations, rex brothers, situations, nick wittgren, patterns, you need to, shae simmons, hansel robles, warren, adam warren, price bos, seasons, morris, how pitchers, salas, craig stammen, egg stats, frankie montas, mostever goose eggs, tyler lyons, david price bos, detailed data, brooks, relievers, raisel iglesias, drew storen, the milwaukee brewers, lyons, a pitcher gets, singleseason goose wins, jose torres, fister bos, playoff games, mil, years, of goose stats, stammen, mychal givens, matt, 11 danny barnes, creative usage patterns, detailed data on, 07 buddy boshers, of the dodgers, carlos torres, heath hembree bos, tied games, the world series, george kontos, congratulations, pitch nowadays, goose wins, qualls, 19 matt albers, austin maddox bos, simmons, added than saves, ranks, jansen who, 02 tanner scheppers, gwar which ranks, in notveryclutch situations, appearances, giles, 07 shae simmons, dodgers kenley jansen, kirby yates, gallegos, and nlds, robby scott bos, brooks pounders, craig, jordan lyles, that they re, the best relievers, days, for all pitchers, in goose eggs, rest days, robles, all things, between how pitchers, jennings, stephens, dovydas, things, matt albers, the playoffs, egg the dodgers, darren, final goose stats, times, in the playoffs, james, getty images, broken eggs, smith bos, games all things, regular season innings, saves, los angeles dodgers, givens, kontos, angeles dodgers, dillon maples, in highleverage situations, pitching seasons, joakim soria, brandon workman bos, 07 taylor rogers, goose eggs, francis martes, keone kela tex, jansen, blaine boyer bos, images, that closers, storen, carl edwards, martes, the dodgers, carson smith bos, a few years, betances, which ranks, provide help to, brothers, andrew, 11 jose torres, 02 brooks pounders, marc rzepczynski, entered with runners, extra rest days, best relievers, pitchers, nlds perhaps, download detailed data, buddy boshers, torres, chasen, data on, giovanny gallegos, multiinning appearances, than saves, goose egg stats, games, innings, machi, 05 tyler lyons, brewers, matt barnes, chad qualls, ben taylor bos, hughes, season innings, few years, aj ramos, between but congratulations, danny barnes, 14 dellin betances, days jansen may, fernando salas, maddox bos, 162 innings, goose stats, matt barnes bos, and often, dan jennings, notveryclutch situations, craig kimbrel bos, josh fields, correlation with relievers, fernando abad bos, stats, relievers pitch nowadays, like many closers, maples, his 681 innings, robbie ross bos, scheppers, david phelps, tanner scheppers, things that closers, in some situations, only 70 innings, corey knebel gets, may have been, milwaukee brewers, jeurys familia, world series, data, boyer bos, 02 carl edwards, many closers, bos, for goose eggs, kimbrel bos, save situations, montas, jared hughes, hembree bos, team▲▼ goose eggs▲▼, offdays the playoffs, definition goose eggs, edwards, lyles, nate jones')

('VBP', 'retrosheet, need, over a, egg this, robles nym, innings almost, if paired with, stats in, lyons stl, series at, on goose, rest days jansen, chc 22, postseason innings almost, the mostever goose, laasd, gwar pitcher year, pitcher gets a, boshers min, goose eggs was, world series at, meh, in save, cin 31, look like in, go, laa, goose stats and, either a goose, situations he, many closers harry, eggs broken, highleverage situations not, find, martes hou, chwtb 2, cin 1, notveryclutch situations in, oak 1, harry, chwtb, oakwas 22, phistl, recommend, dodgers 15, table, they re, kittredge, playoffs provide, goose eggs without, cubs in, cin, oak, inning see, blown save, pitchers since, pitcher year, rogers min, pit, than saves do, oakwas 24, wittgren mia, relief inning see, drake, eggs for, knebel gets the, mil, stats for, milwaukee brewers corey, that we, situations in, years ago and, stl, playoffs provide help, goose, save, record of 44, especially sharp in, dodgers kenley, data on goose, brewers corey, situations not, regular season and, atl, lyles col, need to look, and nlds perhaps, chicago cubs in, pitch, perhaps as, you need, jansen may have, hou, cin 26, runners on, innings to, angeles dodgers kenley, wins above, relievers pitch, look, situations like, ago and, best relievers pitch, but congratulations to, corey, nym, saves do, alltime if, games and, relievers win, or a, scheppers tex, eggs and, mostever goose, sea, pitchers like, the playoffs instead, getty images after, with runners on, that closers weren, pitsf, paredes laa, closers weren, ross bos 1, all pitchers since, ramos mianym, jansen, maples chc, seasons alltime if, bal, highleverage situations he, gets a, min, egg stats for, phelps miasea, after jansen, with relievers win, provide, edwin, egg or a, ramos phi, how pitchers like, images after, pitch nowadays after, situations that we, playoffs instead, extrapolate to 65, congratulations to, goose stats in, when you pitch, nyy, stats and, paired with, brothers atl, closers harry, milwaukee, want, tex, gets the, col, eggs have, broken, pounders laa, col 2, exclusively in save, days jansen, season and, seattle mariners edwin, eggs was, cin 4, giles hou, simmons sea, ranks just, mariners edwin, kenley, win, smartly and, save situations like, season innings to, instance to close, like in, see, chw 4, shreve, datagoose, albers was, chc, goose eggs have, yates laasd')

('VBG', 'new pitching, stripling, throwing, inning, relief inning, postseason this spring, scoreless relief inning, year of searching, made 15 multiinning, of searching, searching, really advocating, ross stripling, duensing, t doing, pitching, from throwing, among relief pitching, weren t doing, a new pitching, went from throwing, m really advocating, relief pitching, this spring, advocating')

('VB', 'the nlcs still, get, did get, result, further than …, didn t, wins above, keep, look, enable, ll resume, under baseball get, we ll resume, viable, knebel, goose wins above, extrapolate, notveryclutch, we did get, kenley jansen who, work, t keep, didn t keep, to close')

('VBD', 'with 6 goose, stammen sd, but we did, clemin 0 1, tor 9 3, atl 6, miltex, tex 26, hou 8, phistl 8, pit 0 0, laa 18 7, lad 44, season what i, sea 13, oak 2, even with, cle 33 5, nym 1 3, cin 4 3, pitsf 12 8, pit 8, phi 1, came, kcmil, lad 14, baseball s justconcluded, phi 9, hou 24 5, det 4 3, nyy 24 8, an 111 lead, ladoak, nate silver filed, ari 6 2, min 9 3, jansen was used, santiago, was 6 2, atl 28, jansen appeared, cin 1, stl 22, gossage 1975 82, tb 9, cle 1 0, tor 8, stl 2 2, atl 19 9, was 14, tor 9, mia 22, lad 10 9, we did, mil 47, textor 4 4, tex 0 1, nym 3 0, bal 9 1, chc 19, nyy 3, nym 2, gossage 1975, laa 23 5, tb 0 2, cle 29, laasd 14 6, laa 23 4, nym 12 8, ari 12, det 3 8, sftex, chc 30, mil 10 4, postseason jansen appeared, chwkc 1 2, atl 19, sf 1, phipit 22, silver filed, atl 12, chc 3, tb 0, tb 6 5, sf 12 3, mia 12 3, oak 12 6, stl 19, chcdet 24, kcsd 19 10, his postseason goose, ari 1 1, chcdet, knebel mil 47, sd 0 1, sea 13 4, atl 3 3, tor 0 0, hoover ari, hou, generated, nym 5, stl 3 1, was 6, mia 11 1, phi 31 7, bal 1 1, chc 1 0, sea 1, stl 1 2, sf 4, nyy 19 4, osich sf, bal 31, seatb, bos 5 1, ari, phi, sea 40, det 3, scahill mil, mil 10, cin 1 1, justconcluded, tex 10, bal, spring we introduced, tb 38, chwtb 2 5, laa 7, kcmil 10 6, was 6 1, atl 20, nym 5 2, cletor 19, hou 26 10, sf 11, det 0 0, col 13 4, was also used, ladtb 6 3, min 18 7, ari 5 0, kc 3 3, chw 2 0, chwmil 24 4, pit 8 6, chc 3 0, cin 4 0, nym 1 2, lad 3, phi 9 1, cinlad, lad 2 0, was 1, tor 31 10, often pitched, nym 2 0, det 20 4, chc 14 2, kc 10 0, arilaa 15, minwas 34 6, chwnyy 28, games and threw, sf 2, cin 0 2, phi 7, bos 5 0, cle 0 1, tex 6, chwhou, mia 1, tex 2 0, oak 1 2, pitched, chc 14, atl 6 2, threw, barnes mil, oak 17, sf 2 0, chc, sd 1 0, kc 27 7, det 1 1, cin 0 0, kcmil 10, nym 3, tb, tb 0 1, tex 2 2, cle 1 2, nyy 0 2, nym 12, and often pitched, oak 1 1, pit 37, min 9, kenley jansen, textor 4, ari 31 4, cle 1, lorenzen, cin 15 4, cletor 19 2, tor 3 0, sea 0 1, patterns that might, phi 2 1, phisea 3 2, season that would, tor 2 1, win probability added, sea 28, sf 3, bal 18 3, sea 11, sd 7, chw 3 2, det 13, mil 12 4, cin 0, hou 4 1, lad 1 1, phi 5, col 2 1, mil 6, chwtb, nyy 6 2, bos 31, was 4 3, stl 3, laa 1 0, hou 1 0, record 82 goose, sd 1, sea 11 4, laa 0 0, was 4, mianym, cole, mil 1 2, hou 10 6, our hunt for, atl 20 6, arilaa, oak, cle 0, bos 10, pit, kc 28 7, nyy 1, tor 5 3, kc 1, bos 5 2, cle 33, mia 11, stl, seatb 0, allowed, schugel pit 2, colphi 28 4, tex 7 3, lad 12 4, min 1 1, oak 0, atl 0, knebel who finished, min 22, min 1, chcdet 24 6, kcsd 15 6, with 47 of, atl 28 8, det 0, mia 0 1, hou 2, hou 2 2, sf 11 3, been overused, diaz who had, pit 2, laa 23, mil 0 0, laa 0 2, seatb 10, seatb 10 2, ari 2, bosnym 35 6, minwas, tor 7 0, tb 4 2, lad 44 0, ari 1 0, sf 4 2, sea 3, formal definition goose, kc 8 4, nyy 19, tor 25, cin 1 2, hou 0 1, kenley jansen is, tb 7 1, kc 1 0, colphi 28, nyy 1 0, det 13 7, made, milpit, pit 5, kc 29, kc, det 1, cinlad 7 2, chwnyy 16 9, kc 2 3, sea 8, mia 5 3, ari 1, ari 33, chwkc 1, ladtb 6, was 8 2, kc 8, oak 4 5, bal 0, chwnyy, sea 4, ari 5 8, nyy 6, tb 7, nyy, kimbrel bos 31, min 0 1, clemin, bos 5, lad 14 7, phi 1 1, laa 5 5, nyy 0 1, chw, col 1 0, colphi, col 27 6, col, perez, lad 6 5, cle 29 8, chc 30 3, mil 4, det 2, mia 14, cin 4, bos 1, phipit 18 11, bos 18 8, hou 0, who had, lad 1, mil 4 4, atl 0 0, dodgers used, sea 0 2, sea 4 3, bos, cin 2 0, bal 3 0, sf, kelley, mia 0 0, called, chc 4, also used, bal 31 8, sea 0, mia 4 1, tor 7, stl 2, ladoak 9, chwmil 24, sd 7 3, chwkc, nym 1, sf 15, koehler tor 3, mil 26 9, atl 2, download detailed, cin 4 2, pit 37 4, went, ladpit 23, det 4, phi 1 2, ari 6, kontos pitsf, miller 1965, cin 2 2, col 7 2, tor 8 9, oak 6, atl 1, base, bal 0 1, phi 0, chc 6, laa, tor 1 1, cle 2 0, stl 1, chw 2 2, bos 12 4, chwmil, mil 12, was 8, col 15 5, bos 2, statistic called, mia 1 0, bos 7 2, stl 4, tor 31, of what one, stl 1 0, chwhou 10, sea 8 5, miasea, kc 27, min 3 0, tex 7, ari 0 1, chw 10 1, ari 31, ladpit 23 9, atl 12 2, mil 0, laa 2 1, mil, sf 3 0, det 3 1, tb 38 6, chc 11 3, mil 1, mia 0, atl, howell tor 0, min 0 2, min 22 6, betances nyy, sf 15 5, chwnyy 16, sd 3 1, ladoak 9 6, seator 0, lad 12, used, milpit 3 2, percival 1996, min 3, sf 26 6, entered, we introduced, bal 3 1, egg named, col 3, miasea 16 9, lyle 1977 66, laanym 8 6, chwtb 14, det 20, chw 10, nym, det 1 3, tb 9 4, bal 0 0, minwas 34, hou 10, bal 9, kela tex 10, tb 2 1, seator 0 2, oak 12, det 0 2, cin 15, stl 19 7, was 2, phi 0 1, col 3 0, oakwas 24 3, col 1, bos 6, lad 6, smartly and lined, tex 17, chwhou 10 11, was 1 0, laa 1 2, sd 3, laa 13 5, miller 1965 79, s justconcluded, tb 30 6, hou 26, hou 18, ari 6 3, lad 6 4, chw 2, stl 25, nym 18 5, bal 4 0, hou 1, phi 5 2, sftex 27 11, oak 2 1, tb 30, phi 7 2, kc 29 8, cinlad 7, ladpit, pit 0 1, tb 2, sf 4 3, sd 5, laa 0, lined, phi 2, seatb 0 3, workman bos, tor 0, he allowed, ari 12 5, bos 10 5, phi 16 6, mia 6 1, sf 26, min 0, hernandez 1984, laa 13, laa 7 2, kc 10, sf 1 0, chw 0 2, mia 4, ladtb, solis, laa 10, of 180, oak 6 3, sf 12, bal 4, busenitz, tor 5, hou 8 0, kcsd 19, tor 3, was 2 1, bos 6 1, chc 6 3, tor, sd 38, mil 6 4, kc 2 0, stl 25 8, can download detailed, they re used, phi 9 11, mianym 22 4, nym 2 1, min 1 0, was 5 2, s also, jansen 2017, chw 0, atl 2 1, chc 19 3, col 15 0, milpit 3, chwnyy 28 6, tex 26 4, nyy 10 4, chc 4 1, sf 7 4, ari 5, nym 0, col 7, det 2 1, col 13 7, tex 17 6, lad, nyy 0, chw 3, col 13, col 15, oak 1, chc 1, sd 10 2, cin 2, tb 4 4, sd 1 2, kc 2, finished, reliever who had, nym 8 2, bos 4, cin, bal 18 2, chw 4 1, the dodgers 15, mia 12, miltex 2, chw 0 0, min 5 3, knebel, lad 2, saupold, to 65, was 14 4, atl 0 2, sd 38 6, bosnym 35, tex 0 0, mia 1 1, laa 1, stl 22 5, nym 9 5, nyy 1 1, oakwas, phi 16, mil 1 1, col 1 1, appeared, tb 4, bos 1 0, stl 1 1, the dodgers used, atl 1 1, pitching statistic called, phisea 3, nym 0 1, min 11, chwtb 14 4, laa 10 2, kcsd 15, atl 1 0, kcsd, barnes bos, oak 0 1, kc 3, are currently used, col 27, introduced, rivera 1996 54, tor 2, det 2 4, hou 0 0, mia 22 6, nyy 6 1, chw 4 5, tor 1, phipit, sea, kc 28, tor 3 1, sea 3 4, oakwas 24 4, cle, sea 40 7, corbett 1980, min 11 4, laanym 8, and threw, bal 13 3, bal 4 2, oak 4, oakwas 22 10, bos 2 0, abernathy 1967 51, min, chc 11, cin 26 7, stl 4 4, laa 5, cle 2, tex 0, oak 17 8, arilaa 15 1, nyy 3 2, oak 2 2, reed, tex 6 0, tb 6 4, tor 25 3, stl 15 4, miltex 2 5, nym 8, was 5, mia, lad 3 0, tb 6, hernandez 1984 65, bal 18, pit 0, sea 1 0, stl 15, pit 2 3, hou 18 3, bos 4 2, tex, tor 9 4, sd, tex 2, was 4 2, sea 28 5, hou 1 1, sd 0, day bal, phistl 8 1, clemin 0, laanym, sf 7, mia 14 7, of 44, chad, sftex 27, mia 5 1, det, cin 31 2, mia 5, ari 0, phipit 18, chw 4, cin 1 0, ari 33 4, who finished, goose egg named, which doesn, ari 2 0, currently used')

('VBZ', 'innings, laa 18, only 70, what i, usage patterns, cin, oak, nym, col, pit, ari, base 12 times, league leader was, that would, exception that proves, that proves, proves, los angeles, leader was, laa, angeles, extra offdays, postseason, lad 6, det, gets, the extra offdays, lad, that they, somewhere in, record 82, eggs that s')

('JJR', 'xavier, silver filed under, look no further, filed under, better')

('NNP', 'kenley jansen s, … how jansen, knebel')

('JJS', 'highest, best, much the best, extra rest, goosetoric highest, standpoint the best, was goosetoric highest, the best, the 7thhighest, season the 7thhighest')

100 most freq tokens after processing: 
[('of the', 1002), ('in the', 952), ('percent', 819), ('trump', 757), ('1', 726), ('one', 562), ('data', 544), ('teamlogo', 536), ('2', 428), ('said', 401), ('like', 396), ('polls', 395), ('verdict', 377), ('our verdict', 377), ('it s', 356), ('to the', 349), ('people', 345), ('percent of', 334), ('also', 321), ('on the', 307), ('3', 294), ('10', 293), ('get', 284), ('0', 270), ('two', 257), ('and the', 255), ('world', 248), ('11', 246), ('time', 244), ('github', 237), ('new', 236), ('would', 226), ('us', 225), ('13', 225), ('year', 223), ('for the', 222), ('much', 216), ('pollsters', 214), ('4', 212), ('positive', 207), ('number', 206), ('many', 204), ('average', 204), ('12', 204), ('team', 203), ('first', 202), ('polling', 201), ('14', 200), ('points', 200), ('at the', 199), ('15', 198), ('even', 197), ('5', 197), ('since', 193), ('may', 191), ('%', 190), ('donald', 186), ('to be', 186), ('poll', 184), ('in a', 183), ('the data', 181), ('years', 180), ('see', 179), ('verdict positive', 178), ('our verdict positive', 178), ('likely', 174), ('league', 173), ('6', 172), ('election', 168), ('donald trump', 167), ('among', 160), ('three', 159), ('last', 159), ('don t', 158), ('16', 158), ('voters', 158), ('number of', 157), ('2014', 154), ('states', 153), ('results', 153), ('more than', 151), ('from the', 151), ('the most', 150), ('that the', 149), ('still', 149), ('of a', 145), ('state', 144), ('make', 142), ('national', 142), ('is a', 141), ('with the', 140), ('8', 139), ('neutral', 138), ('president', 137), ('i m', 137), ('the same', 137), ('2016', 137), ('win', 136), ('women', 135), ('least', 134)]
