Article: early-senate-polls

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1221
Raw number of types: 434
Raw Type token ratio: 0.35544635544635544

100 most freq tokens before (pre)processing: 
[('the', 8464), (',', 8128), ('.', 5815), ('of', 4208), ('a', 3631), ('to', 3443), ('in', 3198), ('and', 3139), ('’', 2935), ('that', 1915), ('s', 1634), ('for', 1426), ('is', 1412), ('it', 1219), ('on', 1211), (':', 1120), ('are', 1029), ('“', 992), ('”', 991), ('—', 903), ('at', 894), ('with', 891), ('as', 878), ('we', 861), ('(', 818), (')', 816), ('by', 811), ('but', 809), ('i', 799), ('percent', 793), ('more', 755), ('this', 720), ('our', 696), ('or', 687), ('they', 672), ('have', 645), ('trump', 640), ('from', 639), ('you', 639), ('t', 624), ('was', 602), ('about', 584), ('be', 577), ('than', 566), ('who', 562), ('team-logo', 535), ('one', 534), ('data', 523), ('an', 501), ('has', 496), ('were', 494), ('not', 453), ('?', 448), ('all', 432), ('their', 422), ('so', 418), ('he', 415), ('there', 400), ('1', 398), ('said', 396), ('like', 384), ('polls', 383), ('how', 380), ('verdict', 377), ('if', 374), ('can', 355), ('other', 352), ('his', 350), ('what', 346), ('some', 342), ('which', 341), ('people', 341), ('out', 320), ('most', 319), ('when', 318), ('had', 316), ('those', 313), ('also', 300), ('up', 273), ('get', 271), ('each', 267), ('just', 258), ('only', 254), ('do', 242), ('two', 241), ('its', 231), ('time', 229), ('new', 225), ('github', 224), ('these', 224), ('world', 224), ('will', 219), (';', 218), ('them', 218), ('would', 215), ('been', 214), ('pollsters', 214), ('year', 210), ('no', 206), ('positive', 206)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1682
Number of types: 1227
Type token ratio: 0.7294887039239001

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'competing indicators, peters, some democrats, close in, model gives, ratings, two points, months, data suggests, forecasts, meanwhile says, matching states, horserace polls, though polls, report puts, rates, elections, close races, ball goes, predictors, senate polls, about polls, the democrats, race polls, democrats, final results, carolina, candidates, midterms, numbers, totals, approval ratings, votes, time votes, senate races, predictions, the midterms, seats, losses, fundraising totals, six months, pm, which takes, have errors, early numbers, make them, dataearlysenatepolls, grimes, same goes, indicators, other words, points, statewide polls, much democrats, holding democrats, of democrats, other factors, early polls, states, lundergan grimes, rky waits, of races, using polls, midterm elections, data, factors, earlycycle predictions, rating hurts, words, data points, the polls, the states, not to, for democrats, results, points8, democratic losses, these candidates, github, races, better predictors, their numbers, incorporate both, georgia, gary peters, political analysts, myriad predictions, polls, errors, political forecasts, favor republicans, analysts, shows, waits')

('JJ', 'nate, out but, that we, north carolina, republican, lost 88, early poll, where the, table, a president, apr 16, to 40, accurate, democrat, presidential, to give, the table, leaning, in both, silver s, winning the, dataearlysenatepolls sen, early horserace, lower than, obama, about november, probabilistic, from political, louisiana, win kentucky, than presidential, rothenberg, all in, for both, senate, for my, so much, didn t, the median, last presidential, kentucky, close, smart political, average this, tossup, to myriad, lose in, conversely even, still sparse, had an, for republican, in 2014, comparison, during a, in 2012, a realclearpoliticsstyle, likely republican, both the, s important, even if, low, more than, sample, midterm, this year, mary, how much, and the, is for, november by, pretty good, seats which, fisher by, possible, alison lundergan, produced this, democrats gary, tossup the, that presidential, mitt, bad, carolina, louisiana for, smart, republican kentucky, is in, current, and kentucky, hurts democratic, separately for, predictive metric, the rothenberg, useless it, are better, opponent, cook political, the final, fivethirtyeight, overall the, there is, so unpopular, s close, alaska arkansas, rating was, has plenty, simple, high, carolina despite, led in, right now, hurt these, in alaska, statewide, about a, and candidate, even when, compared to, helped a, cast these, are still, final, about early, percent, analyzed which, pulled probabilistic, important, under 2014, north, year3, rating is, alaska, ohio, perfect, to the, points5 for, using the, seats just, is high, much, arkansas, to speak, november, more robust, his political, indicative, rating isn, last, metric, rates the, quite close, ap republican, more predictive, the democratic, ap, estimated to, link just, good, lose, collected the, tied to, give, the last, but the, more indicative, it s, past, robust, scattered the, overall this, suggesting the, s crystal, going to, overall, rothenberg political, refine early, lundergan, the first, and presidential, from the, shows the, forecasting the, ohio republican, also close, before the, plenty, supply in, too much, points or, hurt the, usually the, early, it in, indicative come, it can, unpopular, nearly two, worry some, median, only state, there s, al franken, leaning republican, bit by, to lose, puts democratic, ultimate, and approval, accurate this, nate s, percent the, competing for, in michigan, in kentucky, other possible, polls do, nationally the, the cook, now i, somewhere between, but president, polls are, that s, trailed a, in other, looks at, than six, political, with democratic, that a, promising for, controlling for, the early, how the, led to, right, democratic, realclearpoliticsstyle, myriad, in the, georgia, a perfect, candidate mary, was 64, win which, only the, useless, the high, fighting for, early in, the midterm, come, arkansas kentucky, for his, average, polls11, likely, of the, pm early, goes for, taken in')

('NN', 'nate, in our, mary landrieu, simple model, candidate ideology, if obama, and kentucky9, latter, rob, how senate, to favor, obama, we factor, early senate, this simple, campaign, plenty to, to tell, polls1 for, comparison in, of how, party, a point, which is, matter, election still, opponent alison, kentucky are, by harry, much time, and the, president, our trust, was greater, supply, approval wasn, just a, disparity, the year, life or, forecast, i took, minority, for comparison, should worry, senate candidate, in alaska, statewide, mitch mcconnell, month, democratic candidate, harry, percent, just about, predictor, sabato, crystal ball, table below, campaign stop, state s, is so, is useless, candidate lost, ultimate result, alison, a weaker, data on, both approval, which measure, is far, the state, the other, when he, column and, was less, error in, to 2012, report, idea, earlycycle, ky, final vote, past precedent, one step, high enough, my analysis, was all, that mcconnell, senator, by president, ideology, instance the, time when, louisiana i, isn t, it doesn, senate pickup, estimate obama, year the, harry enten, in the, in louisiana, for obama, points in, rating and, median error, forecast meanwhile, dennee ap, s not, despite mitt, obama s, be fine, at 627, kentucky or, s success, the latter, year is, the senate, s approval, lance, points the, republican rob, trust i, the race, the polls1, lee, chart below, democratic senate, it is, approval the, president obama, from 2006, kentucky9 in, for instance, fine by, approval, column, tied in, kentucky isn, perfect predictor, s about, badgett supply, do a, political life, just off, stephen lance, i estimate, it to, race in, to offer, crystal, high 30s, to be, candidate, roy, average error, s statewide, louisiana and, one note, pickup, is in, all the, margin the, political report, kentucky this, comparison i, rob portman, arkansas louisiana, least one, get the, close to, favor, what the, the chart, in my, life, that early4, opinion, poll average, approval in, the polls11, badgett, chance to, treat obama, colleague, rating is, result, estimate in, arkansas, november, or she, races from, to win, probabilistic 2014, included have, place i, ap, s party, minnesota are, race as, come november, carolina obama, brand, important to, when a, and 33, year3 once, instance, chart above7, model, kentucky is, average of, before the, hand, help, chart which, worry, latter still, polling and, landrieu, to in, took a, wasn t, in addition, link, senate at, state with, weaker one, good job, s chance, is a, job, with a, polls11 and, current close, by the, when we, to nate, percent as, t the, average, data at, information to, sparse and, mitt romney, job of, polls1, estimate it, estimate, poll, pickup opportunity, is quite, points6 overall, when i, franken in, portman beat, senate minority, vote, projections10, us and, louisiana obama, note, s candidate, senator mitch, measure is, comparison, meanwhile, arkansas and, much more, this year, portman, first half, polling, the average, point to, average and, races in, a disparity, point, step, for 107, republican column, a bit, my colleague, projected to, percent chance, he or, chance of, about obama, georgia and, mcconnell is, percent and, you an, year already, trust, both it, missouri in, in place, and sabato, error, the low, and al, missouri, as it, democratic opponent, fact, remaining before, the data, percent on, mitch, republican roy, romney, in minnesota, polling average, in madisonville, polls alone, kentucky senator, we re, win, close race, t treat, to hurt, projections10 from, horserace, s forecast, precedent are, time, percent of, forecast of, race, lance dennee, romney s, ky stephen, t as, greater than, the 58, or is, opportunity, on github, s estimate, polls are, senate forecast, and past, brand is, the election, points6, state, place, one poll, offer when, republican my, fivethirtyeight senate, t look, democratic brand, though their, idea of, roy blunt, minnesota, the 2012, leader, points5, chance, account other, sen mitch, the president, a link, for our, presidential approval, hand when, metric smart, offer, give you, percent in, matter in, silver, a president, mcconnell, github github, minority leader, do matter, plenty of, from a, louisiana, blunt, obama overall, this chart, factor, senate, kentucky, the year3, close and, stephen, s opinion, in missouri, in 2014, chart, other hand, michigan and, measure, the fact, information, so mitch, ideology still, year, an idea, year when, of information, s still, far from, time he, an average, alaska arkansas, statewide approval, in 2010, candidate s, beat democrat, look, have plenty, doesn t, rating too, the time, rating, alaska, to the, senate race, the model, he the, dennee, possible senate, party s, success, sabato s, analysis, stop at, is not, my sample, it s, landrieu but, ball, analysis i, in earlycycle, november and, predictor of, our model, races since, blunt in, in georgia, and obama, a model, the ultimate, precedent, and one, margin, realclearpoliticsstyle average, or louisiana, on the, between 30, at badgett, madisonville ky, and it, tell us, president s, off the, vote margin, election, rating in, the same, georgia a, the current, addition, midterms get, a campaign, presidential election, account, the 107, colleague nate, telling us, the fivethirtyeight, polling should, treat, github data, final month, of the, into account, can help')

('VBP', 'that didn, cook, states in, say, suggests obama, puts it, polls ohio, make, waits to, gives mcconnell, sen, results was, points are, says mcconnell, takes into, senate, remember, numbers twenty, of how, democrats back, democrats in, obama now, forecasts incorporate, twenty, a state, votes are, to say, ap sen, totals and, races in, of all, elections current, polls to, dems, tell, disparity between, democrats too, is he, ratings do, candidates i, polls with, errors of, peters in, in alaska, michigan, ratings the, polls it, approval and, more accurate, republicans for, midterms remember, alaska, sparse, races will, hurt, numbers are, predictors than, that statewide, democrats dems, polls is, grimes but, polls taken, incorporate, predictive, win, losses in, model have, polls have, alone and, early4, indicators have, speak, polls the, goes one, words a, polls are, polls and, were close, github, analysts the, points lower, get, turn, gary, predictions from')

('VBD', 'error, i produced, still so, lost 72, she trailed, more scattered, i combined, error dropped, addition to, month before, to 56, enten filed, that s, tied, factor in, states included, i analyzed, likely helped, sen, included, t hurt, of 58, dropped, beat, predictions dropped, combined, still had, louisiana, half of, led, strongly tied, than 43, she led, at 68, leader is, t bad, kentucky, trailed, less than, lost 35, produced, lost, i collected, fisher, kindly in, candidate won, below compared, already had, took, and lost, helped, pulled, cast, filed, scattered, low 30s, since 20062, still has')

('VB', 'stop, to make, bit, fine, help refine, dropped to, will turn, could be, refine, to emphasize, rky, emphasize, robust metric')

('VBG', 'polling, controlling, is going, promising, is fighting, time remaining, look promising, going, competing, suggesting, including, holding, when controlling, than using, factors including, these competing, speak during, according, matching, fighting, forecasting, of winning, is holding, approval rating, current polling, opportunity according, re talking, are competing, including fundraising, remaining, the leaning, talking, telling, horserace polling, are telling, the matching, using, s rating, of forecasting, fundraising, winning')

('VBZ', 'below shows, that was, at dataearlysenatepolls, gives, error between, it turns, report rates, republicans, democrat lee, still it, error of, there in, above7, that looks, says, that polls, looks, model puts, puts, hurts, that it, early4 polls, turns, goes, suggests, takes, which shows')

('VBN', 'has a, hurt, have led, taken, compared, poll taken, projected, are estimated, her projected, collected, estimated, nearly tied, i pulled, analyzed, had at, franken, have had, tied')

('JJR', 'filed under, greater, lee fisher, looks at, weaker, lower')

('JJS', 'forecast, least')

100 most freq tokens after processing: 
[('of the', 939), ('in the', 899), ('percent', 793), ('trump', 641), ('one', 537), ('teamlogo', 535), ('data', 523), ('1', 483), ('said', 396), ('like', 384), ('polls', 384), ('verdict', 377), ('our verdict', 377), ('people', 341), ('it s', 338), ('to the', 327), ('percent of', 316), ('also', 300), ('on the', 291), ('get', 271), ('10', 263), ('2', 259), ('two', 241), ('and the', 239), ('time', 229), ('new', 225), ('github', 224), ('world', 224), ('11', 223), ('us', 220), ('would', 215), ('pollsters', 214), ('year', 210), ('13', 207), ('positive', 206), ('for the', 206), ('number', 197), ('much', 195), ('polling', 195), ('points', 194), ('team', 194), ('14', 191), ('first', 191), ('average', 190), ('at the', 190), ('many', 188), ('%', 188), ('3', 185), ('donald', 184), ('even', 183), ('to be', 182), ('poll', 182), ('12', 181), ('may', 179), ('verdict positive', 178), ('since', 177), ('15', 177), ('see', 174), ('likely', 173), ('in a', 173), ('years', 172), ('the data', 171), ('donald trump', 166), ('election', 163), ('league', 157), ('last', 155), ('don t', 153), ('results', 152), ('2014', 150), ('voters', 150), ('number of', 149), ('states', 149), ('three', 147), ('the most', 147), ('among', 146), ('16', 145), ('5', 144), ('still', 144), ('state', 143), ('from the', 141), ('more than', 138), ('neutral', 138), ('that the', 138), ('of a', 137), ('2016', 135), ('i m', 135), ('make', 134), ('national', 133), ('with the', 132), ('the same', 132), ('women', 132), ('president', 131), ('win', 130), ('is a', 130), ('least', 128), ('verdict neutral', 128), ('17', 127), ('data on', 125), ('less', 125), ('respondents', 125)]
