Article: pulitzer

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 904
Raw number of types: 357
Raw Type token ratio: 0.39491150442477874

100 most freq tokens before (pre)processing: 
[(',', 8930), ('the', 7178), ('.', 4910), ('of', 3646), ('a', 3094), ('to', 2953), ('and', 2674), ('in', 2663), ('’', 2465), ('(', 1709), (')', 1709), ('that', 1692), ('s', 1345), ('for', 1233), ('is', 1204), (':', 1079), ("'", 1077), ('on', 1053), ('it', 1026), ('are', 886), ('“', 859), ('”', 858), ('with', 786), ('at', 771), ('we', 770), ('—', 769), ('as', 747), ('by', 718), ('i', 695), ('but', 684), ('more', 667), ('our', 664), ('percent', 660), ('trump', 636), ('this', 621), ('they', 601), ('or', 590), ('you', 566), ('have', 551), ('from', 547), ('t', 540), ('team-logo', 535), ('about', 512), ('who', 510), ('was', 503), ('than', 487), ('be', 479), ('one', 475), ('data', 450), ('were', 441), ('an', 427), ('?', 405), ('has', 402), ('1', 385), ('not', 381), ('their', 377), ('verdict', 377), ('all', 366), ('polls', 362), ('said', 359), ('like', 353), ('there', 344), ('how', 340), ('he', 336), ('if', 320), ('so', 317), ('other', 316), ('can', 314), ('what', 313), ('people', 304), ('most', 299), ('some', 292), ('his', 289), ('those', 278), ('which', 277), ('out', 277), ('when', 275), ('had', 263), ('also', 255), ('get', 250), ('up', 241), ('each', 231), ('just', 221), ('only', 218), ('two', 216), ('do', 215), ('pollsters', 214), ('positive', 206), ('them', 196), ('new', 195), ('its', 194), ('will', 192), ('github', 191), ('polling', 191), ('2', 187), (';', 186), ('points', 185), ('time', 184), ('no', 181), ('would', 180)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1229
Number of types: 932
Type token ratio: 0.758340113913751

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'prize in, percent, down pulitzer, afternoon, we ve, github, decreased as, period, new york, because if, winner, cartoonist kevin, win, the paper, a relationship, s circulation, tribune s, be inexact, correlation is, much circulation, congratulation, consumer, correlation would, factor, difference, doing no, comparison, quality or, is very, chart, count, news circulation, no better, afford to, the san, below the, david t, t foster, boston globe, age, on github, github data, s because, data on, list, the chart, afford, prize, daily circulation, the washington, the same, am do, its circulation, something of, result of, that produce, suffered about, digital age, filed under, paper, editorial, count has, can afford, pulitzer prize, editorial cartoonist, the mercury, number, circulation was, all of, better at, we re, award, the contra, foster iii, strategy, pulitzer quality, iii charlotte, for how, in circulation, file we, about as, between 2004, print edition, however the, relationship hasn, see, make, news, contra, at datapulitzer, vast majority, produce work, you to, cartoonist, t be, sunday, to 2013, github github, mercury, entire period, work of, fairer comparison, attribution, drop, percent drop, course newspaper, result, decline, back and, success, lot of, majority, in the, nate, can be, zero instead, result as, and how, circulation the, oakland, course so, highquality journalism, change, percent decline, variation, quick take, alliance for, as well, as part, there was, almost all, about quality, as the, the 50, a fairer, way, subscription, since 1990, paper no, print, i then, circulation is, the alliance, just a, edition instead, number of, washington, at 956, is just, medium, investigative journalism, little difference, s not, gone back, so i, very precise, forget about, t you, something, encourage you, circulation drop, globe with, drop in, see whether, work, same period, name, winners and, economic strategy, percent over, note, of an, have more, publishing remain, difference in, time, silver, publishing, year, could be, lot, organization, figure, washington post, tribune, pulitzer, is not, this data, by all, database, of 2004, foster, comparison we, pulitzer award, and circulation, but the, ve gone, print circulation, the correlation, and we, total, this is, had since, my count, category, monday afternoon, for highquality, reinvest in, decline overall, top 50, the entire, highquality, journalism at, success are, from 2004, data at, s just, much as, mct the, if we, this relationship, post has, win a, list a, chart is, precise the, relationship, the boston, be seen, the top, newspaper, that s, very noisy, the relationship, outlet, boston, the new, paper also, the very, this result, no longer, may otherwise, among the, mct, datapulitzer, percent from, of this, of further, commercial success, ve also, pulitzer database, circulation, datapulitzer charlotte, reader, the vast, jose mercury, the attribution, sales predict, provide for, journalism, as having, the oakland, increased or, thing, than the, majority of, struggling but, predict circulation, los, the result, edition, hasn t, for a, charlotte observer, of highquality, correlation, course, over the, attribution of, any relationship, a lot, to provide, total circulation, fivethirtyeight and, circulation fell, to see, the file, couple, we encourage, fan, iii, the other, cartooning david, award may, an award, charlotte, the pulitzer, instead it, can list, correlation in, explore, don t, encourage, for the, the 2014, globe, can t, the data, annual journalism, sale, it s, positive almost, alliance, counting circulation, and oakland, with 41, between pulitzer, remain very, couple of, straightforward, oakland tribune, nate silver, is 53, take of, and 2013, of pulitzer, noisy, kevin, contra costa, part of, help, york, positive correlation, being very, otherwise be, much from, as of, part, quality, well forget, post, by nate, finalist')

('VB', 'result, take, forget, pulitzer, to all, could spin, rather than, keep, database for, would be, get, inexact, reinvest, succeed, prize, otherwise, chart below, spin')

('VBN', 'have had, are affected, or decreased, concurrently it, provided, seen, had increased, not counted, listed, newspapers listed, was down, have suffered, gone, filed')

('NNS', 'orleans, re fans, successful newspapers, siers, kevin siers, on wednesdays, github, the results, afternoon congratulations, the times, mercury news, different variations, york times, predict pulitzers, two periods, their readers, los angeles, pulitzer prizes, counts sales, all newspapers, journalism newspapers, keep readers, data, continue to, the economics, that newspapers, than others, 117 winners, under awards, and sundays, others, of its, my totals, of newspapers, of pulitzers, but its, saw its, more readers, its figures, help newspapers, us newspapers, circulation numbers, now counts, publishes, the data, in categories, new orleans, do pulitzers, those newspapers, times subscriptions, these things, digital subscriptions, instead does, all sorts, angeles, circulation changes, pulitzer numbers, win pulitzers, other newspapers, produce it, of factors, their circulations, pulitzer winners, these newspapers, journalism awards, many winners, and finalists, the ones, wednesdays fridays, circulation figures, circulation totals, the organizations, it publishes, are consumers, now includes, news outlets, toward news, pulitzer ranks, those times, costa times, and changes, the finalists, data says, news figures, and winners, newspaper sales')

('VBP', 'its name, journalistically the, to have, quality as, winners and, pulitzers rather, prizes and, see, print, produce, finalists those, others i, ranks is, newspapers the, that win, newspapers are, awards get, periods 19902003, sales are, numbers from, we ve, github, changes in, subscriptions not, categories like, provide, it succeed, results second, finally the, predict, circulations decline, congratulations to, that mean, fridays and, times is, pulitzers help, newspapers have, changes from, subscriptions the, includes as, pulitzers have, subscriptions which, were up, times and, finalists and, factors and, figures for, win, that produce, which by, publishes on, sales of, readers by, finalists since, there is, times with, totals for, say, sell, economics of, awards we, fans of, pulitzers are, orleans timespicayune, remain, timespicayune, continue, readers this, numbers to, winners of, variations of, pulitzers since, s because, pulitzers continue, readers or')

('JJ', 'get the, database can, percent, and a, as an, spin this, jose, precise, added, experienced a, is a, said to, new, successful, newspapers as, i looked, was any, had 117, while the, timespicayune as, times print, monday, tribune, pulitzer, news now, of the, daily, from 19902014, the los, tribune s, how much, because the, database, what this, a positive, investigative, in daily, announced monday, that don, to the, over the, totals may, searched the, into two, listed the, more than, overall, commercially successful, or the, total, challenging, second, chart, like investigative, friday, top, a quick, as can, negative for, predict, financially as, the san, rank, see the, up daily, broken down, under different, annual, looked up, and 20042014, economics, s commercial, publishes a, observer editorial, alone were, percent between, little, unfortunately the, counting those, from 2004, explore the, how many, times which, newspapers can, different, age we, by my, counted for, in the, for the, costa, media now, here it, that win, noisy as, broken, from 19902003, prize, vast, hoping to, gravitating toward, and the, relationship between, u, as much, decreased, included the, daily print, david, a negative, because these, for editorial, digital, an economic, makes little, mean, sort, posted all, as well, or as, san, between the, for 2004, entire, added the, much, up 67, it could, a couple, editorial, won a, wanted to, wednesday, with 85, unclear, its total, counting digital, tribune as, decline the, economic, the new, unfortunately, since 1990, the annual, ago the, seen their, were digital, award for, we re, of course, the digital, award, sells digital, the contra, commercial, which the, may be, part of, from 20042014, challenging of, retaining their, provided we, positive, quick, unclear the, modest positive, newspaper s, topping the, changed much, alone, as of, to predict, all the, taking the, since 2004, second we, quality, essentially zero, are these, modest, is the, newspapers keep, san jose, many, outlier the, have seen, figures to, first in, negative, finalist')

('VBG', 'newspapers struggling, consumers gravitating, newspaper publishing, counting, gravitating, journalism meaning, is something, hoping, retaining, editorial cartooning, figures counting, and counting, however taking, github topping, are struggling, at retaining, taking, re hoping, cartooning, struggling, re being, very challenging, meaning, are doing, topping')

('VBD', 'i wanted, siers won, has had, experienced, fivethirtyeight, said, looked, s 1990, announced, drop 34, silver filed, saw, audited, of 2013, things occurred, counted, relationship between, ve listed, ve posted, ve provided, seen in, t changed, and added, newspapers might, having experienced, also included, suffered, changed, posted, for audited, be said, occurred, from 10, at fivethirtyeight, sorts of, were announced, affected, included, increased, circulation had, then searched, searched, finalists saw, wanted, finalists experienced, fell')

('VBZ', 'result, apr 15, of its, that this, further notes, includes, mostly the, that s, overall the, straightforward in, fell by, that sales, also sells, longer publishes, pulitzer prizes, circulation figures')

('JJR', 'outlier, fairer')

('NNP', 'the number')

('JJS', 'to reinvest')

100 most freq tokens after processing: 
[('of the', 792), ('in the', 743), ('percent', 672), ('trump', 655), ('poll', 545), ('teamlogo', 540), ('one', 529), ('1', 481), ('data', 455), ('like', 381), ('verdict', 381), ('our verdict', 377), ('said', 369), ('pollster', 322), ('people', 314), ('year', 298), ('get', 285), ('number', 285), ('it s', 283), ('percent of', 278), ('to the', 275), ('point', 265), ('also', 260), ('time', 258), ('2', 254), ('on the', 250), ('10', 247), ('state', 239), ('two', 221), ('election', 214), ('11', 213), ('positive', 207), ('and the', 206), ('new', 200), ('13', 194), ('polling', 192), ('github', 191), ('would', 190), ('u', 186), ('donald', 186), ('result', 183), ('film', 182), ('14', 182), ('many', 180), ('3', 179), ('voter', 179), ('verdict positive', 178), ('%', 178), ('for the', 176), ('see', 173), ('average', 173), ('make', 170), ('12', 170), ('much', 169), ('republican', 169), ('15', 165), ('at the', 164), ('donald trump', 164), ('rating', 163), ('to be', 162), ('likely', 159), ('even', 158), ('first', 157), ('american', 154), ('may', 153), ('woman', 150), ('candidate', 149), ('league', 149), ('since', 147), ('the data', 147), ('in a', 145), ('don t', 141), ('group', 140), ('5', 138), ('neutral', 138), ('among', 137), ('the most', 136), ('way', 134), ('model', 132), ('day', 131), ('number of', 131), ('three', 130), ('week', 130), ('president', 129), ('win', 129), ('team', 129), ('think', 128), ('question', 128), ('16', 128), ('verdict neutral', 128), ('take', 125), ('vote', 125), ('season', 125), ('player', 125), ('last', 124), ('i m', 124), ('2014', 124), ('percentage', 124), ('from the', 123), ('more than', 121)]
