Article: pulitzer

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 904
Raw number of types: 357
Raw Type token ratio: 0.39491150442477874

100 most freq tokens before (pre)processing: 
[(',', 10526), ('the', 7194), ('.', 4914), ('of', 3646), ('a', 3105), ('to', 2970), ('and', 2674), ('in', 2663), ('(', 2513), (')', 2513), ('’', 2469), ("'", 1901), ('that', 1692), ('s', 1349), ('for', 1233), ('is', 1206), (':', 1099), ('on', 1053), ('it', 1026), ('are', 886), ('“', 863), ('”', 862), ('with', 786), ('we', 772), ('at', 771), ('—', 769), ('as', 747), ('by', 718), ('i', 700), ('but', 684), ('more', 667), ('our', 664), ('percent', 660), ('trump', 636), ('this', 621), ('they', 601), ('or', 590), ('you', 572), ('have', 553), ('from', 547), ('t', 540), ('team-logo', 535), ('about', 512), ('who', 510), ('was', 503), ('than', 487), ('be', 481), ('one', 475), ('data', 450), ('were', 441), ('an', 427), ('?', 409), ('has', 402), ('1', 385), ('not', 381), ('their', 377), ('verdict', 377), ('all', 370), ('polls', 362), ('said', 359), ('like', 353), ('there', 344), ('how', 340), ('he', 336), ('if', 320), ('so', 317), ('other', 316), ('can', 314), ('what', 313), ('most', 307), ('people', 304), ('some', 292), ('his', 289), ('those', 278), ('which', 277), ('out', 277), ('when', 275), ('had', 263), ('also', 255), ('get', 250), ('up', 241), ('each', 231), ('just', 221), ('do', 218), ('only', 218), ('two', 216), ('pollsters', 214), ('positive', 206), ('them', 196), ('new', 195), ('its', 194), ('will', 192), ('github', 191), ('polling', 191), ('2', 187), (';', 186), ('points', 185), ('time', 184), ('no', 181), ('would', 180)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1583
Number of types: 987
Type token ratio: 0.6234996841440303

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBP', 'are, take, look, occur, do, have, edition instead, s, these newspap, also includ, under differ, chart below, experienc, economic strategi, remain, get, predict, top, these th, includ, data say, retain, experienced a, want, media now, count, am, win, encourag, annual journ, re, at retain, ve, say, is th, sell, hope')

('VB', 'circul, otherwis, afford, publish, do, have, reinvest, than th, spin, predict, t, succeed, explor, see, count, help, list, doe, provid, forget, keep, could spin, be')

('JJR', 'better, outlier, more, pulitz, whether ther')

('JJ', 'commerci, produc, from 19902014, further, news now, fivethirtyeight, pulitz, figur, saw it, wednesdays friday, second, how much, newspapers a, percent declin, that don, things occur, affect, digit, name or, well a, daili, up 67, the san, onward becaus, broken down, alliance for, that commerci, news circul, subscriptions which, ago th, numbers to, us newspap, noisy a, new, its circul, vast, or ov, other newspap, as much, included th, percent between, sinc, had sinc, includes a, newspapers might, retaining their, there i, newspap, the digit, unclear, major, newspapers can, contra, newspaper , others i, further not, course so, mani, newspaper sal, modest, the contra, news outlet, that newspap, investig, all th, from 20042014, observer editori, newspapers keep, or decreas, database can, notes first, quick, sells digit, that win, for editori, that produc, newspapers ar, orlean, final, no bett, no long, publish, much, like investig, announced monday, new orlean, in th, relationship between, for highqu, costa, an award, struggl, wa, san, total, consum, its nam, top, veri, spin thi, mercuri, longer publish, struggling even, as can, said to, announc, angel, increased or, it publish, had 117, instead it, the veri, figures for, into two, finally th, nate, newspapers struggl, inexact becaus, entir, the new, now includ, essenti, seen their, annual, newspaper publish, times which, from 19902003, how mani, we v, i, there wa, course newspap, down 38, i want, tribune a, journal, editori, inexact, monday, won a, negative for, nate silv, of highqu, be unclear, decline overal, same, under award, way around, sunday, wednesday, unclear th, successful newspap, changed much, highqual, unfortunately th, up daili, were digit, other')

('NN', 'commerci, finalist, with 41, prizes wer, note, around howev, pulitzer rank, t foster, times alon, the washington, finalists thos, many winn, digit, a coupl, lot of, the sam, almost al, allianc, journalism award, something of, among th, a daili, all newspap, work, but th, chang, prizes and, tribune , of pulitz, at github, the fil, reinvest in, globe, searched th, publishes on, of thi, total circul, added th, down pulitz, its tot, precise th, the data, outlet, sinc, essentially zero, washington, entire period, as wel, strategi, los angel, award, ve list, quality or, charlott, quality a, pulitzer pr, kevin, an econom, to se, for th, being veri, top 50, re hop, because th, t, to hav, very challeng, counting thos, s becaus, award may, rather than, can list, and ad, posit, totals may, afternoon, is mostli, more read, it could, howev, encourage y, to predict, percent, quick tak, fivethirtyeight and, the entir, be inexact, circul, attribut, much circul, if w, so i, in th, circulation wa, s just, is a, lo, couple of, back and, to 2013, washington post, second w, jose mercuri, by al, datapulitz, subscriptions th, between pulitz, pulitzers ar, gone back, circulations declin, s circul, oakland, part, be essenti, newspaper und, timespicayun, github github, newspapers hav, first in, afford to, however tak, coupl, times i, their read, and 20042014, charlotte observ, and circul, provide for, year, which th, audit, positive correl, by nat, be seen, the annu, is not, listed her, differ, period, by mi, changes in, this relationship, journalism newspap, readers thi, to explor, lot, foster, at 956, and a, makes littl, journalism mean, for a, a newspap, the oakland, would b, drop in, but it, their circul, even mor, those tim, with 85, factor, silver, congratul, predict pulitz, not count, explore th, zero instead, any relationship, the 2014, listed th, an outli, well forget, is veri, provided w, percent drop, concurr, overall th, now count, this i, over th, correlation in, instead do, very precis, iii, sier, reader, could b, categories lik, t chang, the relationship, a fair, is someth, the econom, the result, subscriptions not, are affect, have mor, and oakland, s commerci, ve post, my tot, because if, percent ov, taking th, mercury new, contra costa, result, however th, globe with, about qu, circulation chang, a quick, take of, the vast, is just, am do, i look, counts sal, cartooning david, continu, and sunday, or ar, iii charlott, filed und, hasn, t be, more than, pulitzer qu, as an, chart, prize in, difference in, a relationship, costa tim, financi, journalistically th, thi, number of, digital ag, file, monday afternoon, awards w, was ani, challeng, edit, a lot, pulitzers continu, between 2004, struggl, relationship hasn, the organ, highquality journ, total, modest posit, to al, mean, its figur, counting digit, struggling but, chart i, pulitzers help, york tim, and finalist, we encourag, subscriptions wer, correlation would, result a, produce work, print circul, we v, finalists experienc, and 2013, the lo, counted for, decreased a, same period, hasn t, challenging of, may otherwis, of newspap, in daili, consumers gravit, or th, the top, kevin si, datapulitzer charlott, fairer comparison, publishing remain, neg, this data, circulation tot, daily print, ranks i, thing, work of, sale, drop, circulation drop, as part, get th, pulitzer winn, much from, concurrently it, we r, all of, in circul, part of, suffered about, post ha, as a, times and, count ha, one, the attribut, see th, declin, journalism at, print, newspapers th, circulation fel, or a, number, the correl, figures count, alon, tribun, can t, github data, journalist, print edit, correlation i, predict circul, friday, award for, to provid, ve provid, a posit, and how, occurred concurr, daily circul, newspap, circulation th, wanted to, jose, econom, finalists sinc, from 2004, commercially success, t you, foster iii, better at, of an, can afford, having experienc, is 53, winners and, fridays and, relationship, and count, digital subscript, about a, categori, afternoon congratul, and th, were announc, win pulitz, fell bi, cartoonist kevin, win a, the numb, very noisi, organ, editorial cartoon, sort, age w, for 2004, on wednesday, make, just a, as journalist, readers bi, the alli, way, then search, boston, and chang, file w, congratulations to, mct the, counting circul, re fan, different vari, seen in, pulitzer award, you to, changes from, angeles tim, pulitzers rath, alone wer, data yourself, news, success ar, are do, between th, on github, subscript, paper also, san jos, circulation i, can b, audited media, variations of, are consum, editorial cartoonist, gravit, percent from, that , age, readers or, take, might a, vast major, in categori, winner, sales of, awards get, pulitzers hav, succeed financi, pulitz, david, figur, mostly th, s, cartoonist, github, factors and, data, were up, circulation numb, the finalist, s not, yourself a, ani, totals for, and winn, comparison, majority of, paper, time, remain veri, as hav, winners of, times with, posted al, investigative journ, gravitating toward, at datapulitz, variat, the boston, this result, the mercuri, to th, financially a, the chart, topping th, doing no, ad, david t, rank, also sel, contra, ve also, databas, do pulitz, fan, re b, here it, pulitzers sinc, those newspap, boston glob, have suff, and w, data on, times subscript, prize, qualiti, the pulitz, commercial success, pulitzer databas, which bi, pulitzer numb, i then, as th, the on, affected bi, my count, york, result of, sales predict, ve gon, name, looked up, observ, economics of, new york, times print, publishes a, newspapers list, for audit, the 50, figures to, the tim, comparison w, of factor, it succe, of it, the pap, it , veri, results second, two period, fans of, are struggl, much a, finalists and, little differ, count, paper no, as of, period whil, fairer, i, github top, hoping to, circulation figur, journal, orleans timespicayun, keep read, may b, ha, a neg, littl, onward, don t, help newspap, produce it, decline th, oakland tribun, success, positive almost, of th, sales ar, silver fil, timespicayune a, data at, list a, post, list, sorts of, all sort, forget about, cartoon, correl, since 1990, continue to')

('NNS', 'are thes, had increas, decreas, news figur, data, media, digit, because thes, increas, howev, pulitz, newspap, below th, cours, this data')

('VBD', 'mercury new, s 1990, apr 15, saw, said, toward new, by 35, periods 19902003, were, of 2013, from 2004, had, wa, since 2004, won, have had, subscript, search, siers won, mct, fell, of 2004, from 10, sundays fin, circulation had, drop 34, be said, at fivethirtyeight, the new, since 1990, has had, finalists saw, have seen')

('VBZ', 'database for, thi, produc, circul, see wheth, win, what thi, straightforward in, that mean, that sal, is, don, that , that thi, figur, s, of cours, attribution of')

('VBN', 'experienc, straightforward, had, suffer, someth, gone, broken, seen')

('JJS', 'very modest, to reinvest')

100 most freq tokens after processing: 
[('the', 7205), ('of', 3662), ('a', 3122), ('to', 2997), ('and', 2700), ('in', 2685), ('that', 1721), ('s', 1429), ('for', 1249), ('it', 1240), ('is', 1222), ('on', 1069), ('are', 898), ('we', 798), ('of th', 797), ('with', 796), ('at', 787), ('as', 757), ('poll', 750), ('in th', 747), ('by', 728), ('i', 724), ('but', 694), ('our', 682), ('percent', 680), ('more', 677), ('trump', 663), ('thi', 635), ('they', 613), ('have', 610), ('or', 600), ('you', 593), ('from', 557), ('be', 553), ('like', 552), ('t', 552), ('teamlogo', 543), ('one', 537), ('about', 522), ('who', 520), ('wa', 513), ('than', 497), ('1', 486), ('data', 458), ('were', 451), ('an', 437), ('ha', 412), ('other', 394), ('not', 391), ('their', 388), ('verdict', 381), ('all', 380), ('said', 377), ('our verdict', 377), ('there', 354), ('how', 350), ('he', 348), ('if', 335), ('can', 331), ('so', 327), ('get', 327), ('what', 324), ('peopl', 322), ('pollster', 322), ('rate', 313), ('most', 307), ('year', 302), ('hi', 298), ('some', 292), ('out', 288), ('number', 288), ('when', 285), ('it ', 285), ('point', 284), ('which', 280), ('to th', 279), ('percent of', 278), ('those', 278), ('use', 277), ('had', 273), ('do', 266), ('time', 264), ('also', 263), ('2', 257), ('on th', 254), ('up', 252), ('10', 247), ('state', 245), ('elect', 233), ('just', 231), ('each', 231), ('two', 224), ('onli', 218), ('posit', 218), ('11', 213), ('will', 209), ('and th', 209), ('make', 208), ('them', 206), ('new', 203)]
