Article: pulitzer

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 904
Raw number of types: 357
Raw Type token ratio: 0.39491150442477874

100 most freq tokens before (pre)processing: 
[(',', 7334), ('the', 7170), ('.', 4906), ('of', 3645), ('a', 3090), ('to', 2943), ('and', 2674), ('in', 2663), ('’', 2461), ('that', 1692), ('s', 1343), ('for', 1233), ('is', 1203), (':', 1059), ('on', 1053), ('it', 1026), ('(', 905), (')', 905), ('are', 886), ('“', 855), ('”', 854), ('with', 786), ('at', 771), ('—', 769), ('we', 768), ('as', 747), ('by', 718), ('i', 694), ('but', 684), ('more', 667), ('our', 664), ('percent', 660), ('trump', 636), ('this', 621), ('they', 601), ('or', 590), ('you', 564), ('have', 550), ('from', 547), ('t', 540), ('team-logo', 535), ('about', 512), ('who', 510), ('was', 503), ('than', 487), ('be', 478), ('one', 475), ('data', 450), ('were', 441), ('an', 427), ('has', 402), ('?', 401), ('1', 385), ('not', 381), ('their', 377), ('verdict', 377), ('all', 362), ('polls', 362), ('said', 359), ('like', 353), ('there', 344), ('how', 340), ('he', 336), ('if', 320), ('so', 317), ('other', 316), ('can', 314), ('what', 313), ('people', 304), ('some', 292), ('most', 291), ('his', 289), ('those', 278), ('which', 277), ('out', 277), ('when', 275), ('had', 263), ('also', 255), ("'", 253), ('get', 250), ('up', 241), ('each', 231), ('just', 221), ('only', 218), ('two', 216), ('do', 214), ('pollsters', 214), ('positive', 206), ('them', 196), ('new', 195), ('its', 194), ('will', 192), ('github', 191), ('polling', 191), ('2', 187), (';', 186), ('points', 185), ('time', 184), ('no', 181), ('would', 180)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2019
Number of types: 1700
Type token ratio: 0.8420009905894007

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'pulitzer ranks, the finalists, factors, finalists, finalists saw its, this data says, successful newspapers, do pulitzers, in the results, circulation figures, how many winners, totals, the ones, have more readers, variations of its, cartoonist kevin siers, gravitating toward news, saw its, unclear the times, the new orleans, the times, these things, prizes, publishes on wednesdays, the mercury news, now counts, part of its, circulations, sales, orleans, with 85 winners, course newspaper sales, on wednesdays, subscriptions, predict circulation changes, readers, angeles, predict pulitzers, for the times, ones, newspaper sales, winners and finalists, into two periods, the los angeles, instead does, lot of pulitzers, mean that newspapers, costa times, keep readers, 1990 my totals, siers, majority of newspapers, circulation totals, of further notes, sorts of factors, numbers, almost all newspapers, journalism awards, and finalists, data says, mercury news, the 50 newspapers, different variations, with 41 winners, the results, that produce it, help newspapers, digital subscriptions, seen their circulations, pulitzer prizes, years, unfortunately the times, los angeles, commercially successful newspapers, now counts sales, news outlets, github, outlets, annual journalism awards, re fans, from 19902014 makes, congratulations, the pulitzer prizes, us newspapers, of factors, kevin siers, these newspapers, ranks, counting those times, journalistically the economics, retaining their readers, fridays, produce it, periods, news circulation totals, and winners, the organizations, newspapers, circulation numbers, but its, counts, prizes and changes, sorts, of newspapers, in categories, things, two periods, times, the pulitzer ranks, finalists those newspapers, awards, by all sorts, the economics, consumers, toward news outlets, mercury news figures, those newspapers, changes, under awards, win pulitzers, s circulation numbers, counting digital subscriptions, and other newspapers, others, jose mercury news, 117 winners, notes, success are consumers, on wednesdays fridays, pulitzer winners, than others, media now includes, reinvest in categories, finalists and winners, counts sales, times subscriptions, pulitzers help newspapers, am do pulitzers, all the finalists, and sundays, instead it publishes, its figures, number of pulitzers, contra costa times, now includes, more readers, other newspapers, media, that newspapers, categories, 100 pulitzer winners, as the ones, fridays and sundays, pulitzer numbers, no longer publishes, organizations, pulitzers, results, many winners, of its, continue to, decline the ones, sells digital subscriptions, the pulitzer numbers, circulation changes, their circulations, more than others, explore the data, had 117 winners, between pulitzer prizes, news now counts, all sorts, journalism newspapers, of pulitzers, filed under awards, highquality journalism newspapers, newspapers keep readers, we re fans, are these newspapers, were digital subscriptions, those times, wednesdays fridays, because these things, fans, afternoon congratulations, monday afternoon congratulations, sales predict pulitzers, variations, publishes, are consumers, york times, my totals, it publishes, but the ones, zero instead does, their readers, data, see the organizations, and changes, figures, new orleans, wednesdays, those times subscriptions, all newspapers, daily circulation figures, pulitzers continue to, winners, under different variations, that win pulitzers, the data, toward news')

('VBP', 'it succeed, pulitzer numbers from, digital subscriptions the, readers by, totals for, sales are, san, pulitzers are, its name, continue to have, the economics of, readers this, periods 19902003 and, to have, produce it succeed, changes from, figures for, than others i, other newspapers the, circulation changes from, produce, factors and, apr 15, fans of, their circulations decline, that win, take, says there is, los, apr 15 2014, pulitzers help, pulitzer ranks is, sundays finally the, variations of, count, others i, print, pulitzer winners and, new orleans timespicayune, result of the, awards get, subscriptions not, ones that win, continue, of 2004 and, which by, charlotte observer mct, re fans of, data yourself a, remain, decline, finalists since 1990, afford, finalists since, win pulitzers are, changes in, all sorts of, sundays, costa times and, prizes and, times and, subscriptions the, pulitzers continue, newspapers have, encourage you to, github, do pulitzers help, outlets that produce, results second, and finalists those, of newspapers have, two periods 19902003, about quality as, there is, we ve, quality as, wednesdays fridays and, those newspapers have, readers or, circulation, pulitzer prizes and, keep readers by, newspapers the, journalistically the, predict pulitzers rather, circulation figures for, publishes on, and changes in, circulation numbers to, ranks is, many winners and, digital subscriptions not, newspapers are, organizations that produce, includes as, that mean, digital subscriptions which, top, nate, different variations of, times is, might as well, numbers from, and winners of, winners and, finalists those, sales of, winners of, journalism awards we, awards we, provide, oakland, contra, circulations decline, pulitzers since, fridays and, mercury news now, were up, afternoon congratulations to, congratulations to, finalists and, subscriptions which, s because, of factors and, of pulitzers since, counts sales of, pulitzers have, numbers to, a quick take, orleans timespicayune, of pulitzers have, subscriptions were up, pulitzers rather, help newspapers keep, economics of, longer publishes a, under awards get, journalism newspapers that, win pulitzers continue, help, the times and, their readers or, in categories like, further notes first, that produce, times with, of its name, predict, win, t you could, more readers this, it publishes on, all newspapers are, circulation totals for, see, periods 19902003, finally the, the finalists and, timespicayune, categories like')

('VB', 'get, result, could spin, rather than, forget, readers by nate, keep, succeed, as well forget, inexact, pulitzer database for, would be, otherwise, to all, chart below, spin, win, pulitzer, congratulations to all, you could spin, database for')

('NN', 'struggling but, between 2004, produce work, provide for a, to see, as of, included the oakland, of highquality journalism, its total circulation, this result as, edition, is just, the paper no, relationship between pulitzer, number, a positive almost, the boston, of 2004, t foster iii, alliance for, concurrently it could, total circulation, circulation that s, negative for highquality, in daily circulation, fivethirtyeight and, readers this is, forget about, kevin, little difference, while the boston, below the, my totals may, fairer comparison we, the alliance, gone back and, the other, github github, github github data, success are, about as, zero instead, have suffered about, win a, over the, for highquality, may otherwise be, silver filed under, produce work of, in the chart, well forget, from 2004, the top 50, percent over, my count has, pulitzer database, it s, could be, data at github, s circulation, quality or, of pulitzer, forget about quality, daily print edition, majority of, relationship hasn t, experienced a 100, like investigative journalism, this is, is 53, we ve, for the, journalism at fivethirtyeight, circulation drop, fivethirtyeight and we, circulation, monday afternoon, period from 19902014, the 2014, data at datapulitzer, course so i, or over the, is very, publishing, at datapulitzer charlotte, all of this, among the, so i, announced monday afternoon, the paper, about quality, correlation is 53, percent from, have seen their, a lot, outlier the washington, financially as well, listed the new, as part, daily circulation, a fairer comparison, it s just, modest positive correlation, in the mercury, ve also, pulitzer, list a, the vast, times with 85, edition instead it, foster, a newspaper under, digital age, for highquality journalism, s just, much as, silver, here it s, consumers gravitating toward, of course so, in the file, at datapulitzer, pulitzer award, how much circulation, this relationship hasn, for a fairer, github data, cartoonist, as the, editorial cartooning david, re hoping to, by my count, an economic strategy, print edition, the pulitzer, the data, be seen, quality or are, commercial success, that s because, editorial cartoonist, david t foster, result as a, washington post has, struggling but the, being very precise, is just a, decreased as of, by nate silver, had increased or, alliance, suffered about, the washington, be inexact, don t you, you to, period, newspapers can afford, an award, may be inexact, ve posted all, post, is not straightforward, lot, edition instead, was any relationship, no better, investigative journalism, circulation fell by, award may, the pulitzer database, makes little difference, second we ve, correlation is, decline, tribune, github data at, much circulation, however the paper, may otherwise, news, percent drop, filed under, print circulation, to see whether, s because if, in the, of highquality, file, the annual journalism, the chart is, the result of, economic strategy, and the oakland, because if we, because the pulitzer, this data at, affected by all, re being very, the attribution, its circulation drop, we ve also, very noisy, the correlation, rather than the, file we, increased or, paper, a lot of, on github, and circulation, predict circulation, get the data, journalism at, for the top, couple, because if, tribune s, difference in, decline overall, no longer, down 38 percent, percent decline overall, of further, journalism, mercury news circulation, because the paper, that produce work, of this, the oakland tribune, ve gone, have had since, over the entire, between the pulitzer, at 956 am, mct, globe with, and we, percent between 2004, what this data, pulitzer prize, can be seen, data on, the correlation is, can list, as can be, lot of, and oakland tribune, part, something, precise the, spin this result, take of, that this relationship, quality, posted all of, from 20042014 or, years ago the, award, just a, course, percent, strategy, much from, for a, saw its circulation, the contra, this is just, the chart, the correlation would, something of an, boston, the new, back and, number of, otherwise be, correlation would, data on github, at 956, cartooning david, the 2014 pulitzer, doing no better, better at, t be said, to provide for, the result, to 2013, post has, the same period, percent decline, award may otherwise, if we re, jose mercury, we encourage, the oakland, of this data, that s, hoping to see, and 2013, york, couple of further, quick take, print circulation fell, changes in circulation, highquality, than the, the same, topping the pulitzer, be said to, the top, it could be, chart, part of, precise the number, any relationship, is very noisy, provided we ve, afford to, circulation is very, broken down pulitzer, way, ve gone back, to the san, positive almost all, relationship hasn, and oakland, is not, is a relationship, prizes and circulation, challenging of course, if we, something of, iii, t foster, total circulation was, am do, s commercial success, the attribution of, are affected by, that sales predict, vast majority of, provide for, database can list, counting circulation is, difference, ago the vast, a 100 percent, print edition instead, cartoonist kevin, nate silver, can afford, decline overall the, the boston globe, can be, don t, afternoon, iii charlotte, we ve gone, at fivethirtyeight and, and how, news circulation, i then, data at, costa, oakland tribune, than the other, this data, the file we, times which by, t be, the results second, datapulitzer charlotte, editorial, by all, the other way, mct the 2014, having experienced a, observer editorial cartoonist, s not, pulitzer quality or, very precise the, david t, see whether, work, explore, tribune s circulation, contra, but the, sales predict, iii charlotte observer, the san, however the, charlotte observer, being very, a relationship, as well, correlation, chart below the, of its circulation, as of 2004, correlation in, changed much from, times and oakland, remain very, totals may be, course so, in circulation, age we encourage, or the attribution, result as, gone back, could spin this, essentially zero instead, chart is, vast majority, can list a, age, are struggling but, almost all, prize in, for how, had since 1990, editorial cartoonist kevin, mostly the result, suffered about as, positive correlation, to provide, globe, counting circulation, foster iii, result of, the relationship, boston globe, couple of, can afford to, comparison, contra costa, publishing remain, count has, the number of, paper no, times print circulation, there was, as part of, commercial success are, comparison we ve, publishing remain very, had since, file we ve, the file, correlation would be, can t be, we encourage you, percent over the, we re, san jose mercury, doing no, taking the pulitzer, circulation fell, straightforward, highquality journalism at, percent drop in, then searched the, for editorial cartooning, work of, over the same, a 45 percent, boston globe with, the mercury, just a quick, results second we, searched the pulitzer, is the new, globe with 41, its circulation, the digital age, majority, entire period, counted for the, take of course, pulitzer quality, that don t, between 2004 and, mercury, as having, since 1990, to have more, pulitzer prize in, in circulation is, which by my, github, from 19902003 from, database for how, course newspaper, drop in, the contra costa, by nate, overall the relationship, that s not, the vast majority, newspapers the correlation, the very, relationship, and circulation the, all of, are doing no, positive almost, the new york, washington, cartooning david t, mct the, a fairer, which the alliance, digital age we, between pulitzer, the paper also, t you, to reinvest in, with 41, encourage, can t, highquality journalism, database, figures to provide, of pulitzer quality, and counting circulation, from 2004 to, the entire period, winners and, comparison we, foster iii charlotte, a 2014 pulitzer, paper also, work of pulitzer, for 2004 we, drop, decreased as, on github github, much from 10, wanted to see, below the very, the washington post, newspaper, washington post, charlotte, s because, this result, have more, of an, my count, reinvest in, attribution of, prizes into two, circulation is not, top 50, as of 2013, fairer comparison, paper no longer, this relationship, name, list, down pulitzer, annual journalism, the 50, had 100 pulitzer, circulation is, instead it, hasn t, success, circulation the, the data on, fans of highquality, to predict circulation, attribution, very precise, s 1990 pulitzer, that produce, encourage you, percent from 2004, win a lot, new york, datapulitzer, the alliance for, circulation was, see, the entire, same period, circulation the correlation')

('VBN', 'listed, have suffered, had increased, circulation had increased, provided, subscriptions not counted, newspapers have had, counted, seen, gone, filed, or decreased, not counted, others i looked, newspapers listed, increased or decreased, sales are affected, pulitzers have suffered, nate silver filed, concurrently it, was down, prizes were announced, occurred concurrently it, circulation was down, have had, are affected')

('JJ', 'digital, as of, little, like investigative, sales of the, audited media now, yourself a couple, age we, listed, newspapers keep, changes from 2004, commercially successful, is something of, san, since 2004 can, newspapers have seen, newspapers can, highquality, database can, overall, the times is, and added the, which the, included the, news now, times which, added, monday, newspapers as of, difference in the, up 67, negative, gravitating toward, because the, ones that don, an economic, we re, and a, that win, part of, makes little, were digital, wanted to, experienced a 45, awards we re, as an, even more than, and how much, in the digital, the los, decline the, or as a, media now, with 85, were up 67, successful, has had 100, precise, for editorial, or as, from 20042014, in daily, newspaper s commercial, timespicayune as, totals may, print, entire, were announced monday, are these, as having experienced, vast, is a, winners of the, since 1990 but, newspapers as, decreased, may be, added the, its name or, from 19902003, listed here it, straightforward in the, its figures to, second, since 1990 my, ve broken down, there is a, that commercially successful, challenging, a quick, of the contra, s because the, to predict, unclear the, tribune, and 20042014, modest positive, tribune as part, award for, s commercial, over the, be unclear the, newspaper under different, readers or as, positive, siers won a, commercial, negative for, charlotte observer editorial, numbers to the, i wanted to, from 2004, investigative, hoping to, relationship between, daily print, since 1990, in the, by 35 percent, about as much, much as the, of course, david, times and the, prize in the, it could, as a positive, prize, onward, quick, as can, many, second we, under different, see the, has had 117, a couple, newspaper publishing remain, of the annual, very modest positive, searched the, while the, or the, there was any, however taking the, since 2004, ve listed the, finally the san, does that mean, ve provided we, won a 2014, quality as an, had 117, here it, was down 38, noisy as, pulitzers since 2004, times print, much, for the, experienced a, is the, costa, jose, broken down, or are these, figures counting those, economics, categories like investigative, oakland tribune s, different, an outlier the, unfortunately the, figures for the, subscriptions which the, name or the, tribune s, up daily circulation, spin this, explore the, taking the, awards get the, also sells digital, first in the, all the, editorial, i looked up, observer editorial, to see the, database, annual, among the 50, won a, changed much, a negative, how many, totals for 2004, figures to, an award may, finalists experienced a, as an economic, for how many, how much, for 2004, period while the, what this, onward because these, its total, quick take of, includes as part, first in, said to predict, that win a, angeles times with, a newspaper s, alone were digital, subscriptions the los, of the new, be essentially zero, get the, as much, or decreased as, noisy as can, successful newspapers can, very challenging of, retaining their, that newspapers might, t changed much, announced monday, added the contra, github topping the, unclear, the san, the san jose, counting digital, san jose, a negative for, percent between, economic, provided we, york times which, by my, correlation in the, as journalistically the, relationship between the, from 19902014, up 67 percent, as a negative, pulitzer award for, as well, that don, ago the, succeed financially as, but its total, more than, sells digital, i looked, drop 34 percent, also included the, a positive, to the, posted all, at retaining their, because these, to all the, said to, newspapers that win, have seen, into two, newspaper s, circulations decline the, outlier the, new, alone were, broken, challenging of, seen their, of the, daily, award, percent, mean, seen in the, the digital, the contra, was any, us newspapers as, a relationship between, publishes a, counted for, tribune as, award for editorial, times alone were, to explore the, tribune s 1990, modest, listed the, pulitzer database can, essentially zero, now includes as, a daily print, observer mct the, the new, the times print, between the, up daily, predict, topping the, counting those, prizes and a, ranks is the, not counted for, numbers from 19902003, the relationship between, the annual, very noisy as, inexact because the, total, looked up, financially as, and the')

('VBG', 'very challenging, at retaining, to 2013 counting, are struggling, however taking, topping, figures counting, investigative journalism meaning, we re hoping, meaning, github topping, taking, factors and counting, timespicayune as having, retaining, editorial cartooning, at github topping, pulitzers are doing, re hoping, around however taking, newspapers struggling, times is something, struggling, cartooning, remain very challenging, we re being, newspaper publishing, re being, of newspaper publishing, these newspapers struggling, are doing, counting, hoping, better at retaining, journalism meaning, gravitating, and counting, consumers gravitating, is something, circulation figures counting, newspapers are struggling, are consumers gravitating')

('VBD', 'said, circulation drop 34, alliance for audited, occurred, siers won, we ve broken, and finalists saw, post has had, t changed, having experienced, sorts of, since 1990 we, and finalists experienced, circulation had, ve provided, newspapers might, posted, drop 34, top 50 us, changed, be seen in, these things occurred, and added, for audited, also included, kevin siers won, audited, count has had, ve also included, experienced, of 2013, relationship between, from 10, things occurred, included, hasn t changed, so i wanted, seen in, fell by 35, fell, were announced, announced, saw, ve posted, ve listed, fivethirtyeight, we ve listed, at fivethirtyeight, affected, of 2013 i, much circulation had, silver filed, looked, then searched, be said, we ve posted, searched, suffered, finalists saw, finalists experienced, has had, i then searched, wanted, we ve provided, little difference in, back and added, i wanted, increased, s 1990')

('VBZ', 'that sales, also sells, finalists, result, of its, los angeles times, mostly the, circulation figures, includes, that s, just that this, sells, is mostly the, prizes, from 10 years, says, news figures, meaning that sales, pulitzer prizes, overall the, paper also sells, publishes, not what this, strategy that s, longer publishes, down pulitzer prizes, further notes, fell by, straightforward in, makes, whether there was, its circulation figures, of its figures, that this')

('JJR', 'fairer, struggling even more, outlier, times and other')

('JJS', 'afford to reinvest, to reinvest, reinvest')

('NNP', 'the number')

100 most freq tokens after processing: 
[('of the', 791), ('in the', 742), ('percent', 663), ('trump', 639), ('teamlogo', 536), ('one', 480), ('1', 470), ('data', 451), ('verdict', 377), ('our verdict', 377), ('polls', 364), ('said', 361), ('like', 355), ('people', 306), ('it s', 282), ('percent of', 277), ('to the', 274), ('also', 256), ('get', 252), ('2', 250), ('on the', 249), ('10', 240), ('two', 217), ('pollsters', 214), ('11', 210), ('positive', 206), ('and the', 205), ('new', 196), ('13', 194), ('polling', 192), ('github', 191), ('time', 185), ('points', 185), ('would', 182), ('donald', 182), ('14', 182), ('number', 178), ('verdict positive', 178), ('our verdict positive', 178), ('%', 178), ('us', 177), ('poll', 177), ('many', 176), ('3', 176), ('for the', 175), ('12', 170), ('see', 167), ('much', 165), ('15', 165), ('average', 164), ('donald trump', 164), ('at the', 163), ('to be', 161), ('likely', 159), ('election', 157), ('even', 154), ('year', 154), ('first', 153), ('may', 150), ('the data', 147), ('since', 146), ('league', 146), ('in a', 144), ('voters', 144), ('don t', 141), ('years', 138), ('5', 138), ('neutral', 138), ('among', 137), ('the most', 136), ('number of', 131), ('16', 128), ('verdict neutral', 128), ('our verdict neutral', 128), ('results', 128), ('women', 127), ('three', 127), ('2014', 124), ('state', 123), ('i m', 123), ('from the', 123), ('more than', 121), ('last', 121), ('the same', 120), ('still', 120), ('percentage', 120), ('that the', 119), ('17', 118), ('4', 116), ('make', 115), ('with the', 115), ('think', 112), ('is a', 111), ('least', 111), ('season', 111), ('president', 110), ('of a', 110), ('2016', 110), ('less', 110), ('data on', 109)]
