Article: region-survey/weve-published-our-data-on-the-south-and-midwest

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 327
Raw number of types: 174
Raw Type token ratio: 0.5321100917431193

100 most freq tokens before (pre)processing: 
[('the', 7383), (',', 7135), ('.', 5072), ('of', 3755), ('a', 3153), ('to', 3026), ('and', 2736), ('in', 2725), ('’', 2547), ('that', 1721), ('s', 1390), ('for', 1262), ('is', 1233), ('on', 1079), (':', 1063), ('it', 1054), ('are', 915), ('“', 861), ('”', 860), ('with', 801), ('at', 790), ('—', 789), ('we', 787), ('as', 771), ('by', 741), ('(', 727), (')', 727), ('i', 711), ('percent', 709), ('but', 701), ('more', 689), ('our', 680), ('this', 638), ('trump', 636), ('they', 612), ('or', 604), ('you', 582), ('have', 565), ('from', 565), ('t', 555), ('team-logo', 535), ('about', 534), ('who', 514), ('was', 512), ('than', 507), ('be', 486), ('one', 481), ('data', 468), ('were', 449), ('an', 429), ('?', 417), ('has', 410), ('not', 390), ('their', 387), ('1', 386), ('verdict', 377), ('all', 370), ('polls', 363), ('said', 360), ('there', 356), ('like', 356), ('how', 348), ('he', 336), ('so', 329), ('if', 328), ('can', 325), ('what', 325), ('other', 320), ('people', 311), ('some', 305), ('which', 299), ('most', 292), ('his', 290), ('out', 282), ('those', 282), ('when', 279), ('had', 266), ('also', 264), ('get', 257), ('up', 246), ('each', 244), ('just', 224), ('only', 222), ('do', 218), ('two', 218), ('pollsters', 214), ('positive', 206), ('its', 204), ('github', 202), ('new', 202), ('them', 201), ('these', 198), ('will', 194), ('time', 191), ('polling', 191), (';', 190), ('2', 188), ('points', 185), ('been', 184), ('would', 183)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 425
Number of types: 379
Type token ratio: 0.8917647058823529

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'at 515, whole point, core, may be, under remix, was to, bechdel, missouri and, people who, the bechdel, format so, github page, language analysis, pm we, interest to, lot of, bob ross, t use, the zip, respondent zip, making the, didn t, send any, own identity, tuesday and, and region, will be, as respondent, me the, midwest we, our research, some information, kickoff point, code, income, and the, ross and, income gender, please, to learn, ross, test, midwestern inability, learn more, information, with the, information i, can make, region, s a, live in, page, point, their own, our endeavor, point of, available on, kickoff, interest, south and, be of, pm, by walt, audience, remix there, i didn, to do, split are, walt hickey, page you, research as, see, interested in, in their, want to, and wednesday, remix, what is, code income, the south, can also, we ve, the data, data on, bechdel test, analysis, a lot, gender and, identity, identity please, southern and, we re, language, endeavor, data we, folks do, use, was a, might post, there was, lot, some language, do with, to people, hickey, respondent, insight will, analysis we, on github, research, walt, endeavor was, as missouri, code data, post interesting, inability, midwest by, github, zip code, interest in, in the, to see, gender, point you, the core, our data, surveymonkey audience, csv format, and virginia, any data, zip, a column')

('VBN', 'published, especially interested, filed')

('NNS', 'interesting approaches, data, new findings, articles, midwestern expatriates, responses, from articles, words, heads, folks, core states, posts, results, tails, questions, own words, are residents, midwest surveys, of regions, fantastic remixes, surveys, residents, approaches, which states, local definitions, audience polls, the responses, data remixes, or tails, the results, people, the posts, states, polls, regions, nebulous regions, respondents, findings, definitions, things, make heads, in approaches, difficulttocategorize states, any questions, remixes, asked respondents, interesting things')

('JJS', 'and midwest, the midwest, of interest, midwest')

('VBD', 'hickey filed, asked, ve published, we asked, test resulted, re excited, be appreciated, resulted, posted, we posted, as a, split, wrote, appreciated, that could')

('JJ', 'we might, posted from, so insight, fivethirtyeightcom the, our github, use the, and midwestern, surveymonkey, do some, on the, in fantastic, use our, fivethirtyeightcom, find the, they live, i m, use such, new, apr 30, interesting, s also, are the, to agree, resulted in, two surveymonkey, virginia, interested, so you, southern, github, i wrote, you can, what they, their own, south, to walterhickey, on bob, make for, about these, tuesday, particularly nebulous, or new, live, excited, fantastic, how split, local, such as, about which, excited to, s some, do local, make up, send any, the whole, the southern, of two, data available, format, available, the midwestern, where they, explain the, wednesday, wrote tuesday, nebulous, midwestern, whole, in csv, also a, states such, published our, zip, up the, using the, to the, there s')

('VBG', 'file explaining, using, explaining, re making, for interesting, making, wednesday using')

('VBP', 'posts i, data, that use, results of, remixes to, states make, missouri, say, responses to, to say, make, regions so, please send, expatriates do, definitions of, residents of, remixes and, tails of, virginia on, also send, regions explain, inability to, want, you ll, surveys in, who want, south and, find, agree, column, they mean, findings to, learn, walterhickey, use, csv, mean, heads or, explain, walterhickey fivethirtyeightcom, questions or, words i, articles on, send, states and, there s, of our')

('VB', 'could make, of difficulttocategorize, difficulttocategorize, post, respondents to, send, make, bob')

('VBZ', 'what we, what folks, where are, expatriates, there s, that may')

('JJR', 'filed under')

100 most freq tokens after processing: 
[('of the', 834), ('in the', 761), ('percent', 709), ('trump', 637), ('teamlogo', 535), ('one', 484), ('1', 469), ('data', 468), ('verdict', 377), ('our verdict', 377), ('polls', 364), ('said', 360), ('like', 356), ('people', 311), ('percent of', 299), ('it s', 287), ('to the', 283), ('also', 264), ('get', 257), ('on the', 253), ('2', 250), ('10', 244), ('two', 218), ('11', 215), ('pollsters', 214), ('and the', 208), ('positive', 206), ('github', 202), ('new', 202), ('13', 198), ('polling', 192), ('time', 191), ('points', 185), ('would', 183), ('us', 183), ('14', 183), ('for the', 182), ('donald', 181), ('%', 181), ('poll', 179), ('many', 178), ('number', 178), ('3', 178), ('verdict positive', 178), ('12', 175), ('see', 169), ('much', 169), ('15', 168), ('average', 164), ('donald trump', 164), ('at the', 164), ('to be', 163), ('likely', 159), ('year', 159), ('even', 158), ('first', 158), ('election', 157), ('the data', 154), ('may', 153), ('since', 149), ('league', 148), ('in a', 145), ('don t', 144), ('voters', 144), ('5', 140), ('neutral', 138), ('among', 137), ('years', 137), ('the most', 137), ('results', 135), ('2014', 133), ('16', 133), ('state', 132), ('number of', 131), ('states', 129), ('more than', 128), ('verdict neutral', 128), ('three', 127), ('world', 127), ('from the', 126), ('women', 126), ('last', 125), ('i m', 125), ('make', 124), ('still', 122), ('17', 121), ('the same', 120), ('percentage', 120), ('that the', 120), ('with the', 118), ('4', 118), ('data on', 115), ('of a', 115), ('least', 114), ('think', 114), ('less', 114), ('respondents', 113), ('season', 113), ('president', 112), ('national', 112)]
