Article: next-bechdel

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 15953
Raw number of types: 1175
Raw Type token ratio: 0.07365385820848744

100 most freq tokens before (pre)processing: 
[(',', 11363), ('the', 9792), ('.', 6517), ('a', 4948), ('of', 4916), ('to', 4018), ('and', 3921), ('in', 3864), ('’', 3517), ('that', 2261), ('s', 2029), ('(', 1888), (')', 1887), ('for', 1742), ('is', 1622), ('on', 1434), ('it', 1376), ('are', 1360), ('at', 1296), (':', 1273), ('“', 1146), ('”', 1145), ('—', 1083), ("'", 1077), ('with', 1044), ('as', 1022), ('we', 969), ('or', 950), ('but', 922), ('by', 915), ('more', 891), ('i', 874), ('percent', 855), ('if', 849), ('they', 839), ('this', 806), ('trump', 754), ('was', 743), ('has', 743), ('have', 739), ('who', 732), ('our', 722), ('from', 718), ('t', 710), ('than', 695), ('you', 694), ('about', 654), ('test', 651), ('be', 650), ('1', 643), ('there', 614), ('one', 610), ('not', 591), ('data', 571), ('an', 556), ('were', 549), ('team-logo', 535), ('their', 532), ('?', 508), ('all', 492), ('he', 485), ('so', 459), ('can', 449), ('looks', 439), ('his', 430), ('how', 425), ('said', 423), ('like', 414), ('other', 398), ('see', 395), ('polls', 393), ('which', 390), ('what', 385), ('when', 378), ('verdict', 377), ('had', 375), ('2', 374), ('some', 373), ('people', 366), ('out', 357), ('most', 356), ('those', 339), ('also', 331), ('two', 323), ('film', 319), ('up', 316), ('women', 314), ('get', 298), ('each', 295), ('only', 291), ('just', 287), ('whether', 278), ('0', 271), ('time', 266), ('do', 262), ('been', 262), ('its', 260), ('these', 258), ('world', 250), ('github', 248)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 23923
Number of types: 3963
Type token ratio: 0.16565648121055052

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBN', 'men accounted, movies released, belonged, commonly abbreviated, hardened, released, onset, get stitched, counted, not sexualized, defined, watched, drummed, sexualized, and scrutinized, have at, have to, in animated, cited, long deserved, educated, named, leadand the, used, had worked, matriarch tired, made, an underrepresented, had onset, formed, were counted, started, faced, were interested, are introduced, set, never considered, debated, have loved, approached, disappointing said, based, has become, have a, had had, qualified, reached, an estimated, were pulled, landau suggested, to pitched, were debated, was scored, was introduced, magnificent seven, know they, considered, determined, shown, are reduced, listed, stitched, was adapted, identified, the highestbilled, become, fact even, failed, similarly qualified, involved, we used, t involved, for animated, was defined, has a, were victimized, repeatedly cited, we checked, breathe approached, estimated, we watched, was voiced, passed, ve experienced, speak unaccented, was considered, introduced, pitched, fully formed, thought, was excluded, imdb listed, pitted, being drummed, are represented, has developed')

('NN', 'doesn t, one the, member was, t pass, man do, ensemble or, protagonistthe, job, toward an, justice by, look at, the probability, of the, industry is, information we, problem by, told it, s in, peanut gallery, more than, our judgment, dottle and, tiered system, waithe emmy, waithe s, feldman director, a cop, tired older, criteria still, projecta movie, if half, go to, plot problem, language, standard, zootopia, re not, female lead, hickey ella, testnoga landau, the train, balance, bar, on earth, trend we, sound camera, gauge, fan of, to raise, in new, t just, man a, one department, from the, identifiable goal, primary female, reason for, sausage, head, percentage, rogue one, that we, report a, default, a woman, ko, the 100, we determine, the middle, like them, villarreal producer, sound editor, hagen two, i feel, test notestwo, or college, male protagonistthe, the leftover, and soulless, the time, halloween alice, isn t, is 50, election, s gender, crowds and, on their, bar and, in her, gender parity, macarthur genius, in other, key highlevel, breathe, s as, it is, movie show, arrival ice, determine, clipboard, home for, looked at, crewshow test, if at, producer head, paritythe, hagen testkate, research, metric isn, make, stereotypical landau, each and, point for, character development, punchy, to ask, has over, testjen white, our movie, gender of, is later, accommodate, deada, cartoonist, white director, fact the, become less, production of, ridge, by each, soulless or, every department, and are, the jungle, the black, movie, the labor, toptobottom, jen, test should, deer show, response, question, geena davis, authority, director and, petstestscroll, feel, track of, protagonist✓the, goal, womenand the, genderizeio to, change an, having a, kate, whose name, shakira but, earth do, majority, effect, department of, consensus, star, films we, older or, crew are, bechdel the, each watcher, ask, latina in, change, and has, it we, management and, cast that, desire, femaleidentifying person, rather than, the crewshow, v, the 50, way, or latina, behind the, train, positive i, has a, released over, pass and, key cause, the peanut, female department, inequality, threshold rather, the supporting, bechdelwallace test, a sex, the peirce, five scenesthe, and then, low you, sexualized zootopia, of none, short until, the gamut, cast feldman, superman dawn, hollywood sexism, moderate pass, baby with, treatment, measure against, jungle book, gender the, master, mixer and, villalobos producer, powerand she, to shoot, three were, identical to, but rather, kind, film to, the position, with this, from hagen, grace, person, shadow, failed most, a movie, i thought, producer or, directing sound, heads1, years4, to womenand, calculate, percent women2, crewshow, englishspeaking woman, bit, estimate gender, panda, cast bechdel, three or, check and, of every, producer, the villarreal, the least, paritythe waithe, be womenthe, balanced portrayal, character is, wezerekget, a moderate, of photography, doctor strange, coordinator animation, the scientist, s a, exerted control, in film, writer or, deadpool, dimension, word, stork, genderizeio, cop s, cameraintersectionalprotagonistssupporting cast, exercise, a film, start, industry by, editor stunt, probability, from gender, mean, lecture, cop cop, character each, their list, test a, them i, line, causing plot, room, in3 every, room when, on we, a male, pulled from, halloween, percent white, approached parity, writer, how strange, world, dimension and, the costume, actor, male for, hacksaw, journalist, in writer, the subtler, t in, should be, than 50, percent male, sound category, stoploss, not grace, leftover, uphold writer, up doctor, person who, war, release but, tend to, justice, how low, lead has, modern film, that look, ko writer, crowd was, male protagonisthagen, it was, woman, and complex, the result, woman we, of 50, test or, justice captain, scenesthe villalobos, their criteria, boss the, parity✓the waithe, composer or, above white, crew member, white a, for 30, about not, breathe by, method we, the country, sexualized as, count show, gender equality, onescene character, level, but with, the past, cat was, on this, people who, carrie a, onescene, arrival, hollywood and, list of, than a, community, feldman the, don t, for the, maleness, director of, whether they, realworld, on characterization, adjectivemodified producer, a baby, castthe feldman, cloverfield lane, two people, boo, do we, past the, and female, into a, inclusion, name and, production management, crime to, from most, by two, soulless, point if, rory uphold, opusdata and, serious realworld, hollywood they, cinematographer, or soulless, following someone, protagonist who, moana, impossible to, nonwhite actor, check, made jen, testthe, if every, koezedottle, davis, this while, villarreal and, than one, race of, screen in, be the, scriptwriter group, relationshipthe, scene as, have one, part, decisive in, movies of, it may, misogyny, time films, animation director, difficult time, landau look, calculate the, the scriptwriter, cartoonist who, president, filmindustry, percent, man, male protagonist, addressed representation, bad decisionssomeone, character as, more difficult, fashion and, the crowd, cast the, onset, new york, of justice, producer assistant, gallery, than 90, ko testnaomi, half of, that word, writer on, grant, cinematography, test the, hero to, to gauge, at any, you want, debated until, executive, perspective, check we, split the, since both, earth, test notesonescene, latino, nonwhite character, healthy relationship, testlena, one woman, black lista, production, sexualized✓the peirce, measure, the bar, big fan, test notesafter, can never, her character, most of, but a, example the, cast, there s, peirce the, three female, abuse, speaking, middle check, hacksaw ridge, score, right direction, the half, boo a, shows foreplay, the production, the industry, white it, any level, workplace hire, but hollywood, dec 21, sexual identity, ripe for, good job, english but, to push, subordinatethe, doctor s, drawing attention, superior answer, crowd scene, t breathe, a career, guild of, shoot it, davis i, deadpool doctor, t cry, grunt, a black, pitched us, scientist show, lightingthe, a pass, problem for, lead s, here is, gender, said lena, the film, be far, box office, control over, gender imbalance✓the, land, test alison, example, release, test notesfor, of onescene, hagen director, industry to, power, the problem, action, job of, macarthur, played by, jason bourne, and he, camera, mom, notestwo, the core, strip, in whether, we all, group and, the release, development, dragon the, nonwhite, deserved it, see, pervasive it, heads1 point, first one, testthe uphold, fu panda, the boss, so many, stemming from, split, system, the character, counted up, representation behind, ligiah, the course, mothersomeone, go diego, deadpool she, protagonistthe hagen, racial or, years on, representation, maleness of, grace s, and lighting✓the, cited by, a clipboard, issue, total number, power are, credited as, higher2, gender parity✓the, industry, topgrossing, sexualized how, testkate, scorerachel feldman, had at, onset crew, success, the full, a second, the numberswhile, group in, feldman, didn t, kate hagen, a plot, re single, act, at who, electrical cinematography, scene is, of our, would indicate, billing or, incorporate, cinematographer has, memoir was, comic strip, imdb, accurate and, peirce director, female writer, might be, the severity, the movie, simple as, place, department has, this test, one study, of 2016, that department, that are, through the, decisionssomeone who, gender paritythe, feature, study, populate, hagen, madea, showing how, color at, stereotypicalthe landau, to male, and is, composer, animation, shown to, anywaythe, someone, secret life, television, same method, staffer, harassment, determine the, is lower, day, landau the, notesonescene, by default, is zero, castthe, male protagonist✓the, percent of, went to, of each, or failure, home, black character, kung fu, happy relationship✓the, figure, work is, perspective 23, central intelligence, crew5, database, test, fact, latino but, category the, art, people with, the head, gender imbalanceby, the crew, lista movie, t get, producera, of petstestscroll, top 50, films6, protagonist report, the magnificent, characterization, sexism then, the girl, say if, writer ligiah, to make, deserve, identity of, talk, designer, whose memoir, la la, soulless the, otterton, hispanic or, scenes✓the koezedottle, jungle, actionand, for more, glass, falling short, billed as, requirement was, decisionssomeone, research process, alison bechdel, is why, york city, industry toward, power and, supervisor editor, ran them, crew since, end, version, and still, of community, t a, hot and, gender makeup, guild membera, the room, most onescene, do they, memoir, push the, if she, a matriarch, redeem itself, testkate hagen, departmentthe white, among the, to change, notesafter, stereotype, book, estimate, want to, equality, by a, with or, the 39788, stereotypical fashion, over nine, crowd, committeea movie, expressionless and, secondary check, for about, la land, a latina, reached out, trek beyond, protagonist✓the hagen, and when, stake, management, people a, this movie, story as, sexual or, hollywood s, all told, has dimension, test didn, thing, white people, other hand, strange and, watched each, parity with, can empathize, none, that figure, costume, director rachel, membera movie, executive producer, look beyond, which a, bourne, film you, strange, test we, mixer the, site, waithe testlena, watch them, mrs otterton, bechdel teststill, s immediate, condemnation, or cameo, feldman score, voice, relationship✓the ko, captain america, to see, seeing the, batman v, and if, pass if, end we, lista, is ripe, test it, only three, like the, test uphold, the lack, bechdel test, whether a, dramatic actionand, clear after, musical in, rachael, department was, scored on, villarreal testlindsey, can t, got ran, in six, run if, can redeem, cloverfield, captain, to calculate, zero percent, show, notesspeaking, bechdel an, writer and, pervasive misogyny, workplace, the 12, film and, perfect information, gender breakdown, the language, half, are womenand, five or, the white, breakdown, squad, process, then it, watch hollywood, own the, stunt, process to, least one, and ella, relationship✓the, turtle, we then, in a, consummation or, first scene, next bechdel, white testjen, reckless or, method, lindsey, to ascertain, sexualizedthe, a female, imbalancethe bechdel, powera, women2, we d, actress, batman, scenesand, miss peregrine, sexual orientation, guild, m not, many to, test noteswe, labor, of authority, peirce producer, in excess, we ve, testjen, party, an entire, a time, teststill, latinas in, test one, gamut some, go a, empathize, least half, never unsee, highestbilled supporting, she was, actor was, the audience, amthe bechdelwallace, sexualizedand, a cinematographer, the landau, difference, rory, fivethirtyeight, to accommodate, which all, films6 of, v superman, cast✓the, count, better for, protagonist, advance, passed or, each department, sexism, position, people in, this was, story how, producer not, to run, highlevel, data on, many of, motel a, a third, the strain, a successor, the academy, the same, to count, antagonist, department are, any group, department head, where she, this exercise, trend, and independence, minimal version, testrachael, empathize with, information, past 10, did it, plot, sexualized peirce, just emerge, for gender, lack, voice actor, passed the, we re, the world, bechdelwallace, films for, office, solve hollywood, testrory uphold, protagonist be, and condemnation, audience, film business, do even, age collision, has shakira, s dragon, department, strange the, ice age, re the, or race, stunt coordinator, crowd scenesthe, he s, metric for, opportunity, short punchy, for hollywood, itself and, peanut, a knock, a protagonist, s worth, actress and, power as, dragon not, list7, race, pregnantor, is punchy, from director, every departmentthe, director former, lighting✓the, her own, subtler, a character, department heads1, peculiar, strong and, in every, that character, figures independence, noteswe, see who, a difference, when she, a difficult, our 12, in fact, gender balance, the person, hot show, hagen first, the annenberg, lead female, landau, strange it, black woman, their first, in the, the waithe, octavia spencer, pregnantor a, root out, male and, peirce, characterization and, hand she, this country, crowd scenes✓the, background, as a, supporting cast, judgment, the end, as producer, second woman, protagonisthagen the, a good, sex scene, orientation, the people, t understand, doctor, mothersomeone who, t address, story, waithe, bourne rogue, strain and, day resurgence, that requirement, less stereotypical✓the, or director, to latina, powera mothersomeone, powerand, jason, s not, man any, or antagonist, film, one each, development work, more of, pas, female producer, testligiah, direction and, moana ride, is a, imbalance✓the bechdel, be over, inhabit, toward the, source, up pregnantor, and director, cause, successor is, be easier, passenger, core, time is, a department, color, woman in, a consensus, gu, from imdb, numberswhile still, end of, story the, category, percent threshold, color still, with a, child, in 2014, trek, head was, to measure, was one, the highest, pete s, been the, as people, and certain, if we, make sure, and pass, chair, and every, male, stoploss and, the voice, to a, spencer, people we, collision, bechdel, expressionless or, fight, la, or as, accountant the, the top, extras go, hair and, default said, the female, role, through when, find it, limitation, that each, to womenthe, the test, lack of, of all, sound, ripe, the director, has two, ko s, the legend, anyone, too kate, a production, shoot, female protagonist, of story, lower the, imbalanceby walt, or sexualizedand, the cat, we are, the workplace, how do, first check, happy relationship, the actress, and a, considered how, in hollywood, ‘, raise the, editor, soldier, domestic box, emmy, kung, geena, mutant ninja, majority of, director or, conduct it, test look, accounting for, spencer so, hire, person in, failing, for a, s no, assistant, moviewatching pair, department white, course, layered and, three common, and found, gauge success, casting hair, hair, them la, female composer, passing it, panda 3, trip, ice, everybody, and in, protagonist the, cry, strip in, when other, group, beast, bio, department s, player, leadand, the uphold, stereotypical✓the landau, alice, before consummation, man and, basic character, it s, simple, deer, third check, after this, fashion, a crowd, the purge, waithe the, of color, annenberg inclusion, english and, bio in, considered when, single a, character in, film it, developed a, failure, identity, ella, for deadpool, is from, difference we, i m, by octavia, requirement, introduced and, initiate, a nonwhite, pet, feldman scorerachel, foreplay before, the ko, positive not, lead lead, determine whether, a madea, diego go, into 11, the ether, subtler and, character ever, re in, assistant on, numberswhile, cinematography production, are the, writer noga, the villalobos, but it, makeup, we also, bechdel testthe, entire gender, the hagen, a key, sound mixer, villalobos, time or, movie too, and carrie, or higher2, boy, said hagen, and gus, by most, as any, superman, life of, happy relationshipthe, intelligence do, testnaomi, the workwho, independence, test all, gender imbalancethe, failed the, the bechdel, definition, and rogue, we went, mixer, pass one, cast✓the feldman, has toptobottom, the moderate, condemnation they, or the, conversation, keeping track, when hollywood, head of, your protagonist, carrie, coordinator, sexual harassment, cop, trope, s about, awardwinning writer, pete, at every, and one, age, lane, photography plus, to determine, key, that information, protagonist or, and the, professional or, to root, of go, ran the, if the, opusdata, less stereotypicalthe, like we, the first, pull the, severity, to do, successor, girl, troll, level in, imbalance ✓the, stereotyped or, direction, departmental gender, dialogue, number, sexualizedthe peirce, head writer, female character, test but, scenesthe koezedottle, the majority, as one, camera and, book the, purge, report, character who, labor of, imdb to, plus one, editor the, and lightingthe, photography, more », director, problem, word but, cast is, me 2, started we, a position, information as, at least, master of, if a, city why, introduced as, if they, business, and producera, female, relationshipthe ko, a man, art director, developed any, treatment of, honest, then don, dozen, testnoga, in no, pervasive toptobottom, train boo, a lecture, genius, qualifying crew, on each, any crowds, it isn, scriptwriter, measuring hollywood, address, department but, hollywood is, the gender, they re, against as, mark, of america, between nine, apply one, conduct, sexism when, film s, landau testnoga, result, notesfor, member, career, the sound, first name, them is, purge election, pair, imbalance, bird, if an, the feldman, criterion, our filmindustry, protagonisthagen, in3, peculiar children, a twowoman, ridge the, this story, decision, and writer, pregnant or, people are, womenthe koezedottle, men too, the accountant, least two, this projecta, black list7, a short, but accurate, gender to, conjuring 2, simple test, hire more, mark to, goal many, accurate, dawn of, those people, producer lindsey, determining gender, number of, portrayal about, time we, had sex, a gender, answer, the filmwho, film with, deadpool the, former chair, englishlanguage, punchy and, see if, crew, membera, koeze, face, one conversation, is the, threshold, white one, peirce test, sex, work, name, department other, here face, a macarthur, systemic casting, judging the, actionand the, note, college, lead or, time, year, test from, address the, their president, becoming better, is not, the percentage, zootopia the, dawn, writer everybody, the 10, looking glass, and story, the research, country has, and makeup, least flattering, what short, making up, this is, it doesn, villarreal, is almost, testnaomi ko, by the, production designer, beyond causing, country, to 2015, one of, control, was male, scientist, one subordinatethe, hollywood, scenesthe, every film, years4 and, producera movie, or latino, shot of, to be, ether they, legend of, speaking character, no excuse, reason, male hero, percentage of, third of, peregrine s, industry s, peregrine, entire industry, director1, supervisor, set out, nine fivethirtyeight, each film, harassment in, consummation, these are, at 1115, metric the, rogue, president s, top 100, relationship, out of, although the, break in, crew of, resulting work, on master, sexualized✓the, gender imbalance, of powerand, lead, and television, latina, can apply, out to, hagen the, course of, academy award, test is, from producer, s young, rachel feldman, image, watcher and, crime, city, breathe hacksaw, and ran, ella koeze, matriarch, call, discrepancy, vanessa, least 50, subordinatethe ko, test for, position of, do you, instead she, toptobottom sexism, department and, one in, an actor, ride along, tarzan deadpool, professional latina, purpose beyond, time when, imdb linkedin, balance of, the third, one reason, intelligence, grant in, writer of, life, people most, character, s home, initiative, hero, collision course, and actress, protagonist deadpool, moderate, and gender, a director, scorerachel, country is, dragon, makeup of, womenand half, noga, departmentthe, who was, a break, jen white, writer actress, half the, justice show, to conduct, film has, the department, a person, the camera, pass the, are almost, lane batman, sausage party, movie industry, parity✓the, of a, attention, represented on, womenand, fan, our new, film was, imbalanceby, thought the, the other, look, a crime, course kung, testrory, point, dragon sausage, going to, an actress, excuse, about a, two or, if all, box, minimal pass, white the, landau writer, someone with, petstestscroll for, counted toward, imdb and, hand, scene, pass, test into, the onset, alison, consensus hollywood, may be, testlena waithe, york, speak, ethnic group, more scenesand, cry stoploss, steering committeea, understand, dottle, her bio, parity, to more, a tony, reckoning and')

('JJ', 'is played, metric, percent, special, none a, villalobos, picked up, a happy, looking for, people for, up with, difficult to, had the, single, superman, movie the, that said, speaks english, victimized stereotyped, life of, at onescene, gallery, notesfor the, inhabit the, films arrival, annenberg, look at, magician, unsee it, understandthe villarreal, of the, so these, domestic, that our, dory, happy, estimated to, introduced in, committeea, get ok, director special, either the, sexualize, failed the, flattering for, s in, imbalance✓the, not lead, therethe, only one, more than, or understand✓the, asked if, overworked but, screen, originally the, top, full, down into, using the, on screen, filming to, during the, testranked, good, up the, that among, well as, loved to, each department, to some, light, hardened expressionless, miss, cast, there s, characters were, no female, three female, racial, that much, ran, international, kimberly peirce, go to, push, not sexualized✓the, first, pete, little, what they, that went, latinas, dying to, in two, up rory, problems for, for male, s hot, ends up, counted a, the lead, scaledback, workwho, that test, looking on, a mark, key, film these, front, where to, out moana, crew all, list, speaks in, linkedin, moms hidden, certain, and the, fantastic, common, watching, as hispanic, slip through, dear, testlindsey, get a, the domestic, the secret, real people, beginning a, if the, civil war, spoke, ko, likely male, the first, and any, sully teenage, uphold you, themselves these, not fight, one new, failing don, a dozen, any professional, problem for, and whose, failing an, wrote the, the next, passed at, have here, there are, features black, numbersusing, of any, unaccented english, where on, passed the, no crowds, getting the, measuring the, walt hickey, audience can, it the, pitted 50, award, of onescene, healthy, isn t, magnificent, are at, expressionless, aren t, pulled the, two simple, stereotypical✓the, with no, an identifiable, on their, a guy, all the, nonwhite if, for perspective, says mrs, from those, named female, former, made up, of five, passed this, professional, purpose, many, deserves to, dragon the, looked at, exclude male, on mad, s where, uphold the, nonwhite, secret, or had, genius grant, women the, make, at least, if a, stereotypicalthe, a secondary, personal, used genderizeio, looks to, point for, introduced as, up an, boys don, peanut, up going, imbalancethe, female, underrepresented racial, a man, animated, up deada, glass fantastic, offensive, for these, likely men, cultural, if no, on a, remembering the, civil, stereotypical, member whose, anyone billed, reduced to, bos, many dusty, counted up, passes with, bareminimum, noga landau, stop sexual, her own, second, hollywood is, came up, threshold for, acclaimed cartoonist, belonged to, lena, but no, root, fail to, in every, overwhelming maleness, shakira, womenthe, driving you, face serious, listed for, much basic, squad the, difficult, rerecording mixer, a lead, in fact, surprising, deada primary, s reckless, portrayal, underrepresented, testlindsey villarreal, tiered, understand the, result, trolls zootopia, notesfor, lead female, landau, a minimal, concentrated on, amended to, was a, in the, the waithe, reached, feldman, do those, probably a, find them, peirce, initiative looked, that he, had to, says ‘, serve little, eventually become, githubpublished dec, more if, sexual, a primary, of our, u, far hollywood, as a, imdb, worth, supporting cast, extra, tropes as, defined as, seven the, as extras, least two, basic, based on, ninja, is in, the movie, there was, at the, as the, conjuring 2, a healthy, that this, failed, films of, up on, score of, least offensive, a stereotypical, costumes hair, through the, s 50, davy, worked as, behind the, to stop, see me, for three, names appeared, hidden, sing the, low, that the, that male, says i, the peanut, used to, mildly different, you can, waithe, lead ensemble, number of, failed in, was impossible, where the, gets pregnant, for which, sure, track, hagen, tarzan, words for, and assistant, or ethnic, both the, a superior, talks in, first crowd, ascertain the, the minimal, identify the, right, asks two, suicide, called for, scrutinized for, ok, awardwinning musical, at female, surprising number, are any, had perfect, independence day, was on, generallybutnotdefinitely female, and many, identical, see if, impossible, crew, inclusion initiative, serving as, of people, pets the, to speak, to estimate, amthe, uphold, threshold, until we, as professional, spoke in, lindsey villarreal, testkimberly peirce, we can, third, superior, pas, checked each, as simple, number is, or three, is a, new, for this, percent of, of batman, not executive, on those, reached a, cleared those, identified as, of each, watching a, calls in, small, break, according to, and often, serious, checked imdb, mutant, is not, understand✓the villarreal, zootopia the, performed a, of three, overall treatment, notesfor animated, real, it a, departmentally this, need, principal, on imdb, in key, to the, two genderambiguous, a department, thousand, counting as, scrutinized, sexualizing shot, beyond white, next, immediate, that these, in dear, end of, total, in waithe, nt breathe, villarreal, fail, america s, by the, or metric, list7 you, now you, solely on, allegiant arrival, electrical, for latinas, black, scored by, are scaledback, than five, the magnificent, designer art, secondary, hot, with a, failing movie, pregnant, up by, awarded a, on the, on opusdata, and who, tony, t the, there is, hollywood, scenesthe, looks at, from our, success or, every gratuitous, those credited, to be, a comic, as nonwhite, mr, nonwhite woman, of departmental, if we, of those, perfect, storythe, s a, englishlanguage anywaythe, on our, supporting cast✓the, designer, in film, less stereotypical, or understandthe, departmental, bareminimum metric, male, war central, the key, to a, visual, bechdel, says if, primary, was decisive, were at, ask if, mean, it would, causes a, names to, s systemic, modern, little purpose, that can, of these, stitched up, entire, the top, the trend, shown as, lead, how the, the female, pervasive, if two, speak english, interested in3, womenhalf the, latina, uphold testrory, koezedottle the, of all, sound, accountant, sitting on, for example, a male, for crowd, the new, deciding to, uphold test, if she, become pervasive, complex, writer, boiled their, villalobos the, a big, fail the, among the, star trek, involved in, stereotype, tiered metric, understand villarreal, in five, populate the, the background, by a, a sexual, is hispanic, therethe white, positive, worked therethe, see positive, testrachael dottle, hickey, crowd, database to, interested, percent male, summed up, likely, stop, later shown, the right, english, photography international, headline, shot, dramatic, but many, musical, hispanic, movie can, topbilled, that has, excess, being hot, understandthe, measuring departmental, creative, naomi ko, was identical, the sexual, in each, in 20162, skewed in, in which, study the, only was, of film, checked to, latina character, these three, and department, notes onset, it was, does your, dusty, looks for, reckless, teenage, not the, films the, for peculiar, cameo, moderate, overworked, do this, back the, stereotyped, whether primary, in this, costume, mad, too many, all our, middle, is shown, through all, strange, test we, white, for a, naomi, dialogue not, is where, figure was, used the, supporting castthe, over the, faced by, got made, comic, twowoman, overall, short, be three, highlevel creative, said uphold, scenes✓the, ethnic, own storythe, one up, pass the, crew member, batman v, set the, failed a, work with, and if, mad the, is sexual, roles onescene, determines story, the angry, of a, villarreal the, le, unaccented, look past, gratuitous, past, not positive, foreplay, says vanessa, like real, there a, on this, protagonists these, man their, bad, dear white, central, why did, used for, onescene, arrival, supervisor visual, several, uphold an, the uphold, ascertain if, different, is strong, system for, testligiah villalobos, don t, thousands of, for the, a bareminimum, end up, madea halloween, of 10, america civil, and personal, filmwho, crew is, s pete, passengers pete, gave us, the worst, it s, passes if, simple, going to, about a, key creative, standards for, we got, initiate or, her first, the modern, finding dory, through dramatic, waithe the, of color, reconciled their, over it, a simple, as they, of tarzan, minimal, makes the, identified here, into a, highestbilled, even the, or small, angry, of their, wezerekget the, half, the white, only 314, and crowd, the total, much, relating to, more pervasive, movies between, ko the, says it, imdb a, though the, on several, story outcomes2, soulless, wanted to, decisive, were so, and might, least one, developed, the koezedottle, ensemble, a nonwhite, make a, rachael dottle, pet, identifiable, by pervasive, genderambiguous, in a, win the, storythe female, a cultural, teenage mutant, unsee, up around, if there, consulted imdb, specify, koezedottle, big, understand✓the, authentically with, interviewed for, not sexualizedthe, finding movie, a female, be the, that could, clear, further and, think the, actress, understand, dottle, have been, reciprocate sexual, films with, young, crew5 these, by geena, camera electrical, gender on, about this, octavia, strong')

('VBG', 'examining supporting, by examining, as supporting, children sing, counting, each moviewatching, not surprising, englishspeaking, nonwhite femaleidentifying, immediate supporting, determined using, starts driving, looking, exactly sitting, for measuring, a failing, cameraintersectionalprotagonistssupporting, resulting, working, directing, falling, actually becoming, dying, scoring, determining, by giving, judging, serving, relating, is failing, tony awardwinning, failing, gratuitous sexualizing, casting, worth remembering, re being, the looking, every speaking, showing, awardwinning, nonwhite englishspeaking, with giving, abhorrently according, billing, lighting, beginning, of measuring, notesafter seeing, emmy awardwinning, costume casting, driving, surprising, stemming, topgrossing, according, using, becoming, keeping, is beginning, or dying, crew directing, the conjuring, decently according, 39788 speaking, reckoning, all qualifying, giving, by showing, sexualizing, a looking, for judging, going, femaleidentifying, making, moviewatching, man counting, was drawing, incredibly disappointing, rerecording, cultural reckoning, woman serving, filming, overwhelming, examining, is falling, the bestperforming, men making, offensive thing, supporting, sing, of showing, s steering, while watching, a surprising, flattering, start passing, not being, seeing, the overwhelming, numbers relating, positions during, causing, the resulting, conjuring, test during, time finding, or having, bestperforming, steering, sitting, clipboard keeping, set during, limitations relying, disappointing, in scoring, resurgence finding, men accounting, and lighting, remembering, of determining, measuring, the supporting, test notesspeaking, getting, the numbersusing, drawing, than casting, individually looking, following, highest billing, during filming, passing, still failing, of supporting, relying, t going, the rerecording, finding, deciding, the cameraintersectionalprotagonistssupporting, qualifying, 50 topgrossing, the following, accounting, are getting, people working, guy deciding, actions stemming')

('VBD', 'concentrated, adjectivemodified, a balanced, study found, hardened, or failed, that included, she spoke, metrics used, a 50, noteswe consulted, some addressed, departments passed, counted, who watched, person exerted, found, gender failed, still the, reconciled, half of, checks estimated, defined, animated, twowoman threshold, embarrassed, woman who, feldman look, watched, sexualized, we looked, each testranked, came, who s, office in, six of, were excluded, and counted, films cleared, lines in, the topbilled, in animated, voiced, each passed, designer set, movies failed, who had, included, get developed, director wanted, represented, behindthescenes crew, systemic, summed, she wrote, ve identified, we reached, woman in, first picked, boiled, movie passed, scenes villalobos, mixer, that passed, members belonged, each crew, women interviewed, feldman score, accounted, be amended, said, asked, films at, that belonged, in unaccented, she is, by the, githubpublished, frustrated, we boiled, that by, as hardened, pulled, check failed, set, noteswe checked, on githubpublished, adapted, cast, koezedottle testrachael, addressed, worked, s embarrassed, that hollywood, ran, an acclaimed, we counted, tired, group the, d had, acclaimed, women had, picked, tiered, a crew, hollywood failed, re introduced, quotawe need, score, least, onset crew, as sexualized, scenes koezedottle, deserved, movies against, crowd 70, credited, skewed, at 900, walt, secondunit, or overworked, pass called, character had, also performed, considered, then used, department failed, told, got, she had, layered, and layered, awarded, men at, male based, abbreviated, billed, she s, girl on, resurgence passed, identified, knock on, called, women worked, film on, spoke, men made, highestbilled, actor identified, excess of, is sexualized, balanced, divided, is skewed, we summed, we pulled, others concentrated, appeared, gave, every crew, i had, test failed, failed, checked, that department, that s, a tiered, we started, was awarded, pair reconciled, that had, we used, performed, cause of, suggested, two named, wanted, is introduced, our frustrated, developed, experienced, we checked, and divided, looked, estimated, rather asked, s crew, helped, hundred, we pitted, was determined, films passed, photography1, passed, magnificent, introduced, hacksaw, decisions got, college educated, scored, wrote, cleared, amended, exerted, victimized, excluded, that most, actors billed, relationship ko, we estimated, any crew, check passed, we helped, of crew, reduced, other adjectivemodified, film passed, crew, actress wanted, of 2017, consulted, interviewed, language of, s dragon, moana had, way set, problems faced, lena waithe, women hacksaw, koeze rachael, went, played, we spoke, sexualizedand 1')

('NNS', 'failure do, simple questions, at women, voice actorstests, dory ghostbusters, white women, villalobos, see, gallery says, five scenes, female leads, for films, and do, onescene roles, name belongs, of women, to others, composers producers, the results, those films, onescene parts, are men, fails, female protagonists, the movies, gallery, worst offenders, pursues, womenthe rees, directors actresses, the stakes, all actors, of ones, our staffers, bestperforming films, to women, rees davies, of numbers, in films, speaking characters, we would, sound departments, in places, with needs, ghostbusters, personal sites, be women, were members, incorporate women, assistant directors, notesspeaking means, lighting rees, moviewatchers, dozen women, rees, higher2 points, gamut, several fronts, the magicians, ridge lights, people, koeze journalists, two staffers, he commands, white also, that men, anywaythe villalobos, sexualize a, who talks, test films, lightingthe rees, data, speaks, the stars, highestbilled roles, creative principals, had names, educated speaks, or causes, frustrated moviewatchers, scene features, with departments, more women, movie fails, masculine would, are women, the shadows, fivethirtyeight staffers, refers, the opportunities, television writers, and producers, judgment calls, certain abuses, were women, often women, to stereotypes, testkate rees, has lines, others, coleads, hidden figures, empowers abusers, movie characters, lighting✓the rees, the probabilities, test looks, visual effects, complex images, all departments, their desires, most passes, party storks, take actions, crew members, score looks, other words, the numbers, over others, bates, black women, if women, male names, short means, of hundreds, those thresholdstests, xmen, giving ourselves, film crews, those desires, crowd scenes, still others, or tropes, the issues, test asks, the tests, the women, ever dies, men, numbersusing names, that looks, camera movies, often thousands, or makes, the data, topbilled actors, directors composers, their responses, hollywood does, of pets, special effects, those characters, giving women, with women, bad moms, percent women, fantastic beasts, department heads, the metrics, hollywood films, how women, scenesand speaks, animated films, with men, the rees, s desires, new ways, the behindthescenes, genderambiguous names, any discrepancies, background players, sexual advances, the problems, in others, behindthescenes, pass movies, two women, makeup departments, fight grunts, tests others, different definitions, mid1980s, the answers, male protagonists, casting issues, women2 points, test does, crew refers, these movies, desire, actorstests, the mid1980s, filmindustry sources, two scenes, many films, departmental heads, and films, notesonescene characters, quotawe, topgrossing films, to men, and actions, same goes, supporting casts, million latinos, kate rees, fewest movies, almost always, the members, outcomes2 points, dusty men, some tests, camera others, female characters, as characters, more scenes, test noteswriters, us tests, international cinematographers, character acts, secondunit directors, new tests, movie does, for movies, and moana, us standards, casting costumes, thresholdstests, cameo parts, toptobottom problems, qualified men, noteswriters directors, relationship ghostbusters, male antiheroestests, noteswriters, and bits, mad men, empowers, the things, when women, creative roles, three tests, female producers, ninja turtles, said villalobos, realworld limitations, moana, angry birds, to directors, s women, young girls, have needs, female names, onescene characters, core inequalities, the soldiers, and desires, latina characters, ok marks, if films, these kinds, hollywood executives, test men, small parts, common stereotypes, no films, determines, crowd, with names, these oversights, when decisions, the directors, of films, scaledback versions, 50 movies, if movies, make movies, movie passes, some films, vanessa causes, and coleads, by women, supporting roles, creative positions, as directors, gender probabilities, these tests, antiheroestests, movie watchers, producer quotawe, those checks, or chooses, the headlines, pas, year xmen, she pursues')

('VBZ', 'of themselves, that if, that would, chooses, of pets, that the, gallery says, dies gets, onescene roles, other ways, do nt, what does, everybody deserves, character ends, that not, woman to, that way, dy, ligiah villalobos, fails, of boys, men does, women starts, and has, deserves, test notes, leftover films, here s, scene shows, and often, filmwho speaks, and bates, excuse for, score looks, look at, that is, woman if, teststill 30, film features, character causes, asks, but also, there is, all names, and exists, looks at, exists, that imdb, v, who speaks, movie passes, belongs, plot problems, lecture by, who makes, speaks, woman in, and 80, who determines, she speaks, seven trolls, fronts tests, that empowers')

('JJS', 'punchy test, to fewest, full test, new test, uphold test, villalobos test, be honest, white test, show test, fewest, waithe test, landau test, ko test, highest, s test, koezedottle test, bechdel test, this test, least, test, one test, villarreal test, the test, hagen test')

('VBP', 'davies test, equality but, that she, characters and, name, women as, see, staffers who, members to, chair of, women the, in on, make, women of, leads and, looks to, strain, out of, peanut, watch, that look, grunts for, villalobos testligiah, producers and, makes bad, parts in, magicians a, women in, movies we, stereotypes or, a man, men by, that pass, women aren, emerge, films the, excluded and, desires in, actresses and, annenberg, stars inhabit, severity of, producers to, parts and, discrepancies in, who make, of the, they have, results landau, community at, characters in, scenes if, but all, definitions of, allegiant, probabilities in, workwho s, chooses a, abuser, need, watchers and, commands are, roles to, directors secondunit, they act, players who, test, they get, who have, about 18, redeem, latina leadand, journalists we, movies and, go, women one, roles say, who was, abusers and, similarly some, parity waithe, women do, movies start, movies bad, sites to, belongs to, producer and, roles or, zeroed, says why, writers directors, fails if, to see, kinds of, parts on, director1 point, they re, do make, asks if, they are, ghostbusters the, issues they, women often, legend, tests from, crews was, does it, women s, movies kate, land now, antagonist and, why we, america, means dialogue, rachel, desires over, motel, roles either, plus in, you mad, one of, says first, ourselves a, latinos and, actions pete, who watch, women are, tests we, who wasn, principals and, heads are, producers or, offenders with, versions of, numbers said, look, characters initiate, women batman, looks at, say, movies don, tests ask, others did, out how, scenes in, tests look, who could, storks suicide, numbers database, points if, point, english zootopia, least, also gave, films fail, why is, you see, images of, about 90, actorstests that, guy, would have, want, means by, soon as, figures and, responses down, members are, goes for, answers we, for both, men in, apply, linkedin and, films we, passes if, films incorporate, cinematographers guild, desires and, authority or, movies to, passes to, actors and, reciprocate, staffers and, frequently serve, women end, marks bad, women don, you know, roles go, where it, others and, they think, always a, davies director, or two, show, women show, we have, directors guild, needs and, tests and, rogue, as a, fu, ascertain, points for, bechdel, that isn, result of, departments we, over 60, photography1 point, antagonist, exclude, look behind, characters who, become, others or, tests are, soldiers that, issues by, command, only 34, girls of, ko, way so, effects supervisor, women but, another latina, causes a, birds movie, members of, members but, stereotypes in, girl, lead, v, hair and, know, ways of, xmen apocalypse, heads and, mid1980s instead, who populate, appeared and, advances the, characters are, think, davies a, davy, women to, of all, it have, s clear, or reciprocate, beasts and, characters have, protagonists or, or understand, inequalities in, women who, all deserve, they ve, acts on, who take, coleads in, who look, waithe, sources plus, they tend, film end, moviewatchers came, serve, arrival and, women 90, movies get, where at, over 50, who is, refers to, writer for, to exclude, headlines and, a gender, directors on, get, questions of, problems with, staffers we, both those, pets deadpool, hundreds and, find, films if, always masculine, apocalypse, speak, composer, men the, features at, directors as, davies testkate, crowd, you sexualize, whichever number, places and, ghostbusters allegiant, shadows the, directors and, understand, davies the, casts and, ride, women when, films with, stakes for, men get, tests above, others zeroed, color have, abuses of, scenes show, suicide squad, bits as, executives trip, men for, characters 1, roles whichever')

('VB', 'projecta, raise, see, to identify, loved, t specify, easier, make, fail, pull, did not, to get, does a, to solve, protagonist, indicate, run, could set, watch, set, gus wezerekget, get, check, helped do, womenthe, start, relying on, reasonably ascertain, tend, win, slip, desire, still watch, empathize, does the, films get, could win, were englishlanguage, get indeed, take, knock, looks at, identify, could pull, do get, a deer, to slip, end, least, kate, test, masculine, go, gender, resurgence')

('JJR', 'older, offender, of power, watcher, with her, lower, gender, set designer')

('NNP', 'zootopia, », zootopia has, ✓the bechdel, zootopia jason, ‘ zootopia, ✓the')

100 most freq tokens after processing: 
[('of the', 1074), ('in the', 1003), ('percent', 867), ('trump', 773), ('1', 741), ('one', 677), ('test', 674), ('poll', 583), ('data', 576), ('look', 560), ('teamlogo', 540), ('film', 458), ('2', 446), ('like', 442), ('said', 433), ('year', 432), ('character', 426), ('see', 405), ('in a', 402), ('get', 395), ('verdict', 381), ('it s', 381), ('our verdict', 377), ('people', 376), ('to the', 375), ('time', 374), ('at the', 366), ('test looks', 357), ('percent of', 356), ('woman', 352), ('number', 344), ('also', 336), ('on the', 332), ('two', 328), ('pollster', 322), ('point', 313), ('10', 312), ('team', 307), ('state', 306), ('3', 306), ('whether', 281), ('and the', 276), ('rating', 273), ('0', 272), ('to see', 271), ('looks at', 261), ('world', 256), ('11', 255), ('would', 251), ('new', 251), ('github', 248), ('u', 246), ('for the', 239), ('average', 236), ('game', 236), ('way', 232), ('much', 232), ('republican', 230), ('election', 229), ('13', 229), ('if a', 229), ('a film', 226), ('result', 225), ('american', 224), ('there are', 221), ('of a', 220), ('first', 218), ('4', 218), ('make', 217), ('many', 216), ('even', 215), ('win', 212), ('that the', 211), ('more than', 211), ('positive', 211), ('female', 211), ('see if', 211), ('12', 209), ('may', 207), ('since', 207), ('5', 205), ('%', 205), ('to be', 204), ('is a', 203), ('14', 201), ('15', 201), ('polling', 201), ('voter', 199), ('least', 198), ('gender', 196), ('player', 195), ('every', 194), ('le', 194), ('donald', 190), ('the data', 189), ('group', 186), ('candidate', 185), ('at least', 185), ('league', 181), ('likely', 179)]
