Article: scrabble-games

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 860
Raw number of types: 403
Raw Type token ratio: 0.4686046511627907

100 most freq tokens before (pre)processing: 
[(',', 3874), ('(', 1499), (')', 1499), ("'", 1488), ('the', 707), (':', 446), ('our', 389), ('verdict', 377), ('.', 333), ('trump', 330), ('in', 302), ('a', 294), ('of', 291), ('to', 267), ('and', 259), ('i', 226), ('1', 224), ('positive', 185), ('donald', 155), ('that', 142), ('’', 139), ('neutral', 132), ('on', 124), ('like', 116), ('for', 107), ('is', 106), ('it', 103), ('/', 96), ('s', 93), ('you', 92), ('with', 90), ('at', 89), ('negative', 81), ("'m", 79), ('hillary', 79), ('was', 71), ("'s", 70), ('my', 69), ('me', 65), ('percent', 64), ('but', 64), ('we', 63), ('more', 60), ('from', 60), ('than', 56), ("n't", 53), ('about', 53), ('by', 52), ('data', 52), ('this', 51), ('clinton', 50), ('have', 49), ('2015', 46), ('were', 45), ('all', 44), ('?', 44), ('--', 44), ('be', 44), ('they', 44), ('2013', 44), ('up', 43), ("''", 42), ('“', 42), ('”', 42), ('are', 42), ('—', 42), ('has', 42), ('``', 41), ('police', 39), ('get', 39), ('as', 39), ('people', 38), ('do', 37), ('not', 37), ('2016', 37), ('who', 36), ('bill', 36), ('got', 36), ('or', 35), ('2014', 34), ('2012', 34), ('one', 33), ('his', 33), ('fuck', 33), ('drivers', 33), ('t', 32), ('just', 32), ('weather', 32), ('an', 31), ('out', 31), ('so', 30), ('he', 30), ('2', 30), ('their', 29), ('money', 28), ('!', 27), ('if', 27), ('what', 27), ('2008', 27), ('obama', 27)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1882
Number of types: 1693
Type token ratio: 0.8995749202975558

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNP', '‘ za, za as valid, ‘ qi and, za changed scrabbl, ‘ qi, ‘, za, za chang, ‘ za chang')

('NN', 'in scrabbl, there , a rack, ballrooms empty offic, and the 99, to place th, top player from, questions of macroeconomi, fe ki, a dictionari, and quackle a, income ahem pointscor, has to adapt, clinchy a top, ballroom, changes evans clinchi, more quickly adapt, learn, ve posted th, effective at, mind, biggest change happen, capit, and a, thoma, game changes evan, if you find, strategies mor, quickly adapt, folk, contribut, actual technolog, i definit, pile of data, them i, believes in, dictionary the second, oi, i ran, problem of, restaurants across, and strategi, in mind, weekend, was left with, weekend counterparts did, dictionary full of, twentyfirst centuri, the new, this edit, in great, in mind bi, did better play, quackle a, under games get, offici, everi, the scrabbl, tournament data but, game evolved instantly1, inequalityexacerb, gulf widens ther, blocks of scrabbl, tournament results aft, quackl, do it, hotel, detail bi, take their seat, and fastfood restaur, point, lexical revolution hav, more or less, about 10 point, across the board, github github data, scrabble keyhol, engine and ai, onto larg, was an, macroeconomy thoma, interactions in thi, my count th, of scratch pap, github github, on github github, every weekend in, with m, effects did thi, github, on github, have did bett, more effective at, emerge higherskilled and, mediocre weekend counterpart, dictionaries everi, scrabble , detail by al, inequality and i, dear reader i, years 1973 to, of income inequ, american play, to github if, words in th, scrape, great detail, player from, cover, technological chang, are th, there was an, in fact, centuri, the u, allowed word, adapt to, planned to sh, shed quantit, am how, been dramat, economy i, sometimes leav, level, new technolog, games of webscrap, too and it, changes evan, higherskilled and, the scen, board but mayb, to adapt and, the game isn, to benefit mor, in scrabble too, block, scene the averag, of vowel, went up, from oregon, play them i, their seats two, the years 1973, more effect, juicy highpoint, scrabble word, this piece of, the build, his book , webscrap, scrabbl, which i, mentioned onc, technology improv, piketty a, exploit them th, that stronger play, offices and fastfood, top, march when, players of, halfcentury documented in, to and, betterequipped to, but when, and expert, am how ‘, of folks on, change when new, quickly adapt to, the complex metagam, roeder, words every so, goes they, every so, thicker scrabbl, party favor, one of, told me i, lists and, or end, scrabble economy ther, is whi, get, data parti, everyone ha, wordstudy tool, and th, percent i, tool wa, and z, income inequ, new dictionari, every tim, questions and a, to a, effective at work, is the scrabbl, full of, technologies emerg, to uncover inequalityexacerb, zyzzyva a, average scor, dramatic technological chang, gap between th, ran, million gam, scrabble analysi, lexical revolut, mehta contribut, to a board, but lik, the q, file, player per gam, game , and higherearning work, did the scrabbl, an actu, the technolog, all sort, is about, to adapt, technological revolution in, if you, with fe ki, love scrabbl, reasons i lov, by my count, data to github, like in scrabbl, gets even thick, along with, are betterequip, more easili, i and expert, averag, unanswered questions and, it involv, version, its train, sorts of, book , github data at, ahem pointscor, a scrabble analysi, when new technolog, like in, rich get, in your econom, didn t, time ther, over th, and whi, scrabble in mind, bestlaid plan, learn words and, data party favor, you can se, is th, allowed words everi, new word, club, dramat, tiles thi, involv, created bi, pointscoring inequ, webscraped scrabble tourna, word list took, i wa, mind by mi, than weak, scratch paper and, a million gam, in the u, but what oth, than their mediocr, roeder filed und, an earli, a scrabbl, addit, at best in, tiles so, benefit mor, scrabble where th, paper, get th, a new develop, this i, fact play, filed und, more or, revolution have did, two to, adapt and th, end inequality ha, of incom, show, you find anyth, play them, how ‘ qi, words twolett, the game , wordstudy tool wa, read thi, there s a, fe ki oi, me i definit, the interact, the game it, juici, za, webscraped scrabbl, a pil, revolution in, technologies emerge higherskil, scrabble wher, definit, halfcenturi, players take their, at datascrabblegames i, million tourna, reader i, skyrocketed in th, on the problem, are juicy highpoint, use, dictionary upd, for scrabble tourna, tens of thousand, suspected yes on, twolett, of scrabbl, expanded word, thicker scrabble , of webscrap, this scrabbl, dictionaries every weekend, players mor, of the technolog, become more effect, ran the numb, player, this scrabble keyhol, by oliv, have scrabble in, counterparts did th, crosstablescom an, clearinghouse for scrabbl, edit, went up similarli, i plan, players of al, a data, ones but, mention, even more and, percent and th, hit the scen, past halfcenturi, governing th, scrabble can t, second edit, work, complex metagam, posted th, yes on, document, at the end, core, of macroeconomi, great detail bi, scrabble s dna, the q and, incom, with a million, created by scrap, emerg, he prob, the past halfcenturi, scrabble tourna, ki oi and, experts i, instantly1, widens there ha, concept but, country tournament scrabbl, for incom, maybe som, the scene th, can more quickli, s a, inequality and, dramatic technolog, end, by mi, gap, grand plan, mentioned once in, first publicized and, french economist, exploit, games get th, lettered tiles thi, get the data, technological revolut, there wa, t mention, blocks of, percent is technolog, fastfood restaurants across, so the gam, dictionary th, the biggest chang, pages fivethirtyeight believ, the game evolv, i lov, plans sometimes leav, the not, economi, sparring partner wa, game isn, them i wa, post, stronger players ar, chang, i ran th, and strategies mor, and a pil, building blocks of, the average scor, publicized and quackl, percent, data but, play along, shine through, or less, and an addit, increase i, in this economi, publicized and, adapt and, in th, keyhol, involves dictionari, adapt, took effect, probably didn, this economi, scrabble by oliv, the data on, a decad, was an actu, them th, notion, once in, was weak evid, tiles so th, isn t ment, in the gam, seats two to, economy is a, keyhole onto larg, score, contributed research, weak evidence at, book get, percent and, top play, of al, in thi, tournament scrabbl, revolution hav, mind bi, strategies more easili, scrabble analysis engin, ballrooms empti, average score mor, the problem, a core econom, to plac, oi and an, a data parti, the gulf, economist and th, qi and ‘, to do it, so th, was weak, dissertation let m, game it, allowing players to, leave y, see, s technology improv, too and, didn t hav, dissertation let, workers can mor, them the not, github if y, adapt to and, is why y, bestlaid, t have scrabbl, get scrabbl, analysi, the official tourna, zyzzyva, the country tourna, in march when, french economist and, longer words twolett, metagame every tim, scrabble keyhole onto, they become mor, games get, the building block, detail, inequality ha, dna and, juicy highpoint til, clinchi, tool, z are, stronger play, explain a cor, the data set, for th, players ar, second edition of, did this techn, the numbers tri, game chang, through this scrabbl, in his book, s a data, players are betterequip, why you, century for, reader, and experts i, weaker on, at 1041 am, change in scrabbl, of webscraped scrabbl, counterparts did, datascrabblegames i, ahem, and an, points per, technological change in, author of, the board, across the countri, train, in march, improv, data at, the reason, light on th, skeptical of th, piece of scratch, scrabble too and, vowels and, better play, worker, seats two, folks one theori, and club, highpoint tiles so, reasons i, higherearn, like a, paper and, less equ, a pile of, player from oregon, of thousands of, core econom, is sharpli, at 1041, year in, restaur, let, your econom, their average scor, scrabble tournament data, s dna and, showing its work, experts i spok, effect, plans sometim, their seat, to learn, of capit, biggest chang, hotel ballrooms empti, at datascrabblegam, s technolog, was publicli, the board but, from crosstablescom an, distributional effects of, dna, documented in great, book, dhrumil mehta contribut, widening gap, piece of, and club word, with unansw, inequ, to do, the numb, decad, crosstablescom, score mor, trying to uncov, love scrabble i, tools went, believes in show, of folk, has skyrocketed in, explain, scrabble rich get, technical lexical revolut, you read thi, century for exampl, thousands of, weekend counterpart, twoletter word, are betterequipped to, strategi, planned to do, when i, empti, favor at, and can earn, in fact play, a million, suspected y, income inequality and, the author of, and ‘ za, interesting or end, if h, partner, of zyzzyva a, of the offici, q, the averag, play, in hi, can t explain, word, ai sparring partn, christened qi and, the technology explan, the gam, fastfood, score in, board but, tournament and, more easily in, if he prob, data set i, fivethirtyeight believ, points per play, data set, their mediocr, improves about, economist, skyrocket, sharpli, its work, to 2017 from, game isn t, metagam, development like a, changed scrabble bi, the data to, more and, everyon, tournament scrabble play, betterequipped to exploit, reader i plan, what other effect, questions of, scrabble economi, set i cr, goes they becom, data on github, over 15 million, github data, allow, and z ar, ago there wa, vowel, dictionary hit, economic concept but, restaurants across th, games of, words twoletter word, a grand plan, an actual technolog, data turn, from crosstablescom, keyhole onto, everyone has to, players to, but maybe som, me know dhrumil, example is sharpli, technolog, holding a, average score in, benefit more or, training tools w, the end inequ, creat, me i, probably didn t, author, and ‘, with f, christen, games cov, the scrabble economi, and quackl, scrabble words in, by scraping ov, posted the data, end inequ, economist and, ai spar, this is th, is a dictionari, pointscor, quickli, grew by about, s dna, weaker ones but, fact, you hold, capital in, hold, of data turn, s 100 letter, on th, similarly across, north american play, plan, this economy i, we ve post, exampl, of allowed word, that in th, place th, two to a, believ, halfcentury docu, scrabble i, problem, about a, more quickli, had a grand, its training tool, or end up, tile, twentyfirst century for, tournament gam, z, explanation for incom, i and, board to plac, a french economist, to exploit, letter, publicli, result, macroeconomi, documented in, per play, goe, words are th, spoke with, once in hi, a dictionary upd, my count, is a, theori, earn even mor, of data, is about 374, ye, qi and, in the scrabbl, valid scrabbl, research, a grand, partner was publicli, do it with, player p, official tournament and, took effect thi, let m, the twentyfirst centuri, emerge higherskil, the us ov, filed under gam, often the book, a top play, scene th, to play, scrabble rich, it involves dictionari, one theori, but mayb, to shed quantit, more and th, about a decad, work which i, distributional effect, all sorts of, highpoint til, become mor, of thousand, we v, in show, by all sort, words ar, and it, offices and, evolved instantly1, distribut, sort, edition of th, concept, can earn, and the q, year in march, rich get scrabbl, think, set i, easili, higherskilled and higherearn, know dhrumil mehta, inequalityexacerbating distribut, interest, can t, set is about, expanded word list, as valid scrabbl, the 1, and ai, per player p, ki oi, to learn word, higherskil, get scrabble rich, place, did th, club word, between th, tools went digit, i spoke with, count th, tournament and club, i created bi, the author, sometimes leave y, words and strategi, hotel ballroom, which is whi, higherearning work, average scoring w, count, ve post, full of vowel, s 704 page, results after th, fivethirtyeight believes in, allowing play, i creat, yes one of, a cor, in hotel, his book, better players mor, za a, explan, technology explan, the widening gap, can se, evidence at, twoletter words ar, it with, best in, building block, and za a, lettered til, ahem pointscoring inequ, build, and za, question, million games of, for exampl, read this piec, change in, is technological chang, why we v, words and, inequality has skyrocket, q and z, to github, covering th, the game chang, even if h, and the author, me ther, questions and, board, why w, this techn, tournament, rack, scrabble play, seemed to benefit, the expanded word, and average scor, and it involv, is technolog, in the data, the book, there was weak, tiles this i, i love scrabbl, to sh, past halfcentury docu, between the 1, economy there wa, skill, by about 10, with me ther, game, the countri, the offici, all skill level, of scratch, list took, has to, qi and za, dictionary hit th, list, becom, million tournament gam, paper and whi, new words in, with suspected y, page, where th, the end, has skyrocket, the widen, analysis engin, in hotel ballroom, scene, dhrumil mehta, score in th, seat, the reasons i, in scrabble wher, ki, z are juici, econom, time, clinchy a, of th, holding a rack, actual technological revolut, scrabble tournament result, book s 704, the second, place the gam, like a dictionari, and ai spar, and i, problem of incom, even thicker scrabbl, year, and why w, weak evid, scrabble s technolog, an addit, this piec, complex metagame everi, data at datascrabblegam, and i plan, empty offices and, end up, folks on, governing the interact, in your, why you read, the expand, the data, game s 100, digital allowing play, counterpart, pages fivethirtyeight, per gam, along with f, than weaker on, and fastfood, theory for th, expand, time there , best in fact, club word list, thomas piketti, tri, i was left, effects of new, sparring partn, quackle a scrabbl, ran th, went digit, tournament result, this in, bestlaid plans sometim, bear with m, mehta contributed research, sorts of folk, ten, party favor at, revolution in th, changed scrabbl, mayb, partner wa, hit th, development lik, count the gam, data on, metagame everi, learn word, effect this edit, t explain, but when i, the past, ago ther, games covering th, of macroeconomy thoma, left with unansw, larger questions of, players to learn, crosstablescom an onlin, the problem of, tournament games cov, equally from th, of scrabble , effect thi, widens ther, dictionari, by al, country tourna, skyrocketed in, core economic concept, game its train, results aft, fact players of, change happen, github if, scratch pap, lexic, to uncov, me there , the interactions in, dictionary update everyon, of new word, to benefit, scrabble too, this in your, words everi, game evolv, engin, gulf widen, changes than weak, economics dissertation let, and higherearn, longer word, how ‘, word list, number, can mor, at work, fastfood restaur, example i, weekend in hotel, there ha, scoring went up, an additional 11000odd, i spok, dna and th, in great detail, and the gam, he probably didn, trying to, reason, tournament data, end up us, has been dramat, been dramatic technolog, a board to, by scrap, scoring w, over the past, increase i and, oregon, scrabble is th, betterequip, pile of, data to, when i ran, for example i, the second edit, scrabble bi, capital in th, decade ago ther, through thi, revolut, and the gulf, valid scrabble word, q and, lists and averag, from the expand, edition of, skill level, words in, across th, rack full of, highpoint, author of capit, did thi, t mentioned onc')

('JJ', 'up using thi, about 10, new technologies emerg, changes than, this technical lex, the scrabble rich, went digital allow, public, technology explanation for, inequality even if, think that strong, gap between, so often, income inequality even, and nowhere to, up similarli, great, unansw, american, weak, interactions in, overnight th, what oth, a top, version of zyzzyva, using thi, north american, list took effect, overnight, the twentyfirst, using this in, when a new, and can, with suspect, new develop, told m, a rack ful, a dictionary ful, levels seemed to, shine through thi, second, that scrabbl, offic, uncov, in north, does shin, north, s a new, probabl, christened qi, can earn even, scrabble economy govern, spoke, it with a, work and can, everi, light, are juici, left with, scraping over 15, weekend in, numbers trying to, new development lik, tournament, the bestlaid plan, training tool, grew bi, mehta, economy govern, to 2017, as valid, inequality increas, update everyon, releas, even if, you holding a, economy governing th, evolved instantly1 y, a new, effects did, french, economics dissert, notion goes they, increasing their averag, piketty a french, uncover inequalityexacerbating distribut, shine, oregon told m, new, online clearinghouse for, similarly across th, countri, spar, dear, is the complex, full, dictionary ful, nowhere to, scrabble tourna, interesting or, that scrabble can, in north american, grand, anyth, oliver roeder fil, of th, did income ahem, less equally from, us ov, did bett, edition christened qi, end, this edition christen, are the build, uncover inequalityexacerb, exploit, light does shin, its work which, so often th, piec, than their, qi, please bear with, technical lex, scratch, new dictionary hit, but like in, empty offic, of the reason, income ahem, clearinghous, these new word, updat, instantly1 you can, roeder fil, dear read, the average scor, more effectively exploit, numbers tri, has been, online clearinghous, bear with, oliv, happen, scrabble in, involves dictionaries everi, scrabbl, that same year, in showing it, one theory for, first public, adapt, often th, actual, workers can, isn t, up us, in 2006 an, the new dictionari, your economics dissert, govern, book gets even, other effects did, for the widen, tool was first, in the twentyfirst, earli, even mor, a new dictionari, widening gap between, theory for, technic, widen, find anyth, out that scrabbl, explain a, rack ful, light on, take their, of zyzzyva, official tourna, was first public, exploit them, even thick, with a, anything interesting or, interact, twentyfirst, in 2006, dictionari, their averag, work which, higherearning workers can, to play them, an online clearinghous, nowindispensable wordstudi, sharply skeptical of, suspect, new dictionari, improves about a, same year in, effectively exploit, us over th, nowindispensable wordstudy tool, of new, over 15, the complex, dissert, plan dear read, and exploit them, these changes than, quantitative light on, these new, fe, play along with, words in north, mediocr, instantly1 y, i had a, more than their, skeptic, under gam, spoke with suspect, inequalityexacerbating distributional effect, leav, scrabble rich, a french, of tens of, score grew bi, skeptical of, there has been, update everyone ha, at th, favor at th, full of ten, evolv, similarli, new dictionary th, had a, t explain a, rich, seemed to, digital allow, you can, digit, showing it, evid, that strong, complex, from th, new word, same year, scrabble can, valid, equal')

('VB', 'richer did incom, know, gulf, tens of, inequ, dhrumil, get, did incom, take, love, the book get')

('NNS', 'pointscoring inequality increas, game overnight th, effectively exploit thes, some light do, new words increas, datascrabblegam, pleas, an early vers, to exploit thes, concept but pleas, early vers, github, words increas, zyzzyva a nowindispens, increas, macroeconomy thomas piketti, was publicly releas, nowindispens, piketti, but pleas, develop, a nowindispens, parti, publicly releas, clearinghouse for, data, exploit thes')

('VBP', 'levels seem, explanation for, technological change when, mediocre weekend, please bear, increasing their, word lists and, for scrabbl, bear, a nowindispensable wordstudi, easily in, analysis engine and, edition christen, publicly released th, covering the year, words increasing their, read, of vowels and, favor, after th, i definitely think, version of, change when, and averag, evans clinchi, but please bear, march, you find, overnight the averag, every weekend, onlin, let me know, github, work and, their mediocre weekend, exploit these new, they becom, nowhere to play, t have, you read, at work and, definitely think, an onlin, incom, me know, find, i planned to, every so often, averag, engine and, there s a, turn, seem, other effect, thomas piketty a, exploit these chang, planned to, players tak, wordstudi, oi and, grand plan dear, players more effect, skill levels seem, sometim, ai, inequality increase i, easily in 2006, all skil, plan dear, released th, early version of, ones but when, expert, the year, scrabble players tak')

('VBD', 'after the new, shed quantitative light, the bestlaid, sharply skept, chang, fivethirtyeight, average score grew, apr 19, grew, the 99, richer did, by oliver roed, for income inequ, about 374, apr 19 2017, was left, these chang, quantitative light, game overnight, happened that sam, oliver roed, that sam, have did, the 1 perc, shed, from oregon told, when a, told, i had, more than, s 704, score more than, per game overnight, additional 11000odd, left, some light, scrabble richer did, s a, where the bestlaid, maybe some light, took, light, leave you hold, went, the 99 perc, score grew, scraping ov, to and exploit, about 374 2, set, datascrabblegames i had, oregon told, s 100')

('VBZ', 'data but lik, effects of, know dhrumil, board to, that in, exploit, march when a, see that in, widen, and exploit, was first, exploit thes, economi')

('JJR', 'thicker, richer, stronger, weaker, longer, larger')

('JJS', 'onto larger quest, with unanswered quest, evidence at best, biggest, find anything interest, at best, the biggest, anything interest, larger quest, unanswered quest, released the biggest, best')

('VBN', 'hit, gets even, have scrabbl')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 352), ('1', 238), ('posit', 186), ('verdict posit', 178), ('our verdict posit', 178), ('donald', 163), ('donald trump', 147), ('like', 140), ('neutral', 132), ('verdict neutr', 128), ('our verdict neutr', 128), ('in th', 83), ('hillari', 82), ('neg', 82), ('percent', 80), ('i m', 79), ('verdict neg', 71), ('our verdict neg', 71), ('get', 66), ('of th', 65), ('nt', 64), ('data', 59), ('one', 57), ('clinton', 56), ('peopl', 52), ('the trump', 51), ('2015', 48), ('go', 44), ('state', 44), ('at th', 44), ('percent of', 44), ('2013', 44), ('driver', 44), ('bill', 43), ('2013 our', 42), ('2013 our verdict', 42), ('got', 41), ('fuck', 41), ('2015 our', 41), ('2015 our verdict', 41), ('polic', 39), ('presid', 38), ('to th', 38), ('2016', 38), ('tower', 38), ('2', 37), ('said', 36), ('year', 36), ('2014', 36), ('1 i', 36), ('2012', 35), ('think', 34), ('need', 34), ('trump tow', 33), ('number', 32), ('citi', 32), ('weather', 32), ('know', 31), ('want', 31), ('money', 31), ('it ', 31), ('and th', 31), ('2016 our', 31), ('2016 our verdict', 31), ('10', 30), ('obama', 30), ('on th', 30), ('live', 30), ('offic', 30), ('show', 30), ('2012 our', 30), ('2012 our verdict', 30), ('new', 29), ('look', 29), ('would', 28), ('2008', 28), ('like donald', 27), ('2014 our', 27), ('like donald trump', 27), ('2014 our verdict', 27), ('time', 26), ('make', 26), ('bitch', 26), ('2008 our', 26), ('2008 our verdict', 26), ('puerto', 26), ('way', 25), ('2011', 25), ('rico', 25), ('also', 24), ('everi', 24), ('big', 24), ('man', 24), ('puerto rico', 24), ('black', 23), ('ai', 23), ('remix', 23), ('come', 22)]
