Article: scrabble-games

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 860
Raw number of types: 403
Raw Type token ratio: 0.4686046511627907

100 most freq tokens before (pre)processing: 
[(',', 3076), ('(', 1097), (')', 1097), ("'", 1076), ('the', 691), (':', 436), ('our', 389), ('verdict', 377), ('.', 331), ('trump', 330), ('in', 302), ('of', 291), ('a', 286), ('and', 259), ('to', 257), ('i', 224), ('1', 224), ('positive', 185), ('donald', 155), ('that', 142), ('’', 137), ('neutral', 132), ('on', 124), ('like', 116), ('for', 107), ('is', 104), ('it', 103), ('/', 96), ('with', 90), ('s', 89), ('at', 89), ('you', 88), ('negative', 81), ('hillary', 79), ("'m", 77), ('was', 71), ('my', 69), ('me', 65), ("'s", 64), ('percent', 64), ('but', 64), ('we', 61), ('more', 60), ('from', 60), ('than', 56), ('about', 53), ('by', 52), ('data', 52), ("n't", 51), ('this', 51), ('clinton', 50), ('have', 47), ('2015', 46), ('were', 45), ('they', 44), ('2013', 44), ('up', 43), ('all', 42), ('?', 42), ('--', 42), ('be', 42), ('are', 42), ('—', 42), ('has', 42), ('“', 40), ('”', 40), ('police', 39), ('get', 39), ('as', 39), ('people', 38), ('not', 37), ('2016', 37), ('who', 36), ('bill', 36), ('got', 36), ('do', 35), ('or', 35), ('2014', 34), ('2012', 34), ('one', 33), ('his', 33), ('fuck', 33), ('drivers', 33), ('t', 32), ('just', 32), ('weather', 32), ('an', 31), ('out', 31), ("''", 30), ('so', 30), ('he', 30), ('2', 30), ('``', 29), ('their', 29), ('money', 28), ('if', 27), ('what', 27), ('2008', 27), ('obama', 27), ('state', 27)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1154
Number of types: 987
Type token ratio: 0.8552859618717504

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNP', '‘ qi, ‘ za, ‘')

('NN', 'percent, data but, official tournament, we ve, github, left with, the book, every time, party, place the, of the, capital in, detail by, mentioned once, economy is, party favor, best in, can see, oliver, zyzzyva, of zyzzyva, gap between, concept but, scrabble too, wordstudy tool, decade, average, decade ago, halfcentury, the building, complex metagame, to and, the board, income, and ‘, count, board to, me i, wordstudy, club, dictionary the, light, problem of, highpoint, with fe, bear with, engine and, development like, ran, to place, dna, tournament data, score, game s, on github, github data, and it, at 1041, data on, list, adapt to, when i, update everyone, fastfood, a rack, did better, but please, s technology, and the, along with, from the, some light, scrabble economy, ran the, with me, capital, folk, set is, juicy, publicized and, piketty a, skill, paper, to do, between the, the technology, play them, zyzzyva a, covering the, to github, like in, crosstablescom, great detail, number, piece of, oregon, example, strategy, oliver roeder, to adapt, which is, hotel, isn t, are juicy, lexical revolution, office, the problem, trying to, play, the author, quackle, page, engine, this economy, tournament and, oregon told, an online, concept, has to, past halfcentury, problem, development, and fastfood, weekend, in march, went digital, see, research, their average, year in, scrabble analysis, to uncover, explanation, word list, onto larger, t explain, github github, pile of, scrabble s, this edition, additional 11000odd, macroeconomy thomas, tile, evidence at, quickly adapt, by scraping, million tournament, a data, widening gap, can more, game, official, dictionary full, scrabble richer, question, the gulf, z are, in fact, the game, list took, q and, clearinghouse, higherskilled and, result, seat, at work, club word, scraping over, mediocre weekend, effect, in the, was publicly, his book, change in, change, paper and, the end, sort, in great, everyone has, technological change, place, player per, vowel, weaker, the 99, top player, metagame every, technology explanation, dissertation let, let me, update, shine, where the, qi and, inequality, version of, spoke with, there has, the average, book s, this in, please bear, in his, restaurant, ahem, from crosstablescom, block, did the, is the, their mediocre, grand plan, from oregon, data party, work, the 1, is a, quantitative light, percent and, keyhole, second edition, i spoke, time, these new, game isn, year, play along, inequality increase, by oliver, emerge, crosstablescom an, set i, am how, in hotel, by all, the scene, learn, evidence, inequality has, per game, economic concept, core, and why, mind, twoletter, fact, technology, thousand, income inequality, my count, country, when new, clinchy a, was left, belief, betterequipped to, analysis, rack, rack full, data at, in mind, by my, let, q, reason, s dna, bestlaid, s a, to benefit, per player, word, to a, increase, piece, the second, partner was, is why, change when, country tournament, them i, a board, end, early version, version, ki oi, rich get, juicy highpoint, of all, for example, march when, partner, twentyfirst century, american play, the new, benefit more, contributed research, scrabble tournament, expert, za, i ran, dissertation, full of, had a, if he, reader i, sparring partner, theory, book, building, get, century for, once in, everyone, macroeconomy, dictionary hit, and quackle, reader, the bestlaid, ki, weak evidence, keyhole onto, effective at, gulf, dear reader, board but, github if, thomas, tool was, if you, and i, too and, its work, explain a, biggest change, and club, detail, every so, za as, took effect, notion, a grand, scrabble by, scrabble keyhole, mind by, edition, scrabble in, is about, inequality and, french economist, i and, how ‘, data to, told me, more or, all skill, or less, the notion, quackle a, through this, training, century, metagame, the q, please, the country, level, a top, economy, dictionary update, and za, a million, skeptical of, player, counterpart, online, point, tournament, board, like a, end up, can t, the data, scrabble is, technological revolution, than their, of data, dhrumil mehta, pointscoring inequality, analysis engine, plan, hit, hit the, end inequality, the us, expanded word, in your, i was, fe ki, roeder, tool, scene, economist, do it, anything, it with, explain, this piece, than weaker, to play, and average, in 2006, thomas piketty, and z, author, data set, can earn, ballroom, z, increase i, revolution, gap, ten, count the, worker')

('VBD', 'score in, mehta contributed, expanded, publicly released, happened, christened, about 374, took, adapt, oi, allowed, richer did, told, set, ve posted, evolved, with unanswered, za changed, seemed, so often, s 100, a new, effects did, goes they, changed, with suspected, halfcentury documented, s 704, spoke, edition christened, higherskilled, shed, game overnight, when a, grew, game evolved, i created, webscraped, i planned, mentioned, change happened, the expanded, skyrocketed, t mentioned, went, betterequipped, roeder filed, score grew, favor at, documented')

('JJ', 'get the, scoring went, work which, to 2017, nowhere to, new, scrabble, dramatic technological, released the, datascrabblegames i, scene the, new dictionary, grew by, quantitative, a scrabble, interaction, using this, even if, emerge higherskilled, is technological, and can, often the, exploit, valid, piketty, in this, of the, instantly1 you, of scrabble, instantly1, been dramatic, or end, this technical, fe, one theory, french, as valid, benefit, for scrabble, average, over the, dictionary, twentyfirst, for income, more than, this scrabble, fivethirtyeight, clearinghouse for, has been, second, great, was an, easily in, mediocre, technical lexical, top, a dictionary, full, qi, interesting, changed scrabble, uncover, additional, technical, light, about 10, there s, le, across the, past, with a, the past, technological, and an, on the, weak, holding a, uncover inequalityexacerbating, an additional, a french, the complex, them the, grand, percent is, probably didn, they become, tournament, workers can, in the, for the, nowindispensable, so the, sharply skeptical, webscraped scrabble, skeptical, created by, overnight, a nowindispensable, more effective, of macroeconomy, and the, early, plan dear, an actual, governing the, valid scrabble, richer, u, evans clinchy, scrabble rich, a new, maybe some, dear, digital, rich, become, two to, evolved instantly1, to learn, sorts of, there was, the twentyfirst, did this, american, read this, love scrabble, of new, at the, i had, overnight the, end, effectively exploit, read, think, pages fivethirtyeight, core economic, that scrabble, north, shed quantitative, empty, training tools, new development, economic, suspected, tools went, complex, income ahem, effective, adapt, actual technological, get scrabble, have scrabble, you can, seemed to, lexical, documented in, a decade, thicker scrabble, same year, take their, the scrabble, that same, christened qi, inequalityexacerbating distributional, effect this, but when, unanswered, scrabble can, a pile, clinchy, tens of, tournament scrabble, in north, actual, an early, north american, more quickly, nowindispensable wordstudy, are the, after the, interesting or, planned to, leave you, of capital, is the, dramatic, was weak, exploit these, ballrooms empty, posted the, distributional, weekend in, the official, of income, in scrabble, increasing their')

('VBN', 'first publicized, are betterequipped, to shed, levels seemed, released, of allowed, contributed, publicized, have did, planned, has skyrocketed, of webscraped, posted, lettered, created, filed')

('NNS', 'didn t, data turns, new technologies, scrabble players, distributional effects, involves dictionaries, allowed words, book gets, higherearning workers, tournament results, went up, of thousands, fivethirtyeight believes, plans sometimes, your economics, notion goes, million games, larger questions, light does, github, technology improves, these changes, twoletter words, the years, stronger players, scrabble words, word lists, involves, gulf widens, showing its, unanswered questions, under games, of folks, and strategies, new words, and experts, the numbers, economics, datascrabblegames, their seats, suspected yes, building blocks, highpoint tiles, allowing players, bestlaid plans, the reasons, lettered tiles, 10 points, empty offices, skill levels, fastfood restaurants, the interactions, game changes, hotel ballrooms, better players, tournament games, longer words, data, game its, fact players, learn words, of vowels, weaker ones, other effects')

('VBP', 'offices and, folks one, restaurants across, this is, turn, every weekend, changes evans, lists and, example is, ones but, technologies emerge, blocks of, words and, more and, scratch, tiles so, favor, believes in, words are, t have, players are, why we, vowels and, years 1973, players more, words in, questions of, economics dissertation, strategies more, players to, dictionaries every, oi and, one of, interactions in, similarly across, find, questions and, games of, why you, leave, improves about, of scratch, ai, seats two, revolution have, definitely think, over 15, reasons i, dna and, work and, even thicker, adapt and, changes than, players of, exploit them, sometimes leave, effects of, does shine, experts i, games get, players take, economist and, go, thousands of, results after, me know')

('VBG', 'holding, pointscoring, showing, anything interesting, ai sparring, ahem pointscoring, average scoring, scraping, up using, its training, the widening, increasing, allowing, sparring, find anything, trying, words increasing, digital allowing, and higherearning, inequalityexacerbating, covering, scoring, economy governing, using, widening, in showing, higherearning, you holding, numbers trying, games covering, governing')

('VB', 'know, did income, i love, get, counterparts did, take, play, you read, dhrumil')

('VBZ', 'improves, it involves, revolution in, widens, of tens, weekend counterparts, apr 19, know dhrumil, edition of, that in, all sorts, evans, light on, and exploit, equally from, at datascrabblegames, explanation for')

('JJS', 'at best, best, the biggest, biggest')

('JJR', 'that stronger, what other, scratch paper, longer, stronger, filed under, larger')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 348), ('1', 234), ('positive', 185), ('verdict positive', 178), ('donald', 161), ('donald trump', 145), ('neutral', 132), ('verdict neutral', 128), ('like', 126), ('hillary', 82), ('in the', 81), ('negative', 81), ('i m', 77), ('percent', 76), ('verdict negative', 71), ('of the', 63), ('nt', 58), ('data', 57), ('clinton', 56), ('one', 53), ('get', 53), ('the trump', 51), ('people', 48), ('2015', 48), ('percent of', 44), ('2013', 44), ('driver', 44), ('bill', 43), ('state', 42), ('at the', 42), ('2013 our', 42), ('got', 41), ('2015 our', 41), ('police', 39), ('2016', 38), ('tower', 38), ('to the', 36), ('2014', 36), ('1 i', 36), ('2', 35), ('2012', 35), ('year', 34), ('fuck', 34), ('president', 33), ('said', 32), ('city', 32), ('weather', 32), ('money', 31), ('2016 our', 31), ('10', 30), ('obama', 30), ('number', 30), ('2012 our', 30), ('it s', 29), ('and the', 29), ('on the', 28), ('2008', 28), ('think', 27), ('new', 27), ('like donald', 27), ('2014 our', 27), ('need', 26), ('show', 26), ('bitch', 26), ('2008 our', 26), ('puerto', 26), ('know', 25), ('u', 25), ('2011', 25), ('rico', 25), ('would', 24), ('time', 24), ('officer', 24), ('big', 24), ('puerto rico', 24), ('want', 23), ('way', 23), ('black', 23), ('ai', 23), ('remix', 23), ('also', 22), ('every', 22), ('github', 22), ('2010', 22), ('ai nt', 22), ('2011 our', 22), ('make', 21), ('even', 21), ('3', 21), ('trump tower', 21), ('go', 20), ('look', 20), ('last', 20), ('live', 20), ('2000', 20), ('n', 20), ('man', 20), ('hillary clinton', 20)]
