Article: scrabble-games

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 860
Raw number of types: 403
Raw Type token ratio: 0.4686046511627907

100 most freq tokens before (pre)processing: 
[(',', 1081), ('the', 675), (':', 411), ('our', 389), ('verdict', 377), ('trump', 330), ('.', 326), ('in', 302), ('of', 289), ('a', 278), ('and', 259), ('to', 242), ('1', 224), ('i', 222), ('positive', 185), ('donald', 155), ('that', 142), ('’', 132), ('neutral', 132), ('on', 124), ('like', 116), ('for', 107), ('it', 103), ('is', 102), ('/', 96), ('(', 92), (')', 92), ('with', 90), ('at', 89), ('s', 85), ('you', 84), ('negative', 81), ('hillary', 79), ("'m", 72), ('was', 71), ('my', 69), ('me', 65), ('percent', 64), ('but', 64), ('more', 60), ('from', 60), ('we', 57), ('than', 56), ('about', 53), ('by', 52), ('data', 52), ("'s", 52), ('this', 51), ('clinton', 50), ('2015', 46), ("n't", 46), ("'", 46), ('have', 45), ('were', 45), ('they', 44), ('2013', 44), ('up', 43), ('are', 42), ('—', 42), ('has', 42), ('be', 40), ('police', 39), ('get', 39), ('as', 39), ('people', 38), ('not', 37), ('2016', 37), ('all', 37), ('?', 37), ('--', 37), ('who', 36), ('bill', 36), ('got', 36), ('or', 35), ('“', 35), ('”', 35), ('2014', 34), ('2012', 34), ('do', 33), ('one', 33), ('his', 33), ('fuck', 33), ('drivers', 33), ('t', 32), ('just', 32), ('weather', 32), ('an', 31), ('out', 31), ('so', 30), ('he', 30), ('2', 30), ('their', 29), ('money', 28), ('if', 27), ('what', 27), ('2008', 27), ('obama', 27), ('state', 27), ('puerto', 26), ('there', 25)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1154
Number of types: 1000
Type token ratio: 0.8665511265164645

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNP', '‘, ‘ za, ‘ qi')

('NN', 'grand plan, century, than weaker, bear with, a grand, country tournament, to and, or less, reader i, increase, play along, all skill, scraping over, oregon, early version, oregon told, i was, and ‘, covering the, list took, past halfcentury, party, which is, theory, quickly adapt, left with, word, and the, s dna, every so, engine and, from crosstablescom, ki, s a, evidence, weekend, edition, technology, please bear, is about, their average, and quackle, percent, z, piece of, fe ki, inequality and, a rack, tool was, can see, decade ago, million tournament, technological revolution, data on, if you, set i, gap, is the, the second, and z, let me, version, count the, effect, in fact, benefit more, everyone, adapt to, these new, detail, economy, along with, through this, isn t, scrabble tournament, dissertation let, development like, za, by scraping, in the, the book, dear reader, concept but, quackle, clinchy a, skeptical of, has to, count, official, onto larger, for example, technology explanation, between the, can more, let, am how, french economist, betterequipped to, dictionary the, scrabble keyhole, roeder, end, how ‘, american play, ran the, weak evidence, piketty a, inequality has, this economy, economy is, data but, work, a top, i spoke, engine, hit, income, game, scrabble s, every time, the bestlaid, score, please, the notion, ki oi, this in, end up, if he, paper and, set is, like in, scrabble analysis, century for, a million, like a, club, can earn, do it, scrabble is, crosstablescom, inequality increase, rack full, q and, higherskilled and, in your, explain, to do, was publicly, but please, scrabble too, see, book s, too and, and za, in mind, board, analysis engine, once in, was left, are juicy, the us, widening gap, macroeconomy thomas, word list, partner, from oregon, wordstudy, the technology, highpoint, by oliver, of zyzzyva, explanation, contributed research, the new, plan, his book, metagame, play them, to place, is a, capital in, change, thicker, author, board but, get, average, data at, march when, tool, twentyfirst century, book, the author, its work, notion, tournament data, can t, mind, pointscoring inequality, complex metagame, when i, spoke with, club word, quantitative light, my count, full of, scrabble economy, version of, rich get, problem of, to benefit, clearinghouse, list, juicy, q, increase i, thomas piketty, the average, did better, of all, change when, data set, to play, problem, training, t explain, in 2006, technological change, and i, scene, percent and, the q, publicized and, pile of, in his, github if, did the, end inequality, by all, party favor, piece, fact, we ve, the data, the 99, the board, the country, detail by, the problem, economic concept, light, it with, and club, great detail, s technology, time, them i, game s, additional 11000odd, hit the, keyhole onto, scrabble in, on github, research, of data, decade, hotel, evidence at, the game, place, quackle a, metagame every, anything, this edition, dhrumil mehta, the gulf, per game, trying to, play, the end, keyhole, economist, paper, scrabble richer, core, the 1, where the, place the, mediocre weekend, halfcentury, reader, github github, effective at, in march, a data, in hotel, by my, dissertation, online, and average, wordstudy tool, dictionary full, me i, told me, the building, inequality, oliver roeder, in great, qi and, everyone has, sparring partner, benefit, than their, oliver, scrabble by, lexical revolution, player, i ran, year, at 1041, rack, took effect, explain a, there has, za as, when new, second edition, example, went digital, dictionary hit, data to, concept, an online, data party, gulf, player per, with me, dna, a board, i and, game isn, biggest change, analysis, tournament and, crosstablescom an, ahem, to github, to adapt, change in, capital, income inequality, year in, from the, board to, gap between, tournament, update everyone, mind by, update, and it, and fastfood, revolution, more or, per player, shine, with fe, some light, bestlaid, top player, juicy highpoint, their mediocre, to a, best in, and why, dictionary update, the scene, partner was, expanded word, is why, to uncover, had a, this piece, z are, mentioned once, zyzzyva, zyzzyva a, country, github data, at work, of the, official tournament, development')

('VBD', 'mehta contributed, shed, i planned, oi, roeder filed, webscraped, publicly released, fastfood, happened, evolved, skyrocketed, game overnight, a new, effects did, score grew, about 374, i created, ran, told, score in, so often, seemed, with suspected, allowed, halfcentury documented, documented, when a, grew, edition christened, goes they, went, changed, game evolved, s 704, took, za changed, t mentioned, with unanswered, mentioned, lettered, favor at, richer did, betterequipped, change happened, ve posted, the expanded, set, spoke, christened, s 100')

('JJ', 'the scrabble, inequalityexacerbating distributional, piketty, to 2017, interesting or, and an, exploit, empty, nowindispensable wordstudy, end, for scrabble, tools went, been dramatic, evolved instantly1, in this, that same, for income, over the, mediocre, economic, quantitative, maybe some, rich, great, new development, lexical, two to, of new, of capital, love scrabble, unanswered, even if, same year, more than, valid, percent is, more quickly, dramatic technological, weekend in, holding a, a nowindispensable, and the, thomas, the official, tens of, to learn, of macroeconomy, nowhere to, an early, new, shed quantitative, effective, so the, a new, a pile, one theory, more effective, you can, exploit these, additional, adapt, pages fivethirtyeight, get the, a dictionary, the twentyfirst, about 10, was weak, fivethirtyeight, in scrabble, effect this, american, documented in, across the, scrabble can, emerge higherskilled, thicker scrabble, christened qi, technical lexical, easily in, expanded, an additional, overnight the, often the, have scrabble, new dictionary, weak, skeptical, north, did this, is technological, scoring went, uncover inequalityexacerbating, fe, actual, north american, clearinghouse for, i had, nowindispensable, workers can, top, dear, they become, suspected, and can, for the, planned to, has been, sharply skeptical, or end, leave you, but when, increasing their, overnight, changed scrabble, dramatic, created by, at the, get scrabble, past, clinchy, is the, evans clinchy, second, light, scrabble, tournament scrabble, there was, tournament, income ahem, a decade, grew by, early, french, using this, was an, there s, this scrabble, instantly1 you, uncover, complex, on the, the past, qi, a scrabble, core economic, instantly1, interesting, sorts of, are the, scrabble rich, of income, a french, actual technological, posted the, of scrabble, plan dear, read this, this technical, dictionary, richer, take their, with a, in the, training tools, them the, probably didn, datascrabblegames i, as valid, distributional, valid scrabble, work which, twentyfirst, technological, an actual, in north, technical, ballrooms empty, scene the, digital, think, released the, grand, governing the, after the, effectively exploit, that scrabble, average, seemed to, read, webscraped scrabble, full, the complex, of the')

('VBN', 'publicized, released, have did, to shed, higherskilled, contributed, first publicized, are betterequipped, filed, posted, planned, levels seemed, has skyrocketed, of allowed, created, of webscraped')

('NNS', 'allowing players, plans sometimes, and experts, book gets, dictionaries, under games, unanswered questions, the years, levels, allowed words, involves dictionaries, other effects, new technologies, didn t, scrabble words, strategies, million games, distributional effects, skill levels, notion goes, and strategies, ballrooms, tens, the numbers, showing its, of thousands, players, technology improves, pages, experts, economics, fact players, blocks, the reasons, went up, game its, offices, the interactions, numbers, stronger players, better players, interactions, hotel ballrooms, vowels, seats, counterparts, building blocks, suspected yes, involves, ones, tools, twoletter words, larger questions, new words, games, effects, lettered tiles, points, highpoint tiles, of vowels, years, technologies, your economics, workers, reasons, longer words, light does, of folks, restaurants, scrabble players, their seats, higherearning workers, learn words, plans, thousands, tournament games, empty offices, data, fivethirtyeight believes, word lists, words, bestlaid plans, 10 points, tournament results, results, questions, github, sorts, tiles, game changes, changes, weaker ones, datascrabblegames, turns, these changes, data turns, gulf widens, fastfood restaurants')

('VBP', 'questions and, offices and, words are, effects of, players of, reasons i, blocks of, changes evans, games of, this is, dictionaries every, lists and, words and, take, work and, exploit, folks, emerge, interactions in, strategies more, dna and, words in, experts i, adapt and, economist and, every weekend, players are, me know, seats two, ai, example is, macroeconomy, players to, exploit them, tiles so, restaurants across, thousands of, github, sometimes leave, adapt, does shine, technologies emerge, more and, of scratch, favor, why you, revolution have, games get, even thicker, over 15, ones but, believes in, find, similarly across, economics dissertation, folks one, leave, players take, why we, learn, t have, definitely think, changes than, get, skill, scratch, play, results after, vowels and, players more, one of, years 1973, questions of, oi and, improves about')

('VBG', 'ai sparring, higherearning, words increasing, its training, average scoring, building, digital allowing, numbers trying, trying, inequalityexacerbating, you holding, sparring, covering, holding, pointscoring, find anything, games covering, the widening, in showing, increasing, scraping, anything interesting, economy governing, allowing, widening, and higherearning, scoring, governing, ahem pointscoring, up using, showing, using')

('VBZ', 'lists, apr 19, explanation for, of tens, revolution in, all sorts, equally from, improves, weekend counterparts, gets, it involves, evans, widens, goes, that in, at datascrabblegames, and exploit, know dhrumil, edition of, believes, light on')

('JJS', 'the biggest, best, biggest, at best')

('JJR', 'filed under, stronger, that stronger, longer, weaker, scratch paper, larger, what other')

('VB', 'know, counterparts did, i love, did income, you read, dhrumil')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 330), ('1', 224), ('positive', 185), ('verdict positive', 178), ('donald', 156), ('donald trump', 145), ('neutral', 132), ('verdict neutral', 128), ('like', 116), ('negative', 81), ('in the', 79), ('hillary', 79), ('i m', 75), ('verdict negative', 71), ('percent', 64), ('of the', 61), ('data', 52), ('the trump', 51), ('clinton', 50), ('2015', 48), ('nt', 46), ('2013', 44), ('percent of', 42), ('2013 our', 42), ('2015 our', 41), ('at the', 40), ('police', 39), ('get', 39), ('2016', 38), ('people', 38), ('2014', 36), ('one', 36), ('bill', 36), ('got', 36), ('1 i', 36), ('2012', 35), ('to the', 34), ('fuck', 33), ('drivers', 33), ('weather', 32), ('2016 our', 31), ('2', 30), ('2012 our', 30), ('money', 28), ('2008', 28), ('it s', 27), ('and the', 27), ('obama', 27), ('state', 27), ('like donald', 27), ('2014 our', 27), ('on the', 26), ('2008 our', 26), ('puerto', 26), ('10', 25), ('tower', 25), ('2011', 25), ('rico', 25), ('big', 24), ('puerto rico', 24), ('officers', 23), ('black', 23), ('ai', 23), ('remix', 23), ('github', 22), ('new', 22), ('2010', 22), ('said', 22), ('bitch', 22), ('ai nt', 22), ('2011 our', 22), ('city', 21), ('president', 21), ('trump tower', 21), ('live', 20), ('2000', 20), ('n', 20), ('man', 20), ('hillary clinton', 20), ('show', 19), ('news', 19), ('white', 18), ('the data', 18), ('hiphop', 18), ('still', 18), ('number', 18), ('3', 18), ('the weather', 18), ('scrabble', 18), ('also', 17), ('every', 17), ('2006', 17), ('15', 17), ('last', 17), ('call', 17), ('2010 our', 17), ('police officers', 16), ('even', 16)]
