Article: region-survey/what-states-are-in-the-midwest

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 618
Raw number of types: 276
Raw Type token ratio: 0.44660194174757284

100 most freq tokens before (pre)processing: 
[(',', 9919), ('the', 7399), ('.', 5067), ('of', 3750), ('a', 3165), ('to', 3042), ('and', 2726), ('in', 2720), ('’', 2545), ('(', 2134), (')', 2134), ('that', 1717), ("'", 1489), ('s', 1395), ('for', 1261), ('is', 1236), (':', 1096), ('on', 1073), ('it', 1054), ('are', 913), ('“', 868), ('”', 867), ('with', 800), ('at', 789), ('we', 787), ('—', 784), ('as', 768), ('by', 740), ('i', 712), ('percent', 709), ('but', 701), ('more', 688), ('our', 676), ('this', 638), ('trump', 636), ('they', 610), ('or', 602), ('you', 587), ('have', 569), ('from', 564), ('t', 554), ('team-logo', 535), ('about', 532), ('who', 513), ('was', 510), ('than', 507), ('be', 488), ('one', 481), ('data', 462), ('were', 449), ('an', 429), ('?', 421), ('has', 410), ('not', 390), ('1', 386), ('their', 385), ('all', 377), ('verdict', 377), ('polls', 362), ('said', 360), ('like', 356), ('there', 352), ('how', 347), ('he', 336), ('if', 328), ('so', 327), ('can', 323), ('what', 321), ('other', 320), ('people', 310), ('most', 306), ('some', 303), ('which', 298), ('his', 290), ('out', 282), ('those', 282), ('when', 279), ('had', 266), ('also', 262), ('get', 257), ('up', 245), ('each', 244), ('just', 224), ('only', 222), ('do', 219), ('two', 217), ('pollsters', 214), ('positive', 206), ('its', 204), ('new', 201), ('them', 201), ('github', 200), ('these', 197), ('will', 193), ('time', 191), ('polling', 191), (';', 190), ('2', 188), ('points', 185), ('been', 184)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1322
Number of types: 1149
Type token ratio: 0.8691376701966718

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'midwest are mor, illinois hom, d expected too, should hav, citi, region it , midwestern sources i, and minnesota each, refer to vast, them in th, vote so, potenti, somewhat adamant about, they r, identified a, break americans into, then ask, regions of, namely their, the west coast, this admittedly unsophist, find out, the question but, of their substanti, i get, midwest is a, this broadbased view, hoosiers thought they, pinpoint, the states it, fuss ohio, philadelphia th, chicago wa, potential albeit anecdot, american territory a, s easy to, of our respond, get thi, york, if only to, regions th, into th, contrast thi, seth perlman, regrets th, south peopl, to identify th, as you l, github github data, to vast swath, sources i, the stat, i decided to, be the cor, as i d, our respond, surveymonkey audience to, the midwest ar, generally consid, more subdivisions and, github github, on github github, often people ref, of the st, minnesotans thought, the south i, on github, expands thi, partly b, has mani, ohio missouri, probably should, selfavowed midwesterners mi, in which peopl, midwest if anyth, swaths of, philadelphia, michigan wisconsin and, decided to find, the vot, people ref, and northeast ar, first many peopl, admittedly unsophist, tribes such a, error indiana, rest of, part of, midwest without, decided to, iowa and illinoi, york and, unit, people refer to, probably should hav, the error, at least 60, identify the st, state bord, that may partli, comes to th, only to pinpoint, of the preemin, i decid, cut we ran, walt, march, solid region, the south th, criticized by selfavow, this broadbas, which people wer, decid, midwest hoosi, survey that target, designation i, consider to, view we ask, preeminent midwestern c, half a, mountain, contrast, as nebul, state for th, my boss, is everybodi, thought if half, expands this yanke, pulling mor, the region, midwestern but, defined but, the south, more sur, about 80 perc, think the region, but ther, select, each pulled at, it comes to, group, get, wisconsin and, is mor, consider anything west, with 2778 respond, asked this group, asked surveymonkey, illinoi, and th, them in, midwest spans furth, missouri and kansa, regret, nebul, surveymonkey audi, south and, group to identifi, selfproclaimed midwestern sourc, coast, each pul, in the midwest, if anything th, by selfavow, true midwest hoosi, many peopl, about which st, file, clearly defined but, this admittedli, under regionalism get, into first mani, to th, i thought, of those 1357, as a, here s a, but there ar, midwest by walt, states mak, walt hickey fil, m from, github data at, spoke with hav, everybody selected at, just about, the midwest bi, pulled at least, and northeast, way second th, the midwest ther, illinois home of, new york, from new, too sur, this several selfproclaim, name, south than i, too much fuss, i get in, region expands thi, midwestern c, if anyth, boss, vast swath, regions the west, pulling more than, groupings than w, selfavow, as i, with hav, many people aren, the vote so, asked surveymonkey audi, i generally consid, have a veri, ask, get th, subdivisions and, of respond, lot of, perlman, filed und, south th, cornfield in savoy, iowa, midwestern but ther, kansa, argument, without too, by just, were in, and kansas each, solid region it, cornfield in, west of, were in th, probabl, chicago was identifi, boss originally of, definit, midwest so, group one potenti, i can t, say either way, least one st, indiana iowa, their stat, thought missouri and, selected at, bordering it, be th, can t say, preemin, about arkansas if, audience to ask, when it, and ani, appear to b, city chicago wa, hickey filed und, midwesterners consid, in savoy, re in, lot of th, when it com, they consider part, they made up, more than half, core, nebulous i m, i prob, how far south, s easi, limited definit, states som, a very limit, which region, thought if, s a, way, part, thought they, midwest so i, their territory to, are a lot, first mani, selfproclaim, partly be becaus, region it, albeit anecdotal sourc, get the data, this group, may partly b, states midwesterners consid, is more sur, are in, region, refer to, to march 17, to vast, midwesterner we then, percent, southern survey in, make up, more subdivis, territory to, be becaus, thought oklahoma, in th, are pretty clearli, southwest and northeast, and i gener, fuss, the data on, quarter, comes to, the united st, span, midwesterners my boss, which states mak, midwest span, south, ask selfidentifi, there are a, respond, south the south, has many opinion, clearly defin, at least, so i, we gener, respondents of, midwestern bi, states make up, very limited definit, regionalism get th, kansas each, half as for, of thi, thing, it s easi, there are mor, have ask, and illinoi, mani, precis, fuss ohio missouri, pulled at, anything west of, states some of, two other region, sever, midwest there ar, midwest, midwesterners which st, which regions of, of philadelphia, question but, falls into th, far south, to ask, for th, state and, states southwest and, rest, regionalism get, this yanke, selfidentifi, of philadelphia th, broadbased view, core of th, where the cor, the true midwest, a nat, fall, it , so i decid, we generally acknowledg, admittedli, boss origin, states are in, midwest without too, criticized bi, arkansa, any state bord, am which st, the midwest thi, than we gener, is as y, west, mountain st, data at, substantial popul, get in, hickey fil, people wer, regions of th, iowa and, lot or, midwest if, midwest namely their, cut, people aren, very limit, minnesotans thought they, each pulling mor, border, should have ask, by walt hickey, york and i, are more subdivis, which stat, frequently criticized bi, populations michigan wisconsin, audience to, made up, because of their, error indiana iowa, pull, midwest ther, midwesterners consider to, than half a, have asked about, a cornfield, peopl, consider to b, at dataregionsurvey, into trib, march 17 with, territory a, of thos, data at dataregionsurvey, tribe, sources i spok, respondents identified a, is frequ, wisconsin and minnesota, origin, indiana, vast swaths of, respondents contrast, opinion, here worth, at 926 am, a cornfield in, to b, more nebulous i, was identifi, coast mountain, indiana iowa and, seth, way second, than i, seth perlman ap, is as nebul, perlman ap, soon se, make the group, midwestern city chicago, second the potenti, anyth, midwest from, one st, data on github, home of, this sever, i d, github data, more nebul, i m, americans into, admittedly unsophisticated design, somewhat regular argu, ran a, michigan has mani, filed under region, generally consider anyth, we then, falls into, we ask, selected at least, region expand, got mor, south i, which peopl, gener, to get, states they, group on, they did i, percent of respond, midwesterner w, from march 12, than w, yankee regrets th, to find, much fuss, rest of th, we asked surveymonkey, have a, may partli, any st, surveymonkey, albeit anecdot, percent of th, bordering it minnesotan, several selfproclaim, arkansas if onli, view, i d expect, yanke, more than, then asked thi, ran a n, aren t too, much fuss ohio, west coast mountain, of the vot, southwest and, originally of, midwest bi, michigan ha, which states ar, their state and, hickey, spoke with, was identified a, the group, is a, midwest each pul, targeted the midwest, there ar, the states they, nation, territory as a, identify th, territori, respondents identifi, consider part, it minnesotan, of american territori, limit, argument i get, that targeted th, such a, as you, quarter thought, minnesota each pul, are a, far south peopl, spans further south, to pinpoint how, as for th, are mor, generally acknowledg, in which st, with have a, you ll soon, south is mor, or som, i probably should, definition of, dataregionsurvey a cornfield, re in th, out which st, the group on, some as a, think, midwest ar, worth look, audienc, city chicago, under region, can prob, potential albeit, at 926, the midwest so, source of thi, state bordering it, the midwest, t say eith, a midwesterner w, the core of, everybodi, expected too, easi, i spoke with, michigan wisconsin, it com, i gener, than half, to get thi, the midwest each, true midwest if, spans furth, in savoy illinoi, the cor, least on, the tru, the midwest i, be in their, from new york, consider part of, of respondents contrast, the midwest nam, get this broadbas, as midwestern but, precisely fal, some a, those 1357 respond, as nebulous a, minnesota each, midwestern by just, many opinion, midwest i prob, except when it, the potenti, question, anything th, part of th, identifi, survey, lot, this group to, respondents contrast thi, source of, sure about, a solid region, people aren t, midwest i, seems unclear wheth, midwest thi, thought missouri, just about 80, americans into trib, to find out, in the tru, midwest each, potential midwest, their substanti, regions the south, percent of, american territori, and any st, their substantial popul, savoy illinoi, up which region, west coast, put them in, at least on, west of philadelphia, core of, anecdotal sourc, sourc, states ar, my boss origin, we then ask, state and ani, the unit, new york and, potential midwest span, of th, a lot, hoosiers thought, chicago, the rest of, and i, to ask selfidentifi, here worth look, home, these region, respondents thought, march 17, vote, home of th, ll soon, as midwestern bi, in their territori, to march, we can prob, midwest nam, designation is frequ, ap here , design, by walt, easy to, anecdotal source of, the data, make th, other region, the error indiana, subdivis, midwest is everybodi, some of, namely their st, philadelphia the midwest, if half, if onli, second th, broadbased view w, missouri and, make, are more nebul, of the unit, minnesotan, territory to get, midwestern sourc, we ran a, t too sur, data on, from march, definition of th, their territori, consider anyth, appear to, south is a, either way second, the region expand, view w, consid, regular argu, error, hoosier, identified a lot, target, regrets the error, group to, ll soon se, south and th, asked about arkansa, regular argument i, were somewhat adam, to identifi, with 2778, states it, midwest from march, i spok, adamant about, pretty clearly defin, we ran, coast mountain st, are in th, it minnesotans thought, to be th, midwesterners mi, to the south, arkansas if, argument i, further south, the south and, asked thi, perlman ap her, about where th, states make th, made up th, respondents of thos, thought they did, survey in, state')

('VB', 'thought oklahoma wer, if half of, get, substanti, partli')

('NNS', 'with our soontobereleas, are pretti, and divers, quarter thought oklahoma, dataregionsurvey, of thes, our soontobereleas, subdivisions and divers, can t, some of thes, divers, missouri and a, github, diversity in thes, michigan, clearli, data, in thes, soontobereleas')

('VBP', 'these group, refer, contrast this with, pretty clearli, be because of, you ll, and diversity in, look, they consid, it seem, in the midwest, appear, that target, expand, people think, about what th, to pinpoint, ohio missouri and, ask, t say, github, south people think, d expect, everybody select, make, say, be in, because of, diversity in, what precisely fal, thought they mad, find, they mad, in these group, what precis, states it seem, seem, wisconsin, defin, a national survey, to be in, get, whether they r, see, states they consid, about what precis, about 80, expect, of these region')

('VBD', 'those 1357, half of, but even illinoi, but two, thought, our respondents thought, probably put, ran, a quarter thought, march 12 to, kansas each got, more than 70, make the cut, they did, the cut, cornfield, apr 29 2014, least, generally acknowledge except, got, can probably put, march 12, more than, at least, each got, least 60 perc, peopl, spoke, than i thought, midwest hoosiers thought, put, midwestern, southwest')

('JJ', 'as a solid, unclear whether they, what the south, survey in which, of michigan ha, unsophisticated design, they re in, respondents thought missouri, vote that may, united st, american, often peopl, whether they, unsophisticated designation i, which states midwestern, worth, second, did i, i can, easy to break, to break, nebulous a, up the tru, peopl, as midwestern, yankee regret, is everybody select, except when, so w, get in which, in their, unsophist, states midwestern, break, than 70 perc, half of our, populations michigan, too much, out which, percent of, frequent, illinois seth perlman, selfavowed midwestern, t too, substantial populations michigan, by selfavowed midwestern, new, seems unclear, how far, state for, further south than, such as midwestern, the south i, this yankee regret, probably put them, much, sourc, where th, put them, what th, a somewhat regular, lot or som, soontobereleased southern survey, adam, northeast ar, with our, savoy, swaths of american, broadbas, too often peopl, half, minnesota, solid, here , think th, south than, southern survey, missouri, a veri, cut w, originally of michigan, targeted th, of our, even illinois hom, popul, tribes such, south i, acknowledge except when, the preeminent midwestern, apr 29, of american, percent, a solid, selfidentified midwesterners which, selfidentified midwestern, oklahoma were in, to break american, illinois appear to, preeminent midwestern, swath, things here worth, say eith, unclear, got more than, even illinoi, did i can, nebulous as i, true, south, united states som, walt hickey, am which, pretti, as for, soontobereleased southern, regular, expected too often, is frequently critic, dataregionsurvey a, critic, these groupings than, consid, midwest this admittedli, or some a, illinois seth, into first, illinoi, midwestern, of their, we can, several selfproclaimed midwestern, pinpoint how far, nebul, precisely falls into, into tribes such, m from new, vote so w, ask selfidentified midwestern, selfproclaimed midwestern, least 60, so we can, the preemin, make up which, up which, somewhat regular, southern, illinois appear, northeast are pretti, these regions th, up th, a midwestern, about which, break american, find out which, vast, the cut w, i thought if, it seems unclear, looking into first, in which, nebulous i, about arkansa, this with our, groupings than, identified as midwestern, our soontobereleased southern, sure, frequently critic, as a midwestern, adamant about which, midwesterners which, too often, of michigan, people think th, a quart, first, limited definition of, without too much, one state for, anecdot, at dataregionsurvey a')

('VBZ', 'defined but two, acknowledg, savoy illinois seth, that may, somewhat adam, mani, illinoi, aren t, ap')

('JJS', 'west, anything west, true midwest, the rest, of the midwest, for the quest, the quest, the west, states southwest, the midwest, midwest, mountain states southwest, in the midwest, for the rest, anything the midwest, least, into the midwest, and the midwest, the true midwest')

('NNP', 'michigan')

('VBN', 'made, come')

('JJR', 'things her, sure about wher, oklahoma wer')

100 most freq tokens after processing: 
[('of th', 840), ('in th', 764), ('poll', 751), ('percent', 725), ('trump', 659), ('like', 551), ('teamlogo', 542), ('one', 539), ('1', 483), ('data', 469), ('verdict', 381), ('our verdict', 377), ('said', 374), ('get', 331), ('peopl', 324), ('pollster', 322), ('rate', 314), ('year', 305), ('percent of', 301), ('it ', 291), ('number', 289), ('to th', 286), ('point', 284), ('use', 279), ('time', 273), ('state', 272), ('also', 269), ('2', 257), ('on th', 255), ('10', 252), ('elect', 232), ('two', 224), ('11', 218), ('posit', 218), ('make', 214), ('and th', 210), ('new', 208), ('github', 200), ('result', 199), ('13', 198), ('would', 197), ('go', 191), ('look', 191), ('donald', 188), ('us', 187), ('for th', 187), ('see', 185), ('mani', 185), ('film', 185), ('win', 185), ('14', 183), ('3', 181), ('%', 181), ('voter', 179), ('verdict posit', 178), ('our verdict posit', 178), ('much', 176), ('averag', 176), ('differ', 176), ('12', 175), ('republican', 171), ('to b', 168), ('at th', 168), ('15', 168), ('vote', 168), ('even', 167), ('donald trump', 166), ('first', 165), ('nation', 159), ('american', 158), ('take', 155), ('may', 155), ('respond', 154), ('think', 151), ('the data', 151), ('leagu', 151), ('sinc', 150), ('in a', 150), ('candid', 149), ('ask', 149), ('presid', 148), ('group', 145), ('don t', 145), ('includ', 143), ('show', 142), ('way', 140), ('5', 140), ('model', 139), ('neutral', 138), ('probabl', 138), ('team', 137), ('among', 137), ('name', 137), ('the most', 137), ('world', 135), ('question', 135), ('game', 135), ('say', 133), ('16', 133), ('day', 132)]
