Article: undefeated-boxers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1281
Raw number of types: 520
Raw Type token ratio: 0.4059328649492584

100 most freq tokens before (pre)processing: 
[(',', 11772), ('the', 8977), ('.', 6143), ('of', 4456), ('a', 3854), ('to', 3616), ('in', 3358), ('and', 3290), ('’', 3155), ('(', 2460), (')', 2458), ('that', 2012), ('s', 1797), ("'", 1695), ('for', 1522), ('is', 1488), ('it', 1285), ('on', 1275), (':', 1192), ('are', 1055), ('“', 1034), ('”', 1033), ('—', 948), ('as', 938), ('at', 936), ('with', 931), ('we', 893), ('but', 865), ('by', 858), ('i', 830), ('percent', 814), ('more', 791), ('trump', 754), ('this', 753), ('or', 706), ('our', 700), ('have', 696), ('they', 682), ('from', 678), ('was', 670), ('you', 663), ('t', 655), ('about', 620), ('be', 607), ('than', 602), ('who', 583), ('has', 565), ('one', 556), ('data', 540), ('team-logo', 535), ('an', 521), ('were', 516), ('not', 490), ('?', 475), ('he', 471), ('all', 465), ('their', 445), ('so', 435), ('there', 433), ('his', 415), ('how', 403), ('1', 401), ('said', 399), ('polls', 393), ('like', 391), ('if', 387), ('other', 377), ('verdict', 377), ('can', 369), ('which', 363), ('what', 363), ('some', 359), ('most', 348), ('when', 345), ('people', 343), ('had', 335), ('out', 333), ('those', 319), ('also', 318), ('up', 289), ('get', 280), ('each', 277), ('only', 274), ('just', 270), ('two', 256), ('been', 250), ('do', 249), ('world', 246), ('its', 244), ('time', 242), ('github', 235), ('these', 235), ('new', 233), ('will', 233), (';', 228), ('them', 225), ('would', 222), ('no', 220), ('year', 218), ('pollsters', 214)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3312
Number of types: 2560
Type token ratio: 0.7729468599033816

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'a profoundly narcissist, in al, his status a, boring and utterli, shave, that moment, is a hug, luring th, voted th, record not, conor mcgregor, above wa, retirement yet, his pro car, history with a, style and wa, like an, fans discussed with, immaculate record not, his car, is th, ever car, s business model, his business model, public, tarnished by draw, a sal, blow of hi, jr will b, name, zero, on github github, louis willi, penalty a, after hi, filed under mayweath, modern box, he s undef, stadium, and seldom, historical great, were in their, suffering a, the first decad, sullied with, immacul, to hi, contributed research, he s leverag, pro career 49, chance in, the histori, his record i, never a, obnoxi, the same way, of the zero, the successor to, fighter, get the data, was of limit, professional boxer w, cheer mayweather ha, the more app, caricature of th, is technically an, s blockbuster fight, to win, his fin, decade of hi, payday, dozen, the mcgregor, george foreman jo, a car, nearly 1 billion, leveraged this market, debt, foreman, floyd mayweather th, shane mosley, it made mor, more spectacl, quest to, archie moor, mayweather himself, payperview star, all hav, jr the cruiserweight, in thi, of their car, decade of, their record, wasn t remot, have imperfect record, included no careerdefin, world mayweath, poundforpound, he retir, heel the selfaggrand, weight class not, mayweather is defin, mayweather s claim, stepped in, with 51 win, bore, with any residu, mosley when h, tyson lennox, was a, ever heard in, records of, an undefeated record, loss mayweather recov, first decade of, in their, yet his car, he play, his quest to, in watching him, him out, about branding h, boxers on, a chanc, appeal, has ev, boy floyd, moment distil, have to, contribut, heavyweight, turned an, getty imag, reacting to th, host, debt to hi, zero next to, in 2002 with, to th, perhaps no, dozen fight, mayweather a halfhug, argued h, highestpaid, his immacul, possibility of wit, the second, and his brand, business model th, you have to, hell, and squar, marciano s perfect, were in, mayweather in la, lopez, sport twice hi, gave mayweather a, therein lest w, who was th, into think, s leverag, mayweather said, wins zero loss, win every round, wins than mayweath, in all of, ring you hav, befor, github github, threat, on th, poses no, boxer ricardo, heavily in debt, consumers mayweather , tbe is heavili, find begin, franchises with, subject, other histor, we assembled th, career and befor, the heavyweight who, star, lewis and most, floyd step, role, behemoth, his argu, in his fin, which i, the more obnoxi, retired from, routinely dismissed a, armstrong jo, world mayweather wasn, by draw, other historical great, record sullied with, joe loui, boxing history on, as he i, floyd to money, mayweather jr wil, defeat, lost in 2004, boxing expert would, s record, poundforpound boxer but, argued he d, a chance in, the possibility of, chart above wa, of fan, retired in 2002, thinking his car, villain, perfect 4900 with, to humiliation and, became mor, images floyd mayweath, with 51, having his record, is techn, obnoxiously he play, this marketing angl, buyers about th, booed for, title in hi, in th, kane, the decade whil, mayweather the primari, as market, he transform, made mor, floyd ha, mayweather wasn, tbe i, sinc, was struck bi, as a box, marciano scrap, github data at, and central to, prize for mayweath, mayweather fights becam, made to, s undefeated and, brinjonathan butl, pitch h, business model i, right knock, mcgregor get th, it , conor mcgregor i, has calibr, excit, butler fil, mayweather said aft, fans wer, main attraction whi, zero losses and, stature also benefit, mayweather , louis willie pep, in hell against, a sales pitch, by grind, basi, draw a centuri, more obnoxi, in 1955, but showtim, with sizzl, expected to mak, the avengers i, that mayweath, angle into a, the aveng, boxer too zero, fan, that night mayweath, losses and, cruiserweight voted th, seldom, oscar, the best poundforpound, for th, fight, lopez who, to mayweath, fought his fin, butler, and nearly fel, loui, becaus, s about brand, career a, the ev, primes floyd, on github, everyon, without suff, out decis, only three box, dhrumil, willi, dream, star and, in hi, mayweather ha, the sam, expectations in th, model, watching him, the potential pleasur, therein, a draw a, calls th, lost in, s declared himself, win everi, hoya th, has played a, oliver roed, beat him, function, fell to th, muhammad, pleasures in watch, george foreman, him incur, perfect record, win, claim, in another clos, athlete in th, was a shrewd, careerdefin, so accord, boxing demis, a century earli, the forbes list, and having hi, clocked him with, potenti, mcgregor undef, for mayweather th, all of, any residu, lennox, brinjonathan butler fil, as boxing , zero losses zero, floyd stepped in, wins zero draw, pep all hav, only becam, mcgregor undefeated in, all told mayweath, a list maintain, consumers mayweath, a centuri, for mayweath, name how, told mayweather , more victori, angl, mike tyson, ortiz headbut, potential pr, seldom bi, champion turn, data on github, marciano a, long after hi, stepped in al, and on, mehta contribut, losses zero in, his way, branding h, careers since 19401, pep al, get th, mayweather should hav, brand h, fight in 1899, mayweather to, records so accord, model th, shrewd turn, loudest cheer mayweath, pay to watch, role in hi, he played up, remotely as market, attract, his immaculate record, close shav, s, of box, more money, only thre, less about b, mike, champion turned an, of his pristin, draw when, ali georg, himself wa, fought oscar, floyd mayweath, career and nearli, fight luring th, american dream subject, blockbuster fight, marciano s and, record, analyst, humili, into a heel, such threat, payperview star and, boxing s marque, shown in, boxers on th, dream subject, perfect record ha, selected oppon, dream subjected to, welterweight boxer wil, was frequently bi, this cas, ever cared less, the selfaggrand, record many oth, records so, been disqualified and, a payperview star, his nam, mosley, in histori, career, the history of, mcgregor, the chart, forget mayweather , than subst, heartstopping clos, marketing angle into, status sugar, is expected to, in debt to, american dream, payperview attraction they, s oppon, him out in, for 9995 and, s profession, the fourth, careers sinc, knockout mayweather onli, and most, statur, in a 2011, he retired from, ali henri, limit, to pay to, conor, record into a, top draw, marciano also, holmes mik, every undefeated profession, biggest blow, sale, record but, ricardo lopez who, losses and a, roeder, imperfect records so, is better than, he , sugar, a centr, decad, s record but, john gurzinski, willie pep, debt to, trying to apolog, argument, top draw when, to protect, to money mayweath, about who, regularly appearing on, a list, regularli, been disqualifi, boxing history it, perspective on, history ev, no careerdefin, that mayweather , shane mosley when, s perfect record, the chart abov, told mayweath, hollywood recycles franchis, of which i, because it, demise ali georg, boxer ricardo lopez, saturday , and hi, long and, argument for b, frequently bi, more win, said aft, central to hi, crowd i, could find begin, his carefully select, mayweath, too long and, glistens in, in a, he fought, fights became mor, many others stay, floyd was nev, profoundly narcissist, perfect record aft, basis of, left and, joe frazier larri, wit, lest w, to payperview, a central rol, invariably creating a, rocky marciano, champion conor mcgregor, threat to mayweath, fair and squar, wladimir, in addit, the loudest ch, technically an, year he fought, zero in thi, avengers i, wladimir klitschko, disqualified and, record aft, make nearly 1, record but showtim, boxing we assembl, the primari, in watch, not long aft, villain wa, planet think, their prim, him with a, by th, a left and, distills how, long and th, has play, humiliation and, knockout mayweath, cared less about, pretty boy, the best, frequently by grind, decade whil, blow to win, at yankee stadium, victor ortiz headbut, first decad, the career record, muhammad ali, possibl, record ha, greats has includ, turn mayweath, their careers sinc, beat him th, constructed cyn, gurzinski afp, the planet think, heavily in, spectacle than subst, included no, left, but for mayweath, lewi, night, s about, lest we forget, halfhug tri, will be 5000, he wa, roeder and, dismissed as bor, turn, money the mor, aug, s best fight, nearli, jimmi, tri, because of anyth, given a loss, the data, mayweather triumphs for, mosley when, struck by th, the welterweight champion, saturday in addit, most recently wladimir, how h, into thinking hi, pay to, him los, simplest of metr, mayweather recov, model i, busi, calibrated hi, pristine record, invariably cr, care, victor, mayweather onli, fighter of th, mayweather vs mcgregor, expected to, wasn, is selling th, glistens in box, to top, we could, to his nam, record in th, perfect, of other histor, is bett, time, more appealing a, branding he , t remotely a, the basis of, s perfect, the world, wealthiest boxers in, pristin, creat, recycles franchises with, the crowd, mayweather in, best poundforpound box, the basi, think, boxing , were wil, way modern hollywood, an undef, the zero next, era , of witnessing a, dataundefeatedboxers published aug, ricardo lopez, has includ, with each, of hi, primary function of, willing to, legacy of, selfaggrand, mike tyson a, class retir, amassed more win, imag, being tbe i, a chance to, his era , ali, gave mayweath, ha, blow to, everi, year, history on th, also benefit, class not, chanc, stay, s marquee payperview, their records hav, ricardo, was th, history regularli, the event i, de la, that mayweather should, the publ, payday is th, years into mayweath, played up, vegas on saturday, armstrong joe loui, and most rec, joe frazi, assembled th, klitschko but, marque, being tb, truth, pleasur, clocked him, accomplished it, record sulli, era, is heavili, showman w, narcissistic caricatur, real potenti, trailer, today, it wa, crude styl, the selfaggrandizing showman, technically an undef, perspect, henry armstrong jo, from pretty boy, career and hi, central to, mayweather a, recently wladimir klitschko, demis, hell against, records hav, from th, money mayweath, pleasures in, the game too, career and, his career glisten, mayweather s profession, holm, mayweather triumph, round of, mcgregor i, heard in, from timing no, moore for th, mayweather only becam, this transformation into, histori, jr the, potential pleasur, say that mayweath, career glisten, cheer mayweath, transformed from pretti, creating a host, witnessing a, remot, de la hoya, and brinjonathan, style, second round, tbe, shave in, s claim, the record, afp, best fight, in the fourth, have ev, in their prim, the second round, than mayweath, a penalti, roy jon, booed for how, as th, beginning with, glisten, with a list, from the sport, and utterli, s leveraged thi, career records of, zero wins zero, boring and, zero losses dhrumil, record in, kane becaus, pro car, yourself at, of th, was never a, their primes floyd, ufc champion, suffering a defeat, thinking hi, basis of hi, expert, remaind, when he transform, champion conor, who emerged in, heard in th, marketing angl, the zero in, fights that fan, some perspect, attraction why few, heel, jones jr th, that was roy, two of their, vegas on, record is not, one of th, function of th, legaci, s and, a crude styl, round against, boxing villain, public witnessed their, jimmy barry not, ring you, dhrumil mehta, fight hi, another clos, in the chart, oscar d, a heel, profoundly narcissistic caricatur, opponent victor, ever on th, buyer, legacy unlike marciano, a perfect record, was roy, onli, his weight class, the discussion about, best ever on, flyweight, model the crowd, mayweather thi, this case i, himself tbe th, fourth round som, victory john, and perhaps no, bit, s perfect 4900, a penalty a, a defeat, welterweight champion, claim for, make nearli, way, tbe th, benefited from tim, remotely a, should hav, that simplest of, assembled the car, tyson a, mayweather wa, class retired in, will ent, case, boy floyd to, list as th, this transform, the legacy of, retir, his retir, a career a, zero in hi, ray robinson, recycles franchis, weight, calibr, and perhap, as bor, way to a, a brilliantly construct, that everyon, to top marciano, a defenseless ortiz, moore for, his era, undef, after numer, defenseless, mayweather recovered from, we assembl, mcgregor is techn, to apolog, zero loss, victori, history of box, having hi, being boo, the best ev, status a, fight for, each fight lur, a defenseless, recovered from, discussed with ani, mosley , of his car, planet thinks th, subjected to, as a defenseless, calls the heavyweight, he transformed from, made more money, in history regularli, cynical exploitation of, penalti, history ever car, the record h, argu, boxing demise ali, has ever heard, boxers in histori, his pro, bit lik, transformation into, behemoth bi, money, mayweather s perfect, modern hollywood, dismiss, as marketable a, with a cas, is react, discussion about, sport twic, robinson muhammad, mosley s blow, knock, is defined bi, vs, minimumweight class, stadium in, but showtime i, have been disqualifi, caricature of, pretty boy floyd, vega, into a market, data, modern hollywood recycl, became a, record h, s legacy unlik, apologize mayweath, s marque, brilliantly constructed cyn, and th, simplest, appealing a, in debt, losses zero, the fourth round, by draws on, more money in, robinson, exploitation of, round som, wladimir klitschko but, barry not, brand he , addition to, in hel, decade while both, mani, with each fight, an undefeated box, his statu, successor, humiliation and hav, his busi, boxing analyst on, a box, squar, than substance fan, ray, potential pleasures in, list hav, tyson as box, have to protect, as box, and seldom bi, in 2004, mayweather th, exploit, decisions and seldom, watch, forbes list a, the subst, residual excit, recovered from mosley, blow of, boxing analyst, will enter next, and brinjonathan butl, turn mayweather fight, he d, and floyd step, possibility of, close calls th, even his era, ever heard, blow, planet, host of unsatisfi, who fought hi, to mak, earlier jimmy barri, best fighter for, from mosley , shane, and wa, too zero, and hav, discussed with, ortiz gave mayweath, shrewd turn mayweath, boxing expert, holding up hi, him th, turned an undef, maintained by boxrec, more app, against shane mosley, triumphs for som, hook audiences invari, thi, to make nearli, money in, that fans discuss, market, of the decad, amassed mor, him incurring a, that was routin, that the aveng, mehta contributed research, of anyth, luring the publ, forget mayweath, timing no, oscar de la, with one mor, professional box, to watch, in 1899 but, he was struck, every round, modern boxer ricardo, three boxers on, became more spectacl, their box, published aug 18, on mayweath, the ring y, into a, fighter for, pitch, records of everi, that fan, his record sulli, caricatur, money mayweather thi, holmes mike tyson, after his retir, foreman jo, rocky marciano also, for mayweather to, sport, history on, in the second, fans expectations in, character of, and the ev, from mosley, the decad, protect yourself, money th, defeat although two, the potenti, the zero, in boxing histori, maintained bi, larry holmes mik, losses dhrumil mehta, and one of, record into, out in, with a, every boxing analyst, apologize mayweather clock, square in th, his pristin, the sport twic, saturday in, played a, we forget, win and, mehta, declared himself tb, of metrics mayweath, on the list, him lose th, boxer w, ever amassed mor, history it, one mor, profession, calibrated his busi, which wa, marciano also 4900, prize, for mayweather in, record after numer, primes floyd wa, showtim, ray robinson muhammad, zero draws zero, he i, halfhug trying to, substanc, the car, grind, chart abov, subjected to humili, oppon, most rec, better than, without suffering a, by oliv, round, thinks th, heavyweight title in, why few ch, in his car, floyd mayweather jr, the canva, zero win, the data on, it s about, public into, fight for 9995, a dozen fight, their car, and centr, record has play, of everi, marketable as h, to beat him, boxing w, way to, has calibrated hi, ortiz, a cas, mayweather should, in box, and then, to the ninefigur, he is today, crude style and, boxing histori, host of, career 49, ring, transform, sugar ray, draws on, in la, defensive and, bit like an, a crud, was roy jon, wasn t, addition to th, emerged in hi, canva, to a, watching him los, history with, mayweather to win, list, knocking him, number mayweath, than mayweather without, of limited statur, had a ch, marciano, how brilliantly floyd, in this cas, sugar ray robinson, one modern box, zero next, marciano , brand, decisions and, jr, best ev, his brand h, money in truth, and the publ, world, his career and, discuss, that hook, yet hi, him with, the world mayweath, fourth round, others argued h, boxer, who knock, frazier larry holm, chance to, gurzinski, in history ev, mayweather jr, case i, showman, class, the legaci, game too, times mayweath, tbe is a, above was a, accomplished it wa, same way, mayweather s record, the fight, residu, central role in, hollywood recycl, fair and, hell against a, crowd is react, record he wa, to humili, into a car, loss, an argu, to beat, analyst on, of limit, made to payperview, to pay, the great, substance fans wer, no such threat, to his statu, number mayweather , status as a, boxers in, floyd has calibr, cheered for mayweath, mayweather v, to mayweather , la hoya th, is a, marquee payperview, mayweather without, expectations in, square in, but th, zero in, boxer we could, mayweather was not, for som, limited stature also, titl, after th, draw a, knocked out, athlet, at al, cynical exploit, any residual excit, his brand, highestpaid athlet, box, played up th, been tarnished bi, s and thos, yankee stadium in, victor ortiz, himself tb, often in th, imperfect record, a halfhug, draw, tyson, carefully selected oppon, career as a, villain was th, how brilliantli, willie pep al, real potential pr, grinding out, recov, when h, cared less, role in, in history with, thinks the mcgregor, file, hi, in 1899, reacting to, distills how brilliantli, in 2002, t, for how, s busi, vote, penalty as a, would give marciano, his oppon, was not, has included no, emerged in, john gurzinski afp, boxer too, data at dataundefeatedbox, clock, athlete in, list maintain, spectacle than, was of, was nev, is sel, successor to, a payperview, moor, all times mayweath, of their record, event, was the record, a top draw, another close shav, s opponent conor, to the canva, boxer but, scraped hi, joe, chance to beat, times mayweather said, a host, opponent conor mcgregor, mayweather the great, published aug, github data, on the planet, one of, and thos, frequent, lewis and, of rocky marciano, floyd to, ring was not, charact, dhrumil mehta contribut, mayweather wasn t, incurring a penalti, greats ha, pristine record mani, halfhug, his opponent victor, because of, excitement aft, kane because it, enter next, pitch he mad, jimmy barri, year h, sullied with a, jone, title in, find beginning with, behemoth by oliv, huge number mayweath, in the gam, to a perfect, case is a, fans were wil, scrape, fighter in, so according to, the ring wa, knockout, star and on, creating a, draw when h, timing no box, by boxrec, for tbe statu, number, mayweather s legaci, too zero win, s blow to, s record in, truth mayweath, their boxing demis, mayweather clock, of money, shave in a, have imperfect, knocking him out, he mad, being booed for, floyd wa, career record, selfaggrandizing showman w, la hoya, witnessed their box, headbutted him, wealthiest box, joe louis willi, tbe status sugar, about being boo, model is a, chance in hel, to mike tyson, mayweather s oppon, substance therein, against ufc champion, status sugar ray, in the r, jones jr, marketable a, leveraged thi, the real potenti, win and perhap, the highestpaid athlet, triumph, vs mcgregor, top marciano , and square in, case for, blockbuster fight against, payperview, cheer, mayweather s busi, residual excitement aft, give marciano, henri, s professional car, the mor, no box, this market, the ninefigure payday, exploitation of fan, more spectacle than, conor mcgregor undef, of wit, with ani, is the legaci, sales pitch h, john, night mayweath, fought oscar d, game, that moment distil, suggested that mayweath, perspective on mayweath, the discuss, not because of, few cheer, those of, ever amass, out decisions and, remainder of th, marquee payperview attract, after h, cruiserweight vot, the charact, losses dhrumil, best poundforpound, mayweather without suff, saturday s blockbust, earlier jimmi, heavyweight who, ring wa, includ, perfect 4900, century earlier jimmi, substance fan, las vegas on, moment, left and then, mcgregor get, for tb, welterweight champion turn, the wealthiest box, hook audi, opponent victor ortiz, champion, like an argu, how th, to money, limited statur, robinson muhammad ali, draws zero loss, fighters who, to apologize mayweath, tbe statu, github, simplest of, frazier larri, roy jones jr, defined by th, a market, more obnoxiously h, witnessed their, research, was frequ, boy, then a, were willing to, tyson lennox lewi, wa, s undef, the list hav, he fought oscar, roeder and brinjonathan, the minimumweight class, dozen fighters who, to mik, construct, style and, close shave in, seldom by knockout, character of money, marciano a ch, statu, getti, defenseless ortiz gav, crowd, stature also, truth mayweather wa, a bit, is defin, moment distills how, defined bi, to win and, defenseless ortiz, retired from th, zero draw, the successor, fight against, twice hi, weight class, demise ali, chart, central rol, undefeated profession, the american dream, because it mad, step, canvas that mo, the heavyweight, lennox lewis and, jones lost, for being tb, ever on, for 9995, but the r, fight his oppon, it was in, the planet, into mayweather , have ever amass, fighter for th, hoya the successor, three box, the sport, in truth mayweath, to win everi, franchis, event i, payday i, function of, by oliver roed, for b, business model, draws zero, sulli, by the zero, metrics mayweather triumph, he accomplished it, yankee stadium, recently wladimir, as a payperview, had a crud, to the poss, to watch a, fell to, willing to pay, the real, citizen kane becaus, century earli, history of, was never in, undefeated record, poundforpound box, the cruiserweight vot, audiences invari, a loss mayweath, brilliantly construct, maintain, claim for b, oliver roeder and, the ninefigur, the list, transformation into a, case for tb, and nearli, addit, payperview attract, wins zero, public into think, data on, in addition to, a halfhug tri, heartstop, selling th, declared himself, incurring a, said after th, we forget mayweath, he made to, his name how, mayweather i, s blockbust, in the world, successor to mik, sizzling trail, retired in, t remot, is today, mayweather this transform, history it , give marciano a, in the discuss, a host of, career glistens in, his record, twice his argu, rocki, avengers is bett, no boxing expert, and a, franchises with sizzl, on the basi, the crowd i, to his immacul, centuri, mayweather clocked him, the gam, in his record, never a main, about the potenti, great welterweight box, discussion about who, by knockout mayweath, his argument for, github github data, larry holm, selfaggrandizing showman, jr will, professional car, audiences invariably cr, constructed cynical exploit, muhammad ali henri, citizen kan, histor, in the histori, as h, his pristine record, appearing on th, him the mor, trying to, excitement after h, brilliantly floyd, boxer will ent, immaculate record, ali george foreman, tarnished bi, data at, aveng, hollywood, the cruiserweight, brilliantly floyd ha, a hug, the year h, saturday, the r, s legaci, top marciano, he won which, historical greats ha, biggest blow of, fans discuss, vs mcgregor get, the substance therein, highestpaid athlete in, in 2004 and, georg, played a centr, won fair and, ninefigur, dismissed a, watch a, today wa, on mayweather , appealing a sal, anyth, professional career and, minimumweight class retir, is a bit, today was a, of money th, shrewd, lennox lewi, and then a, decis, mike tyson lennox, showtime is sel, after he retir, how he won, most often in, loss mayweath, quest, floyd, the loudest, as a, sales pitch, loudest ch, heel th')

('VBZ', 's, retir, record i, accomplish, lure, and befor, tbe, that wa, career that wa, emerg, according to, d, record mani, but jon, abov, is, klitschko but for, wa, boxer but jon, ortiz headbutted him')

('VBN', 'heard, hi, tbe, struck, defin, been, boo, lost, given, heavili, right knocking him, amass, shown')

('VB', 'begin, pay, payperview, say, distil, care, roy, expert would g, have, mike, we could find, recycl, be, sell, play, mayweath, call, enter, would giv, hi, protect, transform, win, metrics mayweath, could find, perhap, record not th, watch, incur, make, find, beat, apolog, hold, top, give')

('JJ', 'and given a, unlike marciano, the character of, is expect, such threat to, every box, conor, fight pos, utterli, close cal, a profoundli, records have been, in the sam, archi, in truth, in anoth, routin, undef, that he , became a top, wins than, in 2010 in, top, round of th, public, first, up hi, flyweight who, welterweight, fight every box, about b, primari, he s declar, game too long, enter next saturday, next to, a draw, a huge numb, real, boxing villain wa, leverag, numerous heartstopping clos, such, next saturday, of unsatisfied consum, about th, it mad, style that wa, a heel th, consum, at yanke, in 1955 marciano, won fair, fight lur, fighter in histori, recent, the remainder of, one modern, mayweath, of the american, main attract, anything he accomplish, not the subst, way modern, heavyweight titl, archie moore for, s declar, argument for, why few, others argu, that h, all of their, flyweight who fought, shown in th, not shown in, modern, today until 2007, pro, fans expect, up the charact, had a, from tim, fight in, undefeated box, was routinely dismiss, potential prize for, sizzl, d won fair, brilliantli, oliv, undefeated professional box, the fight everi, minimumweight, unlik, the heavyweight titl, about box, that th, fight in anoth, publish, huge numb, analyst on th, when he wa, ali henry armstrong, blockbust, the fight for, primary funct, same way modern, of their, billion all told, unsatisfied consumers mayweath, heavyweight, been tarnish, witnessing a profoundli, prime, with on, undefeated in hi, not even hi, until 2007 th, nearli, las vega, citizen, triumphs for, never in, dataundefeatedboxers publish, fought 11 year, unsatisfied consum, list have ev, stayed in, fights becam, a shrewd, of fans expect, should have been, american, fighter of, from pretti, remainder of, thi, the american, in the minimumweight, other, on th, disqualifi, against ufc, forb, than citizen, the biggest blow, we know today, given a, lose th, perfect, no such, getty images floyd, more wins than, huge, often in, into a, is not, these are al, invari, his way to, wa, not th, routinely dismiss, at all tim, central, the basi, and a draw, who had a, larri, retirement yet hi, numer, name how th, cruiserweight, defensive and centr, s claim for, in th, technic, fighters were in, undefeated boxer too, with a, against a dozen, nearly fel, was routin, obnoxiously h, poses no such, under mayweather v, fight against ufc, yanke, draws one modern, have been, he accomplish, attraction they, everi, not about box, heartstopping close cal, for how h, every undef, of every undef, all of which, fought most often, close, ani, how the welterweight, others stay, cynic, mayweather , else in histori, dataundefeatedbox, narcissist, metric, a case for, second, that mayweath, even hi, long aft, imperfect, next saturday , jones lost in, and was of, the primary funct, unsatisfi, fight everi, a brilliantli, pretti, ortiz gav, all told, at dataundefeatedboxers publish, s blow, class not long, round against shan, argument that th, opponents had a, utterly defens, of which, fight at yanke, legacy of rocki, headbutted him incur, few, under mayweath, opponent conor, all tim, than citizen kan, final, threat to, la, in hi, ufc champion conor, holding up, legacy unlik, not becaus, yourself at al, final fight in, know today, up th, fair, which was frequ, in his weight, that hook audi, appearing on, that simplest, histori, marciano scraped hi, few cheered for, narcissistic caricature of, grinding out decis, they fought 11, win, expect, react, tbe, was holding up, list a, some perspective on, nearly fell to, the welterweight, ufc, but for, is reacting to, although two, wins zero draw, have been tarnish, declar, final fight at, fought hi, henry armstrong, crude, boxer wil, a top, too long, himself was nev, for the first, of th, about boxing histori, right, is a brilliantli, a dozen, undefeated in, list maintained bi, same, quest to top, out archi, beginning with a, tarnish, fight at, a bit lik, a main attract, main, stayed in th, in 2010, is a, on saturday, s, fourth, select, the year, the fight in, brinjonathan, showtime i, is heavily in, foreman joe frazi, never in th, on the forb, no fight, struck bi, until 2007, the fighter of, next, draw, in las vega, not shown, great, in histori, loss others argu, are al, hi, prize for, in his pro, profoundli, next to hi, and floyd, into mayweath, spectacl, floyd, unlike marciano , most often, ninefigure payday, of rocki, no fighter in, pose, won which, the first, and that everyon, images floyd')

('VBP', 's perfect, about brand, who wa, utterly defensive and, we know, fight poses no, career 49 win, as boring and, about who wa, turn, afp getty imag, a main, although two of, fighters who emerg, event is expect, is to say, pep, all of, public wit, all have imperfect, think, have, assembl, regularly appear, blow, carefully select, forbes list, boxrec these ar, round some suggest, out archie moor, are, benefit, lose, undefeated and, a boxing villain, these ar, to say, for some perspect, get, is today until, protect yourself at, suffer, for mayweath, know, payperview buy, knock, you hav, with sizzling trail, else in, appear, expect, forget, everyone else in, to payperview buy, wit, a shrewd turn, that wa, who emerg, a perfect, suggest, two of, are all of, the public wit, basis that h, history regularly appear, showman we know, trailers that hook, wa, mayweather himself wa')

('NNS', 's, that everyone els, years into, knocked out archi, data, klitschko, defens, and utterly defens, mcgregor fight pos, billion al, the forb, which is to, gurzinski afp getti, win, fighting styl, els, cheered for, everyone els, is to, boxrec thes, by boxrec thes')

('JJR', 'both fighters wer, more, frazier, fighters wer, better')

('VBD', 'who had, the highestpaid, today until, a left, every round of, play, that night, stadium in 1955, the heavyweight, watch a fight, the fight, filed und, a fight, he d won, of the fight, careerdefining fight, will b, after the fight, made, since 19401 onli, gave, be 5000 with, no careerdefining fight, he was hold, while both fight, for the heavyweight, headbut, a 2011, was hold, were, won, final fight, both fight, he won, told, before that night, then a right, the great welterweight, was in, selected opponents had, fight, opponents had, won which wa, better than citizen, fell, lopez who fought, as the highestpaid, s, the mcgregor fight, also 4900 who, his final fight, perhaps no fight, mcgregor fight, with a left, hook, said, d won, voted the fight, each fight, a right, great welterweight, attraction they fought, his weight, becam, was a 59010, also 4900, had, wa, who fought, was in 2010, aug 18 2017, mayweather fight, heavyweight who had, selling the fight, was struck, hi, the minimumweight, was a, since 19401, second round against, a 2011 fight, fought, they fought, was not, aug 18')

('JJS', 'his quest, s best, best, was the best, some suggest, of the wealthiest, up his quest, loudest, the wealthiest, by the biggest, to that simplest, lose the loudest, substance therein lest, the biggest, tbe the best, biggest, therein lest, wealthiest, the best, era s best')

('VBG', 'draw')

100 most freq tokens after processing: 
[('the', 8986), ('of', 4469), ('a', 3869), ('to', 3639), ('in', 3377), ('and', 3313), ('that', 2039), ('s', 1874), ('it', 1549), ('for', 1536), ('is', 1502), ('on', 1288), ('are', 1065), ('of th', 1006), ('at', 950), ('as', 946), ('in th', 945), ('with', 939), ('we', 917), ('but', 873), ('by', 866), ('i', 851), ('percent', 832), ('more', 799), ('poll', 797), ('trump', 779), ('have', 768), ('thi', 765), ('our', 716), ('or', 714), ('be', 698), ('they', 692), ('from', 686), ('you', 682), ('wa', 678), ('t', 666), ('about', 628), ('one', 626), ('than', 610), ('like', 603), ('who', 591), ('ha', 573), ('data', 548), ('teamlogo', 543), ('an', 529), ('were', 524), ('1', 502), ('not', 498), ('he', 481), ('all', 474), ('other', 464), ('their', 454), ('so', 443), ('there', 442), ('hi', 423), ('said', 415), ('how', 411), ('year', 406), ('if', 400), ('rate', 394), ('can', 384), ('verdict', 381), ('our verdict', 377), ('what', 372), ('get', 366), ('which', 366), ('peopl', 359), ('some', 359), ('it ', 358), ('when', 353), ('to th', 353), ('time', 351), ('most', 348), ('had', 343), ('out', 342), ('percent of', 333), ('number', 327), ('also', 326), ('pollster', 322), ('those', 319), ('use', 316), ('point', 316), ('on th', 311), ('state', 310), ('up', 299), ('do', 297), ('team', 292), ('just', 278), ('each', 277), ('10', 275), ('onli', 274), ('2', 269), ('two', 264), ('been', 259), ('and th', 258), ('world', 255), ('win', 253), ('will', 249), ('make', 249), ('elect', 247)]
