Article: undefeated-boxers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1281
Raw number of types: 520
Raw Type token ratio: 0.4059328649492584

100 most freq tokens before (pre)processing: 
[(',', 11373), ('the', 8977), ('.', 6142), ('of', 4456), ('a', 3851), ('to', 3611), ('in', 3358), ('and', 3290), ('’', 3154), ('(', 2259), (')', 2257), ('that', 2012), ('s', 1797), ('for', 1522), ("'", 1489), ('is', 1488), ('it', 1285), ('on', 1275), (':', 1187), ('are', 1055), ('“', 1033), ('”', 1032), ('—', 948), ('as', 938), ('at', 936), ('with', 931), ('we', 893), ('but', 865), ('by', 858), ('i', 828), ('percent', 814), ('more', 791), ('trump', 754), ('this', 753), ('or', 706), ('our', 700), ('have', 696), ('they', 682), ('from', 678), ('was', 670), ('you', 661), ('t', 655), ('about', 620), ('be', 607), ('than', 602), ('who', 583), ('has', 565), ('one', 556), ('data', 540), ('team-logo', 535), ('an', 521), ('were', 516), ('not', 490), ('?', 474), ('he', 471), ('all', 464), ('their', 445), ('so', 435), ('there', 433), ('his', 415), ('how', 403), ('1', 401), ('said', 399), ('polls', 393), ('like', 391), ('if', 387), ('other', 377), ('verdict', 377), ('can', 369), ('which', 363), ('what', 363), ('some', 359), ('most', 346), ('when', 345), ('people', 343), ('had', 335), ('out', 333), ('those', 319), ('also', 318), ('up', 289), ('get', 280), ('each', 277), ('only', 274), ('just', 270), ('two', 256), ('been', 250), ('do', 248), ('world', 246), ('its', 244), ('time', 242), ('github', 235), ('these', 235), ('new', 233), ('will', 233), (';', 228), ('them', 225), ('would', 222), ('no', 220), ('year', 218), ('pollsters', 214)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2821
Number of types: 2482
Type token ratio: 0.8798298475717831

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'second round, list hav, a sales pitch, it wa, to watch, headbutted him, the selfaggrandizing showman, clocked him with, was th, when he transform, in history regularli, subjected to, champion conor mcgregor, sugar ray robinson, canvas that mo, long after hi, role in, their prim, chance to beat, trailer, in histori, recently wladimir, the successor, highestpaid athlet, s oppon, heel th, boxers on th, brilliantly floyd ha, pro car, profoundly narcissist, victor ortiz, heavyweight title in, s business model, the subst, the event i, residual excitement aft, the r, debt, sugar, history of box, a payperview star, champion conor, successor, fan, on github github, s legacy unlik, most recently wladimir, ricardo, de la, boxing expert would, ray robinson, knocking him out, fell to, the ev, who was th, archie moor, centuri, has ev, himself tb, close shave in, is selling th, find begin, triumphs for som, too zero, sullied with a, a list, armstrong joe loui, mcgregor, payperview attraction they, demis, a crude styl, any residu, how h, the decad, decade while both, marciano also 4900, mayweather wasn t, cruiserweight voted th, pitch, heavyweight, roeder, in history ev, became more spectacl, the career record, way to, will ent, accomplished it wa, sport twice hi, to the ninefigur, after he retir, dream subject, scraped hi, above wa, his career and, sizzl, welterweight champion turn, yourself at, played a centr, the more app, is react, market, that fan, class retir, recovered from, dismissed as bor, a career a, he d, thinks the mcgregor, boxers in histori, as a, this marketing angl, mayweather s busi, today was a, potential pr, the chart abov, excitement aft, after numer, pay to watch, win everi, a payperview, booed for, cared less, hoya th, foreman, mayweather triumphs for, fighters who, addit, jr will b, get th, is technically an, to apolog, in the chart, this transform, his weight class, defeat although two, obnoxiously he play, argument, marketable as h, suggested that mayweath, those of, mayweather said aft, the fourth, model, record he wa, marciano, the best poundforpound, crowd i, boxing we assembl, s blockbust, distil, t remot, not long aft, marciano s perfect, payday, times mayweather said, was the record, the cruiserweight, mcgregor undef, payperview attract, mike tyson, losses dhrumil mehta, brilliantli, the decade whil, the legaci, substance fans wer, a halfhug tri, stepped in al, s leveraged thi, mayweather said, jones jr th, is today, truth, way, and central to, record ha, t remotely a, marketable a, quest to, the canva, pleasures in, marciano a, to pay to, losses dhrumil, floyd mayweather th, simplest of, showtim, from the sport, suffering a defeat, record many oth, pep, las vegas on, holding up hi, told mayweath, first decad, avengers is bett, in thi, said after th, remotely a, tyson lennox lewi, to his nam, mani, ever cared less, cheer, by boxrec, and square in, is better than, brilliantly constructed cyn, central to, limited stature also, number mayweather , joe, the great, his brand h, calibr, saturday, recov, mayweather only becam, grind, boxing expert, into think, reacting to th, case, la hoya, function of th, each fight lur, his argu, that simplest of, retired in 2002, that mayweath, no careerdefin, zero wins zero, mike tyson lennox, this market, amassed more win, jr, the second round, at yankee stadium, the game too, we forget mayweath, routin, than mayweather without, he is today, draw, dream, angle into a, to humiliation and, history it , more money, boxer we could, de la hoya, play, s record in, s undefeated and, champion turn, humili, two of their, showtime is sel, after th, data at dataundefeatedbox, too zero win, after his retir, in the world, sulli, pep al, to protect, the heavyweight, github data, wins than mayweath, another clos, his carefully select, defensive and, mayweather in, villain was th, boxer too zero, history on, getti, professional car, modern hollywood recycl, him out, turn mayweath, tbe is a, on th, jimmy barry not, long and th, record into a, that was routin, marciano , against ufc champion, thinking hi, audiences invariably cr, is the legaci, said aft, minimumweight class retir, leveraged thi, he played up, others argued h, and seldom, disqualifi, fans expectations in, class retired in, research, busi, hollywood recycles franchis, way modern hollywood, appealing a sal, limit, enter, accomplished it, citizen kan, wasn t remot, to pay, joe frazier larri, in la, calibrated hi, as he i, event, no boxing expert, planet think, joe loui, wladimir klitschko, has ever heard, behemoth by oliv, like an, audiences invari, model i, debt to hi, enter next, conor mcgregor undef, john gurzinski afp, floyd wa, for 9995 and, who emerged in, moment distills how, made to, was roy jon, fourth round som, best ever on, the ring y, immaculate record, substance therein, square in th, mayweather the primari, henri, ricardo lopez, jimmy barri, his pristin, immaculate record not, and his brand, jones lost, willi, conor mcgregor, of th, imperfect record, mayweather v, the second, legacy of, win and, by grind, more spectacle than, the real, fell to th, vote, to top, beginning with, construct, on the list, the substance therein, world mayweath, a list maintain, marciano also, another close shav, his way, apologize mayweath, mehta contributed research, roy jones jr, brand, by the zero, the aveng, a halfhug, that the aveng, primary function of, mayweather s profession, witnessed their, lennox lewis and, s professional car, great welterweight box, witnessed their box, round of, title in, their box, claim for b, we assembled th, ali george foreman, record sullied with, one modern box, the sam, history with, george foreman jo, trying to, career glistens in, from mosley, fight against, central role in, loudest cheer mayweath, hell against, turned an undef, he was struck, real potenti, in 2004, stature also benefit, images floyd mayweath, perhap, the chart, historical great, say that mayweath, demise ali, public, humiliation and, could find begin, flyweight, robinson muhammad, records of, had a ch, oscar de la, never a main, s blockbuster fight, wit, wealthiest boxers in, contribut, he fought, zero, has played a, the planet think, record but showtim, discuss, mayweather without, and wa, chance in hel, ring you, discussion about, style, victori, watch a, brilliantly floyd, the basi, in this cas, in history with, we forget, we assembl, mayweather wa, on github, records so, joe louis willi, into thinking hi, boxing histori, transform, selling th, to money mayweath, analyst, his argument for, century earlier jimmi, moment distil, buyer, discussed with ani, scrape, recovered from mosley, pristine record mani, as a payperview, s perfect, remaind, sport twic, assembled the car, tbe status sugar, history of, a left and, retired from th, henry armstrong jo, branding he , he mad, money in truth, floyd stepped in, possibility of wit, included no, public witnessed their, successor to mik, have ever amass, zero in thi, mayweather thi, sale, and the ev, out in, selected oppon, is techn, to apologize mayweath, la, more win, and utterli, excitement after h, invariably cr, knock, in a, floyd was nev, a bit, record aft, hollywood recycl, a centr, ever on, suffering a, to mak, and then a, boxing villain, as h, athlete in th, records hav, yankee stadium, klitschko but, to beat, character of, primes floyd, remainder of th, mcgregor is techn, but the r, gave mayweath, boxer too, ring was not, vs, status as a, yet hi, zero draws zero, holm, loss mayweath, him incur, possibility of, to hi, undefeated record, zero loss, than mayweath, were in, crowd, declared himself, boxing history on, fighter of th, lewis and most, timing no box, jones jr, he retired from, the publ, benefited from tim, armstrong jo, give marciano a, crude styl, georg, roy, showman w, vegas on saturday, were in their, chance to, pretty boy, opponent victor ortiz, win, more appealing a, the zero in, vs mcgregor, lennox, was of, he s undef, role, a centuri, roeder and brinjonathan, to the poss, then a, three box, of which i, the fourth round, ever car, showman, payday is th, fought his fin, moore for, beat, brinjonathan butler fil, win every round, boxing demis, best ev, he made to, star, oscar d, hell, never a, in th, night, seldom bi, tyson as box, mayweather was not, successor to, penalty a, kane, times mayweath, victor, status sugar ray, champion, heard in th, mayweather without suff, villain wa, because of anyth, status sugar, a market, s perfect record, mayweather onli, a penalty a, played a, expected to, wladimir, luring the publ, amassed mor, creating a host, floyd mayweather jr, mayweath, regularly appearing on, statu, is a bit, threat to mayweath, by oliver roed, a defenseless ortiz, fighter in, zero in, close shav, pretty boy floyd, imag, mayweather in la, earlier jimmy barri, list as th, the forbes list, records of everi, fourth round, not because of, franchises with sizzl, in al, forget mayweath, s record but, record not, included no careerdefin, with 51 win, discussion about who, only becam, that night mayweath, case i, technically an, is defin, careers since 19401, win and perhap, histor, data at, behemoth bi, bit, cynical exploitation of, heartstopping clos, the fight, published aug 18, and floyd step, villain, being tb, of anyth, to make nearli, george foreman, lopez, heel, sinc, filed under mayweath, host of, selfaggrandizing showman, more obnoxiously h, react, class, a top draw, addition to th, he s leverag, mayweather should hav, tarnish, potential pleasures in, who knock, cruiserweight vot, oliver roed, the charact, the legacy of, mayweather is defin, suffer, retired in, his busi, is heavili, the ring wa, turn, mayweather clocked him, franchises with, yankee stadium in, after h, decade of, mayweather clock, apolog, some perspect, case is a, crude, wins zero loss, the zero next, any residual excit, rocky marciano also, world mayweather wasn, seldom, getty imag, as bor, mayweather a halfhug, boy, cheer mayweath, have ev, to money, for mayweath, is a hug, but th, record in th, boxing s marque, this transformation into, roeder and, zero draw, perspective on, debt to, mayweather fights becam, year he fought, mayweather i, decis, record h, his fin, also benefit, square in, money in, and perhaps no, lost in 2004, and then, to payperview, without suffering a, truth mayweath, basi, decisions and, their careers sinc, one of th, fans wer, history ev, by draws on, audienc, of money, fought oscar, distills how, frequently by grind, willing to pay, was never in, creating a, but for mayweath, all hav, and seldom bi, s and, substanc, in addit, champion turned an, and nearly fel, played up, fans were wil, larry holmes mik, of limit, record is not, numer, in the second, top marciano, in all of, zero losses zero, mayweather vs mcgregor, humiliation and hav, payperview star, have been disqualifi, of everi, fight hi, with ani, vegas on, mayweather th, marciano a ch, argued h, incurring a, on mayweather , potential pleasur, their record, american dream subject, halfhug trying to, to win and, game, in his fin, many others stay, more spectacl, with each, a draw a, selfaggrandizing showman w, best poundforpound, for tbe statu, every undefeated profession, shave in, frazier larri, maintain, him incurring a, their primes floyd, time, willing to, mayweather triumph, career and, consumers mayweath, addition to, way to a, his era, top marciano , pitch he mad, poundforpound box, knocked out, such threat, tri, at al, the car, him lose th, maintained bi, modern hollywood, victor ortiz headbut, ufc champion, marquee payperview attract, oliver roeder and, shown in, out decis, marciano s and, leverag, invariably creating a, luring th, today wa, with a, john gurzinski, holmes mike tyson, boxers in, pay to, a penalti, public into think, is bett, buyers about th, he wa, ever amass, a chance in, perfect record aft, was never a, a hug, ray robinson muhammad, that was roy, have imperfect record, possibl, twice hi, like an argu, mayweather the great, being boo, headbut, mayweather should, his record i, into a heel, the possibility of, loui, to his immacul, squar, prize for mayweath, host, defeat, career glisten, ali henri, into a, should hav, on the planet, the sport, for mayweather in, payperview, booed for how, it s about, argument for b, profession, simplest of metr, will be 5000, s perfect 4900, brinjonathan, his immacul, s marque, and thos, draws zero loss, modern box, everi, recently wladimir klitschko, tyson lennox, apologize mayweather clock, to the canva, s marquee payperview, the record h, career and nearli, profoundly narcissistic caricatur, career and hi, of witnessing a, box, professional box, in 2004 and, for mayweather th, primari, muhammad ali henri, by th, wealthiest box, will enter next, no box, he fought oscar, the loudest, against shane mosley, draw when, have to protect, forget mayweather , accord, for tb, his career glisten, top draw when, losses and, in 2002 with, avengers i, mayweather recov, with a cas, seldom by knockout, career a, is defined bi, an undef, wladimir klitschko but, legacy unlike marciano, out decisions and, a car, a heel, fans discuss, their records hav, dismiss, basis of, a box, remot, professional boxer w, as marketable a, as a box, the planet, years into mayweath, regularli, defenseless ortiz, blockbuster fight, has calibrated hi, heavyweight who, mayweather recovered from, given a loss, one of, metrics mayweather triumph, record into, star and on, their car, argued he d, in another clos, and th, record but, to a, in hel, perhaps no, planet thinks th, history ever car, knockout mayweath, mehta contribut, robinson, more obnoxi, file, to win everi, to th, about branding h, highestpaid athlete in, forget, was of limit, the discuss, professional career and, github data at, mcgregor get th, zero win, fair and, halfhug, jr will, name, with a list, gurzinski, his oppon, earlier jimmi, greats has includ, substance fan, that everyon, too long and, history on th, career record, mayweather s perfect, zero in hi, only thre, decisions and seldom, the crowd, saturday s blockbust, into a car, star and, in their, money, halfhug tri, marketing angl, vs mcgregor get, century earli, turned an, by oliv, class not, hoya the successor, blow, in his record, money th, few cheer, as box, emerg, the histori, shane mosley when, loss mayweather recov, payperview star and, s claim, floyd mayweath, for how, get the data, tarnished by draw, how brilliantly floyd, this case i, in the r, this cas, he accomplished it, a loss mayweath, the successor to, sugar ray, money mayweather thi, have imperfect, to his statu, the best, invari, into a market, mayweather s record, in the gam, contributed research, sullied with, welterweight boxer wil, mayweather s legaci, ali, floyd ha, weight class not, into mayweather , the list, has includ, perfect 4900, penalty as a, same way, ever heard in, dozen, mayweather to, exploitation of, mayweather to win, their boxing demis, fight, draw a centuri, pose, shrewd turn mayweath, ortiz, brand h, floyd to money, s opponent conor, losses zero in, for th, tarnished bi, draws on, ring wa, because of, from timing no, struck by th, bit lik, he won which, retired from, zero losses dhrumil, sizzling trail, modern boxer ricardo, clocked him, expert, decade whil, the sport twic, mayweather himself, marque, louis willie pep, frazier larry holm, being tbe i, twice his argu, truth mayweather wa, heard in, in 1955, mayweather s oppon, of rocky marciano, stepped in, career records of, boxing analyst, dismissed a, pep all hav, had a crud, money the mor, blow of hi, dhrumil mehta contribut, saturday in, to mayweath, mayweather s claim, his record sulli, role in hi, brinjonathan butl, and most, than subst, ricardo lopez who, he play, him the mor, first decade of, round against, the year h, in 1899, boxing history it, era , the gam, most rec, retirement yet, s profession, left and then, fought oscar d, decade of hi, the highestpaid athlet, the selfaggrand, lest w, as a defenseless, loudest ch, careers sinc, his car, legaci, on the basi, played up th, the more obnoxi, watch, s leverag, it made mor, of limited statur, data on github, game too, above was a, became a, ortiz headbut, and squar, heavily in, as market, give marciano, the first decad, and the publ, mosley , routinely dismissed a, tbe th, and brinjonathan, muhammad ali, sales pitch h, huge number mayweath, because it, hold, case for, jone, more app, for b, the world, event i, afp, has calibr, fair and squar, the crowd i, night mayweath, american dream, how he won, demise ali georg, more money in, mayweather jr, to win, opponent conor mcgregor, boxer ricardo, s busi, payday i, brilliantly construct, the discussion about, boxing demise ali, s and thos, pristine record, mayweather wasn, spectacle than subst, of the decad, round, fights became mor, floyd to, calls the heavyweight, boxer, in debt to, all times mayweath, selfaggrand, defenseless ortiz gav, status a, mcgregor get, primes floyd wa, in 1899 but, losses and a, becam, record has play, expectations in th, in the histori, his pristine record, louis willi, that mayweather should, ray, his name how, his pro car, the potenti, tbe, year h, perfect record, lest we forget, pitch h, title in hi, and on, the zero, ring you hav, and hi, became mor, in the fourth, and hav, boxing w, recycles franchises with, close calls th, that hook, lure, that mayweather , dhrumil mehta, and most rec, for 9995, fighter for th, wins zero, record, more victori, s about, spectacle than, stadium in, history it, the mcgregor, make nearly 1, top draw, was nev, zero next to, chart abov, himself tbe th, exploitation of fan, so accord, central to hi, thinks th, ortiz gave mayweath, fight in 1899, the data, his opponent victor, having hi, the cruiserweight vot, fight his oppon, residu, from mosley , poundforpound, less about b, him with a, ever amassed mor, were wil, tbe i, of fan, of the zero, a chanc, in hell against, data on, with 51, only three box, he , as boxing , to mik, distills how brilliantli, mike, draw a, weight class, boxers on, number, in addition to, a profoundly narcissist, but showtime i, mayweather a, as th, fight for, blow to win, a defeat, an undefeated record, foreman jo, better than, but showtim, s declared himself, heartstop, he transformed from, jr the cruiserweight, business model, every round, he retir, fighter, care, fight for 9995, was frequ, a crud, boxer ricardo lopez, s blow to, with any residu, joe frazi, limited statur, and a, the avengers i, incurring a penalti, boy floyd to, defenseless, career 49, threat, statur, round som, public into, his status a, hook audi, the world mayweath, sales pitch, hook audiences invari, won fair and, shave in a, github github data, dataundefeatedboxers published aug, mosley s blow, his era , github github, him with, victory john, kane because it, thinking his car, aveng, reacting to, has play, all of, style and wa, in the discuss, the record, you have to, the ninefigure payday, model th, an argu, him los, larry holm, bore, willie pep, dozen fighters who, that moment distil, appeal, been disqualifi, brand he , subjected to humili, conor, his quest to, caricature of th, best fighter for, butler, draw when h, which i, crowd is react, dhrumil, conor mcgregor i, beat him, fighter for, glistens in box, butler fil, with sizzl, forbes list a, money mayweath, the basis of, triumph, on mayweath, was struck bi, robinson muhammad ali, cynical exploit, was frequently bi, been disqualified and, would give marciano, and nearli, business model th, defined by th, athlete in, transformation into a, business model i, pro career 49, boxer but, of metrics mayweath, s record, leveraged this market, the best ev, ever on th, character of money, s undef, in truth mayweath, nearly 1 billion, immacul, often in th, his business model, him th, tbe statu, name how, about being boo, been tarnished bi, career and befor, boring and, barry not, record in, in watch, analyst on, pristin, with one mor, voted th, to top marciano, s legaci, shrewd turn, which wa, is th, timing no, in 2002, to humili, no such threat, watching him, shane mosley, central rol, to a perfect, appearing on th, citizen, a host of, sport, a brilliantly construct, beat him th, poundforpound boxer but, made mor, was roy, and perhap, blockbuster fight against, left and, mehta, muhammad, for mayweather to, grinding out, long and, s about brand, bit like an, clock, residual excit, and brinjonathan butl, than substance fan, boxing , his record, perfect record ha, was not, historical greats ha, chart, in debt, emerged in hi, having his record, exploit, is expected to, frequently bi, pleasures in watch, right knock, dozen fight, wasn t, he i, imperfect records so, model the crowd, saturday , calibrated his busi, in their prim, the data on, titl, we could, roy jon, of his car, and one of, his immaculate record, citizen kane becaus, constructed cyn, the ninefigur, record after numer, floyd, of their record, moment, style and, career as a, lopez who, him out in, witnessing a, being booed for, ever heard, one mor, biggest blow, gave mayweather a, even his era, and having hi, appealing a, of money th, cared less about, that fans discuss, turn mayweather fight, mayweather , glistens in, because it mad, it , in box, mcgregor undefeated in, the same way, model is a, declared himself tb, step, chart above wa, welterweight champion, protect yourself, lost in, main attraction whi, fight luring th, moore for th, boxing analyst on, by knockout mayweath, all told mayweath, from pretty boy, poses no, lewis and, boring and utterli, trying to apolog, emerged in, without suff, his brand, function of, best fight, lennox lewi, it was in, boxer w, yet his car, dream subjected to, saturday in addit, other historical great, jr the, perfect 4900 with, minimumweight class, draws zero, in hi, case for tb, the primari, to watch a, is sel, recycles franchis, attraction why few, chanc, heavily in debt, when h, to mike tyson, transformation into, maintained by boxrec, mosley, carefully selected oppon, the american dream, best poundforpound box, everyon, were willing to, hollywood, biggest blow of, an undefeated box, floyd step, his pro, number mayweath, his nam, a dozen fight, in watching him, a central rol, the minimumweight class, every boxing analyst, claim for, career, with each fight, creat, mayweather ha, therein, technically an undef, about the potenti, the welterweight champion, a chance to, floyd has calibr, hell against a, a sal, to beat him, yanke, shane, gurzinski afp, defin, made to payperview, losses zero, narcissistic caricatur, loss, published aug, perspective on mayweath, is a, oscar, function, other histor, a host, by draw, expected to mak, knocking him, ali georg, why few ch, list maintain, discussed with, zero next, careerdefin, himself wa, most often in, rocky marciano, of his pristin, boy floyd, marketing angle into, planet, made more money, of other histor, s best fight, and centr, of box, for being tb, expectations in, therein lest w, that moment, the mor, for som, marquee payperview, cheer mayweather ha, he transform, undefeated profession, mosley when h, stature also, fans discussed with, perfect, blow to, watching him los, so according to, today, the loudest ch, the history of, cheered for mayweath, hook, the list hav, caricature of, knockout mayweather onli, has included no, holmes mik, tyson, in boxing histori, disqualified and, world, constructed cynical exploit, a defenseless, history regularli, crude style and, willie pep al, mike tyson a, three boxers on, after hi, list, to mayweather , excit, fights that fan, imperfect, consumers mayweather , record sulli, the real potenti, john, histori, assembled th, was a, about who, blow of, branding h, year, of hi, in his car, marciano scrap, of their car, greats ha, claim, the wealthiest box, how brilliantli, of wit, stadium, ninefigur, a cas, records so accord, find beginning with, host of unsatisfi, opponent victor, told mayweather , pretti, real potential pr, jimmi, was a shrewd, zero losses and, mcgregor i, oppon, tyson a, mayweather jr wil, make nearli, how th, transformed from pretti, tbe is heavili, basis of hi, charact, wins zero draw, nearli, history with a, remotely as market, the potential pleasur, defined bi, kane becaus, heel the selfaggrand, mayweather this transform, la hoya th, boxer will ent, calls th, retir, have to, in a 2011, a century earli, his statu, chance in, a perfect record, the heavyweight who, mosley when, from th, who fought hi, his retir')

('JJ', 'public, most often, been tarnish, into a, benefit, huge numb, heavyweight titl, potenti, and was of, huge, than citizen kan, welterweight, in histori, threat to, not even hi, showtime i, others argu, remainder of, a draw, a profoundli, final, the basi, fight against ufc, next to hi, frequent, today until 2007, athlet, all of which, perspect, and floyd, the biggest blow, undefeated box, declar, metric, in his pro, not shown in, images floyd, s claim for, canva, headbutted him incur, argument that th, fight at, narcissistic caricature of, call, utterli, unlike marciano , next, one modern, defensive and centr, undefeated professional box, conor, witnessing a profoundli, long aft, mcgregor, a huge numb, grinding out decis, the heavyweight titl, top, fought 11 year, heavyweight, fight lur, central, unsatisfi, in anoth, final fight at, select, that th, prize for, up hi, his way to, fight every box, of their, until 2007 th, argument for, obnoxiously h, we know today, the primary funct, analyst on th, was holding up, all told, profoundli, struck bi, a case for, about boxing histori, a dozen, yourself at al, the character of, on saturday, beginning with a, unsatisfied consum, into mayweath, of fans expect, all of their, and a draw, stayed in, anything he accomplish, is a brilliantli, henry armstrong, undefeated in, until 2007, fight in anoth, a top, includ, flyweight who, often in, angl, next to, of unsatisfied consum, argument, fourth, prime, not becaus, which was frequ, about box, opponent conor, out archi, round of th, list maintained bi, that he , other, although two, undefeated in hi, attraction they, a shrewd, no such, he accomplish, begin, the first, consum, not shown, undefeated boxer too, in 1955 marciano, himself was nev, opponents had a, ufc, flyweight who fought, the fight everi, undef, at yanke, las vega, of every undef, publish, oliv, lewi, in th, a heel th, up the charact, when he wa, triumphs for, are al, the fight for, floyd, ali henry armstrong, close cal, fight, fighter of, who had a, he s declar, know today, mayweather , records have been, shave, saturday, caricatur, was routin, s blow, had a, franchis, should have been, fight pos, have been tarnish, not about box, have been, ninefigure payday, became a top, under mayweather v, that mayweath, wins than, larri, great, american, the remainder of, recent, it mad, never in th, is not, such threat to, and given a, real, is expect, class not long, the american, heavili, ortiz gav, retirement yet hi, list have ev, in hi, a brilliantli, fans expect, a bit lik, boo, fight in, for the first, pleasur, list a, fight everi, unlike marciano, way modern, d won fair, not th, unlik, archie moore for, no fighter in, in 2010 in, forb, main attract, that simplest, nearly fel, these are al, blockbust, protect, style that wa, is heavily in, against a dozen, with on, legacy of rocki, poses no such, won fair, name how th, dataundefeatedboxers publish, on th, in las vega, fights becam, boxing villain wa, stayed in th, technic, moor, every box, at all tim, of rocki, the fight in, why few, the welterweight, is a, never in, ufc champion conor, lose th, modern, rocki, fight at yanke, unsatisfied consumers mayweath, numerous heartstopping clos, jones lost in, up th, from tim, marciano scraped hi, holding up, basi, even hi, game too long, billion all told, fought hi, subject, too long, given a, loss others argu, foreman joe frazi, about b, minimumweight, not the subst, utterly defens, the year, against ufc, potential prize for, than citizen, shown in th, argu, perfect, that h, in the minimumweight, cruiserweight, some perspective on, next saturday, pro, narcissist, every undef, second, on the forb, that hook audi, but for, about th, tbe, few cheered for, all tim, a main attract, quest to top, was routinely dismiss, in the sam, primary funct, else in histori, of the american, routinely dismiss, nearly fell to, getty images floyd, obnoxi, histori, of which, of th, they fought 11, under mayweath, and that everyon, fair, at dataundefeatedboxers publish, fighter in histori, s declar, enter next saturday, draws one modern, penalti, fought most often, accomplish, heartstopping close cal, others stay, fighters were in, in his weight, with a, is reacting to, cynic, round against shan, in truth, wins zero draw, nearli, in 2010, same way modern, how the welterweight, more wins than, legacy unlik, won which, the fighter of, main, for how h, retir, right, final fight in, next saturday , no fight, boxer wil, stay, from pretti, appearing on')

('VB', 'pay, cheer, give, could find, play, metrics mayweath, care, find, we could find, recycl, get, expert would g, attract, watch, record not th, sell, make, lose, would giv')

('NNS', 'knocked out archi, els, the forb, is to, cheered for, which is to, that everyone els, attract, years into, billion al, glisten, gurzinski afp getti, by boxrec thes, potenti, github, boxrec thes, dataundefeatedbox, everyone els, mcgregor fight pos, and utterly defens, fighting styl, data')

('VBP', 'know, undefeated and, career, with sizzling trail, to say, these ar, a boxing villain, trailers that hook, mayweather himself wa, round some suggest, appear, for some perspect, box, all have imperfect, everyone else in, protect yourself at, a shrewd turn, about who wa, who emerg, boxrec these ar, two of, a main, about brand, is today until, github, incur, public wit, that wa, is to say, afp getty imag, say, for mayweath, although two of, out archie moor, fighters who emerg, win, utterly defensive and, all of, to payperview buy, payperview buy, you hav, a perfect, fight poses no, decad, histori, career 49 win, history regularly appear, carefully select, think, are all of, prize, s perfect, event is expect, forbes list, draw, the public wit, else in, we know, shrewd, who wa, regularly appear, basis that h, as boring and, expect, showman we know')

('JJS', 'biggest, the biggest, loudest, suggest, substance therein lest, was the best, era s best, the wealthiest, best, quest, the best, by the biggest, wealthiest, his quest, simplest, lose the loudest, therein lest, to that simplest, s best, of the wealthiest, some suggest, up his quest, lest, tbe the best')

('VBD', 'aug 18, the mcgregor fight, struck, made, as the highestpaid, mcgregor fight, of the fight, was in 2010, since 19401 onli, with a left, since 19401, highestpaid, the fight, attraction they fought, lost, that night, the great welterweight, opponents had, selling the fight, fought, today until, better than citizen, great welterweight, also 4900, d won, second round against, filed und, who fought, a right, final fight, be 5000 with, perhaps no fight, his weight, spectacl, a left, won which wa, will b, the highestpaid, he d won, careerdefining fight, while both fight, for the heavyweight, told, mayweather fight, also 4900 who, gave, both fight, his final fight, before that night, weight, a fight, then a right, lopez who fought, he won, said, left, the heavyweight, was not, was a, a 2011 fight, selected opponents had, a 2011, they fought, watch a fight, the minimumweight, he was hold, no careerdefining fight, voted the fight, was in, aug 18 2017, was struck, was hold, fell, heard, stadium in 1955, heavyweight who had, every round of, after the fight, klitschko, who had, was a 59010, each fight')

('VBN', 'right knocking him, given, fought, shown')

('VBZ', 'but jon, era, record mani, discuss, defens, and befor, legaci, decad, record i, boxer but jon, according to, ortiz headbutted him, that wa, klitschko but for, career that wa')

('JJR', 'both fighters wer, frazier, fighters wer')

('VBG', 'ring')

('NNP', 'mosley')

100 most freq tokens after processing: 
[('of th', 1005), ('in th', 944), ('percent', 830), ('poll', 796), ('trump', 777), ('one', 624), ('like', 601), ('data', 547), ('teamlogo', 542), ('1', 500), ('said', 413), ('year', 405), ('rate', 393), ('verdict', 381), ('our verdict', 377), ('get', 364), ('it ', 358), ('peopl', 357), ('to th', 352), ('time', 350), ('percent of', 333), ('number', 326), ('also', 325), ('pollster', 322), ('point', 315), ('use', 315), ('on th', 310), ('state', 309), ('team', 292), ('10', 275), ('2', 268), ('two', 263), ('and th', 257), ('world', 254), ('win', 253), ('make', 248), ('elect', 246), ('new', 240), ('would', 236), ('github', 235), ('us', 228), ('11', 228), ('for th', 226), ('result', 226), ('game', 222), ('posit', 221), ('republican', 220), ('much', 219), ('go', 217), ('averag', 216), ('american', 215), ('look', 213), ('13', 210), ('mani', 209), ('first', 208), ('even', 206), ('differ', 202), ('at th', 201), ('nation', 201), ('film', 200), ('see', 198), ('player', 194), ('may', 193), ('sinc', 193), ('voter', 193), ('donald', 192), ('14', 191), ('to b', 190), ('%', 190), ('play', 189), ('3', 188), ('in a', 187), ('group', 184), ('candid', 183), ('12', 183), ('vote', 182), ('15', 181), ('the data', 180), ('verdict posit', 178), ('our verdict posit', 178), ('leagu', 177), ('take', 175), ('presid', 172), ('respond', 171), ('donald trump', 169), ('day', 168), ('includ', 168), ('way', 165), ('think', 163), ('last', 163), ('democrat', 163), ('three', 162), ('ask', 160), ('among', 159), ('don t', 159), ('probabl', 159), ('question', 157), ('number of', 157), ('2014', 154), ('show', 154)]
