Article: candy-power-ranking

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1822
Raw number of types: 771
Raw Type token ratio: 0.42316136114160263

100 most freq tokens before (pre)processing: 
[(',', 12718), ('the', 9145), ('.', 6262), ('of', 4536), ('a', 3977), ('to', 3673), ('in', 3444), ('and', 3355), ('’', 3265), ('(', 2878), (')', 2876), ("'", 2107), ('that', 2047), ('s', 1848), ('for', 1556), ('is', 1516), ('it', 1311), ('on', 1294), (':', 1221), ('are', 1065), ('“', 1049), ('”', 1048), ('—', 980), ('with', 957), ('as', 955), ('at', 946), ('we', 913), ('but', 885), ('by', 879), ('i', 853), ('percent', 823), ('more', 803), ('this', 768), ('trump', 754), ('or', 732), ('have', 707), ('our', 705), ('was', 700), ('they', 697), ('from', 689), ('t', 677), ('you', 676), ('1', 640), ('about', 636), ('than', 619), ('be', 615), ('who', 591), ('one', 577), ('has', 571), ('data', 551), ('team-logo', 535), ('an', 529), ('were', 524), ('not', 509), ('?', 492), ('he', 480), ('all', 474), ('their', 459), ('so', 446), ('there', 440), ('his', 429), ('how', 413), ('said', 401), ('like', 401), ('if', 399), ('polls', 393), ('other', 383), ('can', 379), ('verdict', 377), ('which', 376), ('what', 375), ('some', 368), ('2', 364), ('most', 356), ('when', 352), ('people', 345), ('had', 344), ('out', 342), ('also', 324), ('those', 324), ('up', 293), ('get', 288), ('just', 279), ('only', 278), ('each', 278), ('0', 270), ('two', 261), ('been', 253), ('do', 251), ('its', 249), ('world', 248), ('time', 246), ('github', 241), ('these', 241), ('3', 239), ('will', 236), ('new', 235), (';', 230), ('them', 228), ('no', 228)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2683
Number of types: 2093
Type token ratio: 0.780096906448006

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'ultimate, popular, halloween, social, halloween, simple, adequate, prepared, good, halloween, devised, candy, varietal, different, scientific, good, type, reese, reese, –, reese, milky, reese, –, starburst, –, grand, –, –, milky, –, skittle, original, –, milky, –, sour, –, special, dark, –, junior, –, nerd, –, skittle, wild, swedish, big, sour, sour, –, sour, junior, –, original, lemonhead, –, warhead, –, nestle, red, lemonhead, happy, bubble, –, –, bean, –, niklnip, –, good, reese, huge, top, synonymous, platonic, halloween, u, top, desirable, sugar, pulled, website, fatsecret, myfitnesspal, pulled, spooooky, hellish, evident, quality, child, mild, internet, descriptive, peanut, clue, damn, full, powerful, statistical, available, general, great, awful, u, halloween, matchup, sure, bear, desirable, full, chocolate, nougat, hard, table, adjacent, column, hypothetical, win, nougat, little, major, nougat, obvious, ridiculous, scientific, exact, ethical, chocolate, average, crispiness, entrant, average, average, nougat, caramel, net, positive, major, qualitative, overall, fruitiness, fine, due, mutual, sole, exception3, frankencandy, milky, reese, castle, eastern, european, twix, modern, contemporary, prediabetic, next, big, mr, available, interested, ultimate halloween, ranking these, most popular, in the, under halloween, by christine, scherer the, the social, of halloween, is simple, simple provide, prepared for, from those, dissatisfied with, that type, make good, at the, wanted to, halloween candy, devised an, dozens of, funsized candy, another and, of the, while we, this 8371, not a, a scientific, anything but, what candy, often did, funsized candy, given type, against the, of the, – 5, – 6, – 8, – 10, – 12, – 13, – 16, caramel 644, – 19, skittles original, – 23, s special, mints 572, – 26, – 27, nerds 554, – 31, skittles wild, – 32, – 33, swedish fish, – 38, – 41, – 42, – 54, werther s, s original, – 62, – 63, candy corn, – 71, chewy lemonhead, – 72, tootsie caramel, haribo happy, one dime, super bubble, niklnip 224, – 86, – reese, and their, taking four, pretty synonymous, the platonic, of halloween, was the, in the, us as, was the, snacksized candy, in halloween, what made, more desirable, was it, i pulled, websites fatsecret, fatsecret myfitnesspal, particularly hardtofind, i just, pulled bulk, from candy, a spooooky, truly hellish, there s, s no, here between, price or, there must, what s, make some, and some, a stayathome, learned of, of a, s mild, scoured the, for descriptive, all the, in our, were they, peanuts or, about crisped, other biscuitesque, flavored was, candy like, what even, i know, remotely no, no clue, a full, to some, most powerful, powerful statistical, software available, that s, lot to, in in, in general, to the, half the, in the, quality can, explained by, by these, of candy, candy which, isn t, t awful, enough for, us to, a halloween, of those, those ingredient, the time, enough this, out in, we also, how desirable, and the, dime which, nor full, the quarter, percent candy, share value, nougat 66, the table, that coef, if a, a hypothetical, had chocolate, its win, about 20, it s, nuts we, its win, or crisped, rising by, bring a, the table, a bunch, of little, makes no, no major, that a, a candy, candy can, or all, of these, is a, nougat 2, in the, percent win, in fact, have a, rate which, up an, an obvious, question can, that s, a ridiculous, somewhat scientific, likely to, in an, that exact, exact ethical, not stop, about 11, that did, not have, peanuts or, had win, with crispy, or puffed, nearly 16, higher than, positives for, throw them, now we, some major, major qualitative, higher overall, overall win, those in, so we, ll want, yes fruitiness, fruitiness can, had a, had a, a win, that did, not this, is due, the near, near mutual, being the, the sole, in the, has the, a hershey, nougat of, ruth the, way the, a reese, s cup, and the, assembled in, in a, over an, an eastern, eastern european, if you, this at, at home, take a, a twix, a payday, around in, will the, the modern, a contemporary, contemporary prediabetic, the next, next big, in halloween, halloween candy, say is, mr wonka, am available, interested in, entering the')

('NN', 'halloween, candy, power, treat, house, neighborhood, walt, hickey, get, github, github, video, christine, laskowski, tony, contract, provide, treat, mass, offer, help, type, vengeance, help, decision, supermarket, weekend, figure, candy, experiment, pit, dozen, let, wisdom, best1, ip, address, matchups2, survey, anything, sample, candy, candy, win, matchup, rest, field, rk, candy, percentage, peanut, butter, %, miniature, –, twix, –, kit, snicker, –, piece, way, peanut, butter, butterfinger, –, peanut, –, musketeer, –, crunch, –, rolo, –, way, krackel, –, way, patch, snicker, crisper, –, hershey, mint, –, haribo, baby, ruth, –, hershey, milk, chocolate, –, hershey, berry, milk, dud, –, fish, –, mr, goodbar, –, life, saver, ring, patch, trickster, –, air, head, –, haribo, almond, joy, –, tootsie, roll, snack, bar, mound, –, trolli, bite, –, gobstopper, –, mike, ike, –, payday, quarter, cent, coin, –, tootsie, roll, –, welch, fruit, snack, –, fruit, chew, –, tootsie, roll, runt, –, dot, –, haribo, caramel, –, laffy, taffy, –, pop, rock, –, dum, fun, dip, –, charleston, chew, –, candy, corn, –, pixy, stix, –, vine, –, chewy, fruit, mix, –, pop, –, strawberry, bon, tootsie, caramel, apple, pop, –, haribo, cola, –, sugar, baby, dime, cent, coin, –, sugar, daddy, –, root, beer, barrel, –, jaw, buster, –, super, boston, plenty, –, peanut, butter, cup, spot, ideal, candy, brand, candy, market, research, candy, halloween, time, candy, price, content, nah, portion, sugar, content, series, case, hardtofind, candy, bulk, price, candy, regression, link, price, sugar, price, sugar, something, fervency, stayathome, dad, peanut, allergy, ingredient, candy, chocolate, contain, almond, rice, biscuitesque, component, kit, kat, milk, ball, fruit, candy, lollipop, bon, bon, thing, typology, hand, access, software, market, question, lot, information, regression, half, variance, quality, property, candy, work, candy, none, ingredient, component, baseline, percent, time, giggle, dime, quarter, dime, chocolaty, fruity, caramel, peanut, et, cetera, percent, competitor, quarter, percent, candy, type, avg, share, value, %, %, fruit, peanut, crispy, caramel, multipiece, candy, bar, candy, paragraph, candy, chocolate, win, percentage, rise, point, fruity, rise, nut, percentage, rise, wafer, rice, caramel, ton, table, candy, lollipop, jawbreaker, point, win, percentage, bar, form, bunch, candy, difference, note, thing, snicker, chocolate, peanut, caramel, candy, ballpark, percent, win, rate, fact, percent, win, rate, question, build, perfect, frankencandy, information, hand, oversimplification, process, result, abomination, hand, dilemma, stop, dr, frankenstein, ti, season, win, percentage, contender, chocolate, point, contender, point, contender, chocolate, peanut, almond, percentage, point, contender, crispy, wafer, puffed, rice, point, sure, throw, component, candy, bar, form, win, rate, piece, bar, thing, fruity, taste, percentage, point, exclusivity, fruity, flavor, chocolate, end, chocolate, hershey, bar, nougat, baby, ruth, caramel, way, peanut, butter, cup, wafer, twix, village, home, bar, smush, payday, roll, snicker, rice, prometheus, frankenstein, idea, halloween, candy, wonka, consult, abomination, business, the ultimate, halloween candy, candy power, make you, popular house, the neighborhood, neighborhood by, by walt, walt hickey, halloween get, get the, the data, data on, on github, github github, github data, data at, published oct, christine laskowski, laskowski tony, tony chow, social contract, contract of, halloween is, provide adequate, for latenight, with your, your offer, offer to, to help, help you, type of, of vengeance, vengeance and, and to, to help, the supermarket, supermarket this, this weekend, weekend we, to figure, figure out, most prefer, prefer so, so we, an experiment, experiment pit, and let, let the, the wisdom, the crowd, crowd decide, which one, one was, was best1, we don, don t, t know, voted we, we do, different ip, voted on, generated matchups2, matchups2 so, so not, scientific survey, survey or, but a, a good, good sample, like and, what they, said how, how often, did a, candy of, type win, the rest, rest of, the field, field rk, rk candy, candy win, win percentage, reese s, s peanut, peanut butter, butter cup, cup 842, reese s, twix 816, – 4, kit kat, reese s, milky way, reese s, s stuffed, stuffed with, peanut butter, butter m, m m, m s, butterfinger 707, – 11, peanut m, m m, m s, starburst 670, – 14, grand 670, – 15, m m, m s, crunch 665, – 17, rolo 657, – 18, milky way, way simply, original 631, – 20, krackel 623, – 21, milky way, sour patch, snickers crisper, crisper 595, – 24, hershey s, special dark, dark 592, – 25, baby ruth, ruth 569, – 28, hershey s, s milk, milk chocolate, chocolate 565, – 29, hershey s, wild berry, fish 549, – 34, mr goodbar, goodbar 545, – 35, sour patch, haribo sour, almond joy, joy 503, – 40, tootsie roll, roll snack, tootsie pop, pop 490, – 43, mounds 478, – 44, trolli sour, gobstopper 468, – 46, mike and, and ike, payday 463, – 48, one quarter, quarter 25, cents coin, coin 461, – 49, smarties 460, – 50, tootsie roll, twizzlers 455, – 52, welch s, s fruit, tootsie roll, runts 428, – 56, dots 423, – 57, haribo twin, original caramel, caramel 419, – 59, laffy taffy, taffy 414, – 60, now and, and later, fun dip, dip 392, – 64, lemonhead 391, – 65, warheads 390, – 66, charleston chew, chew 390, – 67, corn 380, – 68, pixy stix, stix 377, – 70, lemonhead fruit, fruit mix, ring pop, pop 353, – 73, sixlets 347, – 74, strawberry bon, caramel apple, happy cola, cola 342, – 77, dime 10, cent coin, coin 323, – 79, sugar daddy, daddy 322, – 80, root beer, bubble 273, – 83, chiclets 245, – 84, good plenty, plenty 219, reese s, s peanut, peanut butter, come out, out huge, four of, top 10, spots and, synonymous with, with the, platonic ideal, ideal of, halloween candy, candy the, the brand, the bestselling, bestselling candy, the us, as of, and market, market research, showed it, it was, the top, candy in, made some, desirable than, it price, maybe it, it was, was just, just sugar, sugar content, content nah, funsized portion, portion sugar, sugar content, content from, from a, myfitnesspal and, and in, just went, went to, to the, the nearby, drugstore i, candy warehouse, warehouse after, after a, spooooky regression, regression with, with a, no evident, evident link, between price, price sugar, sugar and, perceived quality, quality so, so if, if it, it s, s not, or sugar, must be, something about, s in, in the, some better, better and, some worse, worse with, with the, the fervency, fervency of, stayathome dad, dad who, a child, child s, mild peanut, peanut allergy, allergy i, the internet, internet for, descriptive ingredient, ingredient data, our data, data set, they chocolate, chocolate did, did they, how about, crisped rice, rice or, biscuitesque component, component like, like a, a kit, kit kat, kat or, malted milk, milk ball, ball was, was it, it fruit, was it, it made, like a, a lollipop, lollipop or, or a, strawberry bon, bon bon, bon was, there nougat, like nougat, nougat but, but i, i still, the damn, thing is, is with, with a, full typology, typology in, in hand, hand and, and access, some of, of the, the most, statistical software, available on, on the, the market, market my, s a, a lot, to take, take in, here s, this information, the regression, regression about, the variance, the quality, can be, these nine, which isn, isn t, t great, great but, but also, awful and, and is, for us, to work, work with, with a, halloween candy, has none, none of, expected as, as a, a baseline, baseline to, to win, win a, a matchup, matchup about, percent of, of the, time sure, in our, our data, data for, also put, put in, in one, one dime, dime and, and one, one quarter, quarter to, to see, see how, desirable they, the dime, which is, is neither, neither chocolaty, chocolaty nor, nor fruity, full of, of caramel, cetera beat, percent of, quarter beat, candy type, type avg, avg win, win share, value add, add to, to win, win %, % 199, fruit 44, crispy 64, caramel 60, multipiece 41, candy bar, bar 61, hard candy, table adjacent, adjacent to, to this, this paragraph, coef column, column if, hypothetical candy, chocolate in, in it, it we, we d, win percentage, percentage to, to rise, rise by, points if, if it, s fruity, fruity we, we d, d expect, expect it, it to, to rise, rise by, if it, we d, d also, win percentage, percentage to, to rise, rise by, crisped rice, by 9, and nougat, nougat and, and caramel, caramel don, don t, a ton, to the, table a, being hard, hard like, like a, a lollipop, lollipop or, or jawbreaker, knocks about, about 5, points off, win percentage, percentage whether, whether it, it s, s in, in bar, bar form, form or, bunch of, major difference, difference note, can be, be one, one or, or two, things a, a chocolate, chocolate 20, peanut 10, caramel 3, we d, d expect, expect to, the ballpark, ballpark of, win rate, rate and, and it, a 77, percent win, win rate, obvious question, can we, build the, the perfect, perfect frankencandy, based on, on this, this information, information on, on one, one hand, hand no, s a, ridiculous oversimplification, of a, scientific process, process and, and is, to result, an abomination, the other, other hand, ethical dilemma, dilemma did, did not, stop dr, dr frankenstein, and tis, tis the, the season, season we, we ve, have chocolate, chocolate the, the win, win percentage, percentage of, containing chocolate, chocolate was, points higher, higher than, than the, the average, average contender, contender and, points higher, higher than, did not, have chocolate, chocolate the, the same, both crispiness, crispiness and, and nuttiness, points higher, higher than, than the, the average, average contender, contender and, puffed rice, than average, average nougat, nougat and, and caramel, caramel are, are net, for sure, sure so, them in, we get, get to, to some, in bar, bar form, had a, win rate, rate than, we ll, want a, a bar, can be, be fine, fine but, a fruity, fruity taste, win percentage, lower than, did not, this is, due to, to the, mutual exclusivity, of fruity, and chocolate, chocolate with, with tootsie, sole exception3, exception3 so, the end, end the, best frankencandy, the chocolate, chocolate of, hershey bar, bar the, the nougat, of a, a baby, the caramel, caramel of, of a, the peanut, peanut butter, butter of, the wafer, wafer of, of a, a twix, twix and, and it, it s, a castle, european village, village or, you re, twix bar, bar and, and smush, smush it, it on, on a, payday or, or roll, roll a, in rice, call me, modern prometheus, prometheus a, prediabetic frankenstein, frankenstein but, but i, big idea, idea in, candy so, i m, wonka i, i am, available to, to consult, consult if, if you, you re, the abomination, abomination business')

('VBG', 'ranking, datacandypowerranking, ring, taking, appearing, bestselling, dieting, according, rising, bring, containing, looming, trying, trying, entering, power ranking, at datacandypowerranking, or anything, big ring, 72 ring, here taking, and appearing, of dieting, be something, damn thing, says according, rice rising, t bring, candy being, contenders containing, pops being, castle looming, re trying, m trying, in entering')

('VBP', 'make, chow, prefer, know, know, win, cup, pop, snake, make, strawberry, know, say, see, wafer, win, coef, expect, expect, expect, make, candy, expect, go, win, get, want, win, pop, make, take, call, think, treats will, chow and, emily scherer, treats to, masses or, tricks from, you avoid, decisions at, people most, varietals against, do know, sample of, its matchups, miniatures 819, pieces 734, pieces 729, kisses 554, savers big, gummies 529, tricksters 528, goldbears 514, bites 472, ike 464, midgees 457, juniors 431, snakes 422, rocks 413, smarties 379, bons 346, pops 345, babies 334, barrels 297, busters 281, beans 234, cups and, spinoffs come, times but, others was, series of, cases of, candies i, candies that, candies in, they contain, almonds how, hard candy, a strawberry, is nougat, still have, what the, properties of, also isn, components would, about 35, giggles we, were and, fruity nor, wafers et, competitors and, simplifies that, d expect, also expect, wafers or, its win, candies makes, two or, snickers is, to have, of a, brings up, we build, frankenstein and, to have, contenders that, entrants with, percentages about, ones with, wafers or, in now, candies in, pieces so, exclusivity of, flavors and, cup and, maybe take, snickers around, crispies call, you will, i think, i have, to say, yes mr')

('VBN', 'filed, published, scherer, dissatisfied, voted, generated, funsized, given, baked, come, snacksized, made, funsized, made, explained, expected, based, datacandypowerranking published, to costumed, be prepared, those dissatisfied, of funsized, exactly voted, randomly generated, pulled funsized, hellish rsquared, be expected, have in, have the')

('NNS', 'data, data, people, people, goldbears, gummies, goldbears, tootsie, smarties, twizzlers, twin, dums, –, smarties, sixlets, bons, chiclets, others, candy, data, data, nougat, data, simplifies, yes, tootsie, crispies, these treats, video by, adequate treats, costumed masses, latenight tricks, good decisions, candy people, candy varietals, ip addresses, candy people, win its, s miniatures, 5 snickers, s pieces, with pieces, 3 musketeers, patch kids, junior mints, haribo goldbears, s kisses, milk duds, life savers, ring gummies, patch tricksters, air heads, sour goldbears, 41 whoppers, sour bites, roll midgees, fruit chews, roll juniors, twin snakes, pop rocks, dum dums, nestle smarties, red vines, bon bons, apple pops, sugar babies, beer barrels, jaw busters, baked beans, butter cups, their spinoffs, halloween times, some candies, than others, a series, dieting websites, hardtofind candies, bulk prices, the candies, the candies, contain peanuts, even is, know i, my questions, information says, nine properties, ingredient components, this bears, for giggles, peanuts wafers, of competitors, peanuts nuts, paragraph simplifies, had nuts, with wafers, off its, little candies, these things, a snickers, it does, which brings, got to, of contenders, than contenders, same goes, nuttiness entrants, with peanuts, or almonds, win percentages, and ones, crispy wafers, 16 points, net positives, qualitative components, components candies, in pieces, bar yes, but things, fruity flavors, tootsie pops, reese s, trying to, make this, home maybe, a snickers, rice crispies, think i, trying to, is yes')

('VBD', 'costumed, latenight, wanted, funsized, voted, said, kat, stuffed, caramel, midnight, kid, kiss, showed, went, rsquared, perceived, learned, scoured, set, crisped, malted, flavored, answered, observed, put, beat, beat, crisped, got, assembled, house in, hickey filed, we wanted, we devised, wisdom of, addresses voted, they said, a funsized, of a, percentage 1, – 2, kat 768, snickers 767, way 731, s 715, s 695, s 666, simply caramel, way midnight, kids 599, goldbears 571, berry 551, heads 523, whoppers 495, chews 431, later 394, mix 360, boston baked, brand was, of 2013, research showed, top snacksized, i pulled, and perceived, recently learned, i scoured, or malted, fruit flavored, access to, were answered, variance observed, be explained, beat 32, beat 46, candy 47, candy had, by 10, it had, by 10, that we, frankencandy based, ve got, almonds had, generally had, that had, taste had, percentage 11, so in, frankencandy has, baby ruth, s assembled, re interested')

('VB', 'avoid, make, crowd, take, win, add, say, will make, help you, you make, the top, really i, that make, does in, fact have, goes for, so throw, than those, than those, to make')

('VBZ', 'midgees, spinoffs, knock, brings, oct 27, what halloween, pit dozens, know who, know this, here s, snack bars, fruit snacks, candy in, in cases, of a, or almonds, what this, that has, caramel peanuts, chocolate 61, expect its, expect its, actually knocks, only in, and 19, a milky, what you, what i')

('JJR', 'better, worse, higher, higher, higher, higher, higher, lower, filed under, points lower')

('JJS', 'best, the best')

('NNP', '% –, % chocolate')

100 most freq tokens after processing: 
[('of the', 1016), ('in the', 973), ('percent', 845), ('trump', 783), ('1', 748), ('one', 653), ('poll', 588), ('data', 559), ('teamlogo', 543), ('like', 439), ('2', 437), ('said', 421), ('year', 415), ('verdict', 381), ('our verdict', 377), ('it s', 366), ('people', 362), ('to the', 359), ('time', 356), ('get', 343), ('percent of', 337), ('also', 332), ('number', 332), ('pollster', 322), ('on the', 316), ('state', 311), ('team', 307), ('10', 306), ('point', 306), ('3', 300), ('0', 270), ('two', 269), ('and the', 264), ('world', 257), ('11', 254), ('would', 247), ('new', 243), ('u', 242), ('github', 241), ('game', 236), ('rating', 234), ('much', 230), ('for the', 227), ('13', 227), ('election', 226), ('republican', 221), ('result', 221), ('average', 218), ('american', 217), ('make', 214), ('4', 213), ('many', 211), ('first', 210), ('win', 209), ('positive', 209), ('even', 207), ('12', 205), ('at the', 204), ('14', 201), ('polling', 201), ('film', 200), ('15', 199), ('5', 199), ('since', 197), ('may', 194), ('player', 194), ('see', 193), ('%', 193), ('voter', 193), ('donald', 192), ('in a', 192), ('to be', 189), ('candidate', 183), ('the data', 183), ('group', 181), ('league', 181), ('verdict positive', 178), ('likely', 175), ('way', 173), ('6', 173), ('day', 171), ('three', 168), ('donald trump', 167), ('president', 164), ('woman', 163), ('don t', 163), ('–', 163), ('last', 162), ('number of', 162), ('among', 160), ('16', 160), ('think', 159), ('season', 159), ('question', 156), ('of a', 156), ('more than', 155), ('2014', 154), ('that the', 153), ('the most', 153), ('country', 152)]
