Article: nfl-ticket-prices

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1000
Raw number of types: 386
Raw Type token ratio: 0.386

100 most freq tokens before (pre)processing: 
[(',', 5233), ('the', 4918), ('.', 3231), ('of', 2427), ('a', 2053), ('to', 2048), ('in', 1922), ('and', 1773), ('’', 1625), ('that', 1166), ('s', 875), ('for', 875), (':', 808), ('is', 803), ('it', 716), ('on', 691), ('(', 665), (')', 665), ('are', 586), ('“', 581), ('”', 580), ('our', 573), ('with', 547), ('team-logo', 535), ('at', 512), ('we', 511), ('as', 506), ('by', 501), ('more', 492), ('i', 480), ('—', 466), ('trump', 436), ('but', 434), ('this', 426), ('they', 406), ('you', 401), ('t', 378), ('verdict', 377), ('or', 372), ('have', 368), ('from', 362), ('polls', 357), ('than', 354), ('1', 354), ('percent', 352), ('was', 352), ('about', 349), ('be', 334), ('who', 334), ('one', 332), ('an', 288), ('like', 276), ('has', 275), ('data', 273), ('were', 265), ('said', 262), ('their', 258), ("'", 253), ('not', 251), ('all', 250), ('he', 248), ('if', 242), ('there', 226), ('how', 221), ('most', 219), ('other', 219), ('can', 215), ('pollsters', 214), ('so', 210), ('?', 208), ('some', 204), ('his', 196), ('positive', 196), ('when', 196), ('what', 194), ('polling', 191), ('those', 186), ('which', 184), ('people', 183), ('out', 175), ('get', 173), ('up', 173), ('also', 170), ('donald', 170), ('2', 170), ('poll', 170), ('each', 166), ('had', 161), ('%', 157), ('just', 154), ('points', 154), ('two', 149), ('only', 148), ('do', 144), ('will', 141), ('election', 140), ('number', 138), (';', 137), ('league', 137), ('new', 136)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2232
Number of types: 1901
Type token ratio: 0.8517025089605734

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'spectacle and because, as of, from playoff contention, contingent of, pictwittercomrk4dhi2sue walter, tank, end of, moved to new, found the, the expense, hosted western new, patriots game, and pick a, a full, their team, time i, the author at, pick a, east rutherford, pictwittercomrk4dhi2sue, to pack, s game, a budget, s the, that while a, see the percentage, holder, so who, each team, are cheaper stubhub, half, front, question or conundrum, this question, data for who, game ticket, with kevinhavas, definitely many broncos, corner the author, place was full, d like to, come down for, also a large, github github, visiting team, t matter, in the case, season ticket, tom, github github data, the game, england just as, to go, a good deal, jets fan and, see an increase, people around the, seeing their team, fifth home game, while a, me data, fan since, pack, but we, odell beckham jr, play at metlife, average with, as the average, rutherford new jersey, it s, in new york, in the afc, team, mediocre football, fugger but, rest of the, a drink, muse and, played in front, the rest of, of the nfl, discount, fan kevin havas, for the, but got a, shrine to odell, developed and, ll use, out in barroom, home game ticket, contingent of hometown, when done, walt hickey, filed under bar, half of a, week, new jersey, the place was, namath, the author, for who, cheaper stubhub, the day s, gang, divisional game, shopping as a, increase in, them to the, new england, york s buffalo, rarely came to, m a new, rutherford, hashed out, for location data, to metlife, the home team, with an average, party he wasn, a lot, super interesting and, ticket price, fan, event an, western new york, s one, the joe, days fugger, conundrum, new york s, massive contingent, to a group, the case, this season, beckham jr, kevin havas, one obvious reason, fifth home, ticket market sent, the nfl, contention, york s, of six, home turf, hashed out in, to the meaningless, like fugger but, the case of, tank of gas, the vast, a season ticket, for the spectacle, england, have fan, year as, well as the, to the, games this season, metlife, said i, metlife was, mark, during the second, live in the, the percentage, online secondary ticket, average home game, spoke to people, t wrong i, at metlife was, spectacle, than price, place was, game, see this, turf, github data, year of, because they don, fugger a season, the home turf, pm who, the last couple, during the, in front, the parking lot, day s game, to new, the season and, home, when done with, it play at, at the expense, green it s, the data, barroom, good deal, time, over this question, than new york, last time i, than average, the home, where the home, conundrum corner, kevin havas with, have the nfl, home team, to people, who said they, play at, a fan, research to, of a, the day, there s one, hickey, cheaper than, the nfl in, walthickey december 21, york and, don t matter, other than price, it s the, dec 21, s season, data for, we met mark, new yorknew jersey, game it s, we ll use, while a lot, the afc, in east, a question or, diehards like fugger, compared to the, said they, the joe namath, prompted an argument, afc have fan, discount for a, jr and, a large, in schadenfreude at, as of dec, mcgarr, lot, to submit, york s season, and the promise, corner, day, for location, season, tickets for each, gillette stadium one, christmas shopping as, conclusion, and pop, submit a question, github data at, on dec 21, spoke to a, budget or, as well as, the spectacle and, recurring bar, their team play, event, game this, data on the, and research, bar, life and pop, appeared to pack, much cheaper than, just as, expense of, submit a, in the, ll use data, dec 21 in, pictwittercomrk4dhi2sue walter hickey, bill kostroun ap, or younger, at the end, turf of gang, allday party he, the game i, the region but, year of 96, another season, home game, the last time, a fan since, higher than average, football, full of, you can see, said you, i m, truly matter the, at metlife, much like karaoke, mediocre, brought them to, for a ticket, patriots fan, place, on github, obvious reason, get the data, data and, datanflticketprices new york, culture developed and, shrine to, at one, and a drink, ticket holder, a column, more expensive than, dec 30, stadium one, an increase, can also, hosting denver, m a, deal, question, best when done, go to, walt a column, joe, expensive than, result more, goes to meaningless, t found the, gas, full tank, the region, just as mcgarr, group of, second half of, day s, been a fan, data on, come down, s an event, year it s, jr, the data i, jets fans cheer, mark fugger a, he wasn, region but we, mcgarr another, shopping, bill, question who, has been a, karaoke and online, to the rest, in week 16, rest, of the, promise of, dec 16 as, this year of, at metlife stadium, season and, a perfect standin, for a, average, cheaper stubhub the, them i, to a, green it, party, besides erecting a, the average ticket, solving the, meaningless nfl, it s not, in front of, town, and the last, the new, the season but, data on github, since the, percentage, location data, said seeing their, the average, brought them, mcgarr another season, haven t found, york for work, a season, buffalo, york, an average 29, she said i, location data for, who want to, jersey share, fan since the, season average, to meaningless, case, game ticket price, budget, year as of, take, said i m, end, s season average, to new york, patriots, lot and, each team this, went to, case of, of the season, column, fights muse and, an event an, are most, drink and so, go to metlife, at 211, found the last, soaking in schadenfreude, the visiting team, we met, the meaningless, party he, at gillette, game i, got spit at, at 211 pm, pm, interesting and, perfect standin, to party, expense of philadelphia, like fugger, havas with kevinhavas, s not a, wrong i, more of a, regular season super, gillette stadium, goes to the, with recurring bar, budget or younger, price to, on the average, there s, s buffalo, a group, full tank of, stadium he, game a, the second, can also see, game that was, party i, average ticket price, yorknew jersey, christmas, an argument, from playoff, stubhub for location, to odell beckham, ticket holder of, pick a fight, but also, data and research, data at, statistical conclusion, matter the, much like, like to submit, half of, the promise, come to, he said it, tank of, seeing it play, or conundrum, many broncos and, jersey the home, makeshift, there are, kostroun ap argument, holder of, use data and, done with, stubhub the, for each team, share, to solving the, games saw, price, the fifth home, a full tank, ticket market, s not, of philadelphia, home turf of, group, a result, nfl regular season, work, like at metlife, game the place, came to the, front of, shopping is at, turf of, as a result, fugger, the new yorknew, result, play at gillette, as well, the spectacle, a question, schadenfreude at the, and online, kevinhavas, kevinhavas pictwittercomrk4dhi2sue walter, and a full, rutherford new, data i, jets fans who, case of the, playoff contention, it play, author at one, yorknew jersey share, this question who, massive contingent of, vast majority, conclusion if you, the year it, each divisional game, walter, kevinhavas pictwittercomrk4dhi2sue, sent me, saw lower than, than price to, hosting denver pittsburgh, hometown, fight i m, of gas, in barroom, rants we ll, second half, region but, couple of, had come down, been a, the meaningless nfl, denver pittsburgh, of a budget, beckham jr and, to the day, said it s, market sent, me data on, as a, in east rutherford, they don t, for each, philadelphia, price for each, the promise of, walter hickey, jersey bill kostroun, secondary ticket market, average ticket, season ticket holder, down for the, author, question or, and why, jersey the, east rutherford new, met mark fugger, drink and, mark fugger, mcgarr said, i came, the pittsburgh, game it, stubhub the online, research, ap argument, the season, its best when, said she, holder of six, was full of, gang green it, regular season, but also a, week 16, makeshift shrine, year it, came to, travel and, m a diehard, season but, havas with, want to, he wasn t, and new england, a drink and, of gang, of the dec, parking lot and, december 21, want to go, team was, who live in, i went to, majority, spit at tom, than new, couple of weeks, the place, can see, season and why, another season ticket, there are most, metlife stadium he, to odell, why by walt, end of the, in the region, that don t, last time, with kevinhavas pictwittercomrk4dhi2sue, contention of, you can also, location, eliminated from playoff, metlife stadium, the end of, that travel and, makeshift shrine to, football game it, parking lot, one of, dec 16, tom mcgarr, statistical conclusion if, the vast majority, season super, them i went, december, here s bar, time i came, s bar, reason, was full, a football game, when the pittsburgh, large contingent, and so, to the game, gillette, stadium, corner the, like christmas, a fight i, havas, fan and a, the dec, strictly to party, playoff contention of, seeing their, standin, games hosting denver, the dumb, as mcgarr, team play, the expense of, wasn t, of a game, an event, at one of, team this, played in, what the end, the parking, a ticket, erecting a makeshift, this year as, the online, a game, i went, the second half, conclusion if, playoff, super, and pop culture, at gillette stadium, standin there are, large contingent of, at tom, on github github, life and, why by, got a good, culture, jersey bill, broncos are, region, divisional game this, shrine, football game, about life and, sent me data, pop culture, life, ticket, fan said she, lower than average, market sent me, a group of, the new england, towards the end, but we see, jersey, by walt, by walt hickey, them to, home team was, pittsburgh and new, can see this, to meaningless nfl, out in, met mark, a good, market, in schadenfreude, the data on, a new york, down for, matter the dumb, of mediocre football, an average, the end, average 29 discount, new york, for work, joe namath, year, secondary ticket, the last, contingent, rest of, logical statistical conclusion, and why by, a makeshift shrine, promise of mediocre, live in, a makeshift, to party i, spectacle and, if you')

('VBZ', 'this in, the season looks, that was, lot of, comes, data at datanflticketprices, york jets fans, an increase in, of weeks, deal on, end of, eagles fans, question who goes, of frenchcanadians, good deal on, looks, at datanflticketprices, bill kostroun, why there s, of fans, dec 21, ap, goes, i came to, philadelphia eagles fans, who comes, see this in, who goes, of jets fans, are in, dec')

('JJ', 'and yet many, prompted an, in town, or in the, the year, we ll, on the, an allday, kevin, than seeing it, pittsburgh, moved to, ticket price for, still the vast, on dec, dips for the, host the, are played in, their logical, has been, game the, one patriots, explained what the, fans who want, tickets for, soaking in, dumb, about life, uncover them i, yet many, broncos are in, lower than, team play at, she rarely came, said that while, tickets get sold, much, for the, steelers fan who, broncos, submit, a perfect, denver broncos are, people attend these, new jersey, who goes to, the jets faithful, asked stubhub for, schadenfreude, patriots fan said, for each divisional, got a, season looks like, s game the, this in the, reason people, were there many, game a massive, when the, these games the, more of, new york s, bases that travel, new jersey the, the nfl, nearby, pop, datanflticketprices new, divisional, many of them, spoke, statistical, friends and a, to the, had come, metlife, holder said many, take these, teams in the, their logical statistical, said many, typical, in the new, to submit a, fan and the, particularly when the, as the, during the, the nfl regular, a jets fan, since the joe, of them, she said, the home, of those, game against the, a massive contingent, games and why, and because they, play at, in week, new jersey bill, deal on the, frenchcanadians two, a diehard, this year, of gang green, and lifelong, one of his, walter hickey walthickey, what brought them, under bar, more expensive, shopping is, vast, where the, logical statistical, jets fan, fights with walt, the average home, meaningless, that travel, games at the, arguments about life, arguments to their, frigid, playoffs appeared to, east, allday party, against the new, in the, during the fifth, increase in the, other than, and that some, see the, partiers he said, attend these, share during the, percentage of, walthickey, asked stubhub, sold to, around the, most definitely many, couple, kostroun ap, to uncover them, york for, to see the, said it, here we, last couple of, what the, there many casual, expensive, casual, were christmas, come strictly to, lifelong, i asked stubhub, get the, england just, local, off for, i spoke to, i got spit, mcgarr said you, seeing it, like at, shopping as, price for, new, of the, the percentage of, jets host the, average, secondary, at datanflticketprices new, fifth, clearly the, the new, in canada, stubhub for, an allday party, use data, rarely came, new york for, fight, nfl in canada, games that don, on more of, patriots on dec, giants fan so, spit, average home, prices with an, compared to, in new, bought tickets for, fans who live, with an, with eliminated, like to, to their logical, plates and a, t wrong, despite frigid, over this, game this year, had higher than, erecting a, a budget or, diehard, come to the, uncover them, metlife was much, of 96 total, of them local, second, fight i, wasn t wrong, conundrum corner the, which were christmas, jets fan kevin, canada, them local, fan who, last couple, who had come, argument over this, to go to, solving the only, don t, that prompted an, that while, the dec 21, each divisional, muse and lifelong, games where the, weeks of the, online, of his typical, s an, many casual, full, there are, temperatures and the, so here s, see an, new yorknew, column devoted to, spoke to, those divisional, that some, wrong, matches with eliminated, season here we, of those divisional, fan so, denver broncos, walt get the, expense, looks like at, matter clearly the, the online secondary, with walt a, locally so, still the, came to the, logical, definitely many, the only, ap argument much, good, was much, fan kevin, who live, and pick, argument, of his, games the, large, games she said, because they, there were 14, eliminated from the, with walt, never come, and soaking in, we see the, new england just, the fifth, fans i, not a football, brought, obvious, eagles fans i, each of the, motivations other than, hosted western, comes to the, it s an, you can, last, discount for, walt a, stadiums despite frigid, western, spit at, regular, a large contingent, haunts and pick, and why, and a, higher than, total divisional, cheer during the, said you can, who has been, massive, metlife for the, argument much, not a, sundays, to their, gang green, nfl, festivities or in, stubhub, a massive, who want, s one obvious, many, hickey walthickey, at the, majority of the, event an allday, i m a, many nearby, obvious reason people, lot of the, other 10, a football, also see an, locally so who, jets hosted western, strictly to, to take these, i never come, who moved to, games but got, fans with massachusetts, perfect, but there are, team this year, nominally more expensive, western new, against the, patriots in week, explained, from the, is at, not a perfect, tickets sold to, green, nfl regular, online shopping is, one obvious, the other 10, and research to, were 14, sundays off for, come, game when the, town you can, in town you, live, devoted to, said many nearby, buyers in new, that truly matter, and new jersey, of the year, here s, his typical, there many, online secondary, appeared to, the end, new york, see, with massachusetts, total, got spit, more towards the, and the')

('NNS', 'local professionals, professionals, yet many teams, in canada patriots, the pittsburgh steelers, broncos and steelers, to the games, and lifelong jets, datanflticketprices, prices, take these arguments, s buffalo bills, playoffs, but still the, weeks, casual fans, we see dips, off for things, these games, fans a jets, when the jets, the dumb arguments, kids, patriots, pm who goes, teams, patriots fans, and steelers, many broncos, see dips, nfl games, of jets, mostly of the, questions, new york jets, steelers fans, joe namath days, there are motivations, giants, a diehard patriots, host the patriots, people, presents, with massachusetts plates, massachusetts plates, and a steelers, a steelers, frenchcanadians, recurring bar fights, is at its, the games, philadelphia eagles, were 14 games, two patriots fans, of the tickets, england patriots, other 10 games, town you, sold to buyers, bought tickets, attend these games, haunts, the jets, new england patriots, years, these arguments, matches, stadiums, diehards, github, stadium one patriots, home games, patriots game a, york jets, so besides, with friends, festivities, those divisional matches, jets home games, meaningless nfl games, nearby teams, have fan bases, broncos, for things, only questions, motivations, towards, days, dec 21 patriots, the diehards, take sundays, many teams, partiers, the tickets, the playoffs, things, season looks, younger fans, lifelong jets, contingent of fans, frigid temperatures, fans take sundays, eagles, two patriots, some jets, buffalo bills, with eliminated hosts, york giants, despite frigid temperatures, of tickets, for the festivities, s bar fights, that some jets, steelers, the only questions, to pack stadiums, of fans, under bar fights, her kids, who bought tickets, see the jets, at its, jets fans, s the partiers, barroom rants, new york giants, dumb arguments, six years, games the tickets, many casual fans, who goes, his typical haunts, diehard patriots, for her kids, are motivations, typical haunts, result more towards, in barroom rants, of philadelphia eagles, eliminated hosts, games, done with friends, them local professionals, so who comes, divisional games, temperatures, full of jets, rants, for the games, were christmas presents, in the data, total divisional games, plates, a jets, the festivities, front of fans, divisional matches, group of frenchcanadians, frenchcanadians two patriots, or younger fans, arguments, hosts, many nearby teams, fights, on the tickets, bar fights, fans, buyers, bases, clearly the diehards, dips, bills, pack stadiums, friends, canada patriots, and steelers fans, to buyers, hometown fans, fan so besides, fan bases, jets, from the playoffs, tickets, pittsburgh steelers, data, than average prices, of six years, percentage of tickets, of the jets, more towards, of hometown fans, christmas presents, canada patriots fans, namath days, the partiers, average prices, the data, the patriots')

('VBP', 'get, drink, the tickets get, to see, patriots fans many, fans a, home games are, younger fans who, buyers in, average prices with, eliminated hosts four, tickets are, sold locally so, england patriots on, t have, hometown fans on, to buyers in, of dec 16, steelers and, broncos and, contention of those, stadiums despite, fans mostly of, take, end, typical haunts and, jets host, partiers he, you d, presents for, teams in, fans on, nfl games at, jets home, casual fans take, also see, fans with, patriots fans a, denver, use, walt, fights with, haunts and, fugger but also, travel, jets fan, don t have, games this, fan and, vast majority of, friends and, jets faithful, haven t, the games but, buffalo bills but, faithful, fans who, the afc have, walt get, in the, games she, frigid temperatures and, for things like, tickets sold, github, prices with, here we see, christmas, tickets get, the tickets are, some jets home, i m a, fights muse, patriots in, rants we, also a, majority of, with friends and, games are, these arguments to, the patriots in, her kids i, six years who, odell, of frenchcanadians two, massachusetts plates and, patriots fan, nearby teams in, patriots fan and, attend, cheer, prices the, dips for, temperatures and, of fans with, games and, barroom rants we, who has, professionals who, of tickets sold, at its best, fan, went to see, diehard patriots fan, see dips for, festivities or, fans take, the tickets which, who comes to, to take, we see, games at, i haven t, sundays off, hosts four, the games she, fan bases that, dec, fugger a, arguments to, fans many, pack stadiums despite, muse, pittsburgh and, giants fan, that don, if you d, massachusetts, home games this, nfl games and, come, a steelers fan, games but, people attend, patriots on, the jets home, want, afc have, the festivities or, of dec, reason people attend, steelers fan, towards the, they don, denver pittsburgh and, its best, that truly, york giants fan, tickets which, one patriots fan, with walt get, cheaper, christmas presents for, like karaoke and, afc, local professionals who, comes to, promise, average prices the, steelers fans who, home, see, fans cheer, plates and, bar fights with, the partiers he, lifelong jets fan, pittsburgh steelers and, bills but')

('VBN', 'sold, that were eliminated, come, compared, they had come, had come, devoted, have the, and hashed, t have the, filed, developed and hashed, done, mostly of, professionals who moved, played, team was eliminated, was eliminated, hashed, are played, he said, get sold, were eliminated, games are played')

('VB', 'fans many of, get, pick, s not a, pittsburgh, kids i never, many of, go, goes to, play, increase, research to take')

('NNP', 'walthickey december, karaoke and, yorknew, hickey walthickey december, kostroun')

('JJS', 'the rest, best')

('VBG', 'cheaper than seeing, of the visiting, recurring, online shopping, solving, the games hosting, interesting, games hosting, erecting, fans cheer during, work said seeing, hosting, than seeing, like christmas shopping, to solving, the visiting, soaking, average with recurring, around the parking, cheer during, parking, devoted to solving, with recurring, jr and soaking, and online shopping, christmas shopping, super interesting, and soaking, so besides erecting, seeing, visiting, besides erecting, said seeing, share during, jersey share during, season super interesting')

('VBD', 'said, jets hosted, home game when, ticket compared, game when, went, december 21 2014, met, fan who had, eliminated, came, they had, prompted, saw, hosted, got, but got, data i asked, and new, for each of, came to, pop culture developed, week 16 a, the jets hosted, dec 30 2014, sold, holder said, the playoffs appeared, developed, sent, playoffs appeared, season average with, wrong i spoke, lot and asked, fugger explained, the jets host, and asked, found, who moved, said they had, fan said, game i got, who said, appeared, i asked, schadenfreude at, asked, stadium he said, a new, what brought, walt hickey filed, moved, a column devoted, metlife for, team particularly when, for work said, hickey filed, host, bought, culture developed, expensive than new, work said, he said, i got, them what brought, game against, spoke, that prompted, a fight, football that prompted, hosts four had, fans who said, like karaoke, for who bought, as mcgarr said, particularly when, of 96, who had, four had, days fugger explained, column devoted, party i spoke, each of, to metlife for, well as, i spoke, ticket holder said, kids i, who bought, average 29, a ticket compared')

('JJR', 'tom mcgarr another, was much cheaper, had higher, four had higher, much cheaper, hickey filed under, filed under, lower, higher, younger, truly matter, saw lower, games saw lower, cheaper')

100 most freq tokens after processing: 
[('of the', 555), ('teamlogo', 536), ('in the', 520), ('trump', 439), ('1', 439), ('verdict', 377), ('our verdict', 377), ('polls', 359), ('percent', 355), ('one', 337), ('like', 278), ('data', 274), ('said', 264), ('2', 232), ('pollsters', 214), ('10', 202), ('to the', 199), ('positive', 196), ('polling', 192), ('11', 189), ('people', 185), ('it s', 183), ('verdict positive', 178), ('our verdict positive', 178), ('get', 175), ('donald', 172), ('also', 171), ('poll', 170), ('percent of', 165), ('on the', 159), ('%', 157), ('donald trump', 156), ('13', 155), ('3', 155), ('points', 154), ('14', 151), ('two', 150), ('and the', 147), ('12', 142), ('election', 140), ('number', 138), ('new', 137), ('league', 137), ('would', 133), ('neutral', 133), ('average', 132), ('15', 130), ('time', 128), ('verdict neutral', 128), ('our verdict neutral', 128), ('github', 124), ('for the', 123), ('many', 120), ('much', 119), ('year', 118), ('see', 116), ('to be', 115), ('5', 114), ('at the', 112), ('state', 107), ('pollster', 107), ('first', 106), ('us', 105), ('4', 105), ('last', 103), ('the most', 101), ('even', 100), ('results', 100), ('likely', 98), ('percentage', 98), ('since', 97), ('national', 97), ('don t', 96), ('16', 96), ('clinton', 95), ('number of', 95), ('hillary', 94), ('17', 94), ('i m', 93), ('in a', 93), ('2016', 93), ('use', 92), ('years', 91), ('2014', 91), ('may', 91), ('the data', 91), ('error', 90), ('6', 90), ('another', 89), ('three', 89), ('the same', 88), ('more than', 87), ('negative', 87), ('that the', 86), ('model', 86), ('19', 85), ('make', 82), ('republican', 82), ('ratings', 82), ('from the', 81)]
