Article: nfl-ticket-prices

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1000
Raw number of types: 386
Raw Type token ratio: 0.386

100 most freq tokens before (pre)processing: 
[(',', 7228), ('the', 4934), ('.', 3236), ('of', 2428), ('to', 2063), ('a', 2061), ('in', 1922), ('and', 1773), ('(', 1670), (')', 1670), ('’', 1630), ("'", 1283), ('that', 1166), ('s', 879), ('for', 875), (':', 833), ('is', 805), ('it', 716), ('on', 691), ('“', 586), ('are', 586), ('”', 585), ('our', 573), ('with', 547), ('team-logo', 535), ('we', 514), ('at', 512), ('as', 506), ('by', 501), ('more', 492), ('i', 482), ('—', 466), ('trump', 436), ('but', 434), ('this', 426), ('they', 406), ('you', 405), ('t', 378), ('verdict', 377), ('or', 372), ('have', 370), ('from', 362), ('polls', 357), ('than', 354), ('1', 354), ('percent', 352), ('was', 352), ('about', 349), ('be', 336), ('who', 334), ('one', 332), ('an', 288), ('like', 276), ('has', 275), ('data', 273), ('were', 265), ('said', 262), ('their', 258), ('all', 255), ('not', 251), ('he', 248), ('if', 242), ('most', 229), ('there', 226), ('how', 221), ('other', 219), ('can', 215), ('pollsters', 214), ('?', 213), ('so', 210), ('some', 204), ('his', 196), ('positive', 196), ('when', 196), ('what', 194), ('polling', 191), ('those', 186), ('which', 184), ('people', 183), ('out', 175), ('get', 173), ('up', 173), ('also', 170), ('donald', 170), ('2', 170), ('poll', 170), ('each', 166), ('had', 161), ('%', 157), ('just', 154), ('points', 154), ('two', 149), ('only', 148), ('do', 146), ('will', 141), ('election', 140), ('number', 138), (';', 137), ('league', 137), ('new', 136)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2232
Number of types: 1883
Type token ratio: 0.8436379928315412

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'percentage, haunt, each team, each team this, with recurring bar, conundrum corner, the average ticket, season average, reason, t matter, the nfl in, shopping as a, data and, in the region, fugger a season, who said they, for the, bar, a lot, group of, price to, in new york, the end of, jets fans who, stubhub the, for each, as a result, buyer, for who, the last, github data, new england, in east, seeing it play, the author at, the new yorknew, case of the, ticket market sent, spectacle and because, s buffalo, front of, the expense of, an average 29, metlife, parking lot and, when the pittsburgh, day, the new, goes to the, and the promise, hickey, new yorknew jersey, the case of, team play, cheaper than, in week 16, festivity, the vast majority, half of, of the dec, by walt hickey, besides erecting a, the spectacle, team was, the home turf, research, rest of, time, to new, during the, towards the end, price, but we see, rutherford new, for work, fight, team, to the, in barroom, to meaningless, while a, team this, drink, stadium he, stubhub for location, with kevinhavas, or conundrum, about life and, the game i, but got a, can see this, other than price, the place was, the dumb, to new york, question who, east rutherford new, corner, walter, an argument, appeared to pack, the last couple, gillette stadium one, hosting denver, just as, on dec 21, in the afc, full tank, play at gillette, in the case, bronco, budget or younger, he said it, to odell, cheaper stubhub the, pop, at metlife, yorknew jersey, afc, in east rutherford, secondary ticket market, fugger, conclusion if, jersey the, mark fugger, eagle, place was, patriots fan, york s season, party he wasn, and pop culture, by walt, spectacle, super interesting and, a drink and, it s not, market sent me, tom, data for, green it s, christmas, havas with, home game ticket, see this, as of, the meaningless, standin there are, they don t, region, broncos are, logical statistical conclusion, fights muse and, during the second, s bar, from playoff contention, western new york, year it s, parking lot, a good deal, year as, shrine to odell, half, wrong i, a fan, and the last, group, to the game, a makeshift, pictwittercomrk4dhi2sue walter, and pick a, pick, a drink, meaningless nfl, party he, data i, definitely many broncos, walt a column, year it, one obvious reason, new york, research to, season super, kid, regular season, and research, denver pittsburgh, price for each, turf, the average, more of a, question or conundrum, dec 21 in, contingent of hometown, dec 21, m a, are cheaper stubhub, life, and why by, season ticket holder, december 21, said you, average 29 discount, well as the, prompted an argument, stubhub, a budget, s game, at metlife was, tank of gas, each divisional game, england, year as of, rarely came to, the fifth home, statistical conclusion if, turf of, solving the, kevinhavas pictwittercomrk4dhi2sue, he wasn t, in front of, playoff contention, dec 16, rants we ll, that travel and, travel, as a, week 16, lower than average, me data on, pictwittercomrk4dhi2sue, games hosting denver, bill, and so, contention of, we ll use, the season, spectacle and, i went to, professional, in schadenfreude, author, a question or, region but, played in front, pm, the end, pack, the data i, at 211, github github data, it s, the rest of, to meaningless nfl, game ticket price, played in, event, there are most, fan said she, regular season super, the home team, life and pop, to a group, met mark fugger, market sent, as well as, at the expense, the game, m a new, the data on, at one of, s the, majority, down for, turf of gang, playoff contention of, fan since the, nfl regular season, case, good deal, expense of, found the, days fugger, a large, come to, a fight i, while a lot, fifth home game, over this question, metlife was, of gang, east, hosting denver pittsburgh, them i went, massive contingent, december, we met, as mcgarr, contention, stadium, them i, said i m, gillette stadium, makeshift shrine to, the home, day s game, for the spectacle, can see, or younger, seeing their, beckham jr and, t found the, also a large, party, who want to, buffalo, filed under bar, said they, shopping is at, deal, the second, metlife stadium he, a full tank, s not, result more, to party i, came to the, ll use, at one, obvious reason, visiting team, large contingent, there s, base, spoke to people, stubhub the online, in front, game a, drink and, of philadelphia, massachusetts, promise, football, online secondary ticket, the joe, gang, afc have fan, just as mcgarr, york s buffalo, a question, you can also, pick a, see the percentage, can also, the vast, game ticket, fan since, season and, walt, ticket market, have the nfl, the percentage, season but, hashed out in, rest of the, york for work, seeing their team, shopping, contingent, saw lower than, like fugger, many broncos and, ll use data, tank, york, strictly to party, stadium one, if you, promise of, standin, much like karaoke, thing, has been a, green it, games this season, jersey, average, developed and, sent me data, host, a group of, author at one, as the average, what the end, travel and, since the, this year as, share, said i, said seeing their, in the, half of a, full tank of, the day s, for location data, gang green it, jets fans cheer, discount, to the meaningless, submit a, and online, football game, culture, came to, the afc, go to metlife, end of the, gillette, a group, like to submit, moved to new, this question, a full, higher than average, a perfect standin, there s one, for a ticket, havas, spoke to a, home game, the data, an increase, it play at, christmas shopping as, so who, expense of philadelphia, the parking lot, to the rest, another season, barroom, perfect standin, play at metlife, games saw, football game it, of a game, been a fan, them to, game, motivation, york and, lot and, to pack, lot, patriots game, s an event, at tom, he wasn, data at, home turf of, conclusion if you, i went, she said i, an average, down for the, s one, game this, data and research, one of, holder of six, ticket price, tom mcgarr, discount for a, hashed out, to people, as of dec, compared to the, fan and a, of mediocre football, pittsburgh and new, like christmas, makeshift, went to, been a, end of, of the season, live in the, rest, mark, t wrong i, but also a, jersey bill, out in barroom, at metlife stadium, yorknew jersey share, the dec, want to go, the second half, havas with kevinhavas, with an average, get the data, i came, mark fugger a, said she, the place, come down, jet, ticket, to odell beckham, me data, life and, people around the, mediocre, game that was, in schadenfreude at, there are, patriot, pm who, was full, this year of, ticket holder of, than average, pick a fight, out in, best when done, fight i m, home team was, home turf, allday party he, on the average, beckham jr, on github github, with kevinhavas pictwittercomrk4dhi2sue, a football game, week, want to, tank of, soaking in schadenfreude, the promise of, case of, the case, mcgarr said, because they don, s season, region but we, metlife stadium, cheaper stubhub, time i came, jets fan and, jersey bill kostroun, second half, to solving the, location data, promise of mediocre, muse, hosted western new, come down for, on github, season ticket, season and why, pop culture, at 211 pm, got spit at, last time i, budget, to party, for location, a season ticket, at gillette, spit at tom, s not a, a fan since, location data for, goes to meaningless, it s the, the promise, second half of, was full of, truly matter the, walter hickey, don t matter, giant, statistical conclusion, of the nfl, nfl, game it, walt hickey, where the home, the year it, an event an, of the, dec 30, but also, gas, bill kostroun ap, increase in, a result, their team, town, shrine to, fan kevin havas, full of, data on, than new, an event, schadenfreude at the, and a full, their team play, use, corner the author, datanflticketprices new york, year of, game it s, the meaningless nfl, fan, and a drink, i m, for a, cheer, massive contingent of, the parking, philadelphia, friend, you can see, game the place, ticket holder, s season average, a season, end, event an, the region, done with, jersey the home, a makeshift shrine, vast majority, super, and why, question, github data at, corner the, secondary ticket, that don t, time i, erecting a makeshift, ap argument, place, the joe namath, go to, average home game, rant, day s, karaoke and online, as well, kevin havas with, rutherford new jersey, to the day, than price to, had come down, england just as, to submit, expensive than, found the last, m a diehard, mcgarr, a game, brought them, use data and, brought them to, but we, place was full, large contingent of, data on the, we met mark, kostroun ap argument, and new england, tickets for each, new jersey, to metlife, diehards like fugger, of a budget, to a, submit a question, column, at the end, question or, the last time, market, of six, the day, last time, walthickey december 21, the season but, and pop, can also see, jr and, got a good, a column, year, at gillette stadium, match, kevinhavas pictwittercomrk4dhi2sue walter, the online, joe namath, game i, average with, to go, holder, eliminated from playoff, more expensive than, mediocre football, why by, average ticket, playoff, the spectacle and, than price, contingent of, when done with, new york s, from playoff, fugger but, the expense, met mark, are most, who live in, much like, the season and, home, the pittsburgh, east rutherford, work, when done, culture developed and, another season ticket, much cheaper than, the nfl, holder of, shrine, here s bar, mcgarr another season, d like to, data for who, haven t found, said it s, like fugger but, data on github, that while a, the region but, kevin havas, matter the, home team, this season, makeshift shrine, odell beckham jr, like at metlife, a good, pictwittercomrk4dhi2sue walter hickey, conclusion, recurring bar, couple of weeks, drink and so, the visiting team, average ticket price, fifth home, the new england, season, location, them to the, of a, result, have fan, a new york, this question who, year of 96, muse and, mcgarr another, see an increase, its best when, conundrum, wasn t, interesting and, couple of, jersey share, matter the dumb, github github, a ticket, divisional game this, temperature, rutherford, jr, it play, budget or, play at, dec 16 as, for each team, sent me, york s, of gas, party i, the author, divisional game, than new york, why by walt, live in')

('VB', 'go, get, increase, s not a, fans many of, many of, take, research to take, goes to, kids i never, see, play, pittsburgh')

('JJ', 'compared to, discount for, nominally more expensive, frenchcanadians two, the online secondary, the average home, walt get the, asked stubhub for, more of, perfect, last, for the, these games the, reason people, metlife, pittsburgh, and a, the new, of the year, plates and a, stadiums despite frigid, each divisional, with massachusetts, lifelong, average home, and lifelong, locally so, datanflticketprices new, western, during the, and soaking in, during the fifth, that some, weeks of the, to the, the fifth, new jersey the, in week, couple, logical statistical, under bar, metlife for the, last couple of, here s, arguments to their, percentage of, muse and lifelong, this in the, host the, games at the, bronco, game when the, from the, york for, their logical statistical, more expensive, live, game the, joe, explained what the, t wrong, nfl in canada, local, submit, yet many, fight i, take these, brought, walt a, casual, denver broncos, a jets fan, haunts and pick, and that some, many casual, of his, their logical, temperatures and the, fifth, new york, people attend these, argument over this, one patriots, one obvious, motivations other than, said it, stubhub, hickey walthickey, last couple, allday party, walter hickey walthickey, patriots fan said, of those divisional, said that while, massive, come, like at, canada, the jets faithful, ticket price for, teams in the, against the, festivities or in, jets fan, secondary, the end, of 96 total, got a, got spit, western new, patriots in week, was much, so here s, tickets for, against the new, i asked stubhub, jets hosted western, ap argument much, use data, eagles fans i, the percentage of, hometown, a large contingent, deal on the, you can, games where the, see the, frigid, clearly the, argument much, the home, uncover them, and yet many, giants fan so, event an allday, where the, she rarely came, strictly to, wasn t wrong, to see the, the year, divisional, came to the, with eliminated, meaningless, a budget or, not a perfect, expensive, s an, large, games the, tickets get sold, at datanflticketprices new, like to, new jersey bill, locally so who, still the, buyers in new, nfl regular, there were 14, appeared to, shopping as, contingent, off for, jets fan kevin, attend these, tickets sold to, playoffs appeared to, asked stubhub, bases that travel, average, see, games that don, comes to the, season looks like, full, on the, most definitely many, that while, column devoted to, were 14, in town you, in the, come strictly to, and because they, sold to, here we, patriots on dec, fans i, total divisional, in canada, lower than, said many nearby, metlife was much, don t, that travel, mcgarr said you, an allday, a massive, good, games but got, about life, for each divisional, each of the, uncover them i, the other 10, who has been, to go to, season here we, hosted western, one of his, schadenfreude, team this year, dumb, the nfl regular, and the, kostroun ap, conundrum corner the, logical, see an, games and why, despite frigid, a diehard, that truly matter, on dec, and pick, online secondary, to take these, stubhub for, typical, there many, there many casual, with walt, what the, there are, or in the, s game the, than seeing it, and research to, new york for, matter clearly the, game this year, spit, that prompted an, other 10, broncos are in, i m a, to uncover them, vast, is at, who want, price for, soaking in, it s an, games she said, of gang green, since the joe, who goes to, had come, not a, denver broncos are, when the, statistical, nfl, walthickey, lot of the, many, many nearby, of the, who had come, front, never come, fights with walt, much, as the, fans with massachusetts, team play at, moved to, but there are, sundays off for, over this, those divisional, in new, town you can, new england just, had higher than, of them, spoke to, of them local, devoted to, an allday party, which were christmas, regular, argument, friends and a, in town, fan kevin, obvious, england just, and why, a perfect, she said, at the, increase in the, this year, of those, many of them, also see an, arguments about life, other than, dip, because they, spit at, higher than, sunday, of his typical, prices with an, are played in, i spoke to, rarely came, and new jersey, game a massive, new jersey, seeing it, spoke, them local, cheer during the, more towards the, second, present, fan so, definitely many, game against the, matches with eliminated, diehard, fan who, the dec 21, wrong, on more of, namath, has been, particularly when the, who live, erecting a, who moved to, fans who want, looks like at, come to the, gang green, new york s, s one obvious, share during the, we ll, the nfl, the only, get the, solving the only, were christmas, new, a football, were there many, i never come, a massive contingent, jets host the, with an, green, expense, not a football, dips for the, his typical, nearby, shopping is, to their, still the vast, majority of the, online shopping is, in the new, we see the, said many, fan and the, holder said many, eliminated from the, to their logical, what brought them, to submit a, i got spit, total, fans who live, obvious reason people, new yorknew, bought tickets for, partiers he said, prompted an, with walt a, play at, around the, said you can, steelers fan who')

('VBN', 'he said, t have the, come, they had come, compared, that were eliminated, were eliminated, have the, done, filed, team was eliminated, sold, are played, and hashed, was eliminated, developed and hashed, professionals who moved, hashed, games are played, devoted, mostly of, had come, get sold')

('NNS', 'of tickets, games the tickets, some jets, fan, from the playoffs, done with friends, mostly of the, those divisional matches, of philadelphia eagles, host the patriots, the dumb arguments, clearly the diehards, the data, steelers, who bought tickets, the jets, to buyers, buffalo bills, namath days, front of fans, other 10 games, data, bar fights, pittsburgh steelers, typical haunts, with eliminated hosts, see the jets, that some jets, in canada patriots, these arguments, york giants, canada patriots, casual fans, many nearby teams, contingent of fans, github, and steelers fans, were 14 games, fan so besides, hometown fans, full of jets, six years, when the jets, s bar fights, meaningless nfl games, at its, only questions, were christmas presents, barroom rants, her kids, many casual fans, fan bases, the diehards, new york jets, there are motivations, the partiers, of fans, joe namath days, than average prices, the pittsburgh steelers, the patriots, dec 21 patriots, massachusetts plates, england patriots, nearby teams, of six years, towards, fans a jets, of the tickets, who goes, lifelong jets, and lifelong jets, or younger fans, two patriots fans, so besides, two patriots, for things, jets home games, stadium one patriots, with massachusetts plates, group of frenchcanadians, see dips, new england patriots, many teams, york jets, take these arguments, so who comes, of jets, recurring bar fights, frigid temperatures, average prices, to the games, philadelphia eagles, a jets, off for things, people, of hometown fans, home games, eliminated hosts, partiers, bought tickets, in the data, is at its, with friends, have fan bases, season looks, result more towards, divisional games, attend these games, jets fans, a steelers, in barroom rants, s the partiers, take sundays, under bar fights, local professionals, despite frigid temperatures, total divisional games, frenchcanadians two patriots, these games, of the jets, on the tickets, christmas presents, datanflticketprices, for the festivities, are motivations, the festivities, yet many teams, we see dips, his typical haunts, patriots fans, patriots game a, pm who goes, broncos and steelers, for the games, a diehard patriots, pack stadiums, divisional matches, to pack stadiums, younger fans, percentage of tickets, more towards, new york giants, the playoffs, the tickets, many broncos, for her kids, diehard patriots, them local professionals, frenchcanadians, fans take sundays, steelers fans, and a steelers, the only questions, town you, sold to buyers, s buffalo bills, and steelers, canada patriots fans, but still the, the games, dumb arguments, nfl games')

('VBP', 'look, eliminated hosts four, also see, its best, bills but, fan, fans on, six years who, dips for, of dec 16, stadiums despite, patriots fans many, odell, end, younger fans who, fans many, nearby teams in, these arguments to, jets fan, nfl games at, the tickets get, temperatures and, games she, the jets home, games this, fan bases that, jets host, jets home, home games this, github, games but, the afc have, sold locally so, fights with, fans cheer, don t have, christmas presents for, steelers fans who, plate, you d, some jets home, tickets get, presents for, arguments to, frigid temperatures and, pittsburgh steelers and, reason people attend, friends and, majority of, walt get, the tickets which, of frenchcanadians two, home games are, fans with, fugger but also, typical haunts and, with walt get, hometown fans on, went to see, lifelong jets fan, barroom rants we, prices with, tickets are, they don, we see, like karaoke and, who comes to, rants we, denver pittsburgh and, tickets sold, games and, to buyers in, i haven t, average prices with, partiers he, england patriots on, denver, the games she, massachusetts plates and, broncos and, patriot, pack stadiums despite, patriots fan and, t have, professionals who, take, fans mostly of, of tickets sold, here we see, for things like, that don, at its best, patriots fan, pittsburgh and, also a, to take, jets faithful, bar fights with, steelers fan, tickets which, one patriots fan, towards the, the games but, buyers in, i m a, prices the, people attend, of fans with, steelers and, average prices the, games at, casual fans take, giants fan, sundays off, contention of those, patriots fans a, haunts and, fans take, plates and, york giants fan, go, the festivities or, diehard patriots fan, games are, her kids i, haven t, who has, afc have, of dec, that truly, online, local professionals who, hosts four, to see, fans a, fans who, see dips for, the partiers he, see, if you d, teams in, festivities or, with friends and, the tickets are, patriots on, the patriots in, vast majority of, buffalo bills but, attend, fan and, fights muse, fugger a, patriots in, comes to, want, in the, nfl games and, a steelers fan')

('VBD', 'came to, dec, a ticket compared, metlife for, he said, fans who said, wrong i spoke, found, hosts four had, i spoke, work said, party i spoke, but got, and new, the playoffs appeared, game when, fugger explained, played, to metlife for, bought, game against, lot and asked, fan who had, faithful, the jets host, came, who said, expensive than new, eliminated, average 29, dec 30 2014, sent, met, who had, fight, hickey filed, explained, a fight, data i asked, appeared, culture developed, home game when, moved, that prompted, a new, spoke, column devoted, them what brought, who moved, went, well as, each of, what brought, saw, they had, game i got, jets hosted, asked, playoffs appeared, week 16 a, days fugger explained, schadenfreude at, football that prompted, holder said, sold, fan said, the jets hosted, got, season average with, particularly when, december 21 2014, for who bought, kids i, ticket holder said, ticket compared, a column devoted, walt hickey filed, as mcgarr said, like karaoke, prompted, i asked, who bought, stadium he said, said they had, hosted, developed, team particularly when, four had, pop culture developed, for each of, of 96, said, i got, and asked, for work said')

('NNP', 'yorknew, karaoke and, hickey walthickey december, kostroun, walthickey december')

('VBZ', 'dec, deal on, i came to, bill kostroun, of fans, lot of, ap, who comes, why there s, end of, philadelphia eagles fans, that was, the season looks, who goes, dec 21, this in, are in, of jets fans, see this in, data at datanflticketprices, at datanflticketprices, an increase in, york jets fans, good deal on, eagles fans, of weeks, of frenchcanadians, question who goes')

('JJS', 'the rest, best')

('VBG', 'jr and soaking, hosting, around the parking, jersey share during, to solving, besides erecting, cheaper than seeing, seeing, recurring, so besides erecting, the games hosting, with recurring, and soaking, average with recurring, soaking, work said seeing, and online shopping, visiting, games hosting, the visiting, online shopping, fans cheer during, solving, parking, than seeing, devoted to solving, super interesting, of the visiting, like christmas shopping, share during, season super interesting, said seeing, erecting, cheer during, christmas shopping, interesting')

('JJR', 'younger, had higher, was much cheaper, much cheaper, games saw lower, truly matter, higher, saw lower, cheaper, hickey filed under, tom mcgarr another, four had higher, lower, filed under')

100 most freq tokens after processing: 
[('of the', 557), ('teamlogo', 541), ('poll', 534), ('in the', 522), ('trump', 457), ('1', 452), ('verdict', 381), ('our verdict', 377), ('one', 376), ('percent', 366), ('pollster', 322), ('like', 304), ('data', 279), ('said', 274), ('2', 237), ('number', 217), ('year', 216), ('point', 215), ('10', 209), ('get', 208), ('to the', 201), ('election', 196), ('positive', 196), ('people', 195), ('11', 192), ('polling', 192), ('state', 191), ('it s', 185), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 177), ('also', 176), ('time', 169), ('percent of', 166), ('on the', 161), ('3', 158), ('%', 157), ('donald trump', 156), ('two', 155), ('13', 155), ('14', 151), ('republican', 149), ('and the', 149), ('would', 143), ('new', 142), ('12', 142), ('average', 141), ('league', 140), ('film', 138), ('candidate', 137), ('result', 136), ('neutral', 133), ('15', 130), ('verdict neutral', 128), ('our verdict neutral', 128), ('rating', 126), ('many', 125), ('for the', 125), ('much', 124), ('github', 124), ('see', 122), ('make', 122), ('to be', 117), ('u', 115), ('at the', 114), ('5', 114), ('first', 111), ('model', 111), ('race', 107), ('way', 106), ('last', 106), ('4', 105), ('even', 104), ('day', 103), ('player', 103), ('american', 101), ('percentage', 101), ('the most', 101), ('clinton', 100), ('team', 100), ('national', 99), ('firm', 99), ('woman', 98), ('since', 98), ('likely', 98), ('hillary', 97), ('error', 96), ('don t', 96), ('16', 96), ('i m', 95), ('in a', 95), ('number of', 95), ('take', 94), ('may', 94), ('17', 94), ('think', 93), ('2016', 93), ('three', 92), ('use', 92), ('win', 91)]
