Article: college-majors

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2467
Raw number of types: 728
Raw Type token ratio: 0.29509525739764897

100 most freq tokens before (pre)processing: 
[('the', 5068), (',', 4985), ('.', 3342), ('of', 2505), ('a', 2132), ('to', 2101), ('in', 1979), ('and', 1839), ('’', 1662), ('that', 1198), ('for', 904), ('s', 888), ('is', 832), (':', 816), ('it', 726), ('on', 708), ('are', 613), ('“', 592), ('”', 591), ('our', 574), ('with', 566), ('team-logo', 535), ('at', 530), ('by', 523), ('as', 513), ('more', 511), ('we', 511), ('—', 481), ('i', 479), ('(', 477), (')', 477), ('but', 463), ('trump', 436), ('this', 428), ('they', 424), ('you', 404), ('t', 400), ('or', 379), ('have', 378), ('verdict', 377), ('than', 368), ('from', 368), ('percent', 366), ('was', 360), ('about', 357), ('polls', 357), ('1', 355), ('be', 342), ('who', 339), ('one', 338), ('an', 297), ('has', 280), ('data', 279), ('their', 278), ('like', 278), ('were', 271), ('said', 262), ('all', 261), ('not', 260), ('if', 250), ('he', 248), ('there', 236), ('how', 228), ('other', 228), ('most', 225), ('can', 222), ('so', 217), ('pollsters', 214), ('some', 210), ('?', 209), ('when', 203), ('those', 200), ('what', 197), ('his', 196), ('positive', 196), ('polling', 191), ('which', 187), ('people', 185), ('out', 181), ('get', 180), ('up', 180), ('also', 178), ('donald', 170), ('2', 170), ('poll', 170), ('had', 168), ('each', 167), ('just', 162), ('points', 158), ('%', 157), ('only', 152), ('two', 150), ('do', 147), (';', 146), ('will', 143), ('new', 142), ('its', 140), ('election', 140), ('league', 140), ('average', 139)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 3343
Number of types: 2387
Type token ratio: 0.714029314986539

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 's five, not many, many, because many, of them, if they, of a, college degree, switching to, knew they, an employment, taking on, worth, biomedical, and those, economic, majors broken, and miscellaneous, notoriously fraught, average in, relative, detailed, majors for, study the, pay a, minimizes their, of new, flunks calculus, lucky, alltime high, major they, wage for, fortunately there, social, report from, bad, more prestigious, new, djansezian, not just, that do, term some, near an, half of, tout the, seem obvious, bet than, bestpaid, a fulltime, high, falling among, the federal, underemployed, notorious for, major can, a big, but just, many can, percent, weak, often difficult, median salary, in their, initially popular, graduates lucky, tremendous, outearn history, according to, graduates underemployment, top, category2 the, tough, data on, if you, their job, graduates fall, general, working in, even the, broken, is the, significant, underemployment is, below the, a student, going to, overall, a degree, into the, miscellaneous, ranking, with median, and remote, go to, among the, econ, of biomedical, but it, are the, earning a, the dollar, 110000 median, clear, than a, bottom, worrisome, likely drive, and math, for executive, what they, by major, today s, under higher, liberal, in the, of whom, scientist economic, really belong, other technical, those with, technical, degree7 in, applicants with, for example, one of, the tremendous, straight, have median, while a, won t, that all, up those, on our, key, sept 7, the typical, unlikely, having a, of high, the median, major, enough to, weak actuarial, underemployed with, clinical, similarly good, than general, fulltime, worked fulltime, the simple, different, don t, how much, to be, belong, about their, correlation, and mathheavy, find engineering, end up, all the, and mineral, prepared to, which many, get the, notorious, may not, american, all those, nurses earn, students aren, advanced, joined by, a private, belowaverage median, that not, universities do, grim, for all, and unemployment, not all, students who, what to, images the, most people, more data, are also, far the, correlation between, some clear, have been, modest, tied to, dive, majors mechanical, noncollege, almost no, graduates is, s no, graduates earn, are in, and 75th, bit of, inclined, away the, among clinical, early, majors public, like astrophysics3, there s, medical, might expect, lucrative, earn a, graduates in, do little, in clinical, how popular, salary, financial, this month, education, the new, substantial, them by, the life, other big, that while, am the, is a, while the, often find, successfully go, a relative, third, culinary, graduates they, big, noncollege jobs5, underemployed stuck, premed if, campus, average, rising the, the s, least some, percentile, spectrum library, table, fields the, out for, to medical, the table, the economic, a financial, understand, big financial, obvious, informed, full table, kevork djansezian, private, how lucrative, popular, broken down, advanced degree7, necessarily mean, on to, more than, push, surprisingly weak, a significant, near the, onefifth of, about onefifth, overall median, a year, of any, a grim, bestpaying social, of all, in noncollege, too go, engineering the, there is, draw, no degree, and medical, onefifth, about the, library, difficult, simple, pulling down, uncertain, financially to, under the, raise just, is just, prestigious, really did, much, nearly as, though the, most popular, net, choose, ucla in, for the, unemployment rate, premed, ranking them, good, but when, half, maximizes their, prepared, to draw, mining and, had four, still worth, mechanical, related, by underemployment, of clinical, the 25th, human, assume, median, underemployed but, data company, demand for, paying a, in kentucky, on github, reflects the, criminology these, the underemployment, prospects today, up with, last year, nearly all, of job, a college, still be, stuck, not everyone, jobs for, a median, the barnard, percent unemployment, the high, drama the, college in, least popular, types can, are clear, any major, include the, graduate, got their, librarians or, although some, a substantial, students to, deeper dive, to those, graduates with, a computer, make much, safe, jobs such, demand a, skipping college, for those, natural, kentucky, fraught, in such, a remarkable, average than, is notorious, remarkable, private liberal, higher premed, of major, young, actuarial, about half, unemployment is, that math, s degree, is near, link between, unusually high, underemployment, ucla, picking a, up stuck, flock, psychology is, the graduateschool, of those, public, unlikely all, typical, salary for, majors actuarial, fields meanwhile, truth, shockingly high, likely to, saddled with, and natural, follow, getty, that technical, a high, outcomes it, earnings between, to the, stuck in, through their, unsurprisingly are, generally find, re much, 75th, last, than all, the tough, uncertain career, learning them, recent, mineral, somewhat different, median biomedical, huge, and culinary, average value, is also, quarter of, go on, the american, job which, enjoy huge, and of, at the, but the, it s, moore getty, of american, helps actuarial, exactly the, category, federal, that many, even public, least not, major in, a major, to graduate, stop, on the, they can, ranking the, that s, a safe, at or, require a, fair, degree, little, up in, to a, other graduate, field school, such as, they major, had a, week library, everyone is, broad, though they, whole, of economic, the top, so lucky, full, inclined although, likely, of the, earned a')

('NN', 'group, minted petroleum, down sixfigure, just 71, if they, the link, result the, of a, college degree, of course, or less, and science, per week, no correlation, paid of, is no, on average, analysis by, issue, the tem, are most, barnard college, recent college, actuarial science, the article, can get, by ben, therefore, are college, education and, importance, less than, percentage of, boost by, career fair, highestpaying major, degree and, business, do enjoy, word, and the, in los, campus this, and just, among recent, doubt would, be a, supply, more top, nonmath, just a, the glut, all but, risk, reporting, the field, runnerup, to make, year nonmath, example pay, s a, evidence, neuroscience, with no, cosmetology, financial boost, half of, technology, across the, bestpaid, push their, a bachelor, those not, guarantee of, after cosmetology, a group, jobs6 drama, s after, compared to, month, is average, the stereotype, s almost, percent, energy, science and, fulltime job, math still, ecology, the very, for young, land, guarantee, sixfigure, published last, whopping 110000, according to, course, survey but, bring a, is so, salary is, if you, month face, bit, s just, percent higher, debt and, mechanical engineering, is far, into petroleum, major by, it isn, biology, working in, percentage, the other, the overall, major is, jobs5 underemployment, percent more, a good, money when, article, coffee, the importance, stereotype of, psychology, between education, graduate many, health and, may also, in new, below the, report, back to, the job, by those, than the, bachelor, flock to, public policy, reserve, the most, general business, market, into the, company, in neuroscience, go to, better off, to 98, like cosmetology, figure, down by, among the, while unemployment, and human, recent analysis, effect, list the, in fact, is and, engineer or, the 22000, in cosmetology, make look, out to, if oil, other indemand, less the, than a, executive, t graduate, policy all, everyone, graduate with, must endure, percentile of, meteorology biology, the energy, best paid, rate was, majoring in, and math, isn t, income we, jobs regardless, demand, heading back, york city, higher than, any category, graduateschool premium, disentangle but, in the, their first, their career, the whole, is 58, than criminology, advantage, construction, city, bachelor s, specializing in, force in, those with, rate for, to understand, to push, debt, but are, college major, highestpaying, as bad, avoiding unemployment, is psychology, account let, percentile make, fed, college at, popular at, their choice, drilling boom, but no, their uncertain, end, reserve bank, study drama, service, been better, typical recent, some construction, let us, clinical psychology, management, it is, degree more, to get, list than, importance of, if a, psychology about, modest boost, and retail, pay well, health, math and, data but, median wage, straight out, work, out on, bad with, week, degree may, edge, code, but engineering, income, fulltime, degree7, percent for, raise, of petroleum, don t, love to, to be, college graduate, worked at, course it, data and, there are, other biology, our github, correlation, table of, math, also one, in jobs, factoring in, group of, high school, is in, end up, jobs are, understand how, biology and, oil, so the, issue is, the broad, management and, rate, the standard, boost in, hospitality management, john, draw more, life, to land, they are, more on, boost, surge, look at, t be, finding jobs, the bestpaid, lucrative it, result, in very, to disentangle, graduating and, is cut, kentucky until, for someone, big a, but many, no guarantee, economic research, correlation between, land fulltime, of supply, may help, market most, crazy outlier, reporting food, those business, wage, key word, paid engineering, wait, someone, them do, stem science, little to, nonengineering nonhardscience, crazy, student, just for, of science, jobs overall, engineering and, full force, year a, science technology, find employment, range, hand, research has, weak correlation, premium, natural science, did decide, help, in recent, such jobs, and code, a look, decide to, making them, to end, more worrisome, jobs6, very lowwage, a career, the least, significant edge, the 46000, doing so, engineering, lowestearning 25, salary, degree4, explanation, to go, education, cut, of ucla, to econ, cut out, of truth, stand to, the lowest, them by, they wouldn, pay by, good job, lowestpaying and, github, that interpretation, is a, a better, job, with a, the value, most computer, petroleum, a result, a quarter, study, degree is, considering how, but research, come out, spectrum, github account, to college, t the, get, the recent, between how, net a, glut of, in some, less and, top of, an alltime, boombust, campus, volatility so, average, earned by, financial difference, data at, above 50000, the oilfield, than average, percentile, than half, make 70000, graduates get, table, difficult to, struggling to, employment the, policy, college education, drama, nonhardscience, success but, school or, by income, community survey, fulltime on, surge of, can t, career as, in pay, harder and, fraught with, out of, employment, court, category with, the weak, explanation is, to find, for oilfield, comfort with, job market, degree meanwhile, job at, interpretation in, underemployment issue, meanwhile, force, american college, relative term, chosen to, list, much more, fulltime wage, an engineer, unemployment petroleum, hours per, worst of, no bachelor, more than, edge when, career, many petroleum, graduate school, the average, degree to, it beyond, guide to, s evidence, t require, t net, york the, midst of, diploma but, science, of all, job a, college career, builtin risk, at 737, the midst, and theater, york, the 20, a belowaverage, overall the, making, lowwage jobs, t go, many of, hospitality, their unemployment, a bit, a huge, t other, new york, with more, dive into, food science, jobs5, with debt, a builtin, and most, lowest paid, course if, percent and, the best, industry, below is, decide between, the unemployment, the bachelor, value, as a, federal reserve, school but, top yet, degree many, history, median fulltime, a sense, earn less, the worst, reality, degree in, fact, djansezian getty, we ve, the data, the campus, be stuck, in a, zoology, unemployment rate, can wait, volatility, doubt, stereotype, half, with jobs, do so, engineer, crater but, worrisome are, meanwhile are, s degree4, career but, so are, just at, reality a, manufacturing, field, jobs1, one other, stem, the runnerup, percent of, work in, median for, moore, belong with, in petroleum, library science, in lowwage, percentiles petroleum, to campus, more money, to wait, huge surge, premium the, bit more, research, s if, los, drama and, jobs require, recent psychology, cosmetology and, economic success, a third, sense, someone who, a college, lowpaying service, safe bet, in coffee, stuck, energy industry, city john, medical preparatory, grim reality, high unemployment, glut, can take, alltime, follow the, drive down, where they, it on, s college, beyond the, how big, high percentage, the end, premium is, paper, pay, economic guide, casselman, burning glass, lowwage service, just 25000, school don, major but, biomedical engineer, graduate, york fed, skepticism, money, choice of, meteorology, t zoology, percent in, glass, dollar, cause, a recent, to look, of school, take, community, github github, the lowestpaying, boom, that figure, all stem, the college, value of, school diploma, different list, but a, when it, is still, top half, construction and, of college, t a, popular a, debt but, major despite, for those, just by, cosmetology hospitality, lowwage, definition, money too, boosting their, cause and, obvious but, when they, with graduate, they don, rate and, other hand, ending up, planning to, though isn, tem, much money, tout, truth to, the fact, the full, for recent, astrophysics3 but, the key, with math, year, risk premium, difference, the correlation, range of, with the, remarkable 17, the jobs, education a, can make, look not, jobs 87, guide, but with, psychology is, oilfield a, fair on, with bachelor, salary at, have one, quarter, neuroscience meteorology, regardless of, criminology, some comfort, computer, jobs their, lucky a, computer scientist, jobs other, worth it, face a, and if, food, theater, but they, round of, today, look, the 75th, degree4 not, fulltime jobs1, engineering to, figure is, getty, example, t assume, popular major, becoming petroleum, at a, reporting is, doesn t, mining, just 51000, recent skepticism, with cause, stuck in, get a, the spectrum, median but, tremendous demand, there may, big advantage, on debt, boombust volatility, drama be, them work, a harder, john moore, success, american community, ben casselman, standard, is also, study psychology, analysis, go on, living, same and, higher education, to study, at the, and of, the bottom, but the, it s, on top, the premium, the education, difference choice, be an, earnings premium, preparatory, considered a, salary of, school, take at, a guarantee, people don, to decide, campus of, much but, major in, but get, for life, first round, to flock, jobs1 of, all stand, average the, to graduate, diploma, engineering is, without an, at least, school more, highpaying so, survey, category2, one as, face, make money, that s, narrower definition, young college, service jobs6, the same, belowaverage, simple explanation, require a, and ecology, degree, to it, boom as, the list, a crazy, account, a job, in full, college, college so, the range, unemployment, but don, paid on, no doubt, drilling, everyone is, choice, bank, term, github data, the top, ben, of the, of people, medical school, comfort, t stop')

('VBG', 'between becoming, by switching, the lowestpaying, in engineering, runnerup mining, earnings engineering, toward boosting, court reporting, from burning, finding, of ending, specializing, despite paying, planning, or becoming, are falling, a working, majoring, ones engineering, very bestpaying, learning, recent drilling, burning, that switching, wellpaying, picking, than ranking, accounting, to finding, factoring, heading, lowestpaying engineering, taking, to picking, mineral engineering, becoming, skipping, graduating, the highestpaying, even factoring, reporting, of graduating, of engineering, starving, even engineering, miscellaneous engineering, bestpaying, lowpaying, in lowpaying, result ranking, students majoring, falling, t learning, by doing, misleading, underemployment having, be pulling, highpaying, considering, a whopping, is rising, mining, fact according, in mining, lowestpaying, avoiding, and manufacturing, the lowestearning, artists working, of starving, working, remote working, by going, whopping, t planning, rising, paying, struggling, than accounting, good living, earning, pulling, nonengineering, third working, are struggling, ranking, technology engineering, going, similarly majoring, were taking, petroleum engineering, graduates working, engineers specializing, boosting, ending, of earning, will bring, the nonengineering, off skipping, according, switching, all highpaying, lowestearning, in rising, too considering, year according, are wellpaying, highestpaying, is misleading, broad engineering, students heading')

('VBD', 'sense of, saddled, average but, least 35, hand had, fed, bet, at least, study for, make informed, astrophysics won, presumably knew, than 30, earned, bank of, be prepared, supply would, an advanced, closely tied, cut, but at, major earned, by far, wage of, premed, a new, chose, be premed, percent worked, knew, casselman filed, of 135000, sept, joined, education field, shops has, are joined, lessons might, got, living straight, found, a 62000, severely underemployed, posted, life in, average 48000, engineering related, worlds saddled, be underemployed, degrees earned, at detailed, oilfield, highly paid, sep 12, paid, worked, more of, filed, same fed, one of, they had, ve posted, students got, percent compared, let, that those')

('JJR', 'some other, filed under, less, misleading more, leaves more, that narrower, working paper, has more, deeper, better, narrower, higher')

('VB', 'endure, will still, make, then need, to make, yet again, can make, seem, could have, still pay, go, and those, chosen, gotten, builtin, drive, look, get, code on, know, to choose, expect, pay, a major, help, better, education get')

('NNS', 'becoming librarians, applicants, working environments, artists, earnings, signs, administrators, wellpaying majors, politicians, expect students, those students, choices, clear messages, policy majors, oilfield engineers, yields, employment data, and universities, the majors, five times, metals, s majors, tables, prospects, clerks, nonhardscience majors, their chances, history majors, those lessons, fields, stem fields, underemployment yields, both worlds, zoology ranks, science fields, median earnings, for jobs, college graduates, economic incentives, require them, chances, metals chemicals, twothirds, rates, people, as waiters, majors, it comes, types, job prospects, wages, lowestpaying majors, informed choices, psychology majors, service jobs, datacollegemajors students, and earnings, pays, business majors, economics, engineering pays, find themselves, trends, career prospects, you aren, indemand fields, research bears, by majors, services, graduates students, than threequarters, economics majors, to earnings, chemicals, school counselors, postings, grades, young graduates, differences, popular fields, science majors, wait tables, graduate programs, in earnings, therefore tends, mining metals, but economics, glass technologies, need to, in astrophysics, manufacturing jobs, maximizes, programs, prestigious major, arts, some steps, universities, economists, getty images, executive assistants, steps, accounting majors, boost economics, between earnings, tough conditions, waiters, school grads, resources, technical fields, four years, incentives, they re, school graduates, in fields, conditions, salaries, terms, colleges, engineering majors, nearly twothirds, all stripes, ones, starving artists, jobs, careers, calculus 101, odds, between majors, fed researchers, unemployment rates, and performers, percentiles, of students, down wages, culinary arts, dollar signs, rate of, percent teachers, biggest exceptions, good odds, huge premiums, shops, teachers, they would, angeles, engineering fields, counselors, their odds, many students, by economists, these figures, astrophysics, by earnings, s degrees, janitors, registers, college students, degrees, minimizes, the data, related technologies, student registers, biomedical engineers, definition students, years, switching majors, those figures, prefer applicants, all kinds, actuarial scientists, technologies, environments, wouldn t, oil prices, company finds, lessons, librarians, sixfigure salaries, but also, in terms, substantial earnings, and administrators, preparatory programs, and up, kinds, scientists, job earns, at datacollegemajors, datacollegemajors, arts majors, those majors, students, graduates but, graduates, assistants, other artists, science graduates, math majors, clear differences, all majors, theater arts, percent of, images, better earnings, half its, rules, choose a, human resources, highestpaying majors, top students, the trends, data, worlds, disentangle, sciences, social sciences, same politicians, engineering technologies, hours, tuitions, retail clerks, some fields, until students, figures, job postings, major reveals, grads, graduate degrees, reveals, ranks, related fields, gotten themselves, most teachers, times, exceptions, nonmath types, employers, freshmen, many sciences, coffee shops, flunks, premed students, rising tuitions, their careers, github, messages, life sciences, same teachers, chose their, threequarters, engineer makes, with a, many freshmen, mathheavy sciences, of researchers, performers, which puts, their students, prices, oriented programs, of earnings, standard rules, cosmetology services, many colleges, waiters janitors, millions, premiums, for its, bestpaid ones, tem ones, liberal arts, los angeles, it helps, researchers, detailed data, as the, the millions, that employers, technical majors, bears, engineers, petroleum engineers')

('VBP', 'fields of, salaries if, times the, traditionally require, fields aren, crater, earn, researchers also, scientists are, include, end, make, engineers must, tends to, students to, reveals some, themselves in, tuitions but, earnings and, engineers earn, chemicals and, assistants now, sciences like, that don, who major, computer and, janitors and, fields have, graduates who, majors for, yields a, incentives are, enjoy, they chose, education and, mathheavy, find, technologies an, outearn, engineers but, arts are, you study, helps to, require, makes 60000, engineers come, students then, likely because, programs but, they don, hard, you might, employed in, on college, even for, chances of, teachers are, ranks as, years to, walk, retail, registers at, kinds of, whom end, who don, engineers in, t include, there are, performers are, exceptions are, teachers of, differences in, example make, who end, that bottom, services and, rates are, freshmen are, terms of, threequarters of, all have, technically health, economists at, what you, to make, majors of, far and, increasingly prefer, also be, bring, trends in, suddenly crater, of those, example earn, who are, themselves a, millions of, engineers for, remote, and effect, majors earn, love, students it, signs into, about 30, administrators are, majors but, majors and, us know, bottom end, guarantee of, graduateschool, stand, look, ones those, ages 25, a big, major and, decide, fall under, prefer, students who, industry is, scientist, majors with, images a, earnings is, majors go, students walk, conditions and, majors could, particularly the, as well, data on, earnings at, bit, better than, technologies and, go, or a, earnings but, kevork, graduates and, engineer, odds the, majors outearn, engineers will, t make, its boombust, majors who, students no, stripes, you find, calculus, that many, programs earn, mean, pays petroleum, to help, angeles kevork, a degree, earns about, artists and, bachelor, graduates have, fall, technologies still, graduates on, careers there, graduates in, arts college, clerks by, graduates by, earnings of, wages below, researchers found, field have, reflects the, graduates of, education, link, would have, earnings bet, tables those, that the, majors don, majors by, also near, messages don, prospects but, politicians love, earnings the, hard not, them well, find jobs, stripes may, github, postings for, school and, demand, degree, a college, engineers have, enjoy a, comes to, study, indemand, majors also, interpretation, economics is, majors are, early in, get, come, counselors and, barnard, colleges and, sciences pay, majors will, also have, need, pay, rules of, twothirds of, resources often, grads also, graduate, figures don, majors in')

('JJS', 'least, worst, the biggest, biggest, a modest, lowest')

('VBZ', 'but not, that maximizes, artists, that doesn, recent years, fields nurses, of grades, majors ages, meanwhile graduates, its graduates, for graduates, help graduates, wait tables, and minimizes, ages, bestpaid graduates, consistently shown, where graduates, and leaves, finds, who flunks, end of, likely reflects, tables, getty images, other graduates, that don, outcomes, comes, that they, college graduates, here the, outlier its, earns, makes, that many, of outcomes, recent graduates, and drama, helps, puts, that college, all 173, graduates, premium reflects, but graduates, look at, tends, even if, nurses, reflects, are graduates, psychology graduates, there at, there s, still helps, leaves')

('VBN', 'had known, closely related, effect often, considered, poorly paid, earned, not cut, currently employed, paper published, tied, published, known, most underemployed, round, nontechnically inclined, professionally oriented, have gotten, stuck, generally considered, oriented, compared, minted, newly minted, have a, have chosen, paid, have an, shown, employed')

100 most freq tokens after processing: 
[('of the', 567), ('teamlogo', 535), ('in the', 531), ('1', 438), ('trump', 437), ('verdict', 377), ('our verdict', 377), ('percent', 366), ('polls', 358), ('one', 341), ('data', 279), ('like', 278), ('said', 262), ('2', 231), ('pollsters', 214), ('10', 202), ('to the', 199), ('positive', 196), ('polling', 192), ('11', 190), ('people', 185), ('it s', 184), ('get', 180), ('also', 178), ('verdict positive', 178), ('donald', 171), ('poll', 170), ('percent of', 166), ('on the', 160), ('points', 158), ('13', 157), ('%', 157), ('donald trump', 156), ('3', 155), ('14', 151), ('and the', 150), ('two', 150), ('12', 143), ('new', 142), ('average', 140), ('election', 140), ('league', 140), ('number', 138), ('would', 134), ('neutral', 133), ('15', 130), ('time', 129), ('many', 128), ('verdict neutral', 128), ('github', 127), ('for the', 126), ('much', 123), ('year', 121), ('at the', 119), ('to be', 118), ('5', 115), ('see', 115), ('even', 112), ('don t', 109), ('first', 108), ('state', 107), ('pollster', 107), ('likely', 106), ('the most', 106), ('us', 105), ('4', 105), ('last', 104), ('results', 101), ('since', 100), ('percentage', 99), ('national', 97), ('17', 96), ('16', 96), ('may', 95), ('years', 95), ('more than', 95), ('number of', 95), ('hillary', 94), ('clinton', 94), ('in a', 94), ('the data', 93), ('2016', 93), ('2014', 92), ('the same', 92), ('i m', 92), ('use', 92), ('6', 91), ('make', 90), ('three', 90), ('error', 90), ('another', 89), ('negative', 87), ('that the', 87), ('model', 86), ('ratings', 86), ('19', 85), ('with a', 83), ('still', 83), ('among', 82), ('with the', 82)]
