Article: college-majors

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2467
Raw number of types: 728
Raw Type token ratio: 0.29509525739764897

100 most freq tokens before (pre)processing: 
[(',', 7778), ('the', 5100), ('.', 3349), ('of', 2507), ('a', 2148), ('to', 2126), ('in', 1979), ('(', 1884), (')', 1884), ('and', 1839), ('’', 1669), ("'", 1489), ('that', 1198), ('for', 904), ('s', 896), (':', 851), ('is', 836), ('it', 726), ('on', 708), ('are', 613), ('“', 599), ('”', 598), ('our', 574), ('with', 566), ('team-logo', 535), ('at', 530), ('by', 523), ('we', 517), ('as', 513), ('more', 511), ('i', 483), ('—', 481), ('but', 463), ('trump', 436), ('this', 428), ('they', 424), ('you', 412), ('t', 400), ('have', 382), ('or', 379), ('verdict', 377), ('than', 368), ('from', 368), ('percent', 366), ('was', 360), ('about', 357), ('polls', 357), ('1', 355), ('be', 346), ('who', 339), ('one', 338), ('an', 297), ('has', 280), ('data', 279), ('their', 278), ('like', 278), ('were', 271), ('all', 268), ('said', 262), ('not', 260), ('if', 250), ('he', 248), ('most', 239), ('there', 236), ('how', 228), ('other', 228), ('can', 222), ('so', 217), ('?', 216), ('pollsters', 214), ('some', 210), ('when', 203), ('those', 200), ('what', 197), ('his', 196), ('positive', 196), ('polling', 191), ('which', 187), ('people', 185), ('out', 181), ('get', 180), ('up', 180), ('also', 178), ('donald', 170), ('2', 170), ('poll', 170), ('had', 168), ('each', 167), ('just', 162), ('points', 158), ('%', 157), ('only', 152), ('do', 151), ('two', 150), (';', 146), ('will', 143), ('new', 142), ('its', 140), ('election', 140), ('league', 140)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 5477
Number of types: 4361
Type token ratio: 0.7962388168705495

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'there , median earnings at, well a, economic incentives ar, price, a bett, college graduates stud, school or, graduates have a, into petroleum, the lowestpaying engin, as a result, energy industry i, require them nearli, metal, median fulltime wag, theater, degree7, lowestpaying and, worked fulltime on, for gradu, for example mak, like cosmetology hospit, some oth, difference choic, scientist, don t real, our github account, majors were initi, oilfield a, and leav, the median wag, engineering and math, unemploy, percent compared to, gotten themselves a, who major in, high percentag, psychology is far, debt, dollar sign, compar, example pay wel, graduates hav, week library sci, paper published last, sciences pay, currently employ, t net a, importance of sci, career but whil, t requir, recent gradu, between becom, for oilfield, getty images th, on github github, even public polici, technical majors ar, github, just 71, bestpaid gradu, fields of, are graduates in, standard rul, incentives ar, category2 th, years psychology i, half, technical fields y, but when it, at detail, minimizes their ch, boom a, flunk, stem fields aren, weak correl, students walk, so ar, good odd, to thos, jobs6 drama and, better earnings bet, surprisingli, school but get, graduates bi, but not, the high school, same teachers ar, everyone is so, city john moor, what to studi, exceptions are in, majoring in astrophys, to push, technologies still pay, biomedical engineer mak, cosmetology hospit, the weak correl, degree is stil, category2 the lowestpay, hour, engineering is a, becoming petroleum engin, graduates fall und, even higher prem, engineering category2, graduates they, a substanti, employment data compani, land fulltime jobs1, to disentangle but, pay a, boom, will stil, engineering to get, higher premed stud, it comes to, of suppli, category with a, walk, ecolog, to pick, were initi, math major, themselves in, push their, actuarial sci, much mor, petroleum engineers but, third working in, an employ, advanced degree7 in, choic, guarantee of, crazy outli, of engin, meanwhile ar, bear, just 51000 if, people curr, earned by thos, computer and math, list th, market, reporting i, are wellpay, science field, a recent analysi, nonengin, majors are hard, oil, fraught with, is so, medical school don, correlation between, glut of, while unemployment r, as a, bring a, applicants with bachelor, themselves a 7000, of studi, job market, to land, bachelor, a whop, students to mak, twothirds of job, but economics i, degree7 in som, is clos, they success, major and, bachelor , times the 22000, relative term som, on colleg, but the job, of petroleum engin, a bachelor , the lowestpaying and, demand a bachelor, as bad with, math majors ar, employment data, fields you, calculus 101, as wel, considering how, helps actuari, court, paper, get th, a crazy outli, to go, taking on debt, major by ben, in ris, if you studi, suddenli, compared to, has consist, percentile make 70000, but also hav, newly minted petroleum, on our github, just at, average valu, there s almost, but they gener, difference choice of, the end of, barnard colleg, five times th, court reporting food, employers increasingli, career fair, but it, that while unemploy, graduates underemploy, may help, table of al, in the midst, by ben, science and, tuition, degree in, minted petroleum engin, spectrum library sci, earnings but, recent years psycholog, program, and earn, by earn, in the field, issue is clos, graduates stud, shops ha, and if y, life, mineral engin, career fair on, the bachelor , their uncertain car, hours per, to understand how, drama, work, higher than th, the rang, students heading back, end up stuck, at the end, saddled with debt, sign, take at, ecology al, becoming petroleum, of the lowestpay, science majors also, college in, of a colleg, type, s a, it on, graduates with a, of the spectrum, reserve bank of, the tremend, it isn, join, of petroleum, and ecology al, money ther, prepared to, arts colleg, by earnings engin, or less, will bring a, getty images a, related technologies and, science technology engin, more worrisome ar, had a 105, drill, student registers at, wait tables thos, the least, drive down wag, debt but, other biolog, same teach, lucr, outearn, graduating and, a good, the glut, meteorology biology and, and manufacturing job, the unemployment r, management and human, s after, percentage of colleg, odds of, median salary of, have an, fields have similarli, mani, many of, percent of them, advantag, by going to, the economic guid, a builtin, waiters janitors and, may help gradu, and scienc, categori, really did, burning glass, graduateschool premium, tremendous demand, to land fulltim, be stuck in, feder, its gradu, science majors wer, majors and mathheavi, fall, all highpay, prospect, with a fulltim, the fact, many colleges and, of a, than the runnerup, applicants with, highestpaying majors for, premium i, force in field, college students who, rules of econom, significant edg, economic research, top half of, s no guarante, signs into, and of, and science major, with no degre, than average 48000, with debt, earnings of, to colleg, different list than, despit, fortun, let u, degree7 in, the 25th percentil, first round, bestpaid graduates but, maxim, graduateschool premium i, in the 75th, top stud, grim real, the midst, career prospects but, industry is notori, among clin, school diploma but, they are join, majors go, to flock to, majors of, s after cosmetolog, to a rec, who are th, for job, don t, ranking th, a college degre, can get, the spectrum, than th, but mani, a result, key word ther, jobs overall th, peopl, those newli, engineering rel, because mani, the same and, that math, according to a, working in lowwag, working environ, fulltime wag, school grad, highestpaying major earn, between majors actuari, year nonmath typ, don t tradit, the bachelor, s degree4 not, look at, fulltim, more money, earnings th, draw more top, times th, it beyond, becoming librarians or, majors earn mor, a harder and, young colleg, financi, saddl, is and, yields a, than criminolog, or becom, economist, recent dril, coffee shops ha, no guarante, planning to go, the american commun, specializing in min, initi, land, those figur, premium the energi, underemployed with mor, drilling boom, all but, github data, how popular a, community survey, are fal, fulltime job, by economists at, casselman filed und, and just, major in neurosci, the rec, to earnings but, are the most, engineers for, higher educ, reserve bank, and unemployment i, full table of, technolog, hours per week, biggest exceptions ar, people don t, getti, college educ, of nearli, policy major, rates are fal, themselves in noncolleg, shop, at the feder, majors also enjoy, find themselves in, don t includ, range of, crazi, fact, worrisom, overall median for, puts them, on th, exampl, is and how, theater arts major, percent unemploy, prestigi, but get, the data but, in more clos, more than, up in, the broad engin, field hav, salary of, is also on, food scienc, earn less than, modest boost in, high even factor, some step, boost in, recent skepticism about, more prestigi, a grim r, reporting is a, engineering fields meanwhil, los angeles kevork, earnings i, some construct, and manufactur, half of, arts college in, human resourc, but through their, research, minted petroleum, busi, community survey but, same and, are hard not, life sci, of outcom, high unemploy, just at th, tied to earn, is surprisingli, average the sam, how big a, higher prem, earned bi, to choos, take at least, big financial boost, engineers will stil, for those not, for young gradu, of the nonengin, public polici, school but not, still pay, graduates get a, in neurosci, to medical school, majors and, can t, runnerup, be an, angel, but a, and just 71, study th, ones engin, drama be prepar, a big financi, severely underemployed stuck, pay by do, major in, advanc, those stud, meteorolog, prefer applicants with, survey but, the veri, despite pay, stem, month, they don, of them, construction and manufactur, percent worked at, other hand, to graduate school, kinds of engin, conditions and, to draw mor, petroleum engineers earn, percentile of, get a, of school but, is no guarante, heading back, while a, between educ, reality a colleg, for exampl, big a financi, lowpay, figur, diploma but, are college gradu, for recent psycholog, threequarters of, lowwage job, paying a, yield, earns about 36000, clerk, job which mani, bank of new, politicians love to, majors unsurprisingly ar, a modest boost, health, rising th, it help, datacollegemajors students walk, with median earn, privat, suppli, graduates work, make money too, and bett, science majors earn, of colleg, is notoriously fraught, students to flock, earnings engin, with a degre, private liberal art, often find themselv, value of, the valu, math majors and, boombust, with caus, drilling boom a, prepared to wait, rising tuitions but, careers there may, bestpaying soci, high school gradu, of th, reveals som, the shockingli, result rank, hard not everyon, student regist, the field hav, with cause and, terms of, graduates is just, boost in pay, look not, premed if y, whom end up, substanti, and mor, may not, of science technolog, choice of, skepticism about th, of econom, percent worked fulltim, degree many of, years psycholog, an engin, at or abov, astrophysics3 but, construct, degree in petroleum, or becoming petroleum, rate for young, and drama th, is 58, down wag, pays petroleum engin, whole though th, medical school her, isn t, their odds th, help, percent work, table of, an unusu, american colleg, other artists and, majors ar, those with job, study drama, many stud, the education and, among the least, stereotyp, pay, young gradu, premium reflects th, month fac, stereotype of, puts them wel, requir, t assum, all kind, decide between becom, round of, jobs regardless of, success, even if they, of all strip, boost by go, prospects but, and miner, been better off, don t b, median salary at, engineers must endur, down sixfigure salari, everyone is cut, condit, petroleum engineers hav, do little to, account let, the sam, end of th, salary i, in cosmetolog, very bestpaying soci, earnings at or, to it beyond, more than a, chosen to, are join, but no, guid, by ben casselman, the trend, would lik, by those without, harder, more lik, importance of, of american colleg, full tabl, really belong with, wellpay, top of th, paid of ani, graduate school but, then need to, similarly good odd, making them, mathheavy sci, sept 7 2012, highpaying so ar, ranking them bi, and som, graduates in, expect stud, majors will br, tough condit, all stand to, tout, preparatory programs earn, t go, for thos, but whil, but graduates with, whop, harder and mor, engineers wil, to look, just for gradu, in terms of, those business major, theater art, degree more worrisom, least financi, salary at, in their car, york, lowwag, the tabl, to follow th, the energy industri, lowest paid of, crater but, education a, students techn, salary is nearli, and administr, the job, school grads also, engineering the glut, other big advantag, do so th, datacollegemajors stud, and those figur, were tak, jobs are gradu, a big, students technically health, of nearly 10, year accord, and drama, shockingly high percentag, risk premium, on github, rising tuit, is average th, in full forc, that interpretation in, the standard rul, endure especially earli, a rec, to make 35000, they successfully go, popular at a, employment th, court report, prestigious major and, in fact, there s evid, the dollar sign, sixfigure salari, major can mak, list the stereotyp, images a, far th, the highestpay, tough conditions and, and ecolog, with gradu, the article i, a third, four years to, top yet again, than general busi, notorious for it, s if, per week, and unemploy, net a 62000, more money ther, have been bett, did decide to, but at, rules of, but when, graduates of, financial boost econom, the median but, a fulltime job, term some construct, must endure especi, regist, on to, york the averag, rate, their careers ther, least likely to, reality a, key word, executive assist, an advanced degree7, must endur, engineering to, do enjoy a, rate for, glut, guarantee of econom, course if a, employment the weak, likely to go, won t net, most popular major, jobs their unemploy, clinical psycholog, in a, majors with, many of whom, very lowwag, nearly all highpay, in lowpay, majors ages 25, a bit, if you, on our, to mak, love to, at th, don t necessarili, need, a look, be premed if, psychology gradu, successfully go on, and court, in clin, s a saf, you might, engineers com, surprisingly weak, graduates i, school counselors and, standard, business majors could, paid engineering field, the typical rec, new york, college in kentucki, substantial earnings premium, messages don t, those majors in, but while a, back to, they can get, of gradu, end of, pay bi, t necessarili, but gradu, jobs ar, more likely to, the midst of, the correl, in lowwag, graduate degrees earn, filed und, most people don, the range of, find engineering pay, fair on, technically health, meanwhil, popular a major, the nonengin, the oilfield a, nearly twothird, earned a whop, informed choic, comfort with math, per week librari, performers ar, york city john, lucrative it, popular at, almost no correl, a relative term, teachers are poorli, s just, at or, in some field, t graduate mani, new york c, for someon, might expect stud, odd, among recent gradu, demand, though onli, boost bi, be prepared to, with math stil, librarians or becom, risk, worked fulltim, similarly majoring in, years to, median for, same politicians lov, little to push, percent mor, median salary i, field, according to, with debt but, isn t exactli, programs but, culinary arts ar, in rising tuit, skepticism about, more than account, teachers of al, rate of nearli, t a, between how, them do, that employers increasingli, most underemployed with, but engineering pay, job a, earnings premium, have an unusu, can take at, earnings and unemploy, paid of, correlation likely reflect, are in, but they ar, and mathheavy sci, just for, starving artist, prospects today , recent analysi, biology and, researchers also found, artists and perform, stripe, jobs1 of, make look, college graduates i, tie, job a car, now demand a, huge premiums lik, in th, engineering technolog, everyone i, economic guide to, the campu, graduates on th, hand, major despit, skipping college at, degree may help, be prem, their choic, the majors bi, picking a colleg, are nearly a, at least, graduates earn less, education and natur, mineral engineering th, realli, difficult to, raise just bi, teachers ar, disentangle but, so th, college education a, range of outcom, too consid, engineers hav, majors in term, those busi, so there , the list th, majors outearn, salaries if, miner, college graduate with, suddenly crat, and better than, zoology ranks a, by underemployment yield, might expect, sever, worrisome ar, a rel, the least lik, at 737, technically health and, figures don, signific, bet than criminolog, trends in th, jobs5 underemployment i, the life sci, waiter, graduates get, research ha, much more lik, by thos, college degree mani, a degree in, a hard, mechanical engin, a guarantee of, of economic incent, from burn, is cut, substantial earn, graduate degre, the overall median, big a, clear messages don, federal reserv, data at, down by incom, bit, barnard college car, majors public polici, wage of 26000, crater but engin, has mor, health and, good odds of, college graduates hav, t be prem, money there i, to wait t, politicians lov, researchers found, job at least, clerks bi, cut, chose their car, graduates working in, study for, the education field, effect, prospects today, but econom, there may also, get onli, year a, casselman fil, school or oth, cosmetology hospitality manag, correlation between how, least some step, psycholog, engineering the highestpay, burning glass technolog, industry i, art, students then ne, majors actuarial sci, chosen to studi, no correl, janitors and retail, fact accord, financially to, to decid, at datacollegemajors stud, still pay a, job market most, of thos, link, have similarli, cosmetology and, down wages below, draw mor, help gradu, enjoy, life sciences pay, look at th, mean that switch, in pay, average value of, the averag, understand, recent psycholog, graduates earn, psychology graduates i, the typ, general busi, of engineering to, percent compar, consistently shown, volatility so ther, less and, jobs regardless, tends to, a colleg, jobs such a, even for thos, field school, at least financi, engineers for exampl, not just at, helps to look, that bottom 25, unlik, make money, is also, in such job, glut of suppli, reporting food sci, science majors ar, least not al, and court report, wage for rec, but at th, tuitions but, librarians or, make informed choic, t include th, all stem field, gener, engineering related technolog, then ne, the econom, bring a big, mathheavi, with job, getty imag, bit of truth, plan, some field, major earned a, artists and, rais, a 7000, but th, near an alltim, college degree meanwhil, messag, the campus of, beyond th, working in coffe, result, job earns about, majors for young, technologies an employ, go to colleg, the field, do so, clear messag, indemand fields hav, is misleading mor, incentives are in, debt but with, have one a, york th, switch, worst of, artist, nearly as bad, but engin, engineering i, preparatori, to finding job, we v, graduate program, s evid, recent colleg, manufacturing job, engineering major, that all stem, jobs for, education get, comfort, the top, technologies and, to it, be a builtin, interpretation in a, jobs5 underemploy, job earn, for lif, fact according to, the million, t tradit, with the tem, bachelor s aft, it com, all hav, while th, earn mor, lucrative it i, mint, graduates fal, coffe, example earn 7000, to college so, week librari, just 71 perc, burn, explan, the underemploy, much more money, the millions of, indemand, the importance of, with more than, about th, median wage of, regardless of, differences in, suddenly crater but, as wait, the biggest except, graduates students who, notoriously fraught with, popular major, energi, but just 51000, survey but gradu, while unemploy, those with, in a work, from burning glass, students were tak, econ similarli, in the data, unemployment petroleum engin, drama and, petroleum, stem science technolog, bit mor, is cut out, of college stud, good job, many colleg, unsurprisingli, school and, degre, presumably knew they, colleges and, for recent colleg, becom, is near an, job prospects today, servic, wait tabl, computer scientist econom, reflects th, away the most, american college stud, the tough condit, average than gener, that s if, technology engin, people currently employ, and retail, time, employed in, those in th, a college educ, bestpaid on, is in, wage of 70000, years to mak, can make look, life in, highly paid, science major, the unemploy, fields of studi, volatil, to be underemploy, find employment th, the underemployment issu, the biggest, they chose their, majors mechanical engin, percent unemployment r, have on, s just for, fields the graduateschool, github account let, types can mak, engineering majors unsurprisingli, s five tim, school graduates and, majors in th, prices suddenli, sixfigure salaries if, may also, on college gradu, median for rec, the tremendous demand, and most teach, broad engin, just 25000, graduates with, boom as wel, word ther, arts are th, policy all hav, artists work, librari, compared to 98, percentiles petroleum engin, major but, financially to understand, best paid, in fact accord, with a, by incom, the top of, beyond the bachelor, their odd, median salari, on average but, for young, pay below, than gener, a hug, with bachelor, today s colleg, broad engineering category2, differ, they can tak, jobs requir, them among th, and up thos, campus of ucla, s degree i, even for job, mean, are nearli, you study drama, a career but, zoolog, in kentucki, deeper dive into, in coffe, teachers of, much but, college graduates earn, can t zoolog, raise just, students walk across, engineering majors mechan, cut out to, popular field, to earnings th, dollar, medical preparatory program, college degre, to be an, nonmath, the correlation between, premed stud, psychology i, below the typ, the new, to picking a, a work, graduate with, figure i, how much mor, wouldn t mak, los angel, almost no, administr, tem ones engin, can tak, the weak, boombust volatil, wait, in field, is far, learn, their choice of, for rec, a significant edg, prepar, some steps toward, tuitions but th, is so lucki, t plan, coffee shop, is a bett, group of research, profession, are also, engineers but, is no, wage of, typical recent colleg, and thos, likely reflects th, on debt and, programs like cosmetolog, biology and sci, premed if, rising the underemploy, fall und, am th, money when, even in mor, djansezian getty imag, a remark, still worth it, supply would, tables thos, ben casselman fil, be stuck, percent of colleg, do enjoy, switching to econ, biomedical engin, wage, little to, like cosmetolog, federal reserve bank, builtin risk, in engin, top students it, a student regist, is notori, doesn t, majoring in cosmetolog, by income w, are among th, math, a job, fulltime wage of, go on, huge surg, incent, stand to, enough to land, of economic success, flock to, endure especi, stuck in veri, are th, here the standard, accord, graduate many of, medical school, are gradu, degree is ris, artists working in, percentile of petroleum, huge premium, builtin risk premium, career a, out to b, belowaverag, the value of, face, did decid, college gradu, a car, also be a, majoring in, boost econom, might seem obvi, minim, on averag, likely because mani, remot, pays petroleum, an alltim, that those newli, dollar signs into, maximizes their ch, education get th, is just 25000, hospitality manag, themselves a, major i, shops has mor, most lik, likely to, that s just, and retail clerk, one of, in petroleum engin, technologies stil, demand for oilfield, their car, is nearli, interpretation in, group, get, is just, petroleum engineering th, graduates of profession, majors also, other technical field, and th, majors go on, to a, premed students techn, a median fulltim, liberal arts colleg, the premium reflect, harder and, jobs1, between earn, initially popular at, drama the major, work in, file, some comfort, registers at, earn more than, good job at, salary at th, employ, hospit, more top stud, out of school, don t go, averag, as bad, that college gradu, relative term, job that doesn, you find engin, majors don, of the articl, github data at, its 110000, t go to, and remot, all th, that narrower definit, better than al, surge of stud, majors in fact, kevork, belong with, to flock, higher education get, still help, scientist economic research, among the lowest, by do, in clinical psycholog, mechanical engineering rel, than a third, come out, decide to follow, that math and, salary of 135000, major in rec, oilfield engin, and remote work, the job market, many petroleum, a financi, the best paid, the very bestpay, degree i, the spectrum librari, wage of 40000, there s no, than a bit, but a look, t exactli, definit, by major, grade, that figure i, flock, category with, in their, big advantag, majors publ, money, half it, also have an, graduates in clin, bet, successfully go, help graduates in, different list, list than, money too consid, bad with mor, data on colleg, s degre, hard not, economists at, casselman, get a big, actuari, similarly good, switching to, major bi, just 51000, graduate school mor, scienc, their first round, no doubt, out to, of new york, less the median, when it com, less th, by underemploy, incom, students wer, petroleum engineering i, the recent dril, all thos, the tem, but also, economic incent, paid on averag, guarantee of a, the graduateschool, push their stud, high school, end, bank, net a, earned a, their job, majors unsurprisingli, comes to earn, drama and theat, college stud, get the data, found that math, month face a, that doesn t, in the educ, salary for someon, end up with, but with no, the median, students it, found that th, college graduates bi, working in, more closely rel, like astrophysics3 but, percent, ranks as on, engineering th, john moor, graduates and th, oilfield a remark, the best, of ending up, so are most, but ar, quarter, than a, median wage for, term, lowestpay, bestpaid ones thos, that switching major, t the sam, majors in, study drama b, s majors don, kinds of, if oil, percent and, of al, and up, researchers also, look at detail, also gener, its boombust, for graduates lucki, edge when, any major but, t stop ther, money too, them wel, popular major in, the list, ranks a, engineers in, the glut of, petroleum engineers wil, those with a, performers are also, likely becaus, college graduates who, jobs other artist, choose a, where graduates get, wage for, salari, chances of, major in a, chances of gradu, closely rel, percent for thos, guide to, petroleum engin, court reporting i, are poorli, more worrisom, detail, for th, other gradu, this month fac, mining and, earn a, economic success but, difficult to disentangl, by majors in, administrators ar, fed research, degree to, re much mor, down sixfigur, students r, degrees earned a, them do so, get only a, when they, median earnings of, a look at, than the 46000, aren t, job, that s fiv, falling among rec, no bachelor, a quart, to study for, minimizes their, economics is also, be an engin, have been, biology and ecolog, diploma, ones thos, service job, york f, caus, still be pul, to be stuck, majors but econom, biolog, be underemploy, on top yet, percentiles petroleum, their first, our github, enjoy huge premium, very bestpay, presum, most peopl, them work in, the simpl, unemployment rate and, better earn, messages don, young college gradu, and math, majors but, those in, week, the highestpaying major, school mor, require a colleg, learning them bi, and most, where they, narrower definit, with no, rate and, having a job, remark, of earn, traditionally require a, premiums lik, require a, despite paying a, word, tied to, factoring in ris, top yet, into petroleum engin, majors of ani, economists at th, require a degre, avoid, to b, the bestpaid, earnings and bett, young graduates fal, high percentage of, the trends in, ben casselman, back to campu, cosmetolog, land fulltim, runnerup min, as waiters janitor, is closely ti, increasingli, jobs 87, majors actuari, earn, engineer or, at a, end up sever, the full t, overall th, data on github, therefore tend, average th, the lowestearning 25, in earn, t includ, wellpaying majors even, lesson, get a fulltim, all stripes may, in a new, cause and, the lowest paid, college degree and, of stud, pay wel, just by switch, make 70000 al, reflects the fact, doubt would, tout the import, and earnings i, clinical psychology about, the stereotyp, study psycholog, github account, econ, enjoy a substanti, very lowwage job, a guarante, switching majors wil, drama th, just a, through their choic, premiums likely becaus, school counselor, earnings bet, policy majors outearn, recent psychology gradu, and leaves mor, moor, advantage ov, but research, kentucky until, even the 25th, for example pay, engineers speci, service jobs6 drama, on the whol, by switch, rate of, campus of, highestpaying major, are the best, surge of, don t requir, across the campu, the nontechn, yet again, economics major, flunks calculu, counselor, are most comput, lowpaying service job, fraught, management and, to econ similarli, students no doubt, expect students to, for executive assist, than al, realiti, campu, graduates who, degree mor, clear differ, top of, in los angel, engineers earn 95000, help their job, degree may, that don t, ones those in, studi, debt and, college so, it is psycholog, retail clerks bi, article i, decide to, percentile mak, by economist, graduates in th, highestpay, majors for, majors ag, exactly th, misleading mor, counselors and, the average valu, a year nonmath, although some comfort, especially earli, and how, rank, be prepar, angeles kevork, as one of, the oilfield, import, go on to, considered a, among th, articl, bestpay, same fed research, between education and, but no bachelor, public policy al, many can t, no degree to, school but, also generally consid, be underemployed but, analysis by economist, a degree may, students then, in rec, about the valu, t other, detailed data on, miscellaneous engineering technolog, go to gradu, big financi, valu, or less and, resourc, kind, reporting food, early in their, highpay, business major, study for al, field school counselor, jobs6 drama, for someone who, math still help, there is averag, paid engin, and 75th percentil, grim reality a, the worst of, of peopl, poorli, scientist econom, code on, but get onli, average but, school gradu, are struggling to, the import, college car, the end, programs earn, that maximizes their, in coffee shop, heading back to, in astrophys, most likely to, econom, ending up in, in noncolleg, paying a belowaverag, can wait t, make money whil, here th, is ris, of starving artist, are clear differ, still worth, more than th, it s a, dive into th, kevork djansezian getti, end up, meteorology biolog, the nonengineering nonhardsci, than all but, look, those without an, the data, published last, flunks calculus 101, the federal reserv, make much but, crazy outlier it, s colleg, well as th, average than, all strip, which puts them, at 737 am, fields where gradu, also one of, go to, field have on, belowaverage median wag, have median earn, data on, with bachelor , percent teachers of, and administrators ar, percentil, popular major despit, stand to mak, is averag, the key word, the feder, high school grad, by far th, science technolog, have a signific, glass, below th, their unemployment r, simpl, issu, median wag, top half, include the shockingli, chemicals and, metals chemicals and, of the list, outcomes it, consid, money while th, assistants now demand, and of thos, you aren t, earnings at, bachelor s degree4, educ, the lowestpaying major, psychology about 30, to econ, modest boost, to gradu, technologies and miscellan, but with, premium among clin, as th, even though onli, income w, although som, popular fields of, are in th, to look not, at the t, an employment data, dive into, better than, aren t th, meanwhile gradu, major despite pay, in the oilfield, starving artists work, those students no, sixfigur, bottom end of, currently employed in, code, a huge surg, psychology majors go, term som, their students to, the most, jobs5, have chosen, that many colleg, a median salari, just bi, too go on, of truth, food, financial boost bi, that technical major, struggling to decid, outlier it, its boombust volatil, oil prices suddenli, tables th, graduates but also, they can wait, age, and performers ar, pulling down sixfigur, makes 60000, in lo, third work, typical rec, citi, of a good, still b, bottom end, all stem, than account, example make 36000, meanwhile graduates of, that many stud, that do enjoy, finding jobs regardless, a quarter of, economics i, american community survey, can wait, school don t, a third work, value of a, while a degre, energy industri, medical school or, in neuroscience meteorolog, a bachelor, arts ar, the key, traditionally requir, in pay bi, big advantage ov, much but they, graduate mani, to choose a, the bestpaid on, guarante, lo, half of al, going to, don t gradu, really belong, makes 60000 and, face a, conditions and remot, petroleum engineers must, the , bachelor s degre, percentage of, github github data, onefifth of peopl, uncertain car, is in engin, spectrum, clear differences in, five tim, the lif, generally consid, premium th, trend, github github, in min, too considering how, forc, a safe bet, are most, of students r, midst, degree mani, college major bi, wages below i, the most lik, fulltime on th, report, students to, median earn, example pay, salaries if oil, in mor, follow th, colleg, with graduate degre, percent where they, but they, key, most comput, graduate school, it beyond th, with th, construction and, rise, psychology majors ag, preparatory program, runnerup mining and, if you aren, better off skip, major earn, terms of earn, grades fortunately ther, noncollege jobs5 underemploy, among rec, same and if, decid, word there i, history majors and, graduate school and, among the most, midst of, fields aren t, with mor, there are wellpay, to end, or a, percentag, economic guid, a group, the standard, lowestpaying engin, in petroleum, boost, the colleg, data compani, doing so, through their, polici, stripes may not, what you find, disentangle but a, for example earn, majors are nearli, money when they, and perform, correlation between earn, at least not, rule, culinary art, choices about, advanced degree7, worrisome are colleg, degree4, engineer mak, stop there at, definition stud, don t stop, a bit mor, grades fortun, in veri, of job post, more clos, graduat, percent teach, and natur, to make inform, one a, the 20, to earn, in new, majors wil, belong, leaves mor, those with gradu, fed researchers found, the premium, preme, recent drilling boom, much money when, engineer or a, related technolog, to push their, majors mechan, trends in, inform, helps to, while the colleg, is th, market most peopl, between major, majors for exampl, twothirds of, degrees earn, bet than, market most, cosmetology and drama, the other hand, the lowestpay, a year accord, higher than, seem obvious but, financial boost, more than averag, considered a hard, a degre, company find, education field school, t traditionally requir, includ, a good job, job at, john moore getti, there i, major rev, t zoolog, graduate with a, degree meanwhil, walk across th, doubt, specializing in, teacher, someone who, are colleg, debt and thos, last year a, glass technolog, isn t a, the broad, engineer makes 60000, a major i, correl, how lucr, less than, tradit, majors bi, knew they, majors who, am the econom, when it, so lucki, job postings for, to make money, that many petroleum, to disentangl, fraught with caus, services and, college students then, by switching to, grads also, fulltime jobs1, in job, of study th, going to gradu, compani, don t assum, the same teach, t exactly th, by doing so, images the million, mining and miner, unemployment r, there is in, highly paid engin, of ucla, huge surge of, education and earn, after cosmetolog, skipping colleg, broken down bi, the majors who, head, comfort with, among clinical psycholog, table below th, without an advanc, their unemploy, graduates but, chemicals and som, flock to thos, lucky a quart, programs earn a, differences in earn, post, popular a, s unlikely al, bottom 25, the stereotype of, s degree4, publish, data but, median fulltim, t realli, engineering majors ar, more on, t a guarante, to campu, ben, highpaying so, neuroscience meteorolog, comes to, though th, bad with, the data on, recent graduates underemploy, school and thos, college at least, joined bi, campus thi, worth it, half its gradu, people don, the top half, have similarly good, someon, t be, in the job, all stand, chose their, such as wait, resources often find, signs into petroleum, cause and effect, to study psycholog, closely ti, it isn t, majors but when, include th, stop ther, to go to, career as a, they don t, city john, choice of major, students who, least financially to, with math, for al, the educ, know what y, student, for it, lowestpaying major, but research ha, has more than, standard rules of, is surprisingly weak, be a, drive, astrophysics3, who end up, about their uncertain, them by far, actuarial scientist, janitor, college students wer, the jobs requir, about onefifth of, love, major is and, in new york, degree meanwhile gradu, shockingli, it , median but, and mathheavi, in kentucky until, fortunately there ar, similarli, american commun, earn less, worlds saddl, education a bachelor, majors by underemploy, step, underemployed but, career but, an advanc, them by earn, on debt, there at, tem, fields meanwhile ar, data company find, those figures don, all highpaying so, of clin, economic success, have chosen to, live, graduates underemployment hav, t net, crater, some construction and, stuck in job, calculu, newly mint, it i, account let u, zoology rank, high school diploma, best paid of, account, a median wag, accounting majors publ, if they, there may, math and, money whil, rates ar, s college stud, only a, outlier its 110000, chanc, is nearly 50, the 25th and, prices suddenly crat, petroleum engineers com, actuarial scientists ar, criminolog, the runnerup, tables those lesson, percent more than, premium reflect, business majors but, everyon, at detailed data, its graduates work, of them do, if they success, between earnings and, the major, manag, spectrum librari, earn a bit, though isn t, report from burn, and theat, can make money, degree and most, the articl, school her, make 70000, belong with th, good liv, as well a, t require a, and human, both worlds saddl, them bi, detailed data, t zoology rank, boosting their odd, paid of th, graduates is 58, the whol, career, simple explan, school, s no, to get, engineering pays petroleum, hospitality management and, job post, their stud, by go, highli, bottom, stripes may, degree is no, median but at, in term, of outcomes it, are the sam, fields nurses earn, it on averag, picking a, job prospect, have a, study the simpl, outcomes it help, the graduateschool premium, a fulltim, engineering pay, boost economics major, to understand, doesn t requir, majors wer, even mor, least popular field, york fed research, for life in, pick, make inform, perform, waiters janitor, math stil, the 20 highestpay, year nonmath, other graduate program, for young colleg, make much money, is psycholog, weak actuarial scientist, the bottom end, posted even mor, is a, policy al, percent and of, onefifth of, rate and just, the new york, for oilfield engin, their uncertain, a high school, and miscellan, aren t plan, comes to find, if a hug, by far, college major, high unemployment r, the bestpaid gradu, a job a, just 25000 mak, but not everyon, those not, technical field, majors could hav, and the bestpaid, for those with, of the rang, of school, worth it on, school diploma, category2, fulltime on, premium, success but, bring, as on, careers ther, would hav, college at, worked at, of them work, college degree i, in very lowwag, of profession, to studi, earnings the , for all th, those lesson, degree4 not, it s unlik, enjoy a, figures don t, stuck in lowpay, many of thos, psychology is also, graduates lucki, article is th, than half, college career fair, degree and, to wait, major reveals som, to get a, cosmetology services and, got their first, commun, much money, by major rev, nonhardsci, today, of clinical psycholog, but don, will br, lucki, more top, library sci, of those stud, guide to pick, many sci, education and, and if, quarter of, fulltime jobs1 of, science fields nurs, below is a, graduate programs but, survey, sciences like astrophysics3, prospects but research, counselors and administr, of grad, a new report, graduateschool, school don, rate was 18, them nearly twothird, jobs6, for its boombust, public policy major, of college gradu, world, math and sci, graduates and, janitors and, the nontechnically inclin, closely tied to, majors are th, moore getty imag, come, in fields wher, retail clerk, percent of, students it , majors earn, steps toward, mine, just a job, list, remote working environ, s almost no, djansezian getti, majors and court, s almost, of high school, tabl, school here th, a belowaverag, if they don, john, can get a, mechan, earnings bet than, histori, majors don t, the runnerup min, recent college gradu, can mak, off skipping colleg, understand how, lowestpaying and leav, their chances of, year, general business major, fair, year according to, career prospect, their chanc, how lucrative it, significant edge when, most teach, engineering the premium, the college stud, odds th, rate wa, fed researchers also, avoiding unemployment petroleum, all those busi, risk premium th, jobs for exampl, typic, may also b, t other biolog, correlation lik, truth to, is also gener, deeper d, least lik, neuroscience meteorology biolog, is psychology i, a saf, make, struggling to, and math major, reveal, many petroleum engin, a deeper d, cut out, math majors but, but the key, worked at least, though the correl, those newly mint, full forc, having a, choose a major, service jobs6, their career a, below i, manufactur, income we v, result the unemploy, earnings of 62000, s unlik, arts majors ar, engin, the simple explan, year a group, than about half, jobs require a, they gener, that the lowestearn, who flunks calculu, remote work, drama b, that , working in job, miscellan, threequarters of clin, students majoring in, t graduat, percent wher, lowestpaying majors of, weak correlation lik, ending up, them work, unsurprisingly ar, midst of th, an engineer or, the energi, a degree mor, make look at, a remarkable 17, how big, issue i, scientists ar')

('JJ', 'human, how popular, report from, considering how much, public, such job, any category with, a working pap, only about onefifth, stuck, weak actuari, earnings engineering major, likely drive down, shockingly high, a grim, the s major, worlds saddled with, with a high, not just a, on average than, enjoy hug, huge, lowwage servic, s if they, ones engineering major, alltime high, of high, technologies an, working paper publish, graduates by major, underemployed stuck, that narrow, are nearly al, scientist, out on top, tem on, the most underemploy, unemploy, grim, lowwag, got their, freshmen are struggl, if they can, about half, scientists are among, into th, generally find employ, underemployed stuck in, full force in, degree is near, with median, that they can, noncollege jobs5, even engin, postings for execut, surg, enough, biomedical engin, majors broken down, earnings between, some clear, not just, published last year, than accounting major, of those with, lowwage jobs ar, a median, overall median, oriented programs lik, a stud, up with, students major, half, employers increasingly pref, prefer applic, in ful, and how lucr, nearly twothirds of, medic, down bi, colleg, medical school, likely to b, to those major, is notorious for, high, analysis bi, stuck in, technical major, them among, even for, the 75th, in recent year, which many can, under high, fields th, unusually high, a crazi, s major, postings for, that al, narrower definition stud, decid, with a median, on to gradu, top, underemployment having a, ranking them, percent in such, administrators are among, neurosci, nonhardscience major, executive assistants now, likely to, one of, sept 7, lucky a, exceptions ar, look not just, economics majors for, big, under th, unsurprisingly are among, fields meanwhil, into the top, pays even for, least popular, recent skeptic, up stuck in, millions of american, medical preparatori, of whom, in that bottom, half of high, a bit of, pay a median, kevork djansezian, datacollegemajor, good, a result th, graduat, above 50000 avoid, to th, lowpaying servic, assume that al, percent high, learning them, at least som, taking on, is the ful, econ similarly major, tout th, employ, and therefor, at th, not mani, even publ, them too, is stil, is mislead, averag, increasingly prefer applic, a high, all majors in, are struggl, preme, that not, and cod, any major, is a deep, astrophysics won t, unusually high unemploy, jobs 87 perc, what to, the ful, in lowpaying servic, the recent skeptic, at the 25th, so lucky a, computer scientist, have gotten themselv, sciences even engin, you might expect, tables the new, traditionally require them, not make much, such jobs overal, but don t, becoming librarian, lowest paid, a degre, jobs their, of course if, follow the dollar, about onefifth, weak, of major can, and culinary art, of starv, shown that mani, round of grad, often difficult, and natural sci, engineers specializing in, jobs overal, sense of th, new york th, at the median, not al, earning a good, more prestigious major, average but th, underemployment hav, bet, who don t, stop, to find job, human resources often, odd, initially popular, such jobs oth, the tem on, net, actuari, no degre, scienc, the overal, broad, when it com, unemployment r, mining metals chem, more than half, many can, the 22000 median, out that interpret, tough, inclined although som, most popular, professionally oriented program, sense of, images a stud, premium among, salary for, truth, the barnard colleg, if oil pric, course it, job which, figure is mislead, overall the median, a private liber, and other techn, though they, in the educ, nearly al, where gradu, earn a median, find themselv, the median, up thos, clinical psychology major, earnings premium among, underemploy, therefore tends to, also enjoy hug, unlikely al, force in, engineering th, meanwhile are among, find jobs their, would have been, is a rel, types can, in th, need to, them nearli, unemployment rate wa, they re much, than a, helps actuarial sci, interpret, other graduates they, were taking on, majors in, than ranking them, nurses earn a, all stem sci, and theater art, a good, retail, they don t, close, last year, hard, a year, alltim, and medical preparatori, choice of major, belowaverage median, mani, salari, than threequart, near an, the worst, is that techn, the educ, with the worst, analysi, majors with median, major, under higher educ, than threequarters of, of people curr, same politician, students head, major can, assistants now, straight out of, hand had a, in som, truth to it, figures don, imag, their job prospect, is still worth, this month, the bottom, glass technologies an, financial difference choic, tends to draw, earn a, ucla in, average in, particularly th, science graduates on, enough to, broken down, had a, those that do, young, major they can, universities do littl, were initially popular, to the american, code on our, is even high, particularly the lif, evid, they major in, median biomedical engin, for the nontechn, unemployment is surprisingli, them too go, and science major, saddled with, find job, particularli, find employ, how much, face a grim, unemployment rate for, engineering technologies stil, more of them, natural science field, underemployment issue i, difficult, up with th, last, surprisingly weak actuari, in earnings between, would likely dr, american, engineering category2 th, disentangl, recent, ucla, also had four, clinic, and 75th, safe, those major, the most popular, about their, worth, don t, and even publ, pull, underemployment yields a, the american, lessons might seem, underemployment is a, its 110000 median, of 31500 highli, do littl, draw, they wouldn t, narrow, fulltim, finding job, at the bottom, result th, unlikely all thos, nonmath types can, but many sci, they major, of the 20, a major, posted even, liberal art, paid on, assist, on top, financi, biomedical engineers for, if they, even though, are clear, chanc, out for, to b, new, twothird, away th, degrees even for, no bachelor , some clear messag, starv, working pap, much, arts major, median, factoring in, increasingly pref, full, no guarante, earn, onefifth, history major, prestigious major, unemployment petroleum, underemployment issu, the major, and minimizes their, t the, under the broad, without an, in such job, execut, metals chem, that do, to decide between, though isn, even in, drive down, jobs such, culinari, if a, unemployment i, to end up, djansezian, to draw, especi, known about their, technolog, underemployment i, applic, one other big, other big, industri, really did decid, have gotten, would have chosen, fields there ar, of american, often difficult to, seem obvi, according to th, data and cod, notori, astrophys, until stud, bottom, overal, manufacturing jobs for, major they, of research, engineers in th, exampl, in such, near th, average in fact, nearly a, employed in th, uncertain, a signific, ranking the major, technic, below the overal, teachers presumably knew, underemployment yield, maximizes their, psychology major, of 40000 which, are among, percent for, unemployment rate of, guarantee that thos, orient, not everyon, but even in, relat, there ar, special, angeles kevork djansezian, link between educ, up severely underemploy, of new, half of, that not mani, these figures don, and away th, in noncollege jobs5, engineering though isn, the high, about half of, need to choos, the 25th, such a, natural sci, degree4 not just, somewhat different list, campu, presumably knew, an unusually high, chemic, a builtin risk, students got their, one of th, studi, had four year, the same politician, uncertain career prospect, t make much, even though they, engineering major, cosmetology servic, to medical school, lowestpaying engineering major, fact that colleg, new york f, campus this month, up those with, the top, ve posted even, the shockingly high, t learning them, nonmath typ, least not, effect often difficult, popular, likely reflect, assum, severely underemploy, are falling among, graduates on, tremend, straight, universities do, again even th, nonengineering nonhardscience major, joined by major, are in ful, reflect, pulling down, of them, lucki, most underemploy, ucla in lo, there are clear, have median, earnings between major, demand for, like astrophysics3, than half it, course it , of biomedical engin, up sever, gotten themselv, definition students major, near the top, in lowwage servic, a deep, to campus thi, too go, they can, degree even though, up stuck, percent higher than, fulltime job which, find engin, pay below th, noncolleg, lowestearning 25, accounting major, out of, between how popular, all have median, least 35, an alltime high, data at datacollegemajor, clear, of all major, necessarili, degre, rel, fields aren, life in th, are wellpaying major, librarian, servic, earned a median, link between, unemployment rates ar, that interpret, unusu, lowwage service jobs6, but the veri, the least popular, about 30, bestpaid, econom, of any major, sciences pay below, of th, to tout th, notoriously fraught, and the high, science major, s five, no correlation between, well into th, a computer scientist, result ranking th, out for lif, inclin, similarly major, images th, falling among, all major, end up, service jobs such, toward boosting their, push, between becoming librarian, or less th, of econom, making them among, dive, switching major, lucky enough to, but are among, other techn, come out on, underemployed but they, is a crazi, nonhardscience majors with, there at th, third, require them, not everyone i, actuarial science major, paper publish, modest, some fields th, work in such, social, oil pric, even high, consid, requir, tremendous demand for, notorious for, engin, a college major, educ, on sept 7, fields hav, inclined although, stereotype of starv, which mani, differ, bit of, nearli, understand how big, necessarily mean, of major they, current, the link between, that , skeptic, a belowaverage median, therefor, of major, politician, bad, filed under high, all kinds of, the dollar, private liber, but it isn, cut out for, outearn history major, in cosmetology servic, decide between, is near, other indemand field, than 30 perc, off skip, any categori, education field, what they, boosting their, even factoring in, least som, four year, all 173 major, is rising th, at datacollegemajor, whole, won t, poorly paid on, re much, for execut, underemployed with, across th, stem scienc, make much')

('JJR', 'less, better, so ther, higher')

('VB', 'know, engin, may not mak, aren t learn, look, switch, skip, cut, doubt would hav, better, actuari, food science and, gotten, scienc, builtin, graduat, take, other gradu, it helps to, make, still helps actuari, they would hav, engineering pay, help, endur, those not cut, t make, graduating and minim, seem, pay, t learn, to help their, both world, get, could hav, like, chosen, expect, supply would lik')

('NNS', 'moore getti, criminology thes, students aren, getti, jobs oth, might seem, fields nurs, even more data, not many freshmen, grad, many freshmen, majors broken, than criminology thes, that , graduat, percent in, major and therefor, github, exampl, millions of, colleges and univers, many students aren, a good liv, tabl, get a sens, univers, graduates they r, earli, percentil, freshmen, majors even for, percent more on, and univers, many of them, figur, wouldn t, many sciences particularli, cours, sens, jobs1 of cours, avoiding unemploy, data, more data, and of cours, of cours')

('VBP', 'mislead, is far and, choos, course if, a sense of, wait, far and, more on averag, they don, littl, reflect, you find, nurses earn, who end, they r, of whom end, about what to, computer and, also b, education and, who major, graduates who end, who flunk, us know, engineers have on, of end, you aren, other indemand, criminology these figur, financial differ, and universities do, programs but just, explanation i, of earn, enjoy, science and, freshmen ar, engineers must, of earnings and, some other indemand, a major, t necessarily mean, could have gotten, earn 95000 engin, in engineering and, of course it, you studi, generally find, prefer, miscellaneous engin, or other gradu, earnings and, github, factor, example mak, also hav, even factor, earn, fulltime job earn, degree to help, end, a better earn, and minim, especially early in, demand a, economic research bear, and therefore tend, colleg, recent year, students aren t, somewhat differ, but just, tend, of graduating and, recent analysis bi, into the trend, who ar, what they major, that switch, students who major, and mineral engin, are also near, chances of end, more data and, these figur, simple explanation i, t planning to, after cosmetology and, on averag, getty imag, than averag, majors who ar, ages 25 and, example earn, research bear, make, reveals some clear, sciences particularly th, many freshmen ar, nontechn, engineering and, rang, find, planning to, of al, who don, stand, go, they chos, data and, other biology and, early in, or abov, that th, follow, get, research has consist, a modest, what you, calculus 101 and, exactly the sam, ecology all stand, engin, they would, let us know, resources often, likely to end, a substantial earn, they wouldn, when they chos, consist, to help, engineers earn, the lowestearn, struggl, the link, imag, though they don, library science and, someone who flunk, students who don, technology engineering and, a somewhat differ, that techn, whom end, a financial differ, prospect, also enjoy, odds of earn, that maxim, other artist, they ar, reflects the tremend, and effect, the 46000 earn, also near, aren t, also on, odds the link, college students head, and miscellaneous engin, most computer and, even for th')

('VBD', 'also had, students no, chose, social sci, or a comput, let, the 75th percentil, whopping 110000, sciences particularli, steps toward boost, paid, if they had, among the bestpaid, knew they wouldn, the 46000, because many of, t traditionally requir, knew, got, the median biomed, science gradu, ages 25, wage of, list than rank, students got, of 31500, correl, traditionally requir, remarkable 17 of, stem field, a group of, wage of 31500, misleading more than, school more of, in astrophysics won, likely dr, biomed, median biomed, comput, good living straight, of 70000, bestpaying social sci, with jobs 87, bachelor s degre, to med, a new, s degre, average 48000 but, the bestpaid, grads also had, scienc, degre, make 35000 or, closely related field, group of, more of, tabl, students really did, lowestearning 25 perc, earn 7000 18, to 98 perc, bank of, teachers presum, are poorly paid, about 30 perc, bestpaid, about 36000 a, a comput, of 62000 court, fields you might, sep 12 2014, a result rank, sep 12, until students got, astrophysics won, are the most, sciences lik, some comfort with, gener, fall under th, reserv, of 70000 52, make 36000 or, to 98, a 62000 salari, far the most, bottom 25 perc, same f, we ve post, living straight, be pul, lessons might, a 7000 rais, found, go to med, first round of, engineering field, more than, of biomed, most teachers presum, at least, wellpaying major, and med, they had, related field, of 26000 a, below th, been bett, of 135000 if, quarter of biomed, many of, services and culinari, wait tables th, sept, a 62000, oilfield, on to med, the 22000, a 105 perc, which put, graduat, fair on sept, other hand had, poorly paid, even th, was 18, similarli, mining met, safe bet, hand had, toward boost, in mining met, than rank, was 18 perc, leaves more than, those lessons might, rank, health and med, more than 30')

('JJS', 'so the biggest, biggest, the lowest, worst, lowest, only a modest, least, best')

('VBZ', 'by that narrow, edg, engin, there , of what they, and human resourc, even if, that figur, that don, all but th, and that , that thos, a whopping 110000, but there , earnings but it, finds that employ, and effect often, leav, registers at th, library science gradu, of job, environments that mani, so that they, jobs that don, astrophysics3 but mani, psychology even if, a sens, that employ, that mani, data but don, and thos, diploma but no, that doesn, that bottom, that whil, earn 7000, edge when it, are th, that colleg, bet that not, but that figur, found that whil, evidence that mani, of both world, fact there , that they, remarkable 17, is 58 perc, mani, all the rec, of cours')

('VBN', 'not cut, had known, round, paid, has consistently shown, broken, come, stuck, they had known, oilfield, shown, put, effect often, indemand field, known, fed')

('NNP', 'liber, kentucky until stud, york citi')

100 most freq tokens after processing: 
[('poll', 733), ('of th', 571), ('teamlogo', 542), ('in th', 535), ('trump', 459), ('1', 452), ('like', 417), ('one', 386), ('percent', 382), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('data', 286), ('said', 276), ('rate', 241), ('get', 240), ('2', 238), ('point', 231), ('year', 225), ('number', 218), ('use', 218), ('elect', 213), ('10', 210), ('posit', 204), ('to th', 203), ('peopl', 199), ('state', 195), ('11', 193), ('it ', 188), ('also', 185), ('donald', 178), ('verdict posit', 178), ('our verdict posit', 178), ('time', 175), ('percent of', 168), ('on th', 164), ('3', 158), ('donald trump', 158), ('two', 157), ('13', 157), ('%', 157), ('make', 156), ('and th', 154), ('14', 151), ('republican', 150), ('averag', 150), ('new', 149), ('would', 148), ('12', 143), ('leagu', 143), ('result', 142), ('film', 140), ('candid', 137), ('mani', 135), ('neutral', 133), ('look', 131), ('for th', 131), ('see', 130), ('much', 130), ('15', 130), ('go', 129), ('verdict neutr', 128), ('our verdict neutr', 128), ('github', 127), ('nation', 127), ('win', 123), ('to b', 123), ('at th', 123), ('differ', 122), ('name', 121), ('the pol', 121), ('even', 119), ('take', 117), ('first', 115), ('5', 115), ('model', 115), ('us', 109), ('team', 109), ('don t', 109), ('race', 109), ('last', 108), ('way', 107), ('democrat', 107), ('vote', 107), ('the most', 106), ('includ', 105), ('4', 105), ('american', 104), ('think', 103), ('day', 103), ('major', 103), ('player', 103), ('percentag', 102), ('sinc', 101), ('game', 101), ('clinton', 100), ('in a', 99), ('firm', 99), ('may', 98), ('say', 97)]
