Article: tenth-circuit

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1343
Raw number of types: 494
Raw Type token ratio: 0.3678332092330603

100 most freq tokens before (pre)processing: 
[(',', 3088), ('the', 1305), ('(', 941), (')', 941), ("'", 870), ('.', 709), ('of', 585), ('in', 579), ('a', 561), (':', 465), ('to', 462), ('our', 420), ('and', 397), ('verdict', 377), ('’', 343), ('trump', 334), ('that', 296), ('i', 248), ('1', 233), ('is', 230), ('for', 218), ('s', 211), ('on', 210), ('it', 208), ('positive', 188), ('with', 170), ('donald', 155), ('like', 144), ('this', 143), ('we', 138), ('by', 138), ('more', 135), ('neutral', 133), ('at', 124), ('percent', 124), ('but', 123), ('as', 122), ('—', 118), ('are', 114), ('you', 111), ('/', 99), ('from', 98), ('was', 97), ('about', 96), ('be', 89), ('have', 89), ('than', 89), ('negative', 82), ('or', 82), ('has', 80), ('hillary', 79), ("'m", 76), ('one', 76), ('his', 76), ('state', 73), ('an', 72), ('not', 72), ('my', 71), ('t', 69), ('“', 68), ('”', 68), ('data', 68), ('model', 68), ('me', 66), ('polls', 65), ('they', 63), ("'s", 62), ('he', 62), ('up', 61), ('all', 60), ('?', 58), ('so', 57), ('were', 56), ('how', 56), ('other', 56), (';', 54), ('can', 54), ('there', 52), ('when', 52), ('their', 51), ('some', 51), ("n't", 50), ('get', 50), ('which', 50), ('clinton', 50), ('if', 49), ('just', 48), ('out', 48), ('2', 47), ('2015', 46), ('who', 45), ('2013', 44), ('what', 44), ('points', 44), ('most', 43), ('do', 43), ('2014', 42), ('--', 41), ('only', 41), ('2016', 40)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 687
Number of types: 384
Type token ratio: 0.5589519650655022

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'thomas, philosophy, relevant, samuel, senator, unanimity, pundit, election, center, deference, washington, extremist, law, contribution, executive, estimate, york, outcome, week, litigation, depict, scott, portrayal, trump, confirmation, democrat, show, shape, appeal, joshua, permit, committee, circuit, hill, hearing, face, area, legitimacy, group, opinion, theme, tenth, ideologue, homestate, assumption, vote, nominee, policy, look, disagreement, period, model, agency, discrimination, voting, colleague, clarence, gorsuch, senate, alito, employment, jurist, court3, investigation, record, supreme, justice, wednesday, decision, fischman, anecdote, mix, reason, none, percent, appointee, issue, compare, government, feinstein, harder, result, lackey, set, j, method, cope, graph, break, lack, refusal, order, statute, judge, abortion, precedent, datatenthcircuit, president, administration, analysis, assessment, russia, bureaucracy, clerk, level, court, garland, capitol, study, favor, mar, bit, claim, spectrum, concern, tenure, base, threejudge, prediction, limitation, immigration, status, power, fact, case, campaign, number, guy, convince, immigrant, topic, time, difference, comparison, ideology, interpretation, account, panel')

('JJ', 'brilliant, relevant, middle, ideological, federal, possible, fbi, norm, conservative, pinpoint, civil, light, list, behavior, democratic, confirmed, different, mainstream, academic, comparable, judicial, merrick, statistical, useful, u, subject, smart, surprising, second, nomination, moderate, cautious, tenth, ideologue, plaintiff, significant, undermines, recent, new, particular, cherrypicked, gorsuch, right, narrativeconfirming, administrative, supreme, constitutional, believe, applewhite, lawful, concentrate, extreme, wonkish, troubled, judiciary, percent, many, prominent, dissent, current, little, liberal, third, reflexive, average, precedent, unanimous, fair, strong, sample, ap, friend, high, large, republican, centrist, latitude, guy, empathy, immigrant, plenty, hard, independentminded, dianne, extent, wide, skeptical')

('VBD', 'put, thomas, looked, participated, claimed, found, complicated, connected, skewed, filed, rattled, influenced, emphasized, questioned, wrote, relied, sided, reported, focused, reviewed, nominated, balanced, concluded, decided, revealed, insisted, analyze, assigned, skepticism, took')

('VBP', 'hold, require, get, worry, senate, disagree, github, achieve, generate, come, reject, produce, know, judge, approach')

('NNS', '–, data, people, others, github, participated1')

('VBG', 'hearing, painting, meddling, holding, writing, analyzing, arguing, estimating, predicting, dissenting, running, rightwing, including, reversing, appointing, making, examining, trying, according, voting')

('VBN', 'criticized, ended, ruled, given, constrained, litigated, joined, used, confirmed, offered, derived, nominated, based, claimed, concerned')

('VB', 'act, hide, touch, made, get, fit, look, turn, reflect, apply, oppose, sen')

('JJR', 'greater, higher, closer')

('VBZ', 'appears, areas2, hears')

('NNP', '–, kneejerk')

100 most freq tokens after processing: 
[('verdict', 379), ('trump', 350), ('1', 242), ('positive', 188), ('donald', 160), ('like', 152), ('percent', 134), ('neutral', 133), ('state', 99), ('one', 97), ('poll', 93), ('negative', 82), ('hillary', 81), ('model', 77), ('data', 72), ('get', 68), ('year', 63), ('candidate', 58), ('nt', 56), ('number', 56), ('clinton', 55), ('point', 54), ('2', 52), ('2015', 48), ('people', 47), ('would', 47), ('bill', 47), ('republican', 46), ('time', 45), ('2014', 44), ('2013', 44), ('election', 44), ('driver', 44), ('also', 43), ('2012', 43), ('average', 42), ('got', 41), ('2016', 41), ('make', 39), ('police', 39), ('tower', 38), ('much', 37), ('show', 37), ('race', 37), ('way', 36), ('day', 36), ('president', 35), ('new', 35), ('obama', 35), ('win', 35), ('forecast', 35), ('3', 34), ('fuck', 34), ('10', 33), ('2008', 33), ('weather', 33), ('said', 32), ('even', 32), ('money', 32), ('city', 32), ('senate', 32), ('two', 31), ('case', 31), ('think', 30), ('github', 30), ('receiver', 30), ('polling', 29), ('gorsuch', 29), ('know', 28), ('5', 28), ('fivethirtyeight', 28), ('democrat', 28), ('voter', 28), ('u', 27), ('2010', 27), ('estimate', 27), ('percentage', 27), ('every', 26), ('look', 26), ('likely', 26), ('bitch', 26), ('puerto', 26), ('need', 25), ('go', 25), ('last', 25), ('based', 25), ('big', 25), ('2011', 25), ('rico', 25), ('officer', 24), ('example', 24), ('want', 23), ('first', 23), ('black', 23), ('mean', 23), ('ai', 23), ('remix', 23), ('party', 23), ('player', 23), ('well', 22)]
