Article: nba-elo

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 770
Raw number of types: 359
Raw Type token ratio: 0.4662337662337662

100 most freq tokens before (pre)processing: 
[(',', 7700), ('the', 7126), ('.', 4874), ('of', 3625), ('a', 3081), ('to', 2938), ('in', 2654), ('and', 2654), ('’', 2439), ('that', 1678), ('s', 1338), ('for', 1225), ('is', 1196), ('(', 1102), (')', 1102), (':', 1064), ('on', 1051), ('it', 1022), ('are', 881), ('“', 855), ('”', 854), ('with', 784), ('at', 766), ('—', 765), ('we', 760), ('as', 733), ('by', 714), ('i', 692), ('but', 682), ('more', 665), ('our', 664), ('percent', 654), ('trump', 636), ('this', 616), ('they', 601), ('or', 585), ('you', 564), ('have', 547), ('from', 541), ('t', 537), ('team-logo', 535), ('about', 510), ('who', 510), ('was', 501), ('than', 485), ('one', 475), ('be', 473), ("'", 459), ('data', 445), ('were', 438), ('an', 424), ('has', 400), ('?', 398), ('1', 385), ('not', 378), ('verdict', 377), ('their', 375), ('polls', 362), ('all', 359), ('said', 358), ('like', 352), ('there', 342), ('how', 338), ('he', 336), ('if', 319), ('so', 316), ('other', 314), ('what', 312), ('can', 310), ('people', 304), ('most', 293), ('some', 292), ('his', 289), ('out', 277), ('those', 276), ('which', 275), ('when', 275), ('had', 259), ('also', 253), ('get', 249), ('up', 239), ('each', 231), ('just', 219), ('only', 218), ('two', 215), ('do', 214), ('pollsters', 214), ('positive', 204), ('them', 196), ('new', 192), ('will', 192), ('polling', 191), ('its', 189), ('github', 188), ('2', 187), ('points', 185), (';', 184), ('time', 184), ('donald', 180), ('would', 179)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1099
Number of types: 966
Type token ratio: 0.8789808917197452

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'elgin baylor 37, nets feb 23, end, perception, based on gamebygame, antonio, team, and aba franchise, at the end, rating in part, nine to 17, the current san, history, retirement, gone from nine, dave, you rate an, simple measure of, era a perception, aba every moment, linsanity, after every game, old wilt chamberlain, bulls formerly the, games to greatness, from 1544 to, credit for upset, the league has, season but the, to win the, rating for over, team with which, by the time, winning by larger, rapid expansion the, part, their playoff record, hit an elo, supposed to be, play has not, rate an nba, recently the league, earlier when they, spurs, the era and, their western conference, jan, franchise, a team with, first title in, how do you, above and zoom, their competition was, from linsanity to, active team has, since from linsanity, of 13 nba, then the streak, franchises in the, surpassed by the, that new york, their former glory, streak, each game and, is approximately average, the era a, closest, is elo a, games into the, rating, new york basketball, the end of, the title in, into the 197172, reeled off 33, regular season and, and when it, chicago, maintained an aboveaverage, has expanded expansion, for the season, veterans elgin baylor, the aba every, rating of 1712, the final three, been awhile since, raising their elo, team has an, simple formula the, title, season, playoff record to, get more credit, lead in the, era and the, johnsons 4point play, in may their, into a slump, end of the, did go on, team above and, dominance unparalleled in, in to explore, awhile, gained 49 elo, select a team, a great one, the final score, improve their playoff, games earlier when, franchise after every, going into the, to their playoff, knicks daylight since, during the 201415, middling 1496 elo, time, that season but, competition, dont get any, meant the los, credit, final score of, have a simple, of that season, strength, when the houston, seattle to take, daylight since from, years old wilt, more credit for, york, watered down by, have a lot, closest are the, other active team, and zoom in, the 196970 season, has an elo, ratings for every, for new york, history over 60000, league, hung, with 72 regularseason, an aboveaverage elo, elo, average, the next closest, next closest are, hit their peak, chamberlain 35 and, game in history, title in game, season was a, go on to, to their former, hit, game 1 of, get, an elo peak, in the span, play, formula, its first since, and the team, zoom, elo doesnt care, winning but they, era, was a great, peak rating for, down by the, record to 141, basketball led by, every moment of, for over 13, for winning but, chicago picked up, basketball, were surpassed by, least relative to, an nba team, had fallen to, elo points a, season although the, play one method, score of each, although the league, the golden state, peak, gamebygame, with a 1300, aba franchise after, a simple measure, jerry, game, in history over, fourth nba championship, season the los, nbas rapid expansion, of the era, the regular season, moment, fallen to 1591, and improve their, linsanity to larry, for their weak, spurs a team, and nets feb, dominance, record, from nov 5, score, jan 7 the, nba, their peak elo, wins raising their, had gone from, expansion the league, a lot in, has not quite, close, zoom in to, when it was, they get more, they were still, state, current san antonio, lot in common, expansion, that the 199596, playoff, regularseason, the next two, league had gone, that meant the, awhile since nov, surprise, glory, retirement just nine, years only the, begin with a, take a 30, lakers reeled off, higher or lower, may their rating, doesnt, won 11 of, walt frazier and, measure, season and was, care, and the current, york went 3721, and jerry west, of the 2017, by the golden, method, the best elo, only the 1980sera, march 8 1971, wins had the, celtics the boston, peaked a long, of each game, close out the, the time the, average can be, by the nbas, chamberlain, the 2017 nba, jerry west 33, method is elo, the league average, for every nba, through jan 7, into the season, titles from 1957, in common put, rating for the, peak elo 1853, west, relative to their, los, one method is, the 197172 season, celtics have a, conference, rating hung around, knicks peaked a, because their competition, rings though and, elo points by, celtics dont get, from nine to, bulls with 72, depending on how, elo rating hung, win the 1972, measure of strength, rating of 1500, approaching the end, points from 1544, chicago bulls with, elo peak so, to take a, rate')

('NNS', 'years, playoffs, was bulls5 its, veterans, finals, lackluster regular seasons, streaks, for upset victories, los angeles lakers, willis, in the playoffs, the team was, just nine games, bulls, by aging veterans, of several years, achievements, its history 1990s, together similar streaks, calculated elo ratings, seasons, title the franchises, franchise history things, led by willis, nets, won the franchises, ratings, points, ever until they, sports, the 60s celtics, really good for, seattle, things, knicks, wins, although the lakers, on gamebygame results, inputs, rings, though and knocks, to greatness lakers, victories, digits, to larry johnsons, sixth and its, bestknicks, games, johnsons, to explore its, franchises, margins elo ratings, a few games, warriors, the boston celtics, decades, care about rings, are the bucks, their playoff achievements, in modern sports, final three games, results, but the bulls, golden state warriors, their weak opponents, expanded expansion teams, 6 the lakers, gain elo points, chicago went into, debusschere the knicks, rockets, knocks, margins, streaks the knicks, 7 the lakers, time ago bestknicks, team across decades, lakers, any respect celtics, next two games, total elo ratings, the 201415 playoffs, opponents, time the knicks, over 60000 ratings, the highest in, picked up its, the 1980sera lakers, supersonics, clippers, angeles, the houston rockets, by double digits, los angeles clippers, stomped the supersonics, to seven games, moment of knicks, knocks the celtics, the los angeles, over 200 points, was the teams, titles, still the celtics, in the finals, through nov 28, strengthened by baylors, bucks, celtics, played teams always, through 1969 a, which those celtics, by larger margins, teams, baylors')

('VBP', 'larry, do you rate, modern sports elo, regular seasons at, get, improve, elo ratings have, sixth, the celtics for, playoff achievements still, play, march, across decades of, knicks were 231, the bucks march, the lakers did, several years and, the finals and, was played teams, get any respect, aba, in part because, for much of, aging veterans elgin, title in may, elo ratings are, franchises sixth and, begin, go, gain, least, elgin, gamebygame results we, every nba and, rating ever until, larger margins elo, state warriors in, frazier and dave, larry johnsons 4point, seven games twice, peak, take, upset victories and, and knocks the, zerosum, by willis reed, teams always gain, three games of, respect celtics the, expansion teams begin, reed, those celtics have, lot, the supersonics 10886, but they get, clippers lost 49, weak opponents and, things were a, the celtics elo, zerosum however when, elo points for, with which those, the bulls hit, the teams peak, ago bestknicks the, boston, the playoffs by, elo, bulls5 its no, on to win, similar streaks the, chicago')

('JJ', 'elo rating of, perception strengthened by, bestknicks the 196970, nov, new, playoffs that meant, peak so long, aba, san, every game in, willis reed walt, went into a, semifinal, achievements still the, be approaching the, its been awhile, strength based on, teams begin with, clinching the title, dont, in game 1, season then the, weak, after that new, lackluster, upset, similar, bulls hit their, modern, since 1954 the, inputs are the, part because their, first, common, and hit an, quite lived up, lakers and the, surprise that the, antonio spurs a, simple, long ago the, a rating of, good, before clinching the, off 33 consecutive, title, always gain elo, still in the, elo rating in, one for new, old, rating over 200, warriors in game, the nbas rapid, playoffs by the, final, total, former, explore its history, bulls5, game 6 the, good for much, slump for the, out the regular, games of their, several, meant, lower depending on, unparalleled in modern, where and when, championship, supersonics 10886 in, aboveaverage, celtics for their, houston, league, up its fourth, elo, average, in seattle to, and occasionally lackluster, team maintained an, were a little, ratings are zerosum, lost 49 elo, in the aba, its fourth nba, streak from nov, bucks march 8, was taken to, seasons at least, for the next, wilt chamberlain 35, games losing both, dave debusschere the, average although the, semifinal during the, ratings in total, fourth, a middling 1496, the lakers 33, we calculated elo, lead, elo a simple, ever was bulls5, highest in franchise, golden, victories and for, peak, rating select a, was watered down, knicks won the, greatness, span, no other active, they stomped the, relative, great one for, are the final, by winning the, less smooth after, walt, league average can, long, nba, elo rating for, great, consecutive, occasionally lackluster regular, span of several, the franchises sixth, western, of their western, that was the, lakers had a, put together similar, ratings have a, celtics won 11, winning the final, twice in the, lakers did go, there ever was, rockets gained 49, much of the, smooth, win, in total elo, select, however when the, slump, championship at the, double, for winning by, baylors retirement just, new york went, ago the next, rapid, both by double, slightly higher or, at least relative, was supposed to, los, nba and aba, respect, long time ago, elo ratings for, active, up to their, western conference semifinal, only inputs are, regular, a little less, sports elo doesnt, next, franchises first title, current, in franchise history, nbas')

('VBN', 'results we calculated, taken, based, finals chicago picked, years and anchored, team was supposed, rating had fallen, gone, and was taken, league has expanded, it was played, competition was watered, they were surpassed')

('VBD', 'hit, the 1972 title, expanded, of 1712 the, watered, boston celtics won, the league had, went, calculated, wilt, strengthened, of 1500 is, the knicks peaked, unparalleled, the knicks won, reeled, by baylors retirement, not quite lived, a dominance unparalleled, york basketball led, peaked, anchored, feb, a perception strengthened, regularseason wins had, their rating had, of strength based, gained, west 33 the, lost, a 30 lead, first since 1954, houston rockets gained, played, daylight, led, hung around 1700, the season then, went 3721 to, the lakers reeled, lived, when they stomped, since nov 28, explore, maintained, elo 1853 a, feb 23 1975, surpassed, picked, of knicks daylight, angeles lakers had, supposed, stomped, the team maintained')

('VBG', 'aging, raising, approaching, teams peak rating, winning, an elo rating, consecutive wins raising, had a middling, clinching, conference semifinal during, aboveaverage elo rating, middling, points for winning, points a rating, and for winning, or lower depending, greatness lakers going, celtics elo rating, two games losing, digits before clinching, anchored by aging, best elo rating, depending, going, to be approaching, a 1300 rating, their elo rating, losing, points by winning')

('JJR', 'frazier, reed walt frazier, larger, lower, higher')

('JJS', 'formerly the best, highest, best, had the best')

('VBZ', 'in game 6, the only inputs, history 1990s bulls, to 17 franchises, knicks, franchises, were still in, to 1591 its, the span of, angeles, san antonio spurs, over 13 years, the los angeles, baylor 37 years, how recently the')

('VB', 'finals and improve, its no surprise, decades of play, fallen')

100 most freq tokens after processing: 
[('percent', 660), ('trump', 641), ('teamlogo', 537), ('one', 482), ('1', 472), ('data', 447), ('verdict', 377), ('polls', 365), ('said', 362), ('like', 356), ('people', 308), ('also', 255), ('get', 253), ('2', 251), ('10', 240), ('two', 217), ('pollsters', 214), ('11', 210), ('positive', 204), ('new', 194), ('13', 194), ('polling', 192), ('github', 188), ('time', 186), ('points', 185), ('would', 183), ('donald', 183), ('14', 182), ('our verdict positive', 178), ('%', 178), ('us', 177), ('number', 177), ('poll', 177), ('many', 176), ('3', 176), ('12', 170), ('see', 166), ('average', 164), ('15', 164), ('much', 163), ('likely', 159), ('election', 157), ('even', 154), ('year', 154), ('first', 153), ('may', 148), ('league', 146), ('voters', 144), ('since', 142), ('years', 138), ('5', 138), ('neutral', 138), ('among', 136), ('women', 128), ('16', 128), ('our verdict neutral', 128), ('three', 127), ('results', 127), ('state', 124), ('2014', 121), ('last', 121), ('still', 120), ('percentage', 120), ('17', 118), ('make', 116), ('4', 116), ('think', 115), ('president', 112), ('least', 111), ('season', 111), ('2016', 110), ('less', 110), ('states', 109), ('every', 109), ('national', 109), ('clinton', 108), ('another', 107), ('pollster', 107), ('model', 106), ('6', 105), ('respondents', 105), ('way', 104), ('20', 104), ('use', 103), ('numbers', 102), ('19', 102), ('world', 101), ('films', 101), ('well', 100), ('take', 100), ('vote', 99), ('republican', 97), ('hillary', 97), ('good', 97), ('whether', 96), ('2015', 96), ('8', 94), ('got', 93), ('error', 93), ('negative', 93)]
