Article: nba-elo

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 770
Raw number of types: 359
Raw Type token ratio: 0.4662337662337662

100 most freq tokens before (pre)processing: 
[('the', 7110), (',', 6902), ('.', 4872), ('of', 3623), ('a', 3073), ('to', 2928), ('in', 2654), ('and', 2654), ('’', 2437), ('that', 1678), ('s', 1334), ('for', 1225), ('is', 1194), (':', 1054), ('on', 1051), ('it', 1022), ('are', 881), ('“', 853), ('”', 852), ('with', 784), ('at', 766), ('—', 765), ('we', 756), ('as', 733), ('by', 714), ('(', 700), (')', 700), ('i', 690), ('but', 682), ('more', 665), ('our', 664), ('percent', 654), ('trump', 636), ('this', 616), ('they', 601), ('or', 585), ('you', 560), ('have', 545), ('from', 541), ('t', 537), ('team-logo', 535), ('about', 510), ('who', 510), ('was', 501), ('than', 485), ('one', 475), ('be', 471), ('data', 445), ('were', 438), ('an', 424), ('has', 400), ('?', 396), ('1', 385), ('not', 378), ('verdict', 377), ('their', 375), ('polls', 362), ('said', 358), ('all', 357), ('like', 352), ('there', 342), ('how', 338), ('he', 336), ('if', 319), ('so', 316), ('other', 314), ('what', 312), ('can', 310), ('people', 304), ('some', 292), ('most', 289), ('his', 289), ('out', 277), ('those', 276), ('which', 275), ('when', 275), ('had', 259), ('also', 253), ('get', 249), ('up', 239), ('each', 231), ('just', 219), ('only', 218), ('two', 215), ('pollsters', 214), ('do', 212), ('positive', 204), ('them', 196), ('new', 192), ('will', 192), ('polling', 191), ('its', 189), ('github', 188), ('2', 187), ('points', 185), (';', 184), ('time', 184), ('donald', 180), ('would', 179), ('no', 179)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1100
Number of types: 916
Type token ratio: 0.8327272727272728

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'league, game 1, surprise, peak, sixth and, active team, that was, just nine, from linsanity, their peak, record to, to close, to 1753, to greatness, chicago went, end, the era, in to, franchise, off 33, zerosum however, the 197172, when it, elgin baylor, dont get, the span, of strength, end of, san antonio, moment of, the los, lakers and, in part, old wilt, first since, rating select, rating for, highest in, close, hung, era, league has, season was, title, daylight since, competition, when they, west, regularseason, basketball, hit, glory, credit for, by larger, the league, rapid expansion, game, on to, measure, dominance, going into, the nbas, in franchise, select a, dave, how do, to be, streak from, method, score, rating of, title in, and the, time ago, in common, game and, improve their, on how, since from, the team, care about, peaked a, to take, play one, current san, part, franchises in, elo a, baylor 37, really good, depending on, expansion, the boston, doesnt care, both by, lived up, team, competition was, for new, team was, years old, former glory, york, and jerry, its been, rate, with which, lead in, a great, perception, an elo, been awhile, has an, next two, hit an, nba, but they, peak elo, a few, new york, western conference, elo peak, may their, chamberlain, above and, final score, get more, reeled off, simple measure, is elo, on gamebygame, for upset, playoff, doesnt, nba team, winning but, from nine, every game, peak so, closest are, retirement, to their, the time, to 1591, rating, every moment, season, inputs are, a perception, the 201415, an aboveaverage, formula, history, their competition, season but, to win, in game, the aba, went into, jan, do you, gamebygame, more credit, golden state, their playoff, aba franchise, for the, great one, york basketball, playoff record, each game, a slump, strength, nine to, york went, from 1544, during the, history over, take a, conference, method is, a lot, frazier and, had gone, but the, of each, team across, final three, the 2017, the season, expansion the, however when, franchise after, total elo, linsanity to, rate an, era a, team has, of the, aboveaverage elo, zoom, gone from, was a, spurs, regular season, the golden, time, it was, middling 1496, through 1969, and zoom, season and, nba and, games to, simple formula, formula the, into the, in history, their elo, awhile since, though and, nba championship, team above, can be, lot in, down by, rating over, relative to, through nov, ever until, long time, close out, that season, hung around, league average, for over, meant the, los, moment, are the, a team, season the, an nba, aba every, to larry, time the, the 199596, a dominance, rating hung, antonio, record, state, zoom in, from nov, best elo, the current, after every, by aging, jerry west, one method, streak, measure of, with a, points from, title the, their weak, elo, team with, in the, reed walt, until they, their former, by the, chicago, the 196970, credit, rating ever, raising their, jerry, linsanity, the streak, care, get, awhile, every nba, their rating, closest, play, average, the end, score of, to explore, and was, and aba, the 1980sera, expanded expansion, get any')

('NNS', 'the franchises, by willis, achievements, expansion teams, bucks, regular seasons, nets, knocks, ratings, nba finals, nine games, celtics, the supersonics, those celtics, boston celtics, wins, angeles clippers, supersonics, few games, houston rockets, and nets, seasons, of knicks, johnsons, lakers, two games, state warriors, digits, up its, about rings, gamebygame results, elo ratings, the teams, franchises, double digits, playoff achievements, streaks, angeles lakers, the bulls, and its, nba titles, history 1990s, warriors, three games, sports, rockets, aging veterans, bulls5 its, regularseason wins, modern sports, knicks, victories, angeles, games, history things, playoffs, points, the lakers, the finals, opponents, by baylors, years, rings, consecutive wins, inputs, and knocks, the bucks, margins, several years, play has, clippers, finals, seattle, teams, good for, bestknicks, bulls, results, veterans, decades, elo points, chicago bulls, the knicks, upset victories, the playoffs, similar streaks, greatness lakers, respect celtics, baylors, larry johnsons, the celtics, across decades, titles, weak opponents, things, the 60s, seven games, teams always, willis, through jan')

('VBP', 'results we, willis reed, peak, its fourth, veterans elgin, games of, improve, its no, reed, take, larry, begin, ratings have, opponents and, ratings for, in may, sixth, sports elo, streaks the, zerosum, go, knocks the, boston, march, teams begin, always gain, games earlier, decades of, gain, era and, celtics elo, elo, least, over 60000, points for, ratings are, games twice, were a, they get, chicago, wilt chamberlain, you rate, seasons at, warriors in, celtics have, playoffs by, bucks march, celtics for, aba, lakers did, supersonics 10886, finals and, get, games into, any respect, teams peak, play, achievements still, johnsons 4point, lot, victories and, celtics the, which those, where and, played teams, and dave, franchises sixth, elgin, bulls hit, lakers 33')

('JJ', 'league, was bulls5, peak, seattle to, of their, of several, chamberlain 35, formerly the, unparalleled in, taken to, san, bulls with, in seattle, select, winning the, similar, had the, little less, active, respect, common, old, lackluster regular, relative, great, higher or, lackluster, championship, spurs a, rating for, aboveaverage, approaching the, former, western, that new, have a, the houston, from 1957, title, smooth, surpassed by, slump, then the, was the, regular, average can, gain elo, rating of, and hit, debusschere the, its history, the regular, ago the, are zerosum, retirement just, and when, smooth after, new, semifinal, current, the title, losing both, won the, next, in modern, modern, least relative, golden, consecutive, dont, anchored by, ever was, first title, occasionally lackluster, the final, double, ratings in, meant, margins elo, nba, were 231, simple, fourth, led by, a long, together similar, nov, bulls5, stomped the, for their, final, nbas rapid, for much, weak, based on, gained 49, and for, elo doesnt, their western, picked up, in game, supposed to, franchise history, for the, a little, several, strengthened by, good, into a, go on, nbas, upset, at the, fallen to, bestknicks the, long, win, although the, rapid, points by, fourth nba, approximately average, nets feb, watered down, first, greatness, because their, into the, houston, its first, jan 7, calculated elo, lost 49, a simple, lead, total, in total, walt, los, are the, that the, with 72, still the, span, hit their, by double, rating in, maintained an, won 11, begin with, of 13, game in, celtics dont, were still, elo, the 1972, of 1712, in the, by the, only the, other active, aba, had a, quite lived, so long, the next, one for, up to, points a, clinching the, average, winning by, conference semifinal, of the, for every')

('VBN', 'had fallen, was supposed, has expanded, taken, has not, we calculated, gone, was taken, based, have a, was played')

('VBD', 'wins had, basketball led, lived, anchored, lakers had, win the, knicks peaked, rockets gained, surpassed, was watered, played, team maintained, common put, picked, chicago picked, knicks were, perception strengthened, dominance unparalleled, strength based, lakers reeled, they stomped, since 1954, a 1300, over 13, supposed, and anchored, led, calculated, that meant, were surpassed, watered, league had, rating had, peaked, slump for, wilt, reeled, maintained, knicks won, to 17, season then, lost, game 6, to 141, went, daylight, clippers lost, baylors retirement, went 3721, expanded, feb 23, celtics won, around 1700, gained, hit, a 30, since nov, west 33, feb, championship at, explore, unparalleled, knicks daylight, stomped, strengthened')

('VBG', 'peak rating, elo rating, lakers going, be approaching, semifinal during, aging, going, raising, depending, a middling, games losing, clinching, wins raising, before clinching, middling, by winning, a rating, lower depending, for winning, approaching, losing, winning')

('JJR', 'walt frazier, lower, frazier, larger, or lower, higher')

('JJS', 'highest, next closest, the best, best, the highest')

('VBZ', 'recently the, explore its, ago bestknicks, los angeles, end of, franchises, elo 1853, span of, larger margins, when the, knicks, antonio spurs, angeles, only inputs')

('VB', 'and improve, did go, fallen, still in')

100 most freq tokens after processing: 
[('of the', 787), ('in the', 735), ('percent', 654), ('trump', 637), ('teamlogo', 535), ('one', 478), ('1', 468), ('data', 445), ('verdict', 377), ('our verdict', 377), ('polls', 363), ('said', 358), ('like', 352), ('people', 304), ('it s', 280), ('percent of', 276), ('to the', 272), ('also', 253), ('get', 249), ('2', 249), ('on the', 248), ('10', 238), ('two', 215), ('pollsters', 214), ('11', 210), ('positive', 204), ('and the', 203), ('13', 194), ('new', 192), ('polling', 192), ('github', 188), ('points', 185), ('time', 184), ('14', 182), ('donald', 181), ('would', 179), ('verdict positive', 178), ('%', 178), ('number', 177), ('poll', 177), ('3', 176), ('us', 175), ('many', 174), ('for the', 172), ('12', 170), ('average', 164), ('15', 164), ('see', 164), ('donald trump', 164), ('at the', 162), ('much', 161), ('to be', 160), ('likely', 159), ('election', 157), ('year', 154), ('even', 152), ('first', 151), ('may', 148), ('league', 146), ('the data', 145), ('voters', 144), ('in a', 143), ('since', 142), ('don t', 140), ('5', 138), ('neutral', 138), ('among', 136), ('years', 136), ('the most', 136), ('number of', 130), ('16', 128), ('verdict neutral', 128), ('three', 127), ('results', 127), ('women', 126), ('from the', 123), ('state', 122), ('i m', 122), ('2014', 121), ('last', 121), ('more than', 120), ('still', 120), ('percentage', 120), ('the same', 119), ('17', 118), ('that the', 118), ('4', 116), ('with the', 115), ('make', 114), ('least', 111), ('season', 111), ('of a', 110), ('2016', 110), ('less', 110), ('think', 109), ('national', 109), ('is a', 109), ('data on', 108), ('president', 108), ('another', 107)]
