Article: love-actually

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1821
Raw number of types: 677
Raw Type token ratio: 0.37177375068643603

100 most freq tokens before (pre)processing: 
[(',', 5733), ('the', 5492), ('.', 3577), ('of', 2715), ('a', 2306), ('to', 2253), ('in', 2123), ('and', 1987), ('’', 1801), ('that', 1269), ('s', 974), ('for', 949), ('is', 893), (':', 847), ('on', 790), ('it', 762), ('(', 720), (')', 720), ('are', 663), ('“', 661), ('”', 660), ('with', 609), ('our', 586), ('at', 569), ('by', 555), ('as', 552), ('we', 545), ('team-logo', 535), ('—', 533), ('more', 528), ('but', 492), ('i', 489), ('this', 464), ('they', 449), ('trump', 449), ('you', 427), ('t', 420), ('or', 417), ('have', 404), ('from', 399), ('about', 389), ('who', 386), ('than', 385), ('percent', 384), ('was', 382), ('verdict', 377), ('one', 371), ('1', 363), ('be', 360), ('polls', 357), ('an', 318), ('has', 314), ('were', 300), ('data', 296), ('all', 290), ('their', 289), ('not', 283), ('like', 283), ('said', 269), ('if', 260), ('he', 257), ('there', 255), ("'", 253), ('how', 245), ('other', 243), ('most', 238), ('can', 234), ('?', 232), ('so', 231), ('some', 216), ('what', 215), ('pollsters', 214), ('those', 213), ('when', 212), ('which', 208), ('people', 206), ('his', 201), ('positive', 200), ('out', 198), ('get', 197), ('up', 193), ('polling', 191), ('also', 188), ('each', 181), ('just', 175), ('had', 175), ('2', 172), ('donald', 170), ('poll', 170), ('only', 167), ('two', 166), ('points', 162), ('%', 158), (';', 157), ('do', 154), ('will', 150), ('time', 149), ('new', 147), ('average', 145), ('its', 144)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 4190
Number of types: 3430
Type token ratio: 0.8186157517899761

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'the two, imdb, other pretty, on the other, performances are solid, bow on the, who spoke to, pivotal, in a, which the, encouraging a child, he needs a, other way to, january, love actually this, s the, nuts on, jeannie january, whose incessant, alan, incessant, of the heap, on game of, tryst which, emma, she s a, films number, with redundant, screen, wedding asking the, to primary, enough, key party the, office number of, plotline for, with rickman, first, important, rickman, standins judy, never good fatherhood, lead in the, start to, under the, united, was the, solid, alan rickman, firth s portuguese, sprint through, pop in, the story, judy joanna, stepfather whose post, pageant, much, us all, for the, get to the, actually this, rogue, walt hickey, pining for, neeson thompson, rich, precocious, different, s no, us with, to vamp, star our, united not, judy, andrew lincoln, let us call, all the, count how many, attractive, questionable, who falls for, movies published dec, of our, how many, shiny, for neeson, staples the, president billy bob, miracle you can, and lucrative, in your, most important, thompson hugh grant, a viewing of, applied to, songs plus the, another woman, thames in london, the other pretty, sam, slowmotion scene we, freeman 14 12, tale, universal pictures love, to the, characters to the, key, from first, of cinematic hot, while everyone else, cards daniel, actually the, prime minister, appear, department store the, store the, making the, up making the, love actually the, plays rowan, about the titular, when he, misérables you know, young one rich, a third, prime, outstanding, about the, from our, pageant the holiday, solid there s, doubt buoyed by, movie of our, launched a, side s, cute, london a, well this, on which the, appear as, grant alan rickman, little, falls for the, on our, our github, plus the, doubt buoyed, keira, falls for, s romantic, of these, thrones and as, about a classic, asking the, data from our, french, lake, ultimate christmas comedy, at the top, it s the, imdb as for, white, s social, derp, one a, christmas classic, cards karen emma, bill nighy 24, thompson and the, and prime, mack, weeks ahead of, upstairs downstairs key, makes us all, happens to, tourists and prime, sarah, testimony that the, redundant, testimony, roles in the, amounts to, his new, newly elected prime, united kingdom they, a randy derp, in the, of cinematic, axis, played sammo, absentee star our, airport, no doubt, romantic, bean, that the, dead, ill brother whose, played, less rich, actually and, obsessed, only slowmotion, everyone else, londons in a, the catering staff, lincoln, longawaited night, permutations of the, s literary, forced, obsessed with, screwballing with, one rich, films number of, intricately structured, stuffed with redundant, liam, to appear as, pm hugh grant, girl, a shiny, hugh grant, intricately structured christmas, underwear before jumping, top, with their, pair of, there at the, neeson s, obsessed with their, questionable encouraging a, literary, cinematic, karl, there s no, time cast spoken, emotionally dead, straddles the two, films 1 alan, was questionable, rating of, brother whose, also happens to, though led to, lúcia moniz, by how many, leave us with, great, it s those, here that laura, juliet, played by andrew, ultimate christmas, over in, actually but, cards karen, new, films emma thompson, who was in, of the, for another woman, who played sammo, moment in your, find yourself forced, characters spoke to, used by, awful, universal, average, third, cast, movie s social, airport a third, actually yet, liam neeson 28b, version where knightleyweddingattendee, olson, number of, characters shared andrew, remember we, will toward, portuguese, 6 january, are at the, season staples the, spoken, are solid, staff if you, relationship from first, takes is the, song jeannie january, if you can, as a randy, girl with the, generation of cinematic, appear in the, character is the, a regular, watched the, social, gate at, ultimate, shared andrew, mark andrew lincoln, santoro, the different, standins judy joanna, us call, inclined to, potter, dream mr bean, actually s, either a shiny, will she cheat, over in london, things start to, the manic, love actually average, lake not zany, way to, as a regular, with the, s a, pm, star our emotional, london b grant, like, little less rich, well this tale, daniel liam, cast spoken, imdb rating of, definitive, and down, and as, lucrative, milieu, there s, under the mistletoe, taken that awful, pulled a, one major, young, united not just, encouraging a, london obsessed with, boy natalie martine, christmas, even worse, party the, but also, is the, only be described, a classic, mack bill, not the, us call your, a plotline for, classic, marshall who, linchpin, actually and it, a child, analysis on our, actors in the, pulled a big, john sharian, upstairs downstairs, office tryst which, data to, using network, ill, it all the, described as, spoke to, a longawaited night, that sell this, manic, up and down, call, b3, nuts, us president, films 1 liam, good, linney stands as, afar, how ably the, half of the, love actually but, the titular, up this, ivana milicevic, arrivals gate at, rises to the, us with aside, have learned much, hot, universal pictures from, outstanding and lucrative, we watched the, ahead of, according to the, our emotional, from left, not none, even if you, measure, she cheat, side s romantic, ended up, late alan rickman, screen time cast, network analysis also, juggled the, peter, you can, major, nighy martine, schmuck, they were who, bob, s not the, the pivotal, maid, problems linney, character actor screen, as a, france juliet, in the bourgeois, firth, bourgeois, bottom, was in, to measure social, regular, late, is used by, aurelia lúcia, icons of british, big, learn, scenes the pivotal, the definitive, up this movie, is that schmuck, not just, in london, wrapped up this, linney our, not zany, frissell kris marshall, needs a, a little, whose movies after, he s the, is running around, her underwear, the holiday, left colin, her spouse file, from ginnedup, necklace harry alan, one a little, a bona, to believe the, none in the, out of, husband played by, the pm hugh, that awful, encouraging, not the manic, united kingdom, his new secretary, a curtain call, likes to vamp, one that truly, lovely nuts on, many, that his new, other pretty white, fat, measure social, published dec, who can, out of the, played by, actually average, marshall who can, at the, love actually s, a restraining order, diagramed all, linney, structured christmas classic, side of the, s portuguese, to her underwear, actor screen, british, imdb score of, all of these, these nice attractive, led to, much about the, actually s literary, sell this, stalking pining for, marshall, nice, of british, 14 john sharian, where knightleyweddingattendee, we diagramed all, stands as a, forced to, atkinson screwballing with, s parenting in, emotional, s there at, randy, learned much, relationships in the, from the, thompson, relationships but also, joanna, harry alan rickman, by the, recently applied to, spoken to primary, by andrew, re united not, freeman, movie was questionable, played by rickman, lake not, there at, new secretary, firth keira, life that thompson, the most important, as for, colin, counted how many, to appear, holiday, ably the, screenwriters juggled the, a lake not, mr bean, movies after ‘, nice attractive, sharian, screwballing with rickman, who pop in, s a bona, the precocious, sam the precocious, natalie martine mccutcheon, re inclined to, if you')

('NN', 'rodrigo santoro 13, the bottom, joe gregor fisher, in them who, cinematic hot, heathrow it s, not none in, that using network, joe gregor, time by walt, hugh, keira knightley 11, the one major, security toward, a randy, our github page, her if, half, alan rickman 28, knightley martin freeman, bookends the, world of, reassuring thompson who, serendipity if you, sarah s, but neeson, s call, and it s, has been, to go, go off the, cinema nonetheless, cry then, mason, liam neeson 67, it has a, alan rickman, it s, s relentless fat, may not, s the dumbwaiter, tony abdul salis, s in the, that thompson s, top of, led to an, a regular character, the network, runner franchise, that laura linney, andrew lincoln, all the, rickman s, france juliet keira, calls derail a, mirrored one with, how many, the christmas party, the necklace colin, film and, gone on, cards daniel liam, an airplane, to all of, plays rowan atkinson, the holiday season, played sam, on game, that launched a, adam godley 05, love, to the, it has, toward an airplane, meg wynn owen, fewer but, is watching her, actually the 2003, important character at, also by, game, linney liam, emotion1 to, the good, time the, conversation with it, you may not, best man, manic pixie, the data, scene we watch, dumbwaiter, all for you, heike, downing tony, played by rowan, tryst mark, a third space, hickey, linney s character, you can t, a classic tale, recently deceased mother, our emotional glue, pixie dream, sarah laura, slowmotion scene, lincoln s silentbuttreacly, child to, through security toward, sarah s brother, one a, covers all the, julia davis, moniz 18, to hamlet, tale of boymeetsandoglesgirlwhoworksforhim, post, with the cue, london a over, in them, runner, but neeson s, whose incessant phone, from the airport, sarah, neeson, silentbuttreacly cue card, like it s, jones 68 9, that laura, github page ella, nothing, the linchpin, the time the, the film and, who s absent, countryside, abdul, watch knightley, school, while everyone, wedding, the good half, rich one a, french countryside in, dumbwaiter in this, that the linchpin, neckalce peter, rodrigo santoro s, either a, s relentless, find the most, cinema nonetheless are, the cast, the linchpin of, hugh grant, of boymeetsandoglesgirlwhoworksforhim, attention, linney 66, time cast, the neckalce, third space, less rich one, plot sarah, the mistletoe, you may, christmas party the, is to count, grinch, parenting in the, relentless, you have to, juggled the different, cast, you re, miracle you, by how, heathrow, the same name, abroad the, as his, watched the film, boymeetsandoglesgirlwhoworksforhim, godley 05, characters shared2 and, mother has gone, best man if, mopey, other s, to whom and, boy joe, try my, child to sprint, fatherhood but, that the movie, santoro, source, airport epilogue earlier, the french, moment, walt, shared2 and you, jamie colin firth, of box office, bill nighy martine, incessant phone, office tryst mark, atkinson the, billy bob, drummer boy joe, left colin firth, absentee, call summoning all, character in a, martine mccutcheon 25, tony abdul, definitive analysis of, character in, to be the, the 2003, primary plot sarah, analysis also, watching her husband, bona fide christmas, peter chiwetel ejiofor, and she, thomas, on her, drummer boy john, the airport, manic pixie dream, grant, woman and she, linchpin, france, to the average, when her husband, call her, grant colin firth, michael fitzgerald 1, rufus rowan, derp sample dialogue, karl rodrigo santoro, abroad sarah s, box office number, thomas brodiesangster 12, one young one, mistletoe, each actor, john, this movie, treasure laura, ginnedup serendipity if, s silentbuttreacly, comedy or, sam thomas, see all the, by rowan, the precocious kid, that schmuck with, emotional glue, ella koeze, mccutcheon hugh grant, analysis, husband fall, lot to like, camera, the child, generation of, toward an, martin, of box, to primary plot, linchpin of, films emma, hugh grant colin, social network by, s social network, as a, enough for you, reassuring thompson, firth, mccutcheon, to sprint, cue card guy, with it, atkinson the film, fide, and the story, github page, version, precocious kid who, made the most, for her from, using network analysis, analysis of ‘, be the, by heathrow airport, deceased mother has, in london, stuffed with, british cinema, ivana, rails when he, boy joe gregor, money liam, has gone on, major character who, heike makatsch 13, regular character on, believe the latter, pile of box, the other a, abroad sam, primary plot, characters while everyone, franchise but, the harry potter, github, colin firth 24, character at the, top character actor, linney, our network, the very, quality the, actor who, social activity, the pair of, boy john, s only slowmotion, juliet keira, thomas brodiesangster 67, thomas brodiesangster who, hickey and, lincoln he, watch knightley s, young one a, relationship from, firth s, silentbuttreacly cue, character actor, sam the, freeman and the, joanna page, cry then we, by rowan atkinson, plots for neeson, deceased mother, spouse file a, has a conversation, rogue beacon, maze runner, freeman, the meet cute, cast spoken to, spoken to, in the ongoing, colin, name, andrew lincoln he, the neckalce peter, there for her, child, gus wezerek, important character, the mistletoe with, portuguese housekeeper, cue cards mia, way to measure, dialogue, alike it has, of good, the latter, and it, fide christmas, stepfather, plot the movie, wynn, number, the school, crappiest relationship, played sammo s, downing jamie, most money, serendipity if, dumbwaiter in, on the, mccutcheon hugh, the network analysis, alan, money, in a movie, you sir, on staff, on she, office tryst rufus, at knightley, alan rickman 70, her husband, from ginnedup serendipity, rickman, plot s, grave and, can t stomach, core, longawaited night under, potter franchise but, office, for the, game of, grave and the, abroad sarah, is to, actors after they, admire, a generation, and the other, may not have, if you re, man has, kid who, conversation, big pile, shiny bow, crush to the, summoning all the, s either, of thompson, our absentee, dialogue try my, tale, parenting though, be described as, alan rickman each, the film has, colin frissell, all cry then, film and is, to the grave, major character, can see all, remember we watch, s abs linney, meet cute, staff at, bill nighy 65, thornton 5, rating, rodrigo santoro, keira, the bourgeois life, bona, john sharian 65, s no character, the united kingdom, actor has, rich one white, meg wynn, lincoln 19, woman, the titular emotion1, a shiny bow, bourgeois life, plot that you, doubt, harry potter franchise, her milieu london, abs linney, meet, scenes how, curtain call, classic tale of, start to go, source imdb, party the school, plotline for every, france aurelia lúcia, woman and, the core, dream, power that, mr, the dumbwaiter, the most other, ongoing maze, in the, from our network, boymeetsandoglesgirlwhoworksforhim in london, airport, you are, office tryst, santoro s, the other s, ivana milicevic 03, s absent, fatherhood, the ultimate christmas, camera pan up, maze, our network analysis, in this, earlier we, for quality, lucrative franchise box, chiwetel ejiofor 68, bottom of this, activity is, to count, sam thomas brodiesangster, call her milieu, s absent from, song, see all, in the child, boy john martin, and lucrative franchise, rich one, randy derp, all cry, laura linney 04, colin firth, for the girl, the movie s, laura, top of the, has a, a plotline, man if he, all the data, her from afar, drummer boy, andrew lincoln s, store, wezerek, pretty white, of the, franchise box, downing jamie colin, in london b3, to a, imdb as, laura linney, with rodrigo santoro, where knightleyweddingattendee firth, franchise still, the brother of, treasure, knightley bill, and blist, first crush, chiwetel ejiofor 10, each no doubt, alan rickman 25, s all for, cheat on, for her, zany, forced to grinch, with their own, this tale of, was in them, everyone else is, b3 rowan atkinson, schmuck with the, the airport epilogue, from left colin, brother michael, spoke to the, london b3, chubby maid, airplane, martine, movie s, to all, pixie dream mr, of british cinema, from afar, way, story, nighy martine mccutcheon, her husband s, cheat, data to figure, rickman each no, that plot s, made the best, a damning testimony, cities is a, social network, white as well, analysis of, from afar will, to find the, are fewer but, neeson emma thompson, harry potter, imdb score, sammo s stepfather, gus, joanna olivia olson, christmas, less young, in the good, of two, in the other, lot to, martin freeman, franchise, season treasure laura, her spouse, the london a, gregor fisher 13, the other way, just in, nonetheless are, a shoulder, mother has, the film, the heap, thompson who, on she s, the ultimate, the plot, sir, sample dialogue, sample, for the chubby, thompson hugh, most money source, at heathrow, pop in and, love one, s brother, with rodrigo, necklace, night under, jumping in, monster, christmas classic we, security toward an, sample dialogue try, side, grinch through a, rickman s character, a movie, heathrow airport a, party reassuring thompson, martine mccutcheon hugh, ahead of christmas, laura linney 20m, none in, on the ultimate, keira knightley 68, cast is, the chubby, is a, definitive analysis, down firth, shoulder to cry, truly, husband, runner franchise still, ella, in the plot, can see, resulting in, john martin, your relationship, billy mack bill, spouse, same name, the london, the bottom of, epilogue, relationship, admire how, t stomach, core of the, for you, cue cards daniel, there at knightley, who made, counted how, rodrigo santoro 65, afar will, liam neeson emma, husband s, viewing of love, emma thompson 32, made the, president, aside from ginnedup, linney she, joanna, lucrative franchise, alan rickman laura, money source, scene we, bona fide, you sir or, card guy, night under the, boy, actor, tryst rufus rowan, a big pile, character quite, source imdb as, in london a, her husband fall, beacon of good, linney s, characters each actor, by walt, by walt hickey, film it s, this holiday, screen time, this holiday season, by their, each actor has, space, rickman each, at the christmas, downing, s either a, sir or how, try, a version, like it, portuguese housekeeper as, mother, grant colin, the movie was, in a department, emma, keira knightley martin, making the very, in the london, if you are, s the actor, the grave, little less young, b3 rowan, character, call your attention, the average imdb, love one young, or how, daniel liam neeson, the story, buoyed by their, the dumbwaiter in, staples the christmas, that you, post911, blist, go off, a and blist, box, makatsch, emotionally dead monster, a lot, we watch, has a plotline, character on game, best man has, by heathrow, countryside in the, tryst rufus, running around, aurelia lúcia moniz, juliet keira knightley, s call her, tryst, sam, the world, s character in, and the late, activity, man, knightley, franchise box office, good fatherhood, thompson s, andrew lincoln 19, all the holiday, yourself forced to, believe the, airplane post911, character who, s best man, with one, time, launched a generation, rowan atkinson, cute to the, harry alan, falls for the, summoning, hamlet, the girl, girl with, less young one, sammo s, them who, card, titular emotion1 to, keira knightley, christmas party, pile, of the harry, hickey and gus, rodrigo, milicevic 03, tale of, relentless fat, kingdom they re, to hamlet and, primary, only slowmotion scene, emotion1 to get, olivia olson, be the brother, season, martin freeman 14, actor has a, minister, security, fatherhood but neeson, axis on, by the time, brother of, thompson universal, has gone, activity is to, stomach that plot, in and, file, one with, after they, a little less, money liam neeson, and as a, our time, jeannie, file a, quality the pair, pile of, christmas miracle you, store the movie, the axis, sharian 65, kris marshall, whom and, comedy, london a the, jones 4 8, grant alan, he also, brodiesangster, crush to, of this, watch, s a lot, one rich one, karl rodrigo, department, joe, margery mason, knightleyweddingattendee firth, pictures from left, the pm, a conversation, no character, prime minister he, which the world, quality, she cheat on, secretary, pining for her, their own, knightley martin, most money liam, b, a child to, party, slowmotion, neeson s later, good half, cheat on her, movie, sarah laura linney, alike it, the world of, hugh grant 31, careers thomas brodiesangster, the average, joanna olivia, to cry, is the story, restraining order let, there s a, lincoln s, to admire how, % office, the same, to cry on, a rogue beacon, her from, the top character, you in london, buoyed by, how about, standins karl, maze runner franchise, she s, have to admire, boy natalie, roll you may, film has, titular emotion1, with the, rickman laura linney, jamie colin, movie has, for every, find the, gregor, ginnedup serendipity, figure out, to an, the movie, man if, colin firth keira, party the, drummer, the cue, to the french, another woman and, as for quality, pan, network analysis, absent, is the, described as a, to count how, in and out, serendipity, rodrigo santoro 08, thompson s character, to get, boymeetsandoglesgirlwhoworksforhim in, dialogue try, rowan, peter chiwetel, hamlet and, big pile of, everyone, fide christmas miracle, the late, chiwetel, the film it, santoro s abs, one major character, but the, the top of, the ongoing maze, neckalce peter chiwetel, comedy or a, rowan atkinson the, the late alan, the meet, network by, colin firth 08, core of, holiday season treasure, cute to, minister he, john martin freeman, silentbuttreacly, cry on she, cards mia heike, london b, that her husband, s brother michael, ongoing maze runner, maid on staff, most other, bob thornton 5, gregor fisher, relationship ended up, the necklace harry, pair, first crush to, the bourgeois, is great, the definitive analysis, airport epilogue, joanna page 14, dec 22, order, of christmas, it s either, with one side, of the movie, story of, classic we, catering staff at, martin freeman 68, ministers alike it, like her if, have to, watch the, of nine, monster you, catering staff, diagramed all of, count how, every moment, about a, a the, brodiesangster who, emma thompson universal, potter franchise, conversation with, appear as a, kris marshall 66, thomas brodiesangster, to the one, brother, we watch knightley, played by, to the bottom, the actor, abs linney s, post911 is, staff, christmas in the, holiday season, the movie has, page, emma thompson, natalie martine, how many different, cue, can t, randy derp sample, watch the camera, precocious kid, a mirrored one, chubby, sprint through security, margery mason 03, at knightley s, with aside from, happens to be, milieu london, greatest christmas movie, staff at knightley, shared andrew lincoln, enough for, a shoulder to, score, the necklace, phone, happened to, damning testimony, on our github, the grave and, actually this holiday, mia heike makatsch, most important character, knightley s character, find yourself, cards mia, s abs, we watch the, the christmas, guy, if you, and the, imdb, the manic pixie, for every moment, wynn owen 69, man has been, chiwetel ejiofor 12, through security, abdul salis 10, through a, the crappiest relationship, camera pan, judy joanna page, figure, and gus, the axis on, roll you, was the linchpin, pretty white as, and is, school pageant the, rickman laura, movie plot the, michael, atkinson, christmas in, her if you, linney 04, adam godley, the best, harry, the harry, box office, the other, the mopey, grant plays the, elected prime minister, at heathrow it, parenting in, rogue beacon of, her milieu, top character, thornton, the story of, upstairs, titular, best films, christmas miracle, ejiofor 12, bob thornton, the camera pan, billy bob thornton, heathrow airport, julia davis 66, great and the, derail a, includes kris marshall, housekeeper as, from first crush, film it, young one, standins karl rodrigo, running around london, christmas comedy, laura linney liam, heathrow it, in the movie, sprint, bow, laura linney our, plot, brother michael fitzgerald, to measure, party the network, bow on, echoed in the, before jumping in, mark, night, sir or, sammo, chubby maid on, film, pageant the, then we, of the film, s all, of our time, that bookends the, in your relationship, call your, to figure, with it s, london a, keira knightley bill, emma thompson 20, absent from the, how about a, british cinema nonetheless, thomas brodiesangster 24, godley, tony, good fatherhood but, who made the, other a, bookends the film, and she s, necklace harry, to whom, movie plot, mirrored one, let, and down firth, margery, kid, kris marshall who, lot, page ella koeze, credits roll you, probably remember we, resulting in the, world, firth keira knightley, staff if, money source imdb, brother of thompson, cue card, the core of, christmas comedy or, heap, rowan atkinson 7, the latter let, liam neeson, bean played by, you can see, takes the meet, all the axis, generation, applied to hamlet, for neeson thompson, liam, have made the, airplane post911 is, downing billy mack, downstairs key, gone on to, scene, the brother, greatest christmas, measure social activity, an airplane post911, movie was, in love one, emma thompson 69, bill, shared2 and, laura linney she, london a version, late alan, white as, zany enough, a movie stuffed, plot the, story of nine, plot sarah laura, happened to all, our time by, were who, the camera, christmas movie, emotion1, hugh grant alan, bill nighy 22, the other side, the top, london b3 rowan, marshall 11, rufus rowan atkinson, your attention, else is, if he, cast is great, other side, linney liam neeson, necklace colin, the 2003 film, s a, many different, one young, your attention to, song joanna, it s all, just in their, linney our absentee, dead monster, also by heathrow, the one, downing tony abdul, score of, the pair, song jeannie, tale of two, a big, published dec 22, by andrew lincoln, wynn owen, zany enough for, song joanna olivia, office data to, actually average imdb, adam, movie stuffed with, heike makatsch, liam neeson s, this tale, glue, s character, power, in london b, the movie plot, fall, b grant, a bona fide, grinch through, sell this movie, character at, % office tryst, with rickman s, get to, miracle, order let, plus the cast, the cast is, laura linney 66, aurelia, brother whose incessant, in their, department store, gate at heathrow, meg, plot s relentless, things like it, latter let, heap according to, stomach, pixie, from left, a lead, the chubby maid, epilogue earlier we, crush, data, ejiofor 68, social activity is, the greatest christmas, to the top, s silentbuttreacly cue, s later, regular character, shoulder to, it all, derp sample, makes us, but also by, epilogue earlier, bill nighy, s stepfather, time by, the actor who, pan up, a rogue, one with one, koeze, let s call, little less, minister he also, spouse file, dead monster you, of the same, knightley s, beacon of, chiwetel ejiofor, january jones 68, the holiday, box office data, classic tale, left colin, structured christmas, bob thornton 06, kingdom, the most money, the most, coded scenes how, a department, at the, %, milieu london a, abroad sam thomas, mopey best man, as a lead, by rickman, mistletoe with rodrigo, martine mccutcheon, all of, grant 31, none, as a rogue, the ongoing, season treasure, and gus wezerek, network, housekeeper as she, marshall, at the core, makatsch 13, london, with the same, and you, awful parenting though, average imdb, with aside, dream mr, movie stuffed, to grinch, around london, page ella, to the most, thompson, to admire, treasure laura linney, spoke to whom, jamie, needs a shoulder, cry on, off the, cinema, mistletoe with, character on, us all cry, firth keira, life, turns is, holiday, cry, asking the mopey, is the one, the time, maid on, meet cute to, kris')

('NNP', 'knightley, you are an, ‘, michael fitzgerald, ‘ love, office number, martin, you probably remember, karen emma thompson')

('VBP', 'get, imdb, interconnected relationships in, cards played by, other a and, different plots for, ends with, blist brits who, the arrivals gate, performances are, characters to, you know love, arrivals gate, that came, firth, falls for, you in, romantic narratives echoed, for you sir, prime ministers alike, can only be, nothing to leave, love actually and, characters each, character learn, a and, schmuck with, cracks appear, but icons of, of films 1, cracks appear in, inclined to believe, freeman and, enduring performances and, the performances are, the thames in, movie s, jokes there are, of films number, their relationships but, stereotypes, secretary likes to, who s, for you in, who pop, firth takes the, also reveals two, rodrigo, count, alan, if you find, not have, find, tourists and, all for, brits who, know, reveals two, hot takes is, actors in, films that came, harry, movies have, plays the, an emotionally dead, daniel, story covers all, launched careers thomas, plots for, stands as, neeson, they re, attractive actors after, card guy was, you know, rufus, emma thompson and, a curtain, to leave, performances and, of thompson s, ‘, two londons in, characters shared2, billy bob, songs plus, there s, curtain, leave, leads when, calls derail, the weeks ahead, lowly tourists and, character things start, it s, character who s, guy was, many scenes the, after ‘ love, that the, brits who pop, played by, christmas, she strips to, vamp, the characters to, gate, linney, credits roll, films 1, actors after, thomas, to a curtain, weeks ahead, sell, monster you have, likes to, includes kris, plots and, ministers alike, school pageant, redundant plots and, january jones 4, their roles in, the rails when, pan up and, pivotal characters shared2, echoed in, roles in, there are, rowan, downstairs key party, truly straddles the, london, is great and, later attempts at, we watch, relationships but, own problems linney, icons of, takes the, different characters each, phone calls derail, up and, derail, londons in, holiday songs plus, wedding includes kris, crappiest, rails when, toward others she, b cracks appear, abdul salis, literary equals to, thrones and, believe, thames in, you find, a over in, thompson, and permutations of, pop, for quality the, to believe, the movie s, roll, mia, were who was, plotline, s character learn, thompson who is, grave, billy mack, as well, love, start, thompson and, only be, character leads when, what amounts to, great and, actor, attempts at, others she, permutations of, walt hickey and, in a lake, find that the, the school pageant, relationships in, covers all, scenes the, who is, of thrones and, appear, character is, karen, holiday, shared2, that makes us, careers thomas, best movies after, ginnedup, knightley, you have, still it s, actually movies have, frissell, linchpin of it, it s not, movie ends with, he falls for, a lake, martin freeman and, strips to, best films emma, of actors in, stereotypes there s, the credits roll, heathrow, takes is, equals to, two cities is, cities is, lead, see, characters while, kris, glue rises to, rises to, things start')

('JJS', 'the greatest, whose post, very best, the mopey best, best, made the most, s best, husband s best, actually the greatest, greatest, in the crappiest, the crappiest, mopey best, the very best')

('VBN', 'longawaited, in the united, launched, movies have made, interconnected, cards played, be described, were even, taken, have learned, have made, the united, left, love actually made, newly elected, bean played, his recently deceased, gone, nine interconnected, filed, not have learned, a longawaited, cue cards played, parenting were even, derail a longawaited, to leave us, published, re united, led, leave us, pulled, yourself forced, made, film has launched, inclined, played, guy was the, elected, being taken, stuffed, has launched, of nine interconnected, structured, used')

('NNS', 'cue cards karen, of thrones, standins, hamlet and les, has nothing to, their own problems, cards, time the credits, misérables, whose movies, in a, and blist brits, many different characters, lowly tourists, jones, the story covers, new secretary likes, enduring performances, the best movies, neckalce, but icons, weeks, kingdom they, calls, of two cities, roles, in their relationships, and prime ministers, romantic narratives, of actors, the weeks, these nice, hot takes, abroad the pm, movies, relationships, filed under movies, plots and permutations, the movie ends, around whispering things, this upstairs downstairs, characters, of films, and the performances, even worse oftentimes, thrones, cities, blist brits, the characters, likes, analysis strategies, incessant phone calls, different plots, covers, actually movies, analysis also reveals, attractive actors, how many scenes, s character leads, permutations, the arrivals, the credits, other characters, pictures, reveals two londons, credits, will toward others, rails, scenes, later attempts, that truly straddles, literary equals, songs, game of thrones, cracks, when he falls, amounts, office data, strips, strategies, drummer boy natalie, nine interconnected relationships, in the weeks, with what amounts, redundant plots, london b cracks, he needs, nothing to, viewing of, the cue cards, holiday songs, careers, problems linney stands, with redundant plots, and permutations, all the characters, problems, character leads, arrivals, pair of actors, cue cards, 1 whose movies, launched careers, 12 standins, phone calls, their roles, coded scenes, oftentimes, the pivotal characters, the thames, s character things, off the rails, thomas, under movies, les, staples, pivotal characters, cinematic hot takes, story covers, many scenes characters, movie ends, which characters, ruthlessly coded scenes, worse oftentimes, secretary likes, things, tourists, many scenes, she strips, londons, and les, score of films, two londons, screenwriters, also reveals, b cracks, narratives, the holiday songs, most other characters, ministers, icons, others, the two londons, films, brits, very best films, january jones, has launched careers, kris marshall 11, number of films, the screenwriters, toward others, of the thames, s romantic narratives, by lowly tourists, glue rises, france aurelia, movie that makes, same stereotypes, to the arrivals, love actually movies, franchise but icons, the different plots, julia, the same stereotypes, performances, child being taken, scenes characters, firth takes, the rails, interconnected relationships, rating of films, their relationships, prime ministers, s later attempts, by their roles, ably the screenwriters, equals, two cities, different characters, truly straddles, s wedding includes, character things, if he needs, network analysis strategies, fat jokes, knightleyweddingattendee firth takes, thames, the performances, jumping in a, whispering things, movies after ‘, linney stands, wedding includes, data, relentless fat jokes, misérables you, plots, nice attractive actors, those enduring performances, tryst which characters, s literary equals, he falls, actors, best movies, jokes, jeannie january jones')

('VBD', 'knightley 11, knightley 11 22, movie even if, after they wrapped, santoro 13, husband played, film that launched, brodiesangster 24, the screenwriters juggled, thompson 32 24, keira, diagramed, firth, santoro 08 21, whom and pulled, thompson 20, airport a, left, wrapped, fitzgerald 1 8, we diagramed, her husband played, counted, which characters spoke, freeman 14, came, characters spoke, liam neeson 26, crappiest relationship ended, linney 66 24, freeman 14 19, fisher 13 8, linney she s, davis 66, olson 15, fisher 13, brodiesangster 67 12, santoro, ruthlessly coded, lead in, knightley 15, neeson 67, she s, out what happened, ejiofor 10, owen 69 6, firth 24 20, and ruthlessly coded, re inclined, brodiesangster 67, owen 69, the newly elected, owen, godley 05 10, characters shared, you re inclined, happened, koeze contributed, echoed, salis, rickman 70, marshall 66, countryside in, and is used, milicevic, no doubt buoyed, keira knightley 15, that his, described, martin freeman 14, lincoln 19 28, ejiofor 12 23, neeson 28b, brodiesangster 12 12, brodiesangster 12, ella koeze contributed, a mirrored, firth 24, rickman, contributed, tryst mark andrew, s stepfather whose, they re united, thornton 06 24, page 14 12, davis 66 6, thornton 5 12, thompson 69 26, brodiesangster 24 12, marshall 11 24, linney 20m 32, sharian 65 8, classic we watched, watched, freeman 68 19, star, what happened, is used, played, davis, this intricately structured, firth 08 30, linney, who spoke, is never good, mason 03, rickman 28 24, though led, atkinson 7 12, relationship ended, and pulled, actor who played, salis 10 16, key party, lúcia, side of, each no, movies published, half of, who played, wezerek filed, grant 31 20, makatsch 13 20, marshall 66 5, we counted, olivia olson 15, we watched, jones 68, santoro 65 21, thompson 69, is a mirrored, around london obsessed, parenting though led, freeman 68, who was, recently deceased, atkinson 7, applied, s not, them who spoke, made, mccutcheon 25 16, andrew, linney 04 24, under movies published, mr bean played, recently applied, nighy, brodiesangster who played, neeson 26, rickman 25, laura, s character is, shared, firth 08, deceased, fitzgerald, knightley 68, juggled, spoke, s in, rickman 70 20, ejiofor 68 23, s here, santoro 13 12, they wrapped, freeman, knightley 68 22, london obsessed, santoro 08, strategies recently applied, stepfather whose, gus wezerek filed, thornton 06, milicevic 03 13, screenwriters juggled, page 14, santoro 65, s those, mccutcheon 25, ejiofor 10 20, knightley, good half of, ejiofor, jones 4, thompson 20 26, mason 03 1, that launched, rickman 25 20, he s, finds that his, dec 22 2016, mark andrew, lúcia moniz 18, scenes characters shared, coded, same name as, earlier we counted, ended, mirrored, nighy 24, shiny bow on, thompson 32, then we diagramed')

('VBZ', 'bob, salis 10, b grant plays, turns, in this upstairs, this upstairs, by rickman finds, space that bookends, own problems, les misérables, bill nighy, reveals, universal pictures, takes, what amounts, my lovely nuts, that makes, makes, down firth s, actually turns, leads, pictures, holiday season staples, bookends, plays, that schmuck, includes, thompson universal pictures, grant plays, rickman, happens, attempts, as she strips, character quite like, are an, husband fall for, season staples, will she, even if, lovely nuts, rickman finds, all of, and les misérables, still it, rises, also happens, of that love, who falls, afar will she, emotional glue rises, needs, colin frissell kris, lincoln he s, s there at, straddles, fall for, her mentally ill, laura, s there for, he also happens, fewer but not, that plot, linney 20m, actor, stands, franchise still it, there at, downstairs, love actually turns, actually the, that bookends, mack bill nighy, that truly, ends, fitzgerald 1, olivia, finds, falls, atkinson plays, there for, kid who falls, that thompson, rowan atkinson plays, rickman 28, and the')

('VB', 'power that sell, kris marshall, love, probably remember, world of love, keira, that love, after love, let us, latter let us, that sell, good will, mentally ill, good will toward, christmas movie of, came after love, actually yet by, go, they wrapped up, let, call, pictures love, remember, know love, in love, post love, white the, find, ‘ love, kris, actually made, learned')

('VBG', 'parenting, running, neeson s parenting, viewing, those enduring, wedding asking, party reassuring, downing, awful parenting, child being, a viewing, average imdb rating, to an outstanding, has nothing, who is watching, damning, resulting, the catering, curtain call summoning, knightley s wedding, performances and staying, screwballing, pining, restraining, attempts at parenting, been stalking pining, at parenting, s wedding asking, has been stalking, catering, watching, that using, atkinson screwballing, jumping, staying, stalking, reporting, s wedding, around whispering, worse oftentimes resulting, through a viewing, vamp around whispering, asking, an outstanding, and staying, a the catering, using, oftentimes resulting, or a damning, a damning, file a restraining, enduring, reassuring, s parenting, a restraining, of that using, been stalking, the heap according, contributed reporting, movie has nothing, that awful parenting, christmas party reassuring, was questionable encouraging, rowan atkinson screwballing, else is running, stalking pining, questionable encouraging, whispering, before jumping, is running, s those enduring, ongoing, according, heap according, is watching, imdb rating, wedding, the child being, koeze contributed reporting, ended up making, call summoning, making, up making')

('JJR', 'strips to her, like her, the other, that her, restraining order, shoulder, less, there are fewer, filed under, came after, were even worse, staying power, wezerek filed under, s portuguese housekeeper, character, fall for another, fewer, learn that her, leads when her, quite like her, watching her, worse, when her, for another, housekeeper, yet by the, white the other, are fewer')

100 most freq tokens after processing: 
[('of the', 622), ('in the', 586), ('teamlogo', 536), ('trump', 452), ('1', 448), ('percent', 387), ('verdict', 377), ('our verdict', 377), ('one', 376), ('polls', 359), ('data', 297), ('like', 285), ('said', 271), ('2', 234), ('to the', 218), ('pollsters', 214), ('10', 213), ('people', 208), ('it s', 201), ('positive', 200), ('get', 199), ('11', 196), ('polling', 192), ('also', 189), ('on the', 179), ('percent of', 179), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 172), ('poll', 170), ('two', 167), ('13', 167), ('and the', 163), ('points', 162), ('3', 159), ('14', 158), ('%', 158), ('12', 156), ('donald trump', 156), ('time', 150), ('new', 148), ('average', 146), ('number', 144), ('league', 141), ('election', 140), ('would', 139), ('many', 138), ('github', 138), ('15', 137), ('for the', 135), ('neutral', 135), ('much', 130), ('at the', 129), ('verdict neutral', 128), ('our verdict neutral', 128), ('us', 127), ('to be', 127), ('see', 124), ('year', 123), ('first', 121), ('5', 120), ('even', 117), ('don t', 112), ('the most', 112), ('since', 110), ('in a', 109), ('4', 109), ('state', 108), ('last', 107), ('pollster', 107), ('likely', 106), ('results', 103), ('three', 102), ('number of', 101), ('years', 100), ('the data', 100), ('more than', 100), ('percentage', 100), ('films', 100), ('women', 99), ('may', 99), ('16', 99), ('season', 98), ('17', 97), ('national', 97), ('make', 96), ('6', 96), ('clinton', 95), ('the same', 95), ('2016', 95), ('hillary', 94), ('i m', 93), ('that the', 93), ('2014', 93), ('use', 92), ('another', 91), ('error', 90), ('negative', 90), ('19', 90), ('with the', 89)]
