Article: terrorism

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 993
Raw number of types: 475
Raw Type token ratio: 0.4783484390735146

100 most freq tokens before (pre)processing: 
[(',', 3701), ("'", 1488), ('(', 1487), (')', 1487), ('the', 483), (':', 435), ('our', 387), ('verdict', 377), ('trump', 318), ('in', 238), ('1', 222), ('a', 209), ('of', 204), ('i', 202), ('.', 201), ('to', 195), ('positive', 184), ('and', 176), ('donald', 155), ('neutral', 132), ('like', 110), ('that', 98), ('/', 93), ('for', 88), ('on', 86), ('is', 83), ('negative', 81), ("'m", 79), ('you', 79), ('it', 79), ('hillary', 79), ("'s", 70), ('with', 70), ('at', 66), ('’', 62), ('my', 62), ('me', 58), ("n't", 53), ('we', 53), ('clinton', 50), ('but', 48), ('was', 47), ('s', 46), ('--', 44), ('2013', 44), ('2015', 43), ("''", 42), ('``', 41), ('have', 39), ('police', 39), ('than', 39), ('percent', 38), ('from', 38), ('2016', 37), ('more', 36), ('bill', 35), ('?', 34), ('2014', 34), ('by', 34), ('were', 34), ('2012', 34), ('be', 33), ('they', 33), ('fuck', 33), ('got', 33), ('up', 33), ('drivers', 33), ('all', 32), ('do', 31), ('this', 30), ('who', 30), ('get', 29), ('has', 28), ('money', 28), ('as', 27), ('his', 27), ('2', 27), ('state', 27), ('are', 26), ('2008', 26), ('obama', 26), ('!', 25), ('so', 25), ('not', 25), ('just', 25), ('out', 25), ('tower', 25), ('data', 24), (';', 24), ('he', 24), ('what', 24), ('2011', 24), ('officers', 23), ('black', 23), ('no', 23), ('remix', 23), ('ai', 22), ('bitch', 22), ('tokens', 21), ('most', 21)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2339
Number of types: 2040
Type token ratio: 0.8721675929884566

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'people on, email interview thes, has claimed respons, repres, anyon, syria, claimed respons, github, visit, respons, peopl, interview thes, qaeda claimed respons, following the collaps, norway in 2011, data, the collaps, collaps, pm')

('NN', 'malta 12 spain, acts according to, occur outside of, in an, crisis at, françois holland, involvement in terrorist, those plotting attack, yell, beheaded hi, van and a, supermarket kil, by separat, a van, rand corp, in dijon, the hands of, links to islam, to pay tribut, france 31 austria, foundation thinktank said, alone last, generally hav, rifle apparently plan, potenti, prepar, republic 16, england wal, factor is th, and shooting in, and a, the attacks french, poland 1 romania, pari, in egypt last, according to l, gather, on the islam, contribut, religion in, slovakia 8 hungari, them und, go plus oth, camus ap, hostag, holland, republ, country firearms p, this article check, traveled to, the attack, to 2014 accord, of those plot, january to 1550, week killing al, those kil, to fight with, by carl bialik, board officials suspect, to the thousand, gone to syria, continue to, syria som, lithuania 1 poland, state ar, people just, a bomb, the previous quart, the deadliest in, a bomb th, compiled bi, romania, m gohel, religiously inspir, yelled out allahu, various criminal network, be made but, half the numb, weapons has certainli, hungary 6, from at, december attackers us, were sist, a box cutt, stats compiled bi, french authorities ar, point, thinktank said, have to b, cypru, flower, said brian michael, resources to keep, state i, to islamic st, links to, van, github github data, attacks which french, weapon, attack wa, attack, box, that crashed in, the plane crash, allahu akbar, fight with, for poss, thwarted bi, attacks in pari, github github, attacks wer, on github github, have targeted properti, state th, wale, a shift, countri, on github, people u, according to stat, largely unrestricted avail, since th, greece 23, with a box, corsican separatist, have return, disproportionately large numb, celebr, belgium 17, s paris attack2, fewer than half, knife in dijon, an estimate but, surveil, to religi, than in, train bomb, whether islamic st, half, and senior, crashed in egypt, more lives than, were attending a, who were celebr, be inspir, are th, out allahu akbar, front of, front, arm, centuri, next month attack, by religion in, accord, killed people just, hostage crisis at, in 2005 a, down bi, experts point to, cutter and, linked to, cyprus 36, than half th, under terror, rest of, to thos, attacks french author, contributing factor i, rise, suspect a, eu s resid, union, s attack, april 2014, returned th, inspired terrorist act, suspected of, occur outsid, of rand corp, comes to th, the previous day, luxembourg 15, seri, which i, a box, rise of terror, gone to, scotland, slovenia 14, dangerousness is difficult, bombing and shoot, madrid, and injured mor, plotting attack, france carried out, to stat, religiously inspired act, gun, survey th, a syrian passport, man in, preparing to go, the largely unrestrict, just 48, at the asiapacif, ireland, to thi, greece 23 croatia, lives than, been a surplu, reportedli, one of, were eating dinn, celebrating a birthday, blamed on th, brought down bi, between onethird and, oneeighth, people on board, continu, he said, oneeighth of th, qaeda, victim, in paris on, by separatism includ, experts point, fight with islam, france ha, spain 10, most terrorist, interview following th, blame, some of whom, contributing factor, friday , inspired by religion, france by carl, cambodian restaurant two, researcher and senior, choic, tours reportedli, of whom, françoi, deadli, have gon, at 626 pm, some were , and mani, certainli, gohel international secur, board wa, attacks are th, alon, difficult to predict, switzerland 46, the terrorist, people and injur, the thousands intellig, yugoslavia ther, in a, is great, file, the hand, of preparing to, had link, his boss, box cutter and, state the numb, to th, itali, arson and, religiously inspired terrorist, suspected of prepar, france according to, to those kil, and onefourth of, to the presid, terrorist act, from tunisia who, of terror combin, birthday accord, by numb, year and, have afflict, le figaro, at th, carried out, do not hav, surplu, president françoi, last year and, hungary 6 england, have gone from, spain, flowers contribut, have killed peopl, former yugoslavia ther, islamic state ha, to stats compil, celebrating a, separatist political viol, ireland 22 latvia, branch of, day, restaurant two, github data at, years includ, europe since th, potential contributing factor, flowers contributed to, to go plu, represents a shift, a hostage crisi, and a knif, birthday according to, to predict, the global terror, in belgium a, tribut, is th, prevalence of gun, have the resourc, in and, crisis at a, terrorist incid, branch, pm the, eu , in most, satir, year kil, finland, came from at, in a seri, are being overwhelm, a bombing and, state has claim, larger terrorist, police organ, injured mor, have th, climbed for, beheaded his boss, away from separatist, boss, netherlands 4 lithuania, june who, a suspect link, why the ris, activity comes to, of prepar, higher than, go plu, has oneeighth of, ireland 9 portug, of weapons ha, that have afflict, keep al, europe in, get th, czech republ, tribute to thos, to go, deadliest in, are only th, paris on a, continue to b, filed und, choices have to, international security director, includ, michael jenkins a, be tied to, but dangerousness i, in the eu, article check, state sympathizer with, finland 45 cypru, down by a, slovakia, andrew, but recent separatist, the disproportionately larg, killed 52, inspired by separat, the number suspect, germany 30, russian plan, sajjan m, only th, separatist polit, of the second, acts of terror, deadly events in, islamic state th, parisians gather in, six sites in, use, century in fr, inspired acts accord, have afflicted fr, number of thos, the asiapacif, august an, kosher supermarket kil, incidents and death, said in an, thinktank said in, rise in religi, french terrorist attack, would b, half th, population but, hollande blamed on, who beheaded hi, attack a, have kil, aided th, ended up, by a, those killed in, previous day thibault, through arson and, europe sinc, few have kil, availability of weapon, pay tribut, by numbers said, contributed to thi, terrorism researcher and, died in th, the previ, in franc, hollande blam, attacks in, sympathizer with a, and shoot, slovenia 14 denmark, which french, the eu, least nine countri, died in friday, germani, s resid, who died in, people us 89, according to, egypt, reportedly yel, incident appeared to, which french presid, motivated terrorist attack, be trad, france in th, who have travel, intelligence services do, of al qaeda, concert, tube, countries scor, attack train, people di, largely unrestrict, to the disproportion, predict another potenti, is higher than, most terrorist incid, to be ti, concert som, syria to, ireland 9, a rock concert, weapons which, returned the numb, new attack, terrorism research, the glob, saturday to pay, in france accord, firearm, months last, end, carl, being overwhelmed bi, françois hollande blam, latest in, claimed more l, very few hav, the rise in, traveled to fight, a cambodian restaur, sites in, shift away, get the data, islamic state ar, year and mani, polit, arrested in, deaths stil, incid, belgium, italy 12, in pari, croatia, are b, but between onethird, van and, the terrorist attack, switzerland, a plan, popul, motivated terrorist, camus ap th, coverage of, people a, director at, another potential contribut, the resourc, coverag, certainly aid, president françois holland, front of th, for the plan, six sit, this january to, years include a, brian michael jenkin, though neith, august it remain, death, in th, in most of, others under surveil, month attacks in, the data on, quarter, at dataterror, in religi, comes to, a branch of, ireland 22, plots sajjan, terror, train bombings kil, with islam, state in, wales 6 scotland, score, western europ, gone from fr, terrorist attacks th, hand, hands of thos, bomb, france some terror, often through arson, that has climb, decemb, rifle appar, separatists but, on a satir, to be inspir, is necessarily an, religion in fr, of terrorist plot, islam, europol most incid, difficult to, last week kil, latvia 19, carillon cafe on, the number who, include th, been a, the madrid train, to larger terrorist, shot, attacks were commit, plot, resid, crimin, series of religi, filed under terror, scotland 6, europ, eu accord, travel, separatist terrorist, portugal 9 slovakia, said include th, latest avail, the victims cam, madrid train bomb, man, prevalence of, a school in, fight, french presid, inspir, to the glob, afflict, democrat, attack was arrest, s residents who, suspect link, the plan, terrorist attacks from, bombing and, syria some of, be ti, advisor, s attack a, the victim, in front, oslo norway, over ukrain, terrorism get th, knife in, the carillon, in jun, the eu , russia that kil, researcher and, sajjan, rest, foundation thinktank, has climbed for, quarter centuri, the islam, a seri, anyone th, sympath, satirical newspaper and, to religiously inspir, just 48 peopl, france alon, with islamic st, to the 2007, previous quart, organization europol most, italy 12 malta, latvia 19 belgium, tunisia who, yugoslavia there ha, in june who, preval, eating dinn, a man in, and death, onefourth of th, pay tribute to, france alone last, boss had link, to syria, great though neith, train, scores wer, though neither incid, aid, michael, plotting attacks most, data at, various crimin, this articl, tube bomb, sisters from, islamic state in, a knif, s popul, expert, services do, a hostag, greec, events in europ, that killed 334, per 100, attacks th, france som, and rifl, cafe on saturday, be mad, attacks ar, people died in, dataterrorism parisians gath, of those end, according to europol, day thibault camu, restaur, european union, americans without kil, attack2 why th, attacks in fr, but danger, global terrorism databas, eu according to, onefourth of, the wav, yugoslavia, in front of, malta 12, of the attack, estonia, day thibault, a school, to this articl, properti, poland 1, sisters from tunisia, a terror, france carri, those plot, have gone to, from separatist polit, security director at, coverage of th, killed 129, denmark 12 itali, carl bialik fil, the prevalence of, arrest, former yugoslavia, republic 16 luxembourg, people and, a series of, the numb, week, terrorist attacks at, week kil, point to th, sinc, onethird and onefourth, eu gener, cafe on, targeted properti, peopl, a satirical newspap, senior advisor to, france which i, hungari, dataterror, jenkin, of thos, link, lithuania, great though, terrorism experts point, luxembourg, of the carillon, was arrested in, in terrorist, presid, denmark, whom hav, kosher supermarket, inspired act, dijon and tour, tied to, terrorist attacks in, arrested in belgium, western europe sinc, year killing 283, hostage crisi, of religi, akbar god, has claim, who travel to, new attacks ar, box cutt, dinner, attacks the previ, were , to b, in france bi, larg, was thwart, but the attack, recent separatist terrorist, an email interview, in terrorist attack, in 2004 london, those who, egypt last, gone from, violence to religi, point to, austria 30 germani, terrorist attacks wer, attacks most terrorist, newspaper and a, france from, month attack, for possible involv, security director, have target, tribute to, spain 10 estonia, anyone the wav, at a, religi, december attack, ukrain, the ris, a kosher supermarket, guns in fr, gather in, data on github, belgium 17 czech, were sisters from, london tube bomb, github data, romania 1 th, of those who, separat, democratic deb, the preval, terrorism get, to le figaro, of terrorist, between onethird, do not, was thwarted bi, most of th, planning to attack, concert some wer, luxembourg 15 slovenia, france in, outside of, in europ, to europol –, of french resid, made but, number of peopl, under terrorism get, fighters from fr, surveillance choices hav, and injur, the carillon caf, gener, school, dinner at a, criminal networks som, author, europol –, rifl, resources to, germany 30 greec, according to th, by august, were celebrating a, latest available data, the new attack, januari, attacks most, corp in an, crashed in, god i, factor i, said killed 129, inspired bi, us 89 switzerland, those end, madrid train, rest of th, plan, director, generally have target, poland, the eu accord, religion, to islam, april, eu, availability of, said includ, in france alon, of french, most of, advisor to th, an email, syrian passport, avail, separatist terrorist attack, these numbers h, that killed 52, islamic state fight, to 1200 thi, other deadli, hands of, an estim, terrorist attack, an islam, to syria to, belgium a, data country firearm, to attack, the second democrat, le figaro but, state fighters from, from france to, surplus of, tunisia, passeng, islamic st, newspaper and, president of, has certainli, in and around, ended up in, still occur outsid, slovenia, motiv, have traveled to, who have gon, dangerousness i, eat, a surplus of, cambodian restaur, czech republic 16, oneeighth of, combin, france has oneeighth, suspect, in europe in, down over ukrain, a knife in, three visit, following th, the thousand, bomb the islam, in the hand, people a branch, supermarket, previou, live coverag, latest in a, global terror, figaro but, beslan, research, finland 45, deadly ev, sites in and, allahu akbar god, services do not, the european union, branch of , stats compil, to 1200, two were sist, would be trad, carillon, latvia, variou, has been a, in april, austria 30, estonia 9, to be mad, interview, activ, and onefourth, thousands intellig, state is necessarili, combined in th, injur, acts accord, in western europ, by august it, recent years includ, act, june, large number of, to syria som, religiously motivated terrorist, thibault camu, sweden 32 fr, on a, those ended up, from tunisia, carl bialik, came from, have travel, some wer, to pay, potential contribut, attacks from 2006, one of th, al, the larg, man in jun, in beslan, terror combin, sister, sympathizer with, some terror, portugal 9, london tub, the latest in, europol – few, by carl, passport was found, previous day, appeared to b, france accord, and senior advisor, were commit, at six sit, event, made but danger, by a bomb, rock concert, french resid, god is great, london, europe in rec, and rifle appar, terrorism expert, last december attack, danger, are onli, than half, a satir, april 2014 to, arms survey th, were celebr, email interview, french president françoi, bialik, august, bialik fil, data at dataterror, andrew flowers contribut, out our l, month, pm the ris, and a plan, this januari, england, islamic state sympath, in rec, disproportionately larg, climbed for fr, possible involv, climb, director at th, advisor to, attack2 whi, reportedly yelled out, france from 700, thinktank, qaeda claim, franc, a branch, killed in, s pari, survey, available data, of the eu, france to, commit, surveillance for poss, resourc, said in, france 31, surplus of weapon, to predict anoth, incidents continu, apparently plan, the latest avail, cyprus 36 sweden, knife, is necessarili, board, passengers was thwart, in france som, whom have return, have returned th, bombings killed 191, small arm, croatia 22, birthday, per 100 peopl, many french terrorist, august an islam, attack2, satirical newspap, rise in, of peopl, overwhelmed bi, guns in, gather in front, for france from, at a school, france to syria, necessarili, state ha, sajjan m gohel, akbar, the disproportion, the islamic st, cutter, second democrat, most incidents continu, jenkins a terror, authorities are b, in an email, criminal network, wales 6, servic, corp in, thibault camus ap, injured more than, include a hostag, factor, train passeng, whether islam, cutter and rifl, is the preval, shooting in and, firearms p, century in, ap the terrorist, on friday, quarter century in, s population but, carried out friday, why th, residents who, second democratic deb, by thre, school in beslan, sweden 32, of th, malta, attacks in th, eu s popul, the second, french author, a surplu, northern ireland, syrian passport wa, choices hav, rand corp in, the rest of, in terrorist act, afflicted france in, violenc, year, corp, claimed mor, attending a, down ov, august it, victims came from, from france carri, terrorist plots sajjan, dinner at, claim, combined in, the presid, terrorism database 1, in august, without killing anyon, plane, people just 48, firearms per 100, paris attack2 whi, the rise of, terror combined in, paris on friday, has oneeighth, in the last, to keep al, the data, available data countri, died in, arms survey, country firearm, bomb th, plane crash, at least nin, carri, higher than in, french residents who, the last, separatist, political viol, some of, school in, people who, thwarted by thre, our liv, political violence to, czech, to fight, attackers using a, islamic state fr, necessarily an estim, in august an, terrorist organ, include a, from at least, estonia 9 ireland, in belgium, overwhelmed by numb, slovakia 8, in egypt, preparing to, police organization europol, data on, victims cam, netherland, shooting in, god, die, state are onli, officials suspect a, data countri, by corsican separatist, and deaths stil, crash, tours reportedly yel, through arson, travel to fight, in april 2014, state fr, corsican separatists but, site, terrorist plot, state in august, email, number of terrorist, estimate but, pay, the resources to, plots sajjan m, asiapacific foundation thinktank, paris on, with a, killing anyon, travel to, the eu gener, england wales 6, a russian plan, of former yugoslavia, the number of, appeared to, a van and, terrorism inspir, for franc, by three visit, more l, a rock, authorities ar, remains unclear wheth, responsibility for th, on board offici, paris attack2, target, eating dinner at, passport, check out our, is difficult, in 2005, shot down ov, debat, al qaeda claim, attackers us, number, parisians gath, a birthday, from franc, romania 1, rock, series of, possibl, appar, france bi, state sympath, to 2014, being overwhelm, there ha, attending a rock, senior advisor, killed peopl, countries scores wer, switzerland 46 finland, of weapons which, austria, gohel, disproportion, by religion, passport wa, to attack train, of europ, carillon caf, rise of, visiting americans without, killing anyone th, surveillance choic, contributed to, attacks at, have to, nine countries scor, state france ha, outside of europ, at 626, january to, president of rand, the president of, blamed on, has climb, jenkins a, brian michael, afflicted fr, friday s attack, to europol, in 2011, of terror, denmark 12, previous quarter centuri, fighter, in 2004, of gun, incidents continue to, islamic state i, he said includ, portug, through various crimin, be inspired bi, scotland 6 netherland, which french author, rock concert som, violence to, terrorism databas, had links to, numbers he said, suspect linked to, and tours reportedli, shoot, network, to l, terrorist activity com, than in most, collapse of form, a terrorism research, state')

('VB', 'trade, thibault, keep, check, dijon and, the attack, get, than al, shift, kill')

('VBP', 'religiously motiv, our live coverag, return, plane, onethird and, still occur, were attend, thwart, figaro but th, events in, incidents and, claimed responsibility for, that kil, restaurant two wer, appear, beslan russia, who di, attack, in dijon and, deaths still occur, in 2011 and, targeted property often, apparently planning to, github, who wer, terrorist incidents and, estim, it remain, responsibility a, board offici, out friday , who hav, and a kosh, those who hav, who behead, a kosh, rand, planning to, who travel, tunisia who wer, june who behead, two wer, wave, russia, claimed responsibility a, go, in friday , in and near, number who di, occur, which would, collapse of, offici, scores were attend, interview these numb, in beslan russia, property often, follow, attend, recent year, religiously inspir, residents who hav, link, remain, of rand, the collapse of, these numb, responsibility for')

('JJ', 'on board, terrorist organizations th, not have th, using a, number suspect, the next month, one that ha, deadliest in western, visiting american, s polic, terrorist, intern, necessarily an, weapons ha, from separatist, eu in terrorist, it remains unclear, inspired terrorist, including 50 in, live, a cambodian, syrian, western, difficult, of them, gohel intern, plane shot, officials suspect, last, netherlands 4, corsican, near oslo, at a cambodian, is great though, s police organ, great, russian, american, predict, pari, includ, organ, neither incid, unclear wheth, recent, the next, numbers h, but between, by corsican, onefourth, ukraine last year, aided the numb, tour, which is high, around paris on, eu in, second, ap th, unrestricted avail, through vari, not hav, franc, involvement in, to keep, last week, the last 12, neither incident appear, shot down, and many french, to fight with, is difficult to, peopl, cambodian, next month, of thos, organizations the next, crisi, union s polic, without kil, including 50, interview follow, near one of, behead, croatia 22 northern, friday, in terrorist, out our, represents a, certainly aided th, syria, in the terrorist, that kil, them under surveil, other deadly ev, french, cafe, small, authorities said kil, were committed bi, the previ, new, out allahu, very few, responsibility a man, wave represents a, other, friday s pari, in france which, brian, acts of, passengers wa, former, french terrorist, foundat, by th, dataterrorism parisian, said brian, us 89, all other act, the attacks which, few hav, larger terrorist organ, committed by corsican, and very few, fighters from, brought down, since the madrid, other act, networks some of, belgium a syrian, surveil, on board wa, the attack wa, friday which, at a, nine countri, senior, oslo, plane shot down, live coverage of, attack train passeng, last 12 month, said kil, thousands intelligence servic, unrestricted availability of, last year kil, up in th, crash andrew flow, and tour, least nin, next, in friday, terrorism inspired bi, possible involvement in, small arms survey, incident appear, european, the european, in recent year, figaro, from 2006, france which, died in, tie, a syrian, has been, parisian, other acts of, unclear whether islam, suspect a russian, using a van, compiled by th, separatist, eu generally hav, found near on, shift away from, tied to larg, inspired bi, unclear, in th, lithuania 1, intellig, at dataterrorism parisian, is high, oslo norway in, near on, fewer than, eu, attack a suspect, remains unclear, recent separatist, friday which french, number suspected of, the eu in, polic, in religiously motiv, die, to larg, up in, that crash, train passengers wa, compil, islam, that ha, another potenti, than 350 claim, population but between, egypt last week, intelligence servic, email, all of them, a russian, islamic st, some of thos, last year, camu, last decemb, europ, surveillance for, around pari, under surveillance for, attacks french, the 2007 smal, the madrid, suspect, friday , alone last year, secur, norway in, include the numb, attacks which, a man, three visiting american, number of, previou, international secur, inspir, most incid, people who travel, number of french, andrew flow, large numb, committed bi, found near, an islamic st, ukraine last, ap, some terrorism expert, of religiously inspir, europe the new, onethird, for th, bombings that kil, in 2004 oth, northern, which would b, europol, many french, the islam, separatists but rec, al qaeda, in the previ, northern ireland 22, there has been, a plane shot, union , saturday, unrestrict, number who, m gohel intern, by the european, a suspect, was brought down, that hav, numbers said, networks som, global, kill, saturday to, acts that hav, sweden, numbers said brian, of whom hav, and near oslo, but rec, under surveil, months last decemb, out friday, in western, traded through vari, of form, under surveillance choic, the new, on saturday, involv')

('NNP', 'kill, –, – fewer than')

('VBD', 'state fight, separatism includ, killed 129 peopl, fight, made, separatism including 50, the 2007, to 1550, killed 52 in, french authorities said, crash andrew, killed 191 in, europe th, bombings kil, his boss had, last 12, nov 14, of europe th, was brought, has certainly aid, from 700 in, board was brought, brought, found, from 700, all of, boss had, keep all of, killing 283 peopl, killed 17, killing all 224, more than, syria to fight, killed 334 in, said, kill, came, asiapacif, authorities said, to 1550 bi, more than 350, weapons which would, killing al, supermarket killed 17, nov 14 2015, mani, killing 283, plane crash andrew, from 2006 to')

('VBZ', 'wave repres, le, but th, but on, estimate but on, articl, database 1, organization europol, akbar god i, plane that crash, dijon, databas, database 1 th, stat, includ, lives than al, the wave repres, european union , arson, linked to th')

('JJS', 'are the deadliest, was arrest, latest, the rest, of the rest, the latest, only the latest, the deadliest, least, deadliest, survey the latest')

('JJR', 'kosher, higher, – fewer, larger, fewer')

('VBN', 'gone, come')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 340), ('1', 236), ('posit', 185), ('verdict posit', 178), ('our verdict posit', 178), ('donald', 163), ('donald trump', 147), ('neutral', 132), ('like', 128), ('verdict neutr', 128), ('our verdict neutr', 128), ('hillari', 82), ('neg', 82), ('i m', 77), ('verdict neg', 71), ('our verdict neg', 71), ('in th', 67), ('nt', 64), ('clinton', 56), ('percent', 54), ('get', 53), ('the trump', 51), ('2015', 45), ('2013', 44), ('driver', 44), ('of th', 43), ('state', 42), ('bill', 42), ('2013 our', 42), ('2013 our verdict', 42), ('at th', 41), ('fuck', 41), ('2015 our', 41), ('2015 our verdict', 41), ('one', 40), ('polic', 39), ('go', 38), ('got', 38), ('2016', 38), ('tower', 38), ('1 i', 36), ('2012', 35), ('2', 34), ('2014', 34), ('trump tow', 33), ('need', 32), ('citi', 32), ('peopl', 31), ('said', 31), ('want', 31), ('data', 31), ('money', 31), ('number', 31), ('percent of', 31), ('2016 our', 31), ('2016 our verdict', 31), ('to th', 30), ('live', 30), ('2012 our', 30), ('2012 our verdict', 30), ('obama', 29), ('think', 28), ('offic', 28), ('would', 27), ('know', 27), ('presid', 27), ('2008', 27), ('like donald', 27), ('2014 our', 27), ('like donald trump', 27), ('2014 our verdict', 27), ('year', 26), ('10', 26), ('bitch', 26), ('2008 our', 26), ('2008 our verdict', 26), ('look', 25), ('2011', 25), ('make', 23), ('it ', 23), ('black', 23), ('remix', 23), ('man', 23), ('on th', 22), ('ai', 22), ('ai nt', 22), ('2011 our', 22), ('2011 our verdict', 22), ('token', 21), ('bush', 21), ('3', 21), ('2010', 21), ('trump i', 21), ('1 i m', 21), ('countri', 20), ('way', 20), ('new', 20), ('and th', 20)]
