Article: terrorism

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 993
Raw number of types: 475
Raw Type token ratio: 0.4783484390735146

100 most freq tokens before (pre)processing: 
[(',', 3302), ('(', 1286), (')', 1286), ("'", 1282), ('the', 475), (':', 430), ('our', 387), ('verdict', 377), ('trump', 318), ('in', 238), ('1', 222), ('a', 205), ('of', 204), ('i', 201), ('.', 200), ('to', 190), ('positive', 184), ('and', 176), ('donald', 155), ('neutral', 132), ('like', 110), ('that', 98), ('/', 93), ('for', 88), ('on', 86), ('is', 82), ('negative', 81), ('it', 79), ('hillary', 79), ("'m", 78), ('you', 77), ('with', 70), ("'s", 67), ('at', 66), ('my', 62), ('’', 61), ('me', 58), ("n't", 52), ('we', 52), ('clinton', 50), ('but', 48), ('was', 47), ('s', 44), ('2013', 44), ('--', 43), ('2015', 43), ('police', 39), ('than', 39), ('have', 38), ('percent', 38), ('from', 38), ('2016', 37), ("''", 36), ('more', 36), ('``', 35), ('bill', 35), ('2014', 34), ('by', 34), ('were', 34), ('2012', 34), ('?', 33), ('they', 33), ('fuck', 33), ('got', 33), ('up', 33), ('drivers', 33), ('be', 32), ('all', 31), ('do', 30), ('this', 30), ('who', 30), ('get', 29), ('has', 28), ('money', 28), ('as', 27), ('his', 27), ('2', 27), ('state', 27), ('are', 26), ('2008', 26), ('obama', 26), ('so', 25), ('not', 25), ('just', 25), ('out', 25), ('tower', 25), ('!', 24), ('data', 24), (';', 24), ('he', 24), ('what', 24), ('2011', 24), ('officers', 23), ('black', 23), ('no', 23), ('remix', 23), ('ai', 22), ('bitch', 22), ('city', 21), ('can', 21)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2339
Number of types: 2058
Type token ratio: 0.8798631893971783

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'state in august, number of, to be, the global terrorism, god is, thousands intelligence, following the collapse, austria 30, –, alone last, terrorism experts point, spain 10 estonia, europol most, russian plane, series, islamic state has, the prevalence of, very few, s paris attack2, concert some, board was, email, france from 700, by three visiting, the last, spain, at a, the rise in, github data, of rand corp, italy, france 31, the rise of, crisis at a, an estimate, the carillon, estonia 9, deadliest in, cafe on saturday, syria some of, eu, and a, day, claimed responsibility a, to attack, the new, the wave, data at dataterrorism, ireland 9, spain 10, italy 12 malta, london, sister, cyprus, per 100, gather in front, akbar, poland, french terrorist, the eu s, in egypt last, by religion, to larger, rest of, rock concert some, an email interview, kosher, came from, state has, have gone from, out friday, in august, of the carillon, madrid, attacker, responsibility, fight, state in, to the, people who travel, passport, which french, dangerousness is, the collapse of, restaurant two, shot down over, without killing anyone, hostage crisis, the previous day, latvia 19, have gone to, to go plus, an estimate but, gone to, rock concert, some of, through arson, slovenia 14, to syria to, a terrorism, from at, gather, and senior advisor, ukraine, at 626, poland 1, satirical newspaper and, thinktank, in france alone, from at least, estonia, include a hostage, syrian passport, s paris, recent separatist, romania, factor, arms survey the, june who, have to be, continue, traveled to fight, just 48 people, ireland 22 latvia, a kosher supermarket, lithuania 1 poland, separatist, hungary 6 england, shift away, though neither incident, survey, fighter, be made, surplus, in and, january to 1550, london tube, board, dijon and, previous quarter, van and, thibault, beslan, scotland, northern ireland, religiously motivated terrorist, from tunisia who, allahu akbar god, the deadliest in, live coverage, train, paris on, database, celebrating a, by religion in, the terrorist, satirical newspaper, compiled by, but the, half, republic 16, choice, the next month, is higher, killed people, said include, pm the rise, rand corp, year and many, people died in, died in the, acts of terror, has oneeighth, european union s, eating dinner, paris, fight with, made but, al qaeda, people us, the islamic state, to islamic state, people just 48, killing 283 people, security director, but dangerousness is, is higher than, the president, collapse of former, attack a, organization, crash, august an, life, with islamic state, violence to, responsibility a, europe in recent, box cutter, cutter, from 2006 to, quarter century, have traveled to, to predict, separatist terrorist, gun, an islamic state, dataterrorism, debate, to this article, targeted property, unrestricted availability, in 2005, romania 1, down over ukraine, in dijon, others under surveillance, terrorism, those ended up, get, died in, january to, michael, in front of, eu s, in belgium, poland 1 romania, gohel international security, religion, paris on friday, syrian passport was, françois hollande, islamic state the, sisters from tunisia, victim, anyone the wave, and a plane, an email, cyprus 36, incident, said brian michael, for possible involvement, republic 16 luxembourg, tour, and a kosher, restaurant, anyone, killed 17 people, pm, a suspect, traveled to, passport was, of whom, celebrating a birthday, branch of, github github data, between onethird and, of terrorism, anyone the, official, between onethird, the rest of, state france has, religion in, victims came, some terrorism, event, crashed in, is the prevalence, a box cutter, by carl bialik, the president of, s attack a, germany 30 greece, president françois, prevalence, switzerland 46 finland, a knife, a branch of, england wales 6, with a box, police organization, made but dangerousness, french president françois, denmark 12, qaeda claimed responsibility, tunisia, supermarket, carl bialik, paris attack2, people a branch, to 2014, le figaro, france to, to keep all, school in, were eating dinner, corp in, in terrorist activity, belgium 17 czech, eu s population, switzerland 46, malta 12 spain, security, estimate but, in april, neither incident, claimed responsibility, predict, april 2014, democratic debate, greece, december, bombing and, concert, islamic state are, box, western europe, certainly aided the, them under surveillance, european union, dinner at a, to 1200, larger terrorist, branch of al, his boss, by a bomb, june, a school, quarter century in, brought down by, ireland, involvement in, a syrian passport, in 2011, interview, s population, knife in dijon, potential contributing factor, corp in an, the eu, the second, to the president, the 2007 small, have gone, rifle, possible involvement in, malta, plot, to those, including 50 in, france in, from france, hostage crisis at, at 626 pm, people us 89, oneeighth, arrested in belgium, killed people just, century in france, international security, a satirical newspaper, saturday to pay, who have gone, in front, religion in france, to the attack, beheaded his boss, sympathizer, still occur outside, knife, state sympathizer, cafe on, bialik, in europe, rock, service, whether islamic state, in a, per 100 people, us 89 switzerland, pay tribute to, camus, italy 12, of the second, the 2007, hollande, people on board, continue to be, austria, the prevalence, box cutter and, why the rise, tribute, been a surplus, the collapse, tube, rest of the, would be, gone from france, ap the terrorist, sympathizer with a, a kosher, the attack was, police organization europol, germany, birthday, a van, a man, possible involvement, contributed to this, slovakia 8, difficult to, gone to syria, latvia 19 belgium, is difficult, crisis at, contributed to, the latest in, foundation thinktank, in an, has been a, surveillance for, were celebrating a, the thousands intelligence, for france, century in, europe, often through arson, jenkins a terrorism, to pay, he said include, and senior, the attack, filed under terrorism, to 1200 this, of terror, in recent, previous day, tribute to those, have afflicted france, since the, victims came from, most of the, on friday, carillon cafe on, madrid train, climbed for france, involvement in terrorist, figaro but, and very, previous quarter century, in the, the madrid, arson and very, through arson and, afflicted france in, france, according to the, political violence to, great though neither, austria 30 germany, planning to attack, said killed 129, front of the, resident, killing anyone the, many french terrorist, at least, killing all, came from at, who travel to, of french, near one of, slovenia 14 denmark, latest in a, denmark, email interview, to syria, resource, akbar god, activity, prevalence of, this january to, the plane, travel to, intelligence, data country, appeared to be, paris on a, in an email, collapse of, germany 30, suspect, and very few, oslo norway, president of rand, van and a, last year and, islamic state sympathizer, to be made, github, separatism, a plane, terrorism researcher, organization europol most, wave, the rise, article check, man, motivated terrorist, site, s police organization, in the terrorist, data at, attack2, attending a rock, a cambodian restaurant, and onefourth, a hostage, and around, survey the latest, attack a suspect, been a, rise of terrorism, reportedly yelled out, which is higher, rest, availability of, for the plane, belgium 17, number of french, newspaper and, rise, belgium, france has, the madrid train, killing anyone, in the eu, killed 191 in, france has oneeighth, to fight, guns in france, belgium a, cyprus 36 sweden, down by a, authority, islamic state france, by august it, near one, april 2014 to, romania 1 the, according to, france in the, people and, than half, our live coverage, state france, be made but, but one, finland 45 cyprus, onethird and onefourth, bombings killed 191, in june, gone from, than 350, knife in, point, attack was, have targeted property, aided the number, week killing all, islamic state in, number, down over, go plus, on github github, attacks in france, egypt last, plane, week, luxembourg 15 slovenia, were attending a, lithuania, wales 6 scotland, by separatism, in beslan, in france, state, president, in paris on, country, a rock, sweden 32, in egypt, of al qaeda, police, article, have killed people, friday s attack, has claimed responsibility, political violence, international security director, denmark 12 italy, found near one, largely unrestricted availability, figaro, year and, greece 23, small arms survey, cambodian restaurant two, portugal 9 slovakia, in june who, terror, portugal 9, act, most of, is great, hostage, director, over ukraine, state the number, include the number, under terrorism, arson and, april, contributing factor, which would be, inspired by separatism, day thibault camus, dinner at, population, to le figaro, difficult to predict, large number of, of the, god is great, at dataterrorism, network, one of the, by the, this article check, separatist political violence, at a school, property, global terrorism, but between onethird, a bombing and, front, out allahu akbar, century, death, last december, a knife in, a branch, some of whom, a birthday, and a knife, yelled out allahu, finland, collapse, yugoslavia, afflicted france, in the last, god, targeted property often, malta 12, cutter and, to pay tribute, crashed in egypt, latvia, that crashed in, a hostage crisis, the plane crash, hand, russia, terrorist, union, shooting in and, president of, estimate but one, to the 2007, surveillance, slovenia, august it, them under, from tunisia, to 1550, with a, france 31 austria, keep all, president françois hollande, allahu akbar, school, religiously inspired terrorist, claimed more, croatia 22, and many, attack, europe since the, tribute to, dangerousness, syria to, down by, hungary 6, previous day thibault, at least nine, europe since, fighters from france, responsibility a man, number of people, month, firearm, asiapacific foundation thinktank, terrorism database, rise of, github data at, newspaper, corp, availability, carried out, of those, tied to larger, contributing factor is, but dangerousness, in august an, france by carl, global terrorism database, dinner, a box, though neither, friday s paris, combined in the, luxembourg 15, the number of, czech, higher than, french president, on board, crisis, qaeda, terrorist activity, ireland 22, rand corp in, state are, half the, property often, preparing to go, in belgium a, the number, france by, to europol, s attack, islamic state, by a, france some terrorism, kosher supermarket, s police, school in beslan, man in, carillon, netherlands 4 lithuania, which french president, a surplus, carl, france alone last, sajjan, the latest, passenger, the victims came, point to the, for france from, france alone, france from, year, luxembourg, check, western europe since, to europol –, thibault camus, estonia 9 ireland, factor is the, to attack train, the number who, researcher and, sites in and, weapon, to go, but recent separatist, to larger terrorist, from france to, people who, to le, in april 2014, former yugoslavia, foundation, cutter and rifle, contributing, travel to fight, which is, just 48, rise in, months last december, advisor, people a, a van and, greece 23 croatia, sweden 32 france, dangerousness is difficult, violence, attack train, half the number, by august, brian michael, returned the number, people just, senior advisor, least nine, europe in, switzerland, coverage, of people, blamed on the, of the eu, available data country, the asiapacific foundation, under surveillance, the deadliest, sympathizer with, to this, in dijon and, eu in terrorist, pm the, according to le, czech republic 16, the european union, more than 350, state the, in and around, a school in, quarter, finland 45, to fight with, state sympathizer with, killing 283, in western europe, plane crash, a russian plane, asiapacific foundation, of former yugoslavia, croatia, s population but, france which is, in france by, shot, second democratic debate, arm, cambodian restaurant, github github, outside of europe, by carl, day thibault, preparing to, in terrorist, people on, europol –, of europe, in 2004, recent separatist terrorist, inspired by religion, august, carillon cafe, population but, of former, pay tribute, tunisia who, this article')

('VBN', 'terror combined, tied, inspired, has climbed, has claimed, passengers was thwarted, attacks were committed, state has claimed, few have killed, certainly aided, have killed, has certainly aided, said killed, tours reportedly yelled, number suspected, compiled, combined, have targeted, gone, qaeda claimed, from france carried, that have afflicted, choices have to, was thwarted, died, of religiously inspired, that has climbed, killed, reportedly yelled, targeted, ended, have traveled, have returned, were committed, whom have returned, board was brought, france carried, contributed, have to, blamed, people and injured, have afflicted, generally have targeted, religiously inspired, was arrested, plotting attacks most, attacks most, of terror combined, attack was arrested, who have traveled')

('VBD', 'committed, than 350 claimed, to those killed, people died, thwarted, found, to syria, bombings killed, supermarket killed, motivated, from 700 in, live coverage of, director at, religiously motivated, suspected, of terrorism inspired, yelled, plane that crashed, kosher supermarket killed, from 700, last 12, front of, russia that killed, incident appeared, june who beheaded, flowers contributed, came, that killed, linked, suspect linked, inspired, who beheaded, one of, françois hollande blamed, bombings that killed, foundation thinktank said, returned, neither incident appeared, killing all 224, thinktank said, died, the largely unrestricted, boss had, france to syria, appeared, has oneeighth of, french authorities said, to be tied, overwhelmed, nov 14, to stats compiled, syria to fight, crash andrew, his boss had, climbed, was brought, killed 129 people, al qaeda claimed, those ended, to be inspired, terrorism database 1, made, and injured, carl bialik filed, bialik filed, fewer than half, be tied, be inspired, filed, crashed, aided, be traded, number who died, the number suspected, to 1550 by, claimed, factor is, religiously inspired, by numbers said, brought, being overwhelmed, a suspect linked, those killed, ended up in, who died, train bombings killed, stats compiled, nov 14 2015, plane crash andrew, carried, traveled, would be traded, security director at, to religiously inspired, beheaded, coverage of, killed, that crashed, terrorism inspired, senior advisor to, score, andrew, le figaro but, are being overwhelmed, said, afflicted, andrew flowers contributed, hollande blamed')

('NNS', 'two were sisters, by corsican separatists, services do not, the resources, those plotting attacks, other deadly events, according to stats, boss had links, that killed 334, london tube bombings, to stats, the data, andrew flowers, the wave represents, available data, those who, terrorist plots, terrorist organizations, crash andrew flowers, overwhelmed by numbers, data, by numbers, do not, it remains, month attacks, religiously inspired acts, in the hands, state is, nine countries scores, madrid train bombings, to the thousands, of terrorist plots, corsican separatists, august it remains, six sites, but the attacks, of weapons, norway in 2011, syria, brian michael jenkins, the victims, of those who, islamic state fighters, that killed 52, in terrorist attacks, others, last 12 months, at six sites, small arms, train passengers, plotting attacks, french terrorist attacks, december attackers, nine countries, state fighters, next month attacks, have the resources, a series, get the data, some terrorism experts, go plus others, in a series, french authorities, train bombings, most terrorist incidents, stats, which french authorities, claimed more lives, the new attacks, surplus of weapons, tube bombings, incidents and deaths, bos, inspired acts, s residents, all other acts, europol most incidents, terrorist attacks, interview these numbers, deadly events, eu s residents, people, attack train passengers, and deaths, were sisters, attacks french authorities, michael jenkins, of the attacks, various criminal networks, plus others, england wales, intelligence services, other acts, surveillance choices, motivated terrorist attacks, country firearms, availability of weapons, more lives, new attacks, the attacks, the hands, three visiting americans, wave represents, had links, board officials, on board officials, visiting americans, of french residents, larger terrorist organizations, in recent years, inspired terrorist acts, jenkins, man in june, terrorist acts, terrorist incidents, these numbers, killed in the, the thousands, islamic state is, under surveillance choices, the terrorist attacks, last december attackers, separatist terrorist attacks, latest available data, criminal networks, french residents, recent years, thousands intelligence services, terrorism experts, most incidents')

('JJ', 'number of, near oslo, to be, a surplus of, all of them, carried out friday, on a, was brought down, last, for the, in 2004 london, in most, email, us 89, the eu in, at a, deadliest in western, attacks which french, said brian, eu, and a, unclear whether, thwarted by three, the asiapacific, attending a, union s police, check out our, a cambodian, to keep, western, more than, second democratic, deaths still occur, bomb the, fight, to the, czech republic, which french, latest in, to islamic, largely unrestricted, friday which, is the, was thwarted by, hungary, shooting in, of terrorist, number of those, islamic, a syrian, france which, separatist, live, an islamic, interview following the, potential, whether islamic, attack2 why the, separatism including 50, returned the, one that has, gohel international, this january, population but between, overwhelmed by, that has, shift away from, in religiously motivated, fight with islamic, surplus of, but recent, firearms per 100, said in an, in western, sajjan m, small, in 2005 a, another potential, according to europol, a plane shot, egypt last week, paris, interview these, in and near, ended up, asiapacific, france some, in france which, the next, branch, in friday s, died in, the disproportionately large, planning to, attacks in paris, attacks french, suspected of, the latest available, from separatist political, onefourth of the, onefourth, the global, using a, slovakia 8 hungary, previous, france according to, syrian, syria some, ap the, by three, a russian, syria, climbed for, out our, continue to, officials suspect a, suspect a russian, including 50, brian, the islamic, difficult, democratic, linked to the, separatists but recent, was arrested in, republic, aided the, ukraine last, eu in, le, shot down, plus, restaurant two were, being overwhelmed by, involvement, out our live, necessarily an estimate, from separatist, database 1 the, inspired terrorist, al, numbers said, norway in, suspect a, director at the, number suspected of, linked to, attacks from 2006, incidents continue to, next month, the previous, large, beheaded his, lithuania 1, at the asiapacific, croatia 22 northern, appeared to, attacks in the, following the, to the global, ireland 9 portugal, in an, american, northern ireland 22, number who, unrestricted availability of, comes to the, is difficult to, on the, suspect linked to, links to, ukraine last year, arrested in, in the, numbers he said, criminal, france, according to the, stats compiled by, he said, up in the, netherlands 4, most terrorist, recent, injured more than, those killed in, attacks are the, thwarted by, slovakia, suspect, plane shot, available, allahu, in most of, sajjan m gohel, but between, inspired, supermarket killed 17, and near oslo, authorities said killed, predict another potential, include a, oneeighth of the, deadly events in, fewer than, said include the, ap, year killing 283, on a satirical, for possible, responsibility for the, to syria some, are the, by the european, union s, include the, russian, committed by, figaro but the, links to islamic, under surveillance for, acts according to, and many french, according to, expert, in europe in, international, survey the, compiled by the, next, arrested, committed by corsican, great, northern, deadly, cambodian, died in friday, european, wale, since the madrid, inspired by, two were, our live, advisor to the, attacks at six, belgium a syrian, researcher and senior, on github, global, the european, necessarily an, many french, last year, friday, said in, brought down, satirical, attackers using a, terrorism get the, months last, organizations the next, using a van, saturday to, in the previous, email interview these, many, of the, august an islamic, be tied to, a satirical, unclear, gather in, from 2006, political, plots sajjan m, out friday s, french, friday s, oslo norway in, found near, up in, not have the, friday which french, a shift, apparently planning to, hands of those, january, terrorist, various, parisians gather in, oslo, have returned the, number of terrorist, away from separatist, and shooting in, parisian, the carillon cafe, bomb the islamic, attacks the previous, have the, scotland 6, of them, disproportionately large, incident appeared to, guns in, has climbed for, of those ended, numbers said brian, the attacks french, occur, at the, years include a, all other, injured, of those, corsican, by corsican, out allahu, scores were, europe the new, possible, through various, last week, the number of, terrorism inspired by, who beheaded his, plane shot down, on board was, flowers contributed to, traded through various, separatist political, of preparing to, m gohel international, who died in, camus ap the, u, second, various criminal, with islamic, has been, than half the, still occur, in france some, include, surveillance for possible, the last 12, at a cambodian, attacks most terrorist, at six, in friday, saturday, get the, new, were committed by, latest available, data on github, portugal, europol, birthday according to, tied to, van, senior, in paris, through various criminal, the previous quarter, cafe, the second democratic, to fight with, thinktank said in, sweden, of guns in, why the, was found near, on the islamic, coverage of the, on saturday, around paris on, unrestricted, former, there has been, be inspired by, alone last year, hollande blamed on, august, unclear whether islamic')

('VB', 'killed in, than all, dijon, keep, keep all of, represents a shift, françois, and deaths still, shift, do not have, deaths still, resources to keep, killed 334 in, traded, go, killed 52 in, estimate, pay, terrorism get, weapons which would, lives than all')

('VBG', 'were eating, separatism including, inspired acts according, france according, according, shooting, by separatism including, who were celebrating, including, interview following, plotting, rifle apparently planning, the eu according, in france according, celebrating, preparing, year killing, week killing, scores were attending, americans without killing, authorities are being, those plotting, last week killing, some were eating, attending, were attending, planning, are being, visiting, killing, and shooting, to 2014 according, eu according, birthday according, a birthday according, potential contributing, following, acts according, email interview following, last year killing, suspected of preparing, of those plotting, december attackers using, a bombing, three visiting, using, attackers using, without killing, bombing, another potential contributing, eating, were celebrating, apparently planning, of preparing, bombing and shooting')

('JJS', 'the latest, deadliest, are the deadliest, latest, only the latest, the rest, of the rest, least')

('JJR', 'country firearms per, larger, than all other, bialik filed under, – fewer, of them under, higher, fewer, europol – fewer, filed under')

('VBP', 'organizations the, incidents continue, passengers was, terrorist attacks in, terrorism, generally have, paris attack2 why, plus others under, come, surveillance, other acts of, travel, month attacks in, sites in, beslan russia, few have, more lives than, lives than, gohel, very few have, separatists but, these numbers he, the resources to, authorities said, terrorist organizations the, terrorist incidents and, experts point, french residents who, six sites in, were sisters from, a series of, of people who, the data on, new attacks are, residents who have, incidents and, attacks are, rand, onefourth of, acts of, networks some, choices have, who travel, that have, series of, s residents who, attacks which, criminal networks some, attacks at, attacks in, had links to, camus ap, weapons has, events in, europe the, onethird and, services do, hands of, it remains unclear, authorities are, in 2011 and, events in europe, whom have, which would, french authorities are, who have, the hands of, include, of rand, others under, the attacks which, years include, state fighters from, not have, wave represents a, fighters from, terrorist attacks from, attacks from, is necessarily an, firearms per, remains unclear, arms survey, represents a, train, wales 6, plots sajjan, residents who, train passengers was, michael jenkins a, those who have, board officials suspect, intelligence services do, terrorist attacks at, terrorist plots sajjan, a bomb the, combined in, of whom have, link, experts point to, numbers he, officials suspect, surveillance choices have, europe, acts that have, a rock concert, friday s, jenkins a, attacks the, comes to, data on, of weapons has, eu generally have, recent years include, sisters from, resources to, in beslan russia, england, corsican separatists but, most incidents continue')

('VBZ', 'a man in, claimed responsibility for, higher than in, prevalence of guns, remains, at dataterrorism parisians, data country firearms, than in, of guns, responsibility for, countries scores, and rifle, akbar god is, all of, represents, database 1, the terrorist attacks, dijon and tours, and onefourth of, netherlands, scotland 6 netherlands, dataterrorism parisians, arson, terrorist activity comes, and tours, activity comes, least nine countries')

('NNP', 'disproportionately large number, – fewer than, the number, large number')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 338), ('1', 234), ('positive', 184), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 162), ('donald trump', 145), ('neutral', 132), ('verdict neutral', 128), ('our verdict neutral', 128), ('like', 122), ('hillary', 82), ('negative', 81), ('i m', 76), ('verdict negative', 71), ('our verdict negative', 71), ('in the', 66), ('nt', 61), ('clinton', 56), ('percent', 52), ('the trump', 51), ('2015', 45), ('get', 44), ('2013', 44), ('driver', 44), ('of the', 42), ('bill', 42), ('2013 our', 42), ('2013 our verdict', 42), ('state', 41), ('2015 our', 41), ('2015 our verdict', 41), ('at the', 40), ('police', 39), ('one', 38), ('got', 38), ('2016', 38), ('tower', 38), ('1 i', 36), ('2012', 35), ('2014', 34), ('fuck', 34), ('2', 33), ('city', 32), ('money', 31), ('percent of', 31), ('2016 our', 31), ('2016 our verdict', 31), ('data', 30), ('number', 30), ('2012 our', 30), ('2012 our verdict', 30), ('people', 29), ('said', 29), ('obama', 29), ('to the', 29), ('need', 28), ('2008', 27), ('like donald', 27), ('2014 our', 27), ('like donald trump', 27), ('2014 our verdict', 27), ('want', 26), ('10', 26), ('bitch', 26), ('2008 our', 26), ('2008 our verdict', 26), ('would', 25), ('year', 25), ('2011', 25), ('know', 24), ('president', 24), ('think', 24), ('officer', 24), ('black', 23), ('remix', 23), ('it s', 22), ('ai', 22), ('ai nt', 22), ('2011 our', 22), ('2011 our verdict', 22), ('make', 21), ('3', 21), ('on the', 21), ('2010', 21), ('trump tower', 21), ('1 i m', 21), ('bush', 20), ('live', 20), ('n', 20), ('hillary clinton', 20), ('going', 19), ('way', 19), ('new', 19), ('and the', 19), ('2000', 19), ('man', 19), ('at the trump', 19)]
