Article: terrorism

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 993
Raw number of types: 475
Raw Type token ratio: 0.4783484390735146

100 most freq tokens before (pre)processing: 
[(',', 4499), ("'", 1900), ('(', 1889), (')', 1889), ('the', 483), (':', 445), ('our', 387), ('verdict', 377), ('trump', 318), ('in', 238), ('1', 222), ('a', 212), ('i', 205), ('of', 204), ('.', 203), ('to', 202), ('positive', 184), ('and', 176), ('donald', 155), ('neutral', 132), ('like', 110), ('that', 98), ('/', 93), ('for', 88), ('on', 86), ('is', 83), ("'m", 82), ('you', 81), ('negative', 81), ('it', 79), ('hillary', 79), ("'s", 75), ('with', 70), ('at', 66), ('’', 64), ('my', 62), ('me', 58), ("n't", 55), ("''", 54), ('``', 53), ('we', 53), ('clinton', 50), ('but', 48), ('was', 47), ('--', 46), ('s', 46), ('2013', 44), ('2015', 43), ('have', 39), ('police', 39), ('than', 39), ('percent', 38), ('from', 38), ('2016', 37), ('?', 36), ('more', 36), ('bill', 35), ('all', 34), ('2014', 34), ('by', 34), ('were', 34), ('2012', 34), ('be', 33), ('they', 33), ('fuck', 33), ('got', 33), ('up', 33), ('drivers', 33), ('do', 32), ('this', 30), ('who', 30), ('get', 29), ('has', 28), ('money', 28), ('tokens', 27), ('!', 27), ("'to", 27), ('as', 27), ('his', 27), ('2', 27), ('state', 27), ("'and", 26), ("'we", 26), ('are', 26), ('2008', 26), ('obama', 26), ('most', 25), ('so', 25), ('not', 25), ('just', 25), ('out', 25), ('tower', 25), ('data', 24), (';', 24), ('he', 24), ('what', 24), ('2011', 24), ("'that", 23), ("'i", 23), ("'want", 23)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1783
Number of types: 1227
Type token ratio: 0.688166012338755

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'dinner at, yugoslavia, dangerousness i, malta, islam, boss, only th, attack2 whi, months last, portug, afflicted fr, luxembourg 15, variou, box, senior advisor, shift, score, be mad, thinktank said, those kil, and onefourth, rand, france in, peopl, disproportionately larg, sites in, terrorist organ, rock concert, asiapacif, hostage crisi, corsican separatist, in pari, quarter, oneeighth, returned th, end, per 100, were sist, at th, attack train, weapon, passport, croatia 22, estonia 9, on a, tribut, injur, violence to, lives than, came from, potential contribut, the data, cafe, by religion, research, at dataterror, event, beslan, population but, thousand, hungary 6, terrorism research, slovenia, van and, france 31, rock, august, mani, le figaro, surveil, to attack, through arson, sympath, the previ, cafe on, in terrorist, restaurant two, greece 23, croatia, a knif, have travel, country firearm, hungari, targeted properti, finland 45, belgium 17, be trad, terrorism expert, tours reportedli, france som, in most, coverage of, he said, some wer, target, bomb, to predict, plots sajjan, terrorist incid, the glob, arm, april, said in, austria 30, has claim, knife in, terror, them und, europol –, collaps, in th, difficult to, countries scor, resid, in august, availability of, by separat, incidents continu, french resid, in april, gather in, to thi, were celebr, state, ireland, following th, shooting in, suspect link, being overwhelm, acts accord, to 2014, saturday, people di, is great, his boss, outside of, supermarket, github github, slovakia 8, coverag, fight with, had link, françois holland, the plan, plot, largely unrestrict, is th, plan, down bi, larg, eu accord, just 48, which i, year, estimate but, climbed for, possible involv, gohel, preparing to, incid, by a, servic, gather, ireland 9, killed 129, other deadli, democratic deb, state th, the attack, to go, crisi, france alon, in franc, allahu akbar, and a, and injur, the disproportion, between onethird, brian michael, a van, why th, camus ap, is difficult, spain, would b, for poss, satirical newspap, factor, of whom, an estim, prevalence of, and rifl, keep al, ireland 22, but danger, gone from, in europ, are b, has climb, and shoot, year and, death, front of, s popul, killed 52, terrorism inspir, passport wa, june who, françoi, survey th, with islam, slovenia 14, at a, france to, was thwart, the carillon, people who, estim, continue to, president of, gener, to religi, the wav, those plot, bomb th, passeng, bialik fil, in rec, madrid train, inspired act, email interview, possibl, carri, franc, italy 12, cambodian restaur, france from, second democrat, estonia, use, disproportion, front, suspected of, to 1200, former yugoslavia, pari, survey, act, some of, author, president françoi, concert som, an email, outsid, continu, filed und, tied to, dinner, combined in, scotland 6, contributing factor, paris on, compil, a branch, thinktank, to b, restaur, figaro but, scores wer, eu gener, to syria, rest, reportedly yel, which french, the resourc, avail, europe in, week kil, thi, intellig, residents who, file, qaeda claim, august it, corp in, the thousand, tunisia who, oneeighth of, terrorism databas, combin, compiled bi, in and, state ha, man in, religi, s attack, foundation thinktank, france bi, from tunisia, state ar, shoot, shot, france ha, various crimin, flowers contribut, previous quart, supermarket kil, email, holland, in 2005, sister, is necessarili, terrorist act, to thos, april 2014, go plu, hostag, were , preval, celebrating a, include a, centuri, france accord, surplus of, onefourth of, experts point, has oneeighth, wale, pm, blame, december attack, european union, interview, firearm, romania 1, century in, whom hav, the hand, researcher and, people u, egypt last, those end, to l, surplu, in dijon, includ, democrat, in front, train passeng, jenkins a, criminal network, akbar, the asiapacif, the islam, french presid, school, to fight, six sit, of religi, alone last, by carl, there ha, get th, syria to, god, friday , england, wave, day, europ, on friday, syria som, tunisia, kosher, have gon, attacks wer, of prepar, m gohel, tribute to, state in, latvia, separatist polit, political viol, of french, authorities ar, akbar god, danger, hand, eu , involv, madrid, rise, a surplu, to islam, religion in, number, england wal, presid, in a, rand corp, alon, potenti, latest in, the terrorist, do not, rest of, has certainli, prepar, github data, islamic st, syrian passport, live coverag, at 626, friday, s resid, man, previou, advisor to, sympathizer with, point to, with a, people just, newspap, hollande blam, and senior, figaro, apparently plan, switzerland, larger terrorist, inspir, board wa, london, train bomb, latest avail, carillon, crimin, kill, czech, switzerland 46, attackers us, attack a, arson and, january to, accord, cutter and, attack, corp, plotting attack, beheaded hi, separatist terrorist, sajjan, injured mor, appar, certainly aid, have return, republ, romania, m, cyprus 36, anyone th, than in, firearms p, attending a, lithuania, belgium, foundat, are onli, polit, netherland, s pari, some terror, countri, and mani, by numb, most of, violenc, attacks in, have to, portugal 9, knife, decemb, though neith, the numb, crashed in, have afflict, victim, board, be ti, carl bialik, sisters from, terrorist plot, are th, year kil, under terror, school in, poland, for franc, by august, global terror, state sympath, include th, northern ireland, eu, killing anyon, separatist, down ov, france carri, deaths stil, new attack, in jun, thousands intellig, slovakia, tube bomb, carillon caf, box cutt, overwhelmed bi, state fr, in an, birthday accord, of terrorist, contribut, from franc, newspaper and, deadly ev, itali, plane, a satir, guns in, malta 12, terrorist attack, an islam, resources to, the second, on github, a birthday, years includ, our liv, attacks ar, deadliest in, jenkin, religion, have th, a hostag, most terrorist, crash, claimed mor, by thre, god i, shift away, occur outsid, the preval, union, the last, finland, attacks th, and death, in belgium, in 2011, data countri, the presid, killed in, the victim, one of, oslo norway, suspect a, since th, s, austria, reportedli, github, in egypt, services do, plane crash, gun, data, denmark, died in, director at, be inspir, a box, thwart, sajjan m, ended up, according to, traveled to, kosher supermarket, in religi, surveillance choic, czech republ, killed peopl, claim, luxembourg, of europ, pm the, arson, month attack, great though, properti, seri, stats compil, appeared to, suspect, blamed on, victims cam, rifle appar, germani, contributed to, a rock, attacks most, the ris, cypru, were commit, russian plan, separat, separatists but, been a, higher than, than half, to th, series of, made but, factor i, weapons which, in beslan, a bomb, satir, to stat, republic 16, this articl, dataterror, fighter, motivated terrorist, greec, sweden 32, june, august an, wales 6, poland 1, die, this januari, denmark 12, a school, a seri, scotland, egypt, data on, whether islam, camu, spain 10, network, arrest, religiously inspir, yugoslavia ther, train, van, in 2004, week, month, site, police organ, those who, security director, thibault camu, of thos, eating dinn, previous day, french author, generally hav, thwarted bi, linked to, advisor, half th, belgium a, to pay, from at, tube, aided th, hands of, debat, links to, rise in, comes to, wa, bombing and, germany 30, terror combin, veri, travel to, branch of, branch, carried out, gone to, a terror, london tub, attack2, dijon, europe sinc, the larg, a shift, inspired bi, paris attack2, certainli, popul, small arm, available data, said includ, to europol, offici, the eu, a plan, attacks at, people a, concert, have kil, crisis at, of peopl, over ukrain, rise of, michael, ha, birthday, terrorism get, climb, state i, arms survey, of terror, latvia 19, have target, onefourth, choices hav, of th, director, more l, attack wa, data at, resourc, day thibault, arrested in, januari, link, parisians gath, three visit, people and, quarter centuri, western europ, cutter, point, bialik, article check, of gun, pay tribut')

('JJ', 'friday , islam, expert, near on, of them, s, represents a, second, secur, died in, live, peopl, global, necessarily an, andrew flow, out friday, on saturday, but between, a syrian, at a, remains unclear, weapons ha, out allahu, deadli, shot down, a suspect, islamic st, suspect, ukrain, number who, numbers h, syrian, new, difficult, committed bi, friday, number suspect, is high, previou, in friday, involvement in, unrestrict, s polic, small, inspired terrorist, onethird, other act, recent separatist, fewer than, european, by corsican, least nin, interview follow, netherlands 4, allahu, unclear, under surveil, inspir, brought down, fighters from, ap th, former, for th, corsican, parisian, very few, hi, qaeda, senior, international secur, the previ, in terrorist, eat, neither incid, numbers said, that crash, activ, last week, a man, brian, many french, eu in, al, from separatist, has been, of thos, plane shot, number of, dataterrorism parisian, around pari, a russian, including 50, cambodian, not hav, up in, a cambodian, said kil, the european, in th, of form, us 89, norway in, organ, western, french, next, the madrid, without kil, attacks which, intern, that hav, another potenti, networks som, out our, carl, incident appear, from 2006, recent, great, northern, attacks french, using a, unclear wheth, near oslo, next month, the new, passengers wa, terrorist, sweden, plot, separatist, inspired bi, and tour, most incid, ukraine last, found near, that kil, al qaeda, unrestricted avail, nine countri, acts of, surveillance for, officials suspect, by th, few hav, french terrorist, but rec, last, that ha, incid, last year, union , intelligence servic, american, said brian, the next, large numb, oslo, lithuania 1, few, gohel intern, polic, on board, to keep, the islam, through vari, in western, russian, last decemb, saturday to, visiting american, to larg, friday which, france which, other')

('VBP', 'are, responsibility a, planning to, occur, beslan russia, responsibility for, do, have, anyon, incidents and, russia, events in, recent year, attend, collapse of, religiously motiv, remain, kill, get, board offici, two wer, who di, of rand, who wer, celebr, appear, it remain, a kosh, who travel, property often, which would, were attend, onethird and, religiously inspir, behead, these numb, still occur, suspect, travel, who hav, follow, who behead, that kil')

('NNS', 'visit, motiv, people on, data, peopl, interview thes, claimed respons, choic, the collaps, respons')

('VB', 'thi, islam, dijon and, syria, have, go, le, peopl, rifl, stat, kill, predict, religi, europol, the attack, thibault, attack, includ, pay, check, tour, keep, than al, be, fight')

('VBN', 'overwhelm, afflict, return, come, kill, travel, commit, been, trade, made, tie, gone, inspir, link')

('VBD', 'all of, sinc, said, the 2007, to 1550, s, whi, were, kill, had, aid, killed 17, killing al, nov 14, crash andrew, andrew, separatism includ, from 700, more than, was brought, bombings kil, found, state fight, killing 283, came, europe th, brought, last 12, authorities said, boss had')

('JJR', 'larger, flower, higher, – fewer, more, fewer')

('VBZ', 'organization europol, larg, databas, ha, but on, includ, kill, is, but th, database 1, repres, europol, die, wave repres')

('JJS', 'the rest, least, latest, the deadliest, the latest, most, was arrest, deadliest')

('NNP', '–')

('VBG', 'august')

100 most freq tokens after processing: 
[('the', 494), ('our', 397), ('verdict', 380), ('our verdict', 377), ('trump', 344), ('in', 259), ('1', 240), ('to', 229), ('i', 228), ('a', 222), ('of', 220), ('and', 202), ('posit', 185), ('verdict posit', 178), ('donald', 163), ('donald trump', 147), ('like', 132), ('neutral', 132), ('verdict neutr', 128), ('s', 123), ('that', 121), ('it', 108), ('for', 103), ('on', 102), ('you', 101), ('is', 98), ('m', 90), ('hillari', 82), ('neg', 82), ('at', 81), ('with', 80), ('we', 79), ('i m', 79), ('my', 72), ('verdict neg', 71), ('nt', 69), ('in th', 69), ('me', 68), ('have', 60), ('but', 58), ('percent', 58), ('wa', 57), ('get', 57), ('clinton', 56), ('be', 51), ('the trump', 51), ('than', 49), ('do', 48), ('from', 48), ('more', 46), ('they', 45), ('of th', 45), ('2015', 45), ('all', 44), ('thi', 44), ('by', 44), ('one', 44), ('go', 44), ('were', 44), ('state', 44), ('2013', 44), ('driver', 44), ('up', 43), ('at th', 42), ('bill', 42), ('2013 our', 42), ('fuck', 41), ('2015 our', 41), ('who', 40), ('polic', 39), ('ha', 38), ('got', 38), ('2016', 38), ('tower', 38), ('as', 37), ('need', 37), ('are', 36), ('he', 36), ('want', 36), ('hi', 36), ('1 i', 36), ('not', 35), ('if', 35), ('peopl', 35), ('so', 35), ('said', 35), ('just', 35), ('out', 35), ('2', 35), ('2012', 35), ('what', 34), ('2014', 34), ('think', 33), ('trump tow', 33), ('know', 32), ('no', 32), ('data', 32), ('number', 32), ('to th', 32), ('citi', 32)]
