Article: reluctant-trump/trumps-reluctant-voters-are-getting-more-reluctant

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2844
Raw number of types: 679
Raw Type token ratio: 0.23874824191279886

100 most freq tokens before (pre)processing: 
[(',', 9408), ('the', 5599), ('.', 3671), ('of', 2761), ('(', 2540), (')', 2540), ('a', 2369), ('to', 2337), ('in', 2154), ("'", 2107), ('and', 2020), ('’', 1889), ('that', 1317), ('s', 1024), ('for', 979), (':', 961), ('is', 925), ('on', 806), ('it', 777), ('“', 683), ('”', 682), ('are', 678), ('with', 616), ('our', 587), ('at', 575), ('we', 563), ('by', 559), ('as', 558), ('—', 550), ('more', 545), ('trump', 537), ('team-logo', 535), ('i', 524), ('but', 504), ('this', 475), ('they', 465), ('you', 448), ('t', 433), ('or', 429), ('have', 412), ('who', 410), ('from', 407), ('about', 404), ('than', 400), ('percent', 397), ('was', 390), ('one', 378), ('verdict', 377), ('be', 372), ('1', 365), ('polls', 357), ('an', 320), ('has', 319), ('were', 314), ('not', 306), ('all', 304), ('data', 300), ('their', 294), ('like', 287), ('he', 276), ('said', 271), ('if', 265), ('?', 263), ('there', 262), ('most', 257), ('how', 252), ('other', 245), ('can', 239), ('so', 238), ('what', 229), ('some', 225), ('people', 218), ('those', 217), ('pollsters', 214), ('which', 213), ('when', 212), ('his', 209), ('positive', 200), ('get', 199), ('out', 199), ('up', 195), ('polling', 191), ('also', 190), ('each', 181), ('just', 180), ('had', 180), ('2', 176), ('poll', 173), ('donald', 171), ('%', 171), ('only', 170), ('do', 169), ('two', 167), ('points', 166), (';', 157), ('will', 156), ('time', 153), ('new', 148), ('would', 147), ('average', 147)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 3811
Number of types: 2375
Type token ratio: 0.6231960115455261

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'trump, voter, fivethirtyeight, trump, administration, datareluctanttrump, week, voter, trump, transcript, micah, cohen, editor, time, today, something, trump, speech, arizona, tuesday, night, pleasing, supporter, use, talk, trump, voter, administration, speech, bannon, departure, clare, group, definition, claremalone, clare, malone, writer, le, brand, party, vote, president, cast, ballot, micah, perfect, batch, surveymonkey, group, adult, aug, gon, result, talk, onebyone, u, direction, direction, voter, …, vote, trump, vote, trump, direction, %, %, –, direction, –, answer, –, –, adult, source, surveymonkey, difference, claremalone, trump, someone, avenue, number, trump, clinton, course, change, administration, accomplishment, name, problem, sense, voter, harry, harry, writer, fan, direction, direction, question, percent, sample, country, direction, mean, trump, sample, view, trump, voter, silver, editor, clare, trump, resort, state, country, direction, number, behavior, harry, hug, micah, harry, nothing, love, way, president, job, voter, …, vote, trump, vote, trump, %, %, –, –, adult, source, surveymonkey, harry, trump, voter, time, june, percentage, trump, voter, president, job, percentage, point, percent, slide, cut, point, nothing, alienate, fact, number, bit, surface, supporter, percent, trump, percentage, percent, performance, harry, percent, percent, june, claremalone, note, survey, charlottesville, arizona, speech, micah, trump, reelection, group, lukewarm, harry, vote, trump, candidate, voter, kick, part, lot, trump, chance, prevail, time, majority, trump, voter, percent, claremalone, candidate, yeah, question, minute, president, reelection, voter, …, vote, trump, vote, trump, %, %, –, –, answer, –, survey, adult, source, claremalone, point, question, voter, punditize, skip, gon, trump, resign, sort, mechanism, end, point, sort, consequence, trump, behavior, election, today, voter, …, vote, trump, vote, trump, %, %, –, vote, trump, –, –, someone, –, someone, –, –, answer, –, adult, source, claremalone, percent, something, fan, someone, opponent, look, approval, rating, harry, mr, silver, someone, dream, john, rubio, penny, michael, question, election, return, question, kind, democrat, joe, voter, someone, claremalone, fan, voter, sense, harry, case, vote, percentage, approval, trump, voter, voter, micah, mean, harry, trump, voter, trump, vote, point, dream, candidate, micah, ah, question, talk, bit, president, trump, office, …, voter, …, vote, trump, vote, trump, president, %, %, president, president, trump, –, answer, –, –, adult, source, surveymonkey, micah, question, right, harry, thing, trump, voter, respondent, penny, question, view, penny, rating, trump, voter, percent, penny, rating, percent, trump, supporter, trump, supporter, trump, micah, penny, natesilver, yeah, hell, tbh, claremalone, mike, penny, presidency, tea, partier, term, tea, party, thing, office, ie, leader, trump, way, sort, bit, player, role, playing, scene, making, lot, change, president, penny, candidate, penny, thing, harry, reason, trump, wonder, percentage, penny, question, voter, trump, micah, bid, andor, challenge, natesilver, repeat, time, voter, clinton, trump, exit, poll, percentage, point, trump, voter, split, vote, point, point, college, margin, claremalone, kinda, ripe, rossperotredux, harry, run, micah, ok, part, question, surveymonkey, poll, bannon, departure, steve, bannon, departure, administration, …, voter, …, vote, trump, vote, trump, %, %, answer, –, –, adult, source, number, harry, nothing, lack, divide, trump, voter, claremalone, bannon, shadow, president, trump, administration, guess, bannon, man, base, trump, voter, president, everything, fact, voter, le, claremalone, bannon, breitbart, base, sort, natesilver, percent, trump, voter, poll, percent, case, trump, voter, view, impact, bannon, medium, influence, steve, bannon, administration, voter, …, vote, trump, vote, trump, influence, %, amount, influence, –, influence, –, answer, –, –, adult, source, surveymonkey, harry, trump, influence, amount, claremalone, yeahhhh, immigration, trump, someone, anyone, trump, change, behavior, takeaway, trump, trump, group, month, approval, question, effect, midterm, claremalone, house, vote, place, voter, le, matter, view, trump, success, at 553, am trump, trump s, getting more, reluctant a, filed under, the trump, trump administration, github github, github data, data at, at datareluctanttrump, datareluctanttrump in, in this, this week, week s, we check, check back, back in, helped put, put donald, donald trump, the top, top in, in 2016, and may, crucial in, in 2018, and 2020, the transcript, transcript below, below has, has been, micah micah, micah cohen, it s, s time, today we, we re, to do, little different, different and, after trump, trump s, s speech, speech in, in arizona, arizona on, pleasing his, his most, to talk, talk about, reluctant trump, the administration, administration ahead, his arizona, arizona speech, speech but, but also, the wake, wake of, charlottesville and, steve bannon, bannon s, s departure, departure clare, clare you, this group, group wan, give us, a definition, definition claremalone, claremalone clare, clare malone, political writer, writer well, they re, welleducated less, less brand, brand loyal, republican party, party and, and they, t vote, president trump, excited to, to cast, cast their, their ballot, in november, micah perfect, perfect …, so we, we just, just got, new batch, batch of, of data, data from, surveymonkey on, on how, how this, this group, group is, feeling they, between aug, and aug, aug 21, i m, m gon, gon na, na throw, you all, all and, and we, we ll, ll talk, them onebyone, the us, headed in, in the, right direction, direction or, wrong direction, among trump, to vote, vote trump, trump not, to vote, vote trump, right direction, % –, % –, wrong direction, – 60, – no, answer 3, – 3, source surveymonkey, s a, pretty huge, huge difference, claremalone trump, trump could, could shoot, shoot someone, someone on, fifth avenue, some of, of his, his people, people would, i mean, can take, take from, that the, reluctant trump, trump people, people are, to have, for trump, trump because, because he, he wasn, wasn t, hillary clinton, clinton and, and they, that they, course change, change given, this administration, has very, very few, worried harry, harry harry, political writer, writer well, i m, the biggest, biggest fan, right direction, wrong direction, direction question, don t, but it, it s, just 30, percent of, of the, the overall, overall sample, the country, country was, going in, in the, right direction, reluctant trump, trump sample, closer to, to the, the average, average voter, voter s, the average, enthusiastic trump, trump voter, voter natesilver, in chief, chief i, agree with, with clare, clare you, wouldn t, expect people, people who, for trump, last resort, resort to, to be, happy about, about the, the state, the country, country but, but i, i also, agree with, with harry, i m, m not, quite sure, sure how, how the, right direction, behavior harry, harry we, we all, all 😀, micah boring, boring harry, love …, micah next, next …, do you, approve or, disapprove of, the way, way president, president trump, trump is, his job, among trump, to vote, vote trump, trump not, to vote, vote trump, – 37, source surveymonkey, surveymonkey harry, harry more, about the, the same, same as, as they, time we, june but, but the, the percentage, percentage of, reluctant trump, the president, president s, s job, job is, down 11, percent before, that s, substantial slide, slide natesilver, that sorta, talking point, can do, do to, the people, people who, for him, him in, in fact, a bit, bit worse, worse than, than they, the surface, approve of, of trump, trump a, higher percentage, disapprove of, of his, his performance, performance harry, percent who, approve is, down from, from 15, percent in, in june, june claremalone, claremalone and, and we, should note, this survey, survey was, the aftermath, aftermath of, of charlottesville, charlottesville but, trump s, s arizona, arizona speech, can trump, trump win, win reelection, reluctant group, group this, this lukewarm, lukewarm on, on him, him harry, mean …, him natesilver, natesilver lukewarmness, to vote, for trump, the 2020, democratic candidate, candidate is, is will, demonized by, by trump, trump and, kick in, in with, said trump, trump won, in part, part because, because a, a lot, of people, people who, both clinton, clinton and, and trump, a chance, chance on, dynamic is, to prevail, prevail next, next time, time around, around harry, hold on, on how, conservative are, are they, a majority, majority 53, percent say, say they, conservative but, s far, far less, other more, percent claremalone, claremalone but, but it, it s, s difficult, to imagine, imagine a, democratic candidate, candidate who, would lure, lure them, them away, micah it, it is, is yeah, yeah …, but let, let s, come back, back to, that question, question in, in one, one minute, minute …, it is, president trump, trump will, for reelection, reelection in, in 2020, among trump, to vote, vote trump, trump not, to vote, vote trump, trump very, – not, at all, – 12, – no, answer 1, – 2, – survey, survey of, source surveymonkey, surveymonkey claremalone, claremalone so, is the, the point, point of, that question, question i, i ask, why do, do we, we ask, why not, just skip, to the, the are, are you, you gon, gon na, na vote, for him, him natesilver, an uptick, uptick in, might call, to resign, resign it, like it, it s, s sort, sort of, coping mechanism, for people, people who, has to, to be, be some, some sort, end point, point or, some sort, of consequence, consequence for, for trump, trump s, behavior micah, … if, if the, the 2020, held today, you …, among trump, to vote, vote trump, trump not, to vote, vote trump, vote to, reelect trump, trump 63, % –, vote to, reelect trump, trump 28, – 36, probably vote, for someone, else 5, – 25, for someone, else 3, – 20, vote 1, – 5, – no, answer 0, source surveymonkey, surveymonkey claremalone, claremalone so, percent are, toward not, for him, him and, and not, something natesilver, i m, m not, a huge, huge fan, fan of, matching someone, someone up, hypothetical or, opponent i, i d, d rather, rather just, just look, their approval, rating harry, harry tell, tell us, why mr, mr silver, silver natesilver, a voter, can imagine, imagine the, the someone, else of, of his, his or, a john, john kasich, some a, a marco, marco rubio, rubio for, mike pence, pence for, for a, a few, few or, michael bloomberg, or i, i guess, guess if, this question, question is, general election, to return, return to, to clare, s question, of democrat, could lure, a moderate, moderate democrat, democrat joe, joe manchin, might not, not vote, kamala harris, harris or, or someone, someone though, though claremalone, claremalone you, think it, it s, s fan, fan fic, harry and, and in, in this, particular case, case the, the vote, vote to, reelect percentage, percentage is, is smaller, the approval, that s, for both, reluctant trump, excited trump, micah wait, mean harry, harry harry, harry i, i m, of trump, trump s, voters approve, approve of, of trump, trump than, to vote, for him, him again, that maybe, maybe they, their dream, dream candidate, candidate micah, micah ah, it ok, ok one, question and, and then, then we, we ll, ll talk, talk a, a bit, bannon …, if president, president trump, from office, mike pence, pence be, be …, among trump, to vote, vote trump, trump not, to vote, vote trump, trump a, a better, better president, president than, than trump, worse president, president than, than trump, no different, different than, president trump, trump 57, – 17, – no, answer 4, – 5, surveymonkey micah, micah i, mean you, reluctant trump, want in, that question, question right, harry the, the other, thing to, to me, excited trump, think pence, pence would, would be, be better, better than, than worse, worse natesilver, a separate, separate question, on pence, pence and, and his, favorable rating, rating among, reluctant trump, which is, is not, that great, by comparison, comparison pence, pence s, favorable rating, rating was, nonreluctant trump, reluctant trump, republican to, to trump, trump micah, micah is, is pence, pence a, republican natesilver, natesilver yeah, yeah he, he s, generic as, as hell, tbh claremalone, claremalone well, micah i, i m, m so, so glad, glad you, i wrote, potential mike, mike pence, pence presidency, presidency he, he s, s pretty, conservative he, he was, was a, a tea, tea partier, long before, before we, term tea, tea party, party but, but he, he s, to do, do the, generic republican, republican would, want to, to do, do in, in office, office ie, ie he, he would, would be, be a, conventional leader, leader than, than trump, might be, be the, we re, for him, him from, shielded in, in some, he s, s sort, sort of, a bit, bit player, player right, i m, m not, not sure, role he, he s, he isn, isn t, making a, a lot, lot of, president pence, pence or, presidential candidate, candidate pence, thing harry, harry one, the north, north and, midwest is, he wasn, wasn t, t a, conservative i, i do, do wonder, what percentage, percentage of, of people, people who, like pence, pence now, wouldn t, t after, after it, it became, clear how, conservative he, he is, the bigger, bigger question, question is, is still, would go, go for, for a, a democrat, democrat over, trump micah, micah or, independent bid, bid andor, primary challenge, challenge natesilver, want to, to repeat, statistic one, one more, more time, both trump, trump and, and clinton, clinton went, for trump, trump 4730, according to, to the, the exit, exit poll, was worth, a net, net of, for trump, trump if, he d, popular vote, vote by, points rather, rather than, points and, electoral college, college by, by a, a decent, decent margin, margin claremalone, claremalone i, i kinda, is ripe, ripe for, for rossperotredux, rossperotredux harry, can get, get perot, perot to, to run, he ll, micah ok, last part, part of, couple of, the surveymonkey, surveymonkey poll, poll about, about bannon, bannon s, s departure, departure …, s one, one will, steve bannon, bannon s, s departure, trump administration, administration …, among trump, to vote, vote trump, trump not, to vote, vote trump, trump better, better off, worse off, different 53, – 59, – no, answer 3, – 6, source surveymonkey, mean the, the lack, lack of, between the, interesting claremalone, claremalone it, american people, people didn, didn t, t buy, narrative of, of bannon, bannon as, as shadow, shadow president, president so, so they, think trump, trump is, the one, the administration, administration s, for better, better or, for worse, worse and, and i, i guess, steve bannon, bannon the, the man, man doesn, doesn t, a base, base …, not sure, sure we, did natesilver, natesilver i, think the, so loyal, the president, everything he, best light, light which, outweigh the, the fact, moderate and, and less, bannonish claremalone, claremalone bannon, website breitbart, breitbart is, powerful has, own base, base of, sorts natesilver, percent of, of the, reluctant trump, conservative in, in the, the surveymonkey, surveymonkey poll, s less, the 42, percent who, moderate but, oppose trump, the right, right micah, micah this, this is, a case, where trump, realistic view, the impact, impact of, the media, media last, last one, one how, much influence, influence has, has steve, steve bannon, the trump, trump administration, to vote, vote trump, trump not, to vote, vote trump, trump too, much influence, influence 22, right amount, amount of, of influence, influence 49, – 25, enough influence, influence 21, – 35, – no, answer 8, – 10, source surveymonkey, surveymonkey harry, i find, here is, that bannon, much and, and not, enough influence, influence on, on trump, trump than, than they, the right, right amount, amount claremalone, claremalone yeahhhh, yeahhhh do, do you, s immigration, people harry, harry i, m sure, sure some, of them, them are, the people, people who, don t, t like, like trump, trump because, because he, he wasn, wasn t, t moderate, want someone, someone anyone, to make, make trump, trump change, change his, behavior micah, micah ok, close us, s your, your main, main takeaway, this data, trump stand, reluctant trump, trump group, group harry, harry he, he s, doing worse, worse than, than he, he was, based on, on the, approval question, big effect, claremalone trump, trump s, disorderly conduct, conduct in, in the, the white, white house, making people, who didn, didn t, to vote, him in, in the, first place, place natesilver, my takeaway, takeaway is, on people, people who, with trump, trump no, no matter, both more, nuancedlayered and, and more, to trump, trump s, s longterm, longterm success')

('JJ', 'reluctant, reluctant, donald, top, crucial, micah, weekly, little, different, reluctant, arizona, give, u, senior, political, white, welleducated, loyal, republican, new, right, wrong, trump, right, –, wrong, huge, fifth, mean, reluctant, trump, hillary, result, legislative, serious, organizational, unenthused, senior, political, right, wrong, u, overall, right, reluctant, average, voter, average, enthusiastic, nate, chief, agree, last, happy, sure, right, next, disapprove, trump, –, last, early, reluctant, substantial, sorta, trump, worse, appear, reluctant, aftermath, trump, reluctant, lukewarmness, unwillingness, democratic, trump, republican, partisan, instinct, trump, clinton, willing, dynamic, unlikely, next, conservative, percent, conservative, enthused, difficult, imagine, democratic, micah, likely, trump, –, likely, –, –, ask, uptick, wishful, democrat, reluctant, republican, sort, …, trump, vote, –, reelect, –, –, –, huge, hypothetical, unnamed, u, guess, general, clare, moderate, harris, fic, particular, reluctant, trump, want, nate, bannon, penny, trump, –, –, –, –, different, reluctant, noteworthy, excited, separate, favorable, reluctant, great, comparison, favorable, nonreluctant, reluctant, generic, republican, generic, republican, generic, glad, potential, darn, conservative, long, likely, sort, generic, conventional, reluctant, shielded, right, sure, headline, presidential, bigtime, social, conservative, clear, conservative, reluctant, democrat, kasich, independent, primary, statistic, trump, worth, net, candidate, popular, electoral, decent, perot, last, couple, trump, –, –, different, surveymonkey, mean, notexcited, american, narrative, sure, excited, loyal, light, outweigh, reluctant, moderate, bannonish, website, powerful, reluctant, conservative, surveymonkey, moderate, republican, realistic, last, much, trump, trump, much, right, enough, interesting, nonexcited, likely, enough, right, harry, sure, enough, u, main, reluctant, big, conduct, white, nervous, first, focus, trump, unto, important, longterm, s reluctant, more reluctant, chat filed, under the, get the, on github, chat we, on the, over the, prove crucial, edited micah, editor it, for our, our weekly, welcome all, all today, going to, something a, a little, particularly after, on tuesday, use this, about reluctant, how they, about the, of his, in the, ve been, about this, na give, us a, malone senior, senior political, relatively welleducated, to the, the republican, didn t, vote for, for president, were not, for him, him in, november micah, got a, a new, from surveymonkey, adults between, about them, is the, the right, or wrong, direction among, excited to, excited to, trump right, – wrong, – among, interviewed aug, a pretty, make of, it claremalone, on fifth, and some, love him, him i, we can, from those, the reluctant, likely to, voted for, t hillary, see some, a course, administration has, few legislative, its name, some serious, serious organizational, that these, these unenthused, enten senior, senior political, not the, of the, the right, direction wrong, i don, us but, that just, said the, the right, the reluctant, sample s, than the, average enthusiastic, silver editor, editor in, i agree, t expect, voted for, as a, a last, especially happy, of the, not quite, the right, voting behavior, to all, there s, about love, handling his, job among, excited to, excited to, % –, interviewed aug, enthused trump, did last, last time, early june, of reluctant, of the, is down, points from, from 74, fairly substantial, there s, nothing trump, trump can, alienate the, voted for, fact the, are a, on the, surface among, among reluctant, strongly approve, strongly disapprove, we should, that this, entirely in, in the, before trump, speech micah, micah can, with the, the reluctant, harry i, i mean, depends who, against him, won t, into an, an unwillingness, unwillingness to, vote for, whoever the, voters partisan, will kick, won in, lot of, disliked both, take a, that dynamic, unlikely to, well hold, how conservative, are conservative, enthused trump, difficult to, a democratic, s come, do you, think it, that president, run for, excited to, excited to, likely 61, % –, – 33, – not, likely 9, – 27, likely at, interviewed aug, sincerely why, punditize why, not just, ve noticed, noticed an, i might, call wishful, lately among, among both, and reluctant, deciding to, seems like, mechanism for, there has, of end, or some, s behavior, speaking of, of …, would you, … among, excited to, excited to, definitely vote, to reelect, probably vote, to reelect, someone else, definitely vote, someone else, not vote, – among, interviewed aug, leaning toward, voting for, that s, so …, not a, up against, a hypothetical, unnamed opponent, at their, us why, because a, voter can, someone else, dreams a, for some, a mike, a michael, even or, if this, about the, the general, clare s, kind of, democrat could, lure these, away a, voter might, for kamala, fic for, sense harry, this particular, to reelect, than the, s for, both reluctant, that mean, more of, than want, want to, up nate, of their, got it, more 2020, about bannon, removed from, … among, excited to, excited to, a worse, – 8, – no, than president, – among, interviewed aug, source surveymonkey, i mean, what these, these reluctant, other noteworthy, that even, among excited, there was, was a, about their, his favorable, among reluctant, was 61, percent which, really by, s favorable, percent among, among nonreluctant, but the, the reluctant, prefer a, a generic, generic republican, a generic, generic republican, s generic, asked i, about a, a potential, fiscally conservative, had the, the term, likely to, a generic, would want, more conventional, trump which, longing we, seeing for, from those, those reluctant, is shielded, that he, of a, now i, behind the, but he, change if, if president, or presidential, of the, in the, bigtime social, social conservative, now wouldn, socially conservative, natesilver the, whether those, those reluctant, for kasich, s independent, andor primary, i want, repeat the, the statistic, disliked both, went for, worth a, about 3, points for, disliked both, evenly he, lost the, the popular, and the, the electoral, maybe we, we can, again he, be 90, ok last, were a, a couple, in the, the trump, … among, excited to, excited to, % –, – 10, – no, no different, – among, interviewed aug, of those, really i, i mean, divide between, notexcited trump, like the, the american, into the, the narrative, still the, behind the, or for, i m, m not, he did, excited trump, are so, to the, that they, in the, seems to, to outweigh, the reluctant, more moderate, less bannonish, s website, more powerful, its own, the reluctant, themselves as, very conservative, than the, themselves as, there are, are some, who oppose, from the, is a, case where, more realistic, of the, leaving than, than the, how much, on the, among trump, excited to, excited to, too much, – right, not enough, – among, interviewed aug, interesting here, nonexcited trump, likely to, too much, are to, say he, had the, that s, polarizing people, i m, are the, enough while, just want, anyone to, his behavior, to close, from this, does trump, with the, the reluctant, doing two, the approval, a big, on the, organizationally is, people nervous, nervous who, really want, want to, for him, the first, focus on, on these, and less, less on, stay with, interesting unto, that their, trump are, more important, important to')

('VBG', 'getting, going, feeling, writing, feeling, hoping, interesting, going, voting, boring, boring, handling, talking, thinking, deciding, coping, speaking, leaning, voting, voting, matching, asking, saying, thinking, longing, seeing, according, interesting, leaving, polarizing, making, interesting, are getting, re going, do something, at pleasing, were feeling, been writing, is feeling, were hoping, s interesting, was going, into voting, s nothing, nothing boring, is handling, the talking, s nothing, were willing, wishful thinking, suddenly deciding, a coping, micah speaking, are leaning, not voting, not voting, s something, of matching, approval rating, is asking, m saying, re thinking, noteworthy thing, the longing, re seeing, s playing, t making, a thing, harry nothing, is interesting, take everything, bannon leaving, find interesting, immigration polarizing, s doing, was doing, is making, more interesting')

('VBD', 'filed, helped, edited, seemed, wan, middleaged, got, aug, headed, excited, excited, interviewed, voted, worried, said, voted, excited, excited, interviewed, enthused, tested, voted, fielded, said, disliked, let, excited, excited, interviewed, surveymonkey, straight, held, excited, excited, interviewed, surveymonkey, bloomberg, excited, got, excited, excited, trump, interviewed, asked, wrote, became, disliked, went, disliked, lost, excited, excited, interviewed, excited, thought, described, le, excited, excited, interviewed, trump, aug 23, a fivethirtyeight, who helped, lightly edited, tuesday night, most devoted, loyal to, they polled, aug 18, onebyone is, us headed, – 37, adults interviewed, harry enten, fan of, sample said, s than, who voted, state of, a 3227, more enthused, they did, we tested, that in, s a, who voted, percentage 14, was fielded, lukewarmness won, that said, who disliked, more enthused, likely 27, of 3227, skip straight, what i, sort of, sort of, – 12, adults interviewed, so 45, or unnamed, kasich for, smaller than, that more, s 2016, ah got, one more, trump 23, – 70, trump 16, adults interviewed, that asked, you asked, we had, which might, what role, one of, who disliked, who disliked, candidates had, by 5, than 2, off 37, – 26, adults interviewed, loyal to, voters described, less than, who described, bannon had, – 31, adults interviewed, bannon had, he had, what s, stand with, ago based')

('VB', 'get, check, put, prove, trump, throw, shoot, love, take, see, enten, tell, approve, approve, feel, approve, approve, disapprove, approve, translate, take, hold, lure, come, ask, vote, call, …, trump, vote, vote, imagine, lure, vote, kamala, approve, mike, trump, see, better, want, go, get, take, administration get, may prove, time for, would still, still love, would see, trump approve, strongly approve, to punditize, would not, would mike, respondents think, did well, is still, does in, will stay')

('NNS', 'data, github, data, politics, politics, politics, charlottesville, data, people, people, people, people, people, trump, people, others, democrat, trump, republican, trumpers, people, people, trump, trump, people, people, others, data, people, people, reluctant voters, the data, s politics, the voters, cohen politics, weekly politics, devoted supporters, trump voters, throw results, trump voters, do you, those numbers, some results, legislative accomplishments, to its, organizational problems, it makes, unenthused voters, really tells, s views, direction numbers, agree hugs, trump voters, trump voters, trump voters, percentage points, sorta cuts, the numbers, reluctant supporters, who runs, translate into, republicans voters, partisan instincts, willing to, trump voters, trump voters, ask voters, both democrats, reluctant republicans, trump voters, for others, these voters, for voters, voters makes, trump voters, trump voters, that backs, nate s, trump resigns, trump voters, trump voters, trump voters, more respondents, their views, trump voters, trump supporters, trump supporters, the sorts, of things, reluctant trumpers, some ways, the scenes, of headlines, pence becomes, the reasons, reluctant voters, that voters, percentage points, if voters, both candidates, of questions, trump voters, do you, make of, those numbers, trump voters, s moves, trump voters, he does, reluctant voters, has its, trump voters, described themselves, described themselves, some republicans, trump voters, seem to, trump voters, trump supporters, had too, while others, two months, the midterms, should be, these voters, unto themselves, their views')

('VBP', 'github, chat, welcome, wake, steve, make, make, know, expect, agree, translate, agree, win, mean, say, le, think, run, feel, reelect, vote, tell, mike, manchin, think, make, reelect, wait, harry, mean, want, think, prefer, penny, want, think, leave, make, buy, think, move, steve, think, oppose, micah, seem, find, say, say, think, moderate, want, make, stand, harry, want, stay, trump, voters are, data on, in on, voters who, politics editor, chat welcome, supporters use, chat to, voters and, also in, and steve, you ve, wan na, they didn, results at, voters who, you make, avenue and, numbers is, they would, results a, accomplishments to, and some, problems it, makes sense, voters are, myself i, t know, what it, tells us, were far, natesilver nate, you wouldn, also agree, numbers translate, all agree, hugs to, you approve, voters who, voters feel, voters who, who approve, natesilver and, cuts against, to alienate, numbers are, they appear, only 6, harry and, runs against, necessarily translate, instincts will, to take, harry well, they a, they are, voters 72, who would, you think, will run, voters who, voters to, democrats and, republicans about, who feel, voters who, look at, others a, what kind, you think, makes sense, voters and, voters micah, backs up, s point, they re, resigns or, voters who, really see, voters want, right harry, voters more, voters was, supporters but, supporters pretty, clearly prefer, pretty darn, socially and, sorts of, that a, trumpers natesilver, ways in, right now, scenes but, that will, will change, becomes a, reasons trump, voters would, over trump, natesilver with, that i, voters who, voters who, d have, kinda think, run again, chat …, questions in, will steve, departure leave, voters who, you make, numbers harry, voters is, they think, moves for, guess steve, t have, thought he, i think, voters are, they take, voters are, as moderate, republicans who, voters seem, to have, voters who, supporters are, to say, both that, they are, to say, you think, some of, who don, others just, ok to, could have, midterms claremalone, rhetorically and, there should, more focus, voters and, who will, they re, themselves in, views of')

('VBN', 'aimed, devoted, excited, polled, given, run, demonized, noticed, removed, asked, trump, described, based, nuancedlayered, which seemed, squarely aimed, white middleaged, not excited, … excited, not excited, have voted, are worried, … excited, not excited, adults interviewed, be demonized, … excited, not excited, adults interviewed, were held, … excited, not excited, and excited, is removed, … excited, not excited, had split, have lost, leave the, … excited, not excited, the excited, and notexcited, have a, the excited, have a, had on, … excited, not excited, the nonexcited, have a, fairly nuancedlayered')

('NNP', 'november, …, –, 😀, …, micah, …, –, …, …, –, –, –, …, kasich, …, –, –, –, …, –, –, … so, 😀 micah, … micah, … do, % –, – disapprove, – a, … it, … but, … how, % –, – somewhat, % –, … i, … if, % –, % –, – a, … here, % –, … which, % –, – not')

('JJS', 'biggest, midwest, and midwest, the best')

('VBZ', 'harry, disapprove, depends, seems, marco, resigns, becomes, …, …, seems, seems, enthusiastically they, direction 61, direction 36, that s, what do, what we, that this, m not, that means, only as, that i, disapprove 4, reelection with, it depends, and republicans, that s, likely do, all 2, what is, it seems, her dreams, that same, what s, here is, hell tbh, that he, that was, only be, here s, what do, it seems, which i, which seems, that the, of sorts, still 16, that s, what i, that the, where does, that could, effect on, what they')

('JJR', 'higher, voter, smaller, worse, worse, bigger, worse, worse, worse, no answer, far closer, than other, no answer, no answer, same voter, no answer, – worse, no answer, no answer')

100 most freq tokens after processing: 
[('of the', 634), ('in the', 599), ('trump', 566), ('teamlogo', 543), ('poll', 541), ('1', 471), ('one', 433), ('percent', 419), ('verdict', 381), ('our verdict', 377), ('like', 324), ('pollster', 322), ('data', 308), ('said', 291), ('2', 245), ('get', 243), ('people', 235), ('point', 235), ('year', 234), ('number', 231), ('to the', 226), ('10', 222), ('it s', 209), ('time', 201), ('11', 200), ('positive', 200), ('also', 198), ('state', 198), ('election', 198), ('polling', 192), ('on the', 187), ('percent of', 182), ('donald', 179), ('film', 179), ('verdict positive', 178), ('two', 175), ('%', 171), ('would', 167), ('3', 167), ('and the', 167), ('13', 167), ('14', 159), ('republican', 158), ('12', 158), ('average', 157), ('donald trump', 157), ('new', 156), ('make', 149), ('u', 146), ('rating', 146), ('result', 145), ('many', 144), ('league', 144), ('candidate', 142), ('much', 140), ('github', 140), ('for the', 138), ('15', 138), ('neutral', 135), ('see', 134), ('to be', 132), ('at the', 132), ('first', 129), ('verdict neutral', 128), ('5', 124), ('even', 123), ('week', 123), ('woman', 122), ('voter', 119), ('think', 114), ('way', 114), ('last', 114), ('likely', 114), ('don t', 114), ('in a', 113), ('model', 112), ('the most', 112), ('since', 111), ('4', 111), ('race', 110), ('team', 109), ('percentage', 109), ('i m', 108), ('season', 108), ('president', 107), ('american', 107), ('three', 105), ('player', 105), ('question', 104), ('day', 104), ('among', 104), ('take', 103), ('clinton', 103), ('may', 103), ('vote', 103), ('the data', 101), ('16', 101), ('game', 101), ('number of', 101), ('more than', 100)]
