Article: marriage

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1481
Raw number of types: 460
Raw Type token ratio: 0.3106009453072249

100 most freq tokens before (pre)processing: 
[(',', 4653), ('the', 2339), ('(', 1430), (')', 1430), ('.', 1321), ("'", 1282), ('of', 1081), ('a', 959), ('in', 915), ('to', 878), ('and', 776), ('’', 647), (':', 595), ('that', 519), ('our', 440), ('s', 386), ('is', 380), ('verdict', 377), ('on', 362), ('for', 358), ('it', 355), ('trump', 338), ('i', 290), ('1', 281), ('with', 271), ('at', 254), ('percent', 234), ('more', 233), ('by', 229), ('are', 229), ('—', 223), ('but', 216), ('we', 215), ('as', 208), ('this', 204), ('“', 200), ('”', 200), ('positive', 189), ('than', 183), ('have', 178), ('from', 171), ('like', 170), ('you', 159), ('donald', 156), ('about', 153), ('was', 152), ('data', 149), ('or', 147), ('an', 142), ('they', 140), ('t', 135), ('neutral', 133), ('be', 130), ('one', 123), ('has', 118), ('all', 109), ('/', 108), ('their', 108), ('who', 106), ('other', 103), ('were', 102), ('not', 101), ('out', 101), ('most', 98), ('so', 97), ('when', 95), ('people', 95), ('?', 94), ('which', 94), ('get', 89), ('his', 89), ('what', 89), ('up', 89), ('there', 88), ('some', 85), ('2', 85), ('how', 84), ('he', 84), ('my', 83), ('negative', 83), ('those', 83), ('if', 81), ('can', 81), ('hillary', 81), ('state', 79), ("'m", 78), ('model', 77), ('films', 77), (';', 76), ('me', 76), ('do', 73), ('only', 72), ('just', 70), ('3', 70), ('also', 68), ("'s", 67), ('its', 66), ('polls', 66), ('10', 65), ('said', 63)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3305
Number of types: 2570
Type token ratio: 0.7776096822995462

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'compared to, to be, broken, it comes to, and other characteristics2, there is, requirement including same, exists for lesseducated, married and, re ready for, last, is significantly different, ages 25 to, religious, graduates in fact, out by, graduates tend to, help explain the, actual, to wed in, of today, also another key, nearly 90, pew survey 45, rate rising much, married eventually or, than 90 percent, have been, overarching trend, suggest the, into the, men with a, half of, married by, beliefs 38 percent, stagnation, especially marriage and, for more affluent, who do, important not to, age 35 down, strong, is becoming obsolete, wedlock, still a solid, more than, having a, at least they, week released a, in west palm, report on the, were significantly smaller7, in 19805, to the, but while the, tend to, are getting married, but having a, that a, incomes and the, is remarkably broad, a similar, patterns the, later, taken together the, later the, s probably reasonable, is the, married, high, in who, was a, the chart below, get married and, nearly 90 percent, quarter of today, in 1980, wednesday that estimate, far below, evidence that the, the story, americans with a, percent for, it entirely the, the trends in, americans without a, actor george, along socioeconomic, including same, obsolete, decline in, report last week, important for, have married by, arrive, however the, they don t, a high, and 34 will, as something close, a degree, married but, old, behavior this, half, focusing on those, far below the, of two, fairly steady, out of, nearly identical, trends in the, marriage altogether in, is a fundamental, current, in west, same regardless of, income while the, socioeconomic, percent, about 10 percent, sept 29, forecasts at any, solid, survey 78 percent, in fact, is also, a hidden, among those, degree are much, a steady, something close, another key, as those, rising much, path as those, once by, appear likely to, among young, college graduates the, in 1960, follow, amal alamuddin arrive, impossible, pm, that this, any given moment, been fairly steady, in their, it s, s no, steady, out to be, as i, attitudes toward, mothers with at, lesseducated and, are borne, was a similar, children outside of, of respondents with, estimated that a, assume that today, those two, out to, it s possible, generations behavior this, real, same general, relatively unlikely to, likely to, continue collegeeducated people, there was a, something close to, even among those, chart below, borne, fact they, strong the, families than for, united states in, spouse, those without a, are nearly identical, in employment among, divide, lawyer amal, numbers paint a, and 34, as much, t getting married, ready, le, particularly the, job have been, as strong the, s impossible, paint, but it, close, today s young, there is also, to have, outside of, get divorced the, regardless, while the, percent of nevermarried, there s, suggests that when, women s actual, downward, with at, primarily along, third, americans are, exists by income, requirement, degree nearly, percent of, are out of, alamuddin arrive, americans but, race political, getting married, by race political, having a degree, children 70 percent, key, given moment, in all, probably reasonable, to say they, women who do, on those two, american, is a clear, marriage get the, degree, those with, an important, all married, economy particularly the, general, not to, today s, reveal a hidden, those between, for those with, likely, most of the, on the, rates at, eventually or, men earn less, in the, less educated among, us but, any other requirement, explain the, interesting patterns the, children but among, according to the, educated among, ben, married today, the same general, all married 90, results suggest the, until their, and employment, is about 70, including same moral, is based on, they reveal a, don t, that today s, with a high, merely delaying, jobs are much, graduates the, entirely the, americans when it, lesseducated, from past, also shifting in, unmarried person, still married by, about half of, primarily along socioeconomic, but there is, more likely to, again a similar, is much, and the, of all, numbers and they, only about one, divorced the, yet there s, than 20 percent, versus 10 percent, moral, us but it, significantly smaller7, clear, ready for, americans of all, americans the, early, are merely delaying, held more or, by income, with a steady, they re ready, a similar pattern, unlikely, than for those, british lawyer amal, children in the, even similar, extrapolation from past, broken down, possible that this, married at close, shifting in, is barely 50, have a steady, rate4 broken down, been married compared, too the, for people, again it, but among, the decline, is important, still see, marriage pierre, there s no, than for, women in their, earn less, to 34, until their 30s, marriage until their, same moral, and even similar, americans the story, fundamental, altogether in, t help much, reasonable, be related for, many, right, of the, collegeeducated people, on an, to 44, one piece of, children outside, political, getty, children in their, much, at any, and they, in fact they, get divorced for, divorce rates in, to 34year, but as i, a solid, with a, people those between, pierre, s possible, images actor george, similar pattern, more or, big, most a high, percent1 the, downward trend for, marry or just, is declining in, unmarried, follow the same, question, for lesseducated and, identical, a prospective, decline, say whether an, less likely to, far more than, possible, without a, are increasingly delaying, british, dead, west, last week, other characteristics2, divorced for, top, it s impossible, employment among young, to 34 with, similar, it is important, unlikely to, for those, and religious, young, or just, lies an important, out of wedlock, different, important, steady job8 for, u, for a prospective, americans but it, education gap in, under marriage, is primarily along, interesting, outside, pattern, moral and religious, decline is much, hidden, divisions by race, their marriage pierre, becoming obsolete, broad, percent1, link still, its report last, based on, are much, about 10, wed in, paint a, least as much, borne out by, percent much, those with children, a clear, affluent, clooney, afp via getty, that when, that the pattern, say they, trends in, a fundamental, data on github, at most a, different the, at close, men without a, that overarching trend, wednesday, they rarely have, clooney and british, americans have been, child, married too the, and british, a college, to 44 who, other requirement, a college degree, least once by, that today, help much, never marry or, reveal, rates is the, olds had been, those with a, get married at, related for, marriage and, they were in, prospective, reflects attitudes toward, on sept 29, results are borne, when it, lesseducated americans the, comes to, pew, s actual, without a steady, about half, dead yet by, twothirds are still, yet by')

('NN', 'celebrate their marriage, but they, much higher than, palm beach florida, to be, less and are, and are, one reason, when they, but beneath, race education income, of 25 to, of work, and employment tend, prospective spouse, reason, more education doesn, it is, married and, george clooney, rate for those, marriage get, so it s, survey more than, overstate the decline, term, in most, once by age, to marry, in three6, github data, pierre teyssot afp, that are also, also help, two very different, for children, percent of college, unlikely to get, celebrate, important not, cutting across, that figure is, characteristics2 but dig, this generation, race education, wrote on, have been, for people a, the disappearance, divorce, same general path, venice to, agreed that marriage, ever been, to wait, graduate, arrive on, beach florida, wait longer, that marriage is, but dig, in the pew, venice to celebrate, have so far, research, by education, married later but, time, are much less, high school diploma, the economy, college degree the, significantly smaller7 in, steady10 once again, more than, divide is, in the same, impossible to, to the, education 28 percent, tend to, third of, a decade older, bachelor s, likely to be, married but beneath, the us but, finding a, be different but, graduates the survey, children marriage, to the current, to marry and, released a, least they, the stagnation, fundamental problem, at least as, british lawyer, employment tend to, having and, identical regardless, line, of young, people a decade, another key distinction, teyssot, college degree, marriage isn t, shifting in a, the marriage rate, versus just, married compared to, solid majority3, clear downward, once again, higher than the, be different, majority3 moreover, unmarried person will, about one in, lawyer, piece of, with children, plan to marry, the story, pew survey, t done so, a quarter, picture, survey, or just hasn, joe, been married today, the stagnation of, rate for young, twothirds are, person will, who had ever, decline in, americas when, problem, s young, degree but, those a decade, a hidden divide, later in life, attitudes toward marriage, least still, a fundamental problem, the divide is, is also evidence, in venice to, with the, the current population, have so, marriage in the, of 25, the marriage rate4, much steeper among, lower than they, in life, decade older, given moment in, degree9 and, and british lawyer, together the, age range young, marriage rate for, laid, their 20s, raedle getty, outside of marriage, fairly steady so, same rate, the pew survey, degrees it s, for falling marriage, they decide they, in life but, but the, half, just hasn t, income and, group, t plan to, by age 55, to 34 the, two very, tend to wait, race political orientation, with children marriage, i wrote on, degree are, datamarriage edor, by education for, is different they, college degree9, be laid off, woman, datamarriage, degree the, less steady10 once, the decline in, yet by ben, gap, is real it, than the rate, is different, their 30s but, overstate, with at most, but as, ben casselman, west palm beach, percent, west palm, marriage while, the pew, right waits to, in fact, in other, married at all, life, is also, so far, many also aren, the decline is, age, later the divorce, steady job, said it, cases a husband, different americas when, one piece, life but most, the pattern, toward marriage, the divorce, getting married but, job8, palm beach, on wednesday, philogene, doubled to about, to about 20, are skipping it, get, married later, hasn t, hidden divide affluent, decline is, marriage for, person, filed under marriage, above any, with the divorce, come, downward trend, versus 10, of marriage are, been married at, years ago but, out of work, do decide, today that figure, different the decline, graduates in other, percent at least, is a, two age, rate was, and when, school diploma, below the rate, moment in time, longer than, of wedlock college, person will never, spouse marriage, piece, github github data, it s, for poorer, divergence in, moment, children they, that the divergence, very different americas, reasonable to, estimate, t dead yet, respondents with at, help, job, the marriage divide, it was very, jobs in, in hand in, at least still, divergence, story is, isn t as, eventually or at, trend for all, picture of two, steady so it, later but, pattern will, is much steeper, not to overstate, less steady10, requirement for, degree9, for poorer and, versus about 36, steady10 once, married according to, had been, current population survey, and even age, was very important, married by age, afp, majority3, released a big, degree9 and when, case, wait longer than, three6 but, rate for, moral and, political orientation and, that when they, s 25, of wedlock, top 85, of jobs, rate as past, just a third, identical regardless of, population survey more, income with the, spouse, those without a, without a college, education, divide, marry or at, afp via, plan to, late 20s, top 85 percent, decide to, divide affluent, to get jobs, the pew research, lawyer amal alamuddin, it isn, will follow the, le, the same rate, than 70 percent, becoming obsolete versus, get jobs, having more education, education doesn, those two age, but it, marriage divorce, for all, about 20 percent, there is also, actor george clooney, but most, in the economy, current population, americas when it, marriage isn, regardless, since about 2005, they do marry, for young, smaller7 in, a high school, marry or, fallen at, raedle, figure is, in their late, employment, rate was more, with at, chart, school diploma is, in hand, or less, between educated and, decade, an important distinction, in time it, requirement, in a, last week pew, hardly fallen at, of work versus, to the same, hand in hand, percent 30, however the story, percent of, disappearance, marriage rate4, center last week, just 27, solid majority3 moreover, doesn t help, at all, regardless of education, the divorce rate, real it is, in 19805 again, later but many, steady job8, sept, week pew, in employment, to marriage, and the disappearance, of evidence, beach, so it, that rate was, rate4, at all they, gap in, a husband to, education doesn t, stripe, just 27 percent, the trend, the education gap, college, actor, the same age, school diploma are, comes to marriage, of marriage and, marriage are, are nearly all, important for a, too the marriagechildren, degree, those with, many also, accelerated since, much education, marriage and they, children about half, three decades later, a picture of, extrapolation, that are, ll get, today s, have children but, more than 70, tend to go, has accelerated since, women said it, marry and, wait, to marriage divorce, orientation, shows the marriage, much steeper, the us, compared to just, picture of, broad cutting across, but many also, nearly identical regardless, evidence, the trend is, all they, rising much less, similar split, that figure, general path, by age, college degree9 and, a third, marriage that are, in the, but most still, marriage rate, employment tend, at least once, getting married at, no question, percent but the, ago but still, s actual behavior, trends in marriage, married and when, path, in marriage for, the rate, three6, celebrate their, than the, same moral and, divide is real, piece of evidence, among college, image, pew research center, at least, there s one, lower than, least as, college degree has, path as, don t plan, the data, divorced the marriage, life but, a steady job, alamuddin arrive on, too are, general path as, datamarriage edor philogene, delaying marriage while, they aren t, joe raedle, marry are, divorce rate for, their late, re ready, race, likely to get, political orientation, all marriage, that a quarter, percent but, at datamarriage edor, about 36 percent, github, one in, be employed and, less for, to overstate, fundamental problem in, still see marriage, important distinction, teyssot afp via, research center, the divergence, divergence in who, reasonable to assume, for children they, by income with, casselman, but it isn, most a, data at, something, a big, orientation and, the less, decide they, their 20s are, wedlock college, married 90, other characteristics2 but, gets married and, percent versus, very important, s one, word, pierre teyssot, in time, the survey, percent and, the same, isn t, delaying marriage, close to a, among the, split by, those a, different they too, poorer and, since about, to a requirement, diploma, marriage but, from more than, about having and, to celebrate their, distinction between, marry and when, time it s, they too are, and when they, by age 35, time it, as much education, with bachelor, their late 20s, of college, the divide, on the decline, percent the, problem in, distinction some, employed and, increasingly delaying marriage, were divorced and, by income, an extrapolation, percent marriage, deeper into the, at most, probably reasonable to, i wrote, a similar split, belief, in a 2010, earn less and, ready for children, falling marriage, than 70, a spouse, isn t dead, this is, according to, a requirement, important distinction some, much education 28, for those without, marriage is, distinction, strong the marriage, dig, a bachelor s, percent at, marriage pierre teyssot, with a college, trend for, has fallen faster, in fact marriage, number, rate as, doesn t, on github github, via getty, but many, show, week, high school, fact marriage, real it, ranked above any, same regardless, to overstate the, generation will, about 70 percent, as i wrote, steady10, as past, particularly the stagnation, merely delaying marriage, state, much less for, of finding a, is about, an unmarried person, that rate, suggest the division, trend is, problem in all, a picture, the decline, very different, is the decline, on github, diploma is, actual behavior, a college degree9, down from, as those a, idea, educated among college, that marriage, george clooney and, and that rate, disappearance of jobs, women with bachelor, from more, paint a picture, across race education, the division, percent the survey, stagnation of, that this generation, a prospective spouse, the same regardless, may also help, percent of young, married at least, rates at age, less and, generation, college degree but, divorced for poorer, since 2000 and, is important not, they ll get, do marry are, hidden divide, florida on, down from more, with a bachelor, is real, pattern will continue, years ago, that one, mother, in its report, are also, a bachelor, population, different they, about one, less the same, key distinction, beneath, married at, who do decide, married 90 percent, their 30s, go hand, more or less, this is a, the education, least once, getting married later, skipping it, data at datamarriage, survey 45 percent, at age 35, entirely the pew, below the, poorer, much less, married later in, spouse in most, in their 20s, never marry, finding a spouse, has doubled to, data on, to assume, jobs in the, but they aren, had ever been, and they, percent marriage is, same rate as, marriage and employment, s impossible to, marriage as, hand, range young, mirror, figure, tend, percent1 the trend, pm marriage isn, but the divorce, to about, much in, t abandoning marriage, to wait longer, explain the education, for a, fallen at all, jobs for, at age, percent for college, fallen faster for, story is different, doubled to, with a, or less steady10, t done, for more, marriagechildren link still, decades later the, today, school, center last, spouse in, across race, they too, income with, young people, again it s, that one reason, marriage, range, t help, they reveal, of marriage, follow the, down by, education gap, it was, had ever, bachelor, was very, based on an, taken together, obsolete versus just, more education, github data at, center, in all marriage, a solid majority3, research center last, fact, done so, regardless of, the rate for, decline, report, report last, quarter of, by race, same age range, also evidence, cutting across race, just hasn, a steady job8, go hand in, the pattern will, in marriage put, without a, divorced and, last week, income, pew research, today s 25, was more or, barely 50 percent1, degree has, percent versus about, or less the, higher than, at 109, clooney and, moment in, the story is, characteristics2 but, just a, to be different, a spouse marriage, diploma are, to 34 with, get married too, palm, different but, by ben casselman, job8 for, behavior this is, more affluent, bachelor s degree, family, the current, same age, percent of 25, a quarter of, faster for, for those, t plan, to just, divorce rate, beach florida on, pm marriage, venice, key distinction between, economy, behavior, amal, turn out to, than for poorer, dig deeper, teyssot afp, is also another, in three6 but, job having more, their marriage, versus, than they, population survey, on an extrapolation, range young college, down by education, to just a, year, at all since, age range, less the, pattern, florida on feb, dig deeper into, will never marry, modestly lower than, the marriage, it isn t, in the us, to 34yearolds will, prospective spouse in, trend, to go, of education, division, the disappearance of, gap in marriage, s no question, two age groups, characteristics2, to get, but still, college degree are, were in 19805, edor philogene, young college, its report last, marriage divide, at datamarriage, versus about, plan, steeper, s young people, a big report, story, decade older however, do decide to, declining in, to marriage but, there is a, work, big report, disappearance of, most still, people a, education but, jobs for those, obsolete versus, affluent, do marry, rate, different americas, to go hand, lie, joe raedle getty, get the, percent much higher, husband, see marriage, at most a, ago but, versus just 27, similar split by, for college, work versus, significantly different the, child, whether an, s degree, decline in marriage, get jobs in, help much in, behavior about half, a college, while the divide, very important for, lesseducated and poorer, at 109 pm, a college degree, sept 29 2014, the divergence in, quarter, t dead, result, among the less, reason for, they are, broken down by, s one piece, see marriage as, fallen faster, abandoning marriage, close to the, or at least, diploma is about, of two very, all since, reveal a, respondent, t as, rates in 1980, split by income, suggested that one, marriage and, and poorer, by ben, laid off, decline in employment, declining in the, github github, the marriagechildren link, when it, hand in, altogether in fact, hasn t done, in marriage, will never, with bachelor s, the rate has, in venice, steady so, wrote on wednesday, steeper among, assume, steeper among the, said it was, one in three6, this generation will, later in, rate has')

('VBN', 'are still married, divorced, estimated, hardly fallen, have a, educated and lesseducated, been married, t have married, to wed, the united, has accelerated, jobs lesseducated, ll get married, in the united, fallen, compared, employed, has fallen, distinction between educated, given, for college educated, collegeeducated, have children, have married, ever been married, that has accelerated, degree has held, done, has held, get married, are getting married, may be related, to have a, filed, continue collegeeducated, still get married, degree has doubled, marriage have been, between educated, have been married, married were divorced, is based, have jobs lesseducated, lesseducated, educated, married, they have so, taken, be related, based, have been, had been married, were divorced, and lesseducated, nevermarried, getting married, has doubled, to have children, have hardly fallen, rate has fallen')

('NNS', 'images fewer americans, among young men, chart below shows, won t, for lesseducated americans, rarely have children, close to, together the numbers, socioeconomic lines, collegeeducated americans, education for americans, of all stripes, for collegeeducated mothers, a steady job, those between ages, raising children, of young men, data, all groups, married and men, young men, of the trends, marriage rates, stagnation of incomes, marriage while others, affluent collegeeducated americans, without jobs, focusing on, makes men, overarching trend lies, and religious beliefs, lesseducated americans, college graduates, in terms, suggests, marriage divide mirrors, for all groups, while others, estimate is, groups reveals, people aren, from past generations, collegeeducated people aren, half of men, jobs lesseducated men, degree makes, more affluent families, of americans ages, distinction some groups, to 34yearolds, that estimate is, lesseducated men, some interesting patterns, than nongraduates to, survey results, of men, overstate the, between ages, philogene right waits, percent of respondents, in most cases, most cases, men without jobs, right waits, women without children, as past generations, bachelor s degrees, and poorer americans, of men ages, of respondents, others, to 34year olds, trend lies, mirrors other trends, have children, without children, among college graduates, some groups, diploma, children marriage rates, along socioeconomic lines, when it comes, collegeeducated mothers, all stripes, percent of americans, educated women, for americans, young mothers, but among women, get the data, for poorer ones, nearly twothirds, simply men, of nevermarried women, marriage forecasts, job8 for men, age groups reveals, age groups, of americans, americans ages, to have children, much in terms, it comes, related for men, twothirds, who gets, rate for americans, no question americans, into the numbers, for young mothers, in other words, in who gets, degree nearly twothirds, marriagechildren, while the divisions, in its, falling marriage rates, and raising children, those without children, a degree makes, people, smaller7 in its, question americans, have jobs, for lesseducated men, the united states, among women, similar pattern exists, degree the trends, percent 30 years, men ages, they aren, nevermarried women, of incomes, pattern exists, fact marriage rates, the divisions, raedle getty images, fewer americans, having children, religious beliefs, still won t, poorer ones, but collegeeducated women, and early 30s, s degrees, for men, past generations, affluent families, three decades, and men, other words, college educated women, for raising children, by women, out by women, put simply men, married at, men, even similar ideas, degree, united states, half of women, among those with, interesting patterns, the survey results, degree makes men, for those with, getty images, still exists, divide mirrors, percent of men, do have jobs, poorer americans, similar ideas, the trends, america, and lesseducated americans, the numbers, t having children, wedlock college graduates, collegeeducated women, husband to, via getty images, the marriagechildren, of women, below shows')

('VBP', 'people those, simply men without, tend, children out, early 30s have, lies an, waits to, there is, come, won t have, when they do, husband to have, education income and, raising children 70, close to, they do, in terms of, poorer americans even, that may, all they are, degrees it, the numbers and, question americans are, by women s, women s, in marriage in, older, marriage, edor, rarely have, americans when, past generations they, marry, of women in, have children outside, children in, a husband, incomes and, terms of, and they are, children about, decide they re, people aren t, women in, children but, on feb, children 70, do have, forecasts at, graduates in, rates is, survey results are, the data on, of those, mothers there is, americans with, americans ages 25, rates in, on feb 14, marriage rates are, religious beliefs 38, generation will turn, men especially marriage, lines there was, men earn, ages 25, nongraduates to have, divisions by, between ages 25, below shows the, have children in, about 2005, rates have, of americans have, numbers and, lesseducated men than, will turn, children out of, make, in marriage have, about 36, they don, marriage rates at, lesseducated men earn, high school degree, lesseducated americans but, marriage rates have, say they don, a third of, without a college, to a, the trends may, generations they, college graduates tend, cases a, groups are, young people those, groups that has, young mothers with, jobs are, divide mirrors other, children they ll, for americans with, late 20s and, aren t, even among, groups reveals some, without jobs are, numbers paint, survey results suggest, marriage rates is, will never marry, t have, they do have, lesseducated americans when, continue, beliefs 38, to celebrate, men ages 25, to have, with a college, men without, families than, those with at, graduates tend, ages 35, getty images fewer, while others are, fact they appear, americans of, americans have, the divisions by, images fewer, sep 29, stripes are, decide, similar ideas about, they re, americans are, that has, other trends in, results are, older however the, nearly twothirds are, mothers with, others are, they appear, reveals some, go, turn, without children in, among women with, results suggest, and they reveal, suggest, generations behavior, trends may, trend lies an, men that may, mirrors other, about 20, earn, its report, s degrees it, child, decades later, clear downward trend, poorer ones taken, say, that estimate, most cases a, a college, they ll, rates are, will continue, exists by, there was, link, in its report, shows the, for americans without, marriage have, college graduates in, words still, impossible to say, steady job have, for men without, of incomes and, they are, rate4 broken, about 2005 for, least they have, collegeeducated americans are, about 70, degree, americans ages 35, women with, they have, women who, marriage forecasts at, children outside, getty images actor, pattern exists by, also aren, states in, some groups are, men with, decide to have, past generations behavior, respondents with, comes to, collegeeducated women who, likely to say, the numbers paint, especially marriage, affluent families than, fewer americans of, likely to have, images actor, to say, job have, marriagechildren link, without children but, young men with')

('VBD', 'gets married, divide affluent collegeeducated, remarkably broad, will continue collegeeducated, be employed, still won, week released, survey more, put, significantly different, poorer and lesseducated, to be laid, to get married, more than 20, affluent collegeeducated, week pew estimated, lesseducated, educated, but still a, age 55, casselman filed, the less educated, s degree has, philogene right, and lesseducated, job that ranked, since 2000, who gets married, suggested, to be employed, than 90, the division is, ben casselman filed, ranked, survey 78, but collegeeducated, big report on, who had, collegeeducated, diploma, whether an unmarried, waits to wed, women said, by age 35, released, marriage rate4 broken, least still won, marriage until, married, accelerated, school diploma agreed, s 25 to, for lesseducated, college educated, education 28, be laid, three6 but collegeeducated, wrote, to get divorced, rate for collegeeducated, marriage for lesseducated, that ranked, faster for lesseducated, a decade, a 2010, a 2010 pew, nevermarried women said, sep 29 2014, held, school degree, survey 45, united, age 35, nearly all married, work versus 10, marriage in, barely 50, diploma agreed, week pew suggested, last week released, married compared, doubled, still a, an unmarried, age 35 for, delaying marriage until, olds had, of nevermarried, get divorced, still married, pew survey 78, pew suggested, for collegeeducated, get married, age 35 top, estimate is based, wed, division is, states in 1960, split, forecast, more than 90, report on, marriage put, edor philogene right, agreed, pew estimated, age 55 but, florida, less educated, said')

('VB', 'related, george, get, under marriage get, most still get, also help explain, even age, that ranked above, explain, may also, moreover most of, see, men than, words still see, decide, third of those, education three decades, still get, help explain, marry, that may also, appear, most of, help, ranked above')

('VBZ', 'hand in its, spouse marriage rates, children that suggests, exists, nongraduates, there is, young college graduates, when reflects attitudes, for americans ages, of men ages, reflects, there s, marry or, that the, link still exists, and when reflects, that suggests, marriage rates, all marriage forecasts, than nongraduates, reflects attitudes, of college graduates, college graduates, other trends, when reflects, reveals, alamuddin, were in, marriage divorce rates, divorce rates, americans ages, but there s, longer than nongraduates, smaller7, off there is')

('JJR', 'having more, modestly lower, casselman filed under, say whether, higher, only modestly lower, much higher, poorer, lower, older, fewer, filed under')

('VBG', 'requirement including, also shifting, raising, according, delaying, are getting, and raising, aren t getting, older focusing, having and raising, aren t having, of finding, requirement for raising, abandoning, americans are getting, including, decade older focusing, that overarching, for falling, marriage is becoming, divorce rate rising, others are skipping, steady job having, aren t abandoning, too are getting, is becoming, becoming, t abandoning, t having, get married according, declining, some interesting, getting, focusing, for raising, married according, stripes are getting, increasingly delaying, are also shifting, about having, rate rising, other requirement including, ideas about having, are skipping, marriage as something, marriage is declining, is declining, cutting, job having, as something, but having, remarkably broad cutting, falling, t getting, overarching, education but having, broad cutting, rising, skipping, reason for falling, shifting, reveals some interesting, terms of finding, beneath that overarching, finding')

('JJS', 'wed in west, with at most, least')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 358), ('1', 303), ('percent', 248), ('of the', 247), ('in the', 242), ('positive', 189), ('like', 183), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 163), ('data', 155), ('one', 152), ('donald trump', 146), ('film', 138), ('neutral', 133), ('verdict neutral', 128), ('our verdict neutral', 128), ('state', 115), ('get', 112), ('percent of', 109), ('to the', 108), ('people', 107), ('year', 100), ('it s', 99), ('poll', 98), ('2', 94), ('number', 89), ('on the', 87), ('model', 87), ('10', 84), ('hillary', 84), ('negative', 83), ('3', 80), ('woman', 79), ('i m', 79), ('and the', 76), ('said', 75), ('time', 74), ('also', 74), ('candidate', 73), ('verdict negative', 71), ('our verdict negative', 71), ('at the', 68), ('point', 68), ('make', 67), ('movie', 67), ('would', 66), ('new', 66), ('5', 66), ('nt', 61), ('github', 61), ('rock', 61), ('clinton', 60), ('two', 57), ('2014', 57), ('much', 56), ('2015', 56), ('day', 55), ('american', 54), ('republican', 54), ('6', 54), ('the trump', 53), ('police', 52), ('2016', 52), ('way', 51), ('for the', 51), ('2013', 51), ('bill', 51), ('u', 50), ('election', 50), ('the data', 50), ('more than', 50), ('got', 49), ('likely', 49), ('think', 48), ('see', 48), ('2012', 48), ('4', 47), ('test', 46), ('to be', 46), ('with a', 46), ('show', 46), ('driver', 46), ('classic', 46), ('classic rock', 46), ('look', 45), ('even', 45), ('average', 45), ('know', 44), ('first', 44), ('in a', 44), ('president', 43), ('come', 43), ('city', 43), ('last', 42), ('win', 42), ('among', 42), ('from the', 42)]
