Article: soccer-spi/club-soccer-predictions

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 978
Raw number of types: 327
Raw Type token ratio: 0.3343558282208589

100 most freq tokens before (pre)processing: 
[(',', 8260), ('the', 4330), ('.', 2793), ('(', 2418), (')', 2418), ('of', 2135), ("'", 2107), ('to', 1790), ('a', 1779), ('in', 1696), ('and', 1536), ('’', 1411), ('that', 1015), (':', 801), ('s', 746), ('for', 746), ('is', 736), ('it', 637), ('on', 590), ('our', 564), ('are', 537), ('with', 484), ('“', 478), ('”', 478), ('we', 475), ('by', 454), ('more', 451), ('as', 443), ('at', 436), ('i', 427), ('trump', 414), ('—', 392), ('but', 386), ('verdict', 377), ('this', 375), ('you', 373), ('they', 369), ('polls', 357), ('have', 338), ('percent', 334), ('t', 332), ('or', 328), ('1', 327), ('than', 321), ('be', 316), ('about', 312), ('from', 309), ('who', 293), ('was', 290), ('one', 285), ('an', 252), ('like', 250), ('data', 246), ('all', 238), ('said', 233), ('were', 229), ('has', 229), ('not', 228), ('their', 225), ('if', 220), ('most', 215), ('pollsters', 214), ('there', 203), ('positive', 195), ('polling', 191), ('how', 190), ('?', 187), ('can', 187), ('other', 187), ('some', 184), ('so', 181), ('those', 171), ('poll', 170), ('people', 169), ('what', 168), ('donald', 166), ('when', 166), ('which', 161), ('out', 160), ('get', 158), ('%', 157), ('up', 154), ('he', 151), ('also', 150), ('had', 142), ('points', 141), ('each', 138), ('just', 136), ('will', 136), ('only', 135), ('do', 134), ('election', 133), ('neutral', 133), ('his', 131), ('/', 127), ('two', 125), ('2', 125), ('number', 124), (';', 122), ('would', 120)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1796
Number of types: 905
Type token ratio: 0.5038975501113586

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', '\ufeffclub, updated, global, pt, ✓, united65, teamlogo, real, la, leaguelogo, teamlogo, see, madrid, teamlogo, arsenal, europa, bayern, bundesliga, napoli70, serie, ligue, usa, ml, usa, teamlogo, north, nwsl, uanl21, liga, superliga, primeira, psv68, eredivisie, pt, young, super, pt, rapid, bundesliga, allsvenskan, teamlogo, eliteserien, leaguelogo, teamlogo, leaguelogo, gijón49, la, nürnberg45, pt, leaguelogo, nîmes55, ligue, quality, index spi, for 26, leagues updated, updated after, also global, % 1, % teamlogo, % 1, premier league, liga 201718, % 99, % teamlogo, % 1, % teamlogo, % 1, league 201718, % 22, % teamlogo, teamlogo bayern, % 21, % teamlogo, teamlogo man, % 15, league leaguelogo, atlético madrid, % 33, % teamlogo, teamlogo arsenal, % 14, % teamlogo, % 10, teamlogo bayern, % 99, % teamlogo, % 1, % teamlogo, % 1, season italy, % 83, % teamlogo, % 17, % teamlogo, % 1, % 99, % teamlogo, % 1, % teamlogo, % 1, usa teamlogo, % 17, % teamlogo, % 11, % teamlogo, % 10, usa teamlogo, % 24, % teamlogo, north carolina0, % 17, % teamlogo, % 14, nwsl leaguelogo, tigres uanl21, % 20, % teamlogo, % 15, % 14, superliga 2017, all for, season portugal, % 71, % teamlogo, % 27, % teamlogo, % 1, netherlands teamlogo, teamlogo psv68, % 86, % teamlogo, % 14, % teamlogo, % 1, % 74, % teamlogo, % 12, % teamlogo, % 9, premier league, % 46, % teamlogo, % 32, % teamlogo, % 13, % 93, % teamlogo, % 7, % teamlogo, % 1, % 98, % teamlogo, % 2, % teamlogo, teamlogo rapid, % 1, leaguelogo allsvenskan, season sweden, % 50, % teamlogo, % 23, % teamlogo, % 13, norway teamlogo, % 49, % teamlogo, % 19, % teamlogo, % 7, % 99, % teamlogo, % 1, % teamlogo, % 1, for premiership, premiership leaguelogo, tier 2, % 75, % 14, % teamlogo, % 7, for championship, liga 2, tier 2, % 41, % teamlogo, % 37, sporting gijón49, % 8, liga 2, leaguelogo 2, % 58, % teamlogo, % 30, % teamlogo, % 8, for 2, % 76, % teamlogo, % 11, % teamlogo, % 8, tier 2, % 97, % teamlogo, % 3, % teamlogo, % 1, behind these, rated the')

('NN', 'soccer, prediction, forecast, soccer, power, index, rating, league, match, see, club, soccer, match, leaguelogo, league, season, england, teamlogo, man, %, teamlogo, man, %, %, teamlogo, liverpool60, %, %, see, league, leaguelogo, la, season, spain, teamlogo, barcelona72, %, %, teamlogo, atlético, madrid64, %, %, madrid57, %, %, see, champion, league, season, teamlogo, %, %, teamlogo, bayern, %, %, man, city, %, %, champion, league, leaguelogo, league, season, teamlogo, %, %, %, %, teamlogo, %, %, see, league, leaguelogo, bundesliga, season, germany, teamlogo, munich66, %, %, teamlogo, schalke, pt, %, %, teamlogo, dortmund45, %, %, see, leaguelogo, season, italy, teamlogo, juventus71, %, %, teamlogo, pt, %, %, teamlogo, roma56, %, %, see, leaguelogo, season, france, teamlogo, psg77, %, %, teamlogo, monaco63, %, %, teamlogo, marseille59, %, %, leaguelogo, ml, season, teamlogo, toronto, fc0, %, %, teamlogo, seattle0, %, %, teamlogo, atlanta3, %, %, see, leaguelogo, nwsl, season, teamlogo, portland0, %, %, carolina0, pt, %, %, teamlogo, orlando0, %, %, see, leaguelogo, clausura, season, mexico, teamlogo, pt, %, %, teamlogo, santos, %, %, teamlogo, club, américa21, %, %, see, mx, leaguelogo, superliga, season, argentina, teamlogo, boca, juniors46, %, teamlogo, talleres38, %, teamlogo, independiente35, %, see, leaguelogo, primeira, season, portugal, teamlogo, porto67, %, %, teamlogo, benfica65, %, %, teamlogo, sporting62, %, %, see, liga, leaguelogo, season, pt, %, %, teamlogo, ajax61, %, %, teamlogo, az, alkmaar56, %, %, see, leaguelogo, premier, league, season, russia, teamlogo, %, %, teamlogo, spartak, moscow41, %, %, teamlogo, cska, moscow41, %, %, see, league, leaguelogo, süper, lig, season, turkey, teamlogo, galatasaray53, %, %, teamlogo, beşiktaş50, %, %, teamlogo, başakşehir50, %, %, lig, leaguelogo, league, season, switzerland, teamlogo, boys58, %, %, teamlogo, basel41, %, %, teamlogo, st, gallen39, %, %, league, leaguelogo, bundesliga, season, austria, teamlogo, rb, %, %, teamlogo, sturm, graz51, %, %, teamlogo, vienna40, %, %, see, leaguelogo, allsvenskan, season, sweden, teamlogo, malmö0, %, %, teamlogo, aik0, %, %, teamlogo, %, %, see, leaguelogo, eliteserien, season, rosenborg0, %, %, teamlogo, molde3, %, %, teamlogo, sarpsborg3, %, %, see, premiership, season, scotland, teamlogo, celtic67, %, %, teamlogo, rangers58, %, %, teamlogo, aberdeen53, %, %, see, premiership, championship, season, england, teamlogo, wolverhampton76, %, %, teamlogo, cardiff, city73, %, %, aston, villa69, %, %, see, championship, la, season, spain, teamlogo, huesca57, %, %, teamlogo, rayo, vallecano54, %, %, teamlogo, pt, %, %, see, leaguelogo, bundesliga, season, germany, teamlogo, fortuna50, %, %, teamlogo, pt, %, %, teamlogo, holstein, %, %, serie, b, season, italy, teamlogo, empoli54, %, %, teamlogo, frosinone53, %, %, teamlogo, palermo50, %, %, see, serie, b, leaguelogo, ligue, season, france, teamlogo, reims66, %, %, teamlogo, pt, %, %, teamlogo, lorient50, %, %, read, methodology, forecast, importance, match, jay, boice, reuben, fischerbaum, julia, wolfe, and soccer, soccer power, power index, after each, each match, match see, see also, global club, club soccer, premier league, league 201718, season england, england teamlogo, teamlogo man, man city81, teamlogo man, man united65, teamlogo liverpool60, see all, league leaguelogo, leaguelogo la, season spain, spain teamlogo, teamlogo barcelona72, teamlogo atlético, atlético madrid64, teamlogo real, real madrid57, see all, all for, for la, la liga, liga leaguelogo, season teamlogo, teamlogo barcelona, bayern munich, man city, see all, all for, leaguelogo europa, europa league, season teamlogo, teamlogo atlético, arsenal 797, teamlogo marseille, see all, all for, for europa, europa league, league leaguelogo, season germany, germany teamlogo, bayern munich66, teamlogo schalke, pts 750, teamlogo dortmund45, see all, all for, for bundesliga, bundesliga leaguelogo, leaguelogo serie, italy teamlogo, teamlogo juventus71, teamlogo napoli70, teamlogo roma56, see all, all for, for serie, serie a, a leaguelogo, leaguelogo ligue, season france, france teamlogo, teamlogo psg77, teamlogo monaco63, teamlogo marseille59, see all, all for, for ligue, leaguelogo mls, mls 2018, season usa, teamlogo toronto, toronto fc0, teamlogo seattle0, teamlogo atlanta3, see all, all for, for mls, mls leaguelogo, season usa, teamlogo portland0, teamlogo north, teamlogo orlando0, see all, all for, for nwsl, leaguelogo liga, liga mx, clausura season, season mexico, mexico teamlogo, % teamlogo, teamlogo club, club américa21, see all, all for, for liga, liga mx, mx leaguelogo, season argentina, argentina teamlogo, teamlogo boca, boca juniors46, % teamlogo, teamlogo talleres38, % teamlogo, teamlogo independiente35, % see, see all, for superliga, superliga leaguelogo, leaguelogo primeira, primeira liga, portugal teamlogo, teamlogo porto67, teamlogo benfica65, teamlogo sporting62, see all, all for, for primeira, primeira liga, liga leaguelogo, teamlogo ajax61, teamlogo az, az alkmaar56, see all, all for, for eredivisie, eredivisie leaguelogo, premier league, league 201718, season russia, russia teamlogo, teamlogo lokomotiv49, teamlogo spartak, spartak moscow41, teamlogo cska, cska moscow41, see all, league leaguelogo, leaguelogo süper, süper lig, season turkey, turkey teamlogo, teamlogo galatasaray53, teamlogo beşiktaş50, teamlogo başakşehir50, see all, süper lig, lig leaguelogo, super league, league 201718, season switzerland, switzerland teamlogo, teamlogo young, young boys58, teamlogo basel41, teamlogo st, st gallen39, see all, super league, league leaguelogo, season austria, austria teamlogo, teamlogo rb, rb salzburg59, teamlogo sturm, sturm graz51, rapid vienna40, see all, all for, for bundesliga, bundesliga leaguelogo, sweden teamlogo, teamlogo malmö0, teamlogo aik0, teamlogo östersund0, see all, all for, for allsvenskan, allsvenskan leaguelogo, leaguelogo eliteserien, season norway, teamlogo rosenborg0, teamlogo molde3, teamlogo sarpsborg3, see all, all for, for eliteserien, eliteserien leaguelogo, leaguelogo premiership, season scotland, scotland teamlogo, teamlogo celtic67, teamlogo rangers58, teamlogo aberdeen53, see all, leaguelogo championship, season england, teamlogo wolverhampton76, % teamlogo, teamlogo cardiff, cardiff city73, teamlogo aston, aston villa69, see all, championship leaguelogo, leaguelogo la, season spain, teamlogo huesca57, teamlogo rayo, rayo vallecano54, % teamlogo, see all, all for, for la, bundesliga 201718, season germany, germany tier, teamlogo fortuna50, teamlogo nürnberg45, teamlogo holstein, holstein kiel41, see all, bundesliga leaguelogo, leaguelogo serie, season italy, italy tier, teamlogo empoli54, teamlogo frosinone53, teamlogo palermo50, see all, all for, for serie, serie b, b leaguelogo, leaguelogo ligue, season france, teamlogo reims66, teamlogo nîmes55, teamlogo lorient50, see all, all for, for ligue, read more, more about, about the, the methodology, the quality, quality and, and importance, importance of, each match, match by, by jay, jay boice, boice reuben, reuben fischerbaum, fischerbaum and, julia wolfe')

('VBD', 'spi, pt, liga, pt, pt, pt, barcelona, munich, atlético, marseille, pt, pt, serie, pt, pt, ligue, pt, pt, pt, pt, pt, pt, pt, pt, liga, pt, pt, pt, pt, liga, pt, pt, pt, eredivisie, pt, pt, lokomotiv49, pt, pt, pt, pt, pt, super, pt, pt, pt, salzburg59, pt, pt, pt, pt, pt, pt, pt, pt, pt, pt, leaguelogo, pt, pt, pt, liga, tier, pt, pt, tier, pt, kiel41, tier, pt, pt, pt, tier, pt, pt, la liga, barcelona 944, munich 934, league 201718, madrid 872, marseille 756, leaguelogo bundesliga, schalke 0446, serie a, ligue 1, ligue 1, leaguelogo nwsl, mx 201718, leaguelogo superliga, liga 201718, leaguelogo eredivisie, lig 201718, leaguelogo bundesliga, eliteserien 2018, premiership 201718, championship 201718, la liga, la liga, tier 2, all for, serie b, tier 2, ligue 2, ligue 2, we rated')

('VBG', 'ranking, standing, sporting, teamlogo sporting')

('JJR', 'premier, premier, premier, süper, leaguelogo premier, leaguelogo premier, for süper, for super, england tier, spain tier, france tier')

('VBZ', 'city81, pt, tigres, laguna23, pt, liga, teamlogo tigres, lokomotiv49 pts, all for, all for, all for, all for, and julia')

('VBP', 'europa, see, teamlogo, see, see, see, see, forecasts and, ratings for, matches leaguelogo, pts 908, pts 792, pts 880, pts 944, pts 872, pts 919, champions league, city 908, champions league, pts 934, pts 790, pts 886, pts 841, pts 785, pts 911, pts 766, pts 756, pts 458, pts 396, pts 405, pts 541, pts 506, pts 490, pts 523, santos laguna23, pts 497, pts 480, pts 627, pts 543, pts 558, pts 791, pts 775, pts 696, pts 631, pts 691, pts 551, pts 694, pts 703, pts 725, pts 675, pts 686, pts 601, pts 655, pts 649, pts 440, pts 701, pts 519, pts 507, pts 641, pts 566, pts 523, pts 542, pts 449, pts 367, pts 565, pts 468, pts 338, pts 506, pts 474, pts 500, pts 511, pts 554, pts 569, pts 362, pts 439, pts 424, pts 541, pts 415, pts 441, pts 553, pts 486, pts 433, forecasts and, of each')

('NNS', 'netherlands, bundesliga, soccer predictions, predictions forecasts, spi ratings, soccer rankings, rankings standings, standings matches, city81 pts, united65 pts, liverpool60 pts, barcelona72 pts, madrid64 pts, madrid57 pts, leaguelogo champions, for champions, munich66 pts, dortmund45 pts, juventus71 pts, napoli70 pts, roma56 pts, psg77 pts, monaco63 pts, marseille59 pts, fc0 pts, seattle0 pts, atlanta3 pts, portland0 pts, carolina0 pts, orlando0 pts, uanl21 pts, teamlogo santos, laguna23 pts, américa21 pts, juniors46 pts, talleres38 pts, independiente35 pts, porto67 pts, benfica65 pts, sporting62 pts, season netherlands, psv68 pts, ajax61 pts, alkmaar56 pts, moscow41 pts, moscow41 pts, galatasaray53 pts, beşiktaş50 pts, başakşehir50 pts, boys58 pts, basel41 pts, gallen39 pts, salzburg59 pts, graz51 pts, vienna40 pts, malmö0 pts, aik0 pts, östersund0 pts, rosenborg0 pts, molde3 pts, sarpsborg3 pts, celtic67 pts, rangers58 pts, aberdeen53 pts, wolverhampton76 pts, city73 pts, villa69 pts, huesca57 pts, vallecano54 pts, gijón49 pts, fortuna50 pts, nürnberg45 pts, kiel41 pts, empoli54 pts, frosinone53 pts, palermo50 pts, reims66 pts, nîmes55 pts, lorient50 pts, these forecasts')

('NNP', 'östersund0, \ufeffclub soccer, % teamlogo, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see, % see')

('VBN', 'rated')

100 most freq tokens after processing: 
[('poll', 538), ('of the', 489), ('in the', 467), ('trump', 443), ('verdict', 380), ('our verdict', 377), ('1', 363), ('percent', 356), ('one', 334), ('pollster', 322), ('like', 285), ('data', 254), ('said', 253), ('number', 201), ('get', 198), ('positive', 195), ('polling', 192), ('state', 191), ('point', 190), ('election', 188), ('people', 186), ('year', 178), ('verdict positive', 178), ('donald', 174), ('to the', 173), ('it s', 168), ('also', 158), ('%', 157), ('percent of', 154), ('donald trump', 153), ('republican', 150), ('on the', 143), ('time', 141), ('2', 141), ('would', 140), ('film', 140), ('candidate', 134), ('two', 133), ('neutral', 133), ('10', 130), ('verdict neutral', 128), ('and the', 127), ('average', 125), ('new', 121), ('make', 120), ('rating', 120), ('result', 118), ('to be', 113), ('many', 112), ('model', 111), ('see', 110), ('github', 110), ('race', 107), ('much', 106), ('3', 106), ('u', 102), ('first', 100), ('for the', 100), ('firm', 99), ('american', 98), ('think', 96), ('woman', 96), ('last', 96), ('likely', 96), ('error', 96), ('percentage', 96), ('even', 95), ('i m', 95), ('hillary', 94), ('at the', 94), ('clinton', 92), ('national', 91), ('the most', 91), ('way', 90), ('2016', 90), ('day', 89), ('use', 88), ('negative', 88), ('number of', 87), ('win', 86), ('name', 86), ('in a', 84), ('5', 84), ('know', 83), ('teamlogo', 83), ('look', 83), ('may', 83), ('2014', 83), ('don t', 83), ('that the', 82), ('the data', 82), ('more than', 82), ('voter', 82), ('want', 81), ('three', 81), ('the same', 81), ('president', 79), ('since', 79), ('question', 78), ('with a', 75)]
