Article: tennis-time

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2209
Raw number of types: 681
Raw Type token ratio: 0.30828429153463105

100 most freq tokens before (pre)processing: 
[(',', 8692), ('the', 4760), ('.', 3137), ('(', 2451), (')', 2451), ('of', 2333), ("'", 2107), ('a', 2003), ('to', 2001), ('in', 1825), ('and', 1720), ('’', 1586), ('that', 1134), ('s', 853), (':', 844), ('for', 831), ('is', 796), ('it', 695), ('on', 677), ('“', 582), ('”', 581), ('are', 574), ('our', 570), ('team-logo', 535), ('with', 533), ('we', 503), ('at', 492), ('by', 492), ('as', 488), ('more', 482), ('i', 477), ('—', 445), ('trump', 435), ('but', 421), ('this', 407), ('you', 404), ('they', 397), ('verdict', 377), ('t', 369), ('have', 358), ('polls', 357), ('or', 355), ('1', 353), ('about', 346), ('from', 346), ('than', 344), ('percent', 340), ('was', 337), ('be', 332), ('one', 322), ('who', 311), ('an', 275), ('like', 268), ('has', 262), ('data', 259), ('said', 254), ('all', 253), ('were', 246), ('their', 245), ('he', 245), ('not', 241), ('if', 240), ('most', 229), ('how', 220), ('there', 216), ('pollsters', 214), ('?', 213), ('other', 211), ('can', 209), ('so', 204), ('some', 201), ('positive', 196), ('his', 193), ('when', 191), ('what', 191), ('polling', 191), ('those', 183), ('which', 178), ('people', 178), ('out', 172), ('up', 171), ('get', 170), ('donald', 170), ('poll', 170), ('2', 169), ('also', 166), ('each', 161), ('%', 157), ('had', 155), ('points', 154), ('just', 152), ('do', 146), ('two', 143), ('only', 141), ('will', 140), ('league', 137), ('election', 136), (';', 133), ('neutral', 133), ('/', 131)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2941
Number of types: 2144
Type token ratio: 0.7290037402244135

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'jun, tennis, match, tick, tock, break, towel, play, thibault, camus, ap, rafael, break, towel, play, thibault, camus, ap, champ, rafael, player, year, roger, djokovic, hand, foot, speed, speed, ball, racket, take, play, point, tennis, baseball, tennis, clock, keep, time, match, player, set, player, way, take, topic, year, lack, roof, floodlight, play, darkness, rain, murray, friday, match, storm, time, force, winner, match, day, illustration, pace, matter, fourset, match, speedy, roger, federer, gael, hour, minute, point, rafael, defeat, jack, sock, hand, point, minute, point, add, fast1, serve, part, foot, shoe, racket, knock, clay, ball, hand, area, hand, shirt, thing, serve, rocking, player, serve, player, stretch, shrink, time, rest, throw, game, play, match, television, schedule, patience, fan, matter, play, year, rule, create, slowdown, sign, sport, question, match, time, point, factor, access, tennis, analyst, jeff, sackmann, match, year, match, woman, year, match, all4, tease, factor, effect, match, take, year, baseball, game, regression, see, match, block, affect, point5, part, github, era, pete, success, andre, side, court, game, play, battle, point, sound, amount, minute, point, number, match, fiveset, nadal, djokovic, hour, minute, cry, game, speed, year, umpire, call, time, violation, year, play, point, level, surface, matter, tournament, grass, wimbledon, clay, grass, rally, sport, time, recovery, clay, extreme6, player, matter, year, surface, difference, dustin, player, match, point, difference, year, tournaments7, pace, estimate, player, event, github, analysis, time, player, point, official, number, player, pace, time, point, time, play, point, player, point, engage, show, point, smartphone, stopwatch, function, player, serve, time, serve, time, analysis, point, quantity, correlation, player, time, match, part, time, put, player, company, player, time, djokovic, murray, join, lendl, john, mcenroe, albeit, cohort, time, player, career, percentage, speed, play9, player, federer, wimbledon, champ, goran, analysis, player, pace, career, anyone, change, pace, play, pace, match10, time, lot, time, year, response, question, mine, news, conference, tour, year, year, tour, quicker, umpire, enforcement, time, rule, year, match, request, murray, mean, time, serve, head, thinking, thing, serve, play, yeah, murray, nadal, time, question, today, player, push, pace, style, bernard, tomic, play, pace, point, way, opponent, speed, everyone, play, day, rosol, czech, player, sam, querrey, get, point, break, wait, figure, spectator, sport, pace, play, player, post, game, server, toss, matter, errant, monday, match, sock, news, conference, promote, tournament, pace, analysis, take, time, wimbledon, champ, play, agassi, player, fivesetter, hour, bit, match, fivesetter, hour, minute, watch, lot, tennis, day, champ, marin, player, half, time, chang, champ, pace, blame, guy, sweat, pat, cash, wimbledon, champ, player, history, game, point, net, time, walk, baseline, nonetheless, rush, player, player, era, cash, sport, rally, today, nothing, player, rally, spectator, breath, at 600, why some, some tennis, forever by, by carl, carl bialik, tick tock, github github, github data, data at, at datatennistime, datatennistime rafael, rafael nadal, break and, and a, a towel, towel as, as he, djokovic in, in the, the 2014, open thibault, thibault camus, camus ap, ap rafael, rafael nadal, break and, and a, a towel, towel as, as he, djokovic in, in the, the 2014, open thibault, thibault camus, camus ap, ap ninetime, open champ, champ rafael, is one, one of, of the, the last, last 25, years roger, roger federer, is faster, faster than, than average, djokovic is, is slower, slower than, than average, average but, but has, andy murray, the other, other hand, hand has, down i, i m, m not, foot speed, speed or, the speed, the ball, ball off, off the, the racket, racket i, i m, about how, long it, to play, play a, a point, point of, of tennis, like baseball, baseball tennis, tennis isn, isn t, t bound, bound by, by a, a clock, clock but, but it, keep time, time a, a match, match isn, isn t, t over, one player, three and, deciding how, long it, to go, go from, from start, start to, finish the, the topic, topic has, has been, at this, this year, year s, s french, roof and, squeeze in, in play, between darkness, darkness and, and rain, rain if, djokovic and, and murray, they might, might have, semifinal friday, the match, match was, the fourth, set because, because of, imminent storm, storm at, local time, will force, force the, the winner, the match, match to, to play, a row, row which, be a, a disadvantage, final for, for an, an illustration, illustration of, of how, much pace, two fourset, paris speedy, speedy roger, roger federer, fast gael, taking 36, seconds per, per point, point rafael, of jack, jack sock, the other, other hand, two fewer, per point, point all, fast1 before, before just, just about, about every, every serve, through most, ritual he, the baseline, baseline with, his foot, tapped his, his racket, racket to, to knock, knock the, the clay, clay off, rejected one, one of, balls he, he was, bounced one, his racket, racket while, while with, with his, his right, right hand, hand he, the back, back of, of his, his face, the area, his hand, hand on, on his, his shirt, rocked back, back and, and forth, when he, serve he, did some, some of, of the, the same, his second, second serve, picking at, at the, the back, back of, of his, rocking back, back and, and forth, than 20, slams2 if, if they, threshold twice, twice and, and are, for it, it they, stretch and, shrink the, the time, time as, tactic to, rest or, or throw, throw off, can add, minutes or, or more, more to, to a, a match, off television, testing the, the patience, patience of, enough to, to the, the atp, that it, down on, slow play, play two, then again, longer and, and create, create longer, between so, could be, be a, a good, good sign, the sport, sport i, i ve, the question, question of, the length, length of, a match, match before, little data, the time, between a, a few, correlating with, length and, and other, easy access, access to, to big, big data, data in, in tennis, tennis analyst, analyst jeff, jeff sackmann, sackmann has, to github, github match, the last, last 25, years of, tour match, tour aren, aren t, t available3, all4 and, to tease, tease out, biggest effect, effect on, on how, like i, i did, did last, year with, with baseball, i ran, ran a, a regression, regression to, to see, see how, how each, each of, a match, match s, long it, per point5, point5 we, we ve, part of, on github, github for, for all, all to, to see, the era, era in, to success, success and, and andre, andre agassi, from one, one side, the court, the other, the game, sped up, up then, the late, as play, to baseline, down until, the average, average point, point took, seconds longer, longer than, than in, in 1991, doesn t, t sound, sound like, much but, but it, typical number, for a, a bestoffiveset, bestoffiveset match, match in, in 2012, the fiveset, final between, between nadal, nadal and, djokovic took, minutes and, the game, game to, the next, the atp, by encouraging, call time, year play, by 26, seconds per, per point, point and, and it, it has, level since, since surface, the four, on grass, grass with, the fastest, fastest the, the 11, on clay, clay grass, the sport, less time, time and, and require, require less, less recovery, recovery clay, clay is, the other, other extreme6, just as, much as, as the, or surface, surface the, the difference, between dustin, brown the, fastest player, player with, with at, matches and, the slowest, slowest is, is 126, seconds per, per point, point bigger, the difference, difference between, between the, the slowest, slowest and, slowest and, and fastest, fastest tournaments7, tournaments7 we, we ve, posted pace, players and, and for, for 205, events on, on github, github this, this analysis, analysis isn, isn t, about how, much time, t break, a player, can affect, affect the, the pace, pace of, by how, much time, time he, serving and, and how, much time, time it, him to, to play, play a, a point, are fast, but engage, engage in, in epic, during them, such as, t show, meanwhile is, is slow, what i, i was, went back, back to, to little, little data, trusty smartphone, smartphone stopwatch, stopwatch function, function i, timed how, to serve, the french, open then, then i, the time, time they, between each, each serve, the time, time the, the analysis, they add, the average, average point, point the, the two, high correlation, time to, so at, at least, in large, large part, part by, between points8, in good, good company, company some, all time, time do, do or, djokovic and, and murray, murray join, join fellow, courier ivan, ivan lendl, lendl and, and john, john mcenroe, mcenroe who, were all, relative to, to their, cohorts faster, no correlation, correlation between, between career, winning percentage, percentage and, relative speed, speed of, play9 great, federer and, wimbledon champ, champ goran, goran ivanisevic, played faster, faster than, than average, my analysis, each player, the same, same pace, his career, career but, but anyone, can change, change his, his pace, pace of, of play, play to, to find, find out, out who, has i, actual and, expected pace, pace for, for each, each match10, match10 nadal, nadal is, that time, time has, such a, pressing topic, i don, don t, know why, why but, but is, is very, that we, we are, talking a, a lot, time the, the last, in response, response to, to a, a question, of mine, mine at, news conference, the french, open i, been on, the tour, tour for, for 13, years so, first 10, years i, been on, tour i, i don, don t, think i, i was, was quicker, quicker than, that nadal, by one, one umpire, s enforcement, enforcement of, of time, the ump, to be, his upcoming, request that, that was, granted murray, he is, is too, slow i, i don, mean to, to do, do it, it he, said then, then again, s hard, hard to, he s, much time, time are, are we, to spend, spend the, the 25, seconds before, before you, counting in, in your, your head, head to, you re, you re, re about, about to, to do, the serve, you re, to play, play the, the serve, serve and, and yeah, can go, go too, slow since, since murray, murray and, and nadal, nadal grew, of all, all the, the time, some of, the pace, pace all, said that, that s, their style, tomic said, said he, he told, told me, up pace, to throw, throw off, or spin, the ball, ball everyone, tomic said, s the, the weapon, weapon you, rosol a, a czech, czech player, player and, american sam, both said, said they, to get, get into, into a, a rhythm, rhythm when, waiting too, can break, when he, he has, has to, to wait, wait too, to return, return and, and he, popular are, good pace, pace of, of play, play he, the washington, washington post, post they, want the, the game, such as, as by, first ball, ball toss, toss no, no matter, matter how, errant on, on monday, nadal s, slowpaced match, match against, against sock, sock i, i caught, caught up, with some, some more, a joint, news conference, conference to, promote the, own pace, the analysis, analysis i, i didn, any time, time said, ivanisevic the, the 2001, wimbledon champ, champ i, i just, to play, play fast, fast he, playing agassi, fast player, player in, in a, a fivesetter, took two, a bit, bit off, the match, match was, was still, pretty fast, fast for, for a, a fivesetter, minutes ivanisevic, ivanisevic has, has to, to watch, watch a, a lot, lot of, as coach, coach of, open champ, champ marin, cilic and, and he, move faster, maybe they, the towel, towel just, just half, half the, the time, time he, michael chang, chang the, the 1989, open champ, that he, he was, somewhere in, ivanisevic and, and nadal, in pace, pace he, he doesn, doesn t, t blame, nadal a, a guy, guy like, like rafa, rafa he, said so, pat cash, cash the, the 1987, wimbledon champ, champ i, i was, was one, the history, history of, of the, the game, game he, said he, he also, the net, net so, so he, time to, to walk, walk back, back to, to the, the baseline, baseline nonetheless, nonetheless he, to rush, rush as, as a, a young, young player, player until, until he, he was, taught to, down so, so slow, slow he, he was, was one, relative to, to his, his era, era cash, the sport, sport with, is better, better today, s nothing, wrong with, a 30second, break after, after a, at least, to catch, catch their, their breath, breath he, he said')

('VB', 'take, bialik, get, take, win, squeeze, row, disadvantage, consider, break, good, take, require, take, play, take, take, check, become, serve, go, get, coach, move, go, slow, tock get, goes a, roughly at, both by, to check, there is, to hit, would move, should go, go to, points at')

('VBN', 'filed, finished, set, required, cleaned, missed, set, run, cracked, bestoffiveset, remained, compared, expected, granted, squared, guessed, ended, used, has gotten, has slowed, have finished, fourth set, and served, are allowed, has posted, have the, play shifted, it slowed, have worked, has remained, ivanisevic played, i compared, has become, he asked, was granted, the speed, have pretty, its protracted, have got')

('NNS', 'data, github, data, nadal, monfils, others, slams2, men, determines, data, data, stats, men, stats, sampras, nicolas, stats, data, multipleslamwinners, connors, maintains, spin, explayers, michael, tennis matches, the data, nadal takes, nadal takes, slowest players, it takes, it does, player wins, two sets, the players, are goes, it takes, which lacks, and floodlights, three days, pace matters, fourset matches, gael monfils, two hours, fewer points, more minutes, those seconds, most parts, his shoes, three balls, the others, his ears, missed the, same things, his shorts, forth players, between serves, some players, off opponents, several games, and sets, television schedules, it matters, the men, two years, the rules, long rallies, hundred points, other factors, now we, match stats, the men, match stats, the women, of matches, enough variables, which factors, long matches, building blocks, it takes, my findings, pete sampras, baseline battles, it amounts, extra minutes, five hours, raised cries, encouraging umpires, time violations, it appears, surface matters, fastest tournaments, fastest rallies, sport which, some players, and nicolas, fastest years, pace estimates, time players, between points, official stats, he takes, between points, point players, between points, epic rallies, as monfils, as outliers, between points, also plays, long rallies, 15 players, two quantities, the players, to matches, slow puts, puts players, greatest players, fellow multipleslamwinners, jimmy connors, their cohorts, faster times, slower players, great players, three years, a news, time rules, upcoming matches, knows sometimes, taking too, about tactics, other things, yeah sometimes, time questions, fastest players, s always, he plays, between points, off opponents, changing the, these days, between points, querrey gets, figures spectators, too sports, are ones, some players, forcing servers, more outliers, retired greats, joint news, the seniors, the explayers, didn t, two hours, two hours, these days, wishes players, he sweats, sweatiest players, ended points, slowest players, cash thinks, with its, baseline rallies, with players, long spectators')

('VBP', 'github, take, federer, go, go, play, racket, exceed, add, tour, take, length, tour, tour, take, see, massu, break, jimmy, jim, find, know, think, know, know, know, throw, ball, want, sense, think, matches take, data on, takes a, takes a, rafael nadal, players of, federer is, takes to, wins two, sets or, players are, takes to, french open, lacks a, floodlights and, play three, days in, matters consider, monfils in, hours and, rafael nadal, points but, it took, seconds add, parts of, of the, others with, face and, forth and, first serve, things on, shorts and, players are, serves at, at grand, they lose, first serve, players stretch, and shrink, games and, sets slower, schedules and, men s, s tour, rules more, rallies take, factors but, we have, stats for, men s, stats for, women s, matches in, variables for, factors have, matches take, findings on, early 1990s, battles it, that doesn, amounts to, over 250, hours and, cries for, umpires to, violations more, strictly and, appears to, to have, matters too, were on, with wimbledon, rallies in, which take, is at, players matter, nicolas massu, estimates for, players take, points the, stats don, that number, mainly when, players who, monfils don, outliers nadal, points and, plays many, rallies to, players took, they took, players who, who add, matches do, players in, players of, multipleslamwinners jimmy, connors jim, times but, players are, players like, who has, t know, i have, i have, t think, than now, that he, matches a, to know, you serve, tactics or, you know, sometimes you, questions i, players why, they push, always been, plays fast, points is, you have, days lukas, spectators do, that are, that have, players told, they want, servers to, greats at, to promote, explayers sense, sense of, t take, said ivanisevic, hours he, hours and, days as, players would, profusely chang, players in, players relative, rallies is, today and, spectators have')

('JJ', 'rafael, djokovic, french, open, nadal, djokovic, french, open, ninetime, french, open, last, average, novak, average, gotten, andy, murray, long, long, long, finish, urgent, french, open, djokovic, semifinal, fourth, imminent, pm, local, final, much, monday, paris, fast, second, nadal, second, second, usual, ritual, baseline, right, short, face, ear, rubbed, forth, serve, second, short, forth, second, serf, grand, threshold, lose, first, tactic, several, minute, enough, atp, slow, long, little, length, easy, big, github, last, enough, variable, u, long, last, uploaded, early, serf, baseline, average, second, equal, much, extra, typical, australian, open, final, next, encouraging, worked, second, le, le, much, brown, second, much, affect, much, much, fast, monfils, nadal, slow, many, little, trusty, french, correlated, add, average, high, add, large, points8, slow, good, nadal, fellow, ivan, slow, relative, correlation, relative, great, ivanisevic, average, actual, vexed, topic, last, french, open, nadal, ump, upcoming, slow, much, spend, second, tactic, slow, tired, australian, weapon, american, rhythm, long, querrey, annoyed, return, popular, good, ball, retired, great, joint, senior, ivanisevic, fast, fast, ivanisevic, u, open, cilic, wish, french, open, ivanisevic, nadal, nadal, rafa, young, slow, relative, baseline, wrong, break, long, catch, jun 6, am why, take forever, under tick, get the, on github, a break, plays novak, novak djokovic, french open, a break, plays novak, novak djokovic, french open, ninetime french, french open, of the, average novak, novak djokovic, gotten faster, faster andy, slowed down, about foot, about the, how long, does keep, until one, or three, who the, way to, how long, to finish, especially urgent, urgent at, open which, a roof, must squeeze, play between, if djokovic, faster they, finished their, their semifinal, instead the, suspended at, in the, of an, an imminent, pm local, that will, of the, in a, could be, in the, the final, how much, consider two, finished monday, in paris, relatively fast, in two, s defeat, defeat of, required two, minutes it, took 47, seconds per, all those, add up, up fast1, serve nadal, nadal went, of his, his usual, usual ritual, cleaned the, with his, with his, the three, offered bounced, of the, with his, picked at, at the, dried his, and the, behind his, rubbed his, served when, the first, he did, on his, more than, seconds between, grand slams2, that threshold, called for, lose a, serve some, a tactic, over several, slower play, play can, fans it, atp which, runs the, cracked down, enforcing the, strictly then, thrilling long, in between, slowdown could, for the, studied the, determines the, of a, using little, stopwatching the, time between, rally length, but now, have easy, posted to, for the, of the, s tour, for the, s tour, there are, years of, there 71027, in all4, for us, us to, out which, how long, take like, last year, games i, of a, how long, uploaded part, of my, in the, in which, which pete, servedandvolleyed to, of the, to the, other between, serves the, starting in, in the, shifted to, slowed down, until 2012, when the, all else, else equal, like much, to 19, points a, a typical, number for, fiveset australian, australian open, open final, and djokovic, took five, for the, speed up, up the, year the, answered by, to call, and it, that year, sped up, up by, that level, too the, wimbledon the, slowest were, were on, the fastest, in the, take less, but some, matter just, as much, the year, year or, difference between, least 50, massu the, than the, for 218, how much, take between, the official, don t, number a, player can, how much, takes between, how much, takes him, who are, fast between, points but, them such, don t, show up, up as, nadal meanwhile, slow between, and also, many long, capturing i, i went, using my, my trusty, how long, took to, at the, french open, correlated the, took between, with the, showed they, to the, had a, fairly high, that the, add time, do so, least in, time between, playing slow, of the, of all, did nadal, nadal djokovic, slow albeit, albeit relative, essentially no, and relative, average my, assumed each, maintains the, throughout his, anyone can, compared actual, become such, lately i, about time, last three, said in, at a, at the, french open, have been, for the, the first, have been, the tour, were not, was so, peeved by, umpire s, this year, for the, ump to, from his, sometimes he, too slow, don t, t mean, again it, it s, when he, too much, supposed to, no you, what you, with the, where you, going to, you can, too slow, tired of, i asked, asked some, of today, today s, why they, push the, them said, been their, style australian, bernard tomic, deliberately he, mixing up, pace between, way to, speed or, of the, differently tomic, have these, lukas rosol, and american, like to, long between, points can, that up, up querrey, too long, long to, do too, are popular, pretty good, said some, told the, sped up, up such, their first, how errant, during nadal, up with, at a, tournament the, of their, their own, squared with, with the, take any, liked to, another fast, he was, was a, but the, taking two, tennis these, defending us, us open, marin cilic, to the, said michael, french open, in between, between ivanisevic, nadal in, blame nadal, chang said, did pat, of the, in the, at the, needed time, used to, was taught, slow down, of the, that the, protracted baseline, there s, nothing wrong, taking a, rally at, that long, got to')

('JJS', 'slowest, biggest, fastest, fastest, slowest, fastest, fastest, least, slowest, slowest, fastest, fastest, least, greatest, fastest, sweatiest, slowest, least, the slowest, to rest, the biggest, four fastest, the fastest, and fastest, or slowest, the greatest, a request, s fastest, the sweatiest, the slowest')

('JJR', 'faster, slower, fewer, slower, longer, longer, bigger, courier, slower, outlier, filed under, take longer, jim courier, but slower, like federer, know other')

('VBD', 'slowed, played, suspended, finished, finished, took, went, tapped, rejected, offered, bounced, picked, dried, rocked, served, allowed, called, opponent, studied, hundred, posted, ran, servedandvolleyed, rushed, sped, shifted, slowed, took, took, raised, answered, sped, posted, epic, play, went, timed, took, took, showed, played, assumed, said, peeved, asked, removed, said, supposed, grew, asked, said, said, told, said, lukas, said, said, told, sped, hit, slowpaced, caught, said, liked, recalled, took, said, chang, said, said, needed, taught, protracted, got, said, bialik filed, murray on, murray played, friday instead, was suspended, winner of, which could, disadvantage in, that finished, federer finished, sock on, hand required, he cleaned, foot tapped, shoes with, off rejected, was offered, one of, he picked, shorts dried, ears rubbed, shirt rocked, he missed, they exceed, are called, add 15, it cracked, so a, sign for, ve studied, few hundred, ve uploaded, see in, sampras servedandvolleyed, agassi rushed, side of, court to, game sped, late 1990s, took 46, and raised, to speed, atp answered, play sped, at least, ve posted, i timed, serve at, i correlated, serve with, analysis showed, quantities had, some of, or did, analysis assumed, and expected, is vexed, he said, so for, so peeved, be removed, he said, we supposed, to 25, grew tired, spin of, sam querrey, gets annoyed, he said, game sped, s slowpaced, among retired, seniors tournament, generally squared, just liked, he recalled, that took, still pretty, he said, correctly guessed, so did, one of, he said, often ended, he needed, he used, one of')

('VBG', 'talking, talking, deciding, taking, including, picking, throwing, testing, enforcing, thrilling, using, stopwatching, correlating, building, finding, starting, serving, capturing, using, suggesting, adding, playing, winning, pressing, interesting, talking, talking, taking, counting, going, mixing, changing, serving, waiting, forcing, playing, taking, defending, taking, not talking, m talking, to deciding, minutes taking, serve including, including picking, and rocking, match throwing, and testing, by enforcing, again thrilling, before using, data stopwatching, points correlating, s building, then starting, when serving, rallies during, was capturing, data using, correlation suggesting, by adding, points8 playing, career winning, a pressing, very interesting, are talking, not talking, s taking, serve counting, re thinking, re going, that mixing, like changing, when serving, serving waiting, by forcing, monday during, recalled playing, fivesetter taking, of defending, players taking')

('VBZ', 'appears, encourages, he plays, he plays, speed of, and who, his shorts, as a, of fans, which runs, longer breaks, what determines, baseball games, blocks affects, between serves, grass encourages, extreme6 but, it takes, and 2001, player maintains, here at, murray knows, know when, do with, all of, everyone plays, that s, he figures, he wishes')

('NNP', 'tomic')

100 most freq tokens after processing: 
[('teamlogo', 543), ('poll', 538), ('of the', 538), ('in the', 496), ('trump', 464), ('1', 459), ('verdict', 381), ('our verdict', 377), ('one', 373), ('percent', 362), ('pollster', 322), ('like', 304), ('said', 274), ('data', 267), ('2', 238), ('point', 215), ('get', 213), ('year', 210), ('10', 208), ('number', 208), ('positive', 196), ('people', 195), ('state', 192), ('polling', 192), ('11', 191), ('election', 191), ('to the', 189), ('it s', 179), ('donald', 178), ('verdict positive', 178), ('also', 174), ('time', 170), ('on the', 158), ('percent of', 158), ('%', 157), ('3', 156), ('donald trump', 156), ('13', 154), ('would', 151), ('two', 151), ('republican', 150), ('14', 150), ('and the', 143), ('12', 141), ('film', 140), ('league', 140), ('candidate', 137), ('average', 135), ('neutral', 133), ('result', 133), ('new', 130), ('15', 128), ('verdict neutral', 128), ('rating', 126), ('make', 124), ('much', 120), ('for the', 120), ('github', 120), ('many', 119), ('see', 118), ('to be', 117), ('5', 114), ('u', 111), ('at the', 111), ('model', 111), ('first', 108), ('race', 107), ('way', 106), ('think', 103), ('american', 103), ('4', 103), ('player', 103), ('last', 101), ('percentage', 100), ('woman', 99), ('even', 99), ('firm', 99), ('clinton', 98), ('likely', 98), ('hillary', 97), ('i m', 97), ('day', 97), ('national', 97), ('the most', 97), ('error', 96), ('in a', 95), ('team', 94), ('17', 94), ('16', 94), ('take', 93), ('don t', 93), ('2016', 93), ('use', 92), ('know', 91), ('win', 91), ('6', 90), ('may', 89), ('that the', 89), ('name', 89), ('negative', 88)]
