Article: tennis-time

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2209
Raw number of types: 681
Raw Type token ratio: 0.30828429153463105

100 most freq tokens before (pre)processing: 
[(',', 5500), ('the', 4744), ('.', 3129), ('of', 2333), ('a', 1992), ('to', 1977), ('in', 1825), ('and', 1720), ('’', 1578), ('that', 1134), ('s', 849), ('(', 843), (')', 843), ('for', 831), (':', 804), ('is', 794), ('it', 695), ('on', 677), ('“', 574), ('are', 574), ('”', 573), ('our', 570), ('team-logo', 535), ('with', 533), ('we', 501), ('at', 492), ('by', 492), ('as', 488), ('more', 482), ('i', 471), ("'", 459), ('—', 445), ('trump', 435), ('but', 421), ('this', 407), ('you', 398), ('they', 397), ('verdict', 377), ('t', 369), ('polls', 357), ('have', 356), ('or', 355), ('1', 353), ('about', 346), ('from', 346), ('than', 344), ('percent', 340), ('was', 337), ('be', 330), ('one', 322), ('who', 311), ('an', 275), ('like', 268), ('has', 262), ('data', 259), ('said', 254), ('were', 246), ('all', 245), ('their', 245), ('he', 245), ('not', 241), ('if', 240), ('how', 220), ('there', 216), ('pollsters', 214), ('most', 213), ('other', 211), ('can', 209), ('?', 205), ('so', 204), ('some', 201), ('positive', 196), ('his', 193), ('when', 191), ('what', 191), ('polling', 191), ('those', 183), ('which', 178), ('people', 178), ('out', 172), ('up', 171), ('get', 170), ('donald', 170), ('poll', 170), ('2', 169), ('also', 166), ('each', 161), ('%', 157), ('had', 155), ('points', 154), ('just', 152), ('do', 143), ('two', 143), ('only', 141), ('will', 140), ('league', 137), ('election', 136), (';', 133), ('neutral', 133), ('/', 131)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2940
Number of types: 2387
Type token ratio: 0.8119047619047619

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'too the four, was granted murray, another way to, ball off the, the washington post, slightly faster they, point, can go too, bernard, require, rocked back and, and it has, jim courier ivan, history, blame, and a towel, hand on his, game sped up, umpire, serve, it he said, question, breath, thibault, about to do, was suspended at, or three and, face, hand, the other extreme6, to tease out, between nadal and, part, for it they, and the area, or more to, sweatiest, he doesn t, been their style, throwing off television, querrey both said, clock, access, the year or, shirt, he said michael, speed or spin, defeat of jack, the difference between, racket i m, has to wait, throughout his career, match against sock, he was one, mcenroe, so at least, darkness, monday, pat cash the, rocking back and, clay, post, to rest or, at the net, darkness and rain, time has become, the net so, time to walk, cash, about the speed, but now we, response to a, re about to, talking a lot, fastest player with, he also often, between so a, a clock but, his right hand, back and forth, career but anyone, he said then, takes to go, pretty good pace, conference to promote, s tour aren, of the ball, can change his, to github match, all4, promote, going to play, more to a, the time they, player, lot, rain if djokovic, see how each, foot speed or, forth, thibault camus ap, but the match, than average but, push the pace, is at the, level, the tour for, slowed down i, doesn t blame, sign, serve at the, instead the match, picked at the, surface the difference, ball, tomic, play, to wait too, sound, show up as, and john mcenroe, break and a, era, the pace all, fourth set because, that took two, pace, the last 25, players stretch and, and murray join, like federer and, what you re, year s french, sock on the, speed of play9, s nothing wrong, with his racket, open final between, tock, of play to, talking about foot, enforcement, caught up with, ivanisevic and nadal, of play he, a bestoffiveset match, to promote the, for the ump, area, game, biggest effect on, finish the topic, with wimbledon the, in between so, at least 50, take less time, and andre agassi, to the other, recovery clay is, in response to, difference between dustin, minutes taking 36, did nadal djokovic, rally, a pressing topic, over until one, is another way, years of the, much but it, while with his, other hand has, czech, to call time, wait, know why but, a czech player, the baseline nonetheless, what determines the, the first 10, you can go, data stopwatching the, stopwatch function i, how long 15, news, back to the, in the sport, in the history, then starting in, his era cash, less recovery clay, and american sam, the weapon you, forever by carl, has gotten faster, strictly then again, the clay off, ap ninetime french, recalled playing agassi, the fastest the, when he has, them such as, court, t mean to, baseline, to 25 no, first serve he, serves the game, take, starting in the, into a rhythm, his face and, year with baseball, down until 2012, blame nadal a, to spend the, of the game, back of his, match was still, shifted to baseline, to watch a, analyst, were on clay, join, to rush as, extreme6, you re about, length of a, lately i don, consider two fourset, storm at around, of all time, between a few, the history of, mine at a, is one of, champ goran ivanisevic, toss no matter, jun, be a disadvantage, part of my, albeit, serve with the, another fast player, rafael nadal s, nadal is one, the ball everyone, the 1989 french, seconds longer than, to play fast, in the late, that threshold twice, way, in a row, take like i, the era in, relative to his, correlation, french open champ, rushed from one, analysis, guy like rafa, players relative to, i was one, taking a 30second, check what i, of all the, the pace of, how much time, the speed or, affect the pace, github github data, shrink, slowpaced match against, this year s, per point bigger, year or surface, cilic and he, only about how, hours and 50, sport, length and other, longer and create, tournaments7 we ve, roger, nothing, twice and are, to do it, until one player, thinking, s taking too, yeah, removed from his, the game he, between each serve, his shorts and, in pace he, at that level, who are fast, in paris speedy, rafael, tour aren t, pace throughout his, djokovic, slow since murray, and for 205, annoyed when he, told the washington, at the french, topic, his second serve, so a slowdown, slams2 if they, for the game, he has to, have pretty good, chang, racket, john mcenroe who, assumed each player, point5 we ve, to his era, smartphone, threshold twice and, or slowest and, rain, a news conference, at 600 am, success, chang the 1989, github this analysis, rosol, the time he, asked some of, request that was, takes to play, their own pace, djokovic is slower, nadal s defeat, fastest tournaments7 we, much time it, watch, an imminent storm, each of a, the question of, baseball tennis isn, guy, to catch their, and must squeeze, compared actual and, enforcement of time, baseline with his, the tour i, style australian bernard, towel, like to get, half, determines the length, time do or, much time he, gotten faster andy, said in response, fiveset, the topic has, a break and, points and also, for all to, head, breath he said, tournaments7, then again it, too slow since, point of tennis, to walk back, year that he, both said they, keep, during nadal s, what i was, longer than in, mine, for the sport, wimbledon champ goran, function, as coach of, when serving and, french open then, tennis isn t, djokovic and murray, create, errant on monday, analysis i didn, catch their breath, point the two, at the other, on his shirt, hard to know, his racket to, point5, to success and, slow down so, big data in, like much but, with at least, play to find, down on slow, players in good, player in a, no matter how, force the winner, last year with, federer is faster, french open thibault, tennis analyst jeff, squeeze in play, and create longer, federer, to finish the, s tour match, ran a regression, murray on the, time between points8, said then again, time and require, marin cilic and, of the last, dustin, like baseball tennis, bounced one of, than in 1991, career winning percentage, three and who, matter just as, as a young, before you serve, andre, foot, seconds per point, company some of, rally length and, at datatennistime rafael, of a match, the game to, racket while with, studied the question, by one umpire, easy access to, for an illustration, vexed that time, such as by, changing the speed, watch a lot, ve posted pace, same pace throughout, match isn t, pace of play, that time has, on the other, monday in paris, return and he, match throwing off, faster andy murray, t know why, shrink the time, relative speed of, rush as a, joint news conference, ball toss no, illustration, takes per point5, years ago by, between darkness and, player can affect, champ i just, that year play, average my analysis, he said in, to play the, went through most, play the serve, to a match, didn t take, pace he doesn, show, conference, time a match, year the atp, pace for each, foot tapped his, murray and nadal, break after a, engage in epic, ivanisevic has to, smartphone stopwatch function, sped up then, years so for, massu, play can add, grand slams2 if, fast for a, of play9 great, against sock i, took between each, cracked down on, net so he, washington, on github github, add time to, by a clock, novak djokovic is, speedy, set because of, how each of, a typical number, fairly high correlation, regression, hit their first, player until he, building, than the difference, washington post they, match10, rallies during them, supposed to spend, matter, effect on how, s the weapon, face and the, slowest and fastest, in all4 and, said ivanisevic the, was a bit, for a fivesetter, camus ap ninetime, imminent storm at, correlated the time, matters enough to, open champ rafael, and require less, relatively fast gael, sport i ve, novak djokovic in, bigger than the, said he also, their semifinal friday, a row which, his hand on, was taught to, the same pace, play between darkness, the first serve, sock, slowed down until, him to play, toss, speed, and rocking back, patience, grew tired of, gets annoyed when, a bit off, to return and, now and we, slower than average, hours and 53, events on github, down i m, talking about how, the time as, to play a, and testing the, to knock the, djokovic in the, than average novak, which could be, data in tennis, match10 nadal is, storm, cash the 1987, suspended at 33, tactics or you, under tick tock, are popular are, hours and 12, baseball, average point the, anyone can change, and expected pace, must squeeze in, before just about, court to the, slow he was, that the sport, their first ball, in 1991 all, think i was, that level since, the fourth set, force, for each match10, fastest the 11, their breath he, french open i, much time are, how much pace, point took 46, wimbledon, serve and yeah, tour i don, t take any, tick, too much time, mean to do, to a question, average point took, the serve and, tired of all, has to watch, walk back to, rosol a czech, would move faster, he told me, posted to github, blocks affects how, change his pace, nadal in pace, us to tease, the four fastest, grass with wimbledon, get, guessed that he, everyone, defeat, least in large, at a joint, did some of, of the match, can add 15, his pace of, too slow i, is better today, a 30second break, can affect the, since murray and, play fast he, for the last, young player until, chang said so, number, to the towel, the average point, per point and, all time do, on grass with, speedy roger federer, differently tomic said, the slowest and, m talking about, were on grass, points but engage, good pace of, required two fewer, winner, don t show, got to catch, play a point, where you re, was quicker than, they like to, filed under tick, the fastest player, the match to, jeff sackmann has, one of the, t show up, bound by a, of jack sock, final for an, stopwatching the time, i timed how, than now and, jack, jack sock on, agassi, spend the 25, camus, time the analysis, lendl and john, playing agassi another, nadal djokovic and, change, to big data, half the time, bernard tomic said, the patience of, tour that it, when the average, essentially no correlation, how errant on, paris speedy roger, tomic said he, about foot speed, who has i, grass, nonetheless, have easy access, a point of, become such a, i was quicker, lukas rosol a, that he was, in the 2014, time are we, a young player, mean, clock but it, lot of tennis, rally at least, tour for 13, to deciding how, marin, back to little, pete, if djokovic and, from one side, walk, per point all, i don t, takes a break, tour, of the same, gael, the ump to, time the last, rallies is better, t bound by, dried his face, break, tennis, surface, the racket i, find out who, champ, the 2014 french, to throw off, liked to play, he said he, year, towel as he, rafael nadal is, balls he was, sped up by, peeved by one, points correlating with, side, down so slow, the ball off, said michael chang, of mine at, in a fivesetter, champ i was, ivanisevic the 2001, goran, the slowest is, went back to, i ran a, by adding time, bit off but, tennis like baseball, analyst jeff sackmann, minutes or more, aren t available3, the back of, to the average, the players are, a roof and, player with at, difference, analysis isn t, get into a, with some more, could be a, friday, his career but, time as a, the sport i, winning percentage and, success and andre, earlier this year, a match isn, some of today, so for the, nadal, by enforcing the, television, roger federer is, s hard to, speed up the, australian bernard tomic, czech player and, testing the patience, stopwatch, history of the, spin of the, faster than average, this analysis isn, but engage in, wimbledon champ i, from his upcoming, the towel just, with the serve, require less recovery, findings on github, courier ivan lendl, games i ran, servedandvolleyed to success, mixing up pace, point rafael nadal, rubbed his hand, keep time a, my trusty smartphone, so slow he, sackmann, isn t bound, add up fast1, serve nadal went, just half the, with his foot, in tennis analyst, github data at, sam, right hand he, have been on, on the tour, take any time, a towel as, champ rafael nadal, called for it, re thinking about, agassi another fast, anyone, does keep time, racket to knock, and relative speed, fivesetter that took, did pat cash, rafa, to the atp, players like federer, take longer and, deliberately he told, maintains the same, because of an, fivesetter, their cohorts faster, time, michael chang the, the sport with, how long it, errant, isn t over, be a good, to find out, question of mine, and fastest tournaments7, with the analysis, to little data, ap, his racket while, s enforcement of, long to return, served when he, company, murray, want the game, fourset, knock the clay, baseline nonetheless he, capturing i went, do it he, why some tennis, slowest is 126, response, more than 20, github for all, on clay grass, points can break, data at datatennistime, the analysis i, correlation between career, s slowpaced match, open champ marin, towel just half, today, datatennistime rafael nadal, trusty smartphone stopwatch, effect, just about every, percentage, illustration of how, john, regression to see, match, pm local time, seconds before you, serving and how, career, rejected one of, play shifted to, slowdown, pat, picking at the, that we are, point and it, and nadal in, slow i don, lendl, at the back, in large part, time between a, first ball toss, don t break, a good sign, especially urgent at, years roger federer, the other hand, they want the, there 71027 in, access to big, usual ritual he, rest or throw, per point5 we, days as coach, slowest, level since surface, off the racket, camus ap rafael, minutes ivanisevic has, about time the, about every serve, ivan lendl and, nadal a guy, rest, a tactic to, to see how, jeff, i m not, like rafa he, enough to the, do or did, i went back, fast player in, bestoffiveset match in, less time and, large part by, throw, the match was, with the time, by carl bialik, per point rafael, style, the final for, open thibault camus, doesn t sound, topic has been, on his second, t think i, some of the, and djokovic took, knock, match to play, serving waiting too, of the court, querrey, rush, showed they add, cleaned the baseline, do so at, no you re, but is very, between ivanisevic and, to the baseline, recovery, the length of, the baseline with')

('NNS', 'last three years, he figures spectators, years, have these days, monfils, takes between points, among retired greats, murray knows sometimes, women, create longer breaks, variables, some tennis matches, game sped up, the official stats, s fastest players, serves, four fastest tournaments, fast between points, play three days, and enough variables, cries, that long spectators, since surface matters, playing slow puts, up querrey gets, wins two sets, spin, rallies, see in the, took two hours, two fourset matches, ears, rafa he sweats, more minutes it, factors, github, michael, days, amounts, nearly 25 years, servers, first 10 years, patience of fans, but slower players, balls, spectators, off television schedules, and also plays, the three balls, play9 great players, popular are ones, lacks, often ended points, the two quantities, by forcing servers, points, github match stats, time to matches, sports, battles, sampras, violations, parts, stats, maintains, time he takes, join fellow multipleslamwinners, get the data, take between points, men, events, long 15 players, sometimes he is, roof and floodlights, but it amounts, a joint news, in two hours, fans, others, taking two hours, era cash thinks, to baseline battles, the slowest players, things, quantities, for the women, tournaments, explayers, runs, and forth players, over several games, questions, taking 36 seconds, sets, games, slow puts players, outliers, matches and nicolas, how long matches, runs the men, he wishes players, the sweatiest players, findings, up as outliers, of the others, tour match stats, puts, albeit relative to, s building blocks, cohorts, 19 extra minutes, of my findings, to their cohorts, of time rules, multipleslamwinners jimmy connors, protracted baseline rallies, fast gael monfils, slow between points, over 250 points, but some players, thinks, play two years, matches, know other things, said he plays, pace between points, tennis these days, the late 1990s, times, took 47 seconds, counting in your, sweats, hours, all those seconds, through most parts, and raised cries, posted pace estimates, for 218 players, the sport which, but it does, who the players, a point players, seconds, said some players, matters, umpires, took five hours, thrilling long rallies, connors, that the players, years of matches, of the men, breaks, they lose a, the time questions, promote the seniors, tactics, players took to, multipleslamwinners, much pace matters, and fastest years, nadal meanwhile is, schedules, figures, enforcing the rules, thinking about tactics, serve some players, slams2, determines, opponents, some more outliers, do too sports, sport with its, rafael nadal takes, shoes, and it appears, the fastest rallies, many long rallies, call time violations, ones, which pete sampras, the greatest players, behind his ears, and other factors, floodlights, long between points, tournament the explayers, plays, seconds between serves, by encouraging umpires, shorts, blocks, games and sets, fans it matters, for 205 events, wrong with players, data, minutes, players, few hundred points, tapped his shoes, cohorts faster times, his upcoming matches, out which factors, much time players, that s always, in epic rallies, estimates, such as monfils, long it takes, the same things, greats, two fewer points, open which lacks, seniors, throw off opponents, rules')

('VBP', 'of fans it, open i have, the data on, sport which take, in your head, three days in, he plays fast, now we have, longer breaks in, great players like, time they took, pace estimates for, serve, way to throw, tease, fast, s french open, the early 1990s, go, these days lukas, tennis matches take, equal that doesn, men s tour, sweatiest players in, all to see, slower players are, between points and, out that number, nadal, sports that are, it appears to, sport, raised cries for, took to serve, github, some players matter, which lacks a, on github for, fastest years or, why they push, know, rafael, meanwhile is slow, clay is at, better today and, forth players are, slowest players of, average but has, pace matters consider, long matches take, push, chang, s always been, said that s, racket, minutes over 250, and floodlights and, late 1990s as, roof, gael monfils in, tournaments were on, match stats for, play both by, fellow multipleslamwinners jimmy, two hours and, also plays many, players who add, point bigger than, encouraging umpires to, as monfils don, years i have, three years he, more strictly and, and nicolas massu, fewer points but, atp, long rallies take, each serve with, two sets or, which factors have, want, jimmy, it amounts to, greatest players of, long spectators have, don t know, ones that have, length, it takes per, lukas, to matches do, that there s, ball, cash thinks that, play, stretch and shrink, faster times but, and forth and, the players who, see, sense, coach, said they like, appears to have, to know when, serves at grand, points mainly when, five hours and, quicker than now, television schedules and, surface matters too, match, the others with, fastest players why, official stats don, relative, or you know, as outliers nadal, some players stretch, jim, federer, enough variables for, consider, weapon you have, request, forcing servers to, about that nadal, bit, and sets slower, stretch, add, two hours he, don t think, the explayers sense, long rallies to, find, row which could, it they lose, explayers sense of, about tactics or, point players who, my findings on, fastest rallies in, grass, exceed, several games and, the women s, other factors but, to play three, if they exceed, time questions i, plays, jimmy connors jim, take, think, check, a first serve, baseline battles it, tour, relative to their, post they want, figures spectators do, the men s, retired greats at, time players take, wishes players would, break, time violations more, puts players in, same things on, between points the, baseline rallies is, minutes it took, out who has, it takes to, these days as')

('VB', 'squeeze, get, good, racket, play, that will force, of the three, row, ended points at, the french open, disadvantage, serve, slow, should go to, bialik, go, those seconds add, servers to hit, he is too, knows sometimes he, take, move, tick tock get, engage, rallies to check, point all those, they should go, slowdown could be, know when he, remained roughly at, become, players would move, they might have')

('VBN', 'battles it slowed, but has gotten, better there is, spectators have got, for a bestoffiveset, cracked, compared, bestoffiveset, squared, remained, match was suspended, guessed, it has remained, his shorts dried, cleaned, might have finished, used, set, has i compared, ended, to have worked, players are allowed, required, sackmann has posted, filed, forth and served, that was granted, expected, protracted, hand has slowed, granted, he was offered, pete sampras servedandvolleyed, i just liked, missed, finished, factors have the')

('JJ', 'fast deliberately he, tease out which, french open which, are fast between, i caught up, dustin brown the, rules earlier this, serve, things on his, wrong, head to 25, rhythm, about how long, matters consider two, faster, grand, why but is, fivesetter taking two, somewhere in between, nicolas, are called for, in the final, australian, using my trusty, monday, good, rallies in the, each match10 nadal, nadal and djokovic, he asked for, asked for the, sam querrey both, side of the, serve where you, that s the, of how much, us open champ, others with his, shorts dried his, players who are, or did nadal, they took between, uploaded, in which pete, who add time, forth, and shrink the, from start to, adding time between, urgent at this, three balls he, players told the, like changing the, so did pat, ball, tomic, of his usual, big, to 19 extra, yeah sometimes you, enough, slow albeit relative, upcoming, start to finish, and rain if, slow, pretty fast for, until he was, fourth, the fiveset australian, ump, matches take like, the last three, he used to, have finished their, monfils don t, off relatively fast, analysis showed they, easy, player wins two, you have these, equal, so peeved by, than average my, add, disadvantage in the, nothing wrong with, years he said, weapon, fast1 before just, player maintains the, he missed the, as play shifted, when he s, baseline, up the next, the time the, as the year, long way to, did last year, quantities had a, factors but now, taking too much, time said ivanisevic, players of all, ears rubbed his, plays differently tomic, he did some, strictly and it, much, sense of their, uploaded part of, i compared actual, next, fiveset australian open, it takes him, slowest were on, needed time to, ve studied the, finished monday in, again thrilling long, worked that year, just as much, profusely chang said, the french open, is essentially no, correlation, on github this, played slightly faster, fast, before using little, catch, i correlated the, thinks that the, wait too long, worked, call, roger, plays many long, every serve nadal, nicolas massu the, ve uploaded part, first, djokovic, slower play can, topic, defending us open, slow play two, or about the, novak, player and american, interesting that we, it cracked down, of an imminent, they push the, ivan, still pretty fast, final, take forever by, days lukas rosol, all of them, he cleaned the, including picking at, topic lately i, data on github, here at the, points at the, epic, that have pretty, the other between, average, upcoming matches a, that mixing up, lose, players take between, up by 26, in between ivanisevic, to hit their, friday instead the, era in which, fast1, young, baseball games i, in there 71027, re going to, monday during nadal, of their own, slowest players relative, final between nadal, champ marin cilic, 830 pm local, ivanisevic, s defeat of, their style australian, sets or three, winner of the, squared with the, of defending us, difference between the, on how long, long, he picked at, variables for us, no more than, he plays novak, average novak djokovic, he takes between, between points can, up with some, urgent, affects how long, always been their, sped up such, a rally at, exceed that threshold, usual, affect, has slowed down, matters too the, has become such, lot about time, vexed, we supposed to, high, cries for the, it took 47, players why they, i didn t, tired, timed how long, much as the, rubbed, encouraging, jun 6 2015, trusty, that number a, semifinal, typical, men s tour, ump to be, in 2012 the, seniors tournament the, amounts to 19, expected pace for, just liked to, net, i asked some, annoyed, at grand slams2, stats for the, actual, extreme6 but some, suggesting that the, fellow, are talking a, t blame nadal, to speed up, finish, nadal grew tired, he was a, sampras servedandvolleyed to, good company some, deciding how long, add to the, that up querrey, greats at a, at this year, we have easy, wimbledon, a fairly high, available3 there are, played faster than, joint, between serves at, his usual ritual, in good company, i have been, he was taught, length, don t mean, opponents over several, it does keep, murray join fellow, finished their semifinal, area behind his, until 2012 when, correlated, that are popular, am why some, waiting too long, american, spectators do too, is slower than, for the first, relative, typical number for, but anyone can, number for a, last, that finished monday, monfils in two, which take less, up pace between, one of the, a player can, players of the, least that long, matter how errant, at least in, that doesn t, in play between, goes a long, of tennis these, many, by how much, generally squared with, more strictly then, go too slow, using little data, its protracted baseline, in the fourth, questions i asked, i don t, takes a break, tour, women s tour, djokovic took five, minutes and raised, break, to slow down, about how much, do with the, is too slow, local, tournament, were all slow, grass encourages the, was capturing i, too long to, hand required two, early, for us to, which runs the, first serve some, points but 41, little, points a typical, spend, right, brown, nadal takes a, we were not, could be a, no correlation between, the biggest effect, french, nadal, that nadal was, speed of the, between serves the, github, estimates for 218, return, things what you, tock get the, tactic, andy, lacks a roof, will force the, analysis assumed each, parts of his, breaks in between, pm, i did last, ran, been especially urgent, on the tour, players in the, points the official, percentage and relative, all the time, go to the, during them such, between points but, shirt rocked back, number a player, too long between, several, data using my, ritual, shoes with his, large, or surface the, official, sets slower play, he needed time, used to rush, one umpire s, has posted to, open, threshold, murray, as a tactic, news conference to, cilic, are nearly 25, is slow between, the atp which, up such as, the time between, sometimes you can, ap rafael nadal, players matter just, extra, next year the, serve counting in, match, floodlights and must, gotten, go from start, have got to, atp answered by, offered bounced one, matches do so, with rally length, all else equal, and served when, players taking a, it slowed down, great, paris, ninetime, play sped up, players and for, points8 playing slow, second, takes him to, days in a, sign for the, points8, retired, umpire s enforcement, umpires to call, ninetime french open, early 1990s the, sound like much, it s hard, and how much, hours he was, seconds add up, popular, stats don t, querrey, australian open final, imminent, he said some, is faster than, plays novak djokovic')

('VBZ', 'and he figures, rafael nadal takes, players are goes, ball everyone plays, least 50 matches, time that will, monfils, said that s, takes, off but the, matches, goes, serves, and 12 minutes, add 15 minutes, for 13 years, is 126 seconds, pace all of, wins, at a news, the 25 seconds, plays, building blocks affects, was somewhere in, and 50 minutes, atp which runs, rallies, gets, and yeah sometimes, affects, other extreme6 but, conference here at, and he wishes, by 26 seconds, of what determines, took 46 seconds, of his shorts, clay grass encourages, each player maintains, other between serves, than 20 seconds, the speed of, appears, last 25 years, time it takes, knows, as he plays, and who the, granted murray knows, wishes, one player wins, play9, encourages, break that up, with baseball games, and 53 minutes')

('JJR', 'roughly at that, slower, bigger, only marginally better, longer, quicker, bialik filed under, less, ivanisevic played faster, points is another, rallies take longer, times but slower, you know other, courier, connors jim courier, fewer')

('VBD', 'his shoes with, said, rejected, are we supposed, got, game to speed, a few hundred, grew, called, other hand required, two quantities had, and nadal grew, federer and 2001, we ve uploaded, played, taught, so he needed, removed, time he said, with his right, also often ended, studied, any time said, then i correlated, dried, serve he did, year play sped, answered, picked, the difference between, goran ivanisevic played, finished, tapped, the court to, nadal is vexed, play he said, the atp answered, semifinal friday instead, faster they might, took, the 1987 wimbledon, went, some players told, bounced, the game sped, a disadvantage in, caught, slowed, suspended, on slow play, offered, hand he picked, was offered bounced, the seniors tournament, his shirt rocked, querrey gets annoyed, sock i caught, carl bialik filed, matches that finished, nadal s slowpaced, clay off rejected, needed, that it cracked, i ve studied, outliers among retired, and are called, raised, hit, at 33 in, recalled, with its protracted, we ve posted, the analysis showed, said so did, served, when he missed, andre agassi rushed, servedandvolleyed, good sign for, they add to, roger federer finished, showed, andy murray on, timed, match in 2012, posted, ritual he cleaned, assumed, told, the 2001 wimbledon, and murray played, game he said, most parts of, shifted, sweats profusely chang, was so peeved, that he asked, his foot tapped, his ears rubbed, my analysis assumed, slowpaced, fast he recalled, liked, champ correctly guessed, like i did, pace generally squared, at around 830, was one of, function i timed, asked, rocked, rushed, allowed, peeved, to be removed, actual and expected, was still pretty, sped, nonetheless he used, supposed')

('VBG', 'we are talking, opponents like changing, hundred points correlating, including, talking, ago by enforcing, mainly when serving, with players taking, i m talking, pressing, then again thrilling, testing, up then starting, part by adding, i was capturing, stopwatching, thrilling, epic rallies during, correlating, counting, he s taking, when serving waiting, shorts and rocking, he recalled playing, coach of defending, you serve counting, winning, deciding, enforcing, little data stopwatching, little data using, waiting, forcing, serving, me that mixing, changing, rhythm when serving, starting, suggesting, you re going, on monday during, is very interesting, you re thinking, match before using, mixing, playing, way to deciding, throwing, adding, match s building, as by forcing, answered by encouraging, taking, schedules and testing, using, m not talking, serve including picking, between points8 playing, high correlation suggesting, were not talking, going, capturing, between career winning, rocking, a fivesetter taking, interesting, second serve including, there s nothing, picking, such a pressing, a match throwing, defending')

('JJS', 'of the sweatiest, brown the fastest, slowest, wimbledon the fastest, encourages the fastest, between the slowest, of the greatest, years or slowest, slowest and fastest, least, today s fastest, matches a request, of the slowest, massu the slowest, have the biggest, greatest, tactic to rest, the 11 slowest, fastest, biggest')

('NNP', 'missed the first')

100 most freq tokens after processing: 
[('teamlogo', 537), ('trump', 440), ('1', 440), ('verdict', 377), ('polls', 360), ('percent', 346), ('one', 329), ('like', 272), ('data', 261), ('said', 258), ('2', 232), ('pollsters', 214), ('10', 202), ('positive', 196), ('polling', 192), ('11', 188), ('people', 182), ('our verdict positive', 178), ('get', 174), ('donald', 173), ('poll', 170), ('also', 168), ('%', 157), ('13', 154), ('points', 154), ('3', 153), ('14', 150), ('two', 145), ('12', 141), ('league', 137), ('election', 136), ('would', 135), ('neutral', 133), ('15', 128), ('number', 128), ('our verdict neutral', 128), ('time', 127), ('average', 126), ('new', 124), ('github', 120), ('year', 115), ('much', 114), ('many', 114), ('5', 114), ('see', 111), ('pollster', 107), ('state', 106), ('4', 103), ('first', 102), ('results', 100), ('us', 98), ('likely', 98), ('last', 98), ('percentage', 97), ('even', 96), ('national', 95), ('clinton', 94), ('hillary', 94), ('17', 94), ('16', 94), ('2016', 93), ('use', 91), ('error', 90), ('6', 90), ('negative', 87), ('2014', 86), ('may', 86), ('since', 86), ('model', 86), ('years', 85), ('19', 85), ('another', 84), ('three', 84), ('make', 83), ('ratings', 82), ('women', 81), ('republican', 81), ('think', 80), ('2015', 79), ('2012', 79), ('way', 77), ('20', 77), ('candidates', 77), ('09', 77), ('films', 77), ('still', 76), ('18', 76), ('states', 75), ('every', 75), ('got', 74), ('8', 74), ('numbers', 74), ('take', 73), ('among', 72), ('senate', 72), ('our verdict negative', 71), ('example', 69), ('pts', 69), ('liga', 68), ('know', 67)]
