Article: nba-tattoos

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3360
Raw number of types: 1023
Raw Type token ratio: 0.3044642857142857

100 most freq tokens before (pre)processing: 
[(',', 6478), ('the', 4523), ('.', 2985), ('of', 2226), ('a', 1888), ('to', 1861), ('in', 1766), ('and', 1622), ('’', 1499), ('(', 1430), (')', 1430), ("'", 1077), ('that', 1066), (':', 801), ('s', 800), ('for', 785), ('is', 747), ('it', 667), ('on', 632), ('our', 566), ('are', 544), ('team-logo', 535), ('“', 528), ('”', 527), ('with', 511), ('we', 480), ('by', 471), ('more', 465), ('as', 462), ('at', 459), ('i', 450), ('—', 418), ('trump', 414), ('but', 400), ('this', 395), ('they', 381), ('you', 379), ('verdict', 377), ('polls', 357), ('t', 354), ('1', 350), ('have', 341), ('percent', 337), ('or', 337), ('from', 331), ('than', 330), ('about', 329), ('was', 323), ('be', 322), ('one', 304), ('who', 304), ('an', 264), ('like', 256), ('data', 252), ('has', 243), ('said', 241), ('were', 240), ('all', 238), ('not', 237), ('if', 235), ('their', 234), ('pollsters', 214), ('most', 213), ('he', 212), ('there', 208), ('how', 198), ('other', 198), ('?', 196), ('positive', 195), ('can', 193), ('so', 191), ('polling', 191), ('some', 188), ('when', 179), ('what', 178), ('his', 175), ('people', 175), ('those', 173), ('poll', 170), ('2', 169), ('which', 166), ('donald', 166), ('out', 165), ('get', 162), ('up', 159), ('%', 157), ('also', 156), ('each', 154), ('had', 154), ('just', 147), ('points', 144), ('only', 139), ('will', 138), ('league', 137), ('do', 135), ('election', 133), ('neutral', 133), ('/', 129), ('would', 129), ('two', 129)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 4338
Number of types: 3268
Type token ratio: 0.7533425541724297

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'birthday, doesn t, of his, and undershirt, calculated their, yahoo piece, job, the education, to nba, t simply, on reddit, education, look at, impulse to, of the, think it, him an, tied with, player ink, significant relationship5, swan was, her brother, wear a, more than, deshawn, here today, piece on, week after, rip portrait, chris, in 2005, team s, below the, program in, his left, assignment to, piece he, a diner, breakfast, to 55, just as, and went, when a, me me, this research, in new, neck one, from the, important chris, project a, to share, steal, something of, worse people, t argue, percentage, heart even, but swan, violence, basketballreferencecom, s wife, own revolution, arm 138, laptop open, team in, task, i just, isn t, internet, on their, across france, protest against, a guy, a master, in other, talk basketball, s tattoos, this the, carl s, my life, excel, write, research, swan said, in none, tattooed percentage, window at, them but, andrew sweat, position and, interest, github github, but he, father the, punk iverson, selfish than, match, talked to, in may, was when, on every, has never, visible tattoos, a rooster, since the, arm a, take on, rife, percent either, the 201011, response, trying swan, punk, magazine gave, look he, his day, it just, clear why, s analysis, be a, day job, wife, goal, mr peanut, as not, blog is, mental health, original skin, was a, nate, him look, i met, to help, them he, quentin richardson, tattoos one, meaningful connection, open to, diner, a squareinch, today she, throw, curry or, about why, squareinch plot, ariza, team then, root against, hurricane, way, wolf, brother, has a, except nobody, at me, to participate, in an, premise was, washington, that person, beneath, rip, wilson, empathy, most tattooed, more at, empathy he, s still, exception, foye s, hospital jordana, miami, pattern in, world is, and demarre, master, database of, drug addiction, later it, ve done, closest, much at, for jordana, no idea, together he, participate, trevor ariza, kind, lot, a song, assist, health, answer and, heart he, has eight, person, once somebody, to score, noire, below us, at all, is to, carroll, drive his, phone, bit, come to, polar bear, survive iverson, squareinch, and after, but you, to catalog, at a, curry, york and, spreadsheet he, responsible for, after randy, playoff game, a list, a google, the miami, data at, built skyscrapersize, cope, s just, tattooed black, defiant i, michael, chest, allison, sociology she, abe, help the, word, a small, tattoo swan, s more, the web, foye once, the tattoos, to yahoo, line, a basketball, portrait tattoo, the claim, died on, room, beneath them, i couldn, reflexive judgment, drawn to, writer, turnover, world, hurricane sandy, defender, in rochester, deshawn stevenson, people than, he is, he didn, of section, take randy, just dumb, the netsheat, an nba, take, as at, hiphop put, s body, player has, score a, something to, stood still, to invite, difference 20, breakfast at, royce, living, in each, history, swan found, and at, what it, would you, remark, each season, it was, and became, choice, a nurse, year after, twitter doesn, the result, father, he set, field, player position, lebron, a murderer, an image, shaun livingston, hand out, just call, method to, a lot, museum of, letter, before he, this he, shirt, gave a, why he, with and, the country, in memory, a great, the cover, people who, blog he, living in, glory as, list of, violence by, than a, community, don t, for the, to not, between basketball, to ethan, whispered and, space, his project, month bicycling, without them, this album, right arm, look like, database came, suit, his decision, base would, nba, team somebody, carl ran, tattoos get, what swan, body, i was, the word, france, found his, shoulder a, easiest to, they spent, catalog tattoos, on deshawn, nobody, player s, her picture, project, floor, iverson s, tattoos i, of my, a few, white fan, s neck, be the, many tattoos, after swan, cross of, revolution, honor, judge a, rock travel, a swirl, get the, percent, man, for deshawn, s my, it didn, year swan, new york, still none, whose upperbody, sketchy people, of player, tracking every, dumb to, in body, corps and, the store, boy with, people will, i ve, yahoo nba, any of, shoulder it, trevor, misshapen tattoo, brain tumor, unfun, heart the, has kept, dark of, so iverson, meaningless take, abe lincoln, code, how he, taste, impression he, also it, lebron how, ink he, absent, a method, score, when swan, on github, github data, his way, it made, of evidence, revolution it, list, important person, brother who, nba player, magazine so, set up, scorer, old and, the washington, an assignment, as if, says my, the essay, of nba, practitioner, angel he, so it, harrington quentin, memory, but point, deeper analysis, s program, down and, for in, each team, a pass, from section, freaky turtleneck, s got, heather anderson, was 31, a blank, the lincolns, help he, magic anderson, like me, like he, cover of, met swan, history punk, hotel, he stood, when you, an archetype, shirtless swan, action, on yahoo, hawks demarre, chandler nate, and he, hear swan, camera, chris bosh, every tattoo, mom, just be, philadelphia and, dirk taste, computer he, fall from, see, south mission, got a, riverbank, arm, swan, all on, tattoo blog, jordana on, then and, andersen, screenwriter, alcoholism, person beneath, for carmelo, tattoos on, museum, knew who, performance space, swan and, tattoos 348, leader, dress code, gallery and, banal and, exception to, was an, about his, the last, nurse practitioner, think of, issue, richardson, fouls to, sister, the tattoo, to another, ghost, because they, of sweat, and without, he thought, lot of, in france, benjamin, people since, went together, drug, can be, didn t, kept a, see a, keyboard the, randy foye, misfit, that he, hoop magazine, his bête, the denver, u, answer they, and coffee, image of, an exception, tumor, floor in, back at, about it, reddit, him about, after he, ease, as the, getting in, hiphop, me sweat, rate, in brooklyn, from los, a heart, for nba, swan about, major difference, logo and, to get, may i, younger, which the, cracked when, bosh a, t i, tattoos are, much time, i put, he was, team spokespeople, visible, someone, coq gaulois, something, a database, dude he, one writer, day, at one, rooster, durant, tattoo was, some of, percent of, my colleague, of each, brooklyn, but i, a subscription, corp, road in, jersey, justthefacts approach, per game, database, player with, you play, his 22nd, one homemade, antidote to, suit and, to begin, art, rife with, conclusion, road, it trevor, verse jersey, hospital, distance, interviewer i, analysis, top 10, coming in, categories from, storm ethan, an internet, shirtless, heart for, gaulois, art1, and his, further distance, to make, robinson starbury, talk, the career, one on, on twitter, plenty of, analysis if, inked and, me the, from a, live right, a call, database 288, teamoriented but, roll, egotistical ball, in 201011, he d, this whole, lincoln tattoo, to find, end, i wouldn, stat after, about stevenson, heard of, want to, sports the, wizard, team did, to look, ink and, iverson once, stop, parent, tattoos a, chest with, relationship5, participate to, hawk, hotel window, york one, stream, ala, lincoln, thing, the floor, none, a fall, for photos, ignorant or, carroll has, fouryear database, colleague carl, s count, one group, player on, league or, data to, will search, voice, per team, archetype in, touch why, song about, to see, foul, chris andersen, and punk, instinct swan, magazine, sweat wrote, it swan, with tattoos, can t, diner over, have enough, that kind, for four, rock, show, chest if, the most, other story, because i, better per48minute, a ghost, has an, often try, back deron, basketballreferencecom carl, punk community, he and, a gallery, least one, swan wrote, game in, him because, make a, be in, a peanut, person s, in a, window, his father, chest absent, method, a contributor, fanboy, sociology, author, talking his, is more, with the, swan has, has one, bear, his tattoos, right shoulder, iverson, season six, doing4 once, family, period, coffee i, phone from, in 2011, text, work i, google alert, somebody, demarre, per48minute, my body, data he, team, month, life foye, travel, us and, difference, count, to further, jordana was, relationship5 i, task as, twitter, foye, archetype, to come, le coq, most drawn, draws attention, position, a player, claim, tattoos he, this was, tattoos is, my heart, rose to, for ethan, data on, portrait, bible verse, why would, chandler, center, the league, is so, me one, his shoulder, swan took, this one, get a, instinct, his sister, him and, claim with, or team, about violence, randy, against a, piece built, information, judgment it, did it, plot, else s, murderer in, every player, a fanboy, one team, to argue, contributor, wouldn t, reminder, the world, to california, base, shirt and, bicycling across, tattoo, regularseason, week, the importance, wrote body, fan base, just so, peace corps, dress hiphop, reality, selfish also, department, atlanta hawks, rochester, the premise, swan still, and hiv, the story, left arm, allen iverson, he s, whatever reason, bunny, skin, and chris, peanut, approach in, coffee, wrong to, mission, brother tajh, game but, subscription to, pet rabbit, inside his, the boy, killer, each stat, one player, spectator, trimmed hair, them after, blank canvas, game, job has, his keyboard, real disappointment, nba tattoo, the yahoo, to this, dress, the person, response from, defender of, basketball tattoo, basketball i, some kind, wrote has, keep, joke, guy, in the, memory of, store, bête, in swan, looking back, analysis i, jordana s, horrible ink, it guy, fire and, as a, judgment, glory, rebound, the end, his birthday, a good, the bunny, premise, player you, felt, connection between, swan s, this task, story, ve heard, begin with, t help, or isn, how s, guy who, his laptop, doing4, wasn t, outrage, s not, little bit, connection, in los, important to, ghost he, grantland3, felt as, tattoos in, yes, is a, peanut collage, connection to, web for, a suit, practitioner and, importance, player he, evidence, friend, mission road, photos of, collage, end of, category, a brother, or wilson, teacher his, had better, my dirk, to his, he wrote, the answer, thought about, bialik, one day, child, and hand, where he, alcoholism when, royce logo, no evidence, orenstein, the team, fist pump, ink, homemade, assists sweat, allison michael, when grantland3, band, web, guy like, today, abigail s, piece, and trevor, period as, could you, the text, wrote for, the top, a brain, to sit, hair and, do with, think writer, shoulder, game one, the atlanta, hip, the new, you root, the man, his tumblr, an rip, if he, performance, opinion, peanut allergy, swan how, get, he couldn, in 2012, jun, league one, everyone, s angst, selfish, after the, the response, headline, carmelo anthony, rochester and, andersen and, and a, ‘, the outrage, other work, band the, photo, twopoint field, storm, project it, with them, los, each of, bialik to, he said, more swan, person in, much of, thing of, judge, than you, nothing, about whether, s without, told me, stat, decision to, to one, of us, picture, turtleneck, addiction the, problematic dude, for each, result in, each player, touch, demarre carroll, alert, right by, brooklyn but, philadelphia, group, his right, al harrington, some point, purpose to, player, for skepticism, manner, outrage he, the data, picture tattooed, the dark, through new, it s, interview dorell, a pet, story on, believe he, was they, guys to, if my, edgy then, shoulder bore, sweat s, sister abigail, that tell, spoken to, approach, rabbit, subgroup, defiant, s many, education department, harrington s, coq, anderson, livingston, players in, said because, france le, tiger, pet, verse, dude, none of, tajh who, player and, so he, swan allison, addiction, point he, logo, way in, an antidote, season, text ‘, but it, skepticism, importance of, s fire, live for, boy, his tattoo, but nba, github, year and, tattoo database, to judge, nba team, hiv educator, without eddy, invite the, basketball, interview, bête noire, undershirt and, dorell, bike, gnarly world, word tattoo, my mom, just felt, the piece, nba he, evidence still, comparison, hard or, dagger, at 605, during the, snarling wolf, the headline, a reminder, it will, warm heart, bunny is, to excel, and one, just put, catalog, protest, quiet manner, i think, tumblr his, computer, undershirt, when one, and the, approachable swan, he doesn, the way, known as, to do, to interview, gave him, spokespeople to, tattoos as, colleague, tattoos kevin, nba it, gnarly, a brief, the next, interested in, number, so if, argue, at ease, whose shoulder, player tattoos, show later, on nov, hip the, ink in, blog i, jordana, the abe, for whatever, another rabbit, keep them, one point, at jordana, found no, heard, purpose, couldn t, game i, t cope, he has, the revolution, baby, at least, if a, he simply, and performance, business, this season, t show, the real, said you, spectator he, harrington, aspiration, in sociology, t be, canvas, starbury al, hiv, next when, kevin durant, predictable tattoo, contributor to, article, between tattooed, heat, get information, every nba, spent a, s tattoo, imaginable but, tape, plot of, serve one, point the, covered tattoos, starbury, twopoint, his reality, sister jordana, for player, an opinion, season a, the impression, the game, matches one, world to, conscious but, learned it, stevenson and, punk rock, result, lose someone, career, the dragon, career regularseason, threepoint, knew his, to threepoint, a connection, and absent, s blog, to rochester, if an, an interviewer, brain, mother is, personal fouls, decision, educator, spreadsheet, carl bialik, complete list, swan defender, quentin, the storm, sport, yahoo, code for, evidence six, pointed to, subscription, stevenson, has tattoos, may playoff, bore, a ribbon, category like, just a, write to, s lincoln, of room, is just, gaulois has, it but, someone like, mom was, t lebron, so i, a spectator, bummed swan, mentioned evidence, died the, and gave, section, nba by, to he, drawn, work, excel in, name, taste but, s the, a tattoo, note, time, year, the peace, break, anthony shirtless, chinese letter, of alcoholism, tattooed on, on his, wilson chandler, new ink, guy at, told him, his shirt, tat, reason they, them on, the 10, was most, to the, to talk, a story, that because, record, travel in, this is, rabbit this, down from, his back, by the, country, disappointed he, by phone, one of, new museum, pump, for everyone, and who, whole other, to name, has four, the punk, try, bit she, idea, headline nba, me so, reason, he found, to stream, peace, go hard, with at, safe in, jordana for, that s, them a, done in, it ‘, the nba, his chest, image, heart, tattooed, pass or, ethan swan, master s, blog, spokespeople, that lebron, art1 when, tajh, kind of, call, his mother, his blog, without ink, fox, california he, may he, call it, a piece, for his, story foye, and i, his computer, life, cross, ball, dirk, skull on, than the, button, dragon, to me, song, a hotel, who was, confronted him, mike wilson, analyzed each, a tshirt, swirl of, the camera, regression, cope a, stevenson s, of a, i got, le, attention, me and, fan, when he, the other, look, miami heat, point, disprove him, one his, meant the, ticket, swan saw, without tattoos, hog, was plenty, league, a spreadsheet, sweat, blank, impression, try to, michael orenstein, tumor trevor, bore a, the more, birthday foye, casual dress, season by, rochester new, by swan, good day, took to, dragon tattoo, ethan, for them, it wasn, and try, hand, to 56, saw every, carl, if i, another nba, google, help, york, activist, tattoo look, internet rife, your heart, contemporary art1, livingston was, share, york she, program, stories nobody')

('JJ', 'unfolded below, birthday, it all, inked magazine, search for, inspired it, about mo, of his, checked some, weren t, ignorant, more visible, largely white, while uninked, give, a problematic, eyed their, brief, so often, reflexive, individualcentered category, shooting the, still edgy, you want, of the, demarre, happy, line between, in their, in philadelphia, mo, contact, every chinese, were selfish, antidote, i ve, swan was, simply criticize, featured their, ugliest swan, trevor, because he, unsettling it, a polar, gnarly it, the teamoriented, read the, deshawn, was just, this gnarly, uniform in, noire a, allergy, top, or any, not just, fit, smile, a week, find a, its hoop, about the, way to, foye, essay, good, swan for, up the, tattoo often, loved to, collected nba, controlling for, to come, to an, started the, significant, dark, first, little, the individual, totally meaningless, wearing a, guys who, and predictable, inked, s warm, to personal, heartbreaking tattoos, first complete, likely to, t talked, laptop, banal, tattoo of, in new, rates for, and the, followed by, eddy, t often, when hurricane, what ethan, california, fist, nothing to, athletes tattoo, tore through, any meaningful, wore a, up a, nets it, the first, seek glory, near the, randy, barely knew, favorite, colleague, the impulse, for most, read, initials right, belly a, gnarly, the next, shit on, s fouryear, swan go, score don, disappointment, plenty, with his, seemed to, carmelo, tattoo it, major, got new, tattoo, sketchy, play, assignment, hear, his favorite, and he, one point, sibling magic, that i, contact them, years old, moved to, of five, and live, rochester, many, couldn t, us swan, expensive, when the, tattoos she, looked at, grew up, winged angel, over my, he has, worked the, times are, he s, got a, him to, personal, one year, the hospital, when they, of reflexive, among al, arm, peanut, swan, helped drive, statistically significant, images musical, skin visible, s 53, upperbody, superlative, from this, said you, andersen, sit, unfolded, offensive, so many, his first, point three, problematic, ugliest, nate robinson, on a, andrew sweat, never spoken, inside his, meaningful, swan told, just below, little disappointed, upperbody art, player shot, used as, shared carl, imaginable, that don, james getty, obviously chris, altered the, zoomed in, saying ‘, instituted a, who were, ink draws, what people, selfless, quiet, first year, four visible, early in, at some, tattoos down, shared a, died in, offered no, so much, nba tattoo, other horrible, the tattoo, way between, emailed andrew, store where, from offensive, ink after, the strong, nothing pointed, telling him, hoop, center in, was a, guy, in the, ghost tattooed, with visible, with covered, sweat a, jordana five, in swan, asked swan, live, that he, lifted his, recovering from, ago of, wrong, datanbatattoos chris, lived in, was wrong, mental, tattoos from, made an, stats player, u, last, watching basketball, s own, allergy they, their expensive, the wrong, with mental, go up, tattooed guys, a quiet, saw a, more selfish, there was, at the, important, rates of, his own, i don, yahoo, the people, fall, the mostmocked, combined, struggled with, used data, were still, swan s, little fist, that the, called 356, posted his, up in, bosh, that stat, casual, led by, approachable, of activist, individual, of contemporary, name it, everyone else, finally inside, said i, right, it but, under tattoos, bought a, the tattooed, netsheat, nestle, original, visible, rolls royce, told swan, break your, draw, what if, friends thought, fire, encountering sketchy, asked my, a pattern, say much, to individual, belly another, meant, where empathy, disappointed, ink wouldn, is a, new, twitter so, meet many, was important, spent, had visible, small, sixer, assist, it clearly, business casual, asked could, using basketballreferencecom, is not, freaky, a month, on his, rooted for, what to, of three, real, s this, gives the, opened the, art history, and twopoint, strong survive, accept tattooed, dress like, teamoriented, not any, something me, to the, worst 22, seek, about him, open, next, were selfless, still a, art, stevenson getty, manages a, another line, safe, category, games on, in 19, assert this, t write, horrible, by the, initial, to his, two the, black, counted 433, encountered, see the, across the, who dress, for randy, moved swan, on the, assert, to live, asked to, egotistical, t responsible, come, tattoos were, whole, up deshawn, makes him, obscured the, ink, died from, chest, their original, allison, pull, the it, they can, man known, told, from a, to a, athlete, told an, unfun this, out of, mean, old, that can, last few, called the, somebody on, skepticism to, the top, wanting to, art the, warm, chinese, finally carl, needed something, nurse, had any, conscious, tattooed, sit down, kindergarten his, al, therefore tattooed, ethan swan, blog, yet the, pull down, call, iverson whose, meaningless, verdict, selfish, alert for, interested, after the, tattoo when, likely, … at, heat whose, every banal, interests art, musical, limited, netsheat game, up tied, early on, of empathy, within two, wrapped in, for his, was doing4, getty, something important, ‘, free, are people, net, that to, she died, ariza for, than the, enough, south, died when, to hear, from drug, complete, magic, said just, white, andersen getty, wear, on all, a major, listening than, edgy, consulted jordana, urged his, searched the, quip, was conscious, me happy, great, encountered his, shot free, a freaky, hair, revealed an, decided to, tattoo on, statistical, the statistical, spending so, are ignorant, likely he, me by, alert, dumb, there a, tattoo imaginable, one purpose, responsible, the other, bible, fouryear, whether a, tattoo he, robinson, polar, himself in, how many, left hip, anymore you, than a, tshirt, swan 38, of touch, don t, for the, treated the, want, ariza getty, early may, with tattoos, skyscrapersize, deron, taste in, tattoo in, that tattooed, going to, without them, about a, early, friends for, year the, her approachable, league, said his, found the, had some, so defiant, sweat, often for, hard, limited his, nba or, nba, shaun, rooting for, represented the, at his, s mr, describes this, much, survive, published a, smiled a, found his, allen, percentage rose, anthony, swirl, anderson, ethan, them safe, little smile, impulse, in my, showed me, t clear, predictable, were worse, sleeping on, carl, s an, were egotistical, have no, they bought, invite, attached to, medic, loved it, google, a few, my warm, died 10, a little, was the, separating the, for breakfast, not swan, letter bible, tattoos every, clear, most important, a business, with the, examined the, bummed, alas his, the year, nba tattoos, said he, contemporary, to wear, about this, scoring so, did this, inspired, strong, probably be')

('VBD', 'scorers had, individualcentered, moved, share helped, swan said, space called, sandy, swan found, mother walked, for this, country urged, tattoos followed, saw, section 217, finished, revealed, swan, ended, counted, he traded, left, jordana got, found, that used, he looked, camera zoomed, cover right, instituted, watched, who died, anderson s, came, players mentioned, learned, showed, six of, he decided, overdosed, followed, they had, he said, swan searched, grantland3 published, he lifted, he had, collage for, a joke, wilson filed, he counted, and revealed, teamoriented, what inspired, piece offered, wolf on, goals attempted, rooted, stressed, be told, knew, uninked, was worried, she couldn, worried, ethan got, backed, people noticed, altered, orenstein swan, i loved, he opened, wrapped, urged, homemade left, said, swan posted, asked, they ended, made, lived, became, dropped, research inked, and showed, struggled, put shit, sister loved, started, nba worried, bought, swan encountered, wright, sweat with, brother shared, swan learned, at 5, swan for, seemed, kept, i got, dorell wright, posted, one of, she told, she said, worked, zoomed, jordana had, randy finished, linked, father died, ran, lincolns than, story moved, is wrapped, swan whispered, covered, what he, stat played, grew, swan started, walked, searched, rose, … treated, turtleneck covered, inked, it instituted, documented, attempted, from 250, foxes left, tattoos obscured, volunteered, took, museum confronted, were used, trimmed, that close, noticed, rebounds eight, swan saw, talked, piece called, i emailed, he worked, foye had, he lived, i asked, told, got, she had, examined, she would, gets arrested, swan smiled, still knew, her attached, offered, opened, canvas except, heart left, he got, who eyed, needed, winged, foye of, once said, obscured, called, swan collected, blog with, he grew, season he, way so, gave, writer andrew, checked, mentioned, that s, mostmocked, would accept, wife of, that had, died, misfits left, and worked, lifted, tattoo helped, he read, often documented, durant made, smiled, life it, sister died, he checked, looked, once told, loved, an individualcentered, he calculated, he learned, met, helped, argued, tattooed, pointed, i needed, he asked, voices argued, i shared, none of, reddit linked, carl examined, but stressed, nov 3, and winged, andrew, swan made, that a, stood, thought, game unfolded, wrote, league altered, he also, sweat backed, they got, emailed, treated, nobody asked, collected, and rooted, swan bought, he watched, haven t, decided, shared, he consulted, put, six had, shot, and featured, james dropped, whispered, somebody did, writer cracked, me 2, count 241, went, played, traded, tattoos had, sandy tore')

('VBG', 'group being, coming, documented something, controlling, great snarling, most heartbreaking, s something, together sleeping, and nothing, wearing, writing, leading, re targeting, s wearing, ease listening, this thing, was rooting, after recovering, call telling, a thing, visually telling, targeting, stop trying, keep coming, looking, encountering, unsettling, watching, shooting, than talking, time watching, getting, after controlling, trying, essay unsettling, wanting, from tracking, s driving, like scoring, of getting, tshirt saying, snarling, talking, of wanting, driving, sleeping, listening, telling, scoring, separating, superlatives mocking, has nothing, people going, sometimes encountering, using, and living, but looking, of sibling, tattoo nothing, recovering, was spending, saying, rooting, merely writing, player separating, one using, sibling, means something, images during, mocking, bicycling, tracking, spending, heartbreaking, 10 leading, threepoint shooting, going')

('VBN', 'leave from, cracked, asked, made, was inked, loved, were teamoriented, moved, featured, by allen, done, i asked, published, and made, set, written, chest trimmed, confronted, tied, he followed, disprove, got interested, thought, had tattoos, worked, called, father volunteered, bear taken, had searched, led, arrested, has limited, has represented, calculated, their combined, analyzed, has ghost, have to, you counted, built, shared, has some, filed, consulted, taken, put, it seemed, have an, got bummed, long struggled, swan moved, searched, represented, knew, swan analyzed, attached, known, had died, had overdosed, used')

('NNS', 'got years, james, s numbers, lebron james, between themselves, yes, the misfits, getty images, me guys, deron williams, the results, brooklyn, the subgroups, are bonkers, 433 players, targeting guys, the barclays, the aspirations, for assists, williams, bought knicks, had tattoos, zines, regularseason stats, and superlatives, the authors, datanbatattoos, mostmocked tats, of turnovers, denver nuggets, people, by quips, tattooed players, ran regressions, made it, leading scorers, the comparisons, tattoo data, reveals, with articles, data, it means, a knicks, nba players, eight others, and interests, while on, i could, favorite bands, of daggers, the stats, there becomes, ball hogs, others, nba tats, and rebounds, barclays, followed athletes, rebounders, foye, the verdicts, activist parents, knicks tickets, justthefacts, many others, whether its, other words, the numbers, remembers, offensive rebounds, wrong guys, musical notes, york knicks, baby foxes, tell stories, with stats, mo williams, their birthdays, the players, and guys, bonkers, and zines, the 76ers, make me, other forwards, simply googles, down rebounds, pointscorers, don t, washington wizards, with tattoos, 10 leaders, t guys, he likes, more points, belly arms, it does, randy foye, statistical leaders, over pancakes, lakers, combined stats, he remembers, of points, my colleagues, manages, ribbon, into groups, the lakers, few people, stats to, he gets, their records, health issues, angeles, yahoo voices, at stats, two months, pump yes, thought of, nba, black players, guards forwards, three years, wizards honors, distance players, why rebounders, uninked players, of players, many siblings, the words, free throws, the nets, his remarks, in points, enough ways, few days, and passers, visible tats, own tattoos, of guards, expensive bikes, he puts, traded tapes, knicks, were screenwriters, the ones, telling stories, articles lists, four seasons, s initials, wouldn t, and steals, on riverbanks, selfless rebounders, closest friends, the medics, tattooed, counted players, teamoriented categories, criticize players, five years, stats, becomes, that players, the benjamins, want to, tattoo, the knicks, and centers, he deserves, world yes, many times, that means, the sixers, point scorers, players had, as pointscorers, clearly fits, tattoo choices, three children, its players, driving it, few years, from spectators, ink reveals, field goals, skyscrapersize conclusions, individual players, of assists, top buttons, his actions, mocking athletes')

('VBP', 'eyed, turnovers and, deserves a, seasons he, see, in which, birthdays they, players tattoos, play for, make, centers for, forwards with, written by, players with, categories of, reveals more, swan, gallery, points than, knicks he, guys ethan, spectators the, players on, forwards and, eddy curry, riverbanks and, verdicts keep, conclusions on, to think, passer, words of, tickets and, leave, comparisons was, lose, put a, in this, on his, each of, carroll for, pointscorers while, months swan, friend, search, regressions on, bands to, scorers weren, lebron, knicks at, benjamins swan, lakers for, any of, abigail, richardson or, go, told me, screenwriters this, issues and, you lose, who swan, hogs and, sixers who, players swan, steals but, words baby, top, they re, rebounders and, chris, to see, results and, assists and, images ethan, players are, you think, nugget, t see, guys without, body ink, who dress, players the, players among, who wasn, that and, you have, parents his, believe, will just, look, friends across, themselves and, d know, say, others did, williams s, guys who, to take, mr, come, rebounds to, puts it, t say, basketball and, arms and, in the, nets on, orenstein, that may, bikes jordana, points on, players into, ink, nuggets a, players at, i have, lists and, players and, that he, stats in, t know, tell, tapes and, ago of, jun 6, you know, interests and, players from, leaders in, younger than, in ink, empathy for, even in, players taste, spoken, fanboy project, choices 11, could see, smile now, actually meet, players he, throws because, honors his, actions but, tiger skull, pancake, colleagues found, at the, selflessly pull, pancakes and, know, that are, means …, likes it, subgroups with, think, barclays center, knicks uniform, basketball on, remarks to, shoulder, players in, tattoos and, brief essay, to have, foye and, stories and, stats for, ago jordana, players seek, remembers that, argue, passers ethan, on leave, only the, punk band, days after, serve, rebounds and, tats in, t have, numbers i, children of, they wrote, to believe, groups of, get, authors who, tattoo, bonkers he, empathy, images the, aspirations of, find, buttons of, tats stats, still and, athletes on, to say, stats he, numbers go, images at, seven if, ways to, tats serve, googles every, stats of, tattoo and, fits a, pattern, you don, quips written, educator swan, daggers and, williams he, records in')

('VBZ', 'of images, for its, only two, all for, lebron james, recently swan, his interests, guard, tattoo in, angst nestles, certainly not, he describes, art makes, day the, that meant, know he, getty images, that was, of its, disappointment was, swan, player sports, higher rates, family on, absent friends, know when, who has, that says, deserves, this justthefacts, there s, tattoo percentages, what s, per48minute rates, number rolls, only shaun, day for, room for, he manages, that gives, los angeles, that there, that i, heavily tattooed, angst, that matches, revolution in, describes, department at, out assists, that s, stream games, really is, try, nba tattoos, reminder for, murderer, only a, with friends, ethan')

('VB', 'to contact, criticize, birthday game, see, asked, did at, make, body art, misshapen, meet, project, require, counted, than those, skull, root, accept, get, begin, tattoo, really know, day for, just break, a misshapen, would require, immediately disprove, there was, take, playoff, does make, say, randy, wright told, keep, guy, drive, go, helped keep, it when, want')

('JJS', 'worst, easiest, least, left chest, worst ugliest, chest, my closest, small protest, was easiest')

('JJR', 'better, interviewer, mother, higher, than her, worse, percentages per, filed under, had her, require deeper, murderer, years younger, left shoulder, close heather, answer, deeper, shoulder')

('NNP', 'zines with, ‘ killer, ‘ lebron, …, ‘, killer instinct, jersey number, ‘ nba')

100 most freq tokens after processing: 
[('teamlogo', 540), ('poll', 533), ('of the', 512), ('in the', 482), ('1', 446), ('trump', 433), ('verdict', 381), ('our verdict', 377), ('percent', 349), ('one', 344), ('pollster', 322), ('like', 282), ('data', 257), ('said', 251), ('2', 235), ('10', 207), ('number', 202), ('positive', 195), ('point', 194), ('get', 193), ('polling', 192), ('year', 191), ('11', 190), ('election', 188), ('state', 186), ('people', 185), ('verdict positive', 178), ('to the', 176), ('donald', 172), ('it s', 172), ('also', 161), ('%', 157), ('3', 156), ('percent of', 155), ('13', 153), ('donald trump', 153), ('14', 149), ('on the', 148), ('republican', 147), ('time', 141), ('12', 140), ('league', 140), ('would', 139), ('film', 137), ('two', 134), ('candidate', 134), ('and the', 133), ('neutral', 133), ('average', 129), ('verdict neutral', 128), ('new', 127), ('15', 126), ('rating', 126), ('result', 120), ('make', 118), ('many', 114), ('see', 113), ('github', 113), ('5', 113), ('to be', 112), ('model', 111), ('much', 108), ('for the', 108), ('race', 107), ('4', 103), ('u', 100), ('first', 100), ('percentage', 99), ('firm', 99), ('even', 98), ('american', 98), ('likely', 98), ('last', 97), ('at the', 97), ('error', 96), ('national', 96), ('the most', 96), ('way', 94), ('woman', 94), ('hillary', 94), ('day', 94), ('17', 94), ('16', 93), ('clinton', 92), ('team', 92), ('win', 90), ('i m', 90), ('2016', 90), ('6', 89), ('don t', 88), ('negative', 88), ('use', 88), ('think', 87), ('may', 87), ('in a', 87), ('name', 87), ('number of', 87), ('2014', 84), ('more than', 84), ('19', 84)]
