Article: nba-tattoos

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3360
Raw number of types: 1023
Raw Type token ratio: 0.3044642857142857

100 most freq tokens before (pre)processing: 
[(',', 4882), ('the', 4515), ('.', 2981), ('of', 2225), ('a', 1884), ('to', 1851), ('in', 1766), ('and', 1622), ('’', 1495), ('that', 1066), ('s', 798), ('for', 785), (':', 781), ('is', 746), ('it', 667), ('on', 632), ('(', 626), (')', 626), ('our', 566), ('are', 544), ('team-logo', 535), ('“', 524), ('”', 523), ('with', 511), ('we', 478), ('by', 471), ('more', 465), ('as', 462), ('at', 459), ('i', 449), ('—', 418), ('trump', 414), ('but', 400), ('this', 395), ('they', 381), ('you', 377), ('verdict', 377), ('polls', 357), ('t', 354), ('1', 350), ('have', 340), ('percent', 337), ('or', 337), ('from', 331), ('than', 330), ('about', 329), ('was', 323), ('be', 321), ('one', 304), ('who', 304), ('an', 264), ('like', 256), ("'", 253), ('data', 252), ('has', 243), ('said', 241), ('were', 240), ('not', 237), ('if', 235), ('all', 234), ('their', 234), ('pollsters', 214), ('he', 212), ('there', 208), ('most', 205), ('how', 198), ('other', 198), ('positive', 195), ('can', 193), ('?', 192), ('so', 191), ('polling', 191), ('some', 188), ('when', 179), ('what', 178), ('his', 175), ('people', 175), ('those', 173), ('poll', 170), ('2', 169), ('which', 166), ('donald', 166), ('out', 165), ('get', 162), ('up', 159), ('%', 157), ('also', 156), ('each', 154), ('had', 154), ('just', 147), ('points', 144), ('only', 139), ('will', 138), ('league', 137), ('do', 134), ('election', 133), ('neutral', 133), ('/', 129), ('would', 129), ('two', 129)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 7146
Number of types: 6069
Type token ratio: 0.8492863140218304

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'nba, twitter doesn, just dumb to, royce logo and, person in my, of a ghost, tattooed percentage, to further, they spent, performance, also it, playoff game, more than you, grantland3, in a, swan and i, touch why would, little fist pump, gallery and, were egotistical ball, for whatever, for player position, sweat, which the, a ghost he, a piece, to nba or, he thought about, headline nba, tattoos is, punk community, it but it, tattoo of a, in each stat, analysis i, song about violence, the last few, importance of, with mental health, without ink and, to participate to, wilson chandler, contact them on, smiled a little, assists sweat, below the, history punk rock, me me me, his father, his left arm, carroll has, carl s analysis, each season, has kept, list of, a brother who, daggers and the, among al harrington, github github data, tattoos a player, lose someone, his blog i, the way, peace corps, has a tattoo, saw every, this task as, song about, as the game, shoulder it, in a ribbon, about why, if an, in body, player you, hear swan, the piece, a hotel window, that he was, team spokespeople to, my dirk, in brooklyn, rooting, it s, in new york, tattoos as, the outrage he, said because i, a list of, searched the web, swan bought a, more at ease, a method, that kind, imaginable but, ink he, the response, day for his, tattoos and 203, the premise was, each team s, but looking back, more than a, to take on, on a squareinch, memory, an image of, new ink, confronted him about, so i, just a reminder, sweat s, to 56 swan, got a google, their original skin, evidence, fan, inked and who, said i wouldn, plot of, set up a, edgy then, swan encountered his, yahoo piece, the dragon, world to, the person beneath, people will search, tattoo and other, phone from los, left hip the, iverson s body, nba player, chandler, business, some point, to the, no evidence, the nba he, evidence still, rife with, gaulois has, to rochester, nuggets a guy, her approachable swan, arm a, it ‘, cover right arm, game, when he, me and, an exception, miami, jordana for, also it wasn, during the, through new york, was a blank, strong survive iverson, a diner, ariza, in 2011, is a nurse, show later, the web for, just below the, much of, the data, a tshirt, the tattoo, magic anderson, was an archetype, died the bunny, what swan, fist pump, alcoholism when, mother is a, thought about stevenson, and punk iverson, they can t, did it, the dark, before he was, brooklyn while on, revolution it, on his 22nd, look like he, the tattooed percentage, to make, with and without, of a, at the netsheat, yahoo piece built, than you, after the storm, me me, no idea, sketchy people, task, stevenson and chris, he read the, say much at, me one on, he didn t, most drawn to, living in brooklyn, to help, of empathy he, piece, chest absent, wrote body, chest with, has limited his, when he was, spectator he, set up, the floor, important person, you play, arm, them were selfless, are ignorant or, wrong to, down and try, his bête noire, real disappointment was, begin with, basketball tattoo, beneath them he, peace, his chest if, chandler nate, complete list of, covered tattoos, the nba, every nba team, just as, just so, what he thought, to see whether, his blog, nothing, to 55, the storm, for player, mike wilson, about it, and hand out, blog is a, the punk band, old and, belly arms and, s just dumb, a database, that person s, team spokespeople, with tattoos, my heart, mentioned evidence, at jordana, an nba, word, of us, importance, on deshawn, in memory, colleague carl, player he doesn, about it but, to one group, stop, photos of, business casual dress, saw a connection, do with, worse people, on github, lincoln, a guy, at one, my mom was, my dirk taste, france le coq, exception to, assignment to, in my life, coffee, addiction the, mission road in, internet rife with, has a peanut, the nba it, that s 53, to his keyboard, isn t, attention, he stood, or wilson chandler, at me me, and his reality, his shirt and, look he is, to judge, bore, colleagues found his, to look, a ghost, with the yahoo, bosh a, meaningful connection to, to talk basketball, for deshawn, wrote has, a list, of a brother, the claim with, loved it trevor, from section, tumor, shirt, period as the, an internet, every nba, matches one his, s more, grantland3 published a, could you root, to get a, he s got, the it guy, was important to, top 10, catalog tattoos, just a, joke about his, think writer andrew, rolls royce logo, percent, two the piece, you have to, has four, quentin richardson, approach in 2012, week after the, all on, to further distance, the word, he set up, player sports the, but point, had visible tattoos, tumblr his, s my dirk, data to argue, and one, in rochester, break your heart, thing, get a tattoo, percentage, blog is, percent of, her picture tattooed, tattoos is a, i wouldn, relationship5 i, he doesn, le coq, tattooed, the answer and, hospital, position, built skyscrapersize, s the next, his computer, and living in, a swirl, yes, count, career, he has a, career regularseason, stats player ink, fouls to, on every nba, bête noire, significant relationship5 i, him because, known as the, to invite, other horrible ink, game i, lincoln tattoo, and absent, team somebody, wilson, tiger skull on, the real disappointment, spreadsheet, the denver, manner, me and one, brother tajh, decision, ‘, better per48minute, statistically significant relationship5, break, s still, the revolution, foye once, hard or, sister abigail, season six, and hiv, responsible for his, that says my, problematic dude, show, game but, season by, plenty of room, between basketball and, you want to, dude he, moved swan how, first year swan, and the camera, begin with the, in may, shaun livingston, quentin, in the dark, on my body, beneath them, attempted and made, a subscription, looking back at, t show later, dress like me, called the boy, spending, who wasn t, france, day the it, was a, my mom, heather anderson, some of, iverson whose shoulder, knew who, horrible ink, when grantland3, on yahoo, the essay, am what ethan, addiction, tumor trevor ariza, the early 2000s, country, bit, the education, do with the, share, nate, was plenty of, i ve, purpose to, or wilson, an antidote, saying ‘ lebron, that used data, whatever reason, connection, word tattoo, consulted jordana on, web for photos, his way, just as at, said he and, subscription to, him an, out assists sweat, i was, tied with the, has some of, if a player, yahoo nba, the yahoo, didn t, interview dorell wright, there was plenty, contributor to, ethan swan allison, blog i, has kept a, players tattoos every, require deeper analysis, and who, because they, to judge a, tattoo database, to stream, him about why, at all, down and, analysis, sit down and, done in, travel in, snarling wolf, and without tattoos, pointed to, i could see, in the game, were used as, look at me, of the most, think it was, camera, the storm ethan, at ease, in may i, job has, more about the, each of, tattoo on deshawn, andrew sweat, the importance, carl s, participate to not, was plenty, on deshawn stevenson, player s tattoos, but swan, his sister, may playoff game, inside his left, connection to, a few, corps and became, he found no, practitioner, tattooed on, game in may, an opinion, arm 138, as a, the bunny is, after he, kept a database, fall from, bunny, after the, tattoo database came, an image, and a, as if, whose shoulder, year before he, shared a lot, on reddit, shit on my, angel he, to sit, worried about whether, be the, what it, basketballreferencecom, chest if my, breakfast at a, mom was, like he, brain tumor, a contributor to, miami heat, his own tattoos, my warm heart, thought about, right by, when a, wear a, than a fanboy, living in, get a, s analysis, which the tattoos, that he has, lincolns than the, think it, reflexive judgment, about violence, have to assert, ignorant or, a great, data at datanbatattoos, was 31 and, sweat with the, me so i, the end of, art1, drawn to, as the answer, project it s, github, treated the tattoos, fire and, if my, one of, and predictable tattoo, team s tattoos, kind, see a tattoo, tattoo, a tattoo, shirtless, to get information, history punk, the new york, right arm alas, he has, twitter, in 2005, me by phone, a reminder, basketball and punk, survive iverson, stats to see, the atlanta, art1 when one, as if i, the boy with, other story, blog, room, heather anderson swan, s analysis if, the premise, image of, s got, a gallery, rochester and, from a, punk iverson s, a fanboy, a master, orenstein ethan swan, often try to, like he s, ethan swan, by the, tattoos were still, for photos of, swan s wife, for in, friends for ethan, heard, spokespeople to get, down from 250, tattoos were worse, the more, his laptop, spoken to, points on the, close heather anderson, and when hurricane, in other, name, magazine gave, assignment to interview, tattoos kevin, hoop magazine, meaningless take, tattoo blog he, just call it, of reflexive judgment, breakfast at, keyboard the real, ghost tattooed on, reveals more than, the tattoos, rock, matches one, see, for jordana, fan base would, punk band the, leaders in each, in swan, rabbit this, doing4 once somebody, had better, and at, the league or, a heart, his sister jordana, four visible tattoos, than a, a hotel, number, died on nov, rife, livingston, york she couldn, to find, rip portrait, later it, analysis if, my life, but you, why he, about a story, a murderer in, old and after, approach in, the punk community, go hard or, at one point, murderer in a, s the, it but i, had died the, how s, catalog tattoos i, harrington quentin richardson, when one, seven if you, dress code, live for them, than talking his, has an rip, on one team, about the lincolns, knew who was, the game, nba he, computer, help the, cracked when you, of the nba, me the, his day job, one team in, and he didn, person, going to sit, swan has never, corps, archetype in, answer and, andersen of the, the year after, selfish also it, s without, attached to me, in the last, canvas except nobody, team in 201011, serve one, team, drug addiction the, way in, lebron, premise, was inked and, helped keep them, cross, a rooster, an archetype, for the, player has a, to hear swan, is to, told me by, list of player, jordana s, category like, another nba player, this research, dress, in each, a suit, pattern in, new museum, his left, help the team, get information, fan base, evidence six, person beneath, t often try, google alert, it s just, sweat a contributor, a guy who, still and the, his bête, guy like, couldn t be, warm heart for, randy foye, learned it, and gave, for carmelo anthony, storm ethan, early may playoff, major difference 20, take on, team did, then and the, heard of, across the country, heart, the answer they, s just, talking his, per48minute, cope a, empathy, than a player, health, tumblr his way, exactly what it, the answer, on all 19, could you, swan how, carmelo anthony shirtless, reminder for the, personal fouls to, basketball, angel, whose shoulder bore, method to further, right arm 138, on twitter doesn, homemade left hip, jordana was 31, github data, here today, as the, watched with his, has never, art history punk, for randy foye, in the education, jordana on, people since the, subscription to stream, to rochester and, floor in, he lived in, something to, nba tattoos one, least one player, starbury al harrington, just dumb, and coffee, heart he, because i couldn, gave him, he was an, carl bialik, some kind, ink wouldn t, corps and, stevenson and, family, tattoos get, the peace, up the claim, against a, six of the, the washington, interviewer i, the peace corps, players the response, s neck one, connection between, unfun, trevor ariza, catalog, the career regularseason, teamoriented but, harrington, league one, ethan swan s, i ve done, dumb to, good day, a connection, stat after, art1 when, his right, curry or wilson, selfish than, he is to, alcoholism when you, line, headline, to come to, s fire and, bialik, the yahoo piece, my colleague carl, brain, below us, storm, glory as, for ethan, much at all, still edgy then, hawks, argue, letter, his day, claim with, the tattoo blog, for four, in the, disprove him, the person, here today she, on his back, i couldn t, to do with, dropped 50 or, important person in, his project a, hiv educator, story foye, undershirt, has one, t help, text, a nurse, bore a, for them, the atlanta hawks, season a, in memory of, shirtless swan, he is, get the data, letter bible verse, a ribbon, each player, hotel, as a method, died the, swan said, people who, shoulder a heart, educator, met swan, stat, a blank, song, s an antidote, to talk, and performance, blog he, who was, responsible for, egotistical ball, t cope a, sister, it will, mission, ethan about it, he d, walked out on, categories from, dragon tattoo and, players in swan, impulse to, has a, it trevor, master, orenstein swan 38, nba it, more than, player on, something, year after, what swan was, subgroups with and, york one, would you, one his, and went together, store, tattoo data he, swan s count, of the, and undershirt, quiet manner, spokespeople to, in the nba, writer andrew sweat, he was 3, a swirl of, call it, think of, chandler nate robinson, tattoo blog, a spectator he, gnarly it s, without tattoos he, squareinch plot, they ended up, s program in, other work, a brief, just be a, root against a, google, judgment it s, thing of, once somebody, parents his father, he didn, after the netsheat, told him, i met swan, and undershirt and, interview, trimmed hair and, but nba, an interviewer i, game in, whole other story, joke, but swan still, that s, cover of, that stat after, people than, any of, brooklyn but swan, is a great, than the, except nobody, swan told me, ignorant or out, without that s, hotel window at, take, swan s blog, empathy for everyone, casual dress code, end, mom, players in the, way, the nba tattoo, story, t help the, i met, reason they, if he was, from drug addiction, the cover, by swan, the team, s mr peanut, can be told, sports the more, stop trying swan, of his shirt, dirk, magazine so, the next when, make a, story foye s, with visible tattoos, photos of tattooed, nba tattoo, swan and, shoulder bore a, what it was, said just as, and without, the next, the man, portrait, little bit she, at the new, punk rock, just felt, south mission road, picture tattooed, le, touch why, on his shoulder, real disappointment, the impulse to, major difference, interested in, tattoos from section, netsheat game in, judgment, his chest, data at, harrington quentin, one team, it all on, knew his, come to, skull, a basketball, died from a, tats serve one, for whatever reason, swan allison michael, year and, to argue, bear, his back, one of my, swan saw, s many, was a little, felt, player position and, one point, in none of, le coq gaulois, made an exception, in 201011, drive his decision, benjamins swan took, museum, work, day job has, tattoos he, his 22nd, but nba tattoos, to 56, with the nba, often for carmelo, a freaky turtleneck, wrote has one, for ethan swan, with at least, if an nba, chest with the, swan s, heat, cope, base would, killer, against a guy, rebounds and hand, demarre carroll has, gaulois, an interviewer, birthday game one, write to nba, doing4 once, gets arrested he, live right by, heartbreaking, like me, protest against, web for, rock travel, only shaun livingston, trying swan has, of each season, master s program, gave a, those without ink, he s, your heart the, from a master, and became, cope a week, this one, tattoo when a, to another, exception, wrapped in a, hip the, swan wrote has, a gallery and, great snarling wolf, to one, invite the world, s my, demarre carroll, in los, if a, this task, code, visible tattoos he, ink draws attention, hiphop, search for in, s count, response, master s, hard or stop, basketball tattoo swan, tore through new, he s more, swan wrote, and punk, for nba, this he said, game in the, starbury al, when hurricane sandy, michael orenstein, swan, one player, sister jordana, pet, put shit on, it trevor ariza, window at 5, at 605, on yahoo nba, abe lincoln tattoo, bicycling across france, initials right shoulder, is a, will search, magazine, piece built skyscrapersize, want to, claim, rock travel in, a major difference, violence by, know when they, player, googles every player, interview dorell, spectator, per game, verse, decided to get, somebody, excel in, tattoo look, meant the premise, when you play, road in los, anderson, will search for, told me, today she would, done in my, chris andersen and, sociology she, records in the, was most, the store, road, blank canvas, but i, player on every, ve heard of, what people will, in 2005 they, touch, without tattoos, says my, how s my, the team then, found his, who dress hiphop, getty, response from, the boy, he was just, person s fire, difference 20 percent, inked and, take randy, period as, but he, the bunny, to help he, it wasn, own tattoos he, dorell wright then, in philadelphia and, a player, punk iverson, one on, and demarre carroll, is to excel, collected nba tattoo, tattoos one day, this the more, ghost he, deeper analysis, my colleague, in a few, still none of, me me sweat, stevenson s lincoln, month bicycling, this album cover, ago of alcoholism, percent either, once said i, antidote to, your heart, the education department, taste but, me 2 tattoos, was an, to think of, easiest to, a spectator, undershirt and, read the piece, boy, was easiest to, basketball i think, tied with, computer he, the country, a pass, likely he is, ethan, say much of, go up deshawn, felt as if, if my mom, and his, he wrote, a problematic dude, an assignment to, his 22nd birthday, the data on, store where he, many tattoos is, the end, between basketball, keep them, showed me one, collage, space, this whole other, have enough, plot of evidence, and after, the world is, through new, chris andersen getty, brother who, wore a tshirt, to see, players swan was, and he s, is just, when a player, skepticism, a call, ink he set, try, dark of, some of sweat, want to do, piece on yahoo, that s without, the dark of, he couldn t, was just so, years old and, world to look, t responsible for, other work i, a brain, got a basketball, boy with, a story, i just, logo and, piece on, barely knew his, images during the, world is just, basketballreferencecom carl, i just put, github github, she told him, glory, look like, tattoos are, a nurse practitioner, nba by, to come, al harrington quentin, the headline nba, every tattoo, skull on, to personal fouls, brief, survive iverson once, in 2012 when, own revolution, she couldn t, game i met, father, tattoos i was, early on swan, method to, in sociology, to ethan, bummed swan, still none, the abe lincoln, me one, peanut allergy, may playoff, about whether, chest, and i, a quiet manner, his laptop open, deserves a pass, scoring so if, telling him to, the story, drawn to he, nate robinson starbury, alert for nba, iverson once, alcoholism, to look at, in swan s, writer, year and at, the miami heat, meant the, on his, coffee i, percentages per team, this was, his computer he, teacher his, brooklyn, got new ink, outrage he, of contemporary art1, got a, his decision, to name it, one day, a lot, drive his, brooklyn but, back deron, were selfish also, team then, watching basketball i, murderer in, back at the, hiv educator swan, swan still, google alert about, kindergarten his mother, he said, information, carl, instinct, to begin, about why he, ball, suit and, of sweat, the world, meaningless take randy, project a good, s fouryear database, band, story on yahoo, league, he was, birthday, man, meaningful connection, hiphop put a, t i, the outrage, decision to catalog, none of, more at, immediately disprove him, durant, deshawn, another rabbit, learned it was, mr peanut collage, time, bit she, predictable tattoo, else s angst, he said you, most important person, examined the career, tattoos kevin durant, stevenson, on the floor, of section, with the headline, is just a, his father the, swan defender, and for each, he has kept, breakfast, to interview, tattoos he is, don t help, called 356 south, and performance space, period, white fan base, program in, to me so, season by swan, jordana s tattoo, education department, at least, whatever reason they, his chest with, left shoulder a, at the other, something important chris, tattooed black, his shoulder it, ve heard, has tattoos, reddit, so he d, when you, whose upperbody, season, was a good, do that i, his tumblr, bible verse, player he, first complete list, did this research, shoulder, tattoos a, who swan wrote, carmelo anthony, hurricane sandy, was when, i think it, pass or, hair and a, talking his day, and at jordana, andersen and, his way of, right arm, at me, guys without them, bicycling across, moved to california, harrington s, suit and he, didn t simply, s without eddy, a spreadsheet he, said you, dragon tattoo, spreadsheet he, swan was, wright told swan, a brother, started the tattoo, didn t argue, livingston was, a song, a lot of, stevenson s, hawks demarre, he simply, program, wrote for, spokespeople, is so, before he, is so it, wouldn t, them a, tshirt, was most drawn, foye, headline nba tattoo, department, covered tattoos in, get the, guy who, per team somebody, tattoos in the, trimmed hair, task as, me sweat wrote, carl bialik to, really is not, percent either way, lot of, ethan swan defender, practitioner and hiv, analyzed each team, just be, that lebron, them after, shoulder bore, plenty of, that can be, he and his, laptop open, twitter so he, has tattoos on, dress hiphop put, that a tattoo, defender of, rip portrait tattoo, of player tattoos, cross of, of nba, tattoos i, known as, taste in body, that person, bible verse jersey, a murderer, players on one, without them, this he, was a list, it s not, that because, the new, for carmelo, shirt and, a database of, a spreadsheet, data on github, for skepticism to, visible tattoos, since the, took to his, so he, by phone from, defender, punk, the result, per game in, analyzed each, to his, approach, really know would, least one, time watching basketball, peanut collage, the impression he, the new museum, york, much at, told an interviewer, taste but you, with them, me the story, iverson s, else s, chris bosh a, contributor to yahoo, california he couldn, in new, from a brain, of the washington, went together, tattoo was, sociology, for deshawn stevenson, right shoulder a, a google, much time, ve done, found no, score don t, museum confronted him, phone from, the dragon tattoo, may he, jordana s the, see the story, come to the, for each of, a teacher his, project a, bête noire a, in rochester new, important to, him and his, violence, with the, most drawn, this the, the netsheat game, to a spreadsheet, most tattooed, skull on his, easiest to see, of player, the way in, for each player, tattoos 348 with, shoulder a, to wear a, see whether a, point he, from los, curry or, bosh a swirl, can be, floor, yahoo, me sweat, just put her, her picture, just felt as, education, abigail s, fouryear database, absent, just put, gnarly world, be a, encountered his bête, without eddy, diner over, rose to 55, and try to, skin, them but, died in a, to get, invite the, dirk taste but, gallery and performance, keep coming in, jun, significant relationship5, data to, that tell, everyone, internet rife, of evidence six, player with, google alert for, sweat wrote body, s not, judge, to participate, this was a, s angst, group, confronted him, a story on, had her picture, tell, so it will, published a piece, i got, week after, another nba, clear why, result, participate to, winged angel he, player and the, history, hotel window, the career, but it, lose someone like, back at, be in, pancakes and coffee, try to, loved to talk, a player s, i couldn, any of us, to do, it guy, in the punk, he couldn, looking back, used data to, tajh who, smile now this, calculated their, on nov, right shoulder, noire, to this, empathy he, wasn t lebron, dark of section, fire, coq, starbury, threepoint, heart for, mother is, player has, each of the, about his, his tattoos are, ink and, memory of a, in france, became a teacher, stats for each, database of, team in, see a, him and, the 201011, but he also, that may he, more visible tattoos, center, interviewer i just, for each, philadelphia, at some point, database 288, new york one, york she, warm heart he, data he, dirk taste, d know when, purpose to invite, a peanut, tattoos one, the 10, los, suit, portrait tattoo, volunteered for the, teacher his mother, way to participate, written by the, about him and, on their, he calculated their, research, hawks demarre carroll, to he, to name, s program, was conscious but, one writer, for the abe, white fan, rabbit this one, addiction the atlanta, to catalog tattoos, couldn t cope, live right, canvas, problematic dude he, point the league, by allen iverson, by phone, swirl of, player has four, and try, his tattoos, lincoln tattoo look, the hospital jordana, and went, deshawn stevenson and, one his sister, at a, to assert this, to his blog, life foye once, hand, wrote for whatever, he s still, brother, for everyone, hand out, that matches one, an assignment, person beneath them, today she, by the punk, contemporary art1, in the league, was when swan, twopoint field, a fall, deshawn stevenson s, abe lincoln, to see a, s tattoos in, washington, s body, swan took to, were worse people, players in, could see the, ve done in, of the miami, rochester new, them on, a pet rabbit, the claim, blank, chris andersen, revolution, casual dress, wife, the world to, for photos, of each, text ‘ killer, wasn t, can t, world is so, by swan s, left arm, my life foye, point the, at datanbatattoos chris, original skin, polar bear, tattoo in memory, swan go hard, allison michael orenstein, a master s, selfish than the, found the essay, stood still, next when, knew his father, tumor trevor, band the, talk, way so many, an internet rife, score a lot, stories nobody, alas his sister, my body, result in, swan analyzed each, he and, guy at, world is, inspired it swan, the nba 230, imaginable but he, team s, sweat wrote, protest, abe, because i, altered the cover, point, asked my colleague, the abe, at his birthday, art the way, score, whispered and, a blank canvas, the league one, contributor, a pass or, with at, phone, had overdosed she, often try, a good day, it ‘ nba, have no idea, and hand, and chris, call telling him, guys to, or isn, him look, new york, and trevor, about stevenson, look he, rochester, tracking every tattoo, a basketball tattoo, year, players with tattoos, the last, guy, so if a, with tattoos and, and the, to invite the, call it ‘, get, pointed to one, belly another rabbit, make a joke, and coffee i, was the way, an archetype in, fouryear database 288, arm alas his, swan how he, end of, s fire, and i couldn, important to find, believe he, them he was, performance space, every banal and, then and, accept tattooed black, players mentioned evidence, think writer, york one of, art, tattoos that tell, him an assignment, each team, for his project, michael, kevin durant, it just, one group, shooting the result, me so, he learned it, percentage rose to, keyboard the, window at, nba or team, swan about, the other, couldn t, idea, his back deron, sketchy people who, his sister abigail, you root, s tattoos, someone like, it was, the real, bialik to help, practitioner and, his decision to, andersen and demarre, so it, fouls to threepoint, tattooed guys to, after randy, season a few, since the revolution, birthday foye, this whole, them on twitter, regularseason, nurse practitioner, with his laptop, this is, spent a, he thought, beneath, because he stood, below the outrage, answer and absent, the result in, homemade, week, judgment it, in the 201011, in a suit, of my, a contributor, skepticism to begin, encountering sketchy people, in a fall, s wife, sibling magic anderson, his brother tajh, brother shared a, disappointed he, for the peace, i think, a google alert, at least one, found his blog, why would, reflexive judgment it, that was when, think of a, gives the impression, text ‘, him look like, body ink wouldn, and the nba, noticed what swan, in sociology she, and the word, swirl, game but nba, web, complete list, plot, this season, an antidote to, month bicycling across, t show, all on his, told him because, centers for each, is more than, twitter doesn t, difference 20, gnarly, subscription, instinct swan, answer they, said because, impression he s, a squareinch, james dropped 50, under tattoos get, his own revolution, community, fanboy, tattoos, writer cracked when, a squareinch plot, the text, ghost, hiphop put, him to come, ribbon, baby, archetype, his mother, show later it, chinese letter, about stevenson s, and he, and that s, for in 2012, hiv, felt as, arm a rooster, any of the, just so defiant, from a hotel, i put, iverson s tattoos, the punk, as at, there was this, league or, database came, swan has, between tattooed, person s, to live for, her attached to, be the most, take randy foye, datanbatattoos chris andersen, had some kind, road in, nba tattoos is, diner, it but, a player with, a little smile, did at one, decision to, he has eight, any meaningful connection, further distance, his keyboard the, randy foye and, york and, without ink, whole other, to nba, down from, player s, of a pet, the year before, is more, draws attention, the 201011 season, of room, worst ugliest swan, in the store, he doesn t, california he, a week after, it was they, makes him look, to excel in, doing4, helped drive his, tattoo swan, laptop open to, lived in philadelphia, deshawn stevenson, and demarre, al harrington, lot, carroll, whose upperbody art, ways to judge, of us and, day, a subscription to, of the 10, on his computer, stream, got interested in, curry, to excel, backed up the, france le, what if he, defiant i, of touch why, github data at, a pet, to interview dorell, tattoos on, hair and, the importance of, world, end of each, and twopoint field, hip, deeper analysis i, an nba player, heart the, t argue, to share, her brother, personal fouls, one point the, excel, somebody on reddit, left arm a, be a spectator, ink, code for, chris bosh, richardson, emailed andrew sweat, was they, the tattoos as, neck one, that to 56, demarre, database of nba, people since, michael orenstein swan, player tattoos, jordana was, manages a gallery, about this he, can t i, got bummed swan, his reality, when swan, everyone else s, were teamoriented but, i just felt, royce logo, his tattoo, swan saw every, told me the, the web, image, cracked when, year swan, some point he, year the tattooed, was wrong to, in a brief, his birthday, verse jersey, purpose, just call, talked to, the game but, one year and, ariza for deshawn, player ink, about the importance, t clear why, to california he, the headline, selfless, so if, data on, driving it but, and his sister, now this was, every player, coming in, project, of the denver, father the world, points per game, allen iverson, arms and chest, was doing4 once, position and, sports the, the tattoo database, stressed that he, write to, judge a, tattoos on his, category, new york and, one homemade, zoomed in swan, wilson chandler nate, us and, iverson, s got a, this is just, after swan, taken from this, museum of, tattoo look he, went together he, opinion, his project, taste, how he, was 31, told swan go, by mike wilson, father the, he found, and trevor ariza, across france, the camera, the cover of, lifted his shirt, day for randy, revealed an image, trying swan, image of a, nba team, job, to score, t be in, foye s, doesn t, story on, excel in an, from section 217, he watched with, nba player he, his shirt, drug addiction, the top, day job, open to, sister abigail s, he set, base, bummed swan said, the impression, dorell, freaky turtleneck, an rip, on nov 3, or team, may i, said his tattoos, rooster, if i, if he, foye of the, describes this task, people will, important chris, basketball i, relationship5, t cope, to yahoo, reality, mental health, it wasn t, a brain tumor, on every, not just be, conscious but, or team spokespeople, is a small, something of, anthony shirtless, heart the world, colleague carl bialik, many tattoos, a song about, tattoo imaginable but, project it, remembers that lebron, be in new, tracking every, justthefacts approach, difference, controlling for player, nothing to do, look at, keyboard, memory of, or isn t, rooted for the, bête, pass or isn, this one homemade, brain tumor trevor, program in sociology, swan found, s this whole, analysis if an, today, don t, the word tattoo, s neck, something me and, turtleneck, pet rabbit, more selfish than, trevor, punk rock travel, than the other, safe in, contemporary art1 when, hospital jordana, live for, heart he has, misshapen tattoo, look, were still edgy, t be, judge a player, bialik to, in france le, to he was, nobody, to me, magazine so iverson, took to, chest if, section, have an opinion, swan took, in brooklyn while, come to rochester, fall, safe in france, getting in, t lebron, heat whose upperbody, approachable swan, rose to, iverson once said, call, a little bit, his right arm, he is a, work i, coq gaulois, brother tajh who, carl ran, with them but, at a diner, and hiv educator, to catalog, certainly not swan, with the dragon, heart for jordana, s blog is, atlanta hawks, has eight, of his, player position, telling stories nobody, and after randy, dress hiphop, player and, shirt and undershirt, south mission, without them after, jordana, lived in new, goals attempted and, impulse to share, alert, it made, the miami, help, of alcoholism, has an, checked some of, s own sister, kept a, archetype in other, to california, rabbit, him about, so defiant i, coming in a, the other work, talked to ethan, visible tattoos kevin, this album, so iverson s, visible tattoos a, philadelphia and, man known as, to believe he, peace corps and, players at one, i don t, put a murderer, small protest against, bought a subscription, doesn t write, a method to, his keyboard, league one writer, fanboy project it, had better per48minute, shaun livingston was, with and, michael orenstein ethan, about his tattoo, his mother is, believe he has, each stat, tattoos get the, result in none, the revolution it, carroll has an, root against, tattoos in a, together he, living, the story foye, them he, for the tattoos, task as not, he stood still, some kind of, the piece he, tickets and went, s lincoln, month, bunny is, stevenson s neck, his shoulder, hoop magazine so, travel, still knew who, to not, tattooed on his, rooting for the, died when he, so i just, so iverson, where he, play, little bit, you root against, mission road, he was a, swan said because, ink in, season he simply, foye and trevor, dragon, what ethan swan, what to name, pump, s blog, inside his, banal and, robinson starbury, t write to, warm heart, this season by, swan whispered and, died on, at 605 am, shoulder it s, piece he, impression he, seek glory as, it didn t, basketball on their, score a, when one of, the most, a player you, the way so, write, premise was, t simply, reason, with covered tattoos, life foye, none, teamoriented but point, totally meaningless take, below us swan, was this the, room for skepticism, drug, game one, field, from tracking every, coq gaulois has, heard of period, offered no evidence, allison michael, way between tattooed, the people since, andersen, ease, whether a player, for his, talk basketball, database, chris, still a murderer, rip, dude, a small protest, piece built, participate, more swan, person in, someone, per team, s lincoln tattoo, from this album, to threepoint, without tattoos 348, randy, and one of, in none, from the, of evidence, picture tattooed on, on twitter, boy with the, out of 10, the netsheat, on github github, the lincolns, tattoos 348, lebron how, it swan, rochester new york, the top 10, picture, that he, them safe in, distance, the nba by, allison, why would you, in an, a small, life, s warm heart, grew up in, swan allison, to an internet, and live right, list, jersey, in 2012, wolf, heart even, s tattoo, the floor in, mr peanut, medics that he, ‘ lebron how, as not, a good, tattoos is more, tattoos in, the league, it didn, selfish also, put her over, go hard, the text ‘, them after he, help he, for skepticism, kind of, important chris andersen, travel in 2005, largely white fan, body')

('JJ', 'nba, responsible, sibling magic, fouryear, another line, sketchy, point three, the impulse, stat played in, t talked, emailed andrew, sweat backed up, only the strong, said you want, swan s warm, doesn t often, james obviously chris, swan s fouryear, blog with the, than a, tats stats player, noire a, yet the, eyed their, sweat, was there a, with his, up deshawn, i asked swan, images ethan swan, results and he, problematic, tattoos every chinese, found the, notes tiger skull, heavily tattooed guys, like scoring so, finally inside his, players are ignorant, us swan, the year, they got new, lot of his, art the, predictable tattoo imaginable, he said his, tattoo it, read the, he checked some, safe, on the, to live, approachable, told about him, selfish, art, searched so often, near the end, guys who, i emailed andrew, moved to, tattoos from, published a, wearing a, featured their, helped drive, the hospital, anderson swan s, carroll for the, s what people, ago of the, fall from a, allen, defiant, whole, loved to, within two, friends for, the other, favorite, couldn t, opened the, player shot, meet many, so many, enough, offensive, nets on the, of five, to come, share helped drive, survive, finally carl, uniform in the, out of touch, go up, first, gives the, whether a, chinese, important, none of the, what to, dumb, consulted jordana, netsheat, stats player, worried what if, s still a, collected nba, guys who dress, interests art history, just below, i put shit, swan was doing4, any meaningful, t talked to, was the, finished kindergarten his, i have no, chest, sit, tattoos had any, said his, name it, scoring so, imaginable, new york she, a misshapen tattoo, early may, and predictable, rates for, for most tattooed, tattoos down from, against that kind, much, for the, recovering from, once somebody on, real, tats in the, to really know, method, s this, children of activist, tshirt saying ‘, the more visible, had any meaningful, body ink draws, on his, i loved it, richardson or any, started the, probably be the, obscured the person, worked in the, about him, has four visible, sleeping on, contemporary, skin visible, thing that s, covered himself in, athletes tattoo, … at, essay of the, skepticism to, buttons of his, i got interested, who score don, got a, banal and predictable, sister loved to, internet, unsettling it, how many, he describes this, attention to the, players were selfish, spent, leaders in the, it when the, their original, winged angel, me happy, urged his favorite, stats of 636, when the, going to, heartbreaking tattoos, the strong survive, most important, livingston was a, shaun, was doing4, andrew, year the, and live, obviously chris bosh, he deserves a, of three, simply criticize, a major, for randy, of room for, not any of, encountered his, tattoos she, jordana for this, dress code for, new ink he, carmelo, carl, died in, t clear, james getty, father volunteered for, from offensive, interests and live, meaningful, sometimes encountering sketchy, gnarly, worked the, says my warm, so much, statistical, rolls royce, had visible, disappointment was the, this gnarly, when hurricane, eyed their expensive, to the, so much time, and yet the, s tattoo helped, said i, to another nba, tattoos, want, of sweat s, business casual, i shared carl, an individualcentered category, a week, needed something, birthday, individual players among, bosh, ghost tattooed, because they can, no statistically significant, conclusions on a, skyscrapersize, decided to, and he, a player shot, eddy curry or, to make a, alert for, a month, for breakfast, lincoln tattoo on, the tattooed, a tattoo when, he wore a, word tattoo he, swan found his, about the, quips written by, turnovers and twopoint, so gnarly it, a cross of, ink in the, were selfish, deshawn, were egotistical, a pattern, they can, s wearing a, he lived in, to hear, the tattoo, not any, saw every banal, to contact them, tattoo he, ugliest swan, bought a, who died from, little, is a problematic, it but, has represented the, got new, game unfolded below, shooting the, story moved swan, nba player has, hear, tattoos every, asked could, shit on, impulse, al, wanting to, for everyone else, aspirations of the, swan what he, numbers go up, it just call, last few, his tumblr his, stevenson getty, up deshawn stevenson, the first year, banal, what if, next year the, one year, of her attached, to the individual, using basketballreferencecom, early about the, polar, white, urged his, more likely to, happy, worried, called 356, belly a, he asked could, while uninked, died when, say, tattoos therefore tattooed, shared carl s, swan about his, a way to, he lifted his, arm, regressions on all, country urged his, his favorite, andersen getty, hoop, and rooted for, listening than, meaningless, was here today, posted his first, you want, the statistical, quiet, andrew sweat a, score don, asked to hear, interested, store where, one of three, for most, limited, with covered, the teamoriented, old, gave a little, writing about the, game one year, it was important, recovering from drug, swan found the, ariza getty, so often, who were, the wrong, that to, i don, died, a piece on, totally meaningless, manages a, in the, ink, in the early, egotistical, spending so, its hoop, other horrible, to score a, points than a, means … at, initials right, portrait tattoo in, see the, targeting guys who, of activist, colleague, with tattoos, that the, letter bible, players tattoos from, he grew up, searched the, assert this, interests art, s warm, it instituted a, obviously chris, largely white, to sit down, revealed an, yet there was, said you, demarre, argued that tattooed, complete, s many tattoos, s own, nothing pointed to, absent friends for, she died on, swan was, led by allen, t responsible, ease listening than, little disappointed he, gave him an, wife of five, york anymore you, everyone else, asked my, and a quiet, treated the, activist, told swan, sandy tore through, all for the, community where empathy, department at the, games on his, assert, piece offered no, right, bible, showed me, strong, and featured their, tattoos obscured the, that tattooed, in swan, of wright told, ariza for, of the mostmocked, say much, another rabbit this, pointscorers while uninked, top, swan for, screenwriters this is, defender of the, more likely he, smiled a, got a call, stressed, worked the impulse, uniform, it clearly, kind of reflexive, altered the, williams s mr, wrapped in, information near the, are people, foye, expensive, casual, pull down, has ghost tattooed, at some, swan for four, meant, swan collected nba, in the teamoriented, somebody on, friends across the, tattoos in the, tore through, collage for the, one of the, had any, instituted a business, is wrapped in, early in, essay unsettling it, with visible, was just, long struggled with, that don, great, probably be, tattoo on, still a, something to me, getting in the, players taste in, it will just, for breakfast at, a freaky, pull, not swan, that he lived, that was conscious, new, pattern, abigail, they spent a, made her approachable, of the, documented something important, are ignorant, opened the top, durant made it, chinese letter bible, the mostmocked, tattoos were egotistical, actually meet many, to a, forwards with tattoos, likely, asked swan, the people, without them, a business, asked could you, tattoos that may, instituted a, often for, because he, black, he looked at, magic, google, of touch, dark, the man known, his first complete, swan go, jordana five, another line between, gnarly it, among al, times are, struggled with, somebody did this, individualcentered category, even in the, never spoken, of contemporary, edgy, unsettling it didn, rooted for, to his, us swan told, art history, his remarks to, together sleeping on, s fouryear, premise was wrong, stats in 19, across the, uniform in, under tattoos, nothing pointed, impression, wanting to live, tattooed, kindergarten his, than the, in 19, still edgy, search for, museum of contemporary, in new, original skin visible, disappointed, the top, swan moved to, ones that don, father died when, lebron james getty, six had visible, musical, a little fist, offered no, allen iverson whose, being more selfish, break your, after swan bought, told, and twopoint, unfun this season, trevor ariza for, teamoriented, california, tattoo imaginable, trevor ariza getty, man known, would accept tattooed, piece called the, is not, lived in, used as a, selflessly pull down, swan for breakfast, issues and when, s 53, told an, heat whose, images the tattoo, said just, wolf on his, likely to, rooting for, statistically significant, on all, tattoos down, way to, freaky, with the, images musical, a problematic, smile, make me happy, body art the, center in, contact, every chinese, have no, to individual, barely knew, were worse, and winged angel, days after the, t say much, rates of, he wrote for, nba tattoo, of empathy, it was a, nothing to, old early on, attached to, shared carl, nba tattoo data, played in their, dress like, hard, and showed me, of reflexive, the next, my warm, opinion about this, for the wrong, leave from a, sister died 10, early on, to an, the individual, four visible, once told an, significant, don t, response from the, upperbody, only a few, of wanting to, the it, importance of empathy, as another line, of sibling magic, loved it, finally inside, squareinch plot of, limited his, trevor, with the text, to wear, predictable, twitter so, absent, people going to, that meant the, taste in, exception to this, his belly a, rebounds to personal, line between, assignment, s an, nurse, puts it all, wearing a freaky, nba or, violence by the, players seek glory, not swan for, their expensive, checked some, unfolded below, in points per, to not just, was a, williams he s, in their original, worst 22, up in, t see the, it was easiest, struggled with mental, iverson whose, …, her approachable, conscious, nestles just below, but how many, i asked my, this gnarly world, in ink after, strong survive, was conscious, a tattoo it, weren t, i ve, wrong, one point, moved swan, netsheat game, research inked magazine, to me 2, games on, call, just break your, left chest absent, was rooting for, peanut allergy they, on a, of the new, spending so much, he decided to, find a, tattoo of, eddy, years old, swan made an, read, i haven t, combined, of images musical, good, were still, invite, and chris andersen, lebron how s, and the year, nobody asked to, who died in, inked magazine, birthdays they bought, original, watching basketball, of his, therefore tattooed, in philadelphia, from the man, makes him, players the next, telling him, with mental, to personal, guys to wear, swan s, art makes him, were selfless, free, in their, family on his, up a google, on that person, one purpose, was wrong, to the hospital, categories from offensive, made an, t often, alert, they bought, mo, way between, little fist, argue with them, reddit linked to, lifted his, connection between basketball, up tied, more visible, throws because he, images at the, he opened the, him to, himself in, grew up, obscured the, from drug, he s, its hoop magazine, player separating the, keep them safe, andrew sweat, peanut, when they, little disappointed, words of the, t have enough, led by, it s an, guys, a business casual, ariza of the, open to a, and revealed an, during the first, major, swan said he, zoomed in, its largely white, last, a few, swan 38, accept tattooed, something important, shared a, antidote to an, it all, examined the, has nothing to, nets it, eight out of, mental, guy at the, only two the, tattoo in, tattooed percentage rose, of the people, she died, there was, space called 356, fist, called the, a polar, that kind of, he counted 433, asked to, into groups of, either way between, disappointment, belly another, said he, after the, up in rochester, used data, them a little, the strong, swan, tattoos were, not unfun this, who eyed their, what people, life it clearly, inked, anthony, this early may, passers ethan swan, tattoos followed by, allergy, he consulted jordana, stats he found, not just, worst 22 worst, personal, the first, seek glory, camera zoomed in, hair, in my, his first, contact them, about the statistical, tattooed guys, is a, alert about a, posted his, nate robinson, a little, died 10, saw a, used as, there a, he worked the, bands to come, nobody really is, represented the, s totally meaningless, over my, about a, and other horrible, about his own, something me, play for the, controlling for, atlanta hawks demarre, followed by, carl examined the, one player on, saying ‘, tumblr, tattoos had better, netsheat game i, that can, antidote, encountering sketchy, after recovering from, out of, inside his, t simply criticize, using basketballreferencecom carl, swan learned from, found his own, who dress, anderson, ink draws, reflexive, many, then of the, number rolls royce, nba players in, that stat, so defiant, ago of, at the, to find a, them safe, tattoo, friends thought, near the, likely he, he got a, remarks to individual, revolution in the, good day for, laptop, she said you, scorers weren t, up a, t write, filed under tattoos, misshapen tattoo of, unfun this, on twitter so, or any, he has, swan smiled a, was important, swan posted his, that because they, bummed, s more at, angst, found his, nba tattoos, shot free, at his, isn t responsible, left belly another, he said i, getty, players with visible, a quiet, fits a pattern, themselves and the, there a major, andersen, blog, miami heat whose, knicks at his, angeles i don, serve one purpose, unfolded below us, one purpose to, nba it was, for his, threepoint shooting the, first complete, from this, left hip, database, separating the, swan searched the, authors who were, plenty, harrington s many, story that can, stats of the, his own, looked at, linked to his, ago jordana five, swan started the, ink after, tattoo in the, seasons he has, where empathy, times are people, early, open, from a, s something me, randy, every banal, robinson, about this, ink wouldn, swan told, seemed to, allergy they, anderson s own, more selfish, sit down, chest trimmed hair, mocking athletes tattoo, ethan swan, south, ugliest, by the, deshawn stevenson getty, is not any, died from, the store where, individual, it seemed to, first year, shoulder a polar, wrote about mo, counted 433, player shot free, those without them, come, deron, that he, tattoo when, what inspired it, swan saw a, of the top, warm, about mo, horrible, in which the, they had some, tattoo often, so often for, players among al, i ve heard, the most important, percentage rose, ethan, live, two the, inspired, clear, there s this, years told me, up the, players with covered, that i, visible, wore a, up tied with, upperbody art, pattern in the, inspired it, what ethan, came early in, had some, did this, me by, sweat a, inside his right, stories and the, datanbatattoos chris, anymore you, closest friends thought, s mr, after controlling for, small, wear, ugliest swan s, rochester, describes this, little smile, justthefacts approach in, swan said just, guys ethan swan, spent a month, alas his, league altered the, that gives the, body, and the')

('VBD', 'relationship5 i emailed, loved, country urged, he traded, bit she said, help he looked, he gets arrested, be told, came, tattoos had, wrote, who eyed, nba worried, six of, swan smiled, own sister died, museum confronted, a heart left, t immediately disprove, for jordana for, swan 38 has, revealed, the nba worried, followed, defiant i loved, rochester and featured, neck one of, hospital jordana had, player tattoos followed, shirt and revealed, after randy finished, he also knew, took, story moved, watched, and worked, ethan swan learned, haven t talked, his sister loved, i shared, how he asked, stories nobody asked, represented, leading scorers had, s tattoos had, they got, nov 3 2012, the piece offered, when grantland3 published, when they got, one homemade left, swan defender of, bunny is wrapped, sister loved, she had, andrew, kept, writer andrew, became, searched, swan learned, he said, instituted, gets arrested, stood, mostmocked, still knew, undershirt and showed, documented, to share helped, gave, opened, they ended, section 217 of, none of, foye had, swan bought, yahoo voices argued, birthday foye had, count 241, somebody did, research inked, she said, what he, snarling wolf on, said, wright, this research inked, floor in this, peanut collage for, walked, altered, lincolns than, voices argued, mother walked, ghost he opened, grantland3 published, once said, met, swan still knew, the league altered, counted, tattoos followed, people who eyed, an individualcentered, worried, and winged, heart left, often documented, that close, met swan for, sweat backed, for this, collected, rooted, he grew, i loved, haven t, died, were used, s 53 percent, found, months swan moved, trimmed, collage for, carl examined, authors … treated, would probably be, reason they ended, i emailed, s father died, individualcentered, showed, from 250, i asked, asked, who died, players mentioned, tattoo swan said, sweat with, swan said, talked, knew, stat, he also, with tattoos had, swan for, empathy he grew, arm 138 a, window, mike wilson filed, team somebody did, worked, assists sweat backed, made, what inspired, that used, traded, thought of wright, swan searched, spreadsheet he learned, and rebounds eight, scorers had, piece called, learned, he looked, he consulted, argued, posted, canvas except, misfits left, jordana got, he read, data he got, put, he checked, unfolded, if i needed, yahoo that used, piece offered, … treated, smiled, his blog with, emailed, his father volunteered, backed, overdosed, called, when swan started, way so, he decided, he learned, season he, wolf on, it swan learned, finally carl ran, s tattoos obscured, that s, has one of, and rooted, the country urged, blog he consulted, went, six had, performance space called, tattooed, examined, foye of, the game unfolded, brother who died, when swan saw, a joke, swan made, saw, swan collected, me 2, s count 241, told, teamoriented, tattoos she told, the camera zoomed, later it instituted, cover right, league altered, nov 3, tattoos he calculated, overdosed she died, storm ethan got, why he had, seemed, rabbit that had, tattoos obscured, he lifted, reddit linked, homemade left, once told, i needed, that a, life it, he had, foxes left, them but stressed, for them a, ran, started, swan found, attempted, kevin durant made, in an individualcentered, used, and revealed, a little disappointed, blog i got, would accept, zoomed, was worried, coffee i shared, swan saw, obscured, bought, turtleneck covered, approachable swan said, noticed, may i asked, piece he checked, my life it, i got, analysis i asked, magic anderson s, whispered, from 250 the, way in which, tajh who died, father died, freaky turtleneck covered, mentioned, sister jordana got, game unfolded, early 2000s he, thought, the misfits left, lived, and featured, lifted, was they had, said i put, revolution it made, point he decided, swan started, ended, camera zoomed, s initials right, james dropped, blog with, a piece called, his mother walked, s wife of, grew, he got, she told, left, he asked, tattoo helped, horrible ink in, they had, he calculated, she couldn, got, swan whispered, inked, stat played, field goals attempted, dorell wright, that i asked, computer he watched, checked, where he worked, the 76ers led, quentin richardson or, dropped, foye once told, shot, swan encountered, sandy tore, pointed, spectator he said, finished, he watched, decided, linked, it instituted, shirtless swan posted, lebron james dropped, logo and winged, randy finished, rebounds eight, wife of, in what inspired, album cover right, section 217, covered, one writer cracked, wilson filed, hurricane sandy tore, people noticed, one of, and showed, five years told, few people noticed, other heavily tattooed, uninked, space called, share helped, baby foxes left, the players mentioned, brother shared, nobody asked, ethan got, tattoo was worried, is wrapped, but stressed, durant made, sister died, put shit, instinct swan made, orenstein swan, rose, tattoo often documented, new museum confronted, jordana had, season six had, hear swan found, philadelphia and rooted, tattoos he lifted, writer cracked, he opened, helped, the story moved, anderson s, goals attempted, she would, at 5, each stat played, urged, on reddit linked, swan posted, needed, york and worked, and chest trimmed, sociology she had, dude he said, that had, in swan searched, volunteered, basketballreferencecom carl examined, he worked, her attached, may he counted, he counted, about violence by, looked, year swan collected, struggled, offered, he lived, outrage he traded')

('VBG', 'and sometimes encountering, like scoring, group being, a month bicycling, and living, was spending, of sibling, listening than talking, to threepoint shooting, it s something, was rooting, france together sleeping, least one using, a great snarling, than talking, separating, coming, and nothing, much time watching, re targeting, watching, the essay unsettling, i was spending, category like scoring, after controlling, i needed something, sibling, ease listening, visually telling, a thing, telling, what s driving, the 10 leading, kind of sibling, most heartbreaking, great snarling, of wanting, people going, a tattoo nothing, leading, snarling, together sleeping, sleeping, stop trying, way of getting, are people going, becomes a thing, ink after recovering, 10 leading, unsettling, going, documented something, s something, encountering, shooting, but looking, time watching, getting, writing, using, of getting, that means something, bicycling, this thing, talking, one group being, ink and nothing, verdicts keep coming, getty images during, wearing, essay unsettling, from tracking, means something, and superlatives mocking, superlatives mocking, job has nothing, he was rooting, controlling, a tshirt saying, listening, after recovering, sometimes encountering, s driving, driving, assert this thing, looking, or stop trying, often documented something, tracking, thing of wanting, learned from tracking, scoring, has nothing, images during, merely writing, he s wearing, conscious but looking, call telling, wanting, the most heartbreaking, s wearing, player separating, they re targeting, mocking, saying, keep coming, threepoint shooting, individual visually telling, recovering, stat after controlling, tattoo nothing, was merely writing, trying, tshirt saying, at ease listening, each player separating, one using, targeting, a call telling')

('VBN', 'swan was most, had long struggled, confronted, loved, arrested, consulted, jordana had overdosed, got interested, ago swan encountered, more swan smiled, calculated their combined, cracked, left, he followed, wrapped, has represented, swan analyzed, filed, done, has never spoken, swan has limited, who has ghost, polar bear taken, has limited, it seemed, have to, gaulois has represented, encountered, their combined, disprove, he has some, who was inked, on swan analyzed, chest trimmed, passers were teamoriented, attached, magazine gave him, got bummed, found, published, has some, long struggled, have an, played, ended up tied, that had died, used, i asked, players he followed, were teamoriented, asked, bear taken, he had searched, moved, knew, my heart even, and made, had searched, analyzed, has ghost, worked, led, father volunteered, made, set, searched, was inked, tattoos were used, had tattoos down, drawn, shared, known, had overdosed, had died, written, and nothing pointed, i got bummed, on leave from, tied, if you counted, taken, built, to have an, and gave a, you counted, scorers had tattoos, winged, treated, put, thought, i have to, featured, by allen, leave from, calculated, did it seemed, swan moved, her brother shared, yes swan whispered, called, had tattoos')

('NNS', 'nba, me guys, carl ran regressions, passers, players, the ones, counted players, tattooed players, it clearly fits, manages, shot free throws, articles, that the players, five years, combined stats, the authors, field goals, weren t guys, of five years, the knicks, meet many siblings, how many times, likes, like me guys, made it, nba players, people, s driving it, driving it, seasons, featured their records, he likes, goals, three years, the mostmocked tats, that means, honors, comparisons, jordana five years, becomes, of guards forwards, records, with stats, parents, together he remembers, from spectators, say that players, actions, glory as pointscorers, has eight others, thought of, have enough ways, nba tats, rife with articles, gnarly world yes, fist pump yes, articles lists, percent of players, pump yes, three children, with articles lists, back deron williams, barclays, bands, tats, player ink reveals, for the 76ers, times, forwards and centers, getty images, alas, brooklyn, why rebounders, are bonkers, guards forwards, distance players, separating the players, last few years, the medics, on the knicks, about mo williams, issues, children, randy foye, rebounders, band the misfits, james getty images, represented the aspirations, built skyscrapersize conclusions, and centers, results, games, t guys, stories, aspirations, few years, within two months, tattoos, the nets, with articles, he puts, quips, years ago of, between tattooed players, benjamins, fouls, for the nets, and steals, that tattooed players, the aspirations, datanbatattoos, yahoo nba tats, diner over pancakes, other forwards, the stats, yahoo voices, had tattoos, the words, of players, wizards honors, line between themselves, 10 leading scorers, the verdicts, stats to, it means, sweat s numbers, closest friends, so many others, that there becomes, own tattoos, center in brooklyn, many times, in 19 categories, point scorers, he gets, bonkers, stevenson getty images, simply criticize players, superlatives, remarks, reveals, the statistical leaders, my colleagues, career regularseason stats, their records, there becomes, skin visible tats, he deserves, from offensive rebounds, statistical leaders, disappointed he likes, two months, i could, of three children, his remarks, and the words, ones, as pointscorers, of the sixers, my closest friends, in points, they bought knicks, for assists, initials, foxes, does make me, yet the verdicts, a few people, nba he manages, the results, that lebron james, washington wizards, was spending so, into groups, fire and interests, you counted players, years, riverbanks, rates, top buttons, of 10 leaders, with tattoos, ball hogs, throws, the comparisons, ink reveals, leaders, to individual players, for his actions, targeting guys, pull down rebounds, buttons, visually telling stories, and rebounds, followed athletes, athletes, hogs, were screenwriters, uninked players, new york knicks, 433 players, tattoo choices, knicks, top 10 players, for the medics, wouldn t, players from spectators, about whether its, of points, for four seasons, notes, foye, the teamoriented categories, individual players, and the ones, more points, categories, expensive bikes, in los angeles, nestles, voices, point three years, the top buttons, wizards, percentages, visible tats, lebron james, baby foxes, authors, assists and rebounds, steals, the lakers, conclusions, that tell stories, of the barclays, black players, deron williams, regressions, from los angeles, followed by quips, forwards, teamoriented categories, hogs and guys, of activist parents, tattooed black players, colleagues, images musical notes, s numbers, andersen getty images, mo williams, points, tattooed, verdicts, the numbers, of assists, the denver nuggets, were selfless rebounders, abigail s initials, by quips, bought knicks tickets, angeles, the 76ers, at stats, of my colleagues, yes, a knicks, favorite bands, mocking athletes, but it does, of daggers, to stream games, better per48minute rates, medics, skyscrapersize conclusions, he traded tapes, bikes, birthdays, make me, pancakes, numbers, most heartbreaking tattoos, mostmocked tats, players into groups, many others, to this justthefacts, rates for assists, the barclays, players in points, matches, don t, cross of daggers, while uninked players, choices, of the comparisons, tattoo it means, you want to, remembers, simply googles, of tattooed players, on riverbanks, groups, twopoint field goals, centers, leading scorers, he remembers, james, between themselves, of the subgroups, other words, for its players, it does, telling stories, code for its, of turnovers, tell stories, his favorite bands, images, while on, he simply googles, belly arms, friends thought of, categories of assists, rolls, the wrong guys, all 19 stats, few people, superlatives mocking athletes, traded tapes, he followed athletes, died 10 years, of his interests, egotistical ball hogs, 10 leaders, regularseason stats, interests, months, by the authors, washington wizards honors, players had tattoos, of nba players, assists and steals, stats, friends, ways, rebounders and passers, of the players, data, selfless rebounders, their birthdays, guys, bought knicks, most tattooed players, words, the misfits, a few days, free throws, that he deserves, health issues, siblings, you don t, with the lakers, wrong guys, bonkers he gets, argue that players, tapes and zines, zines with friends, tattoos are bonkers, athletes tattoo choices, mental health issues, tattoo data, who were screenwriters, of the nets, words baby foxes, lot of points, nets, the sixers, cover of its, want to, wear a knicks, world yes, ran regressions, rates of turnovers, sports, knicks tickets, counted 433 players, turnovers, the players, daggers, sixers, enough ways, that don t, looked at stats, and superlatives, the subgroups, spectators, the other forwards, clear why rebounders, musical notes, lists and superlatives, few days, many siblings, tattoo, spectators the authors, riverbanks and sometimes, rebounds, that players, and interests, whether its, denver nuggets, and zines, four seasons, down rebounds, scorers, days, photos, angel he puts, nuggets, williams, than the benjamins, therefore tattooed players, activist parents, i wouldn t, but point scorers, players had, his actions, hip the words, screenwriters, its players, on their birthdays, and passers, justthefacts, groups of guards, offensive rebounds, count 241 players, others, eight others, guards, a few years, also higher rates, the benjamins, sleeping on riverbanks, subgroups, criticize players, when the numbers, over pancakes, further distance players, means something to, tapes, s initials, in other words, chest absent friends, re targeting guys, to yahoo voices, pointscorers, and guys, misfits, claim with stats, or more points, with the results, of guards, and the players, clearly fits, jordana got years, the washington wizards, got years, lakers, of the stats, see the players, tickets, zines, their expensive bikes, york knicks, their combined stats')

('VBP', 'get, the lakers for, to see, selflessly pull, counted players with, empathy for, tattooed players he, nets on, way to make, the knicks at, screenwriters this, more points on, gallery, he puts it, years younger than, tattooed players seek, years ago jordana, why rebounders and, selfish, numbers go, art, guys who, free throws because, getty images ethan, you lose, the players are, s numbers i, down rebounds and, rebounds and, higher rates of, don t have, eight others inside, answer they re, players selflessly pull, criticize players taste, who wasn, los angeles i, assists and, his interests art, heartbreaking tattoos in, netsheat, by quips written, of assists and, are bonkers he, guys who dress, the verdicts keep, traded tapes and, fits a, birthdays they, for assists and, few days after, each season he, others did, it guy at, after he read, regularseason stats for, carroll for, lebron, players with, educator swan, worse people than, wrong guys ethan, throws because, of players the, statistical leaders in, on his, inked magazine gave, the stats he, tats stats, dress, dumb to have, tattoo choices 11, the players tattoos, tattoos and, forwards with, mo williams s, serve, where empathy for, seemed to say, tiger skull, its players the, believe, could see, wrote body ink, make, skyscrapersize conclusions on, points than, put a, williams he, ago jordana, barclays center in, empathy, players he, randy foye of, tattoos, league, pancakes and, years ago of, said you don, expensive bikes jordana, were screenwriters this, i have, getty images the, players on, a brief essay, players are, with stats of, remembers that, me guys who, it seven if, deserves a, daggers and, of that meant, brief essay, of turnovers and, the players into, younger than, of its hoop, bikes jordana, tapes and, every player and, players from, likes it, stats of, the nets it, basketball and, twopoint, knicks uniform, a suit and, say, wizards honors his, the nets on, have to believe, york knicks he, couldn t see, months swan, try to think, nba tats stats, want to take, deron williams he, selfless rebounders and, wasn t clear, and who wasn, you know, nba players tattoos, richardson or, shoulder, mr, argue, to 55 and, but you know, in the, stats for, he d know, the players swan, ink, regressions on, words baby, leave, stood still and, don t know, pass, eddy curry, forwards and, players swan, ways to, anymore you don, in this, t actually meet, issues and, t see, friends across, seven if, tattoo and, keep, hogs and, his actions but, scorers weren, ink reveals more, for nba tattoos, rebounders and, and passers ethan, allergy they wrote, will just, or out of, williams s, health issues and, top, hurricane, without eddy curry, children of, eyed, mostmocked tats in, knicks at, stream games on, but i have, stories and, that and, followed athletes on, sister, sixers who, to take, guys without, passers ethan, points on, leaders in, t guys who, categories of, actions but, records in, ran regressions on, and centers for, who swan, tattooed players and, than you think, assists, aspirations of, jun 6 2014, out on the, honors his, lakers for, taste, this justthefacts approach, guys ethan, verdicts keep, point scorers weren, himself in ink, many others did, words of, spoken, tats in, colleagues found, early in 2011, conclusions on, between themselves and, evidence six of, he remembers that, stats in, any of, friends finally inside, would you want, orenstein, even in, their records in, means …, their birthdays they, wouldn t say, subgroups with, themselves and, heart even in, foye and, jun 6, bands to, authors who, seasons he, centers for, visible tats serve, the subgroups with, musical notes tiger, images at, spectators the, the aspirations of, combined stats in, still and, numbers i, chris andersen of, on leave, nurse practitioner and, s body ink, it means …, puts it, like that and, robinson starbury al, get information near, four seasons he, basketball on, is just so, t say, and steals but, while on leave, smile now, the comparisons was, look, stats he, a fanboy project, …, one on his, only the, a polar bear, days after, reveals more, denver nuggets a, ignorant, per48minute rates for, play for, rebounds to, players and, googles every, the numbers go, the authors who, players among, and interests and, distance players from, riverbanks and, remarks to, lincolns, jordana, that may, the results and, stats, tickets and, you have, written by, offensive rebounds to, getty images at, images the, of points than, knicks tickets and, articles lists and, as pointscorers while, each of, clearly fits a, tajh, little smile now, peanut, players taste, players tattoos, quips written, guys, the sixers who, player you have, essay, in which, squareinch, images ethan, words only the, other words of, tattooed players on, interests and, to have, t have, think, players seek, they wrote, you don, of daggers and, don t say, tats serve, swan, go, wouldn t show, world yes swan, d know, three children of, find, he likes it, edgy then and, know, lose, an rip portrait, they re, that are, t know, to think, in brooklyn but, lists and, over pancakes and, few years i, when you lose, comparisons was, who dress, in 201011 and, told me, parents his, ago of, at the, talk basketball on, a knicks uniform, from spectators the, tattoo, her over my, steals but, groups of, turnovers and, in ink, pointscorers while, players the, players into, seek, players in, knicks he, players at, whispered and gave, ethan swan and, simply googles every, chris, many times are, royce, teamoriented categories of, choices 11, bonkers he, years i have, tell stories and, favorite bands to, he manages a, results and, other forwards with, barclays center, punk band, to believe, reminder, search, arms and, top buttons of, to say, body ink, you think, recently swan has, come, nuggets a, that he, enough ways to, at stats of, ethan, live, fanboy project, actually meet, ball hogs and, guards forwards and, the words baby, black players at, on riverbanks and, guy who swan, the benjamins swan, that players with, benjamins swan, athletes on, buttons of, siblings that are, see, guy, work i ve')

('JJS', 'easiest, lakers for most, was easiest, on his chest, closest, my closest, least, small protest, foxes left chest, chest, of my closest, left chest, worst, worst ugliest')

('VB', 'get, make, really know, project, try to contact, asked, will just break, bikes jordana s, keep, criticize, to contact, immediately disprove, tattoo helped keep, require, tattoos, want, a misshapen, there was, would require, his birthday game, players and those, team did at, body art, drive, counted, does make, than those, randy finished kindergarten, begin, really that close, belly a misshapen, misshapen, take, accept, knew that a, then there was, go, he barely knew, people than those, and zines with, root, just break, randy, day for, meet, did at, knicks he wrote, it does make, helped keep, playoff, good day for, birthday game, knicks uniform in, wright told, see, it when, in body art, evidence still none, guy, the family on, know would require')

('VBZ', 'per48minute rates, revolution in, game only shaun, that s, tattoo in, deserves, try, position and for, lists, swan, murderer that was, list of tattoos, that says, makes, heavily tattooed, googles, draws attention to, all for, to that stat, reminder for, al harrington s, s angst nestles, his belly arms, and certainly not, only two, describes, reality only a, limited his remarks, with only two, only a, arms, murderer, there s, means, higher rates, los angeles, jersey number rolls, demarre carroll for, that meant, swirl of images, with friends, at all for, not that he, he describes, steals but also, stream games, a player sports, hand out assists, every tattoo in, out assists, on his tumblr, certainly not, nba tattoos, that matches, only shaun, manner that gives, of that lebron, of images, ribbon that says, you play for, in 2012 jordana, nba tattoo percentages, getty images, that there, who has, day the, because that s, and absent friends, recently swan, like that there, that gives, family on, of that was, puts, know when, this justthefacts, disappointment was, images, absent friends, angst nestles, day for, tattoo there s, upperbody art makes, gets, t lebron james, likes it when, tattoo he describes, fits, sixers who has, he manages, for its, that was, of its, evidence that the, art makes, education department at, before that he, player sports, on what to, room for, lebron james, idea what s, was 3 years, ariza getty images, or that i, rooster that matches, says, wright then of, that i, know he, assists, his interests, what s, number rolls, after that to, body that means, department at, really is, at 5 years, gives, draws, tattoo percentages')

('JJR', 'left shoulder, that close heather, had her, younger, higher, for the answer, shoulder, percentages per, murderer, interviewer, filed under, wilson filed under, than her, mother, tattoo percentages per, answer, close heather, better, heart left shoulder, worse, years younger, require deeper, foye had her, you think writer, deeper, would require deeper')

('NNP', 'made finally carl, ‘ nba tattoos, … treated the, ‘, killer instinct swan, killer instinct, … at some, ‘ killer instinct, verse jersey number, zines with, ‘ killer, jersey number, ‘ lebron, ‘ nba')

100 most freq tokens after processing: 
[('teamlogo', 536), ('of the', 511), ('in the', 481), ('1', 435), ('trump', 417), ('verdict', 377), ('our verdict', 377), ('polls', 359), ('percent', 340), ('one', 309), ('like', 258), ('data', 253), ('said', 243), ('2', 231), ('pollsters', 214), ('10', 200), ('positive', 195), ('polling', 192), ('11', 187), ('verdict positive', 178), ('our verdict positive', 178), ('people', 177), ('to the', 175), ('it s', 171), ('poll', 170), ('donald', 168), ('get', 164), ('also', 157), ('%', 157), ('percent of', 154), ('13', 153), ('3', 153), ('donald trump', 153), ('14', 149), ('on the', 147), ('points', 144), ('12', 140), ('league', 137), ('election', 133), ('neutral', 133), ('and the', 132), ('would', 131), ('two', 130), ('verdict neutral', 128), ('our verdict neutral', 128), ('15', 126), ('number', 125), ('new', 123), ('average', 120), ('github', 113), ('5', 113), ('to be', 111), ('many', 110), ('year', 109), ('see', 108), ('for the', 107), ('pollster', 107), ('time', 104), ('much', 104), ('state', 104), ('4', 103), ('likely', 98), ('results', 98), ('first', 96), ('at the', 96), ('percentage', 96), ('the most', 96), ('even', 94), ('17', 94), ('last', 94), ('national', 94), ('16', 93), ('us', 91), ('hillary', 91), ('error', 90), ('2016', 90), ('i m', 89), ('6', 89), ('don t', 88), ('use', 88), ('clinton', 87), ('negative', 87), ('number of', 87), ('in a', 86), ('model', 86), ('2014', 84), ('may', 84), ('more than', 84), ('19', 84), ('the data', 83), ('make', 82), ('that the', 82), ('the same', 82), ('ratings', 82), ('since', 81), ('republican', 81), ('three', 80), ('women', 78), ('another', 77), ('from the', 77)]
