POS tags:
('VBP', 'am,,isn’t,,warren,,,/,,are,,say,,—,,are,,come,,weak?,,don’t,,tell,,are,,talk,,are,,beat,,$24.4m,,patrick,,gillibrand,,ray,,steve,,are,,have,,sherrod,,wasn’t?,,have,,,have,,have,,are,,are')
('NNS', 'democrats,,data,,data,,elizabeth,,williams,,things,,falters,,sanders,,webb,,numbers,,factors,,variables,,governors,,senators,,leaders,,candidates,,expectations,,ones,,contenders,,democrats,,warren,,+2.4,,+1.5,,+1.4,,+1.4,,warren,,names,,senators,,journalists,,terms,,democrats,,democrats,,expectations,,bids,,democrats,,people,,chances')
('VB', 'step,,get,,run,,be,,light,,,step,,look,,need,,raise,,raise,,run,,have,,be,,win,,be,,make,,raise,,step,,happen,,see,,run')
('JJ', 'hillary,,ready,,hillary,,data/democratic-bench,,brown,,sen.,,special,,tom,,hillary,,democratic,,likely.,,let’s,,major,,in?,,political,,democratic,,late,,decent,,it’s,,elizabeth,,such,,powerful,,democratic,,$42,,clear,,simple,,fundraising,,whole,,such,,federal,,home-state,,affect,,much,,democratic,,last,,expected,,democratic,,such,,former,,democratic,,menendez,,,democratic,,many,,fundraising,,top,,expectations:,,actual,,$42.5m,,cuomo,,brown,,+6.7,,+3.4,,+2.0,,earl,,tomblin,,mike,,brian,,unlikely,,prolific,,$18,,expected.,,top,,wealthy,,up,,,surprising.,,brown,,progressive,,democratic,,crucial,,presidential,,blue,,tough,,first,,actor-turned-politician,,white,,well-known,,young,,such,,tammy,,fundraising,,last,,office.,,full,,little,,white,,several,,national,,won’t,,age,,,particular,,young,,future')
('NN', 'harry,,election,,github,,github,,facebooktwitteremail,,sen.,,assistant,,president,,adviser,,treasury,,secretary,,,roll,,call,,clinton,,president,,,she’s,,nominee,,clinton,,scandal,,health,,problems.,,martin,,o’malley,,,bernie,,jim,,possibility.,,powerhouses,,,question:,,bench,,way,,question,,fundraising.,,entrant,,money,,quickly,,,ability,,money,,proxy,,appeal,,strength.,,part,,reason,,warren,,force,,party.,,bid,,senate.,,warren’s,,case,,,story.,,candidate,,statewide,,office,,,she’s,,incumbent,,,competitiveness,,election1,,size,,donor,,fundraising.,,mind,,,i,,campaign,,cycles3,,fundraising,,totals.4,,party,,senate,,—,,senatorial,,campaign,,committee,,chair,,minority,,leader,,harry,,reid,,vice,,chairman,,senate,,caucus,,chuck,,presidency.,,data,,full.,,candidate,,amount,,amount,,difference,,elizabeth,,+17.3,,al,,+13.6,,harry,,+11.2,,+6.8,,bob,,chuck,,+6.1,,deval,,+4.5,,jeanne,,+4.3,,claire,,mccaskill,,+4.1,,bob,,+3.5,,tammy,,chris,,murphy,,+3.0,,joe,,+2.8,,mazie,,+2.8,,patty,,+2.3,,jeff,,cory,,booker,,+1.4,,jon,,tester,,+1.1,,john,,+1.1,,schatz,,+1.0,,warren,,,cuomo,,deval,,patrick,,lot,,polls.,,fundraisers.,,cuomo,,patrick,,performers,,,east,,coast,,donor,,bases.,,though,,,ohio,,al,,franken,,minnesota,,lot,,money,,campaigns,,,respectively,,,fact,,,doesn’t,,run.,,he’s,,darling,,wing,,party,,,he’s,,ohio,,,swing,,state.,,franken,,,too,,,subject,,bit,,speculation.,,re-election,,minnesota,,,state,,,year,,run,,house.,,list:,,number,,baldwin,,,cory,,booker,,,gillibrand,,chris,,murphy,,booker,,gillibrand,,term,,subject,,house,,talk.,,bench,,line,,stage.,,baldwin,,,booker,,,gillibrand,,murphy,,races.')
('VBN', 'filed,,thought,,expected,,kirsten,,been,,included,,been,,expected.,,clinton,,seen,,been,,kirsten,,been,,given')
('VBD', 'sherrod,,raised,,looked,,won,,raised,,outperformed,,bob,,schumer,,outperformed,,raised,,raised,,andrew,,franken,,reid,,sherrod,,menendez,,schumer,,shaheen,,casey,,baldwin,,hirono,,murray,,merkley,,beebe,,andrew,,raised,,were,,popped,,were,,raised,,wondered,,managed,,won,,exceeded,,did')
('VBZ', 'is,,comes,,has,,they’re,,is,,is,,is,,is,,is,,is,,here’s,,has')
('VBG', 'going,,going,,preparing,,organizing,,running,,keeping,,controlling,,running,,going,,having')
('NNP', '—,,+$18.1m,,kitzhaber')
('JJR', 'more,,more,,more,,more,,less')
('JJS', 'least')

