Article: congress-resignations

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1701
Raw number of types: 657
Raw Type token ratio: 0.3862433862433862

100 most freq tokens before (pre)processing: 
[(',', 7991), ('the', 4882), ('.', 3201), ('of', 2399), ('(', 2071), (')', 2071), ('to', 2050), ('a', 2044), ('in', 1909), ('and', 1750), ("'", 1695), ('’', 1614), ('that', 1158), ('s', 872), ('for', 863), (':', 840), ('is', 805), ('it', 711), ('on', 686), ('“', 583), ('”', 582), ('are', 581), ('our', 573), ('with', 539), ('team-logo', 535), ('we', 511), ('at', 503), ('as', 501), ('by', 500), ('more', 489), ('i', 475), ('—', 454), ('trump', 436), ('but', 429), ('this', 421), ('you', 406), ('they', 404), ('verdict', 377), ('t', 374), ('have', 369), ('or', 369), ('from', 360), ('polls', 357), ('1', 354), ('percent', 352), ('than', 349), ('about', 348), ('was', 348), ('be', 337), ('one', 329), ('who', 324), ('an', 283), ('has', 274), ('like', 271), ('data', 267), ('were', 261), ('all', 257), ('their', 256), ('said', 254), ('not', 249), ('he', 245), ('if', 241), ('most', 232), ('there', 221), ('how', 221), ('other', 217), ('pollsters', 214), ('can', 213), ('?', 211), ('so', 207), ('some', 203), ('positive', 196), ('his', 195), ('when', 193), ('what', 192), ('polling', 191), ('those', 185), ('which', 183), ('people', 181), ('out', 174), ('up', 173), ('get', 171), ('donald', 170), ('2', 170), ('poll', 170), ('also', 168), ('each', 163), ('had', 158), ('%', 157), ('points', 154), ('just', 153), ('do', 148), ('two', 148), ('only', 147), ('will', 141), ('election', 140), ('number', 138), (';', 137), ('league', 137), ('/', 133)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 4470
Number of types: 3392
Type token ratio: 0.7588366890380314

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBP', 'in 1926 cocain, country a differ, category these rang, members left behind, on jan, seem, exactli, to join, have, you go, feel, personality7, are, that don, go, wait until, at the end, context, members who wer, senate or, we suspect, truly personal reason, it , era in which, relying partly on, resign, to live with, the end, of th, give, who ostensibly resign, in 2011 and, a differ, coverag, which they occur, of two ev, augustus gardn, resigning in protest, the data bear, live with, affair and, owe, governor, extramarital affair wa, announced they wil, fight for, in protest, examined respect, exactly a big, get, left behind, cash in on, for sen, bear, ve, another 4, loser, run for, tend, because they wer, in 2015 and, who wer, says each, befor, suspect, quit to join, ii, do, the 93rd and, the constitution say, these rang, these resign, that mad, blake, people who hav, is they resign, constitution says each, corrupt, whether consensu, resigned to becom, and the end, clinton who wa, explain, reason tend, this reason tend, appoint, data bear, also wasn, the senate or, least 117 year, wa, that som, say, back they d, senat, to fight for, in pursuit of, they dat, congress to serv, elect, in on, who hav, children larri, personal reason, to serv, on jan 15, constitution say, occur, simple affair and, vote, they wer, to giv, order to g, or children larri, extenuating circumst, make, categorizing these resign, re, obama administration2 and')

('VBN', 'seen, sen al franken, befor, euphem, sinc, peopl, resignation has risen, al franken, skew, shown, risen, publicli, or had lost, domin, announc, remov, resignation immediately set, been, sen, set, lost, involv, had lost, has risen, resign, realiz, had, sex')

('NN', 'out of thi, has nev, back they, about pol, as mani, none, in 1993 to, or media personality7, changes to, little bit, it set a, do with sex, more time with, as a cabinet, mostli, travel politicians may, congressional experience or, join the obama, led many peopl, straightforward adulteri, changes in, as much publ, midsession resign, six perc, zinke to put, resigned to join, realized they, combest in 2003, the polit, the result, their successors a, resignations lik, on github github, resign du, congress through thi, five 3, an election result, increasingly polarized congress, first day, was never report, addition three of, during world, to an extramarit, in 2009 to, throughout history5 bi, politician, see hug, because an increasingli, percent of, shall be th, range from resign, from resigning in, january this fact, three percent of, departing members who, mistress, first member of, congress is valu, weiner, to b, that s not, militari, congresses with th, world at least, fact, take a, own failing health, to overturn a, get the data, s elect, to quit a, set a, filed under congress, go the mor, circumst, category may, richard, seat, republican bob, congress ow, health, there wer, york suprem, before by nathaniel, the furth, resign this session1, davi, dozen, big topic of, but in, to pension law, extramarit, member, has led mani, case and, join their, history5 by far, kihuen blak, the curr, is valued may, session1, historic turnov, a bia, t fit, larry combest in, categori, appealing longterm car, publicly revealed onli, in thi, conclude we ar, elections returns and, result, farenthold and, fight for their, for thre, four most, rather than, franken ruben, for congress, former sen , member to resign, in 1995 admittedli, before in, former sen, resigned to, bailey, start of, personality7 th, do with, business of, or because an, expired in earli, quit as wel, cultural moment in, reveal, then in, members who resign, a congression, mark soud, because it i, from congress, re r, for thi, radel in, in 1922, party in 2015, world war ii, armi, a big, exampl, switching parties albert, caused a, either resign, as corruption th, count, bob, stabil, judg, seat in, to th, further back y, gig lin, joe bailey, never seen congression, or not, struggl, serve their, one congressman mark, that s becaus, in the militari, congress to resign, preferred the st, string of sexu, to conclud, reason were hid, illegalsubst, who paid, business of count, justic, ruben kihuen blak, hay, country no on, t uncommon for, roosevelthating jam, local offices to, the extraordinary str, packwood in, befor, github github, the thick of, are the 15, sexual misconduct wasn, gramm in, controversi, polarized congress, the sen, resigned from congress, resignations into histor, the same reason, for most, confluence of two, cantor, in 2015, era to, the next4, which i, why the two, in the busi, and the next4, simpli, senator or, euphemisms for sin, politicians have r, in 1980–1981 th, or been remov, that out ther, t exactli, health mo udal, in early januari, era in, pressuring hi, of resign, air, much less, in earli, become new york, rigorous about, in 1991, four departur, from washington an, eric cantor , resign for a, era to resign, president trump, four more includ, john langley, members thre, the day, owes it, in th, backfire in 1998, in each, in the priv, who resign, judge of th, graphic abov, election fraud truman, zinke to, concentr, meehan have announc, departures th, percent resigned to, in 2014, john conyers tr, sinc, are in th, congress makes for, we re r, github data at, world at, on seniority an, so to, category but, the start of, home to, resign thi, the graph, one norm, it , virginia a, re look, and it, obama, sexual misconduct alleg, bob packwood, members three perc, that memb, are such outli, six memb, entered world war, for sin, wasn t exactli, seen congressional resign, its own memb, than wait, became the 12th, for step, during world war, tonri, has caus, office if, by far, type, we were pretti, presidenti, spikes in thi, s out, statement, be euphem, in 1993, watson, four departures in, string of, jack abramoff scand, in 1998 er, our dataset, scandal to quit, for th, to resign i, politicians may, most resignations th, protest th, the simpl, becaus, back you, members of congress, only one congressman, pension, only next do, date we suspect, because they, were already retir, on github, seniority an addit, join bill clinton, t exactly a, fact alone explain, trent, sexual advances john, franken alex brandon, and sexual misconduct, the sam, published jan 29, abortion in 2017, salary in, there has nev, political careers to, congress i, ap, in 2009, judicial post6 sinc, congress, tonry in 1977, political embarrass, members to resign, early exit, seems to, political world, at datacongressresign, fraud truman, political era in, the 1980s it, three ha, for a, even so it, augustus gardner resign, sexual overtur, the end of, public fallout, qualifications of, modern era to, congressional salari, has becom, recent members to, may explain whi, for turnov, public fallout befor, and 1978 in, resigned in, we com, despite not, historical context th, all prior to, s out of, skewed w, who paid a, for reelection for, sexual misbehavior wheth, by nathaniel, member to, president trump , blame in categor, reports for, public reckoning lik, to the conflu, five of th, resignations we r, much public fallout, simple act, events on, to becom, see huge spik, in ani, rash of, modern era, other elected offic, jack, administration five of, counting the vot, congressman mark soud, war, head start, world war i, way in th, office or, for only thi, divining members reason, cash, from washington, corruption th, embarrass, one s regularli, it i, same a, members resigned to, justices all prior, congress through, pressuring his mistress, john boehn, data on github, accounted for thre, our own th, becom, and on, was bob, in president trump, ruben kihuen, pat, struggle with th, set off, jame, ap on jan, in 1977, abscam, get th, davis in 2012, tonry in, mo udal, failing health, retiring from, politicians publ, brandon, miss virginia, fivethirtyeight canvass, quit a, but non, left in 1993, were involved in, explains why th, it also wasn, the neverending slog, his mistress in, midsess, due to an, publicly at least, controversy a, they date w, s, it advantag, in which, such outli, i and dur, did so, this explains 58, with family , critically examined respect, tim murphi, big pictur, straightforward adultery scand, jan 29 2018, it is it, has l, a memb, did so becaus, those years chang, cause for, seen congression, past few month, moment in, at least cost, as well sinc, government posit, were accused of, from congress at, beck in 1934, for john, outofnowhere primari, congress get th, and pat, month, advanc, shown in, then only on, have dominated throughout, scandals such a, dozen memb, years changes to, turnover to th, dataset, admittedly the data, jan 15 pat, former miss virginia, pretty rigor, since march, alcohol for john, career, in exchang, lessprestigious loc, returns and, this session1, shall b, spectacular midterm backfir, examples of, was wayne hay, were extenuating circumst, misbehavior, farenthold and pat, five members who, the elections return, been removed from, has quit, so because they, graphic y, resign only 3, midst, more salaci, for trey radel, s because it, exhausting power struggl, this type of, join th, percent of congression, historic turnover to, york, what we r, blame in, over nonconsensu, for three of, virginia, they will not, possess, their countri, in the thick, is it, careers to, they were accus, percent of th, out of, have pref, sexual overtures in, newt, administration f, that is they, six members to, a rec, put the curr, accord, public stat, point, gramm in 1983, critically examin, lewinsky scandal to, regularli, a form, are in, a caus, albert watson, early exiters left, policing all th, due to nonsexrel, though a bia, perhap, country a, immediately set off, every four departur, loss in 2014, its histor, of departur, dec, resignations the 93rd, protest, slog to, home to l, years five 3, such as a, because it, years since march, of our dataset, in ord, truman newberri, for truli, cantankerous jo, that was nev, move home to, albert watson in, lessprestigious local offic, most resign, challenger disput, election and th, resigned at som, tiberi, sector, most people who, job in th, home, practic, resignations like thi, we are in, privat, fit, to join th, reasoning and sexu, congress mak, was bob packwood, senators to resign, data may, of this typ, resigning in, and al, precedent for clinton, policing al, in addit, accus, major polit, of on, dominated throughout, days earli, march, the to spend, military augustus gardn, people to, s the, a month, point in th, resign before dec, contrast sinc, were accus, mark, rakich filed und, congressman, januari, scandal in 1980–1981, but in addit, their stat, returns and qualif, switching parti, the cantankerous jo, of sexual misconduct, already retir, to move hom, qualif, since th, fit in, less thorough and, in at least, s regularli, more this reason, geoff davis in, despit, scandals of ani, day it also, a simpl, paid a, dataset eith, geoff davi, army just, who have resign, reason for, topic of, or house congress, coverage for, seems to b, topic, most peopl, congressional resignations lik, most of th, frank, we r, from resign, mark souder in, and politicians publ, back in th, a controversy a, abov, is it , but it, in the midst, seat in congress, s the most, public reckon, to scandals six, behind their polit, were never publicli, well sinc, easy air travel, quit to, the data, wasn t uncommon, the sess, thick of th, exiters left, person, least cost, on their congression, the number of, with their, reported back, wayne hays in, first memb, the session in, stability of, resign due to, term despite not, in 1934, private sector, the four, their jobs th, mo, busi, someth, session in at, the most common, in each of, boehner , point between th, davis in, been in pursuit, of this categori, overturn a memb, the numb, term i, lot, wasn, tends to domin, many democrat, the 95th ar, picture sexu, between the gener, their country a, losers can techn, udal, reason tends to, stem from, session1 did so, time, and 1978, to liv, tell u, less crit, or appoint, since then, the thick, more salacious but, truly person, bob packwood in, through thi, were pretti, is they, a seat in, the last, the tea, lined up in, truman newberry in, for the simpl, the military augustu, this point, house congress i, resigned in 2009, before the numb, or judicial post6, why this reason, more innocu, are th, may hav, willing to, there are th, have domin, court justices al, stem, media report, changes in how, less wil, resignation immedi, a few, election fraud, s sexting scand, s outofnowhere primari, aside can tel, about the polit, that case and, cantankerous joe bailey, concentration of, join bil, datacongressresignations published jan, fallout, its historic turnov, gingrich , the day it, come to scand, the obama, to nonsexrel, ha, or to, and qualifications of, job in, days early in, cost politicians their, removed from, year, of one , the 95th, of count, five 3 and, expir, filed und, big top, mercy of, further back, pressur, congress 615, intercede in th, ani, result as th, gig lined up, it seem, abramoff, less willing to, congressional experi, increasingli, started to, his mistress, other government posit, they can cash, people to conclud, day of, alex brandon, century even so, tiberi became th, partli, governor or, it account, from uniqu, ruben, an extramarital affair, departures stem, valued may, cultur, combest in, era, election after a, abramoff scand, through 1964 it, departures in contrast, more tim, resignations over nonconsensu, media personality7, out there ha, it wa, and sexu, four of, have resigned from, and tim, member of th, so it, owes its histor, a concentr, in the data, reckoning lik, lost reelection and, each of, legislature four of, of thi, this reason wa, from th, alcohol, paid a form, their successor, topic of media, s spectacular midterm, tell us a, congressional salary in, as lobbyist, trump , gardner resign, for their countri, result before th, nonsexrelated scand, boehner, failing health mo, to do, there were extenu, for memb, result a, to switch, like nev, on news report, judicial post6, nearly matched th, the jack abramoff, john boehner , congressional departures sinc, move hom, the 115th congress, midst of an, at least, lined up, bailey in, bias in, percent resign, end of on, because politicians hav, their polit, with th, hazel abel, innocuous reason, older examples of, to blam, departur, war i and, some point, the 115th, been in, to have an, the jack, congressional departur, overtures in, offices to, start, cocaine for, scandals six, murphi, jack abramoff, something mor, have had to, give their successor, of congressional departur, slog, this reason in, as th, this reason, spend more tim, the armi, the midst, departures sinc, advances john cony, ap on, departures the furth, valued may explain, in 2014 or, years sinc, jan 29, rash, in 2014 john, possession alcohol, the illness of, about policing al, in presid, departures in, fit in ani, more innocuous reason, misconduct, of th, presidential administr, revealed onli, than straightforward, before the sen, three has nearli, reason sinc, fail, alex brandon ap, to fight, primary loss in, point in, tends to, term despit, much publ, member of, miss, rang, pursuit of, ve nev, while ballotbox, spend mor, family , the reason, jobs in, a challeng, elected offic, resignation ha, misconduct alleg, for senators to, six percent of, less domin, expired in, with famili, misconduct allegations ov, term, but it i, dominant as a, contest an elect, reason wa, however a retir, in 2012, geoff, retirement from, the militari, polit, has become less, phil gramm, why th, illegalsubstance possession alcohol, resignation which i, regularly scheduled term, parties albert watson, onli, for members to, congress in, the judg, own members thre, in how, after a, politicians their job, easy air, were hid, from hazel abel, the big pictur, them mor, they were vot, date w, contrast since 1965, though ther, advantageous for memb, line, do we com, bit, the further back, some older exampl, power, sex at, we re at, dominate from, way, resignations into, to mov, the u, of congression, to and, consensual or not, wayn, for onli, an extramarit, embarrassment newt, sexting scandal in, in something mor, congress at, is valu, members left, case, counting th, a public reckon, allegations ov, who resigned in, monica, phenomenon, disputed the result, serve their countri, has nearly match, early that i, can techn, consensu, head start on, governor or appoint, retir, simple affair, administr, an elect, behind their, bia, percent of departur, to publicli, s the start, s election aft, just a month, whether consensual or, cultural mo, canvass, pictur, back, someone resign, data at datacongressresign, may be to, murphy pressuring hi, scheduled term i, resign, we come to, exchang, don t fit, have announc, can see hug, office changes in, scandal in 2011, member , publicly at, to resign thi, re at th, pension law, resign from th, an additional 9, from offic, john langley in, moment in th, has caused a, congress get, before 1946 then, james beck, of media coverag, reckoning like nev, fact only rec, the 20th centuri, common reason for, radel, and simpli, administration2 and, trey radel, their term expir, one has quit, more includ, murphy pressur, act, then there ar, in 2003 w, differ, adultery scand, being his mistress, in 1991 th, the frequ, resignations ov, people who, rakich fil, at least 117, in this reason, concentration of sexu, court, of a, health mo, or to mov, fraud truman newberri, the most peopl, before bi, at here th, s administr, or governor, country no, successors a, media personality7 th, the extraordinari, divining memb, first member to, has resign, jobs in presid, jan, cantor s outofnowher, big picture sexu, be to, term is not, miss virginia a, resign for thi, since then onli, recent phenomenon, such outliers up, members of, the merci, number in th, tea parti, brandon ap on, laws mad, shown in th, similar to, washington, data, rigor, two congress, date, political era, war i, mistress to hav, have an, that were nev, and th, matched th, tim murphy pressur, preferred th, recent phenomenon th, their term despit, for this reason, month aft, four of them, members resign, truman, obama administration2, more than, reason but, successor, made them mor, to resign, a common, in 1983 to, franks and, to join, two ev, can se, hays in 1976, common practice for, offic, practice for sen, abel to, head, reason howev, to an, most common, politicians their, this fact, langley in, departing memb, affair, number of resign, the number in, that another 4, risen noticeably sinc, percent 13 peopl, bias in th, scandals not, coverage for most, post6 sinc, because an, even dozen memb, gardner resigned to, the end, such a, for being hi, media reports and, reason has becom, exactly a, cantor , congresses with, an abortion in, congressional resign, another office chang, to be a, tiberi becam, the graphic y, in 1998, trent frank, be a, slog to and, in 1913 roosevelth, judici, to scand, huge spikes in, like thi, their own fail, career again, s but, disput, current rash of, to give their, as many democrat, type of resign, due to, thi, the data may, have resign, their job, in contrast, you go th, dataset either resign, with sex at, the abscam, the political era, a head start, a seat, account, supreme court, illness of, were alreadi, s not, revealed only next, phil gramm in, the il, spectacular midterm, technically contest an, roosevelth, spikes in, time with, and the f, was then in, session, congress at th, four most rec, a recent phenomenon, turnover to, clinton , gardner, the stability of, less critically examin, two congresses with, exhausting pow, elect, or judici, reasons members of, before the day, graphic above oth, that reason sinc, of lessprestigious loc, us a lot, have sex, to nonsexrelated scand, have sex scand, it also, departures were du, cause for turnov, ill, current rash, monica lewinsky scand, reelection and, who were alreadi, to the neverend, in 1976 who, more thi, state, their political car, two months thre, reason wer, sexual misconduct, but none sinc, to major polit, senat, army just a, exchange for b, t fit in, power struggle with, offices such a, from office if, corruption the abscam, a little bit, the reasons memb, resignations th, fraud, that resign, t uncommon, office chang, illegalsubstance possess, political car, prior to 1969, including anthoni, newberri, congress have resign, may b, controversy as mani, it show, politicians to, explain why thi, franken ruben kihuen, the cantanker, as wel, day of th, gramm, were vot, the current rash, as a caus, recently hav, reelection for th, misbehavior whether consensu, and qualif, most rec, reason, trump s administr, resign from offic, innocuous reasons hav, members to, will not run, the same a, even election fraud, anthoni, rigorous about pol, before dec, left for truli, dominant a, his mistress to, the data on, in 1977 it, nearly match, a common reason, in contrast sinc, personality7 the frequ, posit, never reported back, resigned to tak, the tea parti, made it, confluence of, either resigned or, a month aft, re relying partli, are the 2, months three ha, this category but, cost, who left congress, conyers tr, be th, congress to overturn, political world at, langley in 1926, the five memb, dominated throughout history5, in categor, and then, virginia a congression, of easy air, there ha, beck, first six, reason was bob, something more salaci, souder, explain, led mani, percent, experience or becaus, resigned for onli, richard tonri, and less crit, wasn t, three perc, than wait until, administration2 and th, the fiv, possession alcohol for, prior to, james beck in, or becaus, hiding someth, made it advantag, departures wer, order, congress hav, to take a, uncommon, few months ha, for their, back in, rather than wait, four mor, all accord, resigned for, been remov, that made them, anthony wein, trump, were involv, cabinet or, confluenc, world, hays in, asid, law, cabinet, member s elect, this reason but, there ar, zink, perhaps becaus, five of, may be euphem, pat tiberi, contrast, reason but non, it seems to, combest, neverending slog, this before bi, being hi, early in, overtur, s exhaust, to resign onli, abscam scandal in, at some point, house shal, in the polit, cheating four mor, frequency of thi, is much less, mistress in, departures since 1901, to tak, the army just, reason for memb, months thre, reason ha, early in ord, loss, may explain, major political embarrass, for politicians to, in 2017 wer, joe bailey in, of their term, all th, administration2, type of, announced they, post6, salary in exchang, illness of a, their spouse or, published jan, the four most, their term, for clinton who, canvassed them, the priv, scandal, bob livingston, matched the numb, were pretty rigor, of departures hav, the stabl, if that feel, disputed th, bit earli, house shall b, extramarital affair, from unique circumst, and one abnorm, into histor, s outofnowher, in 2010, bill clinton , admittedly th, addition thre, roosevelthating james beck, another gig lin, reason in, new york, sexting scand, s becaus, hazel, we re look, backfire in, sin, laws made it, only rec, livingston, ryan zink, member geoff, months ha, may be skew, of departures stem, after th, we ar, have been in, at al, for a simpl, the simple act, in 2011, for members of, a cabinet, cash in, the more thi, seven members who, a job, scandal in, misconduct wasn, same reason howev, reelection and simpli, this fact alon, this reason wer, to blame in, were remov, thick of, session in, bob livingston in, backfir, reported back in, early januari, reasons hav, one abnorm, in 2003, cocain, months has l, the busi, end of, join the armi, noticeably since th, members who, this explain, file, hi, thorough and, accused of, to resign a, become new, t, percent of depart, as u, bailey in 1913, vote, though a, that feels lik, to 1969, the midst of, i, in pursuit, for most of, each of thos, ryan zinke to, livingston in 1999, turnov, politicians public stat, for divin, people who left, was nev, the obama administration2, resigned for th, for john langley, were nev, conyers trent frank, to resign from, it s th, case and th, the political world, mostly more innocu, and it seem, history5 bi, event, in 2012 or, one normal and, news, least the data, exit, joe, trey radel in, through 1964, in 1983, nowadays whil, re at, time with famili, day it, huge spik, github data, of the earli, over nonconsensual sexu, entered world, in 1913, five memb, removed from offic, and dur, did someon, as lobbyist nonprofit, through this point, this category may, tea, resigned from, midst of, merci, abel, the judge of, set off a, more including anthoni, well since then, scandal to, the graphic abov, turnover before th, reason however a, sex scandals of, cabinet or judici, of unw, reasons have domin, election result, common reason, longterm career again, have resigned or, or media, a midsess, at th, categor, can tel, at the merci, washington an, less dominant a, number, adultery scandals not, ballotbox los, countri, or were remov, travel, positions such a, be to blam, at som, parties albert, been a common, a lot, trent franks and, blake farenthold and, partly on, older exampl, their country no, give for step, them al, a less, of an, in congress, a simple affair, congress for, extraordinary string of, be the judg, lewinsky scand, power struggl, term expired in, reports and, none since 1938, congress to, then in th, advances john, political embarrassment newt, become less, may have pref, also wasn t, become less domin, in protest th, report, run for reelect, their congressional experi, have r, category but it, thorough and less, years chang, them before 1946, langley, relying partli, noticeably sinc, eric cantor, congress 615 memb, canvassed them al, midterm backfire in, the mor, far the most, own th, far th, two events on, in 1995, in fact, month after th, this session1 did, resign a, stepping asid, for a less, john, at least th, then ther, cantanker, military augustu, only this reason, did someone resign, context the reason, media coverag, spouse or, to resign du, we ve nev, the business of, members reasoning and, examples of thi, it is poss, challeng, parti, misconduct wasn t, outliers up, back you go, with the tea, their congression, jobs the first, like a lot, abramoff scandal in, resign a few, clinton s but, politicians hav, clinton, with sex, a cabinet or, it was also, tea party in, never report, in the graph, same as a, includ, dure, democrat, of media report, jan 15, been a concentr, day, a publ, moment, in 1926, normal and, mercy of media, join their st, from office for, salari, between th, the abscam scand, jobs th, pat tiberi becam, and from washington, to join bil, sen al, pat meehan, since march 4, general election and, house congress, justices al, then onli, head or, world war, nathaniel rakich fil, of two, a famili, the start, alone explain, retirement from congress, january thi, github, phil, family s out, augustu, in which they, been a, to overturn, this typ, al franken ruben, which were less, reasons memb, was also common, is not, alleg, resigned or wer, this point in, start on, five even quit, the early exit, who was then, string, how a seat, makes for, many peopl, bill, job, were extenu, packwood, least th, they resign, resigned at, here the extraordinari, to spend mor, to switching parti, nowaday, congressman mark, reports for divin, mistress to, to spend, even quit, the first memb, resigned or, before in fact, it set, to quit, from office or, sex, elections return, member of congress, an addit, why thi, senator or governor, that it set, phenomenon th, to domin, resign from, of counting th, step, conclude w, term expir, extraordinary str, did so to, again though a, of congress, beck in, experi, order to, reelect, alon, much less wil, wayne hay, fact alon, was also, since 1938, like a, s exhausting pow, party in, sexual adv, the gener, for that reason, pursuit, scandals of, had to do, have realized they, however a, the 1980, makes for a, sex at al, recent memb, has nearli, dec 31, election and, data may b, mostly mor, salacious but, such as u, cheat, the two, protest the cantanker, the conflu, such as lobbyist, another three perc, spike, were due to, most recent memb, three of, scandals six perc, for b, the two congress, were less, is poss, the modern era, abscam scand, for clinton, midterm backfir, give their, souder in, feels like a, presidential administration f, off a controversi, quit congress, including anthony wein, publicly rev, rash of resign, contest an, to put th, same reason, domin, congression, to conclude w, of a famili, the big, events one norm, of departing memb, can cash, for truly person, examin, of unwanted sexu, were du, a midsession resign, after a challeng, in the sess, of them, years fiv, of congress g, thick, and during world, fallout before th, have preferred th, sex scand, frequenc, of congress hav, in 1934 to, addit, throughout history5, a member , has quit congress, members reason, do w, in fact onli, chang, longterm car, election aft, further back they, caus, data on, shows a publ, have announced they, as shown in, accused of unw, post6 since 1901, the frequency of, boehner s exhaust, in the big, and less, the private sector, started to publicli, air travel, simpl, resign onli, our dataset eith, news report, can cash in, pension laws mad, can tell u, bill clinton, politicians to resign, peopl, an abort, richard tonry in, mo udall in, most common reason, the neverend, abort, the most, resign i, be skewed w, the result a, in order to, careers to fight, s similar to, re looking at, percent 13, centuri, the confluence of, many people to, quit, by far th, pat meehan hav, departures hav, to do with, for the sam, reelection for, brandon ap, radel in 2014, that has caus, reason in 1966, new presidential administr, earli, one ha, github github data, to serve their, before th, had to, john cony, in addition thre, the vot, be a rec, packwood in 1995, be skew, for divining memb, for trey, even quit to, in 1976, franks and , has not, to publicly at, involved in, to ryan zink, first six memb, the earli, so becaus, so it show, the monica, at all accord, frequency of, recently have sex, left congress to, histor, head or media, return, the mercy of, that members who, politicians may hav, as a midsess, a concentration of, skewed we r, have an abort, little bit earli, data at, congress in th, became th, congress owes it, dozen members resign, context th, to media report, the 57th congress, monica lewinski, in congress i, come to, in at, or governor or, midterm, experience or, local offic, seniority an, hazel abel to, republican bob livingston, this reason ha, abnorm, congress g, this categori, early january thi, other mostly mor, congress did so, meehan hav, i and, immedi, reasoning and, judge of, struggle with, to hav, most of, under congress get, one , reckon, conyer, a retir, gener, clinton who, history5, end, lobbyist nonprofit, polarized congress mak, just a, you can se, as a, take a job, the us ent')

('JJ', 'another offic, has resigned for, suprem, spectacular, affair was wayn, percent of our, positions such, abel to ryan, us ent, administr, albert, had lost reelect, that some old, under congress, explains whi, in 1965 phil, govern, phenomenon the first, not unusu, the modern, general elect, air travel politician, is not th, go th, and al franken, nature started to, was wayn, in 1980–1981, resign, own the 115th, of the four, whi, public, above other mostli, us entered world, stem from uniqu, as shown, first, of the 115th, it advantageous for, 20th, preced, salaci, own memb, of a new, protested that it, senators to, from offic, exhaust, primari, shows a, farenthold, resignation which, politician, newt gingrich, as much, al franken alex, scandals not until, common reason for, any natur, percent of, newberry in, supreme court justic, seems that anoth, of departur, the past few, and the 95th, fact onli, then there ar, such, you can, the seven memb, involved in someth, about th, exchange for, a head, embarrassment newt gingrich, never before in, a few day, in someth, innocu, at th, resign for, polar, dominate from 1901, the general elect, recent, preceding 116 year, five even, unwanted sexu, a controversi, unusual it , office fivethirtyeight, member geoff davi, consensual or, not the sam, of resignations ov, of its own, ii 12, of sexu, least cost politician, natur, hiding something scandal, personal reasons their, modern, lot about th, even elect, state legislature four, easi, their own, to resign befor, simply left a, s the, in 2006 illegalsubst, none sinc, extenu, hous, normal and on, senior, franken, ii 12 memb, truli, a new presidenti, schedul, century even, nonsexrelated scandals such, partly on new, left a littl, cocaine for trey, into historical context, mani, by nathaniel rakich, or even, or even elect, that ha, big, our own, ostensibly resign, next do, few days earli, not until republican, of our, dec 31 rath, up until, offices to th, its own, fivethirtyeight canvassed them, until the 1980, different way in, this befor, cost politician, offic, s regularly schedul, publish, udall in 1991, head, nowadays while ballotbox, someone resign for, local, risen notic, possibl, few day, famili, appeal, reason for, of their, graphic, put th, statements which, in the day, never publicly rev, new york suprem, ostensibly resigned for, uncommon for, us a, such a, nathaniel rakich, last two, first day of, wait until their, these resignations w, former miss, up in, due, nature start, will not, other govern, explain whi, each hous, not been, to th, of the elect, loss in, we v, at datacongressresignations publish, reason for politician, that it, scandalous that wa, new presidenti, regularly schedul, s spectacular, other mostli, days of easi, unpreced, congress did, a new, those year, nonprofit, senate or hous, offices such, former, thi, polic, to major, someth, not run for, their spous, a littl, befor, in exchange for, to other govern, datacongressresign, the 20th, other, past few, overturn a, resign befor, past, from 1901 through, left a, of cheating four, until republican bob, never befor, they occur, for congress to, into oth, point between, nonconsensu, of cheat, it accounted for, all the to, than straightforward adulteri, least 117, according to media, huge, notic, precedent for, unusual it, similar, not th, next do w, has not been, departures have been, other elect, elect, how a, only 40, no one ha, larri, also common practic, was then, thorough, before 1946, divin, legislature four, has never been, office for, unusu, not until, until republican, all prior, ve never seen, not been a, alone explains whi, extraordinari, a precedent for, last two month, nonconsensual sexu, way in, of the 20th, of lessprestigi, alreadi, lot that , the 57th, while ballotbox los, s similar, to join their, who left in, lobbyist nonprofit head, nonprofit head or, common practic, challenger disputed th, republican, number in, until th, historical context, picture sexual misbehavior, losers can, in on their, never seen, have been, a big top, range from, to media, until their term, ha, and politician, government positions such, the monica lewinski, public statements which, not unusual it, exiters left for, including our own, sector such a, fivethirtyeight, new, end of their, that don t, or been, they can, to ryan, an even dozen, alex, it s similar, unprecedented cultur, ani, every four, over the past, franken alex, unique circumst, reli, never publicli, as corrupt, unwanted sexual adv, caused as much, left behind their, other categori, sexual misbehavior, elected offices such, there s th, gingrich, occurred including our, sexual, give for, weiner s sext, major, sext, start on senior, pretti, the to, is much, neverending slog to, of every four, up in th, own fail, in 1999, of the 57th, in 2010 ha, never been a, court justic, any other categori, s sext, congress is much, of another offic, a less app, an unprecedented cultur, intercede in, of resignation ha, few, here th, including our, successors a head, reasons their own, less app, unwant, a job in, such as corrupt, fallout befor, of easi, accounted for, another thre, in the last, from hazel, for reelect, addit, ballotbox losers can, lessprestigi, al franken, even dozen, few month, turnover befor, s not unusu, midsession resignation which, or hous, retiring from offic, that , uncommon for congress, two month, circumstances that don, resigned for, departur, us sen, reports as shown, scheduled term, never been, in 1965, on senior, any nature start, but in th, the 115th, presid, alcohol for, from the 115th, that wa, simpl, nonprofit head, unprecedented cultural mo, has risen notic, scandals such, the first six, graphic you can, because politician, lobbyist, in 2006, 115th, nonconsensual sexual overtur, the past, appealing longterm, the first day, critic, after the u, not has not, on their, to resign for, an increasingly polar, last, the preceding 116, respectively the furth, for politician, rakich, another gig, made them, to intercede in, realized they can, each house shal, sector such, only 40 perc, uniqu, in the modern, votes another thre, there , the last two, news reports for, election result befor, are such, congress give for, reports and politician, datacongressresignations publish, aside can, up until th, current, earli, increasingly polar, accept job, pat, enter, eric, left congress, don t, a former miss, same, with their spous, in how a, littl, less appealing longterm, it shows a, like this befor, did so, travel politician, that they, lost reelect, and that resign, private sector such, udall in, resigned or been, of departures th, they resigned at, depart, normal, preceding 116, respectively th, accept jobs in, own, resignations w, the elect, career again though, polit, to accept job, for turnover befor, perhaps because politician, simple act of, common, into other elect, and tim murphi, to become new, like never befor, advantageous for, onli, for stepping asid, until their, next, trey, cheating four, left for, spous, says each hous, number of, 57th, us senator or, feels lik, in 2017, first there , gingrich s spectacular, all from hazel, next4, members who, having another gig, hi, result befor, much, stability of lessprestigi, some old, t, some point between, one congressman, stepping aside can, neverend, nathaniel, that resignation immedi, no on, left in, as a, the first, the most resign, a cause for')

('NNS', 's, meehan, as the constitut, categorizing thes, categori, data, peopl, gig, in categorizing thes, media, the constitut, spouse or children, practice for, category thes, members who ostens, constitut, or children, departur, ballotbox, misbehavior wheth, polit, other category thes, longterm, kihuen, thi, valu, children')

('VBD', 'who wa, willing to interced, blake farenthold, since 1901 hav, sinc, who left, only 3 perc, the 12th, simply left, in 1999 did, march 4 1901, state legislatur, on new, in the preced, another 4 perc, media reports a, the 93rd, family memb, since the 1990, the 12th memb, set, watson in, of an unpreced, left, made, with the most, war ii, reports a, since 1901, to put, march 4, abortion in, set a preced, or had, and simply left, howev, a family memb, paid, were, war ii 12, which they, have had, since 1938 nowaday, s, before dec 31, from 1901, the 2, members who left, additional 9 perc, seven memb, wasn, souder in 2010, the 1990, the 15, since 1901 thi, similar to th, scandal in 2006, salacious but in, qualifications of it, watson in 1965, explains 58 perc, start of a, the 2 perc, a preced, additional 9, becam, so to accept, since 1965, scandal in, s but in, an unpreced, had, wa, session1 did, the 15 perc, weiner , them befor, a challenger disput, led, explains 58, did, anoth, at least, kihuen blake farenthold, from office fivethirtyeight, the preced, only 3, office or had, to 1969 fiv, to interced, quit congress for, they wil, since 1965 onli, something scandal')

('VB', 'wait, quit, despite not hav, interced, becaus, sinc, tim, becom, live, do, come, blame, conclud, show, have, earli, publicli, be, take, someon, serv, put, prefer, domin, adulteri, includ, move, run, join, accept, immediately set, overturn, explain, report, al, contest, tell, match, resign, switch, spend, technic, category may b, respect, fight, look, nonsexrel, onli, may b, ryan, see, give')

('VBZ', 's, suspect that som, that feel, don, circumstances that mad, media coverage for, that wer, what w, sins that wer, in 1966 1974, livingston in, is that they, end of, that anoth, in 1966, administration that , that i, ha, is, looking at, that , ostens, lewinski, is what w, allegations that ha, were hiding someth, examined respectively th, who ostens, that reason, anthony weiner , possible that memb, to pens, resign, also common, abnormal first, that cas, in that cas, them more than, changes to pens, wa, days of')

('JJS', 'least, democrats protest, larry combest, technically contest, most, children larry combest, many democrats protest, can technically contest')

('JJR', 'less, that they wer, outofnowher, of departures wer, or wer, more, statements which wer, we wer, which wer, older, outlier, out ther, they wer, though there wer, further')

('NNP', 'york supreme court')

100 most freq tokens after processing: 
[('the', 4891), ('of', 2412), ('to', 2073), ('a', 2057), ('in', 1927), ('and', 1773), ('that', 1183), ('s', 949), ('for', 877), ('it', 858), ('is', 818), ('poll', 734), ('on', 699), ('are', 590), ('our', 587), ('of th', 549), ('with', 547), ('teamlogo', 543), ('we', 535), ('in th', 519), ('at', 516), ('as', 509), ('by', 508), ('more', 497), ('i', 496), ('trump', 461), ('1', 453), ('but', 437), ('thi', 433), ('you', 424), ('they', 414), ('have', 412), ('like', 404), ('be', 389), ('t', 384), ('verdict', 381), ('or', 377), ('one', 377), ('our verdict', 377), ('percent', 370), ('from', 368), ('than', 357), ('wa', 356), ('about', 356), ('who', 332), ('pollster', 322), ('an', 291), ('ha', 282), ('data', 275), ('other', 273), ('said', 270), ('were', 269), ('all', 265), ('their', 265), ('not', 257), ('he', 255), ('if', 254), ('2', 239), ('get', 233), ('most', 232), ('there', 229), ('how', 229), ('point', 228), ('can', 227), ('rate', 222), ('number', 219), ('use', 218), ('so', 215), ('year', 214), ('elect', 214), ('10', 208), ('posit', 204), ('hi', 203), ('some', 203), ('when', 201), ('what', 200), ('peopl', 197), ('to th', 196), ('state', 195), ('11', 192), ('which', 186), ('those', 185), ('out', 182), ('it ', 182), ('up', 181), ('donald', 178), ('verdict posit', 178), ('our verdict posit', 178), ('do', 177), ('also', 176), ('time', 172), ('had', 166), ('percent of', 166), ('each', 163), ('just', 161), ('on th', 161), ('3', 158), ('donald trump', 158), ('%', 157), ('two', 156)]
