Article: cousin-marriage

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1233
Raw number of types: 465
Raw Type token ratio: 0.3771289537712895

100 most freq tokens before (pre)processing: 
[('the', 2611), (',', 2559), ('.', 1518), ('of', 1244), ('a', 1086), ('in', 1006), ('to', 967), ('and', 882), ('’', 722), (':', 597), ('that', 578), ('our', 443), ('s', 438), ('is', 427), ('for', 407), ('on', 399), ('it', 393), ('verdict', 377), ('trump', 368), ('i', 306), ('with', 298), ('1', 289), ('at', 277), ('are', 277), ('(', 257), (')', 257), ('percent', 254), ('more', 251), ('by', 250), ('—', 248), ('as', 232), ('but', 230), ('this', 225), ('we', 223), ('“', 216), ('”', 216), ('you', 205), ('have', 197), ('than', 194), ('positive', 189), ('from', 187), ('like', 183), ('about', 176), ('or', 172), ('was', 166), ('data', 160), ('donald', 159), ('an', 153), ('be', 149), ('they', 146), ('has', 146), ('t', 142), ('one', 135), ('neutral', 133), ('all', 125), ('who', 119), ('their', 113), ('not', 112), ('out', 111), ('/', 110), ('other', 110), ('were', 109), ('so', 107), ('there', 107), ('people', 104), ('most', 103), ('if', 103), ('get', 101), ('?', 101), ('can', 100), ('when', 100), ('what', 100), ('his', 99), ('which', 98), ('up', 98), ('those', 97), ('some', 96), ('he', 92), ('how', 89), ('2', 89), ('me', 85), ('only', 84), ('my', 84), ('negative', 83), ('state', 82), ('hillary', 81), (';', 80), ('model', 77), ('films', 77), ('its', 76), ('also', 75), ('do', 75), ('just', 75), ('10', 75), ('3', 74), ("'m", 72), ('each', 71), ('github', 70), ('said', 67), ('polls', 66)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1640
Number of types: 1301
Type token ratio: 0.7932926829268293

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'many, uncomfortable, even in, that 05, factors such, may be, first cousin, of a, are between, centre, published the, inlaws, keep, uk premiere, only if, centre for, global perspective, favored in, that two, related first, various, in those, same time, in this, romantic, fred duval, thing 25, the indian, maybe though, are consanguineous, in burkina, shares a, the global, common, genealogical, coefficient, hope the, relative, great, is unable, individuals reluctant, for those, in five, small, shawkat, major, ban, less than, western, need for, maintain the, have a, laws might, on cousin, arrested development, considered consanguineous, about are, hard, global, that you, queen elizabeth, during a, introduced at, genetic, stable, higher in, on various, recessive, university which, more than, couples can, a cocktail, and the, mona, hidden, appears to, social, of queen, has little, related by, that has, cousin, of consanguineous, around the, is in, all the, intermarriage a, are many, relative can, dear mona, edith cowan, some recessive, map, under dear, maternal, socioeconomic, attempted to, you can, of such, who are, at edith, states began, and socioeconomic, australia dear, relevant, there is, such a, states ban, treated with, by mona, united, struggling as, consanguineous, high, a consanguineous, likely to, related in, a romantic, estimated 02, more stable, daryn, a postcivil, shifting in, daryn 46, needs to, a high, have consanguineous, associated with, to their, based on, interested in, time as, much, here daryn, a global, shawkat pose, and for, alia shawkat, pronounced konsanggwineeuh, cousins wasn, than for, about children, unable to, himself first, indian, high global, dear, uses a, world sociological, offspring of, if you, reluctant, estimated to, interested, assess, i know, states between, about first, take a, and financial, make it, married to, at the, but the, controlled for, sociological, is the, here send, unrelated, second, only 18, developed in, biological, a genealogical, re uncomfortable, in major, about 35, america, rare, he told, uncomfortable with, related, to keep, unaware, every three, answered, from the, the national, plenty, in western, and their, first, human, relationships between, is much, million people, in personal, on the, it for, users can, konsanggwineeuh, cowan, in fact, financial, unable, statutory, western australia, recessive genetic, national, same social, not rare, attend the, his own, little biological, on it, if both, a reason, that a, emailed alan, cousins the, uses second, are just, today the, of some, is a, ii, undercounting of, download, little, of genetic, a relative, iceland, to a, filmmagic, in the, duval filmmagic, bans on, make some, such as, duval, and 1981, commonly known, inbreeding coefficient, between people, that such, say they, in some, aspects of, a brief, children born, up to, more the, with inlaws, personal, as the, of the, as maternal, inlaws high, of first, because of')

('NNS', 'that relationships, nieces, first cousins, genetic diseases, two individuals, mortality rates, genetic counselors, health concerns, matters, americans, seven states, notice, needs, such marriages, on studies, diseases, children, antimiscegenation laws, studies, rates, sociological studies, people, the numbers, laws, and nieces, those children, some parts, unrelated parents, closer needs, 100 papers, users, women, bans, their nephews, australia bittles, second cousins, restrictions, between individuals, include australia, fact bittles, populations, numbers, aspects, of marriages, united states, map, nephews, getty images, those laws, shares, outcomes, alan bittles, some individuals, us marriages, statutory ages, many americans, pose at, those relationships, health risks, of couples, daryn, all marriages, for factors, reluctant to, parts, between relatives, have restrictions, angeles, thinks, marriages, major populations, naming conventions, counselors, concerns, conventions, the risks, social relationships, ages, health outcomes, couples, years, genetics, cousin unions, firstcousin marriages, papers, many reasons, other countries, reasons, consanguineous that, consanguineous relationships, includes relationships, because couples, the 1860s, risks, countries, states, secrets, keep secrets, various aspects, consanguinity researchers, 70 countries, individuals, findings, human genetics, their parents, images, give relationships, the findings, bittles, why marriages, spoiler uses, factors, relatives, five countries, for women, t always, of relationships, help mona, consanguineous there, other reasons, australia, unions, their cousins, relationships, in children, three marriages, cousins, personal matters, notes, so users, parents, los angeles, topic bittles, researchers, mentalcapacity restrictions')

('VBD', 'for oversight, favored, acceptance of, s estimated, developed, to unrelated, app developed, may 15, is allowed, countries studied, daryn told, became, studied, for arrested, occurred, married, told, chalabi filed, an estimated, map on, allowed, found, re related, they concluded, controlled, they estimated, i emailed, always prohibited, began, fred, concluded, aug 13, is based, pronounced, spent, is married, became interested, of 00625, treated, stigma associated, of arrested, get confused, were introduced, estimated, may 9, each his, london fred')

('NN', 'if they, and may, changed since, question, of stigma, number, interest to, the share, more common, the rise, marriage other, i was, together a, you ll, relationship with, cousin marriage, about who, status, burkina faso, percentage of, of health, stranger, the firstcousin, party, for second, find out, study consanguinity, a question, in los, or older, share has, winter, researching consanguinity, michael, including mentalcapacity, mentalcapacity, caution, a stranger, society of, they re, just one, cousins mortality, on aug, a professor, database, send it, benchmark of, the idea, consanguinity about, the chance, share, his 2001, percent, and after, to their, a research, are second, with plenty, force set, queen, deal, percent higher, than 100, the other, percentage, may correlate, health and, second, incest, would like, may also, prevalence of, idea, acceptance, mona chalabi, dear daryn, mortality, can be, figure, product of, institute of, the coefficient, fivethirtyeightcom, in iceland, a task, chalabi, as i, reason, blood, s someone, the two, higher than, us are, birth, in the, this app, in 2002, institute, inbreeding coefficient, with you, alan, daryn if, between first, piece together, ancestry of, known as, for example, marriage is, mona michael, consanguineous relationship, am how, premiere of, figure out, because consanguinity, hard to, may be, war acceptance, it hard, practice is, this question, though daryn, the estimate, a country, dearmona, a map, the map, and antimiscegenation, alia, the topic, better relationship, database so, script, a second, shawkat, health, in bangalore, product, you get, great deal, s about, assess consanguinity, the number, immigration is, own since, it to, ve found, app, first became, to be, there are, the 02, rise in, the notion, of every, perspective consanguinity, on may, is in, i ve, findings are, london, cousin it, at all, ll notice, country with, immigration immigration, research i, with consanguinity, dearmona fivethirtyeightcom, second cousin, was unaware, restrictions statutory, thing, they are, cowan university, some other, chance to, with whom, be on, result, case you, stigma, stranger than, michael cera, like me, is relevant, the research, offspring of, marriage, security the, the higher, if like, download the, or anyone, task force, marriage between, to stay, the us, example in, since then, someone, affect health, are in, of science, world, of immigration, with cousin, intermarriage, to monachalabi, or closer, hand, the world, research has, the product, firstcousin, trip, relationship, daryn an, iceland a, hand daryn, wasn t, prohibited in, western australia, education, one is, for one, firstcousin marriage, uk, in london, case, born to, a better, is a, the 70, a union, global prevalence, with a, reproduce, hidden from, security, closer the, study, war, a relationship, get, monachalabi or, know you, children born, correlate with, aug, consanguinity, can check, also view, filmmagic michael, of us, one type, monachalabi, winter getty, consanguinity more, the prevalence, closer and, reading for, estimate, about health, rare at, notion, people who, estimate is, university, to first, coefficient of, coefficient, so this, task, to find, blood may, that health, ban marriage, cera, anything at, and has, force, before and, relationship and, much more, s population, genealogical database, people in, consanguinity and, those may, national society, mona, reason to, topic, as intermarriage, has not, daryn you, maternal age, the need, cousin, dear mona, science, higher the, of all, greatgrandparent with, consanguineous you, konsanggwineeuh s, out who, of caution, to figure, be of, for human, relevant because, set up, daryn, in 1977, the benchmark, financial security, has spent, small population, two of, and result, by blood, fact, conducted in, coefficient the, whom you, type, the centre, common in, cera and, brief, ancestry, union, relative and, older or, stable because, cousins they, closer or, to each, parents they, time, of consanguinity, percent of, spoiler, what percentage, people are, research, consensus about, los, bangalore in, coefficient if, map below, someone who, anything, then he, cocktail, me you, kevin winter, faso it, brief reminder, to reproduce, perspective, spacing and, and download, population, both people, chance, incest spoiler, higher however, to assess, ii to, s in, check if, immigration, of marriage, romantic relationship, attend, to look, was to, part of, like you, basis, how many, before then, plenty of, from a, science in, population is, prevalence is, than 1, include health, society, age, the uk, told me, the closer, professor at, if so, that most, arizona firstcousin, other hand, send, type of, in america, indian institute, the ancestry, anyone, part, you re, with the, development on, and education, party and, who are, a great, the consensus, interest, than 50, the practice, today, in arizona, for children, which like, getty, example, question you, in case, to the, or dearmona, world s, people marriage, elizabeth ii, cocktail party, percent estimate, below you, can also, postcivil war, to you, practice, spent almost, coefficient for, is not, status those, to study, hope, at the, it s, you became, prevalence, reminder, age and, he was, after marriage, research trip, on the, then i, as part, that s, at or, stay closer, consanguinity is, at 1122, the same, whether the, percent to, a greatgrandparent, if one, and script, between people, most research, to piece, anyone with, to 28, cousin or, deal of, country, socioeconomic status, confused about, of the, biological basis, development')

('VBN', 'is considered, confused, s estimated, are favored, have found, highly stigmatized, considered, are estimated, has attempted, marriages occurred, the united, are related, conducted, published, known, are married, not controlled, has published, associated, attempted, s related, introduced, prohibited, were conducted, arrested, have a, changed, related, you asked, be treated, emailed, asked, nsgc published, has changed, have an, s pronounced, filed, estimated, based, born, set, are summarized, like answered, stigmatized, summarized')

('VBP', 'nieces but, bittles has, relationships before, can maintain, nephews and, say, reasons why, restrictions on, cousins as, of a, view, take, individuals who, unions in, outcomes and, include, estimate, make, you is, bittles a, relatives are, what s, states have, benchmark, consensus, consanguinity his, canada, pose, marriages in, america in, reasons include, you have, mona have, also affect, ages and, cousins daryn, where it, there are, topic, cousin, rates are, marriages are, who is, you on, you take, to say, closer to, you re, shawkat attend, matters today, conventions make, angeles kevin, secrets hidden, trip to, findings of, almost 40, countries in, diseases is, who are, who s, up hope, individuals are, images dear, look, cousins by, marriages you, stay, at a, cousins have, bittles himself, you would, greatgrandparent, dear, parts of, maintain, view and, relationships an, in a, papers on, states are, they include, here they, give, married to, kevin, studies have, antimiscegenation, people and, might make, were about, about 750, states and, help, arizona, itself a, relationships i, numbers help, risks for, cousins or, about 104, counselors nsgc, than a, consanguinity is, populations he, edith, you the, women the, concerns about, bittles thinks, cousins and, relationships, closer, parents and, cousins but, relatives may, americans are, couples who, genetics at, summarized in, marriages between, children born, in some, know, researchers give, cousins is, relationships as, countries more, need, postcivil, and have, check')

('VBG', 'one thing, researching, reading, were struggling, script reading, hooking, began legislating, before hooking, spacing, marriage including, legislating, re asking, while browsing, high inbreeding, some undercounting, browsing, years researching, where naming, including, naming, asking, be shifting, undercounting, birth spacing, shifting, inbreeding, struggling, the offspring, offspring, idea being, for offspring, topic during, an inbreeding')

('VBZ', 'marriages, first cousins, uses, and alia, however bittles, that s, of marriages, means, bittles, found uses, that includes, all of, specifically at, risks appears, that if, cousins, includes, that means, appears, between cousins, laws bans, then bittles, that 02, all marriages, who shares, result in, are 65, bittles notes, elizabeth, caution for')

('JJR', 'filed under, closer, or closer, older, higher')

('VB', 'mona, like, affect, reproduce those, correlate, rise, make')

('JJS', 'the incest, of interest')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 368), ('1', 298), ('of the', 274), ('in the', 269), ('percent', 254), ('positive', 189), ('like', 183), ('verdict positive', 178), ('data', 160), ('donald', 160), ('donald trump', 146), ('one', 138), ('neutral', 133), ('verdict neutral', 128), ('to the', 117), ('percent of', 116), ('it s', 111), ('people', 104), ('get', 101), ('on the', 95), ('2', 92), ('10', 86), ('negative', 83), ('state', 82), ('hillary', 81), ('3', 81), ('and the', 77), ('model', 77), ('films', 77), ('i m', 76), ('also', 75), ('verdict negative', 71), ('github', 70), ('at the', 70), ('said', 67), ('5', 66), ('polls', 66), ('new', 65), ('two', 64), ('national', 63), ('2015', 62), ('women', 62), ('time', 61), ('rock', 61), ('number', 59), ('the trump', 59), ('2014', 58), ('year', 58), ('first', 57), ('points', 57), ('film', 57), ('would', 56), ('6', 55), ('classic', 55), ('the data', 54), ('clinton', 54), ('the most', 54), ('police', 53), ('2016', 53), ('much', 53), ('more than', 52), ('2013', 52), ('with a', 51), ('last', 51), ('for the', 51), ('likely', 50), ('average', 50), ('to be', 50), ('got', 48), ('2012', 48), ('4', 48), ('us', 47), ('from the', 47), ('nt', 47), ('in a', 47), ('even', 46), ('classic rock', 46), ('among', 44), ('of a', 44), ('make', 43), ('see', 43), ('9', 43), ('may', 42), ('years', 42), ('day', 42), ('bill', 42), ('way', 42), ('number of', 42), ('2013 our', 42), ('since', 41), ('2015 our', 41), ('that the', 41), ('don t', 40), ('data on', 40), ('republican', 40), ('obama', 40), ('many', 39), ('every', 39)]
