Article: science-giving

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1698
Raw number of types: 578
Raw Type token ratio: 0.3404004711425206

100 most freq tokens before (pre)processing: 
[(',', 3593), ('the', 1421), ('(', 1150), (')', 1150), ("'", 1076), ('.', 799), ('of', 642), ('in', 627), ('a', 605), ('to', 527), (':', 476), ('and', 462), ('our', 420), ('verdict', 377), ('’', 371), ('trump', 337), ('that', 316), ('i', 254), ('is', 244), ('for', 240), ('1', 235), ('s', 227), ('it', 222), ('on', 218), ('positive', 188), ('with', 187), ('more', 160), ('donald', 155), ('this', 151), ('by', 150), ('like', 146), ('we', 145), ('as', 141), ('at', 140), ('percent', 135), ('neutral', 133), ('but', 130), ('—', 121), ('are', 120), ('you', 117), ('than', 110), ('from', 110), ('have', 106), ('was', 101), ('/', 100), ('about', 98), ('be', 93), ('or', 90), ('has', 85), ('data', 82), ('negative', 82), ('“', 81), ('”', 81), ('an', 81), ('his', 80), ('hillary', 80), ('one', 79), ("'m", 77), ('t', 76), ('not', 74), ('my', 74), ('state', 74), ('they', 72), ('he', 68), ('model', 68), ('me', 66), ('were', 65), ('polls', 65), ("'s", 64), ('all', 62), ('?', 61), ('up', 61), ('other', 59), ('so', 58), ('can', 57), ('when', 57), ('how', 56), ('their', 56), ('there', 55), ('most', 54), ('which', 54), (';', 54), ('some', 54), ('get', 53), ('who', 52), ("n't", 51), ('out', 51), ('clinton', 51), ('if', 50), ('just', 48), ('2014', 47), ('2016', 47), ('2015', 47), ('what', 47), ('people', 47), ('2', 47), ('points', 45), ('do', 44), ('only', 44), ('those', 44)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2367
Number of types: 1730
Type token ratio: 0.7308829742289819

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'get the, member of, percent, physicist bill, labor, drug researcher, the wake, doctorate, commission data, romney, at 1114, datasciencegiving rep, github, giving was, service, four out, period, party, mitt romney, session the, support, nonpartisan and, research service, of the, time caroline, think it, years fec, money went, consistent with, society, the house, from illinois, political involvement, engagement by, physicist, doctors2 and, particular party, decade, world holt, in 2007, more than, difference, bill foster, can find, count, credit to, service foster, the difference, expertise, caroline, during the, though naughton, thing is, years from, decade more, whose goal, begin, technical guidance, s length, an analysis, sen, his subsequent, worry, active as, clark cq, holt, rus, campaign finance, partisan issue, and one, on github, github data, wake, to run, to feingold, goal is, recent event, i think, mcnerney, data on, list, many of, half describe, bachelor s, the secondlargest, the giving, gave less, center, administration antiscience, decade the, the scientific, scope of, than four, the same, the plunge, the party, california, lawyer, platform, degree in, contest, like we, when rep, eightterm member, and lost, national accelerator, skew, the 2016, than foster, massachusetts and, donate, past 10, truth foster, joe trippi, illinois is, think, pew research, less than, march could, the analysis, there are, accelerator laboratory, ability to, length to, the world, example, a willingness, more in, it shouldn, could use, cycle, climate change, concern, office, election, aren t, action, the advancement, pennsylvania democrat, their money, ideological slant, the importance, barack obama, cq, find, took in, foster don, this analysis, make it, million from, republican overall, identify, administration, the bureau, community from, activity and, donation, public square, science the, when the, a health, committee, specialized knowledge, research, the population, do he, considering a, inflation to, for office, willingness to, as some, in science, candidate for, preference, leadership and, texas gave, foundation, their ability, pocket, researcher, joe, t be, detrimental to, a science, past decade, of expertise, than 460000, advancement of, engineering, congressional research, github github, scientific expertise, race, most support, their work, degree, perform their, data, cruz s, congress has, senator, science foundation, received the, accelerator, a bachelor, the last, as engineers5, the group, issue, he did, funding has, perform, knowledge, recent data, bring to, jerry mcnerney, professional organization, former physicist, physicist at, holt a, strategist joe, to this, s group, percent higher, and an, raised the, campaign, supporter, world to, incumbent, to society, occupation fell, one senator, research center, because they, scientific truth, goal, science who, member, for less, and scott, plunge, lot of, in the, california democrat, organization of, a run, drug, establish a, election commission, involvement said, and despite, american association, a bid, clark, political nonprofit, cycle in, u, change, very long, decision, science or, variation, political activity, roll call, financial support, politicize science, the pocket, contender, foster california, of labor, president trump, scientific funding, event, at the, in 2008, stark, analysis of, washington and, plunge into, of congress, smaller preference, donor, doctor, caroline weinberg, deal as, in washington, budget, cruz and, cruz, dollar, other cycle, politics she, community but, field two, moment of, t kid, as scientists4, and lawyers3, trippi, washington, skew less, begin with, s march, see more, liberal or, fund, survey the, finance get, training session, bid, congress and, also account, population, laboratory, activity, line with, doctorate in, us congress, analysis also, federal election, shouldn t, face, something, in any, is the, bureau, than 450000, a smaller, more to, bachelor, rush holt, the aisle, researcher and, house and, work, washington for, for us, scott brown, democratic strategist, of science, society the, period and, as an, the list, some of, is a, trump administration, percent of, rep bill, went to, bring, time, inflation, march, kind, congress could, national mall, year, lot, some other, analysis after, much credit, health, felt like, organization, importance, clinton, the march, it a, mall in, policy, friend, of communication, the center, jerry, the 10, foster, to the, fact, call when, restriction, guidance, is to, naughton a, congress foster, giving over, difference naughton, to begin, survey, t think, cycle alone, involvement, this is, for president, credit, for inflation, by the, guidance he, roughly 600000, no candidate, barack, brown who, and saturday, advancement, the entire, population an, congress, percent to, the event, across the, analysis, with a, alone than, deliberation, mall, responsible for, in 2014, politician, assert, street, scientist, discipline, bill, scientists4 and, expertise he, support i, to be, data at, than half, people on, federal budget, democratic that, engagement, square, for money, rest of, congress in, science and, an engineer, been the, petition, an organizer, pure and, rep, association, s a, illinois, trump, ben wieder, s administration, his two, house in, said rush, arm s, money in, is pure, to a, giving 52, for more, roll, out of, am when, rest, than 400, pew, democrat jerry, naughton, moment, i worry, iran, wieder, expertise or, doctors2, you look, march is, leadership, line, hillary clinton, the trump, said when, in 2016, dirty and, antiscience, lot foster, support from, democrat and, that it, through 2016, million in, hampshire, community skew, s campaign, a stark, world, center survey, and president, scientific field, run, you won, than they, field and, get, fec, nonprofit, in 2012, saturday foster, kind of, call, a doctorate, slant, new hampshire, obama, t as, analysis the, money for, finance, event they, said congress, component, feingold over, kid, democratic in, and science, communities across, strategist, naughton s, senate, gave more, a pennsylvania, in each, their scope, component he, communication, foster a, the overall, deal, weinberg a, a democrat, election with, secondlargest amount, to persuade, thing, the purpose, to candidate, and to, a very, session thursday, square because, field, pocket of, pick a, the biggest, two other, ability, money, democrat from, deep in, recipient, for congress, bureau of, the field, with many, pew survey, republican senate, profession, a lot, s sen, letter, has been, democrat, training, by people, to see, in 18, said naughton, adult, a separate, democrat a, texas sen, after foster, doctoral degree, donate to, trump s, foster who, scope, past, the past, we face, feingold both, received more, political giving, people who, office the, a recent, look, group, national science, in congress, government, bill clark, of massachusetts, organizer, stark difference, point, community, board, to support, for the, data i, house, bid last, the data, amount, issue it, shaughnessy naughton, side, session, percent more, and 2016, it s, by president, giving by, to trump, illinois democrat, we felt, chosen not, mcnerney an, year the, office and, decade cruz, find the, eightterm, plan, political public, the illinois, the most, last year, pure, than 140, during his, scientific community, go beyond, cq roll, science, half, health researcher, grievance, the us, pennsylvania, technological component, it could, though the, lost a, party donation, to texas, fec data, presidential election, overall but, won t, run for, higher in, cut, the kind, most recent, in line, funding, length, to foster, than in, and they, taking in, candidate, in a, more money, the session, engineer with, engineering1 as, commission, mitt, occupation, president of, to go, speak, political engagement, this administration, wake of, separate fund, with the, selfidentified occupation, years you, us house, in more, president than, to pick, importance of, giver, engineer, truth, president')

('VBZ', 'but scientists, describe themselves, and former, democrat, only member, generously in, of scientists, and seven, support candidates, only 3, currently supports, support, that we, look at, and to, group says, data shows, includes, that time, sen elizabeth, that scientists, among republicans')

('JJ', 'the national, iran nuclear, percent, of his, elizabeth, willingness, nuclear, particular, group which, were consistent, abstain, described as, national, and party, donations to, support, public, recent, protest american, dollars you, of the, republicans mitt, laboratory many, s in, usually to, more than, is dirty, than hillary, top, rush, as active, comparatively political, find a, not to, doctoral, during the, friends were, through 2014, past three, on government, called 314, well as, understanding in, there s, technological, to an, on climate, detrimental, significant, engineers among, of political, no incumbent, take to, protest, scientific, fermi, between political, to republican, tell, in new, from the, the scientific, enacted by, foundation social, the fermi, describe, american, for responsive, largest professional, same survey, all significant, favored democratic, too much, among senate, avoid, abstain from, trippi among, increased political, partisan, of american, an example, roughly 90, when you, a former, the political, with no, the iran, congressional, former, independent political, a political, of five, politically generous, see as, professional, purpose, many, when it, see, at least, elizabeth warren, leanings of, arm, between scientific, despite the, separate, federal, beyond particular, very liberal, of total, top political, is nonpartisan, statistic, have an, increased, degree, but he, prospective, received the, long, held a, unprecedented, or their, in massachusetts, imposed by, of federal, objectively but, in fact, raised the, veteran democratic, unprecedented moment, account for, therefore tell, survey of, unsuccessful bid, now political, in the, s degree, proposed federal, aisle for, for democratic, for some, had to, subsequent, join the, whose selfidentified, with scientific, some in, u, asked his, as detrimental, provide financial, last, ideological, a doctoral, often aren, the congressional, a particular, as many, increased engagement, three presidential, survey five, themselves as, within the, as either, at the, analysis of, am deep, of scientific, worked as, on saturday, seven of, wisconsinite, hillary, at arm, that the, democrats while, cruz, candidates with, you can, washington, are overblown, individual, joked on, that they, in his, which often, shouldn t, to speak, financial, more to, to give, republican, is a, generous, new, independent, percent of, russ feingold, were responsible, march, more partisan, according to, active, and engineering1, started a, need to, beneficiary, massachusetts, foster, to the, engineers5, scientists4, by ben, million to, total, in texas, by the, brown, warren of, candidateaffiliated leadership, affiliated with, advancement, to democratic, technical, her unsuccessful, acting as, at a, with a, though this, in 2014, politician, saturday, from political, scientist, wisconsinite russ, there is, preference for, been the, of those, member with, illinois, donated to, a technological, selfidentified, pew, as independent, entire, the top, topped the, texas, funding or, to fellow, said shaughnessy, climate, unsuccessful, scientists in, shaughnessy, run, involved in, of this, said she, overblown, to political, excluded for, shown a, nuclear deal, presidential, i am, fermi national, fact no, to federal, least a, only democratic, selfidentified doctors2, former eightterm, pick, assert the, get involved, to technical, senate, to invite, accounted for, differences between, explained by, avoid the, said we, a scientific, tended to, science is, more republican, by individual, responsive, for a, donate presidential, more democratic, adjusted for, over the, action whose, electoral, overall, ted cruz, warren, democrat, served in, twothirds, beyond their, say the, decided to, showed a, did to, and proposed, le, of top, past, to establish, political, responsible, identify as, the american, don t, thousands of, for the, long time, liberal, side, and 2016, it s, going to, about a, under campaign, nonpartisan, friends for, something i, less democratic, an ideological, certainly aren, ben, last year, that people, of their, with roughly, much, dirty, continued to, and political, subsequent five, identified by, consistent, campaign for, run for, attended the, democratic, necessarily keep, feingold, invite, said at, as liberal, with the, last presidential, have been, social, top republican, in electoral, continued, take the, to scientific, fellow, scientists such, received in, said it')

('VBD', 'to candidateaffiliated, who received, wieder filed, a 2014, candidates attended, who served, that increased, fund to, obama topped, mathematics raised, each of, showed, past decade, were excluded, joked, he said, from 2007, raised, veteran, than 375000, bid in, he provided, t affiliated, accounted, said, as identified, lawyers3, first decided, restrictions imposed, has started, started, nonprofit called, than 38, despite increased, sen, she said, worked, counts veteran, both selfidentified, scott, served, donated, filed, march organized, analysis considered, provided, specialized, apr 21, proposed, saturday s, march said, took, who donated, held, topped, goes beyond, ted, partly explained, sen ted, tended, a new, background, attended, they did, romney raised, selfidentified, gave, been described, favored, giving skewed, scientists accounted, less than, received, naughton said, support from, politics tended, of specialized, he asked, they showed, to 2016, feingold, persuade, foster joked, slightly more, science background, also excluded, members held, excluded, that could, what many, holt said, foster said, we had, went, than 70, affiliated, clinton received, disciplines of, fell')

('NNS', 'keep politics, government scientists, overblown scientists, his friends, communication restrictions, considered donations, significant decisions, presidential contenders, the disciplines, percent of, github, house members, four times, politics, nearly twothirds, american adults, could be, and engineers, aspiring politicians, when scientists, party committees, political candidates, republican candidates, more scientists, scientific disciplines, those who, fellow politicians, people, either doctors, donation amounts, the thousands, senate candidates, science members, data, such as, generous engineers, political donors, electoral politics, warren, foster plans, labor statistics, excluded donations, they re, federal candidates, both sides, while scientists, prospective candidates, mathematics, candidate committees, she hopes, to politicians, donate to, tell themselves, community does, political donations, percent to, above politics, shows scientists, or lawyers, signing petitions, other professions, the streets, american policies, than democrats, and groups, giving too, selfidentified scientists, organizer, but variations, among its, antiscience policies, that politics, that scientists, which counts, political groups, statistics doctors, march goes, which includes, responsive politics, presidential contests, seven members, the findings, those friends, to politics, for scientists, of scientists, political parties, particular grievances, more members, by differences, and parties, democratic candidates, party platforms, difference engineers, to warren, her races, political leanings, in mathematics, knowledge scientists, into politics, political givers, two campaigns, many scientists, texas, house candidates, to democrats, individual donors, five scientists, than scientists, he thinks, and scientists, felt, during deliberations, were scientists, social scientists, party groups, invite politicians, but scientists, and they, it comes, taking in, engineers lawyers, he points, and letters, his elections, researcher wants, as democrats, and geologists, science mathematics, five elections, jointfundraising committees, persuade scientists, both democrats, support republicans, five years, kid themselves, senate recipients, board members, and supporters, from scientists, it goes, to republicans, biggest beneficiaries, budget cuts, be organizers, those concerns, 2014 engineers, engineer')

('VBG', 'engineers during, each taking, growing understanding, aspiring, in thinking, candidates during, that going, is giving, funding, politicians during, thinking, their funding, s something, washington acting, time according, a training, acting, is growing, parties giving, 600000 going, us according, scientists bring, overall giving, signing, list taking, new thing, jointfundraising, at datasciencegiving, total giving, growing, incumbent running, and jointfundraising, beyond signing, running, leaning, scientists considering, many aspiring, or engineering, according, gave during, most taking, democrats according, considering, understanding, finding, speak during, datasciencegiving, engineers5 according, taking, giving, slant according, engineering according, going')

('VBP', 'hampshire have, particularly on, see, policies have, republicans from, make, generously and, lawyers gave, who took, or worry, provide, to assert, could affect, give, mathematics and, center for, community worry, engineering1, scientists they, example of, wants to, politicians to, recipients each, members with, they have, face have, democrats and, times as, massachusetts, friend, engineers as, need, politics almost, politicians it, foster, committees and, over the, go, hopes to, elections than, scientists identify, democrats have, groups than, elections in, adults don, democrat, beneficiaries and, twothirds of, engineers than, scientists shouldn, we need, often abstain, groups despite, hope, warren and, former drug, join, politicians do, and have, politics at, worry, campaigns obama, themselves in, geologist, scientists politics, politics holt, saturday, engineers gave, and make, thinks those, comes to, say, donors and, they emphasize, earlier some, committees this, geologists in, who lost, scientists donate, committees as, community has, don t, donations they, scientists have, members have, scientists avoid, want, scientists to, cuts to, entire 10year, engineers and, donors whose, parties between, they gave, deep, goes beyond, democrats by, engineers have, groups which, sides of, supporters of, they think, show, account, politics naughton, does donate, contenders have, that we, organizers say, senator have, naughton, scientists take, its board, races for, members of, disciplines also, donate, who will, scientists often, that s, policies they, think, politics four, contests barack, lawyers in, candidates who, givers in, plans to, they see, scientists in, grievances with, community now, candidates with, foster is, petitions and, candidates and, members and, who donate, variations between, parties by, get, community which, letters and, politics is, professions when, points to, weinberg, parties with, streets in, republicans when, take, community have, re above, as those, scientists and, doctors or, doctors gave')

('VBN', 'skewed, naughton said, has shown, described, asked, enacted, explained, considered, imposed, shown, found, have worked, organized, has raised, were adjusted, have given, identified, been enacted, called, chosen, an unprecedented, have at, have received, have been, decided, have chosen, have a, adjusted, increased, obama received, holt said, lost, have continued, involved, from selfidentified, given, handily favored, candidateaffiliated')

('NNP', 'washington')

('VB', 'find, affect, go, politicize, keep, emphasize, concerns are, come, will take, could politicize, to join, and get, take, establish, use, to perform')

('JJS', 'secondlargest, largest, least, and protest, biggest, the rest, the largest')

('JJR', 'filed under, higher, smaller, lost her')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 355), ('1', 246), ('positive', 188), ('verdict positive', 178), ('in the', 162), ('donald', 161), ('like', 156), ('percent', 147), ('of the', 145), ('donald trump', 145), ('neutral', 133), ('verdict neutral', 128), ('one', 102), ('state', 101), ('poll', 94), ('data', 87), ('hillary', 83), ('negative', 82), ('i m', 77), ('model', 77), ('get', 73), ('candidate', 73), ('year', 71), ('to the', 71), ('verdict negative', 71), ('percent of', 66), ('number', 61), ('it s', 60), ('nt', 58), ('people', 57), ('clinton', 57), ('point', 56), ('on the', 55), ('2', 53), ('republican', 53), ('the trump', 53), ('bill', 50), ('would', 49), ('time', 49), ('election', 49), ('2014', 49), ('2015', 49), ('2016', 48), ('also', 47), ('at the', 47), ('said', 44), ('2013', 44), ('2012', 44), ('driver', 44), ('make', 43), ('got', 42), ('average', 42), ('2013 our', 42), ('2015 our', 41), ('president', 40), ('much', 40), ('10', 40), ('and the', 40), ('for the', 39), ('police', 39), ('show', 39), ('new', 38), ('obama', 38), ('race', 38), ('tower', 38), ('way', 37), ('3', 37), ('day', 37), ('democrat', 37), ('think', 36), ('money', 36), ('win', 36), ('github', 36), ('1 i', 36), ('two', 35), ('forecast', 35), ('even', 34), ('fuck', 34), ('2008', 34), ('senate', 34), ('weather', 33), ('u', 32), ('city', 32), ('to be', 31), ('more than', 31), ('party', 31), ('2016 our', 31), ('case', 31), ('receiver', 31), ('know', 30), ('in a', 30), ('the data', 30), ('name', 30), ('scientist', 30), ('number of', 30), ('2012 our', 30), ('go', 29), ('last', 29)]
