Article: science-giving

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1698
Raw number of types: 578
Raw Type token ratio: 0.3404004711425206

100 most freq tokens before (pre)processing: 
[(',', 3992), ('the', 1429), ('(', 1351), (')', 1351), ("'", 1282), ('.', 800), ('of', 642), ('in', 627), ('a', 609), ('to', 532), (':', 481), ('and', 462), ('our', 420), ('verdict', 377), ('’', 372), ('trump', 337), ('that', 316), ('i', 255), ('is', 245), ('for', 240), ('1', 235), ('s', 229), ('it', 222), ('on', 218), ('positive', 188), ('with', 187), ('more', 160), ('donald', 155), ('this', 151), ('by', 150), ('we', 146), ('like', 146), ('as', 141), ('at', 140), ('percent', 135), ('neutral', 133), ('but', 130), ('—', 121), ('are', 120), ('you', 119), ('than', 110), ('from', 110), ('have', 107), ('was', 101), ('/', 100), ('about', 98), ('be', 94), ('or', 90), ('has', 85), ('“', 82), ('”', 82), ('data', 82), ('negative', 82), ('an', 81), ('his', 80), ('hillary', 80), ('one', 79), ("'m", 78), ('t', 76), ('not', 74), ('my', 74), ('state', 74), ('they', 72), ('he', 68), ('model', 68), ("'s", 67), ('me', 66), ('were', 65), ('polls', 65), ('all', 63), ('?', 62), ('up', 61), ('other', 59), ('so', 58), ('can', 57), ('when', 57), ('most', 56), ('how', 56), ('their', 56), ('there', 55), ('which', 54), (';', 54), ('some', 54), ('get', 53), ("n't", 52), ('who', 52), ('out', 51), ('clinton', 51), ('if', 50), ('just', 48), ('2014', 47), ('2016', 47), ('2015', 47), ('what', 47), ('people', 47), ('2', 47), ('do', 45), ('points', 45), ('only', 44), ('those', 44)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3871
Number of types: 3162
Type token ratio: 0.8168431929733919

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'to be, cq roll call, republicans mitt romney, jerry, is to persuade, importance, through 2016 and, candidates and party, million in 2012, field two other, do he, provided to fellow, the 10, for the, science and, an analysis, than foster who, veteran democratic strategist, establish a separate, a lot, liberal or very, political engagement, pure and therefore, by president trump, truth, wake of communication, holt a former, credit to this, ability, roll call when, romney raised the, million from, dirty and science, years fec, member of, guidance, the last, activity and saturday, mcnerney an, github data, as some, holt a, saturday foster, in congress, arm s length, more money in, you look at, more in the, pocket of, analysis after, enacted by people, bureau of labor, their work, the list, health researcher and, of massachusetts and, feingold both, liberal or, that could be, physicist, in 2014, activity and, scientists4 and seven, whose selfidentified occupation, recent event in, for congress in, research, rest of, to the field, and 2016 has, time, contest, served in massachusetts, clinton, the pocket, and to, pennsylvania, their ability, during the, politics she, across the, more than, nonpartisan and, lot of, to texas sen, the house, purpose of this, lot foster, make it, us congress, field, to the, degree in, a technological component, candidates though naughton, wake of, issue, bachelor s, percent to, new hampshire, the national mall, mcnerney an engineer, percent higher in, administration, federal election commission, for congress, in 2008, as engineers5, weinberg a, though naughton, square because, engineers than foster, some of, naughton s, drug, can find the, government, find the, call, political giving was, research service foster, considering a, the secondlargest amount, is the, of this analysis, during the event, taking in, decade the scientific, recipient, than 400, when you look, roll, house in 2014, saturday s march, a scientific field, bring, support from, raised the most, disciplines of science, in 2008 the, massachusetts and wisconsinite, line, rep bill, past decade cruz, decade cruz and, showed a smaller, considering a run, organizer, involvement said, issue it, house in, begin, scientific community, to run, and lost, giving by, friends for money, much credit to, face, the 2016, and to society, in the past, democrat and former, whose goal, as scientists4, of the house, federal budget, line with, pocket, lawyer, more than 38, center survey of, pure and, pew survey, than in, an engineer, roll call, and an organizer, taking in more, survey, by president, joe, national accelerator, pure, trump s administration, two other house, than foster, than 460000, knowledge, the plunge, to foster, more money, fec, said when, call when, the biggest, bill foster first, washington, illinois is, in any, field and to, board, more than 140, worry that it, democrats according to, and saturday, called 314 action, science the, in each, a bid, of their money, than 38 million, with the, and one senator, for money, donations to candidate, scientific expertise he, in massachusetts and, skew, caroline, congress in 2007, technological component, mall, chosen not, giving was, than 460000 but, cycle alone than, than scientists and, credit, science, association, feingold over the, said congress could, active as some, less than, foster a, said naughton s, support, half, running though the, that people who, group, money went to, more to texas, than 450000, out of, data i, giver, congress, it a, from illinois is, presidential election with, march said at, a science, session the group, years from, foster said congress, political activity and, the pocket of, in 2007 he, for the illinois, by people, period and, the most, kid, to persuade, finance get the, mall in washington, go beyond, more to, cruz s campaign, percent, more than 375000, doctoral degree in, kind, communication, also account, of the march, science or, is nonpartisan and, organization, decade more, a separate, we need to, when rep, a former physicist, california democrat jerry, that we face, smaller preference, research center survey, a pennsylvania, wants to see, for office and, increased engagement by, each taking in, election, the kind, at least a, more than half, could politicize science, there are more, action, much credit, at 1114, than in any, technological component he, doctor, the event, and an, thing is, period, get, the world, the wake, political nonprofit, more than 400, party donation, bill clark, a recent event, disciplines also account, in washington and, congress has, community but, higher in 2016, won t, top republican senate, the house and, the bureau, us congress has, democratic that, for some of, rus, clark cq, communities across, said we felt, you can find, researcher and an, is a, analysis, the march, to trump, to support, roughly 90 percent, bill, republican overall but, the trump administration, bill clark cq, the overall, bureau of, data, wake, political involvement, to feingold, to foster don, deep in, laboratory many of, of labor, holt, alone than, a very, s length, plunge into, github github data, proposed federal budget, funding, democratic in, skew less, it s, recent event, year the scientific, in science or, money in, moment, contender, the purpose, and wisconsinite russ, professional organization, the past decade, jerry mcnerney an, cruz and scott, event, the population, politicize science, he provided to, the aisle for, cq roll, most recent, two other, side, the difference, separate fund, assert the importance, inflation to 2016, mitt, willingness to support, in each of, warren of massachusetts, degree in science, partisan issue it, supporters of science, in 18 million, hampshire, more in, past decade, giving over, the data on, and therefore tell, other cycle, recent data, occupation, run, the national science, scope of expertise, foster california democrat, s in line, is giving too, leadership, of the population, begin with, more than 450000, of communication, they gave less, look at the, time caroline, office the group, time according to, during the past, president than, naughton s group, to feingold over, california democrat, on saturday foster, excluded for the, more democratic in, labor, illinois democrat, for the us, selfidentified occupation, supporter, during his, election commission, specialized knowledge, engineer with, of science who, members of the, the kind of, professional organization of, said congress, he did, expertise he, of the difference, aisle for a, scientific expertise, is dirty and, scientific field two, scope, received more, democrat from illinois, tended to be, and one, s march could, and engineering1 as, doctoral degree, goal is to, than in 2008, doctors2, cq, least a bachelor, clark, party, office and, foster california, in the world, obama, who took in, change, as active as, than 70 percent, the most recent, involvement, square, eightterm member, the scientific, who donated to, deal, engineer with a, senator, for the advancement, congressional research service, doctorate, as some other, gave more, growing understanding in, who donate to, past 10, action whose goal, raised the secondlargest, in washington, president trump s, percent of their, expertise or, march, amount, is pure and, march organized in, democratic strategist, provide financial support, advancement of science, fermi national accelerator, of the kind, as liberal or, scientific community but, his subsequent, a willingness to, caroline weinberg a, service, received the, this analysis the, to the most, decade, variation, particular party, and despite, in a, a stark, pick a, for us congress, her unsuccessful bid, received the most, at 1114 am, politician, sen, democrat from, percent of, datasciencegiving rep bill, petition, candidate for us, make it a, event in washington, the trump, credit to, the illinois democrat, s group, a doctoral degree, to an analysis, chosen not to, identify, democrat and, of science and, bill foster a, engagement, have been the, rest of the, largest professional organization, senate, gave less than, for less, republican overall, percent of the, about a lot, topped the list, rush holt, last year the, in the 2016, for inflation, california, i think, a training session, by the scientific, analysis after foster, democrat a former, during his two, physicist bill clark, advancement of, former physicist, the advancement, a stark difference, thing, take the plunge, any other cycle, strategist joe trippi, degree, president than they, that it, said rush, engineer, ideological slant, health researcher, secondlargest amount, the importance of, national science foundation, beyond their scope, when rep bill, to perform their, the congressional research, the most support, more than 70, society, population an analysis, the us, engagement by, after foster, and president, i worry, science who, donation, community from 2007, you won t, though the giving, were consistent with, in the, willingness to, have received the, through 2016, field and, politicians do he, advancement, of american association, the session, giving 52, don t think, find, datasciencegiving rep, congress and, t kid, wieder, analysis of, according to the, scientific community skew, look, their money went, trump s, his two, the importance, drug researcher, platform, at arm s, deep in the, scope of, scientific field, science is pure, cycle in the, pew research center, there s a, according to a, said rush holt, bureau, congressional research, pennsylvania democrat, march could, money, for president, the data, kind of, most recent data, scientists to run, stark difference, and lost a, massachusetts and, ability to, technical guidance, activity, now political giving, to a 2014, session, iran nuclear deal, by ben wieder, restriction, with scientific expertise, to pick a, naughton a, naughton, something i worry, race, the field, an analysis of, percent more, jerry mcnerney, as detrimental to, think it, cut, s campaign, of specialized knowledge, candidateaffiliated leadership and, stark difference naughton, than half describe, said it shouldn, github, to society, only member with, committee, goal, research center, fact no candidate, a smaller preference, lot, world holt, it a more, their scope of, an organizer, said shaughnessy naughton, congress could, data at, something, across the world, example, holt said when, cycle, the bureau of, of federal election, s march, importance of science, committees as well, antiscience, campaign finance, i worry about, a political nonprofit, in washington for, have at least, a smaller, the same, recent data from, establish a, politicians it s, in 2007, candidates during the, scientists4 and, more partisan issue, political engagement by, after foster california, can find, to pick, run for office, brown who, iran, though the, went to, to candidate, national mall, of science, president trump, training session, doctors2 and lawyers3, detrimental to the, rest, described as an, an ideological slant, assert, run for congress, decision, as scientists4 and, of political engagement, community skew less, political activity, for a very, get the data, decided to run, s degree in, in congress foster, mall in, and 46 percent, though this is, democratic strategist joe, analysis also, concern, the american association, a recent, for less than, years fec data, letters and get, in 2014 and, inflation to, aren t, of expertise, democrat jerry mcnerney, for president than, the advancement of, a democrat, during the entire, there are, this is, overall but, in any other, s length to, than half, survey the, bid last year, foster who, scientists often abstain, scientists bring to, point, like we, of science the, support from the, more over the, on github github, over the past, it shouldn t, trump administration, training, caroline weinberg, goal is, joked on saturday, the center, the world to, the field and, politicize science and, a health researcher, a lot foster, many of, scientists in congress, organization of, president, candidate for, discipline, health, donated to foster, in 2014 by, finance get, this analysis, some other, fund to support, accounted for less, arm s, to scientific funding, more republican overall, mcnerney, on github, detrimental to, foster a democrat, seven of the, trump s sen, in more than, training session thursday, committees this analysis, moment of, the secondlargest, particular party donation, and lawyers3, selfidentified doctors2 and, budget, at datasciencegiving rep, past decade the, nonprofit, naughton said she, increased political activity, last year, in 2012, bid, t be, democrat jerry, half describe, took in 18, is to, house and, to begin with, responsible for, money in each, weinberg a health, world, feingold over, the giving, researcher, decade cruz, in 18, technical guidance he, their money, no candidate, pocket of scientific, the rest of, scientific community from, election with, it could, political public square, to texas, occupation fell, when the, commission data i, analysis the analysis, a bachelor, ben wieder, population, society the march, active as, data i am, to see, for office the, grievance, money for, of the, texas gave, congress and president, doctors2 and, by the, session thursday, to society the, last presidential election, in more, component, deal as, said naughton, a particular party, romney, very long, by the center, bid last, clark cq roll, you won, adult, research service, this is a, length to, joe trippi, office the, street, in line, as an, it shouldn, for inflation to, for office, the 2016 cycle, or their ability, s a stark, profession, of the aisle, been the, to this administration, with a doctorate, than hillary clinton, from the bureau, cruz s, find the data, partisan issue, both selfidentified doctors2, s administration, gave less, community skew, from political involvement, data on, financial support, illinois, a doctorate, member of congress, that we need, she said naughton, american association, pennsylvania democrat and, foster don, and they, the analysis after, cruz, stark, the us house, campaign finance get, example of the, though naughton said, political giving, texas sen, am deep in, of the overall, inflation, president of, the analysis, more than 460000, s sen, length to begin, felt like, adjusted for inflation, of scientific truth, to technical guidance, felt like we, friend, trump, policy, with a, mitt romney, for more, event they, to the analysis, and science, fund, slant, data from the, had to pick, a health, say the march, of congress, presidential election, a run, on climate change, us house, administration antiscience, democratic in 2016, the political public, member, doctorate in, in 2012 last, bachelor, is pure, you look, with the trump, million in, to trump s, office, and scott, list, github data at, center, at the party, lost a bid, at the, component he, contests barack obama, fact, the group, consistent with, too much credit, strategist joe, scientific funding, science foundation, analysis the, community, physicist bill, the purpose of, total giving over, shouldn t be, the march said, the population an, expertise, years you, filed under campaign, congress could use, from illinois, barack obama, call when rep, with roughly 600000, dollar, scott brown, trump administration antiscience, commission, giving over the, shaughnessy naughton, washington and, engagement by the, see more, session the, worry about a, pew research, because they, field two, support i, find a lot, with the same, public square, strategist, that the march, of expertise or, candidates with a, rep bill foster, political public, roughly 600000, scientific funding has, the only member, cycle alone, scientific truth, population an, worked as scientists4, bill foster, the entire, the past 10, financial support i, cruz and, t think, finance, donor, perform, letter, scientific truth foster, lost a, of congress and, they think it, than 450000 to, to go beyond, this administration, selfidentified occupation fell, eightterm, a doctorate in, ted cruz s, money went, to a, center survey, past, decade the, for us, could use, engineering1 as, than four, of the 10, the analysis also, campaign, fec data, rush holt a, some of the, to run for, shouldn t, shaughnessy naughton a, than they, is a new, could affect their, u, than 140, to establish a, the past, year, house and one, between 2007 and, accelerator laboratory, society the, national science, in the us, world to, higher in, percent higher, deliberation, with no incumbent, took in, house, republican senate, researcher and, has been, to go, the world holt, received more money, congress in, certainly aren t, deal as an, guidance he, and 2016, election commission data, people who, climate change, time caroline weinberg, a lot of, count, one senator, consistent with the, foundation, four out, march is, thursday in washington, to begin, run for, scientist, laboratory, said when the, scott brown who, plan, rep, incumbent, think, did what many, barack, issue it s, work, democrat, their scope, under campaign finance, an engineer with, their ability to, support i think, democrat a, congress foster, raised the, we felt, perform their, get the, dirty and, s a, community from, shouldn t kid, importance of, candidate, the event they, the march is, in 2016, speak, data on github, of massachusetts, service foster, federal election, trippi, donate, the party, with many, to this, the scientific community, perform their work, in science, bring to, degree in a, that it could, foster, than 140 million, and 2016 than, the aisle, could use more, in line with, length, a willingness, the session the, attended the session, giving 52 percent, we face, to see more, difference naughton, plunge, in new hampshire, scientists certainly aren, gave during the, years you won, a pennsylvania democrat, shown a willingness, cycle in, t as, campaign for president, hillary clinton, but scientists often, with a science, physicist at, as an example, donate to, worked as engineers5, former physicist bill, accelerator, engineering, leadership and, the illinois, github github, difference, in the pocket, nearly 18 million, despite increased engagement, preference, most support, foster is the, did to trump, been enacted by, truth foster, funding has, year the, washington for, pew, people on, am when, commission data, whose goal is, most support from, massachusetts and lost, worry')

('VBZ', 'give generously in, of scientists, to support candidates, a bid in, for money for, that scientists, and to, democratic that could, lot of scientists, s sen elizabeth, sen elizabeth, therefore tell themselves, in 2016 than, than 375000 scientists, the group says, said that scientists, past 10 years, said she hopes, that we, currently supports, to 2016 dollars, democrat, support candidates, organization of scientists, that time, but scientists, community that we, and seven, group currently supports, generously in, data shows, among republicans, describe themselves, half describe themselves, only 3, look at, and former, politics naughton who, group says, only member, includes, support')

('JJ', 'a doctoral, nearly 60 percent, groups despite the, it comes to, particular, there is, warren, illinois democrat a, hopes to establish, going to, almost all significant, we had to, last, for the, get involved, in nearly 18, selfidentified doctors2, and proposed, take the, subsequent, therefore tell, in massachusetts, themselves that they, at a, member with, responsive, despite the, givers in 2014, counts veteran democratic, of political, support candidates with, members held a, scientists4, naughton a pennsylvania, have been, elizabeth warren of, funding or their, avoid the, engineers during his, unprecedented, in 2014, communities across the, assert the, between political, they showed a, friends were, in that time, to technical, to the national, an example, during the, identify as, more than, nearly twothirds of, and political, elections in fact, public, does donate presidential, more to political, nuclear deal as, but he, to the, action whose, dollars you, beyond their, engineers as either, consistent, brown, fellow, donors whose selfidentified, in electoral, involved in, with no, federal, includes politically generous, the iran, a former, abstain from political, under campaign, of federal, center for responsive, by the national, warren of, those friends were, out of five, a more partisan, started a, twothirds, increased engagement, each of his, explained by, line with many, electoral, from the, and protest american, in a scientific, the largest professional, particularly on climate, same survey five, election with no, no candidate for, member with a, at a recent, to speak, eightterm member of, to establish, fermi, served in, national mall in, who received the, than both selfidentified, the center for, i am deep, washington, parties between 2007, gave more in, not to invite, grievances with the, with the, as though this, in his, seven of, she hopes to, engineers5, overall, leanings of, t find a, to give, by differences between, speak during the, three presidential, long time caroline, washington acting as, involved in electoral, professions when it, support, separate, and to provide, foster joked on, scientific, rush, been the top, themselves as, pick, times as many, of the american, a scientific, new thing is, t affiliated with, of his, liberal, fermi national, imposed by, more to, percent, decided to, were adjusted for, active, separate fund to, that s in, identified by, find a, involvement said rush, giving by the, only democratic, in fact, past three presidential, than hillary, continued, to scientific, parties by individual, he points to, long, findings were consistent, doctoral, more than four, said it, of scientists in, between scientific, within the, foster said it, is a former, avoid, that they, politics at arm, enacted by, have chosen not, technical, t as active, engineers among senate, money for the, also account for, partisan, the top republican, least a, the fermi national, the same survey, liberal comparatively political, is a, that the, million to, professional, science foundation social, march is nonpartisan, bid in new, have worked as, scientists in, nonprofit called 314, it s, presidential, to democratic, here over the, ted cruz, said at, have a technological, side, association for the, former eightterm, as well as, need to go, run, candidateaffiliated leadership, goes beyond their, overblown, of total, and engineering1, see as, acting as, points to technical, think there is, last presidential, as independent political, were consistent, entire, as liberal, sen ted cruz, am deep, you can, about a, national accelerator laboratory, and engineers among, gave roughly 90, democratic, on climate, has shown a, the fermi, as detrimental, objectively but, tell, started a political, feingold, than democrats while, handily favored democratic, as independent, top republican, le, administration on government, understanding in the, the scientific, members with scientific, for some, s group which, that going to, funding or, s usually to, skewed more democratic, according to an, democrats and 46, of their, foundation social, and party, march, there s, that people, community now political, friends for, of top, massachusetts, concerns are overblown, have an ideological, received the, though there are, said we, been described as, the entire 10year, politician, percent of, pew survey the, said at a, statistic, hillary, in fact no, republicans when you, continued to give, differences between political, the national, asked his, candidates with, science is, have been the, only 3 percent, senate, certainly aren, protest, objectively but he, a run for, is dirty, by the scientific, abstain from, elizabeth warren, with scientific, survey of american, donated to, scientists accounted for, they see as, american, independent political, degree, which often, campaign for, in his subsequent, see, increased political, joe trippi among, need to, not to, responsible, more than 70, candidates with roughly, in the scientific, politically generous, engineers were responsible, from 2009 through, more to republican, worked as, generously in his, more democratic, list taking in, a technological, that politics is, individual, in the, dirty, and proposed federal, advancement, subsequent five, analysis of, according to the, russ feingold, ben, with a doctoral, when you, at least, social, obama topped the, t necessarily keep, analysis of top, as either, trippi among, recent, understanding in, to join the, million to federal, don t, found that people, as active, her unsuccessful, physicist at the, well as independent, president of the, politics tended to, that increased political, restrictions imposed by, aspiring politicians do, unsuccessful bid, an analysis of, at arm, years from selfidentified, among senate, slightly more republican, will take to, scientists shouldn t, avoid the political, congressional, background seven of, or their, first decided to, take to the, givers in the, variations between scientific, s in, invite, elizabeth, increased, moment of political, with a particular, attended the, affiliated with, decade more than, detrimental, gave more to, organizer of the, is the only, policies have been, were responsible, scientists in the, scientists identify as, whose selfidentified, committees and political, unprecedented moment of, analysis of federal, smaller preference for, cuts to scientific, by individual, above politics holt, of five, candidates attended the, with roughly, said she, but scientists such, politics almost all, join the, well as, is nonpartisan, proposed federal, sides of the, technological, according to, with nearly 60, protest american, roughly 90, willingness, themselves as liberal, same survey, to the congressional, his friends for, his subsequent five, though this, s campaign for, national, laboratory many, to republican, slant according to, necessarily keep, goes beyond particular, some in the, to political, going to democratic, scientists donate to, donations to, work objectively but, or very liberal, the political, groups which often, in more than, very long time, more partisan, dollars you can, politicians to speak, to federal, last year, donors and the, from the scientific, say the, the wake of, very liberal, emphasize that the, elections than hillary, of scientific, survey of, were excluded for, republicans mitt, despite the political, the iran nuclear, and to the, aisle for, engineers among, called 314, climate, over the iran, percent of total, many, of the, have an, preference for, by the, more republican, says 80 prospective, than 25 percent, for democratic, square because they, who lost her, political, unprecedented moment, been the, described as, with over the, of american, much, comparatively political, for responsive, democrats while, adjusted for, account for, illinois, differences between, a particular, politics is dirty, cruz, through 2014, shown a, provide financial, excluded for, in texas, shaughnessy, describe themselves as, to invite, texas, in new, of top political, to candidateaffiliated leadership, showed a, adults don t, for a, selfidentified, they did to, clinton received in, accelerator laboratory many, a political, joked on, with a, unsuccessful, nuclear, now political, survey five, affiliated with a, something i, when the scientific, scientists have an, funding has been, republican, the last presidential, the past three, the top, see as detrimental, veteran democratic, get involved in, accounted for, russ feingold both, ideological, four out of, at the, favored democratic, and despite increased, donate presidential, skew less democratic, some in, of those, purpose, too much, amount more than, the congressional, from political, over the, less democratic, parties giving 52, received in, top, all significant, to provide financial, nonpartisan, to republicans from, giving too much, and make it, and more than, bachelor s degree, twothirds of american, independent, us according to, engineering according to, on government, us house in, past, given more than, have continued to, wisconsinite russ, sen elizabeth warren, has started a, to run for, shouldn t, contenders have been, mathematics and engineering1, change there s, the thousands of, u, last year among, said shaughnessy, identified by the, as many, scientists considering a, went to democratic, former eightterm member, who served in, account for some, thousands of, usually to, beyond particular, supports only democratic, mathematics raised the, i am, the american, and 2016, preference for democratic, lawyers in the, abstain, run for, in her unsuccessful, scientist, democrats by ben, did to, he asked his, fell within the, naughton said we, largest professional, held a, saturday, democrat, wisconsinite, generous, tended to, no incumbent, group which, raised the, had to, and science is, top political, new, describe, politics she said, to an, to fellow, often aren, financial, continued to, he said shaughnessy, fact no, at the fermi, past three, races for the, take to, partly explained by, percent more to, s degree, foster, nuclear deal, scientists avoid the, beneficiary, illinois is a, long time, of this, an ideological, iran nuclear, an unprecedented moment, imposed by president, unsuccessful bid last, s something i, by ben, arm, to assert the, are overblown, on saturday, total, scientists take the, prospective, topped the, scientists such, when it, former, pew, comes to political, significant, for the purpose')

('VBD', 'raised, we had, while scientists accounted, he said, than 38, texas sen ted, took, were excluded, selfidentified, scott, ben wieder filed, political involvement said, favored, excluded, lot foster said, the past decade, she said, a 2014, the disciplines of, he provided, brown who served, past decade, ted, has started, the giving skewed, accounted, candidates who received, goes beyond, march goes beyond, that increased, foster first decided, worked, candidates attended, was only 3, guidance he provided, first decided, been described, sen ted, like we had, to politics tended, tended, prospective candidates attended, march organized, proposed, nonprofit called, to candidateaffiliated, background, wieder filed, truth foster joked, component he said, who received, engineering1 as identified, as an unprecedented, a new, persuade, worry that increased, specialized, feingold, aren t affiliated, showed, scientists accounted, a science background, support from, difference naughton said, went, fund to, than 70, each of, to 2016, analysis considered, foster don t, topped, both selfidentified, wisconsinite russ feingold, as identified, than 375000, donations to candidateaffiliated, lawyers3, he asked, washington and to, fell, be slightly more, gave, giving skewed, bid in, this analysis considered, the march organized, be partly explained, held, apr 21, they did, filed, affiliated, joked, who served, romney raised, science background, holt said, veteran, communication restrictions imposed, despite increased, secondlargest amount more, received, sen, counts veteran, politics holt said, saturday s, served, they showed, world holt said, apr 21 2017, naughton said, march said, that could, less than, what many, hillary clinton received, scientists were excluded, partly explained, less than 25, also excluded, mathematics raised, analysis also excluded, started, foster joked, t affiliated, foster said, which counts veteran, donated, former physicist at, disciplines of, service foster said, and they showed, clinton received, the 10 us, a 2014 pew, obama topped, politics tended, from 2007, political nonprofit called, provided, restrictions imposed, do he asked, kind of specialized, attended, of specialized, slightly more, who donated, barack obama topped, than they did, said, in mathematics raised, members held')

('NNS', 'thousands of scientists, overall but variations, to democratic candidates, of scientists, by individual donors, which includes, the party platforms, more members, his two campaigns, as many scientists, scientists and supporters, texas, more scientists, keep politics, tell themselves, that scientists, the biggest beneficiaries, his friends, house members, bring to politics, warren, individual donors, petitions and letters, and engineers lawyers, budget cuts, those who, during deliberations, data, and scientists, of those friends, candidates and groups, shows scientists, other professions, federal budget cuts, electoral politics, politically generous engineers, to fellow politicians, or lawyers, its board members, 2014 engineers, above politics, candidate committees, to persuade scientists, the findings, leanings of scientists, such as, from scientists, of american adults, senate recipients, for scientists, survey five years, many scientists, senate candidates, beyond particular grievances, four times, of his elections, among senate candidates, github, many scientists politics, five scientists, for responsive politics, period and despite, to republican candidates, the political leanings, that they re, signing petitions, beneficiaries and scientists, in electoral politics, percent to democrats, identify as democrats, politics, republican candidates, he points, the streets, scientific disciplines, jointfundraising committees, many aspiring politicians, giving too, in mathematics, groups than democrats, am when scientists, to the streets, community but scientists, survey the findings, the disciplines, beyond signing petitions, most taking in, join the thousands, to federal candidates, friends were scientists, but variations, on both sides, some other professions, geologists in texas, donate to politics, antiscience policies, he thinks, between political donors, party platforms, saturday foster plans, the march goes, within the disciplines, to politicians, overblown scientists, democrats while scientists, to democrats, support republicans, community does, engineers lawyers, percent to, when it comes, fellow politicians, going to warren, drug researcher wants, support from scientists, trippi among its, think that scientists, kid themselves, to support republicans, the difference engineers, asked his friends, feingold both democrats, considered donations, responsive politics, which often aren, us house candidates, knowledge scientists, party committees, but scientists, that politics, and groups, nearly twothirds, five years, american adults, scientists nearly twothirds, political parties, taking in, as democrats, of science members, of communication restrictions, and supporters, seven members, while scientists, to invite politicians, presidential contests, it comes, felt, year among republicans, organizer, nonpartisan and they, see more scientists, either doctors, million from scientists, subsequent five elections, than democrats, all significant decisions, science mathematics, both democrats, persuade scientists, particular grievances, and engineers, she hopes, favored democratic candidates, but he thinks, foundation social scientists, to politics, march goes, use more members, and letters, political candidates, administration antiscience policies, prospective candidates, presidential contenders, were responsible for, political donations, people, necessarily keep politics, social scientists, of science mathematics, only democratic candidates, comparatively political givers, political groups, labor statistics, t be organizers, difference engineers, 80 prospective candidates, to republicans, american policies, government scientists, they re, political leanings, data shows scientists, excluded donations, on government scientists, board members, when scientists, to warren, those concerns, protest american policies, fec data shows, t kid themselves, and political parties, percent of, plunge into politics, than scientists, selfidentified scientists, specialized knowledge scientists, than four times, re above politics, science members, of five scientists, invite politicians, group which counts, it goes, lost her races, of labor statistics, five elections, statistics doctors, both sides, and party committees, republican senate recipients, independent political groups, and jointfundraising committees, those friends, aspiring politicians, washington for scientists, donation amounts, percent to republicans, by differences, thinks those concerns, which counts, also excluded donations, alone than scientists, her races, into politics, three presidential contests, as either doctors, with many scientists, researcher wants, doctorate in mathematics, significant decisions, than 400 communities, candidates and parties, community which includes, to candidate committees, and parties, explained by differences, be organizers, mathematics, generous engineers, his elections, house candidates, to political candidates, expertise he points, scientific community does, biggest beneficiaries, the thousands, scientists such as, donate to, think it goes, are overblown scientists, engineer, labor statistics doctors, political givers, doctors or lawyers, federal candidates, between scientific disciplines, and geologists, party donation amounts, other house members, through 2014 engineers, analysis considered donations, two campaigns, could be, and seven members, politicians during deliberations, to political donations, and party groups, scientists and engineers, usually to democrats, thinking that politics, were scientists, donate presidential contenders, communication restrictions, party groups, foster plans, donate to politicians, engineers and geologists, top political givers, democratic candidates, from selfidentified scientists, and they, organized in the, political donors, among its, for democratic candidates')

('VBG', 'gave during, considering, that going, and parties giving, at datasciencegiving, growing, leadership and jointfundraising, a new thing, science or engineering, data at datasciencegiving, incumbent running, most taking, slant according, as engineers5 according, funding, of total giving, ideological slant according, 600000 going, the list taking, knowledge scientists bring, engineers5 according, s something, the most taking, signing, there is growing, overall giving, is giving, time according, washington acting, in washington acting, as democrats according, democratic candidates during, going, democrats according, aspiring, of that going, or engineering, go beyond signing, and engineers during, or engineering according, what many aspiring, speak during, and jointfundraising, finding, each taking, growing understanding, recipients each taking, that time according, held a training, in thinking, many aspiring, parties giving, the us according, roughly 600000 going, themselves in thinking, thing is giving, it s something, running, us according, giving, engineers gave during, list taking, new thing, a training, leaning, total giving, candidates during, to speak during, is growing, beyond signing, the overall giving, according, for scientists considering, scientists bring, fellow politicians during, acting, no incumbent running, understanding, politicians during, engineers during, datasciencegiving, is growing understanding, taking, engineering according, jointfundraising, scientists considering, affect their funding, thinking, their funding')

('VBP', 'organizers say, get, who donate, selfidentified scientists and, as those, four times as, republican candidates and, particular grievances with, doctors or, his elections than, antiscience policies have, invite politicians to, re above, points to, science and make, we need, community does donate, doctors gave, contenders have, senate recipients each, scientists politics, political donors and, friend, responsive politics found, members and, session thursday in, and engineers have, board members held, and engineers as, congress foster is, don t, presidential contenders have, political candidates and, an example of, community have, members with, naughton, party committees this, face have, expertise or worry, both sides of, and groups despite, political leanings of, scientists in, house candidates who, political donations they, committees and, politicians to, hope, parties between, american adults don, politics naughton, recipients each, american policies they, and parties with, researcher wants to, kid themselves in, the streets in, because they think, committees as, its board, keep politics at, federal candidates and, science mathematics and, foster is, that scientists avoid, deep, engineers gave, grievances with, supporters of, republicans from 2009, committees this, policies they, her races for, community worry, center for, scientists politics four, earlier some in, goes beyond, party groups than, to politics almost, they gave, who lost, themselves in, lawyers gave, political parties by, engineers and, over the, we face have, warren and, donors and, new hampshire have, government scientists and, or worry, parties by, candidates who, they emphasize, democrats and, and have, and engineers than, shows scientists and, platforms particularly on, make, scientific community which, such as those, to warren and, democrats have, join, candidate committees and, that scientists have, groups than, sides of, policies have, presidential contests barack, who took, they see, and engineers gave, need, either doctors or, beneficiaries and, letters and, entire 10year, he thinks those, signing petitions and, electoral politics she, five scientists identify, scientists they gave, hampshire have, races for, elections in, provide, into politics naughton, community which, particularly on, engineers have, democratic candidates and, biggest beneficiaries and, two campaigns obama, weinberg, to democrats and, community has, and make, five elections in, science who will, jointfundraising committees as, persuade scientists to, disciplines also, hopes to, in texas gave, science members and, senator have, politics is, take, of scientists and, and scientists have, twothirds of, seven members of, scientific community have, lawyers in, scientific community worry, show, engineers as, variations between, deliberations over the, and letters and, people who donate, and geologists in, when scientists donate, petitions and, but variations between, generous engineers and, geologists in, scientists avoid, massachusetts, scientists they, think, parties with, that we, donors whose, more members with, side that s, generously and, for more than, saturday, democrat, scientists have, political givers in, members have, policies they see, be organizers say, contests barack, considered donations to, or lawyers in, more scientists take, thinks those, world to assert, scientific community now, decisions that we, scientists and, givers in, go, and supporters of, other professions when, house members have, donations they gave, scientific community has, they think, than scientists and, to assert, support republicans when, donate, candidates with, account, geologist, scientists often, and parties between, to politicians it, foster, say, could affect, generously and have, one senator have, politics almost, elections than, it goes beyond, donations they, and they have, budget cuts to, republicans from, plans to, who will, politicians do, example of, earlier some, senate candidates with, adults don, give, times as, politics four, does donate, scientists to, both democrats have, event they emphasize, former drug, gave generously and, in the wake, community now, often abstain, see, political groups which, engineers than, overblown scientists shouldn, that s, democrats by, members of, they have, cuts to, many scientists and, scientists identify, scientists donate, campaigns obama, professions when, group says 80, scientific disciplines also, streets in, politics holt, to democrats by, were scientists they, statistics doctors gave, wants to, foster plans to, of scientists in, politicians it, groups which, individual donors whose, comes to, candidates and, want, from scientists and, engineering1, mathematics and, among republicans mitt, groups despite, politics at, foster who took, republicans when, engineers lawyers gave, scientists shouldn, worry, scientists take')

('VBN', 'campaigns obama received, have been enacted, have a, community has shown, increased, has shown, mitt romney raised, identified, handily favored, have worked, have chosen, members have worked, asked, has been described, considered, found, democrats have received, they have chosen, congress has raised, have given, face have a, an unprecedented, decided, given, amounts were adjusted, have handily favored, and get involved, been enacted, imposed, adjusted, explained, have at, shown, chosen, obama received, have continued, candidateaffiliated, were adjusted, enacted, called, holt said, senator have worked, has raised, organized, have received, involved, have been, naughton said, hampshire have been, engineers have given, community have at, and have continued, lost, scientists and proposed, skewed, those who donated, from selfidentified, described')

('NNP', 'washington')

('VB', 'use, keep, establish, many of those, take, emphasize, come, to join, it could affect, and get, will take, ability to perform, could politicize, concerns are, march could politicize, politicize, plans to join, go, affect, who will take, those concerns are, raised more over, to perform, find')

('JJS', 'largest, least, and the rest, and protest, the largest, been the biggest, science the largest, secondlargest, the rest, biggest, science and protest')

('JJR', 'lost her, former drug researcher, wieder filed under, higher, smaller, filed under')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 357), ('1', 248), ('positive', 188), ('verdict positive', 178), ('our verdict positive', 178), ('in the', 163), ('donald', 162), ('like', 158), ('percent', 149), ('of the', 146), ('donald trump', 145), ('neutral', 133), ('verdict neutral', 128), ('our verdict neutral', 128), ('one', 104), ('state', 102), ('poll', 95), ('data', 88), ('hillary', 83), ('negative', 82), ('i m', 78), ('model', 77), ('get', 75), ('candidate', 73), ('year', 72), ('to the', 72), ('verdict negative', 71), ('our verdict negative', 71), ('percent of', 66), ('number', 62), ('nt', 61), ('it s', 61), ('people', 59), ('clinton', 57), ('point', 57), ('on the', 56), ('2', 54), ('republican', 54), ('the trump', 53), ('would', 51), ('time', 50), ('bill', 50), ('election', 49), ('2014', 49), ('2015', 49), ('also', 48), ('at the', 48), ('2016', 48), ('said', 46), ('make', 44), ('2013', 44), ('2012', 44), ('driver', 44), ('president', 42), ('got', 42), ('average', 42), ('2013 our', 42), ('2013 our verdict', 42), ('much', 41), ('and the', 41), ('2015 our', 41), ('2015 our verdict', 41), ('10', 40), ('for the', 40), ('think', 39), ('new', 39), ('police', 39), ('show', 39), ('way', 38), ('obama', 38), ('race', 38), ('tower', 38), ('3', 37), ('day', 37), ('democrat', 37), ('two', 36), ('money', 36), ('win', 36), ('github', 36), ('1 i', 36), ('forecast', 35), ('even', 34), ('fuck', 34), ('2008', 34), ('senate', 34), ('know', 33), ('u', 33), ('weather', 33), ('need', 32), ('to be', 32), ('city', 32), ('in a', 31), ('more than', 31), ('party', 31), ('2016 our', 31), ('2016 our verdict', 31), ('case', 31), ('receiver', 31)]
