Article: fifa

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1750
Raw number of types: 633
Raw Type token ratio: 0.3617142857142857

100 most freq tokens before (pre)processing: 
[(',', 10200), ('the', 7278), ('.', 4963), ('of', 3693), ('a', 3127), ('to', 3005), ('and', 2698), ('in', 2687), ('’', 2510), ('(', 2327), (')', 2327), ('that', 1699), ("'", 1695), ('s', 1374), ('for', 1253), ('is', 1215), (':', 1094), ('on', 1064), ('it', 1039), ('are', 893), ('“', 862), ('”', 861), ('with', 788), ('at', 776), ('we', 774), ('—', 774), ('as', 753), ('by', 731), ('i', 702), ('but', 691), ('more', 676), ('percent', 675), ('our', 664), ('trump', 636), ('this', 624), ('they', 603), ('or', 595), ('you', 582), ('have', 561), ('from', 553), ('t', 548), ('team-logo', 535), ('about', 517), ('who', 511), ('was', 506), ('than', 494), ('be', 484), ('one', 477), ('data', 456), ('were', 441), ('an', 429), ('?', 410), ('has', 406), ('1', 386), ('not', 383), ('their', 379), ('verdict', 377), ('all', 372), ('polls', 362), ('said', 360), ('like', 353), ('there', 347), ('how', 344), ('he', 336), ('if', 324), ('so', 319), ('can', 319), ('other', 318), ('what', 315), ('most', 307), ('people', 304), ('some', 298), ('his', 290), ('which', 282), ('those', 279), ('out', 278), ('when', 277), ('had', 264), ('also', 258), ('get', 251), ('up', 243), ('each', 236), ('just', 222), ('do', 220), ('only', 220), ('two', 216), ('pollsters', 214), ('positive', 206), ('its', 201), ('them', 199), ('new', 198), ('github', 194), ('will', 193), ('polling', 191), (';', 188), ('2', 188), ('these', 185), ('points', 185), ('time', 184), ('would', 183)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 4617
Number of types: 3341
Type token ratio: 0.7236300628113493

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'played their club, qatar ar, official exchang, in zurich ebastien, that advanced to, they re disproportion, football federations hav, america mexico chil, point of view6, of the meet, sebastien bozon, mexico, play, the form, awarded th, between the european, mandate at th, we can also, presidents of, the siz, into fifa, at 1139 pm, will b, cup was play, federation the oecd, very well and, tense in part, fees there isn, germany uefa 12, on github github, of a new, % 2 japan, my colleague carl, estimates make favor, money bi, break but, the indictments bi, is uefa, countries alone account, conmebol 04 10, percent of, rel, football feder, in particular i, photo credit, reflect viewership, america, federation th, of the plutocrat, to defect, the uk fr, is potenti, structur, carl, get the data, deal in th, github in, second as mi, meanwhile th, conmebol 06, have publicly back, latin, audience bi, doesn, size of tv, candidature for a, the 2014 world, world cup convinc, reached critical mass, seamless, member, the fifa meanwhil, cup but, fifa claims to, the beginning of, japan south, in africa onli, to popul, leverage over socc, oecd members account, listing th, the condition of, or th, matches which, head of, occurred in 1992, sepp batt, president sepp, to the shar, vladimir putin, how to break, in fifa so, if sepp, tabl, have your pick, president sepp batt, putin respond, to fifa , s futur, south africa, s world, in each countri, fifa officials bi, economi, which giv, size, it isn t, instead of, silver, as brazil and, has the world, than anywher, for developing countri, but sometimes money, belowaverage world, of a favor, spain it also, if you measur, gdpweighted audience 1, some parallels to, you measur, zurich on, to rival th, when view, fifa in front, purchasingpower gdp4, president vladimir, for mor, africa caf, getty imag, total it, poland, romania uefa 03, credit should read, including germani, view6 and m, picture shows th, africa caf 07, gdp based on, to th, player, romania uefa, course that it, teams and fifa, china afc, slightly belowaverag, china hav, would ne, the tourna, world cup tv, an audi, my colleagu, world cup in, cultivating the world, mandate at, percent played their, inde, going rogu, about equ, photo, bad thing for, in south africa, to do i, half, footbal, gdp bi, chile, the oecd, confederation ha, indeed sinc, tv deal in, fifa bi, is hard to, or gdp doesn, period of prosper, github github, threat, on th, awarded the 2018, and spain, s headquart, the last day, concacaf 45, european club, wealthy population wa, saudi arabia afc, nations onli, first division resign, world cup 2022, logo of, fifa meanwhil, relatively seamless, for better or, relative to, happen to, platini presid, cup 563 or, from the then104yearold, switzerland uefa, vietnam afc 13, the fan , european economies includ, s current organiz, canada, logo of th, s point, large wealthy popul, population or gdp, of fifa offici, d be, reliable reporting on, foundation and y, many countri, yet to report, to make up, as my colleagu, convinc, the world , mexico concacaf, winter world, s hard to, to break fifa, office in, fifa s estim, germani, in th, in each, indict, televise the world, over socc, thursday michel, by population y, cup a, percent each, in china, it prob, japan, sinc, the oecd doesn, tv, in south, kingdom itali, github data at, of the world, argentina to join, at least 05, most welloff, game get th, blatter since th, cup1, corrupt fifa, japan 9 perc, t include russia, stark wealth, it , in the asiapacif, are som, football institut, hard to, football wher, viewer in, cup you d, premier, and meant a, for more than, reached more view, saudi arabia, gdpweighted tv, continent, and blatt, soccer s futur, european nations onli, compensates the club, to the form, countries that advanc, fan, front of th, fifa or th, cup followed bi, teams and, south america, to its population5, an audience th, club football institut, for th, country instead, bringing an, blatter s reelect, afp photo, becaus, fifa presid, continental confederations and, couldn t, on github, fan s point, disproportion, country rel, whose interests don, bahrain a, better you d, audienc, share, i m go, by sel, belowaverage world cup, you used th, than half, sebastien bozon photo, power as brazil, i d, states and a, how many countri, condition of attribut, images it, less corrupt fifa, zurich ebastien bozon, competit, front, releasing their play, distributes development fund, the european countri, in total it, fifa by n, particular i, vietnam afc, asiapacific region, singapore afc, countries at, for a, break it, tv audienc, by some estim, concacaf 17 32, claim, tv rights mor, fifa hav, percent of it, international matches which, feder, canada concacaf 05, attribut, of fifa memb, of prosper, require interrupting th, matches which they, base, more than half, blatter, break fifa, less stark wealth, world cup th, t square with, zurich, motivate chang, football where a, proport, premier leagu, gdpweighted world cup, it s prob, cup in south, t happen it, arabia afc 04, bialik wrote thi, pick of, game and, the asiapacific region, bialik, in the 2014, australia afc 03, this data for, do is tak, asia, including the presid, to the gam, was relatively seamless, audience for, global population world, data on github, gdp the, brazil mexico unit, about 90 perc, much back, states com, brazil 5 perc, has in, extremely unlik, rate, suit th, to televis, comes through televis, each country , the breakaway, extremely unlikely to, a uefa, assumpt, get th, the 2010 world, cup to, reached mor, clubteam representation in, european countri, soccer, proportion to popul, that in tot, percapita gdp bi, it isn, caf 23 26, s, rival the world, organizations including th, cup1 howev, backed fifa, very wel, at datafifa, indonesia afc, represented 11 perc, turkey, half of th, sponsors than on, s highest percapita, countries and, does hav, from fifa to, here shows less, to sponsor, the indictment of, fifa if, m go, america mexico, the 16 countri, percapita purchasingpow, in qatar would, report this data, romania, argentina conmebol 06, detail, and second a, favor, zealand wanted to, russia uefa 21, the unit, more representation to, was rel, department on wednesday, italy and spain, a few countri, it doesn, probably just a, more view, gdp doesn, to give mor, match, venezuela conmebol, network, sometimes money, japan afc 19, is more valu, at 1139, join th, australia and latin, television in, procedures happen to, high dispos, putin, in proportion to, lucrative each countri, cup1 however w, distribut, united states com, the end th, seamless from, % 2, fifa s curr, world cup fifa, and distribut, batter form, michel platini, income i, gdp however th, doesn t includ, region japan south, committe, what if, percent and th, percent of th, required to, figures reflect viewership, the clubteam, take advantage of, accord, structure which g, point, sell, club teams and, least 05, to suit, occurred in, fifa and, and cultiv, fifa s headquart, the formation of, canada concacaf, said it, s tv market, but ther, officials bi, country and, and blatter sinc, is quit, countries whos, roster, sweden uefa, percapita gdp, bozon afp, a countri, team, picture show, spain uefa 07, countries ar, share of, sepp, them for al, have more than, austria uefa, following th, the beautiful gam, from fifa hav, english premi, countries that, market is follow, the indictments but, committee presid, the united kingdom, the english premi, qatar some of, publicly back, by gdp, by japan 9, at datafifa fifa, take fifa , the african and, comprehensive listing th, as oppos, club football wher, to club, head offic, gdp4 thi, taiwan afc, fifa or, in a, and fifa, cup in qatar, carl bialik, and china hav, of in proport, have publicli, greece uefa 02, be up, bozonafpgetty images sebastien, that for bett, with high dispos, oecd, the found, viewers3, % 113 %, wrote thi, on the rost, world cup1 howev, and franc, do i, france itali, world cup audi, belgium uefa 02, mexico concacaf 17, by th, en mass, for english club, clubs for, beautiful gam, by it, shows less, data is quit, condit, datafifa fifa, since the indict, each of fifa, part, percent of fifa, since th, south, by popul, differences than, based on, of tv, headquart, purchasingpower par, couldn t b, reasonable estim, that it isn, audience the world, pm how, need to, thing, tv audience bi, formalized his candidatur, week fifa , not required to, in 1992, at the head, international match, in different countri, accounted for mor, break fifa bi, indonesia afc 35, most of th, portugal uefa, what networks around, include russia, as mi, but it, head of th, indictments but, the uk, tri, argue of, the club season, s data, the data, you d prob, football federation uefa, and cultivating th, the breakaway found, the 34, malaysia, can motiv, represent, are stil, african and, pay to, different countri, to break it, organiz, because a, members as th, can com, argentina, population wa, countries purchasingpower par, some reasonable estim, don, how to, interrupting the club, the rost, however the unit, world , is tak, s most welloff, we can com, lot, platini, plutocrat, though the world, oecd doesn, indonesia, by countri, opposed to club, russian presid, welloff footbal, foundation and, fifa and blatt, china 7 perc, of its money, give more represent, into fifa whil, indictments bi, a developing n, bialik wrot, and argentina to, instead of in, fifa published detail, english club, the chang, claims to mak, reporting on exactli, the world cup, the world, some estimates and, % 113, gdp4, all countri, federations hav, and compare them, the last, the tabl, that country , percapita, from england , so is uefa, region, is take fifa, viewership for th, have most, report thi, wealth differences than, concacaf 45 %, of how, argentina conmebol, when team, percent each thos, few counterarguments to, uefa country rel, money can motiv, to giv, of the clubteam, most welloff footbal, give the 2022, when viewers ar, japan and china, the us of, imag, favorable tv, equally by countri, to almost 70, blatter is reelect, pay, defect from, on offici, a few, stark wealth differ, more represent, prosper, is mor, a few counterargu, to suit th, viewers3 in each, cup audience and, ha, for the 2014, switzerland, was play, china have a, year, from the fan, population world cup, each confeder, can argu, filed und, them to, pick, mass and, view6 and, gdp base, china afc 195, top although, european countries and, gdpweighted tv audi, winter world cup, cup audience y, cup the plur, howev, country bodi, the logo of, members but, detailed data on, make about 90, saudi, in differ, day of, beginning of it, game and cultiv, the european club, square with, on television in, s hard, ve, bringing revenu, formation of, qatar, to develop, representation in th, includes som, slightly belowaverage world, countries might, making th, about equally bi, korea afc, latin america, threat i, beautiful game get, cup reached mor, on how, comes through, some reason, hard to break, accusing th, by country instead, mexico chil, plural, population5 it, make up, power is hard, each of, to almost, from th, have consid, audience for th, vladimir putin respond, each thos, colombia, its 54 countri, the change wa, cup reached on, interest, concacaf 05, cup reach, to do, some countries whos, institutional pow, members each confeder, a develop, gdpweight, second a, s estimate of, cup as oppos, shows the logo, played in africa, pay to televis, also aggreg, singapor, bringing an audi, some of, to riv, rates furthermor, backed fifa and, still discuss, is uefa if, exchange rates furthermor, members each, presid, over soccer , which com, not if y, money by sel, fifa memb, a viewer in, world cup a, listing the s, start, estimate of, counterarguments to, china, much back fifa, afp, club, concacaf 05 05, this data, by the u, world cup 563, version, the beauti, change was rel, fifa so, as th, credit, country instead of, going to, well and in, fifa members but, part becaus, flee fifa, also includes som, oecd doesn t, credit should, has the unit, with fifa , end on thursday, the qatar, m going to, gdp, have mor, have a few, nate silver fil, leverage ov, of th, country s percapita, transcontinental competit, popul, world cup to, tv market, share of fifa, photo sebastien, sebastien bozonafpgetty imag, estim, in 2010 shar, their play, cup in, spain, italy and fr, while fifa , zurich ebastien, are even mor, continental confeder, germany the uk, with fifa, have a lot, mass, south korea australia, african countri, kingdom italy and, fifa so i, breakaway, percent china 7, audience th, germany uefa, world cup y, s probabl, run it veri, tv deal, to take advantag, it also ha, of attribut, the presid, be up to, use, president indeed sinc, to report, cup fifa, sebastien bozon afp, of reliable report, plutocrats who, advantage of a, to report thi, square with fifa, cup fifa , the united st, to the indict, africa onli, going to do, end th, blatter , european economi, than reach, week fifa, candidature for, developing countries purchasingpow, few countri, point of, percapita purchasingpower gdp4, a bluff but, talent, gdp by som, onli, confederations and, including th, fifa claim, photo sebastien bozon, d have 11, iran afc 11, %, world cup viewership, offici, football federation th, and argentina, sepp batter form, countries i, parallels to th, power, than gdp, reelected a, there isn t, way, the u, i d hav, korea afc 07, a bluff, probably hav, images picture show, the size of, for bett, in the t, more lucrative th, audience and y, first it doesn, weight it bi, president inde, exactli, conmebol 03, country s tv, developing countri, represents 39 perc, you d hav, fifa are alreadi, to qatar, pm, reached on, silver fil, pictur, football in, it veri, considered go, make about, club team, michel platini presid, mandat, ebastien bozon, resign, latin america mexico, fifa to, exchang, in front, is extremely unlik, fifa in, flee fifa it, chile conmebol 03, voting power a, each confederation ha, particular is extrem, a start but, you re do, it s hard, the meeting of, are alreadi, incom, headquarters in, table below or, countries would, however w, more viewers in, funds about, differ, i m, sepp blatt, the plutocrats who, where a, disposable incom, zurich on septemb, cup russian presid, money, publicly backed fifa, which ha, happen it , run it, ve used her, meeting of, a wint, also has th, re disproportion, malaysia afc, fifa ar, teams from, on official exchang, fifa while fifa, world s socc, and fifa ar, sebastien, the begin, by nate silv, the qatar ar, a hand, population or, its end on, it by it, proportion to, current organizational structur, rogue oth, s current, six continent, the world pay, the organisation , them much back, on the last, data, whichev, from fifa, from england, making the wealthi, is hard, switzerland uefa 01, the meet, isn t a, and th, cup tv audi, the knockout stag, is reelected a, belgium uefa, give them, of tri, russia but, give th, there couldn, s data when, audience to th, knockout stage of, potentially a, d probabl, of the fifa, presidents of th, data on how, compare them to, club season fifa, more than, masse from, its end, relat, representation in, to join, purchasingpower gdp4 thi, can se, viewers in china, meeting of th, for the qatar, offic, region japan, squar, purchasingpow, which gives bahrain, head, and second, of a bunch, decision to, venezuela conmebol 04, large european economi, estimates and second, brazil and, week, conmebol 28 71, football in a, germany 6 perc, can motivate chang, fifa , are not, the end, and china, fifa it, happen to suit, be a transcontinent, hand, viewership, better or, the uefa threat, estimates of how, the logo, meant a, brazil and argentina, be a, a uefa countri, by accus, to mak, of the organis, if you us, meanwhile the condit, % 43 %, developing n, and hav, organis, world cup but, account for mor, share of …, brazil 5, always align russia, thailand afc 10, talent of th, valuable to, france uefa 09, in china than, a new, then104yearold football leagu, ve us, had slightly belowaverag, while fifa, thi, fifa president inde, oppos, market, cup follow, sponsors than, televis, the fifa in, shows less stark, some of th, around th, was enough to, italy and, its gdpweight, played their, account, bozon, percent brazil 5, fifa whil, to some reason, league to tak, in a countri, and you, developing nation mak, audience and, in front of, in a uefa, if sepp blatt, colleagu, or gdp, the first step, the wealthier n, but it also, taiwan, thailand, organisation s head, lot of, officials by th, singapore afc 01, arabia, wednesday, as fifa, world cup1, cup audi, t be, indictment of, by each of, cup 563, body global popul, league to, large wealthi, alone account, winter, relative to it, it also, blatter sinc, developing countries i, the fifa, reelection and, because a wint, his candidatur, members account, state, at github, but do, germany 6, on septemb, the interests of, wealth differ, soccer talent of, each countri, plurality of, published detailed data, for fifa, tv market i, interrupting th, to population or, bunch of fifa, a start, rights more lucr, conmebol 03 06, to break, the indict, parity ppp, reached crit, still discussed afp, kingdom, unit, convince brazil and, to fifa, played in, responded to th, members a, indictments but th, for al, the 736 play, the plurality of, can argue of, detailed data, beauti, division resign, your pick of, the world cup1, vladimir, argentina to, countries2 all i, confederation has in, bunch, belgium, indictments by accus, reason, some countri, decision to g, and south, russia uefa, justice department on, japan 9, welloff footballing n, committee president sepp, the plutocrat, happen, there couldn t, the data on, it bi, lucrative each, america ar, has th, percent china, ppp, favorable tv d, a favor, a country with, to give th, rights mor, uefa, or download them, in africa, football league to, in qatar, be th, qatar som, economies including germani, purchasingpower parity ppp, club season, foundat, european football feder, s estim, portugal uefa 02, but sometim, income is mor, television in differ, stage of, worse a view, to derail blatt, percent, soccer , by som, much voting pow, take fifa, caf 23, korea australia and, followed bi, economic leverage ov, cup you, begin, future they, thursday michel platini, by gdp howev, afc, well and, and in, does have most, reporting on, countries might quit, almost 70, audience to, viewership rel, different countries fifa, t includ, revenues into, to break but, cup to qatar, gdp howev, make first it, gives bahrain, percent brazil, and france 4, country , rights to it, brazil, world, download them, have most of, there ar, to flee fifa, iran, first divis, contrast, meet, states japan and, sweden uefa 01, pm how to, less stark, its population5, the wealthi, development fund, viewer in a, competition to riv, federation uefa, by each, teams from england, parallels to, can also aggreg, conmebol 28, states comes out, fee, to tak, of fifa, to break from, furthermor, them to th, interests of, prosperity for, equally bi, high disposable incom, countries2 al, develop, european n, bozon afp getti, advanced to th, the share of, transcontinental competition to, followed by japan, fifa, align russia, bluff, fifa if sepp, t be a, audience in, in 2010, austria uefa 01, representation to, should read sebastien, d have mor, reasonable estimates of, global popul, deal in, but th, discussed afp photo, nation, a view, considered going rogu, its large wealthi, concacaf, below or download, by contrast, pariti, relatively seamless from, weighted by gdp, depart, of …, television viewers3, size of, wanted to fle, a 5th mand, confederations and compar, candidatur, greec, greece uefa, comes out, mexico united st, t a, cup 2022, confeder, wide an, russian president vladimir, australia afc, you d b, the 34 oecd, rival th, the head of, russia, back fifa claim, the clubteam represent, for develop, been awarded th, it by popul, the game and, gdp doesn t, where a few, was played in, valuable to sponsor, data for th, the asiapacif, have your, accusing the u, justice depart, file, hi, resigned en mass, and you r, d be up, t, vote, fifa s data, % 43, i, and the unit, body glob, break it uefa, disposable income i, part because a, gdpweighted audience in, the organis, spain it, will be th, getty images it, around the world, countries2, would mean ther, in 1992 when, the 16, their club, for bringing an, organizational structur, required to do, the shar, whether the indict, new football feder, foothold, favorable assumpt, how lucrative each, out slightli, the head, includes some countri, the 2018 world, enough to mak, github data, and a hand, japan afc, percent play, to do so, cup, mass and y, for fifa to, franc, corrupt fifa or, how wide an, according to fifa, start but, however th, audience by contrast, end the chang, iran afc, germany th, i ve us, division resigned en, ebastien, data at datafifa, start but it, wealthier n, of tv audi, english premier leagu, colombia conmebol, contrast asia, for bringing revenu, threat is potenti, oecd members a, than on, world pay, leverag, countries and a, as opposed to, beginning of, bozon photo credit, which occurred in, nations have consid, percent and, s a start, reached on televis, some estim, knockout, make favorable assumpt, by japan, what if y, cup viewership rel, at th, to derail, images sebastien bozon, an audience to, as fifa presid, can come to, concacaf 17, to som, portug, number, thing for fifa, countri, to qatar som, period, by nat, a lot, asian football feder, wealthy popul, talent of, brazil conmebol 28, isn t, measure it, how wid, conmebol, or 76 perc, itali, data i, through televis, gives bahrain a, s decision to, happen it, china than anywher, s percapita purchasingpow, others brazil mexico, world pay to, countries colombia, s reelection and, the 2010, for the 2010, might quit, data when, photo credit should, mexico unit, players on th, credibl, fifa ha, make favor, can also, report, wednesday wil, viewership relative to, population y, defect from fifa, conmebol 07, all countries at, you can argu, some way, exactly what network, game get, audience in th, data for, development funds about, for the world, england , a favorable tv, cultivating th, spain uefa, head office in, resigned en, game, a bad th, them for, follow, united states and, or 76, then104yearold, breakaway foundation and, countries i d, footballing nations hav, slightly on, power a, more valu, interests of th, japan and, than half of, south korea, to defect from, fifa offici, t squar, include russia but, japan south korea, come to som, to televise th, execut, all i, club football in, and you d, includ, s governing procedur, so i, there are som, of view6, bad th, day, mean there couldn, s head offic, have considered go, as brazil, percent germany 6, market i, chile conmebol, the plur, more lucr, including germany th, advantag, russia in, cup viewership, view6, china 7, github, the fan, so how, the presidents of, bodi, qatar which ha, china than, his candidature for, change wa, italy uefa 09, wa, current organiz, brazil and distribut, few counterargu, in zurich on, qatar would requir, you measure it, it doesn t, colleague carl bialik, reelected as fifa, said its 54, batter, datafifa, dispos, its money, getti, discussed afp, relations between, pick of whichev, doesn t, by accusing th, probabl, france uefa, s data i, than reached crit, percent germani, players on, or the begin, logo, south korea afc, which occur, github in 2010, reelection and hav, and latin america, step, if you, read sebastien bozonafpgetti, european club team, countries alon, arabia afc, but the uefa, convince brazil, contrast asia and, slightli, your pick, fifa s decis, reliable report, reelect, bluff but, bunch of, for all countri, eight countries alon, six continental confeder, of … countri, is following th, advanced to, been award, as much vot, executive committee presid, competition to, differences than gdp, do so, in fifa, getty images pictur, population world, afp photo sebastien, tournament, s decis, turkey uefa 11, t a bad, data when view, footballing n, and spain it, football leagu, derail blatt, world cup reach, back fifa, deal, the tournament , seamless from th, fund, is extrem, afp getty imag, league which occur, south africa caf, fifa members each, states and, thailand afc, used here show, televise th, countries purchasingpow, all i m, quit fifa if, country with, formalized hi, advantage of, estimates of, or download, its population5 it, platini president of, the condit, break from fifa, a transcontinent, blatter i, s tv, sepp blatter i, bringing revenues into, but there ar, countries fifa ha, voting pow, highest percapita, end on, each country and, colleague carl, condition of, year s world, having been award, images pictur, measure it bi, going rogue oth, funds about equ, s world cup, chang, knockout stag, procedur, governing procedur, might quit fifa, asia and south, leagu, releasing their, although th, revenues into fifa, data on, brazil mexico, brazil conmebol, france italy and, when teams from, critical mass, qatar are stil, is potentially a, silver filed und, ppp gdp the, claims to, format, critical mass and, clubteam, football institutional pow, a transcontinental competit, department on, front of, doesn t squar, by contrast asia, do so how, s point of, batter formalized hi, cup th, roster for th, tournament , s headquarters in, below or, cup convinc, italy uefa, roster for, give mor, countries at github, states japan, its larg, more valuable to, first it, it uefa, countries fifa, which has th, and a, clubteam represent, counterarguments to mak, handful of, first step, oecd memb, club footbal, bahrain, read sebastien, world cup wa, revenu, the gam, country body glob, conmebol 06 15, fifa it prob, counterargu, to sponsors than, ebastien bozon afp, economies includ, septemb, cup wa, to its quadrenni, conmebol 07 16, t a lot, github github data, england, trying to derail, figures for al, viewers ar, interests don, president vladimir putin, responded to, colombia conmebol 07, a winter world, don t, this week fifa, carl bialik wrot, to it, stage, much vot, just a bluff, and latin, foothold in th, population5 its larg, wide an audi, of the tourna, have a, cup tv, who run it, putin responded to, trying to, turkey uefa, poland uefa 06, comes out slightli, join the breakaway, data at, in part, season fifa, numbers by each, bluff but ther, poland uefa, half of, although the u, derail blatter , s future they, it very wel, download them for, conmebol 04, that advanc, in part becaus, the 2022 world, d have a, bozon photo, come to, wealthier nation , it also includ, for international match, quit fifa, masse from th, of economic leverag, break but sometim, indictment of a, season, respond, highest percapita gdp, than gdp bas, a bad, published detail, from a develop, fifa to break, s probably just, netherland, here show, world cup, viewer, the club, the uefa, more than reach, probably just, audiences for mor, year , to fle, most of, based on offici, decis, having european n, cup convince brazil, gdpweighted audi, fifa meanwhile th, its 54, s soccer, wealth, assumptions for develop, venezuela, of it, in proport, take advantag, malaysia afc 04, end, president of, taiwan afc 03, opposed to, at github in, just a, you can se')

('VB', 'quit, d probably hav, couldn, re do, sometim, requir, popul, need, countries would ne, do, come, televis, chang, be, take, play, would mean, motiv, go, representation to develop, download, read, develop, suit, interrupt, population5, aggreg, would requir, derail, whichever other countri, join, know, t, break, happen, flee, d have, mean, report, qatar, make, sponsor, fifa, the gdpweighted audi, end, argu, quadrenni, rival, defect, meant, gdp, reach, compar, cultiv, club, see, give')

('JJ', 'country with high, members account for, although not if, from a, fifa s govern, always align, high, up to, countries are even, soccer tal, executive committe, other organ, equal, about 80, office in zurich, govern, uk france itali, won t happen, how mani, the foundation of, uefa 02 04, are not requir, us had slightli, their players for, probably have your, only would mean, top, last year , on thursday, networks around, russia in particular, first, nation mak, licensing fe, of how lucr, the larg, the roster for, nigeria caf, wrote this week, for that in, nigeria caf 23, t give, bahrain as much, as much, nations hav, used th, that s a, awarded the 2022, headquarters in zurich, of the european, version i v, money can, federations have publicli, you d, sepp, you can, datafifa fifa , on how wid, on wednesday, s gdpweighted tv, uefa 21 31, cup russian, of a, represented at least, this week, fifa s six, structure which, having european, sometimes money can, sebastien, need to defect, doesn, these estimates mak, the gdpweighted world, wanted to, to join th, eight countri, with high, of reli, s tv right, for a 5th, and meant, unlikely to break, oecd, a less, bad, attribution of th, quite comprehensive list, uefa 06 12, one from a, from fifa, these figures for, requir, would need to, uefa 11, shows th, since fifa inexplic, lucr, the 2010, uefa 03 07, world cup russian, make first, assumptions for, mani, s world, south, unlik, comprehensive list, and asian, in som, uk franc, has yet to, tv audiences for, new period of, in 2010 african, however we can, would require interrupt, of the 16, others brazil, players for intern, images sebastien, total, won t, european, united kingdom itali, uefa 03, publish, uefa 09 20, to make first, fifa compensates th, not if, compare them, may 28, enough, tense in, united kingdom, uefa 07, probably won t, nation making th, fifa , their club footbal, larg, only about 3, although not, these oecd memb, south korea, fan , slightly on top, s a, thursday, uefa 02 06, alone accounted for, are weighted bi, the executive committe, viewership for, uefa 11 23, t happen, figures for, about 3 perc, uefa 09, estimates mak, that it, are some parallel, uefa threat i, for intern, to qatar which, formal, according to, justic, figures reflect, a foothold in, en, global, footbal, the large european, between th, thi, s six, used the 34, and weight it, in particular, toward a less, league which, t give them, other, uefa 02, english club footbal, nigeria new, wealthi, stark, favorable assumptions for, whether th, fifa having been, numbers bi, african and asian, korea, a new period, official exchange r, uefa 01 03, the english, els, transcontinent, population you can, doing even, world cup follow, nation s tv, united st, the clubs for, about 80 perc, under the beauti, nation , s reelect, organizations includ, some parallel, percapita, than 60 perc, exchange r, else according to, asian, and asian footbal, formation of th, nate, welloff, economic leverag, us concacaf, uefa 21, asian footbal, s govern, these numbers bi, probabl, in th, alreadi, we can, of the larg, under th, 5th, a few, fifa to g, give them much, s percapita, audiences for, so how mani, one th, uefa 01, fifa inexplic, the 2022, belowaverag, new, it , africa fifa publish, it represented 11, uk uefa 09, last year, reelect, us of tri, uefa said it, align, valuabl, reflects that for, day of th, the european footbal, us justic, thing for, gdpweighted tv, unlikely to, econom, credible on, second, russian, a less corrupt, a credible on, rights to, audience gdpweighted audi, s first, foothold in, underrepresented in, there isn, organizational structure which, then104yearold footbal, even mor, uefa represents 39, english, underrepresented in fifa, networks around th, uefa, of which, a 5th, uefa if, is reelect, parallel, few, of trying to, represented about 25, institut, a new footbal, corrupt, though th, licensing rights to, men s world, s six continent, these figures reflect, audience although not, prosperity for english, procedures happen, credible one th, is follow, period of, uefa 12 29, qatar which, uefa if y, accounted for, i v, reflect viewership for, gdpweight, asiapacif, sweden, of in, less corrupt, a bunch, netherlands uefa, african, top although th, at least, particular, of the african, those eight countri, united states japan, that , uk uefa, in zurich, extrem, should read, brazil, uefa 06, discuss, about 3, inexplic, afp, governing procedures happen, of others brazil, fifa publish, that for, critic, zurich, and about 80, to developing countri, intern, foundation of a, last, they are not, organ, uefa said, uk, netherlands uefa 02, its gdpweighted tv, in tot, plurality of which, oecd memb, us of, of last year, club footbal, gdp, up to almost, are still discuss, of th, quit, last day, current, the european, the african, new footbal, they ar, audience you can, reliabl, develop, the then104yearold footbal, its money bi, hard, yet to, gdpweighted audience for, compensates th, than 170 countries2, uefa 02 03, fifa, interests don t, know whether th, s, and having european, even though th, european footbal, other countri, images it , be the first, lot of reli, us justice depart, s soccer tal, wednesday will b, country relations between, even better y, lot of econom, large european, up for, uefa threat, relations between th, africa, s head, wide, how lucr, institutional power i, require interrupt, rogu, the us justic, t always align, players for, account for, them much, nate silv, enough to, audience y, other organizations includ, having been, uefa 12, nations only would, had slightli, offici, new period, uefa 07 18, for english, favor, of the english, new zealand w, president of th, world cup, already tense in, one the european, gdpweighted world, south america ar, much, t, s first divis, its quadrenni, gdpweighted audi, not requir, us concacaf 45, uefa countri, of it, premier league which, other countries colombia, uefa 09 21, the first')

('VBP', 'you us, sinc, see these figur, have, more responsible for, about 90, mexico, that in, are, on september 26, go, this reflect, awarded th, want, run, of the 736, d, inexplicably awarded th, or worse a, ppp gdp, alon, reach, you r, give, worse a, distributes develop, countries represented about, a bunch of, they r, better y, in the end, to know, show, men , measur, countries whose interest, these oecd, represented about, develop, disproportionately responsible for, get, australia and, represented 11, and distributes develop, for releasing their, chile these oecd, that represented at, fifa, future they r, you d, of its end, furthermore these figur, also includ, also ha, rogue other organ, are underrepresented in, ways these estim, use, concacaf, responsible for, parity ppp gdp, hard to know, south africa fifa, quadrennial men , version i, nigeria, audienc, these figur, d have, of view6 and, else accord, aggregate these numb, wa, zealand w, gdp4 this reflect, list, come, futur, television licensing fe, bozonafpgetty imag, represented at, estimates and, for releas, anywhere else accord, occur, these numb, asia and, make, i, south, what network, imag, plutocrats who run, reflect, the version i, these estim, who run, re')

('NNS', 's, wors, quadrennial men, more respons, mexico chile thes, doe, selling licens, or wors, countries repres, licens, its quadrennial men, even more respons, countries colombia nigeria, data, countries that repres, ways thes, korea australia, respons, than anywhere els, m, tens, some ways thes, even bett, through television licens, cours, better or wors, comprehens, estim, mexico, anywhere els, bozonafpgetti, america are underrepres, colombia nigeria, releas, countri, men, austria, gdp the vers, nigeria, audienc, sebastien bozonafpgetti, t, gdpweighted audi, aggregate thes, figur, australia, can see thes, african countries repres, chile thes, it repres, the vers, clubs for releas, fifa, underrepres, america, probabl, colombia, disproportionately respons, rates furthermore thes, vietnam, thi, see thes, furthermore thes, by selling licens, also aggregate thes, china, re disproportionately respons, repres, argentina')

('VBD', 'afc 01 02, afc 195 148, afc 04 05, almost 70 perc, the execut, world s most, afc 11 07, caf 07, it probably won, each those eight, afc 07 18, for the 2014, weight, france 4 perc, by its gdpweight, make up for, the 2022, afc 13 26, more than 170, foundation of, afc 10 24, may 28 2015, gdp, afc 03, and weight, afc 03 05, afc 11, afc 35, potentially a cred, licensing right, a foothold, tournament s gdpweight, few countries ar, stage of last, more than 60, country and weight, which they ar, afc 13, which they, won, have 11 of, and a foothold, september 26, viewers are weight, filed under th, caf 07 13, a new, than 60, the us had, probably won, afc 04, s, the 736, meant a new, has in 2010, afc 19, meanwhil, afc 03 03, concacaf, s gdpweight, federation uefa said, caf, us had, are weight, said, afc 195, afc 04 07, afc 10, s most, afc 35 67, of the execut, cup 2022 for, lucrative th, audience gdpweight, had, conmebol, gdpweight, selling licensing right, afc, audience 1 u, following the 2010, colombia nigeria new, afc 07, the then104yearold, afc 19 49, those eight, tv right, the 2014, the 2010, than 170, least 05 perc, the gdpweight, lucrative the 2010, afc 01, t, the 2018, of the gdpweight, tv audience gdpweight, wrote, germani, france 4, a cred')

('VBZ', 's, argue of cours, quite comprehens, audience that , of cours, toward a, divis, repres, fifa compens, compens, isn, is quite comprehens, to know wheth, of which com, caf, doing even bett, attribution of, it uefa repres, total it repres, by that countri, russia but do, ha, is, are underrepres, lucr, includ, and in som, season fifa compens, are already tens, doesn, t, since fifa, but does hav, know wheth, television licens, step toward a, that countri, that repres, but what if, already tens, doesn t giv, fifa, of attribution of, september 26 2014, uefa repres, cup, and compar, represents 39, indeed since fifa, advanc, last day of')

('VBN', 'publicli, been, slightli, consid, come, weight, have a')

('VBG', 'accus, responsible for bring, for bring, bring')

('JJR', 'licensing fees ther, more, wealthier, better, mean ther')

('JJS', 'highest, least, suit the interest, the interest, whose interest, world s highest, most, s highest')

('NNP', 'zealand, … country bodi, … countri, …')

100 most freq tokens after processing: 
[('the', 7287), ('of', 3706), ('a', 3142), ('to', 3028), ('and', 2721), ('in', 2706), ('that', 1725), ('s', 1451), ('for', 1267), ('it', 1257), ('is', 1229), ('on', 1077), ('are', 903), ('of th', 818), ('we', 798), ('with', 796), ('at', 790), ('as', 761), ('in th', 750), ('poll', 749), ('by', 739), ('i', 723), ('but', 699), ('percent', 693), ('more', 684), ('our', 680), ('trump', 661), ('thi', 636), ('have', 618), ('they', 613), ('or', 603), ('you', 601), ('from', 561), ('t', 559), ('be', 554), ('like', 550), ('teamlogo', 543), ('one', 537), ('about', 525), ('who', 519), ('wa', 514), ('than', 502), ('1', 485), ('data', 464), ('were', 449), ('an', 437), ('ha', 414), ('other', 397), ('not', 391), ('their', 388), ('verdict', 381), ('all', 380), ('our verdict', 377), ('said', 376), ('there', 355), ('how', 352), ('he', 346), ('if', 337), ('can', 334), ('so', 327), ('get', 326), ('what', 324), ('pollster', 322), ('peopl', 320), ('rate', 314), ('most', 307), ('year', 302), ('hi', 298), ('some', 298), ('number', 289), ('out', 287), ('it ', 287), ('percent of', 287), ('when', 285), ('which', 285), ('point', 285), ('to th', 283), ('use', 279), ('those', 279), ('had', 272), ('do', 267), ('also', 266), ('time', 263), ('2', 258), ('on th', 255), ('up', 252), ('10', 252), ('state', 247), ('each', 236), ('elect', 233), ('just', 230), ('two', 224), ('onli', 220), ('11', 218), ('posit', 218), ('make', 212), ('and th', 210), ('will', 208), ('them', 207), ('new', 206)]
