POS tags:
('NN', 'mayweather,,zero,,name,,champion,,record,,marketing,,behemoth,,roeder,,brinjonathan,,butler,,mayweather,,vs,,mcgregor,,data,,github,,github,,facebooktwitteremail,,floyd,,mayweather,,jr,,victory,,john,,gurzinski,,afp,,boxer,,saturdayâs,,blockbuster,,fight,,champion,,conor,,mcgregor,,career,,case,,number,,record,,role,,career,,brand,,heâs,,basis,,heâs,,everyone,,history,,case,,tbe,,status,,sugar,,ray,,robinson,,muhammad,,ali,,henry,,joe,,simplest,,triumphs,,perspective,,mayweatherâs,,record,,history,,career,,boxer,,list,,list,,defeat,,boxer,,ricardo,,lopez,,class,,draw,,century,,jimmy,,chart,,flyweight,,fight,,prize,,mayweather,,vegas,,saturday,,addition,,ninefigure,,payday,,legacy,,marciano,,archie,,moore,,title,,fight,,yankee,,stadium,,marciano,,way,,perfect,,record,,heavyweight,,style,,stature,,boxing,,expert,,marciano,,chance,,hell,,dozen,,weight,,class,,retirement,,career,,history,,basis,,pristine,,record,,game,,public,,boxing,,demise,,ali,,george,,joe,,frazier,,larry,,tyson,,lennox,,lewis,,function,,zero,,record,,history,,itâs,,heâs,,marketing,,angle,,career,,payperview,,star,,history,,list,,highestpaid,,athlete,,world,,mayweather,,wasnât,,today,,year,,oscar,,successor,,tyson,,boxingâs,,marquee,,payperview,,attraction,,career,,night,,attraction,,cheered,,mayweather,,fighter,,history,,seldom,,knockout,,draw,,boyâ,,floyd,,transformation,,â,,showman,,today,,turn,,spectacle,,substance,,fighting,,style,,boring,,defensive,,status,,boxing,,villain,,record,,marcianoâs,,fight,,public,,chance,,character,,pitch,,cheer,,mayweather,,ring,,anything,,round,,shane,,mosley,,blow,,career,,canvas,,moment,,business,,crowd,,possibility,,caricature,,dream,,humiliation,,record,,loss,,mayweather,,blow,,round,,remainder,,fight,,close,,shave,,fight,,opponent,,victor,,ortiz,,penalty,,defenseless,,ortiz,,halfhug,,left,,knocking,,round,,mayweather,,loss,,ring,,mayweather,,fight,,analyst,,planet,,mcgregor,,fight,,threat,,record,,â,,showtime,,fight,,event,,mayweatherâs,,business,,model,,exploitation,,way,,hollywood,,host,,legacy,,marcianoâs,,excitement,,sport,,argument,,bit,,argument,,avengersâ,,kaneâ,,money,,truth,,mayweather,,eraâs,,fighter,,decade,,career,,cruiserweight,,fighter,,decade,,discussion,,poundforpound,,boxer,,claim,,tbe,,debt,,immaculate,,record,,substance,,opponent,,conor,,mcgregor,,boxer,,research')
('VBZ', 'is,,is,,has,,is,,calls,,holmes,,is,,is,,has,,distills,,floyd,,has,,is,,thinks,,poses,,is,,is,,is,,franchises,,has,,is,,is,,is,,is,,â,,is')
('VBN', 'defined,,filed,,published,,undefeated,,played,,â,,maintained,,amassed,,been,,tarnished,,retired,,shown,,booed,,dismissed,,selected,,heard,,struck,,calibrated,,sullied,,been,,disqualified,,given,,expected,,constructed,,included,,discussed,,roy,,floyd,,lost,,stepped,,contributed')
('JJ', 'welterweight,,undefeated,,oliver,,getty,,great,,welterweight,,next,,ufc,,pro,,huge,,central,,pep,,imperfect,,undefeated,,professional,,modern,,minimumweight,,59010,,final,,real,,potential,,las,,rocky,,heavyweight,,final,,numerous,,close,,crude,,limited,,many,,foreman,,mike,,primary,,forbes,,marketable,,mayweatherâs,,professional,,main,,few,,top,,âœpretty,,âœheelâ,,shrewd,,willing,,utterly,,central,,perfect,,potential,,second,,narcissistic,,american,,mosleyâs,,right,,fourth,,heâd,,fair,,square,,such,,cynical,,fansâ,,same,,modern,,unsatisfied,,other,,historical,,residual,,âœcitizen,,first,,mayweatherâs,,mayweatherâs,,undefeated')
('VBD', 'turned,,declared,,â,,undefeated,,assembled,,fought,,was,,fought,,knocked,,scraped,,had,,was,,benefited,,emerged,,stayed,,witnessed,,leveraged,,fought,,fought,,mayweather,,was,,cared,,won,,was,,became,,transformed,,was,,became,,were,,was,,was,,was,,had,,played,,made,,was,,accomplished,,was,,was,,fell,,model,,subjected,,recovered,,headbutted,,gave,,clocked,,suggested,,argued,,won,,said,,told,,retired,,made,,was,,was,,voted,,were,,was,,was')
('VBP', 'get,,floyd,,perfect,,willie,,have,,are,,have,,have,,wladimir,,know,,â,,have,,â,,hook,,mayweatherâs,,jr,,forget,,dhrumil')
('NNS', 'data,,dataundefeatedboxers,,images,,wins,,draws,,losses,,mayweatherâs,,louis,,records,,metrics,,records,,careers,,boxers,,wins,,records,,wins,,losses,,fighters,,glistens,,others,,klitschko,,boxers,,years,,decisions,,fights,,fans,,opponents,,sales,,buyers,,pleasures,,others,,times,,expectations,,recycles,,trailers,,audiences,,consumers,,greats,,fights,,fans,,jones,,fighters,,primes,,jones,,wins,,draws,,losses')
('VB', 'be,,enter,,find,,give,,mike,,win,,âœmoneyâ,,pay,,watch,,top,,beat,,payperview,,lose,,win,,apologize,,have,,protect,,mayweatherâs,,make,,floyd,,say')
('JJR', 'more,,more,,mayweather,,less,,better,,more')
('NNP', 'âœtbeâ,,â,,â,,â,,âœmoney,,âœin,,â,,âœtbeâ,,âœthe')
('JJS', 'best,,wealthiest,,quest,,loudest,,biggest,,best,,best,,lest')
('VBG', 'according,,boxing,,beginning,,suffering,,draws,,heartstopping,,timing,,boxing,,boxing,,branding,,appearing,,being,,grinding,,selfaggrandizing,,holding,,luring,,thinking,,appealing,,watching,,reacting,,witnessing,,having,,incurring,,trying,,boxing,,selling,,sizzling,,creating,,careerdefining,,being,,being')

