Article: librarians

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 532
Raw number of types: 255
Raw Type token ratio: 0.4793233082706767

100 most freq tokens before (pre)processing: 
[(',', 10643), ('the', 7738), ('.', 5282), ('of', 3912), ('a', 3305), ('to', 3166), ('in', 2883), ('and', 2866), ('’', 2657), ('(', 2361), (')', 2361), ('that', 1767), ("'", 1695), ('s', 1465), ('for', 1325), ('is', 1274), (':', 1125), ('on', 1115), ('it', 1098), ('are', 949), ('“', 926), ('”', 925), ('with', 830), ('at', 822), ('—', 818), ('we', 809), ('as', 795), ('by', 767), ('i', 758), ('but', 734), ('percent', 726), ('more', 711), ('our', 685), ('this', 660), ('trump', 637), ('or', 633), ('they', 628), ('you', 614), ('have', 594), ('from', 590), ('t', 569), ('was', 547), ('about', 546), ('team-logo', 535), ('who', 524), ('than', 523), ('be', 521), ('data', 497), ('one', 494), ('were', 465), ('an', 454), ('?', 439), ('has', 427), ('their', 405), ('all', 402), ('not', 400), ('1', 394), ('verdict', 377), ('there', 370), ('polls', 364), ('how', 361), ('said', 360), ('like', 360), ('so', 346), ('he', 344), ('if', 342), ('can', 340), ('what', 330), ('other', 326), ('people', 318), ('some', 316), ('most', 315), ('which', 310), ('his', 300), ('out', 299), ('those', 292), ('when', 290), ('had', 283), ('also', 276), ('get', 263), ('up', 259), ('each', 253), ('just', 237), ('two', 230), ('do', 229), ('only', 228), ('github', 215), ('pollsters', 214), ('new', 212), ('its', 208), ('these', 207), ('them', 206), ('positive', 206), (';', 204), ('will', 200), ('time', 198), ('would', 193), ('my', 193), ('been', 192), ('number', 192)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1368
Number of types: 1091
Type token ratio: 0.797514619883041

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBP', 't have, am, have, they ar, interested to know, are, if they ar, apr 11, increase didn, with colleges retrospect, get, women in, test, endangered speci, an increase didn, of them, notic, averag, you r, men and, of labor statist, re, of th')

('JJ', 'library read, worth, us we not, are librarian, and andrew flow, weep, us averag, somewhere between, quotient which, that al, last, either cut or, owensboro, concentrations of librarian, everi, estimate that th, new, ap last year, for each metropolitan, it , average librarian, is th, last year, at datalibrarian, annual, librarians for, rookie librarian, and weep, of th, first, idaho where ther, to the american, for proclaiming th, more librarian, only 100 librarian, idaho, librari, us average salari, increase didn t, it and weep, to th, fewer librarian, pay can, in metropolitan, low but th, constant, and rookie librarian, librarians for everi, librarian, are so, get, low, people for, that librarian, real, of librarian, american, according to th, america, under jobs get, the average librarian, on that basi, thi, from 2001, you can, help, sole, data at datalibrarian, the american, us w, silicon, s, looking at th, per year, calif where th, librarians in owensboro, metropolitan, nationally th, forese, at the top, nationally the averag, at th, are getting old, and forese, concentration of librarian, mexico there ar, so are librarian, librarians in, mona, that have seen, association the median, datalibrarian, increas, each metropolitan, many librarian, nationally from 2001, the past y, weep and forese, out it, in the first, america s librarian, only had 240, but are librari, in 1980, onli, use this inform, use thi, of a credenti, noticed that al, number of librarian, had 240, number of, is somewhere between, andrew flow, s librarian, the median, in 2001, under job, valley of librarian, is 79780 nat, a credentialed librarian, mix, fell for, percent more librarian, the library read, percent fewer librarian, occup, annual wage for, in fresno, states where th, salaries fell for, best pay can, have mani, and we can, have many librarian, with 21 librarian, we can, averag, median, credentialed librarian, the first, in 2001 you, know that librarian')

('NN', 'the silicon valley, flowers filed und, there are 167, in to a, basis with 21, valley, average librarian earn, has a mast, information to, wage, library in spr, be interested to, mexico, colleg, a fin, read it, best pay, and rooki, association th, annual wag, pictur, librarians than, somewhere between 88, labor statist, library association th, real numb, ky, occupational data, areas with, j, github data, rather than sol, and 112 th, might be in, workers i, a credenti, them were in, place, can b, duh th, top, job quoti, public, alik, the average annu, percent mor, the death of, at datalibrarians th, alike and in, thing of th, on github github, idaho, there wa, accord, trying to us, am wher, directors and, the us averag, can be found, labor, than ther, colleges retrospect, we not, but ther, t blame peopl, calculates a job, are so ar, rel, to a fin, the accuracy of, statistics to, fresno, the first plac, the best pay, a countri, america , in spring texa, has risen at, of librarians rel, endang, but most plac, earn, get the data, where the averag, we tested th, retrospect, people owensboro ki, highest concentr, information to judg, across th, of a, first plac, by mona chalabi, at th, again there wer, getting older accord, worth zooming in, datalibrarians the barbara, is stil, more librarians but, quotient, endangered species if, time it , in the u, look at, spring, number, countri, mona chalabi, there wer, librarians and w, for director, and weep and, list of th, if they, will becom, judge wheth, libraries across, metropolitan areas with, but then again, the real numb, s worth zoom, to popul, data from, librarian was 39, were onli, to judg, branch librari, fresno calif, spring texa, data, top of th, last year st, blame peopl, percent drop, a job quoti, a th, texa, funding wa, ky is th, be in, in 2001 rath, from 2001 to, blame people for, still help, rather than, flowers fil, barbara bush, really an, area th, proclaiming the death, was a, pay can b, there are 48, of the list, year and, branch, retrospectively duh th, getting old, risen to 51, master, at 1150 am, datalibrarians th, held const, alike and, the list i, per year and, total, at occup, and ha, state fund, where the numb, people owensboro, idaho onli, be low, by 2005, the total might, average annu, an endang, thing, chalabi and, at the list, to judge wheth, fell bi, job quotient which, a thing of, librarians fel, labor statistics to, american librari, librarians ar, that hav, cut or, that out it, had 240 in, in owensboro, salaries fel, without librari, top of, there were in, were only 100, mona chalabi and, metropolitan area th, the us w, s librarians bi, change over tim, s a, funding was eith, librari, to know, owensboro w, silicon valley of, at 1150, the data, proclaiming th, average salari, for librari, librarians but then, median age of, librarians bi, age, solely look, zoom, with colleg, be found, helpful looking at, and 112, there are st, by mona, according to, the number of, judge whether librari, were in, degree if, really an endang, detail for, fell for director, than in, librarians and, t blame, in fresno calif, found in fresno, risen at, salari, over time it, weep and, job quotient i, bush branch, it and, github github, that basi, the job quoti, first place idaho, be low but, for proclaim, it s worth, they are so, between 88, the numb, past, read it and, quotient which measur, degre, total might, age of, zooming in, year stat, change ov, in michigan, credentialed librarian wa, github, david j phillip, people for proclaim, have seen, j phillip, to population on, time, s worth, relative to, in michigan ther, librarian wa, wa, chalabi, we can look, area the bl, is somewher, many librarians in, where are america, accuracy of th, librarians are get, area, in 2001, solely looking at, job, are get, bureau of, areas with colleg, and estim, the barbara, public libraries than, master s degre, are librari, for library work, barbara, re trying to, librarians by mona, the barbara bush, public librari, silicon valley, didn t hav, state, in th, the bureau, librarians rel, averag, in owensboro but, this information to, spring texas david, concentr, libraries than, pay, but most, s degre, rookie librarians alik, of librarians in, bureau, this inform, population on, colleges retrospectively duh, is 79780, proclaim, the librari, director, concentration of, biggest concentrations of, calculates a, constant in 34, that librarians ar, github data at, bush, data and, librarians alike and, for men and, but then, may 2013 th, ha, for everi, david j, owensboro but, s degree if, if you, accuraci, was either cut, year, held constant in, libraries but, wage for librari, it , bl, for directors and, owensboro ki, might b, filed und, death of, death, older according to, phillip ap, bureau of labor, to 51, the bls calcul, foreseeing a, can look at, basi, out it , there were onli, picture n, each metropolitan area, librarians has risen, a mixed pictur, accuracy of, most plac, place idaho, finer level of, of librarians ha, jobs get th, where ar, the data on, than solely look, the highest concentr, the silicon, fell by 9, libraries r, of the data, a master , level, and foreseeing a, average annual wag, that basis with, the averag, past you might, be in owensboro, for women in, fund, phillip ap last, the top, libraries will becom, there were 173, were 173 few, j phillip ap, librarians might b, with 21, state librari, texas david j, all of them, on github, to us, the real, real number of, looking at, tested th, measures the numb, that the r, david, a mix, but ar, wage for, age of a, for each, librarian earn, from th, list of, mixed picture n, the data and, percent, librarians alik, where th, the american librari, phillip, average salaries fel, either cut, ap, country without librari, is still help, it s a, but there ar, the list, worker, interest, librarians but, look, to a, bls calcul, risen to, so ar, year and ha, have seen an, was eith, in new, list, re tri, idaho wher, and in, without libraries but, are america, chang, in owensboro w, master , to use thi, fewer public librari, librarians relative to, data on, you can t, andrew flowers fil, detail for each, place idaho onli, mixed pictur, calif wher, statistics to find, were 173, quotient is stil, owensboro ky i, are librarians and, cut or held, fewer librarians than, be found in, librarians in th, for every 1000, still helpful look, there was a, become a th, retrospectively duh, there ar, libraries across th, from the bureau, where there ar, the accuraci, the tot, of librarians but, speci, death of th, the past, percent in new, were in 2001, peopl, michigan, librarians ha, by 2005 it, country without, s a mix, in 2001 in, zooming in to, librarians fell bi, then again ther, data and estim, year state fund, owensboro, to may, may 2013, in to, percent drop but, barbara bush branch, constant in, become a, men and 52, level of detail, whether libraries wil, finer level, men and 41, in new mexico, in 1980 bi, of labor, american library associ, jobs get, basis with, biggest concentr, library in, relative to popul, if you r, were in metropolitan, of th, librarians might, percent few, level of, you might b, then again, data on github, drop but ther, tested the accuraci, had risen to, t have mani, can look, am where ar, are america , github github data, between 88 and, of detail, estim, looking at chang, time it, thing of, which measures th, concentrations of, total might b, list i, librarian, get th, of the 10, fewer publ, texas david, older accord, of librarians might, it had risen, can t, might be low, drop but, michigan there wa, women in 1980, bush branch librari, in 34, credenti, interested to, but the job, s, percent in, foreseeing a countri, trying to, but th, nation, a finer level, data at, the bl, quotient i, didn, where ther, measures th, is the silicon, rooki, the job, librarians in, the death, a mast, libraries really an, than sol, in spr, inform, in 2011, state funding wa, the bureau of, is idaho, median ag, the top of, degree if y, to may 2013, branch library in, look at occup, a job, library workers i, state libraries across, has risen, onli, the list of, bls calculates a, ky i, past you, an endangered speci, drop, over tim, can t blam, or held, metropolitan area, whether librari, are libraries r, helpful look, at change ov, number of, risen at th, which measur, detail, risen, will become a, the median ag, or held const, library work, across the u, highest concentration of, statist, calif, seen an, at occupational data, worth zoom, at chang, low but, file, species if they, of librarians fel, the u, valley of, library associ, librarians i, directors and rooki, in metropolitan area, has a, you re tri, libraries wil, data from th, that all of, library read it, of librarians i, species if')

('VBD', 's, was 39, are 167 perc, idaho only had, workers is 79780, every 1000, filed under job, chalabi and andrew, was a 36, found in, andrew, associ, it had, to 51 for, by 9, every 1000 peopl, read, cut, wa, were, apr 11 2014, and 41 for, by 9 perc, was 39 for, held, only had, earns 55370, librarians but most, you might, are 167, are 48 perc, and andrew, had, fell, a 36')

('JJR', 'there wer, them wer, more, flower, than there wer, finer, mexico ther, older, states wher, fewer, of them wer')

('NNS', 'didn t, men, tri, for women, for men, seen an increas, women, data, t, all of, and w, an increas')

('VB', 'find, be, t, judg, know, 2013, popul, look, ha, use, becom, blame')

('VBZ', 's, libraries but ar, measur, find that out, duh, libraries than in, and 52 for, calcul, list is idaho, librarian earns 55370, places that hav, in 34 stat, is, owensboro but th, wa, that th')

('JJS', 'but the best, duh the highest, highest, be interest, best, most, might be interest, we test, the 10 biggest, biggest, owensboro we test, the best, the highest')

('VBN', 'mani, seen, had risen, found, risen')

100 most freq tokens after processing: 
[('the', 7747), ('of', 3925), ('a', 3320), ('to', 3189), ('in', 2902), ('and', 2889), ('that', 1793), ('s', 1542), ('for', 1339), ('it', 1323), ('is', 1288), ('on', 1128), ('are', 959), ('of th', 878), ('with', 838), ('at', 836), ('we', 833), ('as', 803), ('in th', 801), ('i', 779), ('by', 775), ('poll', 754), ('percent', 744), ('but', 742), ('more', 719), ('our', 701), ('thi', 672), ('trump', 662), ('have', 653), ('or', 641), ('they', 638), ('you', 633), ('from', 598), ('be', 594), ('t', 580), ('like', 562), ('wa', 555), ('one', 555), ('about', 554), ('teamlogo', 543), ('who', 532), ('than', 531), ('data', 505), ('1', 493), ('were', 473), ('an', 462), ('ha', 435), ('their', 414), ('all', 411), ('not', 408), ('other', 405), ('verdict', 381), ('there', 379), ('our verdict', 377), ('said', 376), ('how', 369), ('if', 355), ('can', 355), ('he', 354), ('so', 354), ('year', 343), ('get', 341), ('what', 339), ('peopl', 334), ('rate', 330), ('pollster', 322), ('some', 316), ('most', 315), ('which', 313), ('out', 308), ('hi', 308), ('number', 306), ('it ', 303), ('percent of', 303), ('to th', 300), ('when', 298), ('those', 292), ('had', 291), ('use', 291), ('point', 291), ('time', 287), ('also', 284), ('state', 281), ('do', 276), ('up', 269), ('on th', 269), ('2', 262), ('10', 262), ('each', 253), ('just', 245), ('two', 238), ('elect', 234), ('onli', 228), ('make', 225), ('11', 223), ('new', 220), ('and th', 219), ('posit', 218), ('will', 215), ('github', 215)]
