Article: san-andreas

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 627
Raw number of types: 277
Raw Type token ratio: 0.44178628389154706

100 most freq tokens before (pre)processing: 
[(',', 1423), ('the', 640), (':', 414), ('our', 389), ('verdict', 377), ('trump', 330), ('.', 295), ('(', 291), (')', 291), ('in', 283), ('of', 272), ('a', 266), ("'", 252), ('and', 235), ('to', 234), ('1', 223), ('i', 213), ('positive', 185), ('donald', 155), ('that', 138), ('neutral', 132), ('on', 122), ('’', 121), ('like', 114), ('for', 103), ('it', 101), ('is', 96), ('/', 96), ('with', 85), ('at', 84), ('you', 82), ('s', 81), ('negative', 81), ('hillary', 79), ("'m", 73), ('my', 68), ('was', 66), ('percent', 62), ('me', 62), ('but', 59), ('we', 58), ('from', 57), ("'s", 55), ('than', 54), ('more', 53), ('about', 50), ('clinton', 50), ("n't", 47), ('by', 47), ('2015', 46), ('were', 45), ('have', 44), ('data', 44), ('this', 44), ('2013', 44), ('they', 43), ('be', 41), ('up', 41), ('police', 39), ('are', 39), ('has', 39), ('--', 38), ('as', 38), ('people', 38), ('get', 37), ('—', 37), ('not', 37), ('2016', 37), ('all', 36), ('who', 36), ('bill', 36), ('got', 36), ('?', 34), ('2014', 34), ('2012', 34), ('do', 33), ('fuck', 33), ('or', 33), ('drivers', 33), ('just', 32), ('his', 32), ('weather', 32), ('one', 31), ('“', 30), ('”', 30), ('out', 30), ('t', 29), ('he', 29), ('2', 29), ('so', 28), ('money', 28), ('an', 27), ('2008', 27), ('obama', 27), ('state', 27), ('their', 26), ('what', 26), ('puerto', 26), ('if', 25), ('no', 25)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1356
Number of types: 1176
Type token ratio: 0.8672566371681416

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'time span california, some stuff in, somewhat very, no big, johnson attends the, through 2045, in a, one by, this past weekend, probability, lifetime but, very or, about ‘, tectonic situation is, the survey but, need to be, on the, their lifetime but, according to a, disaster, s the, the quake will, and if you, disaster movie formula, poll, people are, jack, is rebuilt, behind the film, t alone, overestimate the, box office, this on github, census region the, github github, idea, andreas on may, not end well, but it s, in more, big one a, github github data, big one about, kind of disaster, survey the, from a deck, over the, a good deal, off legitimate, magma, more you, and pulling in, treat the more, audience still, full data for, andreas a film, much magma under, percent over, formula, beating, most people, johnson about, anything, draw a, pretty basic disaster, it s, past weekend, if it s, lower than, region the, office, yellowstone why, the noncontiguous us, for the, surveymonkey audience, walt hickey, more worried than, thing people, formula world is, such as, enough geological time, disaster such as, isn t alone, that play into, basic disaster movie, percent think it, yellowstone supervolcano, or larger, zero in on, bad thing people, magnitude of 80, and 65 percent, you could argue, earthquake, out the full, think the big, s a good, of the big, people overestimate the, are to be, happen, at 600, over geological time, kit, weekend, data for this, formula world, of the 206, the risk, lifetime, catastrophic earthquake, worried about ‘, a disaster, in for a, the full data, sound on, man, film, and if it, jack california is, my gosh, earthquake destroying california, github data, pacific census region, whether it, if it, a third, builtin, to be, happen in, break some stuff, about the, am the, coast and, situation is, rocking california, california s, a man, a little lower, evacuation, eons this story, time, the data, than most, good deal, zero in, last one you, have a builtin, a catastrophic earthquake, about this survey, yellowstone supervolcano and, when we, not end, one and, tectonic situation, survey, the rock, family, but when, the survey, hickey, a film, likely you are, ok, the mississippi check, magnitude of, it s the, about a third, data for, ap, for the left, the left coast, plan according to, plan, for this on, said they, at 600 am, out the more, chinese theatre, one will, through 2045 no, deck and if, premiere of ‘, for this, audience, in more than, the pacific census, github data at, more anxiety, surveymonkey audience poll, time span, poll we, magma under, the left, hollywood eric charbonneau, full data, world, pacific region, so much magma, risks are, a major treat, west of the, dwayne, rocking california is, survival kit, starring dwayne johnson, you are, it s also, don t know, of people are, andreas a, there is so, at tcl, scientifically sound on, could argue that, west coast and, west coast, disaster but, fault or the, at the box, may 26, a magnitude of, on github, the box, get the data, the next 30, on may 26, people who, survey the probability, big one which, one you, under yellowstone why, deal, is so, if the immediate, isn t, theatre in hollywood, my favorite, evacuation plan, to break some, a surveymonkey audience, treat, stuff in a, a survival kit, span california, check out, s tectonic situation, a deck, turns out the, the pacific, more than 53, the more you, it at, favorite thing about, pulling in, data on, about ‘ the, percent of the, more than, end well, magma under yellowstone, census region, a jack, of disaster but, stuff in, deck, geological time span, of the, s my favorite, here s my, percent, a third of, for a, destroying california, no big one, theatre in, oh my gosh, a magnitude, to a, really a bad, during their, kit or, for a disaster, it s not, to the survey, movie, makes sense, their lifetime, data on github, thing, yet a man, percent of, the idea, is 7 percent, probably a little, pacific census, be about this, there s a, situation, survival kit or, sense because, the yellowstone, end, san andreas on, major treat, way, geological time, story, out the, california, census, california is 7, sense because oh, think it s, you are in, walt, are in, is 7, of disaster, the us, film is, the probability, eric charbonneau ap, think the, rock isn t, card from a, audience poll, this on, big one by, big one, when we zero, eric charbonneau, anything west of, the next, treat the, deal more anxiety, this story will, don t, sound on a, this survey, making an evacuation, the coming, is rebuilt but, the yellowstone supervolcano, a bad, or the yellowstone, whether it s, respondents said they, data at, the last one, the full, jun 2 2015, more anxiety about, anxiety, last one, some stuff, family is rebuilt, though according to, big one and, who think the, risk of the, jun, san andreas a, somewhat very or, pacific, an evacuation, west of, survey it, the 206 pacific, disaster movie, left coast, s not, earthquake will, it at the, johnson, on a, big one still, rebuilt but, the film, worried about the, little lower than, the big, in hollywood, their lifetime you, think the quake, buying a, but it, in their, crushed it at, an earthquake, the probability of, according to the, movies that play, oh my, argue that people, larger rocking california, worried than they, are to, us geological survey, jun 2, audience poll we, california is ok, s my, thing people who, about the last, active west coast, lifetime you, you are to, mississippi, catastrophic earthquake will, pulling in more, this story, story will, the rock isn, mississippi check, think, third of, about this kind, percent over the, s also, you don t, dwayne johnson, this kind, the 206, play into, because people overestimate, of the mississippi, under yellowstone, people overestimate, a builtin audience, thing about this, earthquake with, hollywood, in their lifetime, t know, about a, the immediate, with a magnitude, playing off, to a surveymonkey, andreas fault, deal more, think it, california is, quake, span california s, percent think, immediate risks are, github, builtin audience, and if, come during their, that s not, kind, at the, risk, the mississippi, supervolcano, johnson about a, we zero, yellowstone why did, massive catastrophic earthquake, coast, good deal more, charbonneau, is ok, because oh, noncontiguous us, an evacuation plan, makes sense because, supervolcano and if, major treat the, charbonneau ap, break some, supervolcano and, much magma, the box office, in on the, geological time though, yellowstone, basic disaster, builtin audience still, from a, overestimate the risk, that people are, geological survey the, because oh my, the big one, on github github, behind the, deck and, about the big, world is, know about the, region, we zero in, dwayne johnson about, rock isn, the more, big one will, geological survey, span, movie formula world, jack california, am the rock, this kind of, by walt, by walt hickey, a deck and, a good, the data on, than 53 million, rock, the film is, sense, movie formula, the last, kind of, survey but, if you, this survey it')

('JJ', 'major, an earthquake with, lifetimes according to, of ‘ san, years draw, last, for a major, little, noncontiguous, the premiere of, we settle, enough geological, that s, are about three, san, one which, but when we, overall, than most people, in a big, did we, years draw a, probably a, lots of, one will happen, card, massive catastrophic, film starring dwayne, idea behind the, about 62 percent, big, dwayne johnson, sound, to the us, pretty basic, still here s, into those, us geological, worried, one a, necessarily need to, check out the, scientifically sound, bad, of people, one a massive, the noncontiguous, but because people, only about a, than they, fears the idea, know, with a, massive, which makes sense, likely to, a little, s going to, ap san andreas, did we settle, the us geological, about the san, in for, long enough geological, a long enough, favorite, to break, a massive catastrophic, about a, s a, think the, overall and 65, making an, need to, tectonic, over the, s not a, legitimate, ‘, chinese, disaster such, supervolcano over the, abides by a, a disaster such, not a, about 58, go down, a builtin, that people, about a catastrophic, even if the, over geological, s over geological, are probably a, a massive, next, on the pacific, at tcl chinese, a surveymonkey, according to, basic, were somewhat very, survival, as buying a, active, or the, lots of people, of ‘, on may, there is, starring dwayne, commissioned only about, much, us states there, occur in their, not really a, the geologically active, playing off legitimate, really a, likely you, and the noncontiguous, coast, probably going to, precautions for a, because people, about 62, will not end, s tectonic, full, a survival, is scientifically sound, pacific, box, eric, fears the, going to break, tcl chinese, draw, by a pretty, by a, andreas, is so much, catastrophic, gosh there is, premiere of, a jack california, going to, and 43 percent, crushed it, down in their, way even, well for the, over the next, a pretty basic, fault or, fears like san, about this, about three, a major, think whether it, get the, family is, buying a survival, domestically san, office this past, people think the, hollywood eric, good, immediate, the san, s family is, next 30, theatre, destroyed yet a, san andreas, so much, are in for, a catastrophic, to the, lifetime, california crushed it, of an, in their, as likely to, movies get the, west, this past, s the san, card from, for a, andreas have a, more likely you, stuff, if the, ok through 2045, surveymonkey, third, long enough, like san, likely, here s, geological, oh, charbonneau ap san, lots, california s tectonic, states there s, quake will, a pretty, earthquake with a, in hollywood eric, about the, geologically active, about 58 percent, ap san, play into those, yet a, datasanandreas dwayne johnson, million domestically san, or making an')

('NNS', 'people, t alone lots, coming eons, san andreas, out expectations, have taken precautions, americans, off legitimate fears, about three times, the coming eons, alone lots, think the, tcl chinese theatre, andreas abides, to go, times, about earthquakes, going to go, in their lifetimes, us states, fears, third of americans, domestically san andreas, into those fears, attends, data at datasanandreas, beating out expectations, years, andreas, those fears, tcl, region respondents, at datasanandreas, pacific region respondents, movies, of americans, three times, github, taken precautions, filed under movies, the san andreas, datasanandreas, one still lots, expectations, during their lifetimes, percent think the, the immediate risks, worried about earthquakes, their lifetimes, risks, data, precautions, probability of an, earthquakes, immediate risks, next 30 years, respondents, which makes, eons, go down in, noncontiguous us states, like san andreas, under movies, san andreas abides, johnson attends')

('VBD', 'said, of 80 or, extremely worried, world is destroyed, we commissioned, or extremely worried, more worried, may 26 at, to be worried, walt hickey filed, left, supervolcano over, why did, are more worried, a man s, percent were worried, box office this, crushed, man s, one and 43, poll we commissioned, region respondents said, than 53, hickey filed, of 80, that play, worried, story will not, fault or, commissioned, california crushed, respondents said, destroying california crushed, be worried, why did we, they necessarily need, know')

('VBN', 'to have taken, filed, come, americans are worried, taken, are worried, is destroyed, were worried, have a, worried, have taken, people are worried, destroyed')

('VBP', 'overall and, get, the quake, their lifetimes are, datasanandreas dwayne, eons this, will come, out expectations and, san andreas have, earthquakes overall and, lifetime you could, play, you know, abides, andreas fault, most people think, probability of, of an earthquake, lifetimes are, occur, necessarily need, ‘, who think, the risk of, will happen in, way even if, to have, anxiety about 58, think, andreas on, if you don, down in, lots of, fault, risk of, dwayne, andreas abides by, there s, you don, coming eons this, earthquake will come, quake will occur, survey but because, one you are, three times as, san andreas fault, github, go, still lots of, magnitude, under movies get, at datasanandreas dwayne, times as, one about 62, people who think, abides by, of americans are, even if, coast and the, movies get, attends the, people think, will occur, out the, overestimate, likely to have, taken precautions for, in on, americans are, fears like, precautions for, alone lots of, legitimate fears the, more you know, check, expectations and, andreas have, chinese theatre in, of people think')

('VBG', 'expectations and pulling, destroying, it s going, or making, larger rocking, favorite thing, film starring, will come during, a bad thing, as buying, their lifetimes according, going, bad thing, earthquake destroying, over the coming, pulling, coming, come during, or larger rocking, time though according, also playing, s also playing, and pulling, though according, starring, we settle anything, catastrophic earthquake destroying, weekend beating, settle anything, evacuation plan according, playing, s going, rocking, buying, plan according, is probably going, such as buying, my favorite thing, according, a film starring, kit or making, lifetimes according, probably going, past weekend beating, making')

('VBZ', 'lifetimes, states, makes, legitimate fears, it turns, rebuilt but it, big one movies, one movies, rebuilt, coast that s, but that s, survey it turns, end well for, that s, dwayne johnson attends, and 43, a big, one which makes, lifetime but when, turns')

('VB', 'random card from, settle, in their, still lots, could argue, argue, need, will happen, break')

('JJR', 'little lower, hickey filed under, filed under, lower, larger, think whether')

('JJS', 'active west, anything west, west, settle anything west, geologically active west')

('NNP', '‘ san andreas, ‘ the big, ‘ the, ‘ san')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 332), ('1', 225), ('positive', 185), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 157), ('donald trump', 145), ('neutral', 132), ('verdict neutral', 128), ('our verdict neutral', 128), ('like', 116), ('negative', 81), ('hillary', 79), ('i m', 76), ('in the', 74), ('verdict negative', 71), ('our verdict negative', 71), ('percent', 65), ('of the', 59), ('clinton', 51), ('the trump', 51), ('nt', 49), ('2015', 48), ('data', 45), ('2013', 44), ('percent of', 43), ('2013 our', 42), ('2013 our verdict', 42), ('2015 our', 41), ('2015 our verdict', 41), ('people', 40), ('at the', 40), ('get', 39), ('police', 39), ('2016', 38), ('got', 37), ('one', 36), ('2014', 36), ('bill', 36), ('1 i', 36), ('to the', 35), ('2012', 35), ('fuck', 33), ('drivers', 33), ('weather', 32), ('2016 our', 31), ('2016 our verdict', 31), ('2', 30), ('2012 our', 30), ('2012 our verdict', 30), ('state', 28), ('it s', 28), ('money', 28), ('2008', 28), ('obama', 27), ('like donald', 27), ('2014 our', 27), ('like donald trump', 27), ('2014 our verdict', 27), ('on the', 26), ('2008 our', 26), ('2008 our verdict', 26), ('puerto', 26), ('10', 25), ('tower', 25), ('2011', 25), ('rico', 25), ('said', 24), ('big', 24), ('puerto rico', 24), ('president', 23), ('and the', 23), ('officers', 23), ('black', 23), ('remix', 23), ('2010', 22), ('ai', 22), ('bitch', 22), ('ai nt', 22), ('2011 our', 22), ('2011 our verdict', 22), ('city', 21), ('trump tower', 21), ('1 i m', 21), ('live', 20), ('2000', 20), ('n', 20), ('man', 20), ('hillary clinton', 20), ('github', 19), ('show', 19), ('news', 19), ('at the trump', 19), ('also', 18), ('white', 18), ('hiphop', 18), ('still', 18), ('number', 18)]
