Article: san-andreas

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 627
Raw number of types: 277
Raw Type token ratio: 0.44178628389154706

100 most freq tokens before (pre)processing: 
[(',', 1024), ('the', 632), (':', 409), ('our', 389), ('verdict', 377), ('trump', 330), ('.', 294), ('in', 283), ('of', 271), ('a', 262), ('and', 235), ('to', 229), ('1', 223), ('i', 212), ('positive', 185), ('donald', 155), ('that', 138), ('neutral', 132), ('on', 122), ('’', 120), ('like', 114), ('for', 103), ('it', 101), ('/', 96), ('is', 95), ('(', 90), (')', 90), ('with', 85), ('at', 84), ('negative', 81), ('you', 80), ('s', 79), ('hillary', 79), ("'m", 72), ('my', 68), ('was', 66), ('percent', 62), ('me', 62), ('but', 59), ('from', 57), ('we', 56), ('than', 54), ('more', 53), ("'s", 52), ('about', 50), ('clinton', 50), ('by', 47), ('2015', 46), ("n't", 46), ("'", 46), ('were', 45), ('data', 44), ('this', 44), ('2013', 44), ('they', 43), ('have', 43), ('up', 41), ('be', 40), ('police', 39), ('are', 39), ('has', 39), ('as', 38), ('people', 38), ('get', 37), ('—', 37), ('not', 37), ('2016', 37), ('--', 37), ('who', 36), ('bill', 36), ('got', 36), ('all', 35), ('2014', 34), ('2012', 34), ('fuck', 33), ('?', 33), ('or', 33), ('drivers', 33), ('do', 32), ('just', 32), ('his', 32), ('weather', 32), ('one', 31), ('out', 30), ('t', 29), ('he', 29), ('2', 29), ('“', 29), ('”', 29), ('so', 28), ('money', 28), ('an', 27), ('2008', 27), ('obama', 27), ('state', 27), ('their', 26), ('what', 26), ('puerto', 26), ('if', 25), ('no', 25)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 823
Number of types: 665
Type token ratio: 0.8080194410692588

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'box office, geological time, the pacific, not end, an earthquake, on a, are to, time span, github github, under yellowstone, johnson about, the big, poll, end, behind the, lifetime, pacific, their lifetime, people who, california, over the, disaster, lower than, you are, supervolcano, from a, dwayne johnson, span california, pacific region, play into, evacuation plan, deck, the probability, coast and, family, a film, catastrophic earthquake, world is, one and, earthquake will, may 26, than most, story will, california is, much magma, more anxiety, dwayne, somewhat very, coast, beating, the film, office, more than, eric charbonneau, my favorite, the mississippi, rock, some stuff, very or, don t, break some, to be, west of, the full, the risk, andreas fault, we zero, a magnitude, this story, film is, is 7, risk, deal more, playing off, no big, end well, rebuilt but, region, this survey, sense because, noncontiguous us, overestimate the, think it, evacuation, is rebuilt, weekend, happen in, buying a, s my, destroying california, oh my, rock isn, good deal, charbonneau, risks are, whether it, survey the, about the, and if, thing, formula world, draw a, supervolcano and, t know, by walt, andreas a, people overestimate, audience, because oh, my gosh, about a, kit, zero in, the idea, data for, through 2045, walt hickey, yellowstone, basic disaster, during their, audience still, percent, jack, treat the, jun 2, a disaster, in their, or larger, for this, formula, most people, survey but, is so, way, about ‘, rocking california, poll we, think the, the data, this on, earthquake with, data on, in a, t alone, ap, census, deal, chinese theatre, past weekend, for the, kind of, the yellowstone, but when, johnson, percent over, in hollywood, the us, deck and, if it, a man, at tcl, of disaster, at the, the last, anxiety, it s, a good, geological survey, one by, full data, at 600, an evacuation, is ok, are in, s the, west coast, sound on, jack california, world, of the, a bad, idea, out the, man, audience poll, kit or, it at, earthquake, time, a deck, builtin audience, percent of, lifetime but, mississippi, survey it, the coming, tectonic situation, third of, major treat, film, movie formula, movie, jun, the 206, thing people, hickey, pacific census, theatre in, story, on the, for a, magma, quake, charbonneau ap, one you, survey, kind, said they, people are, on github, but it, walt, survival kit, lifetime you, s also, census region, makes sense, more you, situation, big one, yellowstone supervolcano, plan, situation is, mississippi check, span, in more, happen, stuff in, this kind, probability, a third, the survey, yellowstone why, isn t, github, sense, if you, am the, pulling in, the immediate, the box, anything, the left, to a, builtin, disaster movie, such as, hollywood, when we, magnitude of, the rock, disaster but, left coast, percent think, one will, ok, check out, the next, s not, surveymonkey audience, think, treat, california s, magma under, github data, a jack, region the, data at, the more, off legitimate, last one')

('JJ', 'one a, scientifically sound, than they, tcl chinese, lifetime, pacific, san, yet a, over the, years draw, long enough, active, dwayne johnson, the noncontiguous, tectonic, did we, here s, so much, major, fears the, us geological, really a, west, coast, probably a, family is, surveymonkey, survival, of ‘, bad, on may, into those, way even, quake will, need to, card, next, s a, geologically active, get the, likely you, there is, draw, s tectonic, starring dwayne, in for, massive, about the, san andreas, the san, likely to, a builtin, enough geological, worried, if the, about a, ap san, this past, because people, geological, andreas, crushed it, lots, to the, not a, in their, disaster such, much, a pretty, according to, by a, lots of, last, think the, a surveymonkey, that people, a little, basic, good, eric, next 30, about 62, a survival, pretty basic, going to, or the, overall, theatre, catastrophic, like san, oh, a catastrophic, card from, massive catastrophic, about this, legitimate, a major, immediate, to break, for a, over geological, that s, go down, domestically san, ‘, hollywood eric, we settle, of an, a massive, chinese, little, with a, stuff, one which, third, noncontiguous, about 58, big, sound, box, making an, know, favorite, fault or, about three, full, likely, of people, premiere of')

('NNS', 'data, at datasanandreas, tcl, out expectations, andreas abides, attends, their lifetimes, datasanandreas, under movies, precautions, to go, think the, those fears, immediate risks, times, eons, years, americans, region respondents, coming eons, taken precautions, about earthquakes, github, alone lots, fears, of americans, san andreas, movies, risks, people, johnson attends, earthquakes, respondents, three times, which makes, andreas, us states, expectations')

('VBD', 'hickey filed, than 53, be worried, know, why did, supervolcano over, commissioned, of 80, said, crushed, california crushed, man s, left, fault or, respondents said, extremely worried, more worried, that play, we commissioned, worried')

('VBN', 'come, have taken, were worried, taken, filed, is destroyed, are worried, destroyed, have a, worried')

('VBP', 'fears like, magnitude, andreas fault, lots of, precautions for, abides, necessarily need, times as, datasanandreas dwayne, eons this, lifetimes are, ‘, go, abides by, will occur, probability of, github, down in, you know, people think, who think, overall and, you don, risk of, americans are, get, in on, the quake, to have, think, andreas have, out the, attends the, dwayne, occur, play, expectations and, even if, will come, movies get, overestimate, andreas on, there s, check, fault')

('VBG', 'bad thing, destroying, probably going, s going, going, earthquake destroying, film starring, and pulling, larger rocking, making, lifetimes according, weekend beating, rocking, also playing, come during, according, settle anything, or making, coming, pulling, buying, though according, starring, favorite thing, as buying, plan according, playing')

('VBZ', 'legitimate fears, lifetimes, a big, one movies, turns, and 43, makes, that s, rebuilt, it turns, states')

('VB', 'will happen, still lots, need, break, could argue, argue, settle, in their')

('JJR', 'filed under, think whether, lower, larger, little lower')

('JJS', 'west, anything west, active west')

('NNP', '‘ san, ‘ the')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 330), ('1', 223), ('positive', 185), ('verdict positive', 178), ('donald', 156), ('donald trump', 145), ('neutral', 132), ('verdict neutral', 128), ('like', 114), ('negative', 81), ('hillary', 79), ('i m', 75), ('in the', 73), ('verdict negative', 71), ('percent', 62), ('of the', 58), ('the trump', 51), ('clinton', 50), ('2015', 48), ('nt', 46), ('data', 44), ('2013', 44), ('percent of', 42), ('2013 our', 42), ('2015 our', 41), ('police', 39), ('at the', 39), ('2016', 38), ('people', 38), ('get', 37), ('2014', 36), ('bill', 36), ('got', 36), ('1 i', 36), ('2012', 35), ('one', 34), ('to the', 34), ('fuck', 33), ('drivers', 33), ('weather', 32), ('2016 our', 31), ('2012 our', 30), ('2', 29), ('money', 28), ('2008', 28), ('it s', 27), ('obama', 27), ('state', 27), ('like donald', 27), ('2014 our', 27), ('2008 our', 26), ('puerto', 26), ('on the', 25), ('tower', 25), ('2011', 25), ('rico', 25), ('10', 24), ('big', 24), ('puerto rico', 24), ('officers', 23), ('black', 23), ('remix', 23), ('2010', 22), ('said', 22), ('and the', 22), ('ai', 22), ('bitch', 22), ('ai nt', 22), ('2011 our', 22), ('city', 21), ('president', 21), ('trump tower', 21), ('live', 20), ('2000', 20), ('n', 20), ('man', 20), ('hillary clinton', 20), ('github', 19), ('show', 19), ('news', 19), ('white', 18), ('hiphop', 18), ('still', 18), ('number', 18), ('3', 18), ('the weather', 18), ('also', 17), ('last', 17), ('call', 17), ('2010 our', 17), ('new', 16), ('2006', 16), ('police officers', 16), ('day', 16), ('shit', 16), ('15', 16), ('way', 16), ('like trump', 16)]
