Article: elo-blatter

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1683
Raw number of types: 549
Raw Type token ratio: 0.32620320855614976

100 most freq tokens before (pre)processing: 
[(',', 10810), ('the', 8816), ('.', 6042), ('of', 4387), ('a', 3768), ('to', 3561), ('in', 3299), ('and', 3240), ('’', 3109), ('(', 2051), (')', 2049), ('that', 1988), ('s', 1759), ('for', 1481), ('is', 1464), ("'", 1283), ('it', 1270), ('on', 1259), (':', 1172), ('are', 1051), ('“', 1015), ('”', 1014), ('—', 933), ('at', 926), ('as', 922), ('with', 913), ('we', 885), ('but', 850), ('by', 846), ('i', 815), ('percent', 806), ('more', 783), ('trump', 754), ('this', 742), ('or', 704), ('our', 700), ('have', 687), ('they', 681), ('from', 668), ('you', 656), ('t', 650), ('was', 643), ('about', 614), ('be', 597), ('than', 596), ('who', 571), ('has', 556), ('one', 547), ('team-logo', 535), ('data', 530), ('an', 512), ('were', 504), ('not', 477), ('?', 468), ('all', 455), ('he', 451), ('their', 440), ('so', 433), ('there', 426), ('1', 400), ('said', 396), ('how', 395), ('polls', 393), ('like', 389), ('his', 386), ('if', 382), ('verdict', 377), ('other', 373), ('can', 367), ('which', 360), ('what', 360), ('some', 355), ('people', 343), ('most', 342), ('when', 336), ('had', 329), ('out', 328), ('those', 318), ('also', 315), ('up', 285), ('get', 278), ('each', 276), ('only', 270), ('just', 269), ('two', 249), ('do', 246), ('world', 245), ('been', 243), ('time', 242), ('its', 241), ('these', 234), ('github', 231), ('new', 231), (';', 226), ('them', 223), ('will', 223), ('would', 219), ('no', 215), ('pollsters', 214), ('year', 213)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3721
Number of types: 2980
Type token ratio: 0.8008599838753023

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'program, play10, capita gdp9, when blatter took, world cup record, bottom two the, the confederation have, about as, progress, wake of a, population5 europe, much money from, that he s, the organization a, rating of, turkey, team once the, per match for, it is, entrant, corruption investigation, and asia, first time, instead as a, the 10, desirable outcome but, for the, improvement soccerwise, and ofc in, resignation, world china, zealand has, a lot, was on, for soccer, become more level, soccer s, performance since 1998, afc in 2006, changed since 1998, soccer, a difference or, for each, minority, outcome but, two the poorest, fifa, power, steadily upward under, over the expansion, much money, github data, poor but, shown little improvement, seen little overall, its one country, the wealth concacaf, s world, while africa, through 1994, asia instead as, blatter took, first we ll, men s world, by success, blatter can command, the expense of, blatter bradley, s corruption may, in 2006 is, day, just 1323, order, venezuela, is concacaf, day blatter took, of the money, and soccer, germany has, than one, best performance under, capita gdp9 and, of justice but, ever while africa, fifa3 for each, graduate, colombia venezuela and, europe germany turkey, being used to, populationweighted average, pm blatter s, as much money, simple we ll, predecessor joão havelange, knockout stage, can command, ofc, decline of the, rest of, the world s, match for the, against europe and, department, time, the loyalty, but a few, no evidence, difference or, of the game, the dominant soccer, it doesn t, the world china, little overall, change under, more than, by population, overall change under, between the 20th, to a success, check i ve, under blatter fifa, predecessor, women s team, confederation we, contested under, represented under one, stage, team, field, to the, counted under, rating by a, world soccer, seen them decline, highest per capita, the 2014 world, losses6 the 2010, host to the, york graduate, s average, grown since, better and, countries argentina chile, article at github, blatter took over, cup record of, a lower, africa, s predecessor, of population, the 2010, percent have, level at least, took over as, data we re, is 1793 almost, under one country, in descending order, china and, traditional european and, such as indonesia, population soccer audience, made little progress, of this analysis, to the six, lowpopulation, the decentralization, has stagnated under, fifa president a, population is 1793, national team in, increased in each, havelange and while, rating of just, university, world s population, world cup to, gained ground on, draws and, improved on average, listed the world, decentralization of power, the continent was, regrettable the decentralization, announced his resignation, s poor by, confederation we ve, contrast is, the expansion, january at the, ghana, national soccer, what we d, south american soccer, american soccer, oceania confederation, confederations under fifa3, australia in, the poorest, korea in 2002, pop, meanwhile hasn, seen their performance, afc, performance, against europe, in international play, in this article, russia the continent, the day blatter, it was in, ve also, capita percentile, by contrast is, pattern but if, judging by their, per capita gdp, as it was, uefa and south, they represent, change under blatter, of a majority, sepp blatter bradley, the 1998 world, elo, and 1994 under, while the bottom, of power under, article at, of fifa president, average of, a description, seen their, although brazil, problem, nor have poorer, japan, representing 48 percent, power under, the six, cup held in, kanaris, south, the world beyond, the knockout stage, american confederation concacaf, in particular a, population a few, took over south, them decline, performance decline, of the data, in each, as fifa president, other poorer, is not, a country of, as indonesia, the first time, elo change, region, world beyond, changed since, of the 45, somewhere between the, in per capita, re using in, the disparity, europe uefa, might be, in january at, each country, there any evidence, for other poor, anything the wealthier, has grown since, at 1208 pm, get about, caf and, points in, at the expense, a sanity, helped soccer s, his resignation last, pretty simple we, poorest confederation, jun 9, gdp per, losses against europe, may be, woman, population is, relative to wealthier, north american confederation, the soccer, progress and, and 98, a whole, t helped soccer, defend, represented under, ground, fifa has, continental average elo, its corruption, sepp, region with, and its corruption, improved their elo, outcome, new york, the data we, the highest per, in 2002, and germany, majority of fifa, the us and, their performance decline, india meanwhile hasn, at fifa hasn, percent, branko milanović, in the 2014, an average team, be good, soccer revenue stream, caf but it, percentile average elo, organization, revenue stream, highest per, is africa, combined for three, fifa hasn t, competitive in soccer, ground relative to, revenue stream but, mexico, average team, one country, america, regressed india, africa caf but, with the confederation, asia, further in, how their elo, instead as, nate silver, counted under asia, it might be, hasn t, the world, international play, better indeed, earmarked for soccer, expense of their, and 1994, the 10 conmebol, d expect given, nation, despite fifa s, concacaf afc caf, between the, to defend sepp, colombia venezuela, india meanwhile, china india, afc caf and, slightly worse than, as a, team as, more competitive in, is a, analysis, at github, the poorer, ll look at, the organization, capita gdp, the world the, rating now this, by more, slightly italy russia, blatter became, wake, least, joão, better and 1500, just 1323 when, was on june, members to field, mexico represent more, pm, points since, to population a, github github data, to the knockout, men s team, it s, city university, s no, italy russia, the rest of, blatter s reign, blatter bradley kanarisgetty, argentina chile colombia, points while the, advancing to the, europe and south, a success story, funds under blatter, history 2002 while, sepp blatter, in australia in, first we, and mexico represent, points this is, one vote, here s the, than 2, a pattern but, a population of, for each confederation, performance since, ofc new zealand, order of, cup from 24, dominant as ever, corruption in the, the game, africa wasn t, the data on, the continent, teams in 1998, structure and, s the, korea in, majority, global rival, indonesia pakistan and, dominant soccer, audience, level at, at dataeloblatter, stagnated under sepp, blatter fifa, one country one, d expect, declined on average, make a difference, poorest 40, by nate, cup audience, record of, compare the elo, s1 national team, includes the two, soccer development is, five of, the 2010 world, million but, s governing structure, rating is not, conmebol countries argentina, the european and, in soccer, per capita income, colombia, ground on the, of 50 million, per capita gdp9, by population5 europe, venezuela and uruguay, changed from, the poorest confederation, africa s, improved its performance, as china and, s team has, when blatter, the major, percentile average, chinese national soccer, dataeloblatter the, soccer audience and, have seen, losses against, cup to, their performance, average of 61, south america however, june, at the city, more than 2, s elo, we d, soccer s poor, president sepp blatter, descending order, have gained ground, of the world, that this is, last question, caput, find all, rival, in the world, from the ofc, change, in per, the loyalty of, whole has, holds for other, development is, to population, that while fifa, but 135 percent, s population, blatter s predecessor, but it, problem despite fifa, stagnated under, to have, record, s not, caf and ofc, doubled the, soccer audience, uefa s average, organization a, sanity check, poor by nate, to go but, since 1998 and, while the, confederation ofc, principle, while the other, there s, it was on, world s, conmebol, nowhere to go, time in, while progress, four world, come close to, policy of, each world, pretty simple, play, the money, behind us nor, south korea in, that rank, chart, became president, confederation by contrast, is now2 for, contrast is africa, but up, least not, in a, as dominant as, and 11 losses6, decentralization of, ll compare, the elo, is 1483, global soccer corruption, percent of, doesn t help, each confederation, south america, justice, plutocrat, rating is, though other, china and brazil, blatter uefa s, than it, the continent as, average too, of justice, held in south, since 1998, fifa3, milanović a, the other, since blatter, this analysis will, rest of the, governing structure and, january has, havelange and, people than, a whole has, average elo change, reflects the, fifa president sepp, percent of the, sanity, upward under, next chart, per match8, of fifa, of new york, europe and, match8, anything, germany, to wealthier, soccer playing field, at fifa, all at, elo rating by, poorest confederation by, joão havelange and, china india indonesia, percentile in per, decline of, t help blatter, seen their elo, york, despite fifa, corruption, president who, in 1998 with, improved their performance, since 1998 while, have failed to, thing, development of the, represent more than, at least not, bradley kanaris, a few, europe, simple we, average, teams in, description, june 8 1998, host, top two, has become more, weighted 80100th 15, china, identical to, three world, president sepp, wealth concacaf, ground on, structure, the us, represent more, we ll compare, in the oceania, audience and soccer, rating of 1280, evidence, s poor, their elo, stream but, defend sepp blatter, than one of, the oceania, while africa has, brazil s elo, predecessor joão, team has, in the, years a description, states and germany, as a sanity, data at dataeloblatter, by region, justice but, asian afc, wins 42, the ofc, nor is, find, from where it, according to the, the afc, germany turkey, look, loss, wealth, national team, a number, image, at least, governing structure, and uruguay, that conmebol, chile colombia, close to, blatter there s, money, upward under havelange, richest 40, blatter the, fifa s development, the first, order of population, in international play10, blatter has, there s not, virtually unchanged at, india indonesia and, a minority, its performance, compare, international play10, points this, a majority of, has stagnated still, organization a lot, blatter, improvement soccerwise in, corruption may be, better with, is counted under, cup to what, revenue, population though other, capita income like, president in, have seen them, host to, pm blatter, continent as, their soccer, can command the, game, playing field, find all of, and the continent, github, new zealand, last week in, overall change, more background, corruption may, milanović, america conmebol, ofc in, joão havelange, look at performance, by their, developmental economist, on average, populationweighted average of, we ll look, department of, history, lot, before the 1998, performance decline of, during the tenure, help blatter s, each world cup, get about as, took over the, s reign at, data at, has at least, is 1793, audience and, in january has, concacaf afc, an average, vote principle, indonesia and, and brazil blatter, money from, compare the, south africa, global soccer, world the, one of, success, russia the, this article at, for the world, the rest, success story, a population, are better and, decline by, hasn t come, president a, judging by, cup, doubled the number, that is concacaf, losses6, japan and, but it might, rating is 1483, can find, regard to population, a developmental economist, in the organization, africa wasn, elo change pop, rest, reign at, its performance since, dataeloblatter, analysis will, but up in, ratings improve by, the problem, rest of this, pitch in, the corruption in, pitch, get the data, the tenure of, stream, defend sepp, confederation by, under one, a difference, blatter uefa, seemed to have, since blatter became, points per match, ago asian afc, people than one, fifa hasn, soccer corruption, represent a, command the loyalty, bottom, from it, soccer get the, at 1208, caf but, unchanged at 1283, rating when blatter, first time in, the poorest 40, their per, european and, his resignation, their best, represent, according to, this is, south america7, on the pitch, richest 40 percent, fifa s, population along with, an average elo, have a, its corruption are, branko milanović a, ll look, from 24 to, point, america7 in the, became president in, cup only once, much further in, number, doesn t, team shown, on github github, qualified for the, like china india, week, now four world, s the problem, billion in soccer, tried branko milanović, jun, regard to, helped soccer, that under, little overall change, have a lower, remain the, defected from the, soccer development, state, city, president, mexico represent, least not when, by more than, country, go much further, this analysis, fifa president who, minority of the, article, to defend, this either, team once, of this either, t much better, contributed to the, brazil s, power under blatter, there s no, the fifa president, is africa caf, of just 1323, s argument, particular a, of less, represents an, rating by, at performance, gdp, best performance, be regrettable the, little progress and, grown since blatter, about the, closest thing to, gdp among the, a lower elo, performance under, the asian cup, held in, where it was, concacaf, for the 10, concacaf which, bradley kanarisgetty, competitive in, weighted by population, the pitch, cup record, world, to the spread, much of a, sanity check i, rating for each, much better, the us department, a country, in 2006, no better indeed, disparity, in japan, afc in, performance relative to, a few million, brazil blatter, much of, filed under world, evidence that poorer, team in 1998, population, measured by success, news, fifa president, world cup, under world soccer, gained ground, the fifa, confederation, s corruption, command the, day blatter, of the, the problem despite, american confederation, regressed nor is, no better, per match, he s, while fifa s, the next chart, is now2, overall africa s, help blatter, soccer revenue, this is a, meanwhile hasn t, country s, for each country, it is now2, the closest, caf, the 2014, was host, january at, chile colombia venezuela, among the six, have changed since, asian cup, poorer, tenure of, continental average, investigation, asia has, lower elo, change pop, percent of fifa, a populationweighted average, by the us, too still, had an average, soul, america however, africa caf, confederation average4, justice but a, fifa s corruption, that the soccer, that poorer, week in, desirable outcome, in soccer development, russia, development of, country one vote, that under blatter, than 10 million, the confederation average4, we ve, the city, fan, points per match8, soccerwise in the, north american soccer, governing, team as it, much better with, they represent a, dominant as, resignation last, the pitch in, relative to highpopulation, vote, with a, policy, for more, in 1998, confederation have, sepp blatter the, thing to a, play10 one last, fund, china s, the tenure, time in japan, audience but, problem despite, any evidence, by contrast, the other poorer, t help, argument, soccerwise in, finally in the, have lowpopulation, vote principle and, japan and south, it was, check i, population of, member, at all at, a continental average, in 1998 it, is 1483 no, progress was, concacaf s population, as china, while fifa, represents an average, question, github data at, center, money from it, the world cup, through 1994 their, in south africa, at the, look at, tenure of fifa, percentile, progress and asia, decentralization, silver, loyalty, decline, on june, of just, instead however, final three world, regrettable the, than 2 billion, on the poorer, dollar, gdp9, background on, matches against europe, descending order of, the city university, a national team, s team once, considerably although brazil, a success, majority of, little improvement soccerwise, s reign, knockout, income, of fifa s, by region with, the number of, major global rival, poor by, top, once the, rival to the, i ve also, international play10 one, highpopulation, national team as, average4, decline by 30, background, south africa wasn, one last question, cup held, cup audience but, the 1998, and south, the 45, rating, the number, more level at, the corruption, average of 24, loyalty of, over south, by a, the wealth, to improve their, rival to, economist, venezuela and, to a, in a country, performance under blatter, of the 10, for soccer development, all of the, a majority, continent was host, go but, confederation concacaf which, confederation concacaf, european and south, blatter 2002 is, under havelange, york graduate center, s no evidence, year, check, match, graduate center, pattern, of 1280, them decline by, improve by a, it as china, of the us, team in, soccer relative to, if anything the, poorest 40 percent, to go, capita income, continued development of, s predecessor joão, population soccer, average australia, blatter bradley kanaris, particular a number, much changed from, given that conmebol, question have lowpopulation, on average too, expansion, as it, teams since, represent a minority, the confederation, bradley, it might, billion in, match for, and asia has, more background on, background on elo, per capita, team you, department of justice, average elo, by population is, however has, the expense, of the confederation, havelange, story, world cup held, improve their soccer, country of 500000, given the corruption, worse than, we ll, south america conmebol, cups contested under, largest countries in, afc caf, under blatter, took over, south america7 in, blatter fifa has, contested under blatter, india indonesia, global rival to, world cup audience, although brazil s, the afc in, by nate silver, spread the wealth, as indonesia pakistan, mostly seen their, data on github, was in, population of less, worse than it, win, the bottom, of highpopulation, the decentralization of, blatter has at, blatter s argument, relative, continent was, expense, and while progress, i ve, now2, few million, is concacaf afc, draws and 98, than it was, their best performance, soccerwise, reign, capita percentile average, cup from 1974, average team you, corruption are, pakistan and, to the afc, and ofc, pattern but, population5 europe uefa, almost identical to, soccer team, of a, s development, in south, play10 one, result, number of highpopulation, developmental economist at, soccer corruption investigation, conmebol remain the, contrast, continent as a, to the world, uefa and, performance by, the top two, s population soccer, performance by region, corruption in, and brunei get, have seen their, indonesia pakistan, gdp9 and, continent, s team, reign at fifa, wasn t, poorly represented under, improvement, new york graduate, concacaf which has, go but up, perhaps fifa s, a global soccer, indonesia, but if, command, difference, github github, relative to, blatter the fifa, development, cup from, as a whole, the oceania confederation, blatter s, divided according to, more than 100, play the, rating when, brunei get, country one, concacaf s, to 32, to highpopulation, has at, anything the disparity, track, africa has, president a few, blatter became president, in each world, a desirable outcome, the spread, this article, with a population')

('VBD', 'hasn t, to what it, s having earmarked, than the, argentina, allocated, took, cups contested, are clearly related, of 24, gdp among, announced, field has, the game to, earmarked, by a populationweighted, rank, the 45 afc, afc teams seemed, changed, knockout stage among, was in 1998, while progress was, of 61, story is, a populationweighted, its countries combined, s combined, hasn t helped, nate silver filed, increased, lowpopulation countries gained, countries divided, from 1974, game to, declined, worse than the, poorer nations improved, combined, million people had, silver filed, perhaps regressed, seemed, gained, people had, failed, the world increased, to field, to field a, of 1280 in, ve listed, world had, teams seemed, when measured, contested, ve also listed, spread of, nations improved, t helped, became, stagnated, beyond the, wrote, divided, regressed, world cups contested, from 24, s helped, world increased, in australia stagnated, made, countries combined, held, clearly related, june 8, africa s combined, least contributed, since 1998, pop weighted, we ve listed, weighted, less than, world beyond the, doubled, ofc new, wealth concacaf has, with countries divided, world cup for, who announced, but it s, evidence of, much changed, average4 weighted, on average australia, represented, while that might, at least contributed, listed, that conmebol is, in 1998 doubled, change pop weighted, success on, helped, confederation average4 weighted, counted, president in 1998, quintiles based, improved, the world had, countries gained, which defected, of 50, president who announced, contributed, virtually unchanged, success story is, he s helped, not when measured, country of, since 1998 gdp, also listed, has perhaps regressed, having earmarked, s average elo, blatter 2002, by 30, than 100')

('VB', 'ghana advancing to, get, s helped spread, expect, failed to improve, seem, dollars should go, soccer, should go, see, soccer get, still while, go, regrettable, spread, helped spread, improve, to improve, become, kanarisgetty images it, rating now')

('JJ', 'number of, dominant, and 39th, not much, progress, field a, five of the, rating of, steadily upward, particular, states and mexico, traditional, news for north, elo rating is, us and, last, for the, in this, asian countries such, kanaris getty, fifa, the 20th, beyond the traditional, over as fifa, italy, and south america, is there any, countries with a, under sepp blatter, threequarters of concacaf, have improved their, here at the, increased in, a number of, days before the, ofc, almost identical, populous asian, used to enrich, representing 48, during the, to make a, more than, without regard, nate, kanarisgetty, and south american, it doesn, failed to, be pretty simple, to the, is now, now this, wake of, two the, ones the next, many years a, elo rating for, major, africa, countries in the, is the, earmarked for, like china, from the, fans it doesn, for more background, are as, afc, regressed nor, evidence that the, development funds under, us nor have, percent have seen, elo, members but 135, anything the, it s not, seen their, the six, pop weighted 80100th, south, local, somewhere between, least judging by, america accumulating 071, with the, playing field has, weighted by, slightly worse, world china s, overall, nowhere to, rating weighted by, under blatter s, their per capita, people had an, up in 1998, small, other poor, clear that this, one last, average4 weighted by, considerably although, as fifa, south korea, cups behind us, concacaf has the, indeed slightly worse, uruguay, the north american, in europe germany, uefa s, ground, to enrich local, sepp, it was 17, to enrich, the final three, hard to defend, cup for many, percent, regard, with a continental, one of 50, for many, shown little, can find all, continued, countries have seen, measured, there any, too small, least contributed to, are as dominant, number of asian, their performance relative, in soccer relative, america, that might, the next, success on the, based on their, if they, now four, us and mexican, world increased in, has seen little, behind us, desirable, perhaps regressed nor, little, as a, t come, it s shown, under fifa3, what we, under fifa3 for, wrote that while, allocating development, seen them, poor but populous, as dominant, is not much, tried branko, it s, combined elo, pitch in international, world that is, the dominant, although some individual, chinese national, listed elo, play the european, draws and 11, of allocating development, of a global, have improved on, ratings for the, tracks how their, teams seemed to, soccer relative, europe germany, results in international, some individual, teams from the, hard, us nor, brazil blatter can, development funds are, have tried branko, once in, mostly seen, unchanged, remain the dominant, final, you can, countries combined for, members of the, developmental, s1 national, how their, only once in, announced his, divide, have seen, money earmarked for, as much, continents although some, caput, spread, competitive, qualified for, is now four, however asian, stagnated during the, enrich, what it is, s governing, dataeloblatter the chinese, we d expect, per capita percentile, is a desirable, brazil, of their, there s, at the asian, what about the, men s1 national, the final, united, under blatter the, might be good, should go much, south america, at all, cup for the, it as, its history 2002, the asian, chile, improved their, south american, ground relative, mexican, unchanged at, a continental, of fifa, under asia instead, field a national, the five, helped spread the, contributed to, plutocrats at the, australia in january, more competitive, at performance by, than the final, american, north american, story is the, a few, years ago asian, clearly related through, further in a, average, a global, fairly evenly across, images it might, comoros and brunei, bradley kanaris getty, are too small, the us, on the, seen little, that while, individual, in the, a pattern, losses6 the, poor, see here higher, fifa s governing, changed from where, the six african, be pretty, improved their national, now2 for, first, countries are as, of 500000 people, declined on, weighted 80100th, before the, asian, oceania, news for, become more competitive, good, related through, here higher, one vote principle, elo rating now, of a pattern, ones the top, the major global, america7, continued development, vote representing 48, history 2002, afc members to, images the chinese, and the, performance relative, ll compare the, along with, s shown, was steadily upward, instead however asian, games in australia, the chinese, soccer continents although, is the north, university of, us department, among the, rest, more level, clear, its history, level, uefa, university of new, qualifying for, will be pretty, in international, s slightly worse, may be regrettable, and mexican, improve their, but populous asian, italy russia the, defected, is interesting given, blatter can, and brunei, to qualifying for, thing to, qualifying for the, and mexico, this is, overall africa, the traditional european, international, fifa s, next, github first we, under blatter there, a developmental, simple, under asia, national, github first, here in january, wasn t much, ve listed elo, having qualified for, has allocated developmental, european, rank somewhere between, under blatter uefa, the chinese national, s not much, had an, images it, milanović a developmental, although some, improve by, on github, global, are better, the european, enrich local, ofc to the, participants and the, investigation by the, stagnated still, the continued development, made little, if they represent, but there s, the wake of, percentile in, final three, evenly across, s not clear, programs at all, accumulating 071, related, draw, cups 1986 1990, for three, using in, points in particular, t come close, is being used, combined for, us department of, lot of the, many, in the five, of the, by the, the richest 40, countries such as, also listed the, whole, confederation ofc new, shown here in, regressed india meanwhile, african, this includes the, getty, under world, rating for, about as much, using in this, among the six, nations improved their, chinese, of concacaf s, s shown little, the two mostpopulous, much, traditional european, up in, others have seen, in australia, seemed to, the six continental, gained ground relative, is counted, january, has seen, when measured by, countries such, with a, and south korea, on their, whole has seen, under blatter 2002, a desirable, teams since 1998, game to the, it was, come close, such as, international play the, the north, the top, under blatter has, what it, asia instead, qualifying, elo rating of, of new, at the, branko, percentile, identical, be regrettable, here in, members to, listed the, that also, had 25, finally in, hard to, without regard to, ago asian, over the, have declined on, last week, allocated developmental, t much, outcome but it, six continental, stage among the, for north american, participant, in 1998 five, world had 25, expansion of the, s combined elo, two mostpopulous, team you can, mostpopulous, the day, along with the, on elo, have nowhere to, has made little, ratings are better, of concacaf, fifa3 for, u, little improvement, less than 10, that reflects the, the traditional, if anything the, measured by, s men s1, their national, perhaps fifa, vietnam finally in, korea, but populous, earmarked more than, in january, average elo, of asian, its policy of, continents although, worse than, for north, now perhaps fifa, under blatter, not much of, we re, get the, who announced his, new, spread of the, major global, improved on, relative, north, go much, a national, in its history, in 1998 the, and mexican national, for the first, team shown here, slightly italy, make a, entrants overall africa, mexican national, little progress, and south america7, populous, of a, used to, once the major, of this, have mostly seen, interesting given, s team, loyalty of a, from it as, its women s, indonesia, continental, description that also, funds are too, resignation last week, under sepp, in particular, tenure, powers fifa s, that he, six african, spread the, improve, improved considerably although')

('VBN', 'turkey have improved, zealand has improved, reflects the continued, january has stagnated, the united, africa has made, s virtually unchanged, field has become, fifa has allocated, uruguay have improved, have tried, confederation have improved, has stagnated, funds almost, few brave souls, come, since the united, the money earmarked, countries have become, australia stagnated, combined, given, have improved, ratings have changed, countries have gained, having qualified, elo rating weighted, grown, have declined, seen, has improved, have gained, filed, tried, shown, used, have changed, have failed, improved, disparity has grown, confederation have declined, australia which defected, earmarked, which has improved, populationweighted, rating weighted, nigeria have failed, has made, into quintiles based, the continued, is poorly represented, still having qualified, qualified, however has improved, based, not much changed, to the united, has regressed, has the, team has stagnated, poorly represented, money earmarked, being used, have become, has allocated, developmental funds almost, souls have tried, become, have poorer, has grown, germany has regressed, has become')

('VBP', 'get, the wake, germany turkey have, and soccer revenue, soccer fans it, the confederation have, countries have, in japan and, america however has, other poor but, local plutocrats at, ratings for, and nigeria have, countries that, confederation have, countries are, ratings see, participants and, countries comoros and, women s, fifa, world cups behind, wealthier ones if, that this, over as, pakistan, countries argentina, three wins three, conmebol remain, ratings have, which has, it s, income like china, github, s men s, matches against, world soccer get, highpopulation ones it, in matches against, six confederations the, the 20th and, members even, images the, minority of, help, to its 1797, elo ratings improve, question have, its 1797, india, a sanity check, getty images the, higher ratings are, might seem, across countries comoros, states and, dollars should, small to make, nor have, center wrote, principle and, holds for, turkey have, expense of, make, fifa members but, world cups 1986, results in, men s, plutocrats at, united states and, perhaps given the, cups behind, and uruguay have, graduate center wrote, even if, city university of, wins three, conmebol is, african entrants overall, cup games in, games in, remain, its policy, funds are, soccer programs at, through its one, draws and, elo ratings for, jun 9 2015, of countries have, richest, brunei, represent, days before, confederations the, countries comoros, and others have, souls have, a few brave, powers fifa, entrants overall, poorer members of, countries soccer, brazil, its one, teams since, poorer countries have, ones the, s members even, good news for, brave, asian participants and, seem hard to, last question have, fans it, and tracks how, and brazil, shown here at, a minority of, in 2002 instead, even if they, in europe, south, quintiles the, countries with, two quintiles the, the disparity has, mostpopulous countries in, continental confederations under, havelange points per, national teams since, countries into, nations have, at 1283 now, to make, their countries soccer, data we, its elo, uruguay have, programs at, concacaf, countries in, few brave, brave souls have, few days before, wealthier countries have, nigeria have, europe uefa and, draw, cups 1986, individual countries in, men s1, elo ratings have, soccer powers fifa, europe and, comoros and, five men s, hold, cup for, countries that rank, s1, ratings improve, confederations under, and its policy, of the, than threequarters of, others have, in the wake, europe, given the, their results in, ones it, members of, other members of, on june 8, three draws and, china, elo ratings see, was host to, members but, countries in europe, caf, disparity has, given that under, either countries with, tracks how, economist at the, american countries are, concacaf has, wealthier ones the, ratings are, capita gdp among, data on, america conmebol remain, improved its elo, includes the, threequarters of, divides countries into, asian nations have')

('NNS', 'wins three draws, to its, many years, across countries, to wealthier ones, of 24 points, under havelange points, few days, though other members, asian cup games, the data, afc members, a few days, either countries, national teams, soccer fans, asian nations, week in the, country s men, and 1500 represents, and 98 losses, world cup its, data, have poorer nations, some individual countries, with countries, highpopulation ones, quintiles, three draws, in matches, however asian nations, also holds, countries soccer programs, fifa members, new zealand has, github, improved its, individual countries, six african entrants, its countries, five men, million dollars, elo ratings, continental confederations, two quintiles, related through its, higher ratings, or perhaps, of asian participants, this either countries, world cups, six continental confederations, conmebol countries, next chart divides, for many years, soccer powers, highpopulation countries, other poorer members, by their results, nigeria, games in australia, through its, for three wins, others, comoros, vietnam, to the, ofc in matches, be good news, that poorer countries, and germany has, wealthier ones, has improved its, of 61 points, soccer programs, that also holds, threequarters, their countries, brave souls, accumulating 071 points, s world cups, points since 1998, members even if, two mostpopulous countries, good news, percent of countries, allocating development funds, to 32 teams, region with countries, six confederations, small to, here higher ratings, listed elo ratings, soccer continents, in its, gdp per capita, enrich local plutocrats, the six confederations, people, s men, three wins, conmebol, american soccer fans, difference or perhaps, afc teams, anything the, on elo ratings, havelange points, of highpopulation countries, developmental funds, the united states, mostpopulous countries, s members, mexican national teams, lowpopulation countries, the five men, american soccer powers, have lowpopulation countries, and its, of countries, 1998 and others, divides countries, allocated developmental funds, and nigeria, partly that reflects, win, dominant soccer continents, few million dollars, poorer ones, poorer nations, the wealthier countries, wealthier countries, record of teams, countries into quintiles, their results, local plutocrats, evenly across countries, fifa s members, once in its, while its women, it might seem, of their countries, into quintiles, three world cups, and others, by 30 points, four world cups, asian afc teams, has perhaps, asia has perhaps, cup its, too small to, populous asian countries, largest countries, other members, their soccer programs, men, a few, identical to its, united states, wins 42 draws, development funds, asian countries, asian participants, principle and its, chart divides countries, million people, china, chart divides, their elo ratings, to highpopulation ones, gdp9 and tracks, while its, than 100 points, of fifa members, cup its countries, poorer members, indonesia and nigeria, of teams, had 25 wins, its women, more than threequarters, in the, american countries, south american countries, than threequarters, african entrants, this includes, 071 points, now perhaps, their national teams, china s men, poorer countries, top two quintiles, cup games')

('VBG', 'this is interesting, re using, s having, is interesting, ghana advancing, average elo rating, according, allocating, policy of allocating, fifa s having, elo rating, divided according, accumulating, advancing, its 1797 rating, lower elo rating, but if anything, soccer playing, countries in descending, ones if anything, representing, australia stagnated during, is being, if anything, least judging, the closest thing, at least judging, vote representing, its elo rating, closest thing, in descending, judging, close to qualifying, countries divided according, stagnated still having, the soccer playing, the elo rating, stagnated during, using, we re using, only ghana advancing, s elo rating, to qualifying, one vote representing, combined elo rating, development is being, still having, south america accumulating, america accumulating, their elo rating, descending, playing, interesting, of allocating')

('JJS', 'poorest, highest, the 10 largest, largest, the highest, confederations the poorest, quintiles the richest, the poorest, blatter the rest, has the highest, the richest, about the rest, to the rest, world the closest, the rest, best, from the rest, least, closest, for the rest')

('JJR', 'worse, better, rating by more, higher, the wealthier, silver filed under, much further, poorer, lower, wealthier, of power, blatter, filed under')

('VBZ', 'was 17 years, bradley kanarisgetty images, analysis will be, in 1998 28, structure and its, each country s, expansion of, corruption investigation by, lot of, reflects, in 1998, that the, all of, that is, and vietnam, represents, argument that he, but here s, development funds, that reflects, that s, wealthier ones, pakistan and vietnam, soccer development funds, match8 that s, getty images, investigation by, kanaris getty images, here s, decline slightly italy, kanarisgetty images, with only ghana, the poorer ones, and its, slightly worse, only ghana, and 1500, now this includes, s development funds, expect given, le, here at, be what we, and tracks, includes')

('NNP', 'zealand')

100 most freq tokens after processing: 
[('of the', 985), ('in the', 926), ('percent', 820), ('trump', 775), ('one', 612), ('poll', 584), ('teamlogo', 541), ('data', 536), ('1', 500), ('like', 419), ('said', 408), ('year', 397), ('verdict', 381), ('our verdict', 377), ('people', 355), ('it s', 354), ('to the', 346), ('time', 342), ('percent of', 326), ('pollster', 322), ('also', 321), ('get', 320), ('number', 320), ('state', 306), ('on the', 303), ('point', 296), ('team', 291), ('10', 275), ('2', 267), ('two', 255), ('world', 252), ('and the', 248), ('new', 237), ('u', 236), ('rating', 234), ('would', 231), ('github', 231), ('11', 227), ('election', 226), ('republican', 219), ('much', 218), ('for the', 218), ('result', 214), ('american', 213), ('average', 209), ('13', 209), ('positive', 208), ('many', 203), ('first', 202), ('make', 202), ('polling', 201), ('game', 200), ('at the', 199), ('film', 197), ('even', 196), ('voter', 193), ('donald', 191), ('14', 191), ('may', 190), ('since', 190), ('%', 190), ('see', 188), ('3', 188), ('to be', 187), ('win', 183), ('candidate', 183), ('12', 183), ('player', 183), ('in a', 180), ('group', 179), ('15', 179), ('verdict positive', 178), ('our verdict positive', 178), ('the data', 175), ('likely', 174), ('day', 168), ('donald trump', 167), ('league', 164), ('way', 161), ('last', 161), ('three', 160), ('president', 159), ('woman', 159), ('don t', 158), ('among', 157), ('number of', 153), ('question', 151), ('2014', 151), ('more than', 150), ('the most', 150), ('still', 148), ('16', 148), ('country', 147), ('that the', 147), ('take', 146), ('from the', 146), ('model', 146), ('think', 145), ('5', 145), ('national', 145)]
