Article: elo-blatter

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1683
Raw number of types: 549
Raw Type token ratio: 0.32620320855614976

100 most freq tokens before (pre)processing: 
[(',', 9214), ('the', 8808), ('.', 6038), ('of', 4387), ('a', 3764), ('to', 3551), ('in', 3299), ('and', 3240), ('’', 3105), ('that', 1988), ('s', 1757), ('for', 1481), ('is', 1463), ('it', 1270), ('on', 1259), ('(', 1247), (')', 1245), (':', 1152), ('are', 1051), ('“', 1011), ('”', 1010), ('—', 933), ('at', 926), ('as', 922), ('with', 913), ('we', 884), ('but', 850), ('by', 846), ('i', 814), ('percent', 806), ('more', 783), ('trump', 754), ('this', 742), ('or', 704), ('our', 700), ('have', 686), ('they', 681), ('from', 668), ('you', 654), ('t', 650), ('was', 643), ('about', 614), ('be', 596), ('than', 596), ('who', 571), ('has', 556), ('one', 547), ('team-logo', 535), ('data', 530), ('an', 512), ('were', 504), ('not', 477), ('?', 464), ("'", 459), ('all', 451), ('he', 451), ('their', 440), ('so', 433), ('there', 426), ('1', 400), ('said', 396), ('how', 395), ('polls', 393), ('like', 389), ('his', 386), ('if', 382), ('verdict', 377), ('other', 373), ('can', 367), ('which', 360), ('what', 360), ('some', 355), ('people', 343), ('when', 336), ('most', 334), ('had', 329), ('out', 328), ('those', 318), ('also', 315), ('up', 285), ('get', 278), ('each', 276), ('only', 270), ('just', 269), ('two', 249), ('do', 245), ('world', 245), ('been', 243), ('time', 242), ('its', 241), ('these', 234), ('github', 231), ('new', 231), (';', 226), ('them', 223), ('will', 223), ('would', 219), ('no', 215), ('pollsters', 214), ('year', 213)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2283
Number of types: 1809
Type token ratio: 0.7923784494086727

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'president sepp blatter, of the 45, revenue, ofc, combined for three, world cup record, states and germany, world cup to, china india indonesia, rest of this, s poor by, being used to, anything, as it was, cups, average of 24, history, tenure of fifa, as dominant as, was on june, the world china, uefa s average, question, week, considerably although brazil, the organization a, problem despite fifa, given that conmebol, by more than, poorer, measured by success, ghana, blatter s reign, more competitive in, order, confederation we ve, mostly seen their, hasn t come, over the expansion, to the world, question have lowpopulation, descending order of, a desirable outcome, highpopulation, blatter the fifa, concacaf s population, declined on average, fifa president who, ago asian afc, increased in each, rating, japan and south, contributed to the, soccer s poor, history 2002 while, while the bottom, for soccer development, loyalty, a lower elo, just 1323 when, a pattern but, dataeloblatter, concacaf, poorest 40 percent, rating of just, of this analysis, major global rival, pop, we ll compare, a population of, since blatter became, little progress and, america7 in the, a national team, host to the, holds for other, a continental average, instead as a, lot, day blatter took, ratings improve by, of the world, the continent was, points while the, corruption, advancing to the, but a few, has stagnated still, seemed to have, the dominant soccer, population of less, the highest per, doesn t help, thing to a, elo, least not when, concacaf which has, match8, contested under blatter, the next chart, principle, under world soccer, almost identical to, population a few, i ve also, reign at fifa, background, gdp among the, play, world cup held, capita, richest 40 percent, contrast, continued development of, seen their performance, be regrettable the, points this is, it was in, in january at, sanity check i, what we d, we ll look, average elo change, have seen them, representing 48 percent, in per capita, for each country, decentralization of power, but 135 percent, that he s, average team you, game, improve their soccer, soccer revenue stream, audience and soccer, had an average, fifa s corruption, america, policy, against europe and, better and 1500, while the other, steadily upward under, in particular a, more than 2, pitch, population5 europe uefa, took over south, percentile average elo, center, cup only once, men s world, news, there s no, outcome, regrettable the decentralization, to the knockout, regressed nor is, per capita gdp9, percentile in per, of fifa president, finally in the, d expect given, south, confederation, evidence that poorer, cup audience but, in 1998 it, confederation by contrast, the pitch in, as fifa president, to improve their, the top two, of the game, by population5 europe, venezuela and uruguay, in south africa, cup record of, country of 500000, much changed from, closest thing to, uefa and south, south american soccer, now four world, predecessor, economist, at 1208 pm, t help blatter, jun, last week in, but it might, unchanged at 1283, teams, it might be, losses against europe, blatter can command, in descending order, overall africa s, the data on, while fifa s, the 2010 world, listed the world, sepp blatter bradley, population soccer audience, analysis, have failed to, gdp9, relative to wealthier, rating for each, represent a minority, github github data, soccer audience and, rating now this, soccer get the, europe, average4, the poorest 40, day, all of the, justice, afc, poor by nate, under one country, decline of the, decline by 30, and 11 losses6, command, south america conmebol, years a description, for other poor, gdp, president, corruption in the, vote principle and, go but up, a developmental economist, counted under asia, defend, s predecessor joão, asia instead as, best performance under, one country one, find all of, is 1793 almost, percent, matches against europe, zealand, get the data, is now2 for, by population is, resignation, improvement, represented under one, more level at, than 10 million, ever while africa, much further in, host, data at dataeloblatter, is africa caf, while africa has, as china and, men s team, fifa s development, success, pattern but if, june, the fifa president, and the continent, at the expense, held in south, the number of, reign, to the afc, capita income like, investigation, population, per capita gdp, minority, simple we ll, data on github, improved their elo, cup from 1974, filed under world, region, check i ve, in 1998 with, of just 1323, improved their performance, york, argument, colombia, the rest of, havelange and while, of 50 million, by the us, and brunei get, average, s the problem, in international play, north american confederation, shown little improvement, in this article, chart, the 1998 world, soccer, much better with, country one vote, points per match, stream, first we ll, weighted 80100th 15, s team once, by nate silver, the us and, sepp blatter the, more than 100, and mexico represent, country, as a whole, despite fifa s, money, made little progress, of new york, ofc new zealand, population is 1793, south korea in, blatter uefa s, the asian cup, defected from the, s corruption may, africa, grown since blatter, money from it, its performance since, of a majority, and asia has, regard to population, performance, pm blatter s, an average elo, is 1483 no, with a population, judging by their, command the loyalty, of this either, of justice but, now2, and ofc in, much money from, from 24 to, s team has, overall change under, india, represent more than, have gained ground, justice but a, upward under havelange, conmebol countries argentina, have changed since, gained ground on, university, brazil s elo, population along with, that is concacaf, the world beyond, change under blatter, cups contested under, that under blatter, the tenure of, of fifa s, conmebol remain the, knockout, seen little overall, get about as, match for the, its corruption are, the knockout stage, virtually unchanged at, divided according to, south africa wasn, like china india, new york graduate, re using in, income, afc in 2006, order of population, blatter bradley kanarisgetty, american confederation concacaf, of the data, t much better, structure, became president in, on the poorer, given the corruption, concacaf afc caf, european and south, thing, article at github, data we re, rating when blatter, go much further, is counted under, chile colombia venezuela, graduate, description, stage, dominant as ever, little overall change, percent of fifa, can command the, as indonesia pakistan, organization, decentralization, wealth, on github github, look, by contrast is, a country of, fifa3 for each, disparity, the european and, average of 61, the other poorer, governing structure and, team in 1998, his resignation last, traditional european and, performance by region, but up in, organization a lot, a populationweighted average, is concacaf afc, india meanwhile hasn, caf, the data we, at all at, there s not, compare, article, help blatter s, the 2014 world, the wealth concacaf, particular a number, blatter fifa has, world, in the oceania, two the poorest, as a sanity, indonesia pakistan and, blatter took over, poorest confederation by, tried branko milanović, the confederation average4, highest per capita, asia, s reign at, blatter s predecessor, branko milanović a, time in japan, their best performance, anything the wealthier, members to field, funds under blatter, international play10 one, blatter became president, soccer development is, kanaris, took over as, an average team, ground, behind us nor, havelange, vote, performance relative to, nowhere to go, the first time, losses6 the 2010, although brazil s, billion in soccer, the continent as, colombia venezuela and, milanović, anything the disparity, during the tenure, s no evidence, it as china, corruption may be, continent, here s the, improved its performance, final three world, seen them decline, bottom two the, level at least, rating is not, cup from 24, power under blatter, evidence, s population soccer, at the city, of the money, department of justice, s governing structure, how their elo, expense of their, qualified for the, as much money, continental average elo, per capita income, development, fifa, per match for, through 1994 their, people than one, make a difference, chinese national soccer, from where it, minority of the, ground on the, blatter there s, pattern, in the organization, china, cup, they represent a, power, much of a, afc caf and, russia, number, s1 national team, if anything the, blatter s argument, predecessor joão havelange, a few million, first time in, cup held in, slightly italy russia, rating by a, and its corruption, has grown since, a success story, the world the, improve by a, a difference or, background on elo, percentile, in january has, to the six, the 10 conmebol, desirable outcome but, represents an average, the oceania confederation, caf but it, seen their elo, find, it doesn t, change, the decentralization of, the loyalty of, the corruption in, blatter 2002 is, mexico represent more, field, in the 2014, rest of the, ll look at, ground relative to, world s population, national team in, have a lower, more background on, performance since 1998, soccerwise, revenue stream but, competitive in soccer, in each world, its one country, june 8 1998, no better indeed, city, teams in 1998, slightly worse than, to population a, to a success, on the pitch, by region with, confederation concacaf which, of power under, president a few, where it was, development of the, on average too, joão, to go but, of the confederation, europe germany turkey, countries argentina chile, and brazil blatter, soccer relative to, blatter has at, has become more, there any evidence, team, sanity, doubled the number, elo rating by, come close to, the world cup, rating is 1483, difference, worse than it, progress, than one of, confederations under fifa3, than it was, elo change pop, announced his resignation, of the us, github, at fifa hasn, changed since 1998, fifa president sepp, earmarked for soccer, each world cup, progress and asia, contrast is africa, south america however, performance decline of, the confederation have, relative to highpopulation, that the soccer, it was on, spread the wealth, pm, argentina chile colombia, rival to the, caf and ofc, silver, the poorest confederation, continent was host, github data at, york graduate center, this is a, performance under blatter, in the world, sepp, defend sepp blatter, a majority of, blatter bradley kanaris, that while fifa, team as it, continent as a, since 1998 and, world cup audience, the world s, t helped soccer, africa caf but, time, lowpopulation, play10 one last, such as indonesia, conmebol, south america7 in, for the 10, fifa president a, includes the two, that this is, soccerwise in the, for the world, improved on average, kanarisgetty, in a country, draws and 98, in 2006 is, has stagnated under, the day blatter, population though other, since 1998 while, look at performance, nor have poorer, perhaps fifa s, somewhere between the, populationweighted average of, losses6, department, largest countries in, points per match8, capita percentile average, problem, japan, are better and, india indonesia and, global soccer corruption, joão havelange and, has at least, percent of the, russia the continent, this article at, little improvement soccerwise, their performance decline, a whole has, global rival to, match, number of highpopulation, to defend sepp, audience, weighted by population, majority, wake of a, than 2 billion, soccer playing field, record, it is now2, and while progress, a global soccer, wake, venezuela, china and brazil, rival, in international play10, to the spread, team once the, national team as, expansion, the problem despite, at least not, developmental economist at, this analysis will, before the 1998, africa wasn t, majority of fifa, among the six, one last question, north american soccer, rest, become more level, for each confederation, improvement soccerwise in, between the 20th, soccer corruption investigation, the afc in, took over the, rating of 1280, under blatter fifa, in soccer development, least, compare the elo, the city university, pretty simple we, poorly represented under, story, decline, bradley, check, capita gdp9 and, germany, the us department, korea in 2002, them decline by, in australia in, the expense of, helped soccer s, cup to what, have seen their, according to the, january at the, women s team, fifa hasn t, when blatter took, blatter, stagnated under sepp, meanwhile hasn t, and 1994 under, of the 10, with the confederation, turkey, from the ofc, europe and south')

('VBD', 'changed, earmarked, made, contested, the game to, failed, wealth concacaf has, took, its countries combined, since 1998 gdp, president who announced, world cup for, announced, wrote, increased, of 1280 in, weighted, nate silver filed, at least contributed, became, was in 1998, knockout stage among, to field a, represented, afc teams seemed, combined, helped, regressed, s average elo, in 1998 doubled, the world had, president in 1998, the world increased, change pop weighted, gained, held, has perhaps regressed, hasn t helped, africa s combined, while progress was, success story is, improved, divided, we ve listed, but it s, that conmebol is, listed, in australia stagnated, on average australia, lowpopulation countries gained, are clearly related, seemed, counted, not when measured, worse than the, doubled, he s helped, poorer nations improved, stagnated, by a populationweighted, while that might, contributed, s having earmarked, tried, declined, million people had, confederation average4 weighted, world cups contested, allocated, the 45 afc, world beyond the, with countries divided, to what it, ve also listed')

('VB', 'fifa, ghana advancing to, get, soccer, blatter, go, seem, kanarisgetty images it, dollars should go, brunei, regrettable, spread, expect, s helped spread, failed to improve')

('JJ', 'bottom, its women s, will be pretty, their per capita, countries have seen, hard to defend, ratings for the, ofc, elo rating of, the chinese national, should go much, of 500000 people, defected, clear that this, new, earmarked more than, identical, chile, of allocating development, poor but populous, little, success on the, ll compare the, countries combined for, unchanged, pitch in international, one vote principle, see here higher, members but 135, of a pattern, for more background, international, and mexican national, improved considerably although, the richest 40, s not clear, field a national, but there s, draws and 11, and south america7, per capita percentile, along with the, us and mexican, progress, top, whole, shown here in, branko, spread of the, the traditional european, cup for the, under blatter the, to make a, dominant, italy, australia in january, afc, wrote that while, helped spread the, asian countries such, its history 2002, one of 50, ones the next, what it is, once the major, many years a, america accumulating 071, indonesia, expansion of the, are as dominant, january, first, who announced his, at the asian, only once in, become more competitive, uruguay, description that also, ones the top, stagnated during the, the wake of, in 1998 five, have mostly seen, percent, with a continental, simple, improve, afc members to, it was 17, we d expect, good, continental, perhaps regressed nor, milanović a developmental, fifa s governing, world had 25, the final three, to enrich local, in 1998 the, populous, others have seen, sepp, from it as, what about the, and south america, stage among the, of a global, fans it doesn, related, mexican, entrants overall africa, final, university of new, under blatter has, spread, countries are as, improved their national, points in particular, it s not, now perhaps fifa, comoros and brunei, confederation ofc new, funds are too, the north american, under blatter s, to qualifying for, concacaf has the, be pretty simple, programs at all, changed from where, over as fifa, here at the, overall, may be regrettable, also listed the, cups 1986 1990, remain the dominant, of concacaf s, people had an, hard, mostpopulous, teams from the, cups behind us, that reflects the, for north american, in soccer relative, korea, dataeloblatter the chinese, threequarters of concacaf, instead however asian, getty, north, united, least contributed to, elo, average, level, bradley kanaris getty, whole has seen, men s1 national, development funds are, are too small, less than 10, cup for many, world that is, tracks how their, rank somewhere between, fifa, have improved on, soccer continents although, poor, is there any, small, if they represent, under blatter there, particular, teams seemed to, african, capita, the major global, asian, their performance relative, lot of the, the six continental, ve listed elo, pop weighted 80100th, team you can, game to the, pakistan, us department of, under sepp blatter, under blatter uefa, money earmarked for, qualifying for the, and south american, when measured by, international play the, has made little, if anything the, this includes the, investigation by the, number of asian, chinese, have improved their, its policy of, although some individual, the six african, american, might be good, world china s, africa, continents although some, improved, about as much, elo rating is, ofc to the, can find all, used to enrich, regard, for the first, developmental, here in january, relative, playing field has, have tried branko, github first we, development funds under, in the five, under fifa3 for, s combined elo, have nowhere to, last, qualifying, countries in the, america, having qualified for, not much of, least judging by, uefa, world increased in, is being used, vote representing 48, brazil blatter can, resignation last week, but populous asian, is a desirable, measured, story is the, up in 1998, desirable, participants and the, states and mexico, individual, gained ground relative, further in a, based on their, it s shown, rating weighted by, and south korea, is interesting given, than the final, enrich, america7, powers fifa s, us nor have, a number of, average4 weighted by, was steadily upward, among the six, regressed india meanwhile, in its history, years ago asian, competitive, major, many, images it might, fairly evenly across, teams since 1998, rest, team shown here, italy russia the, tenure, is the north, is not much, under asia instead, south, traditional, images the chinese, percent have seen, countries such as, in europe germany, games in australia, without regard to, s slightly worse, vietnam finally in, european, five of the, results in international, nations improved their, s men s1, has seen little, global, clearly related through, wasn t much, loyalty of a, indeed slightly worse, outcome but it, countries with a, s not much, represent, brazil, play the european, members of the, much, t come close, ratings are better, elo rating now, has allocated developmental, plutocrats at the, nate, national, clear, local, the two mostpopulous, have declined on, under blatter 2002, days before the, is now four, the continued development, news for north, at performance by, using in this, beyond the traditional, s shown little, evidence that the, elo rating for')

('VBN', 'changed, based, earmarked, zealand has improved, reflects the continued, confederation have improved, given, confederation have declined, ratings have changed, uruguay have improved, which has improved, into quintiles based, still having qualified, turkey have improved, seen, combined, countries have become, regressed, developmental funds almost, elo rating weighted, since the united, countries have gained, to the united, the money earmarked, germany has regressed, improved, field has become, continued, used, listed, grown, january has stagnated, come, fifa has allocated, filed, africa has made, s virtually unchanged, nigeria have failed, populationweighted, qualified, become, not much changed, team has stagnated, souls have tried, is poorly represented, shown, however has improved, australia which defected, few brave souls, disparity has grown')

('VBP', 'elo ratings improve, team, jun 9 2015, havelange points per, perhaps given the, wealthier ones if, caf, go, shown here at, economist at the, even if they, poorer, and soccer revenue, than threequarters of, either countries with, countries comoros and, europe, a few brave, higher ratings are, dominant, seem hard to, improved its elo, other members of, across countries comoros, play10, github, other poor but, s members even, countries in europe, argentina, indonesia, america however has, become, was host to, fifa members but, the confederation have, richest, mostpopulous countries in, soccer programs at, brave, concacaf, improve, poorer members of, world cups behind, america conmebol remain, continental confederations under, remain, national teams since, good news for, capita gdp among, s1, on june 8, african entrants overall, soccer fans it, the 20th and, in the wake, the disparity has, countries that rank, world cups 1986, individual countries in, cup games in, last question have, a sanity check, five men s, germany turkey have, small to make, elo ratings see, world soccer get, soccer powers fifa, elo, fifa, get, comoros, soccer, elo ratings have, divides countries into, at 1283 now, see, and others have, three draws and, their results in, city university of, europe uefa and, in matches against, expense, wealthier ones the, getty images the, poorer countries have, asian participants and, australia, three wins three, to its 1797, united states and, of countries have, and uruguay have, s men s, given that under, india, in 2002 instead, mexico, make, brave souls have, fifa3, rest, six confederations the, highpopulation ones it, in japan and, confederation, asian nations have, least, income like china, and nigeria have, a minority of, wealthier countries have, rank, few days before, germany, and its policy, represent, brazil, through its one, american countries are, elo ratings for, and tracks how, local plutocrats at, two quintiles the, help, their countries soccer, blatter, graduate center wrote')

('NNS', 'region with countries, years, wins 42 draws, of their countries, world cup its, women, once in its, six continental confederations, entrants, nigeria, continents, evenly across countries, american soccer powers, asian afc teams, partly that reflects, had 25 wins, china s men, the united states, participants, souls, github, days, powers, funds, their soccer programs, more than threequarters, new zealand has, some individual countries, of 24 points, countries soccer programs, country s men, gdp per capita, six african entrants, ratings, points, and germany has, too small to, men, has improved its, divides, populous asian countries, fans, others, other poorer members, cup its countries, images, members even if, their national teams, wins, programs, two mostpopulous countries, people, that poorer countries, this either countries, top two quintiles, for many years, record of teams, listed elo ratings, points since 1998, games, difference or perhaps, conmebol, nations, accumulating 071 points, mexican national teams, on elo ratings, a few days, that also holds, under havelange points, quintiles, principle and its, by their results, countries, next chart divides, while its women, confederations, of fifa members, here higher ratings, s world cups, matches, threequarters, results, for three wins, four world cups, china, dominant soccer continents, states, their elo ratings, related through its, plutocrats, to 32 teams, to highpopulation ones, losses, and 1500 represents, three world cups, allocating development funds, have lowpopulation countries, and 98 losses, draws, allocated developmental funds, tracks, chart divides countries, the wealthier countries, south american countries, however asian nations, ones, have poorer nations, by 30 points, american soccer fans, dollars, asia has perhaps, the five men, percent of countries, asian cup games, indonesia and nigeria, of 61 points, 1998 and others, wins three draws, games in australia, than 100 points, though other members, week in the, of highpopulation countries, data, the six confederations, of asian participants, enrich local plutocrats, fifa s members, countries into quintiles, identical to its, few million dollars, members, ofc in matches, to wealthier ones, gdp9 and tracks, it might seem, be good news, teams')

('VBG', 'policy of allocating, combined elo rating, one vote representing, at least judging, ones if anything, the closest thing, stagnated still having, south america accumulating, representing, advancing, australia stagnated during, lower elo rating, close to qualifying, fifa s having, countries divided according, its elo rating, development is being, the soccer playing, playing, according, its 1797 rating, allocating, governing, countries in descending, accumulating, the elo rating, s elo rating, only ghana advancing, using, this is interesting, judging, but if anything, their elo rating, descending, interesting, we re using, average elo rating')

('JJS', 'the 10 largest, closest, for the rest, poorest, quintiles the richest, largest, highest, confederations the poorest, least, world the closest, blatter the rest, to the rest, from the rest, about the rest, has the highest, best')

('JJR', 'blatter, wealthier, rating by more, lower, poorer, silver filed under, better, higher, worse')

('VBZ', 'the poorer ones, argument that he, was 17 years, with only ghana, reflects, be what we, bradley kanarisgetty images, represents, kanaris getty images, now this includes, but here s, each country s, corruption investigation by, soccer development funds, s development funds, oceania, holds, includes, structure and its, analysis will be, decline slightly italy, in 1998 28, pakistan and vietnam, match8 that s')

('NNP', 'vietnam')

100 most freq tokens after processing: 
[('percent', 812), ('trump', 759), ('one', 554), ('teamlogo', 537), ('data', 532), ('1', 489), ('said', 400), ('polls', 396), ('like', 393), ('verdict', 377), ('people', 347), ('also', 317), ('get', 282), ('10', 269), ('2', 263), ('two', 251), ('world', 247), ('time', 244), ('new', 233), ('github', 231), ('us', 226), ('11', 224), ('would', 223), ('much', 214), ('pollsters', 214), ('year', 213), ('13', 209), ('positive', 207), ('team', 202), ('number', 201), ('polling', 201), ('average', 200), ('points', 200), ('many', 199), ('first', 198), ('even', 193), ('14', 191), ('%', 190), ('since', 189), ('donald', 187), ('may', 187), ('3', 185), ('poll', 184), ('12', 183), ('see', 179), ('15', 179), ('years', 178), ('our verdict positive', 178), ('likely', 174), ('election', 168), ('league', 159), ('last', 158), ('voters', 158), ('among', 157), ('three', 157), ('states', 154), ('results', 153), ('2014', 151), ('still', 148), ('16', 148), ('state', 145), ('5', 145), ('make', 141), ('national', 141), ('president', 139), ('neutral', 138), ('2016', 137), ('women', 136), ('least', 133), ('win', 133), ('republican', 131), ('less', 131), ('think', 128), ('17', 128), ('our verdict neutral', 128), ('well', 125), ('way', 125), ('respondents', 125), ('every', 124), ('4', 124), ('another', 123), ('percentage', 123), ('season', 123), ('ratings', 123), ('cup', 122), ('group', 121), ('clinton', 120), ('good', 120), ('might', 119), ('based', 119), ('better', 119), ('whether', 118), ('model', 118), ('2015', 116), ('take', 115), ('numbers', 115), ('6', 114), ('use', 114), ('20', 113), ('vote', 111)]
