Article: riddler-pick-lowest/is-this-bathroom-occupied

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1521
Raw number of types: 508
Raw Type token ratio: 0.3339907955292571

100 most freq tokens before (pre)processing: 
[(',', 6068), ('the', 3618), ('.', 2290), ('of', 1795), ('(', 1552), (')', 1552), ('to', 1472), ('a', 1453), ('in', 1401), ("'", 1283), ('and', 1277), ('’', 1140), ('that', 822), (':', 721), ('s', 626), ('is', 579), ('for', 569), ('it', 546), ('our', 527), ('on', 510), ('“', 429), ('”', 429), ('are', 415), ('with', 400), ('trump', 391), ('at', 390), ('i', 382), ('verdict', 377), ('we', 368), ('more', 366), ('by', 363), ('as', 349), ('—', 333), ('but', 329), ('this', 322), ('percent', 319), ('you', 297), ('they', 296), ('1', 295), ('than', 275), ('have', 271), ('from', 263), ('t', 262), ('about', 261), ('who', 259), ('or', 254), ('was', 251), ('be', 250), ('one', 237), ('data', 225), ('like', 221), ('said', 219), ('their', 203), ('an', 201), ('were', 194), ('positive', 194), ('pollsters', 187), ('all', 186), ('most', 184), ('polls', 183), ('has', 176), ('not', 175), ('donald', 165), ('if', 158), ('other', 158), ('there', 155), ('can', 155), ('people', 154), ('?', 153), ('those', 151), ('how', 148), ('when', 146), ('what', 146), ('so', 145), ('some', 144), ('out', 144), ('which', 136), ('neutral', 133), ('get', 132), ('up', 130), ('he', 128), ('/', 124), ('also', 121), ('just', 121), ('each', 119), ('his', 115), ('do', 111), ('will', 111), ('only', 110), ('polling', 108), ('my', 106), ('had', 104), ('two', 103), ('github', 102), ('2', 100), ('would', 97), ('number', 97), ('state', 95), (';', 94), ('me', 93)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3093
Number of types: 2517
Type token ratio: 0.8137730358874878

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'percentage, dave moran a, program, to be, chain to, in general are, when they, notice the sign, number once, progress, twitter, the probability, is a bathroom, before apparently getting, this tricky riddler, s classic puzzle, they are each, built from the, right if the, holds the potato, chain for example, this chain are, created to solve, toss, day every, as arbiter, from vacant to, theoretically when you, week i, email, integer, something bitesized and, at a, to one, column if, email me, another with, that longer, not appear to, by guillaume, the riddler, but none, and a, day, want to submit, the bathroom and, any known algorithms, to slide, classic for, slowpuzzle movement, find me, arbiter of, and then, ordinal order, order, avoid the, the person, next work break, tricky riddler let, than 300 as, way, in a circle, to one of, all stand in, you with a, half of, one who, ran 30 million, as they enter, classic from dave, riddler every week, that may not, submit a correct, slide it to, program written, be if you, congratulations to 🏅, ordinal order of, time, this workplace situation, zooming in a, order of riddler, to 🏅 mitchell, happens as, t be too, notice, you start, let, to the, at oliverroeder, as the percentage, get a, make, from one to, potato a, one to, math, win probability, reads occupied when, they slide it, oliverroeder, type, work break, place after, than 77, before their visit, s express puzzle, them into a, just those, with no, submit your answer, here s, once and, tricky riddler, tough one it, is the, don t notice, percentage of, path you, either1, teacher the, was a, anders found, remaining 13 of, by oliver roeder, bit to see, for either1 and, isar bhattacharjee sent, of riddler nation, none, multiple isar, break, from the, can slide, you go to, factor, ended in a, circle along, the program, to another, solution to last, a puzzle perfect, do a, in a 5, excluded a small, clever, from one, me at, program written in, another to, it still, that 13 of, their visit, their 77s, oliverroeder fivethirtyeightcom, of birmingham england, chain, from louisville, sure the sign, logic and probability, problem, the biggest, round number, to find, s solver, high enough, tough one, england winner, problems like this, and after, of length, to find is, submit, fact that it, two types riddler, the outside, the riddler every, credit, guillaume kurkdjian welcome, congratulation, cambridge massachusetts winner, and here s, choice, birmingham, approach, might think, movement, by oliver, certain way, it a, offer, bathroom and, the path you, in a certain, their teacher, the lowest unique, a coin and, written in clingo, clingo a, the door handle, build the chain, often forget, chains existed but, the inaugural inductee, further mathematical insight, arthur from louisville, or multiple isar, the ordinal order, answer, stand in, they exit the, matlab, induction, in other, to 218, of length 55, re trying to, to solve, in the slowpuzzle, express puzzle, coin whoever, heads and, took them, of hot potato, to last, edited by, submission, is a small, a small set, answer riddler, one toilet, workplace, england, number up to, break there is, how do a, in the chain, correct answer for, hasn t, if they, they enter, people often forget, cambridge, found a, person, nation, of birmingham, matlab for, this workplace, the circle, of the time, enter, hint, exit, is a, workplace situation if, mathematical insight into, the potato, slide, this chain, that the, his choice, a shoutout in, the winner, can solve it, this induction, insight into this, the time, hot potato a, riddler classic from, is the longest, stuck to the, get a shoutout, entering and make, situation, the chain, the person who, to be a, collecting dust in, program found it, coin, moran, it s, submitted every single, types riddler express, makes it a, conscientious bathroom, in this induction, of bathroom, to avoid the, your office, as arbiter of, attic find me, chain of, order of, riddler let me, the game, twitter riddler express, solve it, too popular and, left to place, this was a, winning change, make sure, it a round, like this the, vacant to, cambridge massachusetts, riddler nation in, ends when every, a class, enter however, coin and a, those less, guillaume, whatever the sign, to organize them, the sign to, a class of, find is, thus the number, a specific chain, s how, bitesized and, the path, answer for either1, every week i, dust in your, sign stuck to, specific chain 418, bitesized and riddler, welcome to, winning number was, a riddle email, solution, thornett a, enter and, potato and, popular and, solution to, a circle, probability that the, riddler nation last, guess, of winning change, forget to slide, a longest path, that took them, sagemath or matlab, that can solve, topped out at, user, change, of riddler, into a, riddle email, place after 97, each other s, and no, like this, make sure the, potato the, entering and they, here s how, entering and, when you are, credit i, to place after, with no repeat, logic, are each other, lowest unique number, week you, classic puzzle you, found a specific, for example 93, reads the same, of conscientious bathroom, how do, a positive integer, me on twitter, of the door, breitbart 🏅 of, insight, massachusetts, potato the game, however they, change depending on, organize, inaugural inductee, the longest, puzzle perfect, was 85, the coin whoever, hot potato, know want to, in a, this in, email me at, those of you, bathroom and see, chain the, is the probability, s 77numberlong chain, slide it, program found, extra credit i, they forget to, is this bathroom, penandpaper approach, the circle in, a bathroom, express, the left, no repeat, the percentage, penandpaper approach either, building this, can solve, arbiter of riddler, for example you, they enter and, every child, except one, visit, be the, language, if the, probability, last week you, what is, hold, method, class of 30, to the riddler, think to, if you, quickly or, a hint, tails the, chris, that the sign, thing, those of, favorite puzzle, vacant, however they forget, avoid the logic, the longest chain, spammers including arthur, trying to find, asked to submit, i offer, think to avoid, might turn, math logic and, and make sure, only one toilet, workplace situation, the number was, illustration, slide from, on the, potato and the, potato a class, related to, tosses the coin, mitchell, to be 77, in the, is vacant extra, you have, lowest unique, find me on, beyond taking, chance, this illustration, be a, when they enter, trying to, riddler, example you, find, submit a, path, vacant extra credit, set, a specific, either1 and you, the teacher is, can be if, start, leaving you, appear to be, enter and then, teacher, when you, person who, submitter, last week s, inclusive and, can build it, at oliverroeder fivethirtyeightcom, if the coin, class of, including arthur from, kaseorg s 62, you who, day every day, found their 77s, set of, their teacher the, to the bathroom, classic puzzle, the sign, zooming in, week s, either beyond, positive integer the, right if, t notice, out at a, dave, hasn t is, me at oliverroeder, specific chain, they often forget, cautioned that that, game, visit another 13, kurkdjian welcome, for building this, illustration by guillaume, popular and the, what might turn, other s, playing a game, special game, dave moran, the right if, logic and, mathematical insight, is playing a, mitchell breitbart 🏅, hold dear around, it to, something, s column, example, let me, depending on, longest path problem, chain using a, and the, small set, thing during and, word, a puzzle, one of, ran 30, numbers long this, the same, found it to, and riddler, teacher the teacher, have no, build the, sign on, each number once, found his, from louisville who, for those of, solver, s win probability, they enter however, that no one, their visit another, this induction process, either1 and, exit the, for extra credit, insight into, might turn into, long this was, number in a, bhattacharjee sent, one it, week s riddler, s win, explained his choice, inclusive and you, during and after, induction process, puzzle, that each, bored solution, claimed the program, children is, solver ran, movement submit a, toilet, from one number, the riddler illustration, vacant when, the logic, number to, medhurst 👏, tail, spammer, number, is this, all stand, you with, makes it, types riddler, week, class, winner how, want to, sagemath, chris thornett, building this chain, can build, s our winner, single number, is each child, held the potato, on twitter, and the fact, be adjacent in, turn into long, one else, with their, when every, declared the winner, for example, through 1000, convincing and no, inductee, tails the game, or if you, moran a, integers from one, head, that each number, there can be, a child s, t be, and then they, you can build, our winner, to vacant, exiting, and you, must be adjacent, and probability, be adjacent, child except one, this the, longest chain, a chain, small program, general are, who hasn t, about this workplace, mathematically convincing and, what is each, the program found, visit it still, seems to be, else will, way which other, existed but none, to see, their visit it, of the, multiple isar bhattacharjee, special game of, then they, be too, s column if, million trials and, positive integer, it quickly or, connected if they, situation if you, massachusetts winner, no one, when entering and, extra credit, known algorithms, it to the, riddler classic for, the sign upon, chain of length, them into, the slowpuzzle, am is, your answer solution, turn into, riddler illustration, the fact, classic for those, sure the, it wouldn t, the winner how, and they, riddle email me, to 🏅, movement submit, riddler nation, can slide from, sign to, small set of, louisville who, use, down zooming in, the bathroom is, the right, go to the, a language, express from chris, they make sure, time all, trial, along with their, visit another, the slowpuzzle movement, in the circle, teacher is, with a, a tough one, only connected if, riddler illustration by, on twitter riddler, this the teacher, winning number, when exiting assume, am is this, end, riddler express from, for either1, approach either beyond, argument, here s solver, bathroom, isar, hint or, game of, office, twitter riddler, number once and, vacant extra, the one who, week s express, clingo a language, illustration by, question, fivethirtyeightcom, each number, t is, the lowest, where the path, sagemath or, fact, potato, place, clever penandpaper approach, next work, go to, anders found a, the one, classic from, riddler every, or matlab, single number up, when every child, here s our, a special game, to slide it, the winning number, along this illustration, longest path, of cambridge, wouldn t, down the path, that that may, to submit, one has, riddler let, can be, you have no, multiples for example, a game, attic find, the time all, build, to the outside, this bathroom, the coin, the number, arguments that longer, his chain, hold dear, in clingo, isar bhattacharjee, circle, chain to one, other s factor, you want to, long although, column, from dave moran, bit to, and the one, door, getting bored solution, all day every, next week s, winner, your next, probability submit your, each child s, me on, the door, they all stand, moran a puzzle, vacant when they, riddler classic, answer solution, solver ran 30, your next work, column if you, the chain 4, chain are, to place, your answer riddler, t notice the, path problem, oliver roeder, sign, be if, of cambridge massachusetts, situation if, at 800 am, at 800, under the riddler, process, stand in a, work, there is a, to vacant when, you in the, wouldn t be, in a bit, bored solution to, birmingham england winner, occupied when they, dear around, build it, birmingham england, of you, but none of, worked here s, s express, just those less, to see just, during and, child, bit, pass, to the right, integer the, your attic find, length, week s column, convincing and, child s, the teacher, door handle, from chris thornett, you can slide, that the bathroom, do a child, the bathroom, circle in other, must be, a small, a bit, may not, has held the, connected if, hint or if, s riddler, slowpuzzle movement submit, stuck to, including arthur, try the door, adjacent in the, into this, way which, bathroom is, s factor, appear to, to submit a, process i, with their teacher, induction process i, sign upon, it to be, if the sign, it to vacant, circle in, it wouldn, after their visit, you are, a correct answer, rule, matlab for extra, want, coin and, to the left, which other, visit it, a favorite puzzle, round, in your office, every single, bhattacharjee, may get a, every day, s riddler express, integer the person, repeat, riddler express')

('VBD', 'existed, chains existed, language created, took, found, chain 4, is declared, aug 4, example you might, example 93 31, who submitted, roeder filed, excluded, built, says occupied, occupied, his choice thus, mitchell explained, vacant to occupied, long although cautioned, logic worked, child except, submissions won, with a finished, you alight, declared, process i excluded, a language created, s 62 31, created, reads occupied, person who submitted, sent, although cautioned, worked, submissions broke, kaseorg, submitters offered, read, i excluded, example 93, all submissions won, explained, numbers left, to occupied, bathroom occupied, this bathroom occupied, longer chains existed, a 5, were asked, of 30, t is declared, s how the, topped, that it ended, oliver roeder filed, bathroom is occupied, sign to occupied, asked, chain 4 12, submitted anders found, england winner of, door reads occupied, be 77, other submitters offered, louisville who submitted, the sign on, submitted, held, problems related, a finished, another 13, chain 418, taking educated, ended, trials and topped, submitters might, claimed, of length 12, aug 4 2017, choice thus, credit i called, less than, is occupied, found it, i called, after 97, left, winner of, were submitted, length 12, length 55, massachusetts winner of, actually occupied, broke, to 100, ran, the logic worked, sign reads occupied, another 13 of, how the, kurkdjian welcome to, no numbers left')

('VBN', 'are only connected, have a, known, finished, and claimed, apparently getting bored, getting bored, edited, found, you were asked, has held, it says occupied, stuck, only connected, submitted, beyond taking educated, it ended, general are called, filed, written, bitesized, something bitesized, problems and claimed, connected, are called, called, offered, cautioned, bored, and topped, you have a, one has held, you need, bathroom occupied edited')

('VB', 'get, say, submitters might think, see just those, kaseorg s, you may get, path here s, try, may not be, handle, build, roeder, might build, think, want to organize, forget, adjacent, to organize, to another to, dust in, turn, heads and to, assume, may get, else will try, mean, find')

('JJ', 'logic worked here, inclusive, shoutout in next, there is, perfect, up tails, last, one solver ran, in this, further mathematical, want something bitesized, me know want, puzzle you, where they all, occupied, james s 77numberlong, in clingo a, if you alight, about this, who submitted the, related to the, into the, that 13, a bit to, ended in, a special, 🏅 of, users don t, whoever holds the, created to, game of hot, congratulations to 👏, need a hint, users changes, found their, are very conscientious, explained his, to the, asked to, make, s our, this means there, start with the, inductee into the, certain way which, here s, bathroom in your, upon entering and, on the door, nation in this, is the, what might, high, a favorite, have a favorite, submissions won the, clingo, favorite, tough, problem where the, this was, edited by oliver, submit a riddle, organize them, might think to, or multiple, solution to last, from one, was high, and riddler classic, week s classic, one else will, is vacant, or matlab for, farther down the, i excluded a, small sign, not be the, to solve combinatorial, with the, each number must, tricky, chain you, by guillaume kurkdjian, at what might, that you, inaugural, guillaume kurkdjian, small, algorithm, half, this in general, nphard this, arbiter, each child, need a, worked here, to 👏, playing a, riddle, longest chain you, of conscientious, know want, so that no, the users are, unique number among, declared the, james medhurst, long, a coin, round number in, puzzle collecting dust, nation last week, submission, use each, kurkdjian, avoid, from vacant, up heads, chain the only, factor or multiple, out at, is actually occupied, for your, number was high, half of the, number up, up problems related, come, holds the, enter, slide from vacant, from chris, offer up, slide, that the, actually is, be too popular, extra, longer than, where two, occupied when, inside unfortunately people, positive, coin, multiple, up to, using a, sure, small sign stuck, unfortunately, not appear, to occupied so, math logic, all day, in next, chain of, convincing, solve it quickly, things we hold, another with no, only use each, what is the, its factors or, slide the sign, in general, among all, you can, is from one, actually is vacant, into the ordinal, optimal, very conscientious, tosses the, happens as the, of last week, reads before their, hot, collecting dust, user, le, where the, and you want, using sagemath or, combinatorial, logic, of hot, existed but, is declared the, number must be, ordinal, small program written, as they, others found computational, chain you can, in a, popular, for extra, your attic, t any, single, occupied if the, the remaining 13, there does not, unfortunately people, forget to, does not, remaining 13, left to, medhurst, and the inaugural, submissions broke down, occupied exactly half, if the, express for those, there are two, toilet there is, i offer up, game ends when, s riddler classic, are two, choice thus the, vacant, special, is holding two, too popular, bathroom actually is, farther down, general, number in, and that each, the biggest there, none of these, here math logic, biggest there can, found computational, for your next, in the, unfortunately people often, answer riddler classic, path, welcome to the, number must, teacher, questions about this, aren t any, probability there are, unique, less than 300, don t, the sign, you who want, numbers left to, see that the, they all, and where two, things a coin, leaving you with, in your, try the, were asked to, it to, computational, that you can, along this, and the, thornett a special, one solver, we hold, found his chain, algorithms that can, next week, that can, finished chain of, using sagemath, a child, before their, finished chain, entering or, medhurst 👏 of, aren t, it quickly, puzzle, there are, thus the, use each number, next, sign on the, in your attic, who submitted every, of these, it ended in, seems to, still reads the, certain, dust, you want, will try the, for example, into this tricky, up tails the, chain for, except one has, s 77numberlong, number among all, left if the, related, and to the, day two, none of, filed under the, conscientious, percentage of conscientious, mathematical, occupied so, s factor or, submit a positive, claimed the, to another with, of the, mitchell explained his, a chain of, to last week, slowpuzzle, called for, essentially a, might build the, slide the, specific, shoutout in, a small sign, as the, are in the, has only one, winner of last, there can, perfect for your, answer for, a riddle, under the, on any, attic, in next week, t any known, solve combinatorial, the nearly 4000, be optimal, outside of the, educated, like this in, each number, s classic, often forget to, potato, time all day, therefore whatever the, teacher tosses the, exactly half, and claimed the, last week, read, puzzle and the, to occupied when, number was, using a small, i called for, door that you, for those, s 62, they are in, on where they, numbers long, factor or, holding two, circle along with, to be optimal, changes submit your, of last, only one, and make, outside, sign stuck, upon entering or, occupied edited, riddler classic, rules for, classic, any known, this tricky, to 100 inclusive, ends when, a hint or, submit your, sign, any further mathematical, the ordinal, into long, does not appear, submitted every, the inaugural, anders kaseorg s, whatever the, appear, every week, submitted the, language created to, welcome, called nphard this, users notice the, a positive, s essentially a, won the, that it wouldn, they are, a small, words what is, sent along this, a potato the, reads the, occupied as they, it seems to, users are, assume, up to 218, held the, winner how do')

('VBP', 'says occupied as, coin comes up, enough that it, a correct, enter however they, congratulations to, the users notice, will try, game progresses like, s chances of, into a chain, reads vacant, bathroom users don, there aren t, the potato and, that the, winner james s, is each, win probability submit, child s win, solver anders kaseorg, riddler express for, long chains but, exactly half of, chains but, express for, the things we, path you re, one who hasn, dear, the numbers 1, conscientious they make, one it s, correct, stand, users don, and see, along with, chances of, repeat numbers and, they forget, to slide the, classic congratulations to, users changes submit, changes submit, james s, they slide, what happens as, read, or multiples for, numbers and, they make, from dave, that no, they often, forget, comes up, educated guesses at, need, reads before, exit finally assume, if you go, things we, trials and, potato passes it, optimal others found, up heads and, numbers 1, week i offer, you may, methods that took, problems and, two numbers are, problems related to, if you need, others found, passes it, anders kaseorg, finally assume, things a, you go, and you may, when they exit, alight on any, see just, let me know, two things a, where they are, puzzle and, a certain, they exit, sign reads before, express congratulations to, progresses like this, assume that the, there aren, thornett, but others found, to avoid, go, who want, win, long this, of you who, combinatorial problems and, you re, can only use, if you have, express puzzle and, then they slide, examples longer than, who hasn, a chain, one to 100, what is, hold, vacant what is, that took, written in, if they are, we hold dear, if you, numbers are, they are, integers from, every day two, chains built, you in, users notice, sign reads vacant, for chains built, often forget, see, of you in, chris thornett a, probability submit, puzzle you start, at a chain, guesses at, factors or, james medhurst 👏, want, you have, and they often')

('JJR', 'roeder filed under, a clever penandpaper, answer, submit your answer, each other, correct answer, your answer, clever penandpaper, filed under')

('VBG', 'or exiting, when exiting, 77s using, exit the remaining, children is playing, holding, the same thing, upon entering, chain using, won the winning, including, of winning, leaving, after 97 leaving, of spammers including, depending, teacher is holding, rules for building, when entering, the winning, is holding, winning change depending, for building, occupied when entering, entering, sign upon entering, building, either beyond taking, getting, zooming, were mathematically convincing, re trying, collecting, want something, thing during, entering or exiting, change depending, same thing, is playing, who want something, taking, trying, the remaining, your office building, winning, favorite puzzle collecting, apparently getting, you re trying, mathematically convincing, remaining, spammers including, using, office building, broke down zooming, their 77s using, puzzle collecting, same thing during, down zooming, chances of winning, his chain using, exiting, playing, vacant when exiting')

('NNS', 'computational methods, very conscientious they, be optimal others, long chains, factors or multiples, no numbers, that it says, that longer chains, door reads, two numbers, but others, coin comes, 👏 james, the game progresses, two questions, day two questions, this illustration problems, set of spammers, through 1000 anders, chain 418 numbers, where two numbers, these arguments, among all submissions, coin, winner james, other submitters, found computational methods, nphard this means, s solver anders, the potato passes, from the numbers, with the integers, its factors, submitted anders, which other submitters, comes up heads, riddler express congratulations, others, james, to 👏 james, be 77 numbers, million trials, two things, offered arguments, conscientious bathroom users, arthur, taking educated guesses, the users, sign reads, 85 other submitters, it says, two types, or multiples, holding two things, this means, conscientious they, repeat numbers, in other words, called for chains, and no examples, the integers, s chances, people, bathroom users, 77 numbers, to the things, chains but others, solve, of bathroom users, riddler classic congratulations, people often, longer than 77, the only rules, the coin comes, of its factors, means there aren, for chains, no examples, no repeat numbers, of these arguments, illustration problems, the sign reads, educated guesses, classic congratulations, there does, were submitted anders, nearly 4000 submissions, submitters offered arguments, other words, potato passes, combinatorial problems, happens, the things, of the users, solve combinatorial problems, longer chains, solver anders, have no numbers, up problems, offer up problems, down the, are two types, optimal others, child s chances, all submissions, of spammers, express congratulations, into long chains, the numbers, the door reads, anders')

('VBZ', 'the game ends, are that you, it still reads, only rules, and to, game progresses, of 30 children, it seems, handle theoretically when, teacher tosses, james, coin whoever holds, that may, game where they, building that has, still reads, sure that it, that it, a 5 makes, breitbart 🏅, bathroom users changes, what happens, credit what happens, seems, start with, that has, here s, whoever holds, of its, coin, one of its, you start with, theoretically when, where they, the teacher tosses, assume that 13, left if, the left if, build it seems, 🏅, comes up tails, here math, game ends, our winner james, around here math')

('NNP', 'mitchell, every single number, one number, 👏 of birmingham, 🏅, 🏅 mitchell, unique number, 👏 of, 🏅 of cambridge, 🏅 mitchell breitbart, 👏, know')

('JJS', 'be the biggest, essentially a longest, submitted the lowest, longest, biggest, a longest, lowest')

100 most freq tokens after processing: 
[('trump', 411), ('of the', 411), ('verdict', 380), ('our verdict', 377), ('in the', 370), ('percent', 333), ('1', 321), ('poll', 283), ('one', 272), ('like', 248), ('said', 231), ('data', 231), ('pollster', 230), ('positive', 194), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 172), ('people', 166), ('number', 166), ('state', 163), ('get', 161), ('donald trump', 152), ('year', 150), ('to the', 149), ('it s', 147), ('percent of', 144), ('film', 138), ('neutral', 133), ('verdict neutral', 128), ('our verdict neutral', 128), ('also', 127), ('time', 120), ('on the', 115), ('10', 112), ('and the', 110), ('would', 109), ('two', 109), ('2', 109), ('polling', 109), ('point', 108), ('election', 108), ('model', 104), ('github', 102), ('make', 99), ('republican', 99), ('new', 98), ('woman', 95), ('candidate', 95), ('many', 92), ('first', 91), ('3', 90), ('hillary', 89), ('at the', 88), ('u', 86), ('i m', 85), ('to be', 84), ('negative', 84), ('american', 83), ('name', 83), ('last', 82), ('much', 81), ('for the', 81), ('day', 81), ('the most', 81), ('likely', 80), ('average', 80), ('national', 80), ('rating', 78), ('result', 78), ('even', 77), ('2016', 77), ('use', 77), ('5', 75), ('think', 74), ('the data', 74), ('more than', 74), ('race', 74), ('see', 73), ('way', 73), ('clinton', 73), ('win', 73), ('question', 72), ('don t', 72), ('2014', 71), ('verdict negative', 71), ('our verdict negative', 71), ('rate', 71), ('know', 69), ('2015', 69), ('in a', 68), ('number of', 68), ('movie', 67), ('got', 65), ('vote', 65), ('team', 64), ('another', 64), ('look', 63), ('that the', 63), ('from the', 63), ('nt', 62)]
