Article: riddler-pick-lowest/is-this-bathroom-occupied

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1521
Raw number of types: 508
Raw Type token ratio: 0.3339907955292571

100 most freq tokens before (pre)processing: 
[(',', 6866), ('the', 3626), ('.', 2292), ('(', 1954), (')', 1954), ('of', 1795), ("'", 1695), ('to', 1482), ('a', 1460), ('in', 1401), ('and', 1277), ('’', 1142), ('that', 822), (':', 731), ('s', 628), ('is', 580), ('for', 569), ('it', 546), ('our', 527), ('on', 510), ('“', 431), ('”', 431), ('are', 415), ('with', 400), ('trump', 391), ('at', 390), ('i', 385), ('verdict', 377), ('we', 369), ('more', 366), ('by', 363), ('as', 349), ('—', 333), ('but', 329), ('this', 322), ('percent', 319), ('you', 301), ('they', 296), ('1', 295), ('than', 275), ('have', 272), ('from', 263), ('t', 262), ('about', 261), ('who', 259), ('or', 254), ('be', 251), ('was', 251), ('one', 237), ('data', 225), ('like', 221), ('said', 219), ('their', 203), ('an', 201), ('were', 194), ('positive', 194), ('all', 188), ('most', 188), ('pollsters', 187), ('polls', 183), ('has', 176), ('not', 175), ('donald', 165), ('if', 158), ('other', 158), ('?', 155), ('there', 155), ('can', 155), ('people', 154), ('those', 151), ('how', 148), ('when', 146), ('what', 146), ('so', 145), ('some', 144), ('out', 144), ('which', 136), ('neutral', 133), ('get', 132), ('up', 130), ('he', 128), ('/', 124), ('also', 121), ('just', 121), ('each', 119), ('his', 115), ('do', 113), ('will', 111), ('only', 110), ('polling', 108), ('my', 106), ('had', 104), ('two', 103), ('github', 102), ('2', 100), ('would', 97), ('number', 97), ('state', 95), (';', 94), ('me', 93)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3576
Number of types: 2586
Type token ratio: 0.7231543624161074

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBP', 'one who hasn, a specific chain, of these argu, along with, won the win, am, have, you ar, that it say, you go, written in, exit, every child, are, they forget, go, something bitesized and, it end, stand, conscientious they mak, reads befor, occupied if th, want, submit a correct, submit, rules for, alight, hold, solver and, fivethirtyeightcom, where they al, you r, it say, users changes submit, aren t ani, it seem, need, that no, you may, a coin and, winning change depend, let me know, howev, sign reads befor, they ar, if they ar, however they forget, exclud, you who w, in a certain, chains but oth, enter, get, logic and, where they ar, offer, who submit, build it seem, who want, specific chain, when they exit, louisville who submit, game end, you in, offered argu, a correct, slide, they mak, office build, s 77numberlong chain, exiting assum, one else wil, educated guesses at, only use each, a certain, every week i, exist, else wil, they often, enough that it, one to, you ne, say, who hasn, trials and, express puzzle and, can slide from, read, and they often, these argu, each number must, depend, win, and aft, only connect, bitesized and, a chain, forget, they al, your office build, make, are only connect, start, re')

('VBZ', 's, doe, what i, integ, that may, sure that it, of cambridge massachusett, aren, credit what happen, are that y, is, door that y, thu, hasn, that it, of cambridg, vacant what i, happen, els, what happen, existed but non, and se, ends when everi, assume that th, like this th, occupied what i, logic and prob, assume that 13, of 30 children')

('JJ', 'unique numb, exactli, of winning chang, high, up to, number was high, holds th, using a, only on, nation last week, extra, the right if, unfortunately peopl, popular, further, need a hint, left if, it says occupi, to 🏅 mitchel, around here math, a tough on, other submitt, it to, shoutout in, game of hot, a hint or, forget to, longest chain y, chain for, approach eith, you can, except one ha, all day, them farther down, was high, certain, what i, or matlab for, and riddl, for extra, don t notic, s 62 31, into long, exiting therefor, mathemat, number up, know want, in a, there can, still read, dave moran a, tough, numbers left to, that longer chain, occupi, change depend, occupied as they, be too popular, will tri, so that no, a small sign, languag, none of, is hold, in thi, unfortunately people often, the winning numb, answer riddl, no numb, t notic, repeat numb, call, too popular, number among al, oliv, to organize them, not be th, examples longer than, s our, from one numb, by guillaume kurkdjian, solver ran 30, other submitters might, probability there ar, visit another 13, submitted everi, perfect for your, a smal, from the numb, the users notic, that th, offic, round numb, tricky riddl, found their, at what might, and where two, here s our, took them, up problems rel, is holding two, excluded a smal, or exiting therefor, a chain th, hot, exampl, the door, hold, integers from on, turn into long, on the door, day every day, slide it, nearli, with a finish, ordin, tri, circle along with, you might build, as they, cambridge massachusett, with their, express, that you, into this tricki, slowpuzzl, thi, not appear to, the left if, t any known, someth, upon ent, other, on th, the numb, optim, sent along thi, but none of, as arbiter of, submitted th, use each, others found their, general ar, i cal, alight on, algorithms that can, classic, notic, to slid, users chang, if the sign, using sagemath, wa, you want, see that th, exactly half, child except on, kurkdjian, number must, special, another with, to last week, which other submitt, long, guillaume kurkdjian, not b, that long, probabl, up problem, ended in, each numb, dear, small, broke down, with a, people often, longer chain, under th, where they, find m, number in, on any furth, s win prob, tricki, farther down, numbers left, sent along, before their, says occupi, everi, if you, shoutout in next, unique number among, solution to last, the door read, forget to slid, fact that it, down th, nearly 4000 submiss, what is th, any known, up tails th, one number to, than 300 a, vacant extra, win prob, of bathroom us, vacant, along with their, logic, comput, type, we hold dear, number among, numbers long, on ani, exactly half of, does not appear, round, slide from vac, is vacant extra, winner how do, small sign, winning numb, number to, submiss, nation in thi, specific chain 418, arbiter of, classic puzzle y, extra credit i, must be adjac, in next, for your next, up to 218, chain you can, in your, finished chain of, are cal, or multiples for, the person who, sure, of last week, only rules for, final, users don t, upon entering or, general are cal, who submitted everi, slowpuzzle mov, a chain of, from th, every week, it still read, certain way which, credit i cal, whoever holds th, last week, when every child, unfortun, arguments that long, seems to, is declar, they slide it, a bit to, in general ar, need a, oliver roeder fil, win, under the riddl, users don, biggest there can, another with no, actual, organize them, outside of th, insight into thi, from chri, every day two, the sign read, for your, oliverroeder fivethirtyeightcom, submit a, that can, it seems to, express for, one numb, last, toilet there i, declar, using sagemath or, where two, insid, number up to, each child, puzzle y, chain 418, answer for, right if, words what i, that it wouldn, uniqu, next week, chain you, bitesized and riddl, in next week, insight into, each other , nphard this mean, of th, submissions broke down, therefor, one ha, users ar, of the us, that you can, s classic, number wa, spammer, users are veri, same, sign read, use each numb, all submiss, a child, is a smal, topped out at, other , s, among all submiss, appar, that took them, using a smal, up head, tails the gam, chain th, way which, users notic, child except, not appear, no repeat numb, t is declar, farther down th, program written in, else will tri, nation in, numbers long thi, of hot, mitchel, a finish, nphard thi, to another to, longer than, onli, next, dust in your, reads before their, up tail, medhurst, hold dear, isar, for build, t, roeder fil, long although, alight on ani, no on, attic, users notice th')

('NN', 'either beyond tak, that can solv, your answ, can solv, bathroom users don, none, of birmingham england, door read, specif, are inside unfortun, game progresses lik, find me on, express puzzl, is from, offer up, of you who, the bathroom, is th, movement submit, can b, avoid the log, there can b, tough one it, the path her, breitbart, integers from, potato and, potato and th, and the inaugur, chain of length, anders kaseorg , to b, go to th, fact, during and aft, workplace situ, email m, their teacher th, has onli, go to, is vac, math logic and, percentage of, are onli, game ends when, time all day, tricky riddler let, connected if, into a chain, hot potato, the bathroom actu, isar bhattacharje, existed but, turn into, the only rul, is this bathroom, inductee into th, dust, kaseorg , in gener, if you hav, reads the sam, the coin, puzzl, to see just, if you alight, about this workplac, enter however they, in a circl, its factor, long thi, to find i, submitted and, was a, this the teach, finish, for either1, submitted anders found, make, building that ha, this in gener, means ther, too popular and, situation if y, exit the remain, week s express, problem wher, mitchell breitbart, riddler classic congratul, class of 30, written in clingo, has only on, movement, submitters offered argu, outside of, this bathroom, submitters might, arthur, the longest chain, approach, thornett a speci, coin comes up, found computational method, exampl, the users ar, there is a, occupied edit, for example y, circle in, adjacent in, can build it, percentag, to th, column if, it quickli, were mathematically convinc, situat, a favorit, once and, the prob, biggest ther, classic for thos, small program, aren t, to slide th, half, congratulations to, a posit, can only us, your answer solut, things a coin, chain the onli, their teach, of the tim, and here , or multiple isar, no exampl, for extra credit, there are two, left to, teacher tosses th, this workplac, beyond tak, all stand in, reads occupied when, hint or if, longest path, notice th, take, riddl, convinc, medhurst 👏, that each, sagemath or matlab, singl, game progress, educ, in th, each numb, created to, a shoutout in, where they, james medhurst 👏, the game progress, visit anoth, are in th, stuck to, things a, slide th, enter and, you were ask, same thing dur, than 77 wer, breitbart 🏅, it , what is th, chain, a bathroom, illustration bi, child s chanc, winner of, won th, welcome to, classic congratulations to, game wher, logic, inclus, must b, appear to b, birmingham england, to 218, sign upon ent, and no exampl, heads and to, clingo a, offer, potato, circl, same th, anders found, a potato, do a, you want to, on twitter riddl, found comput, two things a, or easili, a correct answ, of birmingham, or multipl, s express puzzl, holding two th, are called nphard, the sam, when they ent, where th, their visit it, extra credit, may not b, wouldn t, number in a, hot potato a, sign reads vac, their visit, submit your answ, riddler, happens as th, the chain to, handle theoret, to occupied when, riddler class, the program, theoret, win, the program found, all stand, the win, mean, you are insid, left if th, means there aren, sure th, answer for either1, in clingo, the sign read, matlab, a longest path, might build, bit to se, entering and they, day everi, exit th, this tricky riddl, edited by oliv, in clingo a, favorite puzzl, one to 100, order of riddl, the remain, where the path, on where they, single numb, and claim, week , our winn, a small program, avoid th, s column, jame, guillaume kurkdjian welcom, that has onli, enter, you start, illustr, but non, longer than 77, a riddle email, sign read, chains existed but, of riddler n, s, correct answ, might turn into, numbers 1, in the circl, s express, half of th, this th, bathroom in your, you can onli, bathroom users chang, birmingham, are each, mitchel, winner james , small set, example y, inclusive and, chains built from, sign to, of its factor, riddle email m, of length, inside unfortunately peopl, therefore whatev, visit it stil, teacher, problems rel, penandpaper approach, their 77, numbers are onli, slide the sign, it stil, door reads occupi, were asked to, multiples for, induction process, next work, set of spamm, for example 93, problems and claim, dave moran, solve it quickli, certain way, and her, sagemath or, program written, it s essenti, if you ne, of win, to on, thing during and, vacant when exit, factor or, breitbart 🏅 of, twitter riddl, further mathemat, when they, integer the person, whatever the sign, game where they, hint or, roeder, puzzle perfect, to last, longest path problem, every day, for chain, a special gam, is play, argument, have no, combinatorial problem, when exit, apparently getting bor, of you in, correct, the sign upon, sagemath, louisvil, s win, easily one solv, from vacant to, are in, among al, bathroom actually i, it to, here s how, bathroom occupied edit, the same th, the percentage of, it a round, break ther, and they, comes up, let m, express congratul, riddler every week, appear to, you with a, chains but, percentage of conscienti, this in, and to th, it a, this tricki, in a, the potato, anders found hi, break, its factors or, language created to, who hasn t, last week , the inaugur, you start with, bathroom and, building thi, you with, riddler everi, teacher the teach, changes submit, that it end, work break, slowpuzzle movement submit, can build, does not, visit it, the circle in, medhurst 👏 of, length, tails th, and that each, me on, onc, outsid, they make sur, order of, thing, finished chain, massachusetts winner of, known algorithm, math, the chain 4, seems to b, into th, child s win, have a favorit, left, broke down zoom, easily on, chain 418 numb, louisville who, the door, from vac, bathroom is occupi, favorite puzzle collect, they ent, of riddl, one solv, passes it to, coin, mathematically convinc, a puzzl, slide it, to occupi, might think to, depending on wher, there aren t, zoom, riddler express from, leaving y, reads th, reads occupi, me know w, person, s column if, james s 77numberlong, the lowest uniqu, congratulations to 🏅, into the ordin, program found, inducte, next week , before their visit, don, language cr, see just thos, when ent, multiples for exampl, a puzzle perfect, your answer riddl, the numb, can onli, building this chain, a circl, integer th, what is each, illustration problem, bit to, the outside of, classic from dav, bored solut, vacant when, s riddler express, the inaugural inducte, questions about, of conscienti, puzzle collecting dust, they enter and, s essenti, you hav, program found it, longest chain, perfect, classic from, time, probability ther, you might, hold dear around, however they, submit your, have no numb, creat, is playing a, the potato pass, path, build it, riddler express congratul, the coin whoev, the remaining 13, the longest, to 👏, other s factor, is thi, any furth, solution to, and make sur, solve combinatorial problem, roeder filed und, the riddl, i exclud, that the bathroom, a languag, sign upon, ha, it quickly or, chain of, is actu, inductee into, everi, thornett, people often forget, as the percentag, classic puzzl, filed und, chanc, before apparently get, took them farth, chris thornett a, ani, coin and, s solver, who submitted th, build the chain, what happens a, winner jam, to avoid th, from dav, exit finally assum, door handl, the slowpuzzl, convincing and, find i, teacher i, you in th, about thi, spammers including arthur, coin whoev, during and, want to submit, stand in, factor, finally assum, think to avoid, to 👏 jam, they all stand, asked to submit, win probability submit, visit, this wa, beyond taking educ, holds the potato, when you, this chain, the sign, if you go, mitchell explain, of hot potato, enter howev, dave, into thi, here s solv, down zooming in, can be if, are very conscienti, chain us, puzzle you start, riddler let, with th, chains exist, week you, time al, guillaum, induct, called nphard, a language cr, riddler nation last, approach either beyond, word, s our winn, two numb, claimed the program, exiting therefore whatev, riddler let m, at a, at 800 am, repeat, bhattacharjee s, riddler express, the integ, as th, here , the teacher i, credit, penandpaper approach eith, what might turn, to the bathroom, probability submit, solver, our winner jam, choice thu, riddler illustr, winner, be optim, a potato th, multipl, might build th, shoutout, theoretically when, slide from, it wouldn t, of th, chains built, conscientious they, be if y, leaving you with, massachusett, the outsid, is the prob, they often forget, the one who, is declared th, chain to, held the potato, s chanc, inaugural inducte, edited bi, be too, the lowest, class of, to place aft, occupied edited bi, email me at, bathroom i, handle theoretically when, holding two, process, use, to slide it, edit, when exiting assum, with no, change depending on, to another with, is each child, either1 and y, the sign on, here math, workplac, from louisville who, induction process i, onli, the person, there does not, rules for build, by guillaum, to be 77, found a, educated guess, bit, s essentially a, ander, s solver and, way, things w, just thos, long chain, you re tri, how the nearli, this illustration problem, a favorite puzzl, week you wer, for those of, depending on, upon entering and, sure the sign, getting bor, week i off, classic for, left to plac, chris thornett, the ordin, riddler illustration bi, bathroom is actu, clingo a languag, james , express congratulations to, correct answer for, workplace situation if, submit a riddl, process i exclud, those of y, sign on, question, another 13 of, passes it, express from chri, twitter riddler express, this induct, guess, person who, out at a, every single numb, day two quest, probability that th, his chain us, bathroom actu, potato a, a class, the ordinal ord, including arthur from, has held, with the integ, forget to, either1, zooming in a, person who submit, answer solut, to se, convincing and no, here math log, what i, to anoth, me on twitt, one who, who want someth, one it , the nearli, chain to on, to occupied so, this chain ar, can solve it, might turn, sign on th, number onc, to 218 befor, occupi, bhattacharje, ordinal ord, know want to, in this induct, the path y, as arbit, and th, choice thus th, call, into long chain, in a bit, chances of, therefore whatever th, tosses th, wouldn t b, adjacent in th, trials and top, computational method, the nearly 4000, are veri, either beyond, were ask, relat, the winn, that the sign, small set of, are two, a coin, head, combinatorial problems and, the riddler everi, vacant when they, vacant to, week, repeat numbers and, up heads and, solve it, the log, explained his choic, in other word, start with, bored solution to, path problem wher, thus the numb, to be a, playing a, s factor or, program, be a, every singl, answer riddler class, to vac, stuck to th, submitt, like thi, to one of, built from th, s how th, are two typ, filed under th, a small set, winner how, very conscienti, thi, his choic, anders kaseorg, still reads th, happens a, you have no, in oth, your offic, s chances of, hasn t i, lowest uniqu, that each numb, and you, one, the on, from chris thornett, sign reads occupi, credit i, solver anders kaseorg, choic, found hi, into a, except on, to submit a, user, clingo, is occupied exactli, moran a, t be, often forget to, conscientious bathroom us, if th, his chain, trial, caution, re trying to, each number onc, potato the gam, work, the winner how, riddler n, spammers includ, your next, long although caut, child , million trials and, puzzle and, were mathemat, s how, one has held, factors or, you alight on, chain ar, i called for, place aft, sign stuck, matlab for extra, declared the winn, math log, of conscientious bathroom, twitter, problems related to, a riddl, england winn, toilet ther, chances of win, and then they, they are each, enter and then, by oliv, those less than, the teach, submiss, your attic find, were submitted and, posit, classic congratul, conscienti, winning number wa, attic find m, they exit th, path you r, positive integer th, through 1000, the fact, high enough, be th, t notice th, a class of, and then, worked her, may not, popular and th, matlab for, england winner of, as they ent, in a 5, they are in, explain, of you, progress, hint, or exit, this induction process, comes up head, order, re tri, arguments were mathemat, popular and, make sur, on twitt, leav, try th, it to th, two numbers ar, created to solv, are insid, found his chain, solve combinatori, stand in a, the bathroom and, be adjacent in, all submissions won, to be optim, t be too, than 77, you can build, there ar, puzzle and th, submit a, entering and mak, get a, class, vacant extra credit, in your att, from on, remain, submit, was 85, that may not, bathroom us, a finished chain, submissions won th, to the riddl, work break ther, them into a, types riddl, to 🏅, it to b, is from on, numbers and, kurkdjian welcome to, chain using a, they ar, his choice thu, although caut, this workplace situ, s classic puzzl, for chains built, in the chain, might think, is a, essentially a, theoretically when y, start with th, positive integ, to solv, number once and, connected if they, potato pass, sign stuck to, for thos, just those less, nation, they exit fin, insight, a child , build, taking educated guess, when you ar, you go to, claimed th, potato passes it, found it to, welcom, long chains but, circle along, situation if, the slowpuzzle mov, child, occupied exactly half, problem, riddler classic for, problems like thi, file, hi, t, your att, s riddler class, hasn t, i, combinatori, held th, the teacher toss, whatever th, winner of last, were submit, only one toilet, and you w, one of it, after their visit, to vacant when, collecting dust, ends when, exit, the circl, any known algorithm, is the longest, long this wa, them farth, found a specif, to the outsid, the logic work, along thi, this bathroom occupi, this means ther, and claimed th, one of, build th, like this in, or easily on, t i, be adjac, am i, problem where th, reads vac, get a shoutout, it to vac, related to th, makes it, apparently get, of bathroom, multiple isar bhattacharje, tail, think to, called nphard thi, this was a, longer chains exist, and mak, mathematically convincing and, small sign stuck, submitters might think, often forget, moran, factors or multipl, entering and, actually occupi, solut, want to, tosses the coin, to submit, the biggest ther, mathemat, number, column, that no on, special gam, this illustr, week s riddl, each child , this mean, am is thi, if they, puzzle collect, entering or, collect, children i, path her, it ended in, thus th, find is from, movement submit a, the game end, quickly or easili, heads and, illustration by guillaum, that ha, be a clev, the us, of spamm, two th, very conscientious they, tough on, no repeat, found their 77, potato a class, kurkdjian welcom, makes it a, 🏅, actually i, probability submit your, cambridg, explained hi, i excluded a, including arthur, week s column, bathroom and se, the time al, ended in a, pass, moran a puzzl, and no, arbit, they forget to, game, do a child, problems and, week i, integ, those of, s factor, rule, there aren, mitchell breitbart 🏅, others found comput, i off, dure, includ, where two numb, toilet, to plac, teacher th, day, express, that 13 of, other submitters off, bathroom, mitchell explained hi, place after 97, called for chain, comes up tail, how th, occupied when ent, playing a gam, potato th, method, is occupi, s riddler, zooming in, occupied if, thornett a, getting bored solut, anders found a, illustration problems lik, the riddler illustr, classic, i offer up, clever penandpap, coin com, before appar, inaugur, game of, right if th, of the door, two typ, two questions about, the sign to, a bit, riddle email, there do, your next work, door, for either1 and, probabl, coin and a, inside unfortun, inaugural inductee into, to solve combinatori, exit fin, last week y, says occupied a, down zoom, single number up, numbers ar, 👏, with their teach, break there i, at a chain, is a bathroom, handl, arthur from louisvil, is each, if you, a specif, set, taking educ, solution to last, when entering and, the onli, along this illustr, set of, a clev, changes submit your, clever penandpaper approach, number was 85, week s class, when everi, in your offic, conscientious bathroom, and the on, want someth, penandpap, chain for exampl, the number wa, how do a, favorit, from louisvil, from one to, if the coin, the percentag, or matlab, a speci, the chain, special game of, progresses like thi, next work break, path you, there i, to avoid, then they, the potato and, for exampl, riddler express for, connect, you who, and to, and the fact, welcome to th, me at, a hint, actually is vac, lowest unique numb, factor or multipl, sign to occupi, answer, the things w, chang, arbiter of riddl, ordinal order of, guesses at, through 1000 and, occupied when, and a potato, me at oliverroed, questions about thi, birmingham england winn, down the path, vacant to occupi, the th, slide it to, at oliverroeder fivethirtyeightcom, any further mathemat, express for thos, cambridge massachusetts winn, a chain, they enter howev, logic work, at 800, children is play, riddler nation in, ran 30 million, peopl, bathroom occupi, sign, how do, has held th, inclusive and y, offer up problem, submitted every singl, path problem, the tim, in the slowpuzzl, progresses lik, and a, one it, actually occupied if, types riddler express, topped out, clever, will try th, other word, the gam, and riddler class, notice the sign, door handle theoret, right, a positive integ, england, riddler classic from, related to, you have a, only rul, with no repeat, the coin com, don t, submissions won, try the door, quickly or, the door handl, called for, thing dur, submit a posit, email, those less, entering or exit, another to anoth, for building thi, them into, have a, the numbers 1, make sure th, trying to, column if y, multiple isar, the path, their 77s us, one toilet, half of, and you may, two types riddl, to the th, excluded a, the bathroom i, circle in oth, declared th, assum, be if, massachusetts winn, it wouldn, either1 and, problems lik, chri, congratulations to 👏, they exit, can slid, congratul, may get a, is actually occupi, round number in, isar bhattacharjee s, gener, of it, end, process i, or if y, see just')

('NNS', 'want something bites, conscienti, other submitt, million tri, no one els, befor, of thes, mathematical insight into, submissions brok, one els, you can slid, none of thes, ani, bites, something bites, children')

('VB', '🏅, befor, turn, and top, collecting dust in, use, vacant, do, come, think, 👏, seem, you may get, slide, ask, anoth, tri, be, play, dust in, day two, organ, build, get, claim, path here , know, let, submit, avoid, forget, appear, easili, occupi, make, find, may get, end, solv, place, top, onli, see')

('VBD', 's, kaseorg, worked here , less than 300, oliver roed, chain 4 12, of length 12, remaining 13 of, the right, further mathematical insight, we hold, s 62, be 77, example 93, be 77 numb, another 13, a 5, here , one solver ran, methods that took, what might, to the left, to the right, t ani, remaining 13, the left, mathematical insight, wouldn, teacher is hold, at oliverroed, ha, found, you alight, that took, read, took, ran, were, sent, whoever hold, length 12, everi, from dave moran, that that may, then they slid, a 5 mak, no numbers left, solver ran, of 30, kaseorg s 62, won, held, length 55, after 97 leav, they slid, broke, things we hold, was 85 mitchel, left, winning chang, want to organ, example you might, found it, by oliver roed, example 93 31, to organ, assum, chain 4, coin whoever hold, wa, less than')

('VBN', 'solut, adjac, known, written, small program written, submit, built, stuck, veri')

('JJS', 'essentially a longest, longest, two quest, a longest, the biggest, lowest, submitted the lowest, biggest, be the biggest')

('JJR', 'less, you wer, these arguments wer, arguments wer, longer')

('NNP', '👏 james medhurst, 🏅 of cambridg, 🏅 of, 🏅 mitchel, 👏 jame, 👏 of, 🏅 mitchell breitbart, 👏 of birmingham, james medhurst')

100 most freq tokens after processing: 
[('the', 3635), ('of', 1808), ('to', 1505), ('a', 1472), ('in', 1419), ('and', 1300), ('that', 845), ('s', 704), ('it', 651), ('is', 593), ('for', 582), ('our', 541), ('on', 523), ('are', 424), ('trump', 415), ('of th', 413), ('with', 408), ('i', 405), ('at', 403), ('poll', 400), ('we', 393), ('verdict', 380), ('our verdict', 377), ('more', 374), ('in th', 372), ('by', 371), ('as', 357), ('but', 337), ('percent', 337), ('thi', 334), ('like', 334), ('1', 322), ('you', 319), ('have', 311), ('they', 306), ('be', 297), ('than', 283), ('one', 276), ('t', 272), ('from', 271), ('about', 269), ('who', 267), ('or', 262), ('wa', 259), ('said', 235), ('data', 233), ('pollster', 230), ('their', 212), ('an', 209), ('were', 202), ('posit', 200), ('other', 199), ('all', 196), ('most', 188), ('get', 185), ('ha', 184), ('not', 183), ('verdict posit', 178), ('our verdict posit', 178), ('use', 177), ('donald', 173), ('if', 171), ('peopl', 170), ('can', 169), ('number', 168), ('state', 167), ('there', 163), ('rate', 161), ('how', 156), ('what', 154), ('when', 154), ('donald trump', 154), ('so', 153), ('out', 152), ('year', 152), ('to th', 151), ('those', 151), ('it ', 148), ('percent of', 144), ('some', 144), ('film', 141), ('which', 139), ('he', 138), ('up', 138), ('do', 135), ('neutral', 133), ('just', 129), ('also', 129), ('verdict neutr', 128), ('our verdict neutr', 128), ('hi', 123), ('time', 123), ('will', 122), ('elect', 120), ('point', 119), ('each', 119), ('make', 118), ('on th', 117), ('my', 114), ('would', 113)]
