Article: riddler-pick-lowest/is-this-bathroom-occupied

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1521
Raw number of types: 508
Raw Type token ratio: 0.3339907955292571

100 most freq tokens before (pre)processing: 
[(',', 5669), ('the', 3610), ('.', 2289), ('of', 1795), ('to', 1467), ('a', 1449), ('in', 1401), ('(', 1351), (')', 1351), ('and', 1277), ('’', 1139), ("'", 1077), ('that', 822), (':', 716), ('s', 624), ('is', 578), ('for', 569), ('it', 546), ('our', 527), ('on', 510), ('“', 428), ('”', 428), ('are', 415), ('with', 400), ('trump', 391), ('at', 390), ('i', 381), ('verdict', 377), ('we', 367), ('more', 366), ('by', 363), ('as', 349), ('—', 333), ('but', 329), ('this', 322), ('percent', 319), ('they', 296), ('you', 295), ('1', 295), ('than', 275), ('have', 270), ('from', 263), ('t', 262), ('about', 261), ('who', 259), ('or', 254), ('was', 251), ('be', 249), ('one', 237), ('data', 225), ('like', 221), ('said', 219), ('their', 203), ('an', 201), ('were', 194), ('positive', 194), ('pollsters', 187), ('all', 185), ('polls', 183), ('most', 182), ('has', 176), ('not', 175), ('donald', 165), ('if', 158), ('other', 158), ('there', 155), ('can', 155), ('people', 154), ('?', 152), ('those', 151), ('how', 148), ('when', 146), ('what', 146), ('so', 145), ('some', 144), ('out', 144), ('which', 136), ('neutral', 133), ('get', 132), ('up', 130), ('he', 128), ('/', 124), ('also', 121), ('just', 121), ('each', 119), ('his', 115), ('will', 111), ('do', 110), ('only', 110), ('polling', 108), ('my', 106), ('had', 104), ('two', 103), ('github', 102), ('2', 100), ('would', 97), ('number', 97), ('state', 95), (';', 94), ('me', 93)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1902
Number of types: 1399
Type token ratio: 0.7355415352260778

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'including arthur, one to, the teacher, inclusive and, enter however, riddler, solve it, vacant when, half of, column if, winner, certain way, the probability, of the, i offer, however they, the program, congratulation, factor, types riddler, clingo a, do a, they enter, your office, arbiter of, specific chain, potato and, children is, chris, conscientious bathroom, tails the, sagemath or, twitter, their visit, build, ordinal order, your next, insight, game of, the logic, lowest unique, go to, to place, you have, every child, language, exiting, of birmingham, longest chain, riddler every, is this, submit, one toilet, and the, general are, guess, from the, the same, illustration, convincing and, bathroom is, head, get a, percentage, if the, the sign, class of, s how, hold dear, column, a puzzle, s win, at 800, logic and, integer the, number, exit, can slide, wouldn t, tough one, isar bhattacharjee, workplace situation, example, slowpuzzle movement, oliver roeder, the one, the time, tricky riddler, offer, when you, office, trying to, penandpaper approach, movement submit, week, this chain, find, with no, classic from, to 🏅, teacher the, birmingham, in other, favorite puzzle, problem, movement, another with, was 85, the fact, this the, you who, sign on, nation, winning number, oliverroeder, vacant to, leaving you, make, visit another, find is, when they, if they, solver, zooming in, to slide, answer solution, process i, riddler classic, positive integer, what is, hot potato, t be, clever, riddler express, use, mathematical insight, this induction, bathroom, high enough, twitter riddler, solution to, t is, situation if, their teacher, argument, coin whoever, fivethirtyeightcom, into this, chain, express puzzle, game, sign to, chris thornett, birmingham england, beyond taking, submit a, to vacant, just those, welcome to, question, to another, the game, enter and, dave moran, the person, be a, class, path you, circle along, was a, in the, can be, related to, path, one who, of bathroom, week i, exit the, bathroom and, email me, bhattacharjee, during and, build it, might think, must be, a game, the potato, change, can solve, long although, number to, can build, vacant, email, place, the left, week you, you are, am is, way, tail, work break, hint, potato a, once and, place after, that the, you start, riddle email, let me, riddler nation, organize, user, coin and, hold, thornett a, order of, answer, answer riddler, edited by, and then, coin, this in, program written, riddler let, the winner, teacher, a hint, to submit, is the, something, bitesized and, chance, induction process, ran 30, day, work, then they, it to, is a, be if, sign, his choice, this workplace, trial, often forget, time, break, either1 and, by oliver, order, set of, or matlab, entering and, submission, example you, toss, the percentage, which other, submitter, person, it a, credit i, massachusetts, quickly or, medhurst 👏, from one, sign upon, to the, fact, logic, bhattacharjee sent, one has, special game, door, integer, the circle, one it, credit, the path, bit, massachusetts winner, a specific, this bathroom, as arbiter, single number, and after, solver ran, one of, spammer, at a, with a, like this, child, on the, every single, took them, cambridge massachusetts, guillaume, find me, to be, s column, let, winning change, percentage of, extra credit, of cambridge, with their, insight into, matlab, other s, puzzle, math, mitchell, circle in, round number, on twitter, make sure, of length, word, the longest, a small, the bathroom, t notice, enter, notice, matlab for, start, hint or, a circle, probability, be adjacent, puzzle perfect, progress, and probability, week s, and no, every day, to find, a language, one else, heads and, small set, end, that each, known algorithms, for example, another to, vacant extra, connected if, s factor, by guillaume, next work, win probability, slide, a class, inductee, toilet, way which, moran a, kurkdjian welcome, for either1, induction, want to, winner how, here s, the door, of you, to 218, build the, solution, from louisville, isar, potato, all stand, the right, how do, a bit, the riddler, anders found, popular and, program found, person who, s riddler, multiple isar, and a, situation, if you, express, s express, else will, england, thing, those of, avoid the, choice, appear to, think to, oliverroeder fivethirtyeightcom, turn into, none, time all, hasn t, either1, the biggest, stand in, longest path, his chain, louisville who, visit, the slowpuzzle, visit it, it still, chain of, makes it, through 1000, each number, to one, you with, than 77, it wouldn, type, to see, set, classic for, this illustration, rule, happens as, those less, them into, chain are, sure the, day every, to last, right if, sagemath, of riddler, england winner, want, except one, in clingo, the lowest, stuck to, when every, slide from, it s, the outside, dave, chain the, depending on, either beyond, a bathroom, chain to, cambridge, classic puzzle, round, door handle, riddler illustration, bit to, me at, workplace, me on, into a, might turn, attic find, that longer, repeat, their 77s, building this, approach, small program, no repeat, process, found his, the number, the coin, no one, moran, and they, at oliverroeder, pass, length, in a, to solve, inaugural inductee, our winner, have no, may not, method, slide it, and you, bored solution, s solver, be the, teacher is, but none, and riddler, the chain, a chain, be too, potato the, circle, found a, child s, number once, dear around, illustration by, program, path problem')

('VBD', 'is occupied, length 55, taking educated, broke, took, reads occupied, asked, problems related, winner of, submissions broke, declared, i called, explained, held, claimed, topped, who submitted, says occupied, actually occupied, ended, i excluded, were asked, left, length 12, found, a 5, another 13, a finished, submitters might, numbers left, found it, although cautioned, sent, submissions won, child except, worked, excluded, bathroom occupied, of 30, to 100, after 97, ran, to occupied, example 93, aug 4, be 77, chain 418, chains existed, submitted, built, created, how the, submitters offered, mitchell explained, choice thus, chain 4, were submitted, you alight, read, occupied, existed, logic worked, language created, roeder filed, is declared, less than, kaseorg')

('VBN', 'getting bored, and topped, edited, something bitesized, are called, finished, has held, cautioned, found, written, offered, it ended, you need, called, stuck, only connected, and claimed, submitted, bored, filed, have a, bitesized, connected, known')

('VB', 'assume, say, adjacent, forget, find, to organize, might build, kaseorg s, mean, try, turn, build, think, get, dust in, may get, roeder, handle')

('JJ', 'one solver, collecting dust, tosses the, it to, claimed the, special, riddle, answer for, holding two, found their, for your, a child, number must, make, sign, tough, single, occupied when, arbiter, that 13, farther down, use each, computational, popular, are two, small, rules for, essentially a, need a, occupied edited, your attic, there can, every week, last week, riddler classic, among all, under the, submission, the ordinal, you want, in this, t any, of the, any known, whatever the, unique, a special, s classic, educated, ends when, a positive, further mathematical, shoutout in, from one, to the, of hot, know want, try the, logic, dust, the inaugural, tricky, only one, chain of, they all, conscientious, next, from chris, day two, each number, chain for, long, puzzle you, ordinal, they are, for extra, 🏅 of, assume, too popular, that you, using a, appear, related, forget to, le, worked here, out at, reads the, james medhurst, hot, to 👏, s our, welcome, algorithm, math logic, very conscientious, and make, users are, holds the, asked to, inaugural, optimal, there is, of last, offer up, this was, come, attic, it quickly, don t, in the, before their, up heads, using sagemath, a favorite, numbers long, found computational, path, entering or, puzzle, perfect, mathematical, slide the, s 62, number in, inclusive, nphard this, into the, combinatorial, certain, and the, explained his, a small, enter, a riddle, last, thus the, extra, as they, finished chain, if the, the sign, actually is, occupied so, is vacant, convincing, users changes, submit your, submitted every, left to, half, vacant, medhurst, that can, of these, exactly half, slowpuzzle, won the, where two, on any, existed but, in your, favorite, as the, each child, not appear, s 77numberlong, read, high, sign stuck, small sign, for example, avoid, remaining 13, there are, unfortunately, slide, outside, that the, ended in, next week, a coin, you can, of conscientious, in a, organize them, in general, none of, where the, all day, sure, user, into long, in next, multiple, seems to, aren t, specific, does not, called for, playing a, positive, here s, created to, declared the, coin, held the, up tails, along this, this tricky, general, chain you, what might, with the, or multiple, be optimal, for those, longer than, teacher, clingo, potato, guillaume kurkdjian, number up, is the, was high, solve combinatorial, kurkdjian, submitted the, from vacant, up to, occupied, unfortunately people, about this, classic, we hold, number was, factor or')

('VBP', 'a certain, if you, that no, that the, see, you re, changes submit, will try, correct, they slide, who want, stand, they are, puzzle and, that took, along with, often forget, long this, numbers are, chains but, written in, thornett, to avoid, congratulations to, hold, they exit, they forget, integers from, there aren, trials and, comes up, they make, dear, factors or, others found, forget, from dave, what is, see just, win, guesses at, chains built, is each, reads before, numbers 1, express for, a chain, you have, you in, who hasn, reads vacant, you may, problems and, things we, need, they often, and see, things a, read, numbers and, passes it, users notice, users don, chances of, a correct, james s, you go, go, finally assume, probability submit, anders kaseorg, want')

('JJR', 'your answer, each other, filed under, correct answer, clever penandpaper, answer')

('VBG', 'down zooming, when exiting, holding, thing during, for building, is holding, same thing, when entering, or exiting, zooming, change depending, the winning, upon entering, playing, winning, want something, building, getting, puzzle collecting, trying, re trying, collecting, including, 77s using, using, is playing, leaving, chain using, exiting, spammers including, entering, of winning, taking, office building, the remaining, remaining, depending, mathematically convincing, apparently getting')

('NNS', 'its factors, two things, james, submitted anders, the things, combinatorial problems, the users, the integers, door reads, sign reads, others, conscientious they, express congratulations, 👏 james, two numbers, million trials, educated guesses, there does, solve, happens, for chains, two types, other words, illustration problems, all submissions, coin, two questions, 77 numbers, longer chains, optimal others, the numbers, up problems, it says, winner james, of spammers, long chains, solver anders, classic congratulations, potato passes, people, or multiples, but others, other submitters, these arguments, people often, repeat numbers, coin comes, no numbers, down the, anders, bathroom users, computational methods, offered arguments, s chances, no examples, this means, arthur')

('VBZ', 'james, game progresses, that it, what happens, teacher tosses, game ends, of its, 🏅, only rules, here s, coin, theoretically when, seems, that has, still reads, and to, it seems, here math, left if, whoever holds, where they, start with, that may, breitbart 🏅')

('NNP', '🏅 mitchell, unique number, know, 👏, 👏 of, one number, mitchell, 🏅')

('JJS', 'longest, lowest, a longest, biggest')

100 most freq tokens after processing: 
[('of the', 410), ('trump', 409), ('verdict', 380), ('our verdict', 377), ('in the', 369), ('percent', 331), ('1', 319), ('poll', 282), ('one', 270), ('like', 246), ('data', 230), ('pollster', 230), ('said', 229), ('positive', 194), ('verdict positive', 178), ('donald', 171), ('number', 165), ('people', 164), ('state', 162), ('get', 159), ('donald trump', 152), ('year', 149), ('to the', 148), ('it s', 146), ('percent of', 144), ('film', 137), ('neutral', 133), ('verdict neutral', 128), ('also', 126), ('time', 119), ('on the', 114), ('10', 112), ('and the', 109), ('polling', 109), ('two', 108), ('2', 108), ('election', 108), ('would', 107), ('point', 107), ('model', 104), ('github', 102), ('make', 98), ('republican', 98), ('new', 97), ('candidate', 95), ('woman', 94), ('many', 91), ('first', 90), ('3', 90), ('hillary', 89), ('at the', 87), ('u', 85), ('i m', 84), ('negative', 84), ('to be', 83), ('name', 83), ('american', 82), ('last', 82), ('day', 81), ('the most', 81), ('much', 80), ('for the', 80), ('likely', 80), ('average', 80), ('national', 80), ('rating', 78), ('result', 78), ('even', 77), ('2016', 77), ('use', 77), ('5', 75), ('the data', 74), ('more than', 74), ('race', 74), ('clinton', 73), ('win', 73), ('see', 72), ('way', 72), ('don t', 72), ('think', 71), ('question', 71), ('2014', 71), ('verdict negative', 71), ('rate', 71), ('2015', 69), ('number of', 68), ('in a', 67), ('movie', 67), ('know', 66), ('got', 65), ('vote', 65), ('team', 64), ('another', 64), ('from the', 63), ('look', 62), ('that the', 62), ('show', 62), ('say', 61), ('may', 61), ('with a', 61)]
