Article: presidential-campaign-trail

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 128
Raw number of types: 98
Raw Type token ratio: 0.765625

100 most freq tokens before (pre)processing: 
[(',', 4056), ('the', 2096), ('(', 1212), (')', 1212), ('.', 1182), ("'", 1076), ('of', 996), ('a', 869), ('in', 817), ('to', 784), ('and', 695), ('’', 609), (':', 563), ('that', 477), ('our', 438), ('verdict', 377), ('s', 366), ('is', 351), ('trump', 338), ('it', 332), ('on', 329), ('for', 320), ('i', 285), ('1', 281), ('with', 243), ('at', 224), ('percent', 207), ('more', 206), ('—', 202), ('we', 201), ('by', 199), ('this', 196), ('are', 192), ('but', 190), ('positive', 189), ('as', 181), ('“', 174), ('”', 174), ('like', 167), ('than', 165), ('donald', 156), ('from', 155), ('have', 150), ('you', 150), ('about', 140), ('data', 135), ('or', 135), ('was', 134), ('neutral', 133), ('an', 132), ('t', 125), ('be', 119), ('they', 115), ('one', 113), ('has', 110), ('/', 103), ('their', 98), ('not', 97), ('all', 96), ('other', 94), ('out', 93), ('who', 89), ('what', 87), ('?', 86), ('so', 86), ('which', 86), ('were', 85), ('when', 85), ('2', 85), ('his', 84), ('up', 84), ('most', 83), ('negative', 83), ('people', 83), ('my', 82), ('there', 81), ('he', 81), ('hillary', 81), ('if', 80), ('get', 78), ('how', 78), ('state', 78), ("'m", 77), ('model', 77), ('some', 76), ('me', 76), ('can', 75), ('films', 73), ('do', 68), ('3', 68), (';', 66), ('only', 65), ('just', 65), ('polls', 65), ("'s", 64), ('10', 62), ('those', 61), ('rock', 60), ('said', 59), ('also', 57)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 187
Number of types: 172
Type token ratio: 0.9197860962566845

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'get the, the data, didn t, pm, gif, dec 16, data on, clinton made, matthew, concession, has been, trump, appearance, concession speech, by matthew, news, in one, the main, she didn, t do, dayaftertheelection concession, criticism, the last, inperson, election get, main postelection, new york, and hillaryspeechescom1, datapresidentialcampaigntrail one, rally, than clinton, clinton campaign, election, clinton he, inperson media, collected from, york, news and, their campaign, week, one of, pm the, conlen, through nov, medium, map, donald trump, donald, handy gif, clinton, campaign, hillaryspeechescom1 you, compared in, of the, hillaryspeechescom1, can see, campaign has, weeks of, matthew conlen, postelection, github github, campaigning, schedule, of 2016, sept 1, gif by, hillary clinton, data at, at 334, on github, her dayaftertheelection, dayaftertheelection, github data, in the')

('JJ', 'hillary, that she, under 2016, how their, the hillary, new, you can, in new, one handy, including her, and inperson, last, traveling than, enough, according to, campaigning donald, the conservative, of the, daily, conservative, campaign stops, from sept, main, handy, nov')

('VB', 'get, maps above, stop')

('VBD', 'conlen filed, speech in, made, certainly did, he made, sept, schedules compared, speech, last 10, filed')

('NNS', 'campaign stops, to data, the maps, data, campaign schedules, stops rallies, media appearances, postelection criticisms, rallies fundraisers, github')

('VBP', 'datapresidentialcampaigntrail, criticisms of, see, appearances from, stops in, at datapresidentialcampaigntrail, fundraisers and, see how, github')

('VBG', 'more traveling, york according, including, 71 including, according, traveling, enough campaigning')

('JJR', 'filed under, fundraiser')

('VBN', 'compared, i collected, collected')

('VBZ', 'only 71, daily news')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 356), ('1', 301), ('of the', 224), ('in the', 220), ('percent', 219), ('positive', 189), ('like', 178), ('verdict positive', 178), ('donald', 162), ('donald trump', 146), ('data', 140), ('one', 138), ('neutral', 133), ('verdict neutral', 128), ('film', 124), ('state', 112), ('to the', 99), ('get', 98), ('poll', 95), ('percent of', 94), ('people', 93), ('2', 93), ('it s', 93), ('year', 91), ('model', 87), ('hillary', 84), ('negative', 83), ('10', 81), ('number', 81), ('on the', 80), ('3', 78), ('i m', 78), ('candidate', 73), ('time', 71), ('verdict negative', 71), ('woman', 70), ('said', 69), ('point', 67), ('and the', 66), ('5', 65), ('make', 64), ('at the', 63), ('also', 62), ('movie', 62), ('would', 61), ('rock', 61), ('clinton', 60), ('nt', 58), ('new', 57), ('day', 54), ('republican', 53), ('2014', 53), ('2015', 53), ('6', 53), ('the trump', 53), ('github', 52), ('2016', 51), ('2013', 51), ('way', 50), ('two', 50), ('election', 50), ('bill', 50), ('got', 48), ('for the', 48), ('2012', 48), ('much', 47), ('4', 47), ('driver', 46), ('classic', 46), ('classic rock', 46), ('think', 45), ('u', 45), ('test', 45), ('see', 45), ('the data', 45), ('show', 44), ('average', 43), ('look', 42), ('even', 42), ('more than', 42), ('2013 our', 42), ('president', 41), ('city', 41), ('song', 41), ('2015 our', 41), ('tower', 40), ('know', 39), ('first', 39), ('last', 39), ('police', 39), ('from the', 39), ('case', 39), ('the most', 39), ('money', 38), ('obama', 38), ('come', 38), ('win', 38), ('in a', 38)]
