Article: presidential-campaign-trail

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 128
Raw number of types: 98
Raw Type token ratio: 0.765625

100 most freq tokens before (pre)processing: 
[(',', 4854), ('the', 2112), ('(', 1614), (')', 1614), ("'", 1488), ('.', 1184), ('of', 996), ('a', 877), ('in', 817), ('to', 794), ('and', 695), ('’', 611), (':', 573), ('that', 477), ('our', 438), ('verdict', 377), ('s', 370), ('is', 353), ('trump', 338), ('it', 332), ('on', 329), ('for', 320), ('i', 287), ('1', 281), ('with', 243), ('at', 224), ('percent', 207), ('more', 206), ('we', 203), ('—', 202), ('by', 199), ('this', 196), ('are', 192), ('but', 190), ('positive', 189), ('as', 181), ('“', 176), ('”', 176), ('like', 167), ('than', 165), ('donald', 156), ('from', 155), ('you', 154), ('have', 152), ('about', 140), ('data', 135), ('or', 135), ('was', 134), ('neutral', 133), ('an', 132), ('t', 125), ('be', 121), ('they', 115), ('one', 113), ('has', 110), ('/', 103), ('all', 98), ('their', 98), ('not', 97), ('other', 94), ('out', 93), ('who', 89), ('?', 88), ('most', 87), ('what', 87), ('so', 86), ('which', 86), ('were', 85), ('when', 85), ('2', 85), ('his', 84), ('up', 84), ('negative', 83), ('people', 83), ('my', 82), ('there', 81), ('he', 81), ('hillary', 81), ('if', 80), ("'m", 79), ('get', 78), ('how', 78), ('state', 78), ('model', 77), ('some', 76), ('me', 76), ('can', 75), ('films', 73), ("'s", 70), ('do', 70), ('3', 68), (';', 66), ('only', 65), ('just', 65), ('polls', 65), ('10', 62), ('those', 61), ('rock', 60), ('said', 59), ('also', 57)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 300
Number of types: 284
Type token ratio: 0.9466666666666667

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'inperson media, york accord, weeks of 2016, campaign, maps abov, hillary clinton campaign, daili, get th, made onli, and hillaryspeechescom1, media appearances from, sept 1, filed und, how their campaign, at datapresidentialcampaigntrail, can se, she didn, campaign schedul, the maps abov, election get, did mor, more travel, the hillary clinton, data i collect, week, their campaign, of 2016 campaign, clinton made onli, hillary clinton, traveling than clinton, the map, matthew, concession speech in, stops in, at 334, didn t do, gif by matthew, her dayaftertheelection concess, dayaftertheelection concession speech, to data i, news and hillaryspeechescom1, york, certainly did mor, compared in th, enough campaign, conlen filed und, their campaign schedul, did more travel, stop, campaigning donald, clinton campaign, compar, github github data, made only 71, concess, rallies fundrais, gif, the main, fundraisers and, rallies fundraisers and, github github, on github github, collected from th, on github, election get th, campaign stops in, according to, matthew conlen fil, datapresidentialcampaigntrail one of, conserv, daily new, and inperson, stops in on, news and, in one handi, donald trump certainli, hillaryspeechescom1 y, of th, that she didn, data on github, github data, accord, to data, than clinton h, campaign stops r, hillaryspeechescom1, collected from, get the data, than clinton, handi, i collected from, compared in, campaign stop, the conserv, media appear, t do, the data, campaign schedules compar, has been, stops rallies fundrais, at 334 pm, conservative daily new, the last, she didn t, ralli, one handi, in th, do enough campaign, the data on, he mad, pm the last, campaign ha, clinton campaign ha, york according to, data on, data at datapresidentialcampaigntrail, one of, by matthew, the conservative daili, postelect, pm, her dayaftertheelect, critic, in on, travel, weeks of, datapresidentialcampaigntrail on, clinton, from the conserv, handy gif bi, certainli, criticisms of th, new york accord, conlen fil, news, criticisms of, schedules compar, concession speech, data i, including h, in new york, through nov, donald trump, postelection criticisms of, fundrais, dayaftertheelect, one of th, campaign has been, clinton he mad, fundraisers and inperson, according to data, clinton h, conservative daili, github data at, campaigning donald trump, in the map, map, didn t, at datapresidentialcampaigntrail on, trump certainli, one handy gif, data at, hillari, schedules compared in, of 2016, from th, dayaftertheelection concess, new york, i collect, you can se, handy gif, the last 10, daily news and, pm the, gif bi')

('JJ', 'through nov 8, campaign stop, sept, under 2016, under 2016 elect, clinton mad, enough, hillaryspeechescom1 you can, new, and hillaryspeechescom1 y, stops ral, file, trump, last, including her dayaftertheelect, main, the main postelect, includ, main postelect, inperson media appear, that sh, in new, from sept 1, postelection critic, sept 1 through, schedul, trump certainly did, you can, nov, made 106 campaign, enough campaigning donald, how their, see how their, main postelection critic, from sept, inperson, certainly did')

('VB', 'get, stop')

('VBN', 'by matthew conlen, matthew conlen, conlen')

('VBP', 'can see how, datapresidentialcampaigntrail, github, collect, see, appear, see how, of the main, elect')

('NNS', 'github, data, media')

('VBZ', 'been that sh, donald')

('VBD', 'speech in new, made 106, dec 16, made, filed under 2016, speech, speech in, he made 106, only 71 includ, last 10, last 10 week, only 71, dec 16 2016')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 360), ('1', 302), ('of th', 226), ('percent', 223), ('in th', 222), ('like', 219), ('posit', 193), ('verdict posit', 178), ('our verdict posit', 178), ('donald', 164), ('donald trump', 148), ('one', 142), ('data', 142), ('neutral', 133), ('poll', 129), ('verdict neutr', 128), ('our verdict neutr', 128), ('film', 127), ('get', 116), ('state', 115), ('to th', 101), ('peopl', 97), ('2', 95), ('it ', 95), ('percent of', 94), ('year', 93), ('model', 90), ('hillari', 84), ('neg', 84), ('number', 83), ('on th', 82), ('10', 81), ('use', 81), ('i m', 80), ('3', 78), ('make', 75), ('time', 74), ('said', 73), ('candid', 73), ('point', 71), ('verdict neg', 71), ('our verdict neg', 71), ('go', 69), ('and th', 68), ('look', 67), ('would', 65), ('at th', 65), ('5', 65), ('nt', 64), ('also', 64), ('rock', 63), ('movi', 62), ('clinton', 60), ('elect', 60), ('new', 59), ('differ', 58), ('women', 57), ('democrat', 57), ('think', 55), ('republican', 55), ('day', 54), ('2014', 53), ('chang', 53), ('2015', 53), ('6', 53), ('the trump', 53), ('rate', 53), ('way', 52), ('two', 52), ('github', 52), ('2016', 51), ('2013', 51), ('receiv', 51), ('for th', 50), ('show', 50), ('bill', 50), ('much', 49), ('senat', 48), ('got', 48), ('2012', 48), ('test', 47), ('see', 47), ('polit', 47), ('4', 47), ('know', 46), ('presid', 46), ('win', 46), ('driver', 46), ('classic', 46), ('classic rock', 46), ('come', 45), ('the data', 45), ('even', 43), ('offic', 43), ('averag', 43), ('more than', 42), ('2013 our', 42), ('2013 our verdict', 42)]
