Article: bob-ross

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2362
Raw number of types: 624
Raw Type token ratio: 0.26418289585097376

100 most freq tokens before (pre)processing: 
[(',', 8593), ('the', 6788), ('.', 4591), ('of', 3499), ('a', 2929), ('to', 2802), ('in', 2548), ('and', 2547), ('’', 2313), ('(', 1664), (')', 1664), ('that', 1627), ('s', 1284), ('for', 1171), ('is', 1129), ("'", 1077), (':', 1014), ('on', 1012), ('it', 953), ('are', 844), ('“', 840), ('”', 839), ('with', 748), ('at', 727), ('—', 723), ('we', 708), ('as', 695), ('by', 664), ('i', 653), ('more', 650), ('our', 642), ('trump', 636), ('but', 624), ('they', 585), ('this', 579), ('percent', 565), ('or', 555), ('you', 540), ('team-logo', 535), ('from', 519), ('have', 513), ('t', 512), ('who', 501), ('about', 494), ('was', 477), ('than', 471), ('one', 457), ('be', 456), ('data', 435), ('were', 420), ('an', 402), ('has', 390), ('?', 386), ('1', 382), ('verdict', 377), ('polls', 361), ('not', 360), ('said', 355), ('all', 353), ('their', 349), ('he', 333), ('how', 331), ('like', 331), ('there', 327), ('so', 305), ('other', 301), ('what', 300), ('can', 299), ('if', 297), ('people', 297), ('most', 291), ('his', 289), ('some', 276), ('those', 268), ('which', 264), ('when', 264), ('out', 259), ('had', 245), ('get', 242), ('also', 240), ('up', 232), ('each', 223), ('pollsters', 214), ('only', 208), ('just', 207), ('two', 206), ('do', 204), ('positive', 204), ('polling', 191), ('new', 186), ('them', 184), ('2', 184), ('github', 183), ('donald', 180), ('time', 180), (';', 178), ('%', 178), ('points', 178), ('poll', 177), ('will', 176)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 3142
Number of types: 1983
Type token ratio: 0.6311266709102482

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'get the, a happy, of his, beach, and spent, out our, a common, tree near, waterfall, of bob, important statistical, pb, make intuitive, you want, subject, of the, were the, where we, happy, s classic, the conditional, average, tricky, more than, of cloud, near deciduous, interesting, but then, other tag, a deciduous, are a, there s, excluded i, along as, significant, often do, first, little, the basic, useful lens, a cloud, stationed in, about footy, final, paint, called conditional, steward, preferred, likely to, certain, sixty, plants or, from the, nationwide, common, reruns on, painted a, footy, are to, favorite, is snow, know, a tree, supremely helpful, died, episodes1, s seaside, seemed to, ovalframed image, like he, oval, aren t, painting whose, of some, find, rare, divide the, remains the, what i, many, myself the, used an, lake, secret, appear in, some happy, son steve, waterfall these, the important, personal, never had, featured on, really diminish, of iconic, we already, featured a, you bob, on a, statistic, many cloud, a significant, the final, painted people, ready, contain, in total, deciduous tree, paintings available, believes most, second, painting a, son, of conditional, bob, a statistic, make sense, but no, sixty percent, ross s, appear, us to, to this, tagged snow, contrary, grand, lake 33, also amenable, how similar, a distinct, fluffy, was a, vectors of, in the, painted the, intuitive, of similar, oaks or, often did, show the, u, the contrary, painting the, deciduous, river or, sun, basic, coniferous, appeared, s favorite, sounds like, important, at the, founded bob, cluster, snow, i found, or people, feature, us a, you can, painted it, beach the, sure, individual, little clouds, identify the, decade on, probability can, in his, events for, get ready, amenable, next 20, painted 381, reserved used, to kowalski, about 34, is the, available, was possible, we can, classic, third, tv the, the given, steve, similar, contain at, is a, sign, charming little, that also, percent of, probably choppy, showed up, represented people, according to, more we, under the, and snow, learn, ross, indeed our, excellent, put some, but the, coniferous tree, in pbs, is to, mostly it, next, are some, art, total, contain clouds, helpful, tree, by the, than five, see the, defined by, relying on, remarkably rare, algorithm, on the, painted, there is, one useful, whole, prominently feature, something else, an oval, in them, of those, in various, vast, under happy, rarely the, ocean, painting in, divide, say you, feature at, down to, probability, sorts of, of these, of speech, entire, structures stylistic, an ocean, a coniferous, useful, joint, complex, paintings of, had a, his 11year, unnoticed, the clear, painted cloud, daytona, and manmade, iconic, frame a, assuming the, of clear, unnoticed by, likely, tag, stylistic, a statistical, only a, that has, born in, a chimney, that data, expected wouldn, image per, how close, lake in, used with, choppy, by bob, bit tricky, possible, painting as, how often, than the, contain a, segmenting a, cabin, joined the, of individual, that appear, for a, included, let s, over the, way of, here are, lesson, used, on pbs, using 67, fundamentally personal, about happy, s snow, hair, out the, broad, cluster of, contain several, statistical, i can, still quite, a company, whose first, like the, what percentage, beach much, hunting in, subsets of, painted for, one cloud, several, how many, different, the ocean, whether you, am a, tags we, don t, thousands of, for the, mixed first, the data, conditional, fans along, painted happy, of data, through data, simple, it s, a whole, second tree, friends for, mountain, various, find the, painted 69, contain the, of disrepair, scenes these, diminish, lens we, much, one tree, about 39, about two, main, and which, from 1983, cloud, given a, out two, content, use clustering, of ocean, i already, distinct, s an, contain an, t want, have no, mountains to, same the, seems to, a few, footy little, paints a, use this, clear, and fluffy, are the, with the, identify some, people often, probability conditional, element, died in')

('NN', 'can also, choppy 97, percent, man, or a, mill, a cluster, statistical analysis, doesn t, entire set, of his, a bunch, algorithm to, the pbs, or different, data but, work4 she, beach, notice his, instance, then i, chance it, of bob, steve s, interview, consummate, databobross bob, pb, winner, did he, the foreground, one windmill, inc, helpful but, lighthouse and, his son, the probability, vector, of the, this case, paintings each, happy little, analysis and, the program, similar or, can see, as he, campfire5 and, speech he, to use, chimney and, decade, consumer, lighthouse, more than, ran a, ross inc, do a, percent are, steve ross, ross steve, marketing, data so, force at, snow on, barn, alaska his, in 75, about the, force, can use, silhouette against, row center, with snow, lake and, collaborator, clustering is, his calming, tree appear, a cabin, interest in, review, painted one, favored almighty, column but, and one, a cloud, analyze the, but don, learn more, landscape, fences in, question as, clouds is, on github, to determine, want any, github data, tricky we, watch bob, s because, third row, paint, happy tree, ross was, data on, walt, conditional probability, about ross, chance that, our hair, appeared once, center, tell, and the, state, so let, painting and, the same, covered with, discovered in, bob ross, in 381, dock one, the set, percentage, ready to, that we, i did, the beach, painted a, clustering analysis, s how, by consistency, included in, painted in, a campfire5, find out, each has, more about, this i, people it, column, information, ross who, oval whitespace, or 9, boat, the next, peaks once, check the, to have, air in, number, contain both, wouldn t, was also, we re, walt hickey, paintings i, it the, example, the time, which is, marketing as, the majority, isn t, else a, ross by, program the, season it, analysis is, his work4, concept, and he, has gone, of them, divide the, cloud or, all the, banner of, river, my review, when we, sense the, identify, paintings doesn, kowalski said, the banner, to call, dock, spruce, it is, a lesson, is 007, the fact, that ross, determine, however the, annette kowalski, when it, subset, lake, he has, appear in, episodes of, beach scene, at least, the main, a consummate, framing the, close certain, calming voice, a waterfall, vast majority, cabins 25, of ross, a man, consistency, you found, disrepair and, did but, what is, researcher, campfire, have at, interest, use, painting into, painting we, in alaska, github github, cloud is, knew how, against every, the course, contain, work of, the art, and two, than bob, ross in, at 1021, an algorithm, beach we, kowalski, final two, bob, foreground, iconic bob, think of, he did, percent or, ross s, ross tag, a campfire, a population, them have, he paint, about one, question, steward of, elaborate he, containing a, and an, the few, focus, percent so, cliff, called annette, consistency and, sun in, in 1985, be a, percent contain, on how, determine how, result, painter, sense, career, s perm, above in, cumulus one, lot of, majority, on it, in the, diminish kowalski, alaska, store, tag to, years in, a second, in daytona, didn t, can be, tell us, bunch of, different certain, that he, artist, ross and, by guest, the elaborate, complex manmade, kowalski i, hoping to, added i, beach is, common theme, as a, the painter, face is, data are, to teach, with an, spreadsheet, sort, as well, based on, least two, water, to learn, there was, painter and, elaborate, a 14, event, for instance, way, tag against, appealing tool, friend for, s look, contrary you, tomorrow, cluster, to other, through the, fall, structure, has a, them she, feature, total of, our data, the simple, to answer, tags2, of work, kowalski who, first run, s point, joint probability, sign of, a friend, beach and, already knew, television career, both the, whitespace frame, cloud you, how about, answer, work4, the ground, what s, the average, in all, in his, total ross, the episodes1, population, the joint, possible to, he was, point when, distinct set, data analysis, teacher, one dock, television, of people, t you, clouds and, something, this kind, teacher he, chance, in silhouette, permission when, the topline, bridge a, describing content, work, favorite kind, name, s the, probability of, i will, beach in, me tomorrow, winter cabin, steve, some of, did paint, clustering as, is a, closest, work isn, for this, manmade, to it, ideal, joy of, percent of, fence, or 16, call me, time, kind, year, lot, whole lot, bob s, set of, figure, his time, wood, on his, set i, whether it, person, focus of, per season, ross, friend, the 10, ross name, excellent question, inc all, to the, company that, fact, the sun, but the, of two, coniferous tree, many beach, the idea, the work, cirrus one, snow and, and we, rare in, t tell, one time, from biology, beach given, fla and, information to, tree, to prefer, the rest, biology, clouds however, information is, guest most, tool the, bit, painting was, you notice, is an, the entire, the joy, belief, one of, store i, biggest pitfall, chimney, painting she, analysis, the paintings3, one mountain, to 1994, of every, disrepair, chimney on, flower, amenable to, on the, s 36, there is, do one, coded all, to be, impact, hill, area, bridge, data at, an interview, idea, and his, rest of, so the, percentage of, the clouds, in them, first let, guest host, to our, s a, episodes now, air, often face, row, in 4, paintings feature, barns more, another he, weather, ocean, percent chance, people and, a bridge, peak, annette, silhouette, notice, for more, figure out, banner, clouds excellent, s more, rest, probability, plant, he d, seaside, theme, whitespace, stream and, the 381, analysis in, the steward, to find, hair and, t paint, grand total, that s, a mountain, art the, limitation, can apply, much to, season and, sound, winter, for example, each with, course of, intuitive sense, find each, campfire5, image, i ran, trademark, clustering tool, speech, pbs s, this sort, know he, run, air force, sort of, oak, probability and, windmill, painted cloud, want to, ground while, said there, by a, the two, this information, kind of, call, that a, gone almost, he didn, the show, tree and, frame, once in, hickey, each tag, or stream, t in, painting, host, them if, station, to feature, helpful in, barn a, tag, the vast, a body, a bit, consummate teacher, sure you, works on, percent the, that was, a chimney, and a, campfire one, if you, inc store, and i, the third, a fence, can think, paintings3, people kowalski, permission, tree he, stream, to know, it was, preferred almighty, thing, choice, majority of, contain a, a grand, instance how, cabin, is 78, paint water, most broad, groupings are, do this, the cabin, in this, spent the, biggest secret, tool for, clouds 9, several almighty, supply, person in, something about, let s, by walt, ideal ross, course, body of, data to, of information, ocean it, a lot, voice, broad a, more complex, with permission, career on, often each, paintings3 the, a person, to air, cluster of, decided to, set, percent in, mountain a, episode 1, review of, conifer, with one, what percentage, s his, know the, fan, people who, s on, m sure, an almighty, painted for, series, databobross, group, guest, create, few bob, point, episode, significant impact, points i, than a, paint a, his 381, don t, he then, ground, data i, want, the data, paintings by, in it, took a, it s, of data, daytona fla, going to, cloud given, has all, to figure, analyze, depending on, mountain, rock, something i, time one, ross a, show, two people, contain the, run was, the most, one lighthouse, fla, almighty mountain, name and, one beach, but still, joy, near a, theme and, body, permission bob, subgroup, cloud, case, wanted to, topline, i m, his work, feature a, company, bunch, pitfall people, in my, to create, least one, paint another, a beach, scene, tool, any sign, the air, in season, every bob, pitfall, the bob, secret if, check, season, center column, fence or, tv, data set, almighty, of beach, create some, sense but, personal ideal, in 1995, preferred the, his pbs, them 91, work beyond, but it, it took, kowalski s, the 403, element, main focus, and winter, person the, program, man by')

('VBN', 'i wanted, feature, was stationed, paintings tagged, preferred, expected, tagged, ross preferred, discovered, featured, has painted, one ovalframed, gone, his preferred, have no, run, set, was born, ovalframed, found, clearly preferred, only painted, ross appeared, ross painted, i analyzed, bob rossbranded, excluded, based, chimney appeared, immediately added, analyzed, painted, filed, had discovered, cabin featured, represented, born, come, have clouds, cabin given, knew, given, he favored, he painted, was defined, used')

('VB', 'kowalski, identify, sell, rerun, cabins never, hill, apply to, impact on, that make, to identify, knew, get, appear, make, let, look, perm, even kowalski, and get')

('NNS', 'snow paintings, individual tags, are trademarks, two probabilities, of trees, painting friends, of elements, little hills, set researchers, it makes, the woods, github, the results, tags2 i, ocean scenes, two times, little cabins, weather elements, and mills, most viewers, clear winners, interesting subsets, some tags, on a, pbs series, hills hills, topline results, had trees, people, clear clusterings, these events, biology to, ross paintings, data, data points, two mountains, ross paints, and lakes, two things, and themes, statistical concepts, in fairbanks, two clusters, tree, these clusters, pressing questions, or spruces, kowalski, given 44, joint probabilities, happy trees, containing flowers, the limitations, no mountains, clouds lakes, pbs stations, trees mountains, on images, some clusters, comparing vectors, as conifers, the clusters, almighty mountains, the paintings, have waves, of hundreds, manmade structures, have a, cloud paintings, basic paintings, beach scenes, preferred subjects, of areas, some numbers, which continues, similar paintings, the kinds, other points, s paintings, fluffy clouds, times boats, guest artists, of data, feature cliffs, say plants, mountains trees, s landscapes, paintings that, all rights, those paintings, the answers, and falls, work bridges, seaside paintings, of cabins, two scenes, of paintings, had chimneys, have beaches, the cabins, providing thousands, happy spreadsheets, certain subgroups, fairbanks, five times, ocean sounds, the structures, given a, population of, closest collaborators, ocean paintings, to peaks, certain groups, stylistic choices, keywords, few paintings, beach paintings, a kmeans, content trees, by fans, it allows, basic probabilities, it comes, painting supplies, guided fans, for mountains, elements scenes, because chimneys, example flowers, and images, various states, no chimneys, paint oaks, deciduous trees, many times, into clusters, prefer lakes, kmeans, his paintings, data shows, and rocks, classic figures, it appears, the groupings')

('VBP', 'makes sense, lake, once he, probability of, only 63, twice each, see, paintings and, that 57, steve, trees and, make, beach, scenes and, github, really about, cirrus, subgroups are, times steve, scenes contain, watch, clouds over, of each, to know, of say, paintings do, majority of, subjects of, pbs show, water all, what is, cabins are, figures of, structures he, they have, mountains clouds, paintings check, ross have, scene and, teach, trademarks of, numbers to, contain, rocks than, landscapes his, that 44, concepts of, winter a, themes and, trees he, a barn, probability 7, tree, trees water, trees how, snow on, researchers use, continues to, kinds of, will tell, of steve, also make, answers to, a lake, paintings in, chimneys on, probabilities of, with snow, fairbanks and, mountains not, to consumer, images are, elements and, paintings have, who watch, mountains in, waves ross, viewers aren, lakes and, bridges appear, cliffs clouds, spreadsheets get, lakes far, say, point, or how, mountains how, woods 6, images of, were very, structures ross, paintings contain, clusters were, you re, prominently feature, want, paint, about steve, and say, paintings by, apply, paintings but, winners are, tell, paintings is, you know, results are, boats and, things the, runs a, show, were mixed, states of, clusterings we, falls under, collaborators was, paintings he, series to, chimneys she, allows us, mountains sixty, we know, hundreds of, trees almighty, against a, interview with, know, cloud, think, lakes but, paintings don, clusters identify, snow, paintings with, feature a, mountains and, wave, hills appear, clusters that, a beach, it for, essentially how, structures are, host steve, probabilities are, cabins they, limitations of, we analyze, t have, available in, trees but, groups of, flowers a, inc with, points in, answer, were also, tomorrow and, clusters of, simple to, find, comes down, choices in, artists for, face, clouds and, cabins about, what i, prefer, that ross, mountains ross, stations nationwide')

('VBG', 'hunting, describing, fans according, comparing, clustering, grouping, s something, about charming, pressing, thereby providing, providing, an appealing, confirmed something, of hunting, were hoping, interesting clustering, of painting, going, people walking, episodes1 using, to painting, hoping, of segmenting, walking, in painting, about painting, re comparing, containing, is assuming, following, percent depending, defining, kmeans clustering, framing, tree according, painting, assuming, relying, according, using, same painting, a clustering, show relying, in defining, a painting, paintings containing, painted something, segmenting, and clustering, calming, teach something, find interesting, behind clustering, consumer marketing, quite interesting, re going, in framing, the following, following pressing, charming, appealing, depending, rossbranded painting, keywords describing, average painting')

('VBD', 'rights reserved, have had, she confirmed, ross featured, of his, added, found, a painted, mixed, spent, defined, a 47, t defined, who died, set 20, and joined, times showed, showed, i used, a 93, of 50, of 95, figured, steve seemed, of 3224, said, ross based, featured, set, rossbranded, then painted, data based, reserved, seemed, one of, she said, ran, coded, season 7, of 33, painted, covered, of 28, s called, of 13, of 35, least, hickey filed, a 40, took, is included, while 72, apr 14, joined, mountain, rest featured, of 103, a 35, ross painted, mountain in, called, i coded, a 66, at 17, who founded, appeared, i had, favored, analysis of, he guided, that had, he painted, snow, wanted, mountain covered, that appeared, entirely unnoticed, of 11, that featured, that it, i figured, as 44, i called, hundred, i decided, chimneys represented, a decade, guided, of 403, d painted, of 7, paintings featured, lesson on, s excluded, founded, i put, hardly has, confirmed, decided, put, found a, be expected, stationed')

('VBZ', 'of mountains, and 7, only 31, and a, are not, allows, but by, that sells, distinctly cumulus, a first, that he, there seems, that tree, seven times, remains, who runs, bob, snow in, already knew, and remains, appears, all sorts, and 53, there s, here s, water mountains, that a, and 9, case by, lens, seems, look at, know the, only 34, in reruns, that there, almighty mountains, continues, supplies believes, frequently his, tag, ross images, cumulus, distinctly cirrus, is 007, and 17, over his, know whether, only a, snow given, his cabins')

('JJS', 's biggest, and guest, a guest, least, no interest, biggest, s closest, guest, the biggest')

('JJR', 'filed under, flower, mountains weather')

100 most freq tokens after processing: 
[('of the', 757), ('in the', 697), ('trump', 655), ('percent', 577), ('poll', 544), ('teamlogo', 540), ('one', 508), ('1', 478), ('data', 440), ('verdict', 381), ('our verdict', 377), ('said', 365), ('like', 359), ('pollster', 322), ('people', 307), ('year', 292), ('number', 279), ('get', 277), ('percent of', 272), ('it s', 268), ('to the', 268), ('point', 257), ('2', 251), ('time', 245), ('also', 245), ('on the', 241), ('10', 240), ('state', 221), ('election', 214), ('two', 211), ('11', 210), ('positive', 205), ('and the', 199), ('polling', 192), ('new', 191), ('13', 189), ('donald', 186), ('github', 183), ('film', 182), ('14', 182), ('would', 180), ('verdict positive', 178), ('%', 178), ('3', 177), ('many', 176), ('u', 172), ('voter', 170), ('republican', 169), ('12', 169), ('result', 168), ('average', 167), ('see', 165), ('donald trump', 164), ('make', 163), ('for the', 163), ('at the', 161), ('much', 159), ('15', 158), ('to be', 156), ('even', 153), ('first', 151), ('woman', 150), ('candidate', 149), ('rating', 149), ('may', 146), ('league', 146), ('the data', 143), ('neutral', 138), ('in a', 137), ('likely', 137), ('don t', 137), ('5', 136), ('since', 135), ('the most', 134), ('model', 132), ('way', 130), ('day', 130), ('week', 130), ('president', 129), ('number of', 128), ('verdict neutral', 128), ('question', 126), ('american', 125), ('three', 125), ('player', 125), ('last', 123), ('percentage', 123), ('think', 121), ('among', 120), ('16', 120), ('from the', 119), ('more than', 118), ('the same', 118), ('season', 118), ('that the', 117), ('team', 117), ('take', 116), ('17', 116), ('still', 115), ('4', 115)]
