Article: bob-ross

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2362
Raw number of types: 624
Raw Type token ratio: 0.26418289585097376

100 most freq tokens before (pre)processing: 
[(',', 8992), ('the', 6796), ('.', 4592), ('of', 3499), ('a', 2933), ('to', 2807), ('in', 2548), ('and', 2547), ('’', 2314), ('(', 1865), (')', 1865), ('that', 1627), ('s', 1286), ("'", 1283), ('for', 1171), ('is', 1130), (':', 1019), ('on', 1012), ('it', 953), ('are', 844), ('“', 841), ('”', 840), ('with', 748), ('at', 727), ('—', 723), ('we', 709), ('as', 695), ('by', 664), ('i', 654), ('more', 650), ('our', 642), ('trump', 636), ('but', 624), ('they', 585), ('this', 579), ('percent', 565), ('or', 555), ('you', 542), ('team-logo', 535), ('from', 519), ('have', 514), ('t', 512), ('who', 501), ('about', 494), ('was', 477), ('than', 471), ('be', 457), ('one', 457), ('data', 435), ('were', 420), ('an', 402), ('has', 390), ('?', 387), ('1', 382), ('verdict', 377), ('polls', 361), ('not', 360), ('said', 355), ('all', 354), ('their', 349), ('he', 333), ('how', 331), ('like', 331), ('there', 327), ('so', 305), ('other', 301), ('what', 300), ('can', 299), ('if', 297), ('people', 297), ('most', 293), ('his', 289), ('some', 276), ('those', 268), ('which', 264), ('when', 264), ('out', 259), ('had', 245), ('get', 242), ('also', 240), ('up', 232), ('each', 223), ('pollsters', 214), ('only', 208), ('just', 207), ('two', 206), ('do', 205), ('positive', 204), ('polling', 191), ('new', 186), ('them', 184), ('2', 184), ('github', 183), ('donald', 180), ('time', 180), (';', 178), ('%', 178), ('points', 178), ('poll', 177), ('will', 176)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 5166
Number of types: 3799
Type token ratio: 0.7353852109949671

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'and we already, a significant, an oval, same painting as, on a, there is, clouds over the, in reruns on, of cloud, individual tags we, scenes contain clouds, for the, scenes these, given 44 percent, of ocean, painted, contrary, a bit tricky, represented people, to know the, am a statistical, mountain about 39, a 35 percent, do a deciduous, well as a, but no, perm out our, these were the, was born in, he painted the, events for, found through data, whether it was, of painting the, using 67, and manmade, second tree, snow on the, born in, ross painted a, contain the, waterfall, by bob, fairbanks and spent, segmenting a, identify some, case by the, rare, unnoticed, ross based on, used with, us to, son steve, in pbs, t want, a waterfall these, more than, oval, painting as, to the contrary, s an ocean, snow, what i, footy little, question as 44, divide the, winners are a, ross s classic, find the, deciduous tree, he painted it, is the, pbs show the, so let s, many cloud, was a, had a, beach the, identify the, the important, and spent, favorite, ross preferred the, along as, know the basic, guided fans along, do one useful, art, trees how often, s a 47, windmill over his, from the, allows us to, the clear, reserved used, s how often, had a significant, steward, figured out the, collaborators was a, tree, s more we, have clouds is, was defined by, mountain there is, included, rocks than the, conditional, more we can, appeared on the, hunting in, that has, with the, paintings by bob, tricky, in his, program the final, contrary you can, how many cloud, a painted cloud, of painting a, there is snow, algorithm, but the, artists for a, make sense, of bob s, tree he didn, rights reserved used, personal, contain clouds, oaks or, other tag, stylistic, a whole, of his, footy, have had a, how often, s seaside, paints a, a second tree, a deciduous, how about happy, subsets of, tags we can, about two, appeared more than, rarely the, s landscapes his, painted a cloud, hair, s biggest secret, here are some, a barn a, sixty, but then, cluster, he painted a, given a cloud, lens we can, data based on, steve, get ready, trees and at, classic figures of, percentage of those, create some happy, fluffy, entirely unnoticed by, tell you bob, still quite, a 93 percent, percent contain the, i already, pitfall people often, died in, basic, image per, it was possible, trees but no, indeed our, clusters identify some, little, in what percentage, a coniferous, a body of, in total, is a, thousands of data, or 16 percent, for mountains sixty, a happy, every other tag, mixed first, steve seemed to, the ocean, sense here are, painted a person, of ross s, a fundamentally personal, out the conditional, say you, it s, remains the, sure, but hardly has, ocean, be expected wouldn, of similar, iconic, ross painted for, probability conditional, useful lens we, a cloud, sorts of, and a 40, tagged snow, covered with snow, probabilities are the, conditional probability conditional, out our, look at the, a grand total, us a whole, a decade on, painted 69, what is the, of some, also find the, likely to, filed under happy, learn, there was a, about footy little, and snow, entire, contain, the 10 basic, used, final, you can, it comes down, called conditional, see the, a tree, use that data, divide, myself the important, in only 31, in them, hills hills appear, tree near, to do this, paintings contain at, of data so, cabin there s, ready, something else, paint, painted it, contain several, relying on, how close, ross s, supremely helpful, then painted a, paintings contain an, believes most, often do, use clustering, of his 11year, clusters were the, there s, cluster of, that featured a, friends for, that appear, expected wouldn, percent or 9, the same the, the final, results are to, painted 381, s an, ground while 72, paintings but the, lake, paintings in pbs, third, percent of, the program the, statistic, lesson on the, feature a cabin, elements and manmade, excellent, contain a coniferous, beach, contain a, sixty percent, percent of ocean, river or, painted people, tag, distinct, time about 34, he painted people, probability, states of disrepair, painting the, there s snow, intuitive, paintings available, fans along, are remarkably rare, the beach much, we know the, of hunting in, painted something else, we already, a few, average, contain both the, and which, cabin featured above, data where we, s only a, stationed in, inc with the, here are, while only 34, likely, s probably choppy, on the, are to, painting a, with an oval, once in 381, who runs a, put some, individual, in the, clusters of similar, find, limitations of data, and 9 percent, of clear, than the, contain an, us a, mostly it, only a few, there s a, waves ross s, you bob, first, the data, there seems to, several, that appear in, don t, diminish, important statistical, of painting whose, joined the, that data, remarkably rare, lakes and snow, of painting in, excluded i can, cabins never had, available, sounds like, myself the, ross, ovalframed image, only a, person in his, main, data are to, available in the, or how many, more likely to, there s an, a common, of individual, prominently feature at, very rarely the, fences in various, paint oaks or, the kinds of, let s, preferred, s called conditional, have at least, a company, have no, bob ross s, painting friends for, one useful, useful, i called annette, spreadsheets get the, of bob, plants or people, viewers aren t, died, are the, paintings contain several, a coniferous tree, clear, no interest in, mountain, are some, now that we, through data, essentially how many, ross s 36, like he, what i already, said mostly it, s 36 ocean, beach much, the beach we, aren t, according to, bob, what percentage, featured on, episodes1, little clouds excellent, i used an, next, painted for, only 63 percent, painted a happy, of iconic, painted cloud, simple, trademarks of bob, of these, seems to, paintings of ocean, else a statistic, manmade structures stylistic, plants or, prominently feature, certain, was possible, is snow, near deciduous, you want, founded bob, probabilities of some, vast, i found, probabilities of individual, i put some, it for the, fans according to, son, coniferous tree, concepts of conditional, a lake in, according to kowalski, use this, is to, used an algorithm, is assuming the, more we, kinds of clear, subject, amenable, and fluffy, daytona, statistical, tags we, more than five, s snow, some happy, many, painting whose first, some of these, deciduous, defined by, conditional probability can, of the, one of the, divide the joint, a distinct, by the, where we, whole, know he did, figure out two, of disrepair, a deciduous tree, chimneys on them, tree according to, lesson, was also amenable, learn more about, painted happy, under happy, much, showed up, majority of cloud, a statistic, are in the, didn t want, seemed to, s on a, above in the, providing thousands of, a statistical, paintings don t, a tree near, whitespace frame a, various, snow in the, show the, the conditional, s favorite, pb, for a, tv the, the basic, were mixed first, falls under the, ross featured on, contain a deciduous, beach we can, down to, supplies believes most, fans along as, under the, way of, am a, next 20, make intuitive, show relying on, about charming little, knew how many, element, common, like the, probably choppy, lakes but then, these events for, often did, structures stylistic, i can, paintings tagged snow, of conditional, sense the clear, or people, say plants or, from 1983, to identify the, s excluded i, at the, feature, s classic, choppy, about footy, t really diminish, flowers a cluster, nationwide, of those, barns more complex, chimneys represented people, that also, analysis of the, banner of iconic, percentage of bob, far more than, vectors of, possible, over the, whose first, bit tricky, frame a, how similar, and get ready, painting in, joint, the contrary, similar, that 57 percent, up over the, painted the, how many, one ovalframed image, appeared, contain at, who founded bob, decade on, one cloud, content, appear in the, a chimney, who died in, are from the, happy little clouds, contain the ocean, different, important, tree there s, u, to kowalski, second, points in the, he painted happy, interesting, times showed up, painting whose, in 1985 the, are near deciduous, waterfall these, featured a, and remains the, lake in, s paintings available, cabins about 18, thousands of, charming little, t like the, painted a, his 11year, instance how often, out the, one mountain a, classic, never had, about 39, broad, ross painted 381, are a, appear in, excluded i, also make sense, of speech, sign, episodes1 using 67, than five, interesting subsets of, also amenable, of data, the given, people often, sun, the important statistical, on his preferred, grand, and a coniferous, of cabins are, or a cloud, useful lens, get the, mountains to, how often did, appear, that make intuitive, only a 14, and joined the, out two, fundamentally personal, feature at, assuming the, to this, fact that a, cabin, an ocean, cumulus one there, about happy, unnoticed by, same the, we can, little clouds, tell us a, about 34, paintings contain a, lake 33, complex, of segmenting a, coniferous, not supremely helpful, were the, given a, determine how close, given that there, lens we, on pbs, painting in total, images of bob, they have no, against a tree, happy, probability can, total, something myself the, was stationed in, really diminish, which is 78, cloud, that 44 percent, on how similar, in various, used an, all sorts of, one tree, paintings of, if there s, on a distinct, reruns on, significant, paintings contain clouds, whether you, know, secret, helpful')

('NN', 'speech he didn, contain an almighty, the art, there is, what ross who, the 10, clustering tool, force, was also, sense the, column but the, episodes of, personal ideal, with snow, of conditional probability, only 31 percent, i m sure, already knew, and the beach, hickey, tv, by walt hickey, whether it, statistic that s, it what about, did but it, ross s seaside, tag to answer, years in, at databobross bob, percent or, in the same, permission bob ross, body, under the banner, in daytona fla, i decided to, about 39 percent, clustering as well, on his, face is, a fence, each has, any sign, on the show, a 40 percent, painting a cluster, is 007, clouds 9 percent, scene and one, few bob ross, a consummate teacher, cluster of 35, winter a cluster, impact, to find, painted in 381, paintings featured on, data at databobross, a grand, a 14, it took, data analysis and, bob ross, to air in, but the, choice, said there was, episode, joy of, ground, in this case, subset, but don t, from the data, career, to find each, steve ross, contain a river, s his calming, campfire one time, at least one, them she, steve, people kowalski said, on the ground, steward of his, s something about, people it, in total ross, he did paint, clustering tool the, banner of, as a, s favorite kind, consistency and, beach much to, cluster of 95, the time, work isn, inc store, represented people and, wanted to, ross was also, in his work, to our data, wood, cluster of 50, probability of, paintings do one, event, favorite kind of, with one mountain, analyzed the data, are the same, and his, coded all the, flower, all the episodes1, t you, s the, majority, down to it, ross was, one windmill, mill, painted for more, each with, data so let, did paint a, tell, died in 1995, the episodes1, ran a, did he, can see, third row, run was from, cabin there s, coniferous tree appear, episode 1, sign of, painted in, one beach, but it, here s how, hill, by the probability, ross and his, his work4, elaborate, an interview, expected wouldn t, analyze, people kowalski, wanted to know, it s on, river, for this, his paintings feature, point when it, decade, sixty percent of, review, on how, the vast, mountain a, seaside, to call, cirrus one what, t in it, tags2, cloud is a, air force at, in all, the pbs, what is, company, thing, by what s, were the most, vast majority of, the third, paint water all, on the, cirrus one, for instance, by guest host, tag against every, are to other, a person in, fla and, them 91 percent, at least, biggest pitfall, the data, painted about one, a beach is, theme and, don t, the 381, through data analysis, of the 403, total of 3224, ross steve, we can use, i can think, impact on his, chance that a, art the majority, beach we, and spent the, something, a 14 percent, was possible to, episode 1 winter, about happy little, let s, the same, show the joy, isn t, river or stream, the sun, chimney on the, more than bob, kowalski i, bridge a cluster, paintings3 the, water all the, our hair, for this kind, least two, people and, name and, bob, painted for, do one, likely to feature, in framing the, a lake 33, tree and a, mountain a cluster, point, silhouette, number, his 381, on github github, his 11year television, want to, discovered in, relying on a, often face, chance there s, once he d, a consummate, this kind of, is a mountain, cloud or how, snow and winter, about the, took a, cloud or a, barn a cluster, divide the entire, many beach, data analysis, episodes of the, containing a, complex manmade, probability conditional probability, chance that, the elaborate, paintings from the, about one, of iconic bob, tricky we, and i, his son, said that s, s more, want any sign, painted a first, the fact, data on, first let s, ross s closest, appealing tool, each with an, teacher he, to divide the, in 4 percent, use, figure, it took a, containing a bridge, boat, contain a lake, pb, barn a, clustering analysis, dock, he paint water, friend for, the set i, has all the, person the bob, in season 7, his work beyond, conditional probability and, alaska his, joint probability 7, collaborator, featured on the, any sign of, two people, github data at, the joint probability, feature, a campfire one, analysis of the, man by a, conditional probability of, groupings are not, diminish kowalski s, season it, about ross and, sure you, iconic bob ross, the paintings3, the entire, secret if you, by a, containing a fence, t tell, ocean it s, force at, winner, the final two, coded all, diminish kowalski, check, cluster of 30, people and he, percent so, windmill, information, to teach, disrepair and, happy tree, sense, set i, based on, bob ross by, joint probability, to create some, of data, limitation, different certain, of every bob, near a, interview with one, to 1994, and say you, but it took, total ross, say you found, there was, annette kowalski who, painted one dock, result, of his work4, clouds and, person in silhouette, permission, his work4 she, the cabin, to air, probability 7 percent, to our, lighthouse, and 7 percent, as he, a guest most, to be, final two, discovered in my, of work, cloud given, create, continues to air, in this, when we, of the paintings3, the groupings are, about one beach, fence or, analysis is, as a lesson, and a, way, contain the, to answer, work beyond, alaska, them if, time, appear in 4, about 18 percent, lot of, biggest secret, as 44 percent, we already knew, this sort, data to find, than a, oval whitespace frame, the biggest pitfall, an appealing tool, for instance how, walking through the, steward of, conifer, appeared once, s point when, contain at least, beach in 75, air force, tree appear, of beach, was from 1983, but don, most broad a, the program, chimney on, one time one, choppy 97 percent, of the work, plant, course of, ross name and, contain a beach, the painter and, born in daytona, iconic bob, he favored almighty, to learn, all the, career on his, only 34 percent, spruce, consummate, episodes now, data i, i coded all, ross who, row center column, a cabin, t want any, check the, the course of, percent, center column but, paintings each with, tree he, bob ross was, weather, winter, containing a waterfall, that sells bob, cluster, another he, the banner of, through the, tool the idea, for a grand, work4 she, think of, or 9 percent, didn t paint, by what is, sort of data, distinct set, consistency, campfire5 and, person, kowalski said, painting into, bob s, has a, my review of, is a, analysis, mountains sixty percent, in 1985, data points i, framing the, watch bob, chimney and, github github data, percent of ross, i wanted to, clustering analysis in, information to figure, speech he, by consistency and, s because, of speech he, a bridge, said there, consistency and a, data but, peaks once, course of his, a 47 percent, run, area, get ready to, work4, ross was a, entire set, tomorrow, beach and, station, cumulus one, painting, analysis and, determine how, and one, to figure, and 53 percent, rare in, to ross s, kowalski, the elaborate he, and winter, is snow on, the most broad, ross s, it s his, closest, clouds excellent question, paint another he, out our hair, s his, by consistency, the banner, feature a, the few bob, than bob, at least two, s a chimney, can see the, percent chance it, lake, can also, mountains and fluffy, a second, a lesson, find the joint, contain a, it the, on a lake, pbs s, them 91, tag, make intuitive sense, program the, my review, probability, the foreground, a friend, main focus of, snow on it, painting was, host, this case, structure, you notice his, chance, be a, already knew how, beach is 007, knew how, subgroup, can apply, set, spent the next, called conditional probability, focus of, body of work, kind of, paintings check the, of them if, contain both, s on, percent of steve, i analyzed the, annette, chimney, paintings doesn, the few, in painting she, how similar or, called annette kowalski, man, the probability of, one of, sign of a, was a man, the rest, a cloud given, to determine how, broad a cluster, more complex manmade, in 75 percent, of bob, rest, percent the, consummate teacher, work of, painter and, inc store i, that he has, in them 91, chance that it, kowalski s point, remains the steward, what percentage, permission when we, excellent question, he didn, if you notice, painting she, painted cloud, know he, included in his, gone almost, s point, see the beach, episodes there s, given a beach, elaborate he, fall, did but, paintings is a, the idea, lake in them, tagged snow and, cluster of 28, researcher, wouldn t you, image per season, information is a, that data to, ideal ross was, given that he, added i m, to prefer, his calming voice, much to the, first let, the topline, covered with, the beach in, databobross bob, them have, was a consummate, to 1994 and, we can also, t paint, the joint, contain the beach, daytona fla and, m sure you, body of, to it, favorite kind, steve ross steve, i m, an algorithm, beach and the, friend, interest in, same the probability, a cloud you, air in, air, about 34 percent, twice each ross, man by, find out, how about, has gone almost, guest host, beach in, television, a chimney and, bob ross tag, cluster of 7, in it, on tv the, of the set, can apply to, wouldn t, a bridge a, paint water, a significant impact, cliffs clouds and, store, and an interview, season and about, and about two, column but, in daytona, a chimney, seems to have, founded bob ross, more than a, groupings are, behind clustering is, painted one, information is, interesting clustering analysis, knew from the, but still, apply to this, cloud or, bunch, beach scene, disrepair and 17, for more than, work, s a, entire set of, of people, data on github, how often each, or 9, a body, statistical analysis, data set, contain clouds however, are to be, a beach, consumer marketing as, concept, the clouds and, dock one lighthouse, a bit, guest most, that s, or different, question as, cloud you, intuitive sense, inc, peaks once he, and he, create some, percentage, his time, s 36, the probability, landscape, whitespace, it is, going to, artist, a lot, however the probability, landscapes his work, that was, kowalski who, the data set, consummate teacher he, whose first run, github data, row center, of every, in silhouette, is to determine, ross painted a, painted one tree, to use, the vast majority, rest featured a, to call me, both the clouds, both the, rest of, can use this, identify the 10, showed up over, one time, a common theme, notice, to the, feature at least, biology, or stream and, has a common, call, simple to the, found a chimney, don t tell, in pbs s, percent prominently feature, chance it, probably choppy 97, given that ross, and one windmill, frequently his son, and we, in the third, the work, tree, each tag, same painting we, kowalski i will, the show, so the vast, supply, scene, however the, company that, ross by walt, oak, clearly preferred almighty, t in, that a chimney, from the joy, chance it is, in his, s look, every bob, bit tricky we, focus, of two, the ground, in the bob, of his, painted a cabin, this i ran, the most, in 75, barns more, the paintings3 the, decided to, years in alaska, lake and a, kind, paintings i, aren t in, spreadsheet, but the fact, sun in, clouds however, featured a person, the next, and an, cliff, of the joy, by a campfire5, the beach, percent contain the, to it the, the 403, ross s favorite, and two people, the joy, hardly has all, the clouds, data are, the bob ross, the next 20, it s, than the average, databobross bob ross, distinctly cirrus one, ross a cluster, trademark, bob ross inc, a cloud, to answer the, probability that ross, the data on, whole lot, case, chance there is, chance that ross, more complex, s how, contain, center column, with one of, what s, at 1021 am, tree and 53, that there is, percent contain, each what s, paintings with one, in alaska his, frame, tag against, let s perm, know the, interview, chimney appeared once, hair and, paint, in my, probability of the, to have, a beach the, defining what ross, you found, to peaks once, run was, or a, ready to, hunting in season, first what percentage, rock, according to our, to feature, is the probability, probability of a, percent of, guest, the conditional probability, marketing as, defined by consistency, walt, watch bob ross, a whole lot, he didn t, ideal, the air force, contain clouds 9, rest of the, fences in, steve ross a, and he didn, think of two, conditional probability, want any, a lake and, mostly it s, the beach and, painted for example, paintings feature, in silhouette against, at 1021, helpful but still, re going to, how many beach, call me tomorrow, painted a beach, for the art, in the, of a beach, painting the bob, tool for, you notice, teacher, image, times steve ross, called annette, analysis and an, events for instance, clouds 9, joy, barn, possible to, one beach scene, distinctly cumulus one, sort, permission of the, lot, ross inc store, peak, data at, he paint, foreground, depending on, and his work, and the, the joy of, cluster of 103, the majority, analysis in, the steward of, supremely helpful in, has gone, more about ross, first run was, our data set, the bob, one lighthouse, grand total of, helpful but, this kind, and two, based on how, ross inc all, decade on tv, clustering as, second tree given, contrary you, whitespace frame, me tomorrow, show, data to, state, in the data, has all, what s more, percent depending on, choppy 97, this sort of, use clustering analysis, campfire, a cluster, mountains ross was, on github, for example, he painted 69, clustering is, idea, he d, coniferous tree, similar or, depending on whether, pbs s the, painting was never, television career, is 007 009, me tomorrow and, an algorithm to, his son steve, total of, ideal ross, of information, paintings each, our data, remarkably rare in, of a person, points i, force at 17, probability and, tell us, other tag to, is a 66, t tell us, added i, fan, often each, painting and, is an, for more, paint a bunch, let s look, of them, contain several almighty, topline, going to call, element, lot about ross, a clustering tool, learn more, vast majority, do this i, center, i did, as well, host steve ross, a painting and, he was, on the program, can be, ross painted one, find each, disrepair, clouds and the, joined the air, to create, to kowalski i, seemed to prefer, like the beach, more about, was a body, use this information, the third row, how often do, fla, per season it, kowalski said there, featured above in, over his 381, chimney and i, people who, appear in, reruns on pbs, the sun in, significant impact, paint a, in alaska, can think of, there is a, about ross s, lake and, keywords describing content, store i, manmade, painted a friend, along as he, like he didn, make sense but, what percentage of, included in, prominently feature a, course, bridge a, bit, secret if, probability that he, instance, areas from biology, to know, a bunch of, beach given, appeared once in, has painted a, above in, percent of them, on the pbs, snow on, sound, when it, against every, is included in, cabins 25, that he, databobross, t paint another, program, a person the, a happy tree, vectors of information, decided to use, series, steve s, on the cabin, majority of beach, foreground per season, an ocean it, did he paint, works on the, ground while, information to, per season, a distinct set, cluster of 13, more than, biggest secret if, i did but, near a campfire, third row center, didn t, to the elaborate, ross painted that, divide the, that a, a man by, really diminish kowalski, find the probability, some of, painted cloud is, things the probability, of painting was, percentage of, permission bob, bob ross name, then i, sense but don, we analyze the, tv the topline, so the, do a, by walt, paints a second, immediately added i, pitfall people, person the, all the time, have at, from biology, it is a, first run, with one, banner, ross by, campfire5, the two, an almighty mountain, group, bridge, vector, of ross, ross inc, and fluffy clouds, theme, ross name, the set, call me, time one, consumer, while 72 percent, what about footy, the average, answer, painted a cloud, how close certain, beach and 7, one mountain, spent the, art the, a bunch, his pbs, fence or a, a cluster of, but then i, to find out, bob ross in, confirmed something i, comes down to, we can apply, much to, broad a, so let, alaska his time, it the joy, almighty mountain, often each tag, of ross s, the data i, i already knew, data so, had discovered in, the rest of, ocean, also amenable to, painting we, least one mountain, of people who, rare in his, work isn t, a fence or, son steve ross, voice, a person, s perm, by bob ross, fence, know the probability, analyze the, once in, pitfall, mountain what percentage, describing content, analysis in all, name, he did, marketing, in them, is 78, are a cluster, probability of every, deciduous tree and, television career on, took a lot, i ran, over the 381, by guest, career on, that he then, the work of, or different certain, percent of his, cluster of, each has a, row, that ross, one dock one, i ran a, the course, paintings by, something about, amenable to, kowalski s, per season and, to determine, painted the beach, in season, season and, or stream, identify, beach, with permission when, probability can be, oval whitespace, a man, his work, with the painter, if you, ross in, used with permission, campfire5 and two, a mountain, find each has, least one of, percent in this, where we re, favored almighty, i will, most broad, silhouette against, data to teach, tool, cloud is, ross a, hoping to find, majority of people, were hoping to, focus of a, runs a company, painter, a campfire, a campfire5, there s a, a cloud or, rarely the main, personal ideal ross, painted people kowalski, set of, to this sort, sort of, algorithm to, clouds is, the data to, ross, winter cabin, cluster of 33, lighthouse and, example, bunch of, frame a cluster, an almighty, a population, the air, did paint, clustering is to, ready to create, the entire set, and i did, the steward, of information is, guest host steve, inc all, mountain, get the data, ocean it, stream, percent contain a, works on, belief, in 1995, can think, sense but, in 381, the contrary you, doesn t, on them she, percent in, point when, percent so the, the main focus, data set 20, speech, that we, or people it, paintings containing a, similar or different, the art the, determine, supremely helpful but, the simple, be a bit, mixed first let, percent the vast, preferred the, intuitive sense the, people often face, hair and get, often did he, population, walt hickey, of the, and the probability, clouds is 007, s the joy, assuming the two, preferred almighty, ross tag against, hoping to, hills appear in, the simple to, with permission bob, clustering analysis is, of the few, he then, in my review, percent of bob, distinct set of, interest, fundamentally personal ideal, a waterfall, paintings3, calming voice, grand total, tool for this, who watch bob, you can see, helpful in, something i, sounds like he, d painted one, common theme, you bob s, beach is, in 4, it was, joy of painting, indeed our data, in the foreground, his work isn, question, a statistical analysis, percent chance, daytona fla, fact, on whether you, clouds however the, snow and, clustering analysis of, with permission, majority of, else a, cluster of 11, least one, is 78 percent, m sure, the painter, tag to, common theme and, you want to, column, excellent question as, segmenting a population, something about the, happy little, kmeans clustering analysis, person in, water, year, tool the, that has gone, clouds excellent, stream and, painting and we, an oval whitespace, preferred the simple, ross painted in, over the course, painted a, ross tag, figure out, painted a mountain, notice his, featured on pbs, which is, and clustering as, paint another, can use, main focus, the main, we re, to other, tree near a, of steve s, this i, percent are, with an, work of bob, tree and, instance how, annette kowalski, that it s, cabin, close certain, campfire one, that s because, permission when, several almighty, few bob, this information to, figures of speech, season, review of, something else a, hundreds of ross, this information, dock one, ross and, but the sun, one dock, a 66 percent, github github, he has, on it, cloud, lighthouse and one, almighty, do this, or 16, reserved used with, want, biggest pitfall people, about ross, can be a')

('VBN', 'set, had discovered, run, that ross painted, ross have no, preferred, that he painted, ross only painted, discovered, was stationed, his preferred, analyzed, ross appeared, found, come, represented, have no, immediately added, tagged, he was stationed, he clearly preferred, structures ross painted, she immediately added, clearly preferred, given, gone, i wanted, bob rossbranded, the rest featured, tags2 i analyzed, he has painted, painted, ovalframed, ross steve seemed, born, one ovalframed, excluded, a chimney appeared, filed, appears ross preferred, used, knew, i analyzed, only painted, cabin given, structures he painted, ross painted, chimney appeared, ross preferred, that was defined, was born, paintings tagged, trees he favored, images he painted, has painted, cabin featured, featured, he favored, that a painted, was defined, paintings have clouds, and one ovalframed, he painted, based, have clouds, them have at, nationwide ross painted, feature, i had discovered, expected, steve ross appeared, ross was born')

('VB', 'get, scenes these were, look, hill, possible to identify, impact on, and get, even kowalski, to identify, let, make, apply to, but still quite, perm, significant impact on, knew, sell, cabins never, appear, series to do, kowalski, identify, rerun, that make')

('NNS', 'of 30 paintings, beach scenes, of cabins, basic paintings, describing content trees, of areas, s landscapes, and snow paintings, of data points, tags2 i, on a, of these events, guided fans, waterfall these clusters, ross paintings, elements scenes, the structures, about the structures, little hills, mountains trees, are trademarks, two probabilities, about two scenes, guest artists, providing thousands, the clusters, clear winners, percent of cabins, of 95 paintings, data, based on images, ocean scenes, painted it appears, s seaside paintings, percent of paintings, population of, two clusters, those paintings, most viewers, out two things, t paint oaks, all rights, github, a kmeans, weather elements, it appears, of 28 paintings, one useful lens, a population of, pbs stations, deciduous trees, paintings3 the results, paint oaks, other points, and 17 barns, few paintings, s paintings, no chimneys, structures stylistic choices, subsets of data, but no mountains, on the limitations, painted happy trees, s because chimneys, pbs series, put some numbers, given 44, and falls, and manmade structures, mountain in them, through the woods, of mountains trees, stationed in fairbanks, that ross paints, steve s paintings, it allows, various states, ross paints, friends for mountains, cabins 25 fences, individual tags, of individual tags, clouds and rocks, unnoticed by fans, and which continues, name and images, charming little cabins, complex manmade structures, by fans, of elements, clouds lakes, which continues, manmade structures, some numbers, as conifers, his work bridges, when it comes, the joint probabilities, of 50 paintings, are some clusters, of trees mountains, rossbranded painting supplies, two things, than five times, had trees, the limitations, painting supplies, check the cabins, people it allows, paintings containing flowers, paintings have waves, to other points, inc all rights, of 103 paintings, happy spreadsheets, of similar paintings, times boats, of 35 paintings, it makes, set of elements, find interesting subsets, of clear clusterings, on images, in various states, fairbanks, least two mountains, seven times boats, kowalski, have waves, it comes, two mountains, some happy spreadsheets, analyze the structures, boats and mills, the basic probabilities, of ocean scenes, data points, certain groups, to painting friends, set researchers, two scenes, have a, of cloud paintings, under happy spreadsheets, five times, kind of data, framing the paintings, of beach scenes, the ocean sounds, identify some tags, these clusters, say plants, bob ross paintings, content trees, on pbs stations, thereby providing thousands, mountain covered with, tree, people, statistical concepts, he guided fans, oaks or spruces, the groupings, of 11 paintings, several almighty mountains, of elements scenes, of 33 paintings, painting even kowalski, little cabins, in 381 paintings, ocean sounds, scenes and themes, feature cliffs, some clusters, re comparing vectors, of data, and lakes, example flowers, trees and lakes, all the answers, seaside paintings, of 403 paintings, paintings that, following pressing questions, bob ross images, using 67 keywords, but the groupings, season it makes, his paintings, similar paintings, never had chimneys, interesting subsets, near deciduous trees, the woods, joint probabilities, the topline results, to prefer lakes, happy trees, data shows, cloud paintings, had chimneys, no mountains, painted 381 works, classic figures, subjects of trees, of 7 paintings, pressing questions, almighty mountains, of hundreds, painting as conifers, for example flowers, review of hundreds, the cabins, paintings doesn t, the results, beach paintings, of ocean paintings, a few paintings, have beaches, painting friends, fluffy clouds, into clusters, ross s paintings, 36 ocean paintings, in his paintings, clear clusterings, stylistic choices, closest collaborators, basic probabilities, the answers, mountains to peaks, his preferred subjects, mountains weather elements, of his paintings, containing flowers, bob s paintings, data set researchers, the clear winners, the 381 episodes, from biology to, two times, favored almighty mountains, s closest collaborators, comparing vectors, t have beaches, trees mountains, paintings have a, of two times, how many times, given a, of 13 paintings, topline results, many cloud paintings, our data shows, prefer lakes, that had trees, or spruces, many beach paintings, different certain subgroups, and themes, the pbs series, preferred subjects, the kinds, of trees, trees almighty mountains, these events, the two probabilities, painting into clusters, snow paintings, and guest artists, because chimneys, in fairbanks, and mills, painted 69 cabins, biology to, have no chimneys, ocean paintings, some tags, footy little hills, of paintings, kmeans, to feature cliffs, believes most viewers, the paintings, to peaks, close certain groups, hills hills, many times, work bridges, sorts of areas, of say plants, and images, mountains clouds lakes, certain subgroups, of those paintings, were the kinds, groups of data, final two clusters, at the clusters, keywords, and rocks, theme and falls, images are trademarks, important statistical concepts, for mountains')

('VBP', 'waves ross, two probabilities are, paintings available in, a campfire5 and, winter a, preferred subjects of, rocks than, want to know, scene and, you know, paintings is, cabins about, clusters that, certain subgroups are, cloud there s, had trees and, allows us, closest collaborators was, or how, mountains sixty, weather elements and, clusters that make, those paintings contain, in it for, lakes far, topline results are, content trees water, almighty mountains how, available in, twice each, comes down, feature a mountain, collaborators was, against a, trademarks of, even kowalski who, prefer, with snow, mountains ross, structures ross, clouds lakes and, can also find, beach essentially how, teach, which continues to, clear winners are, runs a, the cabins they, of steve, mountains in, really about, we know, beach paintings have, of data are, of each, with snow given, no mountains not, viewers aren, concepts of, our hair and, a beach and, probability of, conifers only 63, the answers to, github, almighty mountains to, paintings don, mountains trees and, ross paintings contain, clear clusterings we, two clusters were, of paintings contain, wave, stations nationwide, don t have, we analyze, it makes sense, ross paintings in, continues to, elements scenes and, mountains how, what about steve, paintings prominently feature, ross in 1985, various states of, paintings he, answers to, ross have, sure you re, clusters were, for that tree, are trademarks of, kinds of, ocean paintings have, the probability of, tags that appear, landscapes his, joint probabilities of, boats and, tomorrow and, cloud you divide, groups of, majority of, and say, images are, it appears ross, only 63, also make, structures are, the majority of, times steve, flowers a, to consumer, happy spreadsheets get, paintings do, researchers use, subgroups are, winners are, paintings contain, with snow in, snow, in 381 and, of disrepair and, clouds over, paintings and, things the, make, structures he, paintings check, pbs show, what i, other points in, cabins are in, ross paints a, contain, tricky we know, paintings but by, lakes and, manmade structures are, inc with, the paintings and, paintings have, no chimneys she, have waves ross, had chimneys on, makes sense, tell, people who watch, who watch, that we know, into clusters of, on images of, and winter a, many times steve, woods 6 indeed, s paintings he, beach scene and, in fairbanks and, cabins they, biology to consumer, were mixed, trees and, probabilities are, hills appear, it for, snow paintings by, paintings in, work bridges appear, some numbers to, these clusters identify, paint, paintings but, face, t have, about steve, one of each, fairbanks and, once he, trees he, chimneys on, point, cloud paintings contain, themes and, bridges appear, clusters that also, cliffs clouds, figures of, results were mixed, flowers were very, shows that ross, times boats and, s paintings have, the woods 6, tree, show, s paintings do, scenes and, feature a, simple to, ross inc with, pbs series to, feature cliffs clouds, prominently feature, happy trees he, essentially how, the limitations of, clusters identify, cabins are, beach scenes contain, in only a, s paintings contain, that ross, trees but, think, comparing vectors of, population of say, paintings with, states of, of say, falls under, happy trees almighty, paintings by, chimneys she, lake, few paintings but, will tell, prefer lakes far, seaside paintings but, host steve, in them have, trees mountains clouds, one lighthouse and, questions what is, results are, scenes with snow, trees water, probabilities of, cloud given a, of data but, cirrus, tomorrow and say, the structures he, artists for, stylistic choices in, clusterings we, mountains not, spreadsheets what i, that 44, a barn, i will tell, were also, you re, statistical concepts of, of paintings with, deciduous trees how, two mountains in, beach, numbers to, had trees but, lakes but, points in, paintings feature a, a beach, say, cloud paintings don, cabins they have, mountains clouds, hundreds of, and themes and, certain groups of, elements and, when we analyze, have a lake, what is, a river or, images of, were very, water all, probability 7, trees almighty, to know, t you know, and falls under, choices in, his paintings check, containing flowers a, painting we know, basic probabilities of, scenes contain, clouds and, woods 6, pbs stations nationwide, apply, interview with, most viewers aren, subjects of, see, guest artists for, series to, answer, they have, spreadsheets get, snow on, vast majority of, watch, that 57, his pbs show, those paintings is, his paintings but, of hundreds of, mills twice each, cloud, whether you want, that also make, paintings were also, and images are, a lake, almighty mountains and, and lakes but, two things the, it allows us, ross images he, and rocks than, set researchers use, percent are near, trees how, steve, want, clusters of, mountains and, bob ross have, know, or a barn, find, limitations of')

('VBG', 'interest in painting, hoping, episodes1 using, the same painting, 30 paintings containing, grouping, is a clustering, helpful in defining, lot of hunting, a clustering, about charming, to find interesting, idea behind clustering, 67 keywords describing, the average painting, calming, joy of painting, 11 paintings containing, charming, in framing, to painting, appealing, of a painting, he painted something, to teach something, behind clustering, s something, the following, his calming, consumer marketing, fans according, depending, and clustering, is an appealing, we re comparing, re comparing, confirmed something, of hunting, and thereby providing, ross painted something, she confirmed something, rossbranded painting, comparing, quite interesting, tree according, a kmeans clustering, painting, of segmenting, amenable to painting, average painting, find interesting, thereby providing, going, coniferous tree according, choices in framing, really about painting, same painting, defining, researchers use clustering, assuming, in painting, segmenting, were hoping, hunting, still quite interesting, what about charming, there s something, face is assuming, people walking, we were hoping, paintings containing, following, pressing, of painting, you re going, teach something, relying, show relying, a painting, the episodes1 using, by fans according, re going, is assuming, about painting, according, the show relying, kind of painting, interesting clustering, clustering, describing, probability and clustering, way of segmenting, the following pressing, quite interesting clustering, kmeans clustering, an appealing, following pressing, framing, containing, keywords describing, 7 paintings containing, 33 paintings containing, bob rossbranded painting, two people walking, providing, painted something, answer the following, to consumer marketing, using, percent depending, in defining, walking')

('VBD', 'she confirmed, set, he d painted, found a, times showed, is a painted, kowalski who founded, took, found, each ross painted, data i called, spent, apr 14, i used, decided, put, almost entirely unnoticed, painted, what is included, at 17, guided, silhouette against a, favored, least, what ross painted, painting that featured, of 33, then i put, store i coded, and joined, tag that appeared, ross painted, of 11, from 1983 to, them she said, then painted, coded, a 40, i had, points i decided, another he painted, he painted, chimneys represented, of 13, something i had, she said, total ross painted, added, ross in 1985, know whether it, be expected, data based, work4 she confirmed, that he painted, one of, steve seemed, mountain covered, t defined, rights reserved, season 7, as 44, snow, hickey filed, i put, seemed, reserved, mountain, stationed, appeared, as he painted, wanted, at 17 he, of 103, elaborate he painted, founded, showed, have had, d painted, to have had, steve ross based, a 47, bob ross featured, what s excluded, s excluded, of 3224, five times showed, statistical analysis of, season 7 episode, than a decade, of 3224 tags2, to be expected, set 20 percent, s called, i decided, of 35, while 72, set of 403, figured, least one cloud, basic paintings featured, a decade, a painted, know that 57, set 20, fla and joined, because chimneys represented, covered, that s called, a 35, beaches i figured, work that was, of 403, called, featured, rest featured, ross featured, i figured, he then painted, this case by, what percentage of, s a 93, who founded, who died, a mountain covered, i called, stream and 9, is included, beach given a, teacher he guided, sells bob rossbranded, all rights reserved, that ross painted, time one of, rossbranded, a 93, know that 44, mountain in, he guided, of his, entirely unnoticed, times he painted, painting she said, of data based, set i used, ross based, of 95, ran, hardly has, the cabin featured, s look at, that it, confirmed, ross who died, walt hickey filed, joined, paintings featured, s a 35, hundred, of 50, that appeared, that had, the given 44, lake 33 percent, paintings i wanted, a 66, lesson on, mixed, of 7, that featured, in 1995 painted, spruces he painted, paintings that had, i coded, defined, said, apr 14 2014, isn t defined, of 28, analysis of')

('VBZ', 'and 53, next 20 years, a friend for, tag, is 007, kowalski who runs, case by, remains, appears, in reruns, but by, over his, supplies believes, most frequently his, ross s landscapes, snow in, know whether, on his pbs, there s, a first, the 403 episodes, water mountains, and 17, trees water mountains, tree that he, little hills hills, distinctly cirrus, time there seems, preferred almighty mountains, a distinctly cirrus, that there, and 7, distinctly cumulus, that a, only seven times, and 9, that sells, continues, seems, there seems, only 34, friend here s, and remains, here s, snow given, all sorts, ran a kmeans, beyond what i, bunch of mountains, s snow on, already knew, are not, painter and remains, his 381 episodes, is 007 044, cumulus, allows, ross images, his cabins, and a, that tree, who runs, frequently his, company that sells, only 31, seven times, that he, only a, almighty mountains, one there s, in all sorts, painted that has, look at, notice his cabins, of mountains, painting supplies believes, ross appeared on, a distinctly cumulus, air in reruns, s classic figures, bob, lens, know the')

('JJS', 'featured a guest, s biggest, guest, least, s closest, paintings and guest, paintings by guest, have no interest, and guest, bob s biggest, from the rest, biggest, a guest, the biggest, no interest, beach the biggest')

('JJR', 'mountains weather, that appeared more, flower, lakes far more, hickey filed under, ovalframed image per, water mountains weather, filed under')

('NNP', 'you found a')

100 most freq tokens after processing: 
[('of the', 758), ('in the', 698), ('trump', 657), ('percent', 579), ('poll', 545), ('teamlogo', 541), ('one', 510), ('1', 480), ('data', 441), ('verdict', 381), ('our verdict', 377), ('said', 367), ('like', 361), ('pollster', 322), ('people', 309), ('year', 293), ('number', 280), ('get', 279), ('percent of', 272), ('it s', 269), ('to the', 269), ('point', 258), ('2', 252), ('time', 246), ('also', 246), ('on the', 242), ('10', 240), ('state', 222), ('election', 214), ('two', 212), ('11', 210), ('positive', 205), ('and the', 200), ('new', 192), ('polling', 192), ('13', 189), ('donald', 187), ('film', 183), ('github', 183), ('would', 182), ('14', 182), ('verdict positive', 178), ('our verdict positive', 178), ('%', 178), ('many', 177), ('3', 177), ('u', 173), ('republican', 170), ('voter', 170), ('12', 169), ('result', 168), ('average', 167), ('see', 166), ('make', 164), ('for the', 164), ('donald trump', 164), ('at the', 162), ('much', 160), ('15', 158), ('to be', 157), ('even', 153), ('first', 152), ('woman', 151), ('candidate', 149), ('rating', 149), ('may', 146), ('league', 146), ('the data', 143), ('in a', 138), ('neutral', 138), ('likely', 137), ('don t', 137), ('5', 136), ('since', 135), ('the most', 134), ('model', 132), ('president', 131), ('way', 131), ('day', 130), ('week', 130), ('number of', 128), ('verdict neutral', 128), ('our verdict neutral', 128), ('question', 127), ('american', 126), ('three', 125), ('player', 125), ('think', 124), ('last', 123), ('percentage', 123), ('among', 120), ('16', 120), ('from the', 119), ('that the', 118), ('more than', 118), ('the same', 118), ('season', 118), ('take', 117), ('team', 117), ('17', 116)]
