Article: flying-etiquette-survey

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 863
Raw number of types: 332
Raw Type token ratio: 0.3847045191193511

100 most freq tokens before (pre)processing: 
[(',', 9802), ('the', 8083), ('.', 5562), ('of', 4067), ('a', 3461), ('to', 3308), ('in', 3018), ('and', 3011), ('’', 2784), ('that', 1821), ('(', 1782), (')', 1782), ('s', 1537), ('for', 1367), ('is', 1315), ('on', 1168), ('it', 1139), (':', 1123), ("'", 1077), ('“', 991), ('”', 990), ('are', 981), ('with', 864), ('at', 863), ('—', 852), ('we', 838), ('as', 832), ('by', 794), ('i', 787), ('but', 765), ('percent', 751), ('more', 726), ('our', 688), ('this', 687), ('they', 659), ('or', 655), ('trump', 640), ('you', 627), ('have', 621), ('from', 613), ('was', 590), ('t', 589), ('about', 561), ('who', 554), ('be', 544), ('than', 540), ('team-logo', 535), ('data', 511), ('one', 506), ('an', 485), ('were', 481), ('has', 455), ('?', 447), ('not', 423), ('all', 416), ('their', 416), ('he', 411), ('so', 398), ('1', 397), ('said', 394), ('there', 381), ('verdict', 377), ('like', 369), ('how', 368), ('polls', 364), ('if', 356), ('his', 348), ('can', 347), ('what', 342), ('people', 340), ('other', 335), ('some', 326), ('which', 324), ('most', 318), ('out', 311), ('had', 309), ('when', 305), ('those', 302), ('also', 286), ('get', 269), ('up', 267), ('each', 260), ('just', 243), ('only', 241), ('do', 238), ('two', 235), ('new', 224), ('github', 222), ('them', 216), ('its', 215), ('these', 215), ('pollsters', 214), (';', 212), ('time', 212), ('will', 208), ('been', 207), ('positive', 206), ('would', 201), ('no', 200), ('my', 199)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1165
Number of types: 883
Type token ratio: 0.7579399141630901

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'was very, get the, middle arm, percent, time or, bathroom but, github, while and, to recline, half of, as too, a flight, s opportunity, your seat, of the, people s, question of, i ve, of 188, sadist, and 30, surveymonkey audience, percent are, or the, flier, the raw, can find, a surprise, flown let, traveler, poll, recline half, ran, s about, etiquette, and one, people in, to determine, on github, confrontation, github data, wake, to 47, t come, raw data, data on, walt, slumber, children on, no obligation, to switch, split half, thought it, on june, everyone should, folk, if the, passenger so, find out, the strife, nebulous and, the middle, the flier, or me, direction, plane on, at how, percent never, said they, a passenger, percent thought, come as, control over, we re, walt hickey, june, the time, status, isn t, has no, whoever is, action, only 21, direction of, week, stretch your, very or, audience, of them, strife, off and, recline this, recline your, with it, rude we, audience poll, impolite to, potential source, of whom, asked air, determine, arm on, first tackle, take off, baby, neighbor, opportunity, arm, to ask, depended a, the arm, people without, on a, baby on, use, etiquette get, and wrote, github github, to stretch, do 14, bathroom, considered rude, a while, poll aug, an impasse, relative than, response, question, buddy i, are ok, the person, it if, room full, seat, in the, stretch, can be, recipe for, shade but, other and, vincenzo pinto, wrote in, ask, behind them, impolite and, people are, spate of, thought everyone, think they, shade and, the direction, the people, rude, social contract, but if, them we, both arm, the option, vincenzo, sky, s not, someone, largest or, never recline, cool, people is, and window, the aisle, most people, more half, option, is a, fortytwo percent, have control, cranky, percent of, time, flight, plane, cool and, than people, source, lot, break, attendant, recline if, socialist, passenger, person, am 41, respondents 16, re at, a row, recline, pressurized room, surprise, at all, middle seat, percent do, people with, this is, the rest, by the, do people, people 64, moving toward, aisle and, control, the shade, past couple, as whoever, child, about common, re just, data at, fascist, let, the 657, somewhat rude, rest of, said whoever, percent recline, consider rude, or never, air, people about, ok with, the bathroom, percent also, youngest child, rest, s slumber, a spate, bit of, flight was, to find, pinto, their arm, fortytwo, room, child or, tackle the, image, shade s, in violation, cranky people, a full, full of, than 18, get, flight most, passenger has, while or, once in, hickey, everyone, a recipe, impolite, should be, parent, kid, the window, a bit, five percent, at dataflyingetiquettesurvey, percent said, if you, or not, undertaking, it was, a plane, become a, your legs, recline about, rude a, buddy, plane very, person by, much of, person in, let s, by walt, rude to, toward a, leg, a lot, super impolite, half the, status a, rude at, children under, ask to, couple, of a, not rude, rude than, re rude, the past, time 30, shade, it once, respondent, seat by, afp, than a, you re, a neighbor, surprise as, either very, the data, contract, it s, whether they, very rude, a baby, consider, s cool, neighbor if, t we, half, couple of, control the, i was, slumber is, rude if, pinto afp, obligation, settling an, window seat, anything, in a, window, s status, charitable to, disturbing someone, determine whether, about intent, to consider, at 1100, parents thought, intent, the question, we also, violation, ten, ageold question, question i')

('VBP', 'respondents recline, responses to, recipe, respondents do, rests ten, who think, responses down, passengers what, confrontations among, fliers think, respondents 874, if you, you re, rude, flights but, a say, passengers on, seats get, gets it, weeks have, always recline, answers to, row with, consider, rests and, was rude, gets both, really rude, to wake, aisle, vastly disagree, questions are, ok, find, questions america, seats of, leave, disagree, passenger, asks them, respondents are, they should, you recline, take, times as, socialists who, opportunity to, fascists who, say, is largest, kid, need, skies could, actually consider, who should, seats the, people 70, sadists who, think, were very, recline, flier behind, flights to, somewhat rude, seats this, passengers without, over the, attendants and, seats on, seats more, should have')

('JJ', 'percent, getty, if you, rude or, seen a, anything the, so you, impasse, personal, or not, seat can, it 2, further you, considered super, arm, more charitable, a plane, of cranky, interpreted as, the obvious, landing in, said a, rude it, on a, need to, undertaking a, of the, wake a, ageold, middle, behaviors on, compared to, pressurized, during a, were much, someone s, whether those, to the, bathroom, charitable, rude to, recline, such as, smoke in, an ageold, nebulous, ran a, were three, cramped pressurized, half the, admitted they, what people, think you, had 1040, full, asked people, this shouldn, there s, surveymonkey, past, screwed up, at a, child, on the, potential, under 18, surprised at, respondent, a relative, a buddy, among air, s first, how many, while it, somewhat rude, unruly, s considered, in the, you re, recline 20, a surveymonkey, say in, bringing a, to these, had flown, likely to, correct, row, and the, usually do, younger than, common, with three, shared five, rest first, behind them, find the, get both, afp getty, used personal, that people, up a, obvious correct, that in, half, asks, obvious, much, the middle, eliminate the, up on, controls the, too much, use the, behavior, one potential, plane was, spate, raw, more people, super, waking up, on these, that the, rude, considered impolite, stressful, do it, responses such, you can, so we, window, interestingly people, involved in, the social, break these, leave your, relative, unruly children, trying to, even split, both arm, without children, had do, images the, what s, not recline, them not, what isn, once in, flown, is nebulous, think the, are the, under etiquette, social, likely, recline your, somewhat stressful, the window, kid, shouldn t, got both, many, have seen, ten percent, puts their, flying has, bathrooms seven, most people')

('VBN', 'person seated, asked, compared, really screwed, considered, illegally smoked, not considered, you need, interpreted, admitted, screwed, seen, has become, shared, filed, have a, smoked, was surprised, involved, a cramped, had used, who said, used')

('NNS', 'electronics, window seats, arm rests, to questions, air passengers, on flights, had children, of respondents, 1040 respondents, seven respondents, are sadists, in bathrooms, dataflyingetiquettesurvey passengers, of fliers, percent passengers, those actions, correct answers, without kids, seat gets, recline seats, many folks, are fascists, s responses, flight attendants, of confrontations, ve always, asked who, are socialists, these questions, about kids, in responses, kids passengers, personal electronics, three seats, to babies, percent always, aggravating behaviors, the skies, people, reclining seats, of weeks, first gets, these responses, air travelers, data, switch seats, them asks, rude to, with kids, said passengers, three times')

('VBG', 'landing, aggravating, and landing, for quibbling, disturbing, common aggravating, electronics during, quibbling, bringing, over reclining, all waking, settling, seat during, thought bringing, legs disturbing, and settling, moving, whopping, just trying, trying, waking, over anything, a whopping, flying, knowingly bringing, in flying, of reclining, stressful undertaking, consider bringing, reclining, as flying, re moving')

('VB', 'become, not eliminate, eliminate, come, switch, should not, get, could be, recline, a plane, would not, should control, can leave, tackle, during take, should have')

('VBD', 'aug 29, responded, sep 6, contract involved, folks thought, said, also said, is considered, we ran, and asked, source of, depended, bit, june 23, respondents acknowledged, got, full 16, percent responded, middle got, surprised, also asked, thought, wrote, respondents thought, respondents admitted, shade, respondents had, split, be interpreted, whom had, cramped, kids depended, kids we, they had, of flight, seated, them said, put, actually smoke, window shade, strife in, always had, we had, rude compared, be shared, acknowledged, hickey filed, fliers said, smoke')

('VBZ', 'getty images, and 20, aug, and 58, america, only 41, whoever puts, window controls, but you, what s, only 37')

('JJR', 'younger, responded other, passenger, filed under, on whether, answer, children younger')

('JJS', 'youngest, the youngest, largest, arm rest')

100 most freq tokens after processing: 
[('of the', 904), ('in the', 838), ('percent', 763), ('trump', 659), ('one', 561), ('poll', 550), ('teamlogo', 540), ('data', 516), ('1', 494), ('said', 404), ('like', 397), ('verdict', 381), ('our verdict', 377), ('year', 372), ('people', 350), ('pollster', 322), ('it s', 318), ('to the', 313), ('percent of', 313), ('number', 308), ('get', 306), ('time', 303), ('also', 291), ('state', 286), ('on the', 279), ('point', 273), ('10', 265), ('2', 264), ('two', 240), ('new', 229), ('and the', 229), ('11', 224), ('github', 222), ('u', 220), ('election', 217), ('would', 211), ('positive', 207), ('13', 204), ('for the', 202), ('american', 198), ('result', 198), ('film', 196), ('average', 192), ('polling', 192), ('many', 191), ('make', 190), ('14', 190), ('donald', 189), ('3', 188), ('%', 188), ('at the', 187), ('team', 187), ('first', 185), ('voter', 185), ('much', 183), ('republican', 181), ('12', 180), ('see', 179), ('to be', 179), ('verdict positive', 178), ('rating', 178), ('even', 177), ('15', 176), ('may', 169), ('game', 169), ('world', 167), ('the data', 167), ('likely', 166), ('donald trump', 166), ('since', 165), ('player', 164), ('in a', 163), ('candidate', 161), ('league', 158), ('woman', 156), ('win', 152), ('don t', 152), ('last', 151), ('way', 149), ('number of', 149), ('group', 147), ('three', 146), ('question', 144), ('5', 144), ('among', 143), ('the most', 143), ('president', 142), ('2014', 142), ('16', 142), ('think', 141), ('season', 141), ('day', 138), ('from the', 138), ('neutral', 138), ('take', 137), ('i m', 137), ('week', 137), ('more than', 135), ('2016', 135), ('model', 135)]
