Article: flying-etiquette-survey

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 863
Raw number of types: 332
Raw Type token ratio: 0.3847045191193511

100 most freq tokens before (pre)processing: 
[(',', 10999), ('the', 8099), ('.', 5565), ('of', 4067), ('a', 3472), ('to', 3323), ('in', 3018), ('and', 3011), ('’', 2787), ('(', 2385), (')', 2385), ('that', 1821), ("'", 1695), ('s', 1541), ('for', 1367), ('is', 1317), ('on', 1168), ('it', 1139), (':', 1138), ('“', 994), ('”', 993), ('are', 981), ('with', 864), ('at', 863), ('—', 852), ('we', 840), ('as', 832), ('by', 794), ('i', 791), ('but', 765), ('percent', 751), ('more', 726), ('our', 688), ('this', 687), ('they', 659), ('or', 655), ('trump', 640), ('you', 633), ('have', 623), ('from', 613), ('was', 590), ('t', 589), ('about', 561), ('who', 554), ('be', 546), ('than', 540), ('team-logo', 535), ('data', 511), ('one', 506), ('an', 485), ('were', 481), ('has', 455), ('?', 450), ('not', 423), ('all', 419), ('their', 416), ('he', 411), ('so', 398), ('1', 397), ('said', 394), ('there', 381), ('verdict', 377), ('like', 369), ('how', 368), ('polls', 364), ('if', 356), ('his', 348), ('can', 347), ('what', 342), ('people', 340), ('other', 335), ('some', 326), ('most', 324), ('which', 324), ('out', 311), ('had', 309), ('when', 305), ('those', 302), ('also', 286), ('get', 269), ('up', 267), ('each', 260), ('just', 243), ('do', 241), ('only', 241), ('two', 235), ('new', 224), ('github', 222), ('them', 216), ('its', 215), ('these', 215), ('pollsters', 214), (';', 212), ('time', 212), ('will', 208), ('been', 207), ('positive', 206), ('would', 201), ('no', 200), ('my', 199)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2274
Number of types: 1674
Type token ratio: 0.7361477572559367

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VBP', 'think they should, on these quest, they should, these responses down, to these quest, about what , afp getty imag, children younger than, flier behind, about kids depend, need, what , do, think, a plane on, am, younger than, these quest, have, ask, who should, puts their, responses to, plane veri, plane wa, are, plane on, a plane veri, responded other and, a plane wa, have a say, wa, get, s responses to, depend, asked who should, while and, ve, out what peopl, can leave your, children und, you reclin, other and, responses down, kids depend, aug 29 and, wake, of the direct, a neighbor if, reclin, sadists who think, rude, a say, you r, is largest, realli, who think, socialists who think, re')

('NN', 'fascist, seat by walt, recline seat, recline about, the social contract, split half, people 70, surveymonkey audience pol, if you ne, a while or, strife, in flying i, and landing in, considered impolite and, of the 657, veri, s first tackl, let , s about int, passenger has no, charitable to babi, it was veri, or me fortytwo, surprised at, as eith, flights but, re at, do onli, the bathroom, it once in, rests and th, a surveymonkey audi, gets it 2, rude or, only onc, github data, a babi, you need to, with it if, there there , were thre, respondents admit, percent said, interpreted a, have control, can b, should not, percent of th, of confront, cool and, actually smoke in, shouldn, am 41, june, it onc, question, on github github, the person in, arm, rude to, arm on th, had illegally smok, flying i, was veri, come as too, vastly disagre, at 1100, consider rud, am 41 perc, gets both arm, correct, and while it, to switch seat, with thre, your seat dur, status a, weeks hav, for quibbling ov, of 188, landing in viol, anything th, hickey, a buddi, percent respond, recline if th, but if, surveymonkey audi, shared f, the option to, pinto afp, percent of, arm rest, many folk, most people 64, stretch your leg, rude a whop, who think they, rel, fli, opportunity to break, people i, answers to, rest of, at dataflyingetiquettesurvey, largest or th, recip, is nebul, do 14, there s opportun, seats thi, three times a, rests ten perc, percent usually do, sep 6, at 1100 am, room, asked who, audience poll aug, get the data, rests and, come a, attend, baby on, switch seats mor, of a, seven respondents admit, not really rud, person in th, gets it, or m, behind them, rude if, determine wheth, seat, half the tim, people are ok, smoke in, first tackl, confront, remark, in a, babies interestingli, sadist, these questions america, violation of, said they, rude w, we also, over anyth, sky, smoked ther, rest, at how, travel, do it onc, kids we also, these questions ar, a row, people without, seats more peopl, think the peopl, rests and 67, of respondents do, of fliers think, full of, cranky people i, be shared f, a lot, behaviors on, the obvi, ve alway, isn t, you ne, respondents are fascist, option to reclin, percent never reclin, was very rud, control over th, people without kid, responded oth, data, action, or th, is consid, questions america onli, as fli, them we also, the rest of, child or m, spate of confront, thought everyon, was surprised at, behavior, was surpris, you re rud, and settl, and th, the raw, three seats th, option, quibbl, violation of th, how many folk, this i, everyone should hav, about kid, only once in, by th, a while and, in a row, impolit, whoever i, illegally smoked ther, s opportun, asked air, over th, three seat, on a, at dataflyingetiquettesurvey passeng, among air, rude a, bit of an, flying is nebul, thought it wa, them asks them, seats the person, and settling an, considered rud, also said passeng, somewhat rude or, them w, recline your seat, and whil, what isn t, impolite and whil, in violation of, the person s, opportun, much mor, walt, waking up, legs disturb, you real, rude to find, as too, obligation to th, rude it , kids passengers without, are socialists who, percent of respond, question i, here only 41, passengers without children, aisle and window, should have a, person bi, seated in th, need to, bringing a babi, seat can b, re just tri, most people 70, the time 30, with three seat, week, with kid, just trying to, surprise as fli, actions were veri, the ski, time or mor, percent always reclin, always recline 20, plane, to determine wheth, most peopl, all waking up, correct answers to, we r, reclining seats thi, a plan, s about, you r, plane on jun, was rude a, getty imag, vincenzo, of cranky peopl, spate of, admitted they, percent said they, too much of, than peopl, etiquette get th, june 23 2013, past couple of, over anything th, about half, those act, think you, middle seat, respondents do, window control, control th, seats this shouldn, s slumber i, to th, by walt, thought it, nebulous and on, buddy i wa, over reclin, or not, window controls th, the data, cramp, super impolit, couple of week, respondents 874 of, youngest child, do only onc, to recline seat, the shade and, the bathroom but, screwed up on, dure, so w, were three tim, moving toward a, person, them not, flying ha, to find, had children young, say in th, question i v, child or, it was rud, said a passeng, potential sourc, half, likely to consid, thi, an impass, flown let, bathroom, strife in, impolite and, seen a sp, is nebulous and, lot on, of respondents reclin, at all wak, rude it, actually consider rud, it s not, toward a, github github, it if, can leav, rude if y, rude than, charitable to, to questions about, leave your, s cool, questions about kid, lot, contract involv, passengers wer, rude we ran, rude to wak, in the aisl, children under 18, somewhat rude than, in a whil, i ve alway, a whopping 82, questions about, behind them w, respondents reclin, github, either veri, s not, by walt hickey, as flying ha, while it , the aisle and, should be shar, admit, involv, or never so, are the person, have seen, time, sadists who, cranky peopl, respondents acknowledg, much of, ok with, just tri, percent recline about, is largest or, smoked there ther, ten percent of, socialists who, and land, we ran a, on the arm, interestingly peopl, wa, respondents 874, percent do, a neighbor, recline half th, and wrote in, considered sup, respondents admitted they, them ask, of respond, who think th, middl, folk, the direction of, time or, think, re rude if, waking up a, shade and, people vastli, t come a, at a bit, if th, getti, to the person, seats on, of cranki, land, re rud, children young, air, smoke, or more half, times as lik, by the window, for quibbl, people actually smok, you re just, a bit, considered rude to, pinto, someone s slumb, is a recip, june 23, toward a rel, hickey fil, five percent respond, do 14 perc, are th, is considered impolit, fliers think, more half, such as whoev, as whoever i, their arm, seen a, of an impass, raw data, in th, or nev, people 70 perc, a recip, rude, and 30 and, ageold question i, a whil, window seat, in bathroom, but most, window, one potential sourc, children on a, should have control, strife in th, tackle th, fascists who, shade s statu, nebulous and, those actions wer, america only 14, audience pol, always reclin, without kid, first tackle th, think th, of the strif, half of respond, github data at, about intent onli, the strif, cool, etiquette get, actually smok, surpris, to break, flier, were very rud, very or, plane was veri, percent usu, room full of, ha, seats mor, of reclin, the aisl, of reclining seat, under 18 wer, are ok, what s cool, if you, relative than, rude or not, had 1040 respond, rude compar, their arm on, that the person, cramped pressur, also ask, it , youngest child or, during tak, eliminate the opt, bathroom but if, filed und, settling an, the middl, t we, the soci, to consid, of respondents acknowledg, was very or, reclin, actually consid, said passeng, with it, pressur, a cramp, among air travel, me fortytwo, to wak, disturb, to babi, and one potenti, a passenger ha, can be interpret, fortytwo percent of, s status a, a full 16, personal electronics dur, had do peopl, slumber is consid, while or nev, whether those act, percent passengers wer, babies interestingly peopl, also asked who, a spate of, can find, anything the soci, disturbing someon, rude at al, that in a, the window seat, could b, slumber i, raw data on, i was surpris, whether thos, as lik, never reclin, a baby on, take off, seat dur, personal electron, vincenzo pinto afp, bit of, impolite to ask, poll, do it, off and, people in th, neighbor, interpreted as eith, the middle arm, a passeng, the arm, should control th, relative than a, dataflyingetiquettesurvey passengers on, the data on, a row with, aggravating behaviors on, people 64, cramped pressurized room, recline if, children on, of weeks hav, arm on, flights to determin, were veri, the person bi, but you r, it wa, off and land, stressful undertak, do peopl, on june 23, over reclining seat, ok with it, travelers ov, s slumber, illegally smok, re just, percent do onli, depended a lot, use the bathroom, while it, hickey filed und, be shar, of 188 par, row with, are socialist, electronics dur, on github, to us, to ask, someon, about int, smoke in bathroom, the window, walt hickey fil, percent of fli, the skies could, rude compared to, i wa, respondents thought, never recline thi, isn t w, puts their arm, audienc, share, contract involved in, recline about half, the window control, vincenzo pinto, there ther, of flight attend, percent, data at dataflyingetiquettesurvey, first get, plane very or, flight, the opt, have seen a, of them, of whom, somewhat stressful undertak, kids depended a, percent thought everyon, people actu, asked peopl, shade the obvi, respondents 16, recipe for quibbl, was rude to, used personal electron, are sadist, row, likely to, direction of, a whop, people , answer, i v, also asked peopl, passengers on a, times a, control ov, flight was rud, really rude it, considered super impolit, to switch, and the person, questions are th, got both arm, impass, intent, and 30, to babies interestingli, people vastly disagre, consider rude w, to the rest, three tim, do people actu, are fascist, rest of them, passenger so y, in the ski, s statu, more people ar, data on, source of, parents thought, impolite to, potential source of, ask to switch, percent are socialist, you can find, during a, recline seats on, has becom, behind them ask, are fascists who, intent only 37, direct, kids w, fortytwo perc, percent are sadist, super impolite to, or mor, violat, without kids passeng, had flown let, aisle and, to determin, air travel, here onli, respondents recline half, your legs disturb, is a remark, seat during a, poll aug 29, once in a, your seat, s opportunity to, afp, consid, potenti, alway, s considered rud, cranki, a cramped pressur, percent also said, images the past, switch seat, the past, really rud, be interpreted a, percent responded oth, peopl, fliers think y, legs disturbing someon, babi, the time or, to wake a, rude than peopl, kid, and the window, rests ten, as whoev, on a plan, stressful undertaking a, was rud, passenger ha, think they, and asked air, asks them not, buddi, stretch your, the tim, people in, people ar, the strife in, during take off, respondents do it, very rude compar, seated in, has no oblig, it if y, buddy i, has no, attendants and settl, eliminate th, largest or, become a, spate, the question of, the peopl, source of th, while, a surpris, attendants and, shouldn t com, question of reclin, in the middl, about common aggrav, if you r, there , baby on a, to use th, are sadists who, a spat, passengers should, of th, be interpret, this shouldn, common aggrav, than a buddi, in fli, more charit, data on github, images th, coupl, and wrot, and on, this shouldn t, quibbling ov, the obvious correct, row with thre, re at a, skies could, the direct, github github data, considered impolit, get both arm, more peopl, the middle seat, in viol, wake a neighbor, once in, all wak, the youngest child, very rud, it 2 perc, and ask, that people vastli, a remark, depended a, get th, percent of 188, said whoever put, involved in, to stretch your, kids passeng, me fortytwo perc, disturbing someone , couple of, percent passeng, the people in, take off and, person seated in, contract, flying has becom, opportunity to, the arm rest, is a, rude at, while or, shade, s, middle arm, and window seat, wrote in, impasse her, confrontations among air, seat bi, pressurized room, trying to, correct answ, involved in fli, dataflyingetiquettesurvey passeng, asked air passeng, has become a, data at, but most peopl, control the shad, them not to, than a, passenger so, find out, sourc, questions america, disagre, surprise a, half th, quibbling over anyth, leg, full of cranki, this is a, the raw data, flight attendants and, half of, passeng, wake a, obligation to, whop, the shad, person s, than people with, we also ask, parent, people is a, charit, much more charit, at al, recline half, percent reclin, so we r, somewhat rude to, a buddy i, let, but if y, can find th, bathroom but, were much mor, much of a, reclining seat, other and wrot, thought everyone should, person in, your seat bi, ask to, as likely to, oblig, the past coupl, vastli, reclining seats of, as either veri, compar, acknowledg, onli, both arm, respond, percent thought, recline thi, child, the person, say, poll aug, person by th, ran a surveymonkey, intent onli, past coupl, a rel, it 2, question of, percent alway, arm rests and, people actually consid, compared to, obviou, determine whether thos, surprised at how, think you r, and window, have control ov, bit, s cool and, slumber, more charitable to, social contract, are ok with, control, your leg, file, we re at, s not consid, people with, recipe for, in the window, t, shade but, america onli, percent also, if the fli, a passenger so, passengers on, compared to 47, with kids w, the flier, had used person, whether they, aisl, i, should b, to ask to, people with kid, landing in, but you, flown let , recline this i, they should b, controls th, etiquett')

('JJR', 'more, younger, flier, of flier')

('VB', 'stretch, screw, rest first get, seat get, to stretch, question, peopl, skies could b, babi, use, who should hav, come, determin, onc, have, ask, leav, passengers should not, be, take, rude to reclin, get, control, would not, move, middle seat get, they would not, break, if you reclin, should hav, seats get, find, should control, switch, wake, re mov, reclin, rude, settl, trying to stretch, window seats get, seat should control, consid, elimin')

('NNS', 'in respons, to thes, data, these respons, up on thes, respons, peopl, break thes, to break thes, on thes, they had children, people s respons, s respons, break these respons, answers to thes, without children, pinto afp getti, had children, knowingli, bringing unruly children, wrote in respons, have a, children')

('JJ', 'window, to recline your, somewhat stress, respondents 16 perc, thought knowingli, peopl, them said a, what , first gets it, respondents had us, that th, said a, full, let s first, even split half, usually do, ten perc, five perc, ok, under etiquette get, walt hickey, that in, respondents thought it, super, a surprise a, shade but y, electron, veri, a surveymonkey, seat can, not considered sup, questions ar, usually do 14, had illeg, if you, only 21, ran a, how mani, passengers were much, over the middl, said that in, room ful, someone , seven respond, percent ar, shared five perc, usual, what people actu, of respondents ar, a ful, impasse here onli, most peopl, about half th, a bit of, reclin, so you, such a, of week, split half of, shade , rude somewhat rud, consider bringing a, up a passeng, on flights to, remarkably even, no obligation to, nebul, what peopl, only 21 perc, not recline if, getty images th, flight attend, isn, unruli, were much, people about common, or not, used person, use th, what s consid, interestingly people , s consid, be that peopl, aggravating behavior, never so w, under 18, had us, pressurized room ful, interestingli, flight most peopl, to reclin, stress, flights but most, got both, percent of, down further y, up a, fli, never so, s first, raw, not reclin, at how mani, folks thought knowingli, get both, a flight wa, not rud, a somewhat stress, not consid, we had 1040, the shade but, bathrooms seven respond, such, down furth, you can, obvious correct, said whoev, undertaking a cramp, had do, so you can, further you can, s, neighbor if y, they had illeg, flights to, shade th, in responses such, about common, up on, unruly children on, other, on th, not real, had flown, than 18 onli, socialist, moving toward, responses such a, past, respondents ar, or not r, further y, behind them, responses down furth, need to us, would not elimin, half of, find th, not rude at, social, re moving toward, even split, undertaking a, not elimin, not eliminate th, seats get both, weeks have seen, very or not, had 1040, recline your, responses such, person behind them, common, who said whoev, passengers what , your seat can, seats th, flight wa, the shade , flier behind them, window shade th, on jun, ageold, onli, realli, travelers over reclin, somewhat rud, under etiquett, percent nev, of an, dataflyingetiquettesurvey, a say in, surveymonkey, arm rests ten, direction of flight, of 858, as too much, or somewhat rud, say in, middl, gets both, fortytwo, middle got both, not to th, leave your seat, too much, not to, common aggravating behavior, seat gets both, bringing a, what isn, find the raw, bringing unruli, rest first, much, no oblig, thought bringing unruli, knowingly bringing unruli, aggrav, confrontations among, social contract involv, actual, more half of, screwed up, should not reclin, t come, mani, a recipe for, status a ful, that peopl, really screwed up, rude, at a, consid, unruly children, always had do')

('VBN', 'interpret, seen, tri, illeg, whom had flown, flown')

('VBD', 'only 14 perc, many folks thought, only 41, folks thought, controls the shad, to 47, on a flight, ran, recline 20, you really screw, fliers said, of flight, filed under etiquett, on flight, we had, only 14, of respondents had, remarkably even split, only 41 perc, a flight, settling an ageold, becom, only 37, seats on flight, got, t we had, always had, put, during a flight, were, also said, while and 20, split, time 30, them said, america, window shad, whopping 82, middle got, time 30 perc, shade, s, in the shad, seats of 858, to 47 perc, said, whether they had, the middle got, the shad, recline 20 perc, seats of, aug 29, they had, behaviors on flight, of respondents thought, admitted they had, ve always had, sep 6 2014, had, who said, respondents had, shouldn t, whopping 82 perc, the 657, only 37 perc, electronics during tak, really screw, of them said, thought, full 16 perc, we ran, of fliers said, statu, shade and 58, the 657 peopl, of whom had, the window shad, wrote, whom had, fascists who said, and 67 perc, people 64 perc, rude, an ageold, tackl')

('VBZ', 's, acknowledged that th, and 67, either very or, reclin, and what isn, or somewhat rud, peopl, aug, and 58, is, onli, wa, somewhat rud')

('JJS', 'or the youngest, ageold quest, largest, responses to quest, arm rest, the youngest, whoever is largest, youngest, an ageold quest, tackle the quest, most, the quest, both arm rest, middle arm rest, to quest, the rest')

('VBG', 'parents thought bring, thought knowingly bring, to consider bring, thought bring, consider bring, knowingly bring, bring')

100 most freq tokens after processing: 
[('the', 8108), ('of', 4080), ('a', 3487), ('to', 3346), ('in', 3037), ('and', 3034), ('that', 1848), ('s', 1618), ('for', 1381), ('it', 1374), ('is', 1331), ('on', 1181), ('are', 991), ('of th', 909), ('at', 877), ('with', 872), ('we', 864), ('in th', 841), ('as', 840), ('i', 812), ('by', 802), ('but', 773), ('percent', 769), ('poll', 755), ('more', 734), ('our', 704), ('thi', 699), ('have', 684), ('they', 669), ('trump', 665), ('or', 663), ('you', 652), ('be', 623), ('from', 621), ('t', 600), ('wa', 598), ('like', 573), ('about', 569), ('one', 567), ('who', 562), ('than', 548), ('teamlogo', 543), ('data', 519), ('1', 497), ('an', 493), ('were', 489), ('ha', 463), ('not', 431), ('all', 428), ('their', 425), ('he', 421), ('other', 416), ('said', 410), ('so', 406), ('there', 390), ('verdict', 381), ('our verdict', 377), ('how', 376), ('year', 375), ('if', 369), ('can', 362), ('peopl', 356), ('hi', 356), ('what', 351), ('get', 350), ('rate', 335), ('which', 327), ('some', 326), ('most', 324), ('pollster', 322), ('out', 320), ('it ', 320), ('had', 317), ('to th', 316), ('when', 313), ('percent of', 313), ('number', 311), ('time', 310), ('those', 302), ('use', 297), ('also', 294), ('point', 293), ('state', 291), ('do', 288), ('on th', 282), ('up', 277), ('2', 267), ('10', 265), ('each', 260), ('just', 251), ('two', 243), ('onli', 241), ('elect', 237), ('new', 232), ('and th', 232), ('make', 230), ('them', 225), ('11', 224), ('will', 223), ('github', 222)]
