Article: flying-etiquette-survey

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 863
Raw number of types: 332
Raw Type token ratio: 0.3847045191193511

100 most freq tokens before (pre)processing: 
[(',', 8206), ('the', 8075), ('.', 5558), ('of', 4066), ('a', 3457), ('to', 3298), ('in', 3018), ('and', 3011), ('’', 2780), ('that', 1821), ('s', 1535), ('for', 1367), ('is', 1314), ('on', 1168), ('it', 1139), (':', 1103), ('“', 987), ('”', 986), ('are', 981), ('(', 978), (')', 978), ('with', 864), ('at', 863), ('—', 852), ('we', 836), ('as', 832), ('by', 794), ('i', 786), ('but', 765), ('percent', 751), ('more', 726), ('our', 688), ('this', 687), ('they', 659), ('or', 655), ('trump', 640), ('you', 625), ('have', 620), ('from', 613), ('was', 590), ('t', 589), ('about', 561), ('who', 554), ('be', 543), ('than', 540), ('team-logo', 535), ('data', 511), ('one', 506), ('an', 485), ('were', 481), ('has', 455), ('?', 443), ('not', 423), ('their', 416), ('all', 412), ('he', 411), ('so', 398), ('1', 397), ('said', 394), ('there', 381), ('verdict', 377), ('like', 369), ('how', 368), ('polls', 364), ('if', 356), ('his', 348), ('can', 347), ('what', 342), ('people', 340), ('other', 335), ('some', 326), ('which', 324), ('out', 311), ('most', 310), ('had', 309), ('when', 305), ('those', 302), ('also', 286), ('get', 269), ('up', 267), ('each', 260), ("'", 253), ('just', 243), ('only', 241), ('do', 237), ('two', 235), ('new', 224), ('github', 222), ('them', 216), ('its', 215), ('these', 215), ('pollsters', 214), (';', 212), ('time', 212), ('will', 208), ('been', 207), ('positive', 206), ('would', 201), ('no', 200), ('my', 199)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1922
Number of types: 1620
Type token ratio: 0.8428720083246618

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'ask, think they, get, vincenzo, bit of an, buddy i was, ask to, this shouldn t, in a, percent never, than a, and the person, plane was very, pressurized room full, with it if, to find, what isn t, seated in the, ran a surveymonkey, very or, flight, to switch, middle arm, a full, really screwed up, re at a, considered rude to, seen a spate, the obvious correct, stretch, in the aisle, it 2 percent, aisle and window, half, poll, people are, without children under, percent thought everyone, whether they, or not rude, status, is a recipe, github github, the raw, github github data, their arm on, recline your, it was very, ask to switch, slumber is, cranky, responses down further, do it once, it was, control over, person, people is, only 14 percent, a surprise, the 657, most people, anything, it s, get both arm, dataflyingetiquettesurvey, take off and, status a, child or me, or the, a baby, re rude, child or, the rest of, do 14 percent, only 37 percent, ok with it, s slumber, this is, it if, cool and, me fortytwo percent, the direction of, bathroom, contract, surveymonkey audience, this is a, is largest or, walt hickey, it if you, to stretch your, thought everyone should, the rest, rude if you, at 1100, s about, of the strife, do only once, a lot, if you re, impolite, we re at, the youngest child, the 657 people, do people, rude than people, shade s, and wrote in, percent do, landing in violation, rude if, think the people, pinto afp getty, the time or, you re just, in a row, people 64 percent, disturbing someone, a recipe, have control, always recline 20, five percent, seat by walt, on whether they, baby on, t we, surprise, down further you, baby, super impolite to, on the arm, row, air, we also, github data, if the, to 47, a surprise as, percent of 188, intent, considered impolite and, and 67 percent, s status a, person by, control the, of an impasse, youngest child or, much of, of them, fortytwo percent of, time, the data, just trying to, that the person, got both arm, the option, plane on june, an ageold question, rude than, am 41 percent, what s cool, opportunity, percent never recline, at how, respondents 16 percent, the bathroom, to recline your, of a, hickey, a neighbor, once in a, a spate of, there s opportunity, moving toward a, s cool and, while it s, eliminate the option, first tackle the, let, people in the, if the flier, percent always recline, of 188, impolite to ask, vincenzo pinto afp, in the window, said they, of the 657, the arm, arm, lot, use, people without, let s, or me, rude a, during a flight, arm on the, audience, github data at, really rude it, surveymonkey audience poll, as too, during take off, s slumber is, come as, at 1100 am, re rude if, plane very, to use the, in the, the person, the shade and, very rude, or never, whoever is, thought it, than people, your seat by, of whom, or not, both arm, full of, the strife, more charitable to, the middle, had flown let, a flight, do 14, the direction, the window seat, in a while, audience poll aug, more half, too much of, s cool, etiquette, controls the shade, the middle arm, about half the, on github, largest or the, a spate, but if you, than people with, couple, either very or, ageold question, switch, the shade but, shade but, was very, shade, tackle the question, am 41, people is a, half the, question, to determine whether, window, isn t, rude we ran, a surveymonkey audience, a baby on, parents thought, recline about half, shade and, to determine, shared five percent, passenger has, the bathroom but, get the, room full, everyone should, by the window, recline half, flown let s, it s about, aisle and, potential source, s status, data on, to recline, june 23 2013, percent of the, that in a, nebulous and, was surprised at, as either very, stretch your, percent thought, a while, considered rude, charitable to, room full of, shouldn t come, ten percent of, past couple of, to the rest, one potential source, rest, than a buddy, recline about, of the, tackle the, raw data on, percent also said, percent, rude to, stretch your legs, so we re, at a bit, fortytwo percent, people 70 percent, bathroom but, seats the person, and 30 and, the people, window seat, settling an, bathroom but if, strife, neighbor, it s not, you re, impolite and while, as whoever is, and one, vincenzo pinto, children on, data on github, either very, other and, control over the, percent of, bit of, relative than, even split half, question i ve, respondents admitted they, question of, behind them, consider rude, flight was, their arm, rude to recline, wrote in, a while and, behind them we, shade s status, a passenger, you re rude, split half of, baby on a, seat by, be interpreted as, and window, etiquette get, most people 64, people with, has no obligation, the arm rest, impolite to, up a passenger, source, question i, very or not, responses such as, past couple, was very rude, a plane, walt, never so we, people about, has become a, people s, middle seat, spate of, percent also, to 47 percent, audience poll, only 21, re just, rests and the, on a plane, buddy, younger than 18, the window, break, ageold question i, plane, fortytwo, s about intent, become a, ran, bringing a baby, poll aug 29, recline this is, can be, stressful undertaking a, on june, who said whoever, a passenger has, have control over, of a surprise, them we, other and wrote, about common, in violation, children on a, data at, half of, the aisle, seat, likely to consider, and the window, not rude, are the person, pressurized room, determine whether, waking up a, potential source of, had do people, than 18, in flying is, everyone, no obligation, the raw data, youngest child, isn t we, direction of, rude we, percent said they, i ve, s not, rude or not, s first tackle, and wrote, on a, thought it was, recline 20 percent, while and, take off, rest of them, and asked air, was very or, i was, the question, respondents 16, the flier, but if, much of a, passenger so, wake a neighbor, come as too, the shade, to ask, time 30, is nebulous and, only 41 percent, about intent, compared to 47, rude to find, violation, at all, cranky people, buddy i, recline this, it once in, thought everyone, are ok, slumber, passenger has no, pinto afp, a full 16, split half, a relative than, a flight most, rude to wake, have seen a, to wake a, never recline this, pinto, legs disturbing someone, passenger, should be, option to recline, percent usually do, t come, never recline, couple of, recline if the, your seat, afp, the middle seat, the shade s, should not recline, filed under etiquette, and while it, option, percent are, raw data, re moving toward, with it, plane on, s opportunity, the option to, confrontations among air, we re, most people 70, time 30 percent, as whoever, respondents thought it, it was rude, whopping 82 percent, plane very or, children under 18, nebulous and one, moving toward, re at, recline half the, neighbor if, interpreted as either, is a, largest or, status a full, to stretch, obligation, and 30, on a flight, in violation of, respondents recline half, asked air, flight most, people are ok, the people in, recline your seat, consider rude we, impolite and, control the shade, rude it s, kids depended a, the past, super impolite, wake, rude at, more people are, recline, we ran a, flown let, disturbing someone s, github, them we also, surprised at how, a row, your legs, half the time, data at dataflyingetiquettesurvey, respondents 874 of, somewhat rude, surprise as, to consider, to ask to, relative than a, violation of the, more half of, rude at all, getty, depended a lot, undertaking, room, depended a, use the bathroom, full 16 percent, cramped pressurized room, control, said whoever, puts their arm, leave your seat, considered super impolite, at dataflyingetiquettesurvey, has no, s opportunity to, person in, someone, the aisle and, people 64, a plane on, cranky people is, say in the, screwed up on, a plane very, on github github, interestingly people s, by the, direction, are ok with, ok with, it once, percent recline, once in, seat can be, poll aug, first tackle, in the middle, a bit, an impasse, toward a, find out, of the direction, june, percent recline about, percent said, by walt, can find, by walt hickey, people in, a flight was, a plane was, while or, child, in the shade, to the person, kids we also, recipe for, a while or, a buddy i, time or, said a passenger, should have control, the social contract, such as whoever, social contract, the time, arm on, t come as, rest of, recline if, children under, if you, off and')

('NNS', 'in responses, answers, of flight attendants, to questions, without kids, people with kids, of weeks, reclining seats, very rude somewhat, seats, spate of confrontations, personal electronics, attendants, ve always, weeks, socialists, s responses, to recline seats, three times, kids, dataflyingetiquettesurvey passengers, people s responses, percent are sadists, middle arm rests, air passengers, were three times, questions, to these questions, percent of respondents, on these questions, rest first gets, at dataflyingetiquettesurvey passengers, you need to, people, them asks, behind them asks, i ve always, babies, respondents are fascists, switch seats, couple of weeks, seats on flights, asked who, questions about kids, to switch seats, electronics, in the skies, parents, of fliers, bathrooms, people without kids, responses, controls, in bathrooms, without kids passengers, actions, of confrontations, middle seat gets, charitable to babies, used personal electronics, confrontations, over reclining seats, common aggravating behaviors, the skies, travelers, seat gets, of reclining seats, flight attendants, many folks, correct answers, folks, these questions, get the data, among air travelers, aggravating behaviors, of respondents, times, passengers, sadists, rests, flights, arm rests, window seats, images, skies, percent passengers, said passengers, responses to questions, of 858 respondents, first gets, the window controls, children, asked air passengers, legs, both arm rests, with three seats, also said passengers, are socialists, recline seats, with kids, fliers, seven respondents, who think they, three seats, also asked who, these responses, obvious correct answers, are sadists, kids passengers, to babies, half of respondents, behaviors, how many folks, on flights, are fascists, break these responses, percent of fliers, bathrooms seven respondents, they had children, smoke in bathrooms, rude to, had 1040 respondents, behaviors on flights, percent always, whether those actions, percent are socialists, had children, fascists, and window seats, data, about kids, 1040 respondents, those actions, respondents, air travelers, of 188 parents')

('VBP', 'get, people vastly disagree, need, people 70, flier behind, recline seats on, to wake, people actually consider, rests and, gets both, who think, everyone should have, arm rests and, seats the, think, aug 29 and, ok, rude, actually consider, take, flight was rude, seats on, opportunity to, answers to, a row with, on flights to, confrontations among, electronics during take, say, passengers on, find, of respondents do, if you need, reclining seats of, questions are, these questions are, window controls the, have a say, aisle, are fascists who, should have, really rude, arm rests ten, over the, you recline, seats more, passengers what, plane, sadists who think, responses down, recline, were very rude, leave, them asks them, they should, socialists who think, america, disagree, seats get, recipe, weeks have, with kids we, correct answers to, questions america, somewhat rude, of fliers think, about what s, a say, attendants and, were very, ten, responses to, consider, passengers without, if you recline, think they should, respondents are, who should, kids passengers without, was rude, cool, shade, on flights but, determine, flights to, if you re, bit, flights, is largest, window, three times as, times as, seats this, rude somewhat rude, seats of, vastly disagree, gets it, always recline, socialists who, switch seats more, rests ten, air passengers what, s responses to, three seats the, these questions america, asks them, window seats get, respondents 874, come, first gets it, the skies could, row with, said passengers should, seat gets both, flights but, fliers think, respondents recline, fascists who, skies could, on june 23, of respondents recline, the data on, of weeks have, you re, reclining seats this, respondents do, getty images the, dataflyingetiquettesurvey passengers on, sadists who, if you')

('JJ', 'behind them, undertaking a, seats this shouldn, answers to these, strife in the, bringing unruly children, landing in, considered impolite, as too much, potential, as flying has, anything the, only once in, in the middle, younger than, controls the, much more charitable, surprised at, think you re, compared to, or never so, children younger than, middle got both, an ageold, more charitable, rude, a cramped pressurized, was rude a, and landing in, flights to determine, ageold, while it, gets it 2, past, get both, behaviors on, of cranky, on the, social, or somewhat rude, somewhat rude or, what people, a bit of, responses such, passengers should not, gets both arm, aggravating behaviors on, of respondents are, babies interestingly people, personal, flying has, source of the, passengers what s, unruly children, half, in bathrooms seven, settling an ageold, think you, and one potential, were much, arm, a plane, likely to, puts their, over the middle, always had do, neighbor if you, passengers were much, ran a, asks, on these, flying is nebulous, think the, and 20 percent, recline your, rude or, use the, need to, or me fortytwo, had do, unruly children on, person in the, rests and the, person by the, find the, rude it, the window, find the raw, row with three, at a, shouldn t, person behind them, that people, there s, and the, in the, used personal, recline, asks them not, in responses such, rude compared to, of cranky people, had flown, interestingly people, most people, usually do, obvious correct, remarkably even split, many, be shared five, seen a, a surveymonkey, charitable, s considered, weeks have seen, a somewhat stressful, had used personal, recline 20, that the, only 21 percent, we had 1040, passengers without children, said that in, or not, raw, both arm, not recline, asked people, trying to, too much, the middle, are the, seat during a, determine whether those, break these, responded other and, considered super, up a, much, do it, a whopping 82, among air, somewhat rude, be that people, usually do 14, not to the, obligation to the, not really rude, is considered impolite, and settling an, at how many, intent only 37, actually smoke in, this shouldn, images the past, or more half, somewhat rude than, stressful, the time 30, who think the, such as, also asked people, shade the obvious, can find the, full, that in, further you, toward a relative, acknowledged that the, rests ten percent, half the, middle, anything the social, involved in, relative, more people, under etiquette, correct, one potential, how many, someone s, them said a, to break these, window, screwed up, but most people, flier behind them, consider bringing a, questions are the, flown, let s first, rests and 67, seat can, common, were three, so you, interpreted as, rest first, even split, flight most people, on a, up on, all waking up, unruly, super, somewhat rude to, actually consider rude, spate, whoever puts their, what isn, eliminate the, so we, not eliminate the, further you can, somewhat stressful, arm rest first, say in, fliers think you, seats get both, waking up, impasse, up on these, to the, once in, with three, seats more people, under 18, the past couple, them not, during a, passengers on a, got both, was rude to, nebulous, leave your, have seen, cramped pressurized, the social, people about common, whether those, to these, pressurized, ten percent, smoke in, admitted they, out what people, of respondents thought, as likely to, of the, bathrooms seven, a relative, percent, your seat can, and 58 percent, rude to, etiquette get the, it 2, a buddy, over anything the, without children, said a, surveymonkey, what s, likely, images the, full of cranky, s considered rude, passenger so you, contract involved in, respondents do it, afp getty, you re, america only 14, here only 41, obvious, wake a, s first, so you can, had 1040, seats of 858, smoked there there, shared five, plane was, bringing a, is nebulous, the obvious, data on github, there there s, should control the, can leave your, if you, you can')

('VBN', 'interpreted, respondents had used, smoked, asked, should be shared, admitted, compared, you really screwed, have a, considered, should have a, what s considered, illegally smoked, had illegally smoked, seen, whom had flown, filed, involved, has become, i was surprised, fascists who said, not considered, flying has become, who said, really screwed, had used, was surprised, the person seated, screwed, shared, you need, a cramped, person seated')

('VBG', 'settling, and landing, somewhat stressful undertaking, you re moving, as flying, over anything, your legs disturbing, quibbling, quibbling over anything, consider bringing, waking, your seat during, aggravating, landing, for quibbling, surprise as flying, at all waking, legs disturbing, re moving, all waking, parents thought bringing, of reclining, bringing, a whopping, and settling, question of reclining, travelers over reclining, thought bringing, just trying, involved in flying, disturbing, personal electronics during, whopping, off and landing, recipe for quibbling, knowingly bringing, rude a whopping, over reclining, common aggravating, attendants and settling, about common aggravating, stressful undertaking, thought knowingly bringing, trying, in flying, to consider bringing, flying, moving, electronics during, re just trying, seat during, reclining')

('VB', 'trying to stretch, not eliminate, should have, seat should control, eliminate, can leave, tackle, should not, who should have, recline, become, skies could be, flight attendants and, would not, could be, they would not, should control, during take, under etiquette get, a plane, would not eliminate, you can leave')

('VBD', 'said, of fliers said, t we had, of flight, whether they had, asked, we ran, many folks thought, be shared, while and 20, respondents had, of respondents acknowledged, shade and 58, june 23, window shade, the strife in, the window shade, seated, we had, rude compared, people actually smoke, respondents acknowledged, five percent responded, walt hickey filed, be interpreted, acknowledged, is considered, s not considered, shade, strife in, about kids depended, also said, of respondents had, undertaking a cramped, admitted they had, smoke, ve always had, seven respondents admitted, whom had, percent responded, of them said, and asked, very rude compared, thought, always had, slumber is considered, social contract involved, they had, sep 6 2014, depended, we also asked, wrote, respondents thought, split, hickey filed, them said, folks thought, the person in, the person by, got, the middle got, direction of flight, actually smoke, cramped, kids we, responded, also asked, surprised, middle got, full 16, of whom had, fliers said, kids depended, contract involved, can be interpreted, source of, aug 29, used, sep 6, respondents admitted')

('VBZ', 'but you, puts, getty images, what s, and 58, only 41, wrote in responses, window controls, and 20, and what isn, said whoever puts, shade but you, only 37, afp getty images, whoever puts, aug, gets')

('JJR', 'had children younger, lot on whether, passenger, hickey filed under, filed under, flier, children younger, younger, on whether, responded other')

('JJS', 'arm rest, whoever is largest, or the youngest, youngest, the youngest, largest')

('NNP', 'someone s slumber')

100 most freq tokens after processing: 
[('of the', 903), ('in the', 837), ('percent', 754), ('trump', 643), ('teamlogo', 536), ('data', 512), ('one', 511), ('1', 483), ('said', 396), ('verdict', 377), ('our verdict', 377), ('like', 371), ('polls', 366), ('people', 342), ('it s', 317), ('to the', 312), ('percent of', 312), ('also', 287), ('on the', 278), ('get', 271), ('2', 260), ('10', 258), ('two', 236), ('and the', 228), ('new', 225), ('github', 222), ('11', 221), ('pollsters', 214), ('time', 213), ('us', 211), ('positive', 206), ('13', 204), ('would', 203), ('for the', 201), ('number', 197), ('year', 196), ('polling', 192), ('14', 190), ('%', 188), ('many', 187), ('points', 187), ('at the', 186), ('donald', 185), ('3', 185), ('average', 183), ('first', 181), ('12', 180), ('poll', 180), ('much', 179), ('to be', 178), ('verdict positive', 178), ('our verdict positive', 178), ('15', 176), ('even', 173), ('see', 172), ('years', 170), ('the data', 167), ('likely', 166), ('may', 166), ('donald trump', 166), ('since', 164), ('world', 162), ('in a', 162), ('election', 160), ('league', 155), ('don t', 152), ('voters', 150), ('number of', 149), ('last', 148), ('5', 144), ('among', 143), ('three', 143), ('the most', 143), ('2014', 142), ('16', 142), ('team', 141), ('states', 139), ('state', 139), ('results', 139), ('from the', 138), ('neutral', 138), ('i m', 136), ('more than', 135), ('2016', 135), ('still', 134), ('women', 133), ('make', 132), ('of a', 132), ('that the', 131), ('the same', 130), ('with the', 128), ('verdict neutral', 128), ('our verdict neutral', 128), ('17', 127), ('think', 125), ('is a', 125), ('respondents', 125), ('data on', 124), ('least', 124), ('4', 123)]
