Article: poll-of-pollsters/pollsters-say-they-follow-ethical-standards-but-they-arent-so-sure-about-their-peers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1913
Raw number of types: 636
Raw Type token ratio: 0.3324621014113957

100 most freq tokens before (pre)processing: 
[(',', 5455), ('the', 3550), ('.', 2252), ('of', 1773), ('to', 1433), ('a', 1419), ('in', 1387), ('(', 1349), (')', 1349), ('and', 1257), ('’', 1120), ("'", 1077), ('that', 804), (':', 702), ('s', 610), ('is', 564), ('for', 560), ('it', 533), ('our', 526), ('on', 506), ('“', 415), ('”', 415), ('are', 407), ('with', 396), ('trump', 391), ('at', 386), ('i', 378), ('verdict', 377), ('we', 366), ('more', 366), ('by', 361), ('as', 346), ('—', 332), ('but', 327), ('percent', 319), ('this', 312), ('1', 291), ('they', 285), ('you', 277), ('than', 273), ('have', 268), ('about', 260), ('t', 258), ('from', 256), ('who', 255), ('was', 248), ('or', 248), ('be', 242), ('one', 228), ('data', 225), ('said', 219), ('like', 219), ('an', 201), ('their', 199), ('positive', 193), ('were', 191), ('pollsters', 187), ('polls', 183), ('all', 182), ('most', 182), ('has', 174), ('not', 173), ('donald', 165), ('other', 154), ('people', 153), ('if', 150), ('can', 150), ('there', 149), ('those', 148), ('how', 146), ('?', 144), ('so', 144), ('some', 144), ('out', 143), ('what', 140), ('when', 139), ('which', 135), ('neutral', 133), ('get', 131), ('he', 128), ('up', 126), ('/', 124), ('also', 121), ('just', 120), ('each', 115), ('his', 113), ('will', 110), ('do', 109), ('polling', 108), ('only', 106), ('my', 106), ('had', 104), ('github', 102), ('two', 99), ('2', 98), ('would', 97), ('state', 95), (';', 94), ('poll', 93), ('new', 92)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2502
Number of types: 1891
Type token ratio: 0.7557953637090328

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'earlier this, get the, one respondent, fear, particular, newswall street, ethics the, reveal, again several, public, associate, they follow, for their, recent, financed by, of the, you want, many mysterious, reported on, those who, vary, in their, inevitable, alternative, use some, or backlash, other it, shitty, conducting a, unduly swayed, such as, average, innovative, more than, polls some, publishing shitty, nearly all, polling, and not, name a, not just, arbitrary, full, michael bocian, not to, about the, good, got one, poll, vote, so long, polling cbs, newswall, private, with our, first, little, about fivethirtyeight, standard, off the, affect, influenced, final, become obvious, not contact, likely to, are for, completely datadriven, pollster, into the, university of, certain, active political, from the, as with, ethic, franklin marshall, if the, times nbc, included in, bayesian, stanley greenberg, insist the, suggest our, polls was, like them, work andrew, to publish, publish, scored a, november s, polls we, results was, said they, more heavily, partisan, selzer, enten s, major, answered, trying to, hear, undermine, asked the, mysterious, all the, their official, cbs, on bayesian, in our, newsnew, many, anticipate potential, weighting, trust your, out different, is inevitable, paid to, porn, wild, grade is, reflected an, anything you, undermine a, creep, focused on, datadriven, and senate, c, statistic, a concern, bias, back to, the final, long as, meaningful, for our, like our, swayed, long, second, take my, are arbitrary, best shot, then hear, domain it, leading us, so much, get poor, brandnew, conduct, smith, sometimes we, optimal, for internal, um you, answered no, with those, in the, than partisan, didn t, lots of, sometimes campaigns, live, basic ethical, a primary, u, street journal, basic, everyone who, with some, an accurate, a straight, cited this, that all, t publish, important, will go, november, as the, appropriate, bocian, accurate, or otherwise, dishonest lousy, with campaigns, that the, at our, we just, you can, let those, where the, sure, agreed with, that they, said i, right, too credulous, ok, fair just, each can, help our, this particular, doing the, two dozen, poor, would fly, named pew, shouldn t, of major, ll live, the good, straight, article as, driving our, influenced by, as an, campaigns want, is a, new, for this, is important, it received, narrow, t so, participate, under poll, nbc newswall, follow basic, released i, make different, active, that hypothetical, work is, illustration getty, s possible, was practical, unpublished not, really want, to the, numbers to, us political, good innovative, open, enten, by partisan, responded to, speaking for, most active, tried to, follow ethical, ethical, an optimal, if any, poll for, whether our, off by, follow, simply by, ask our, on the, asked to, first poll, there is, provide our, answered eight, hypothetical, drew a, that some, letting campaigns, of those, to our, more recent, reveal the, they can, speed these, about their, primary, out of, internal, fair, more inclined, that can, are too, bernie porn, are open, insist, with any, of new, saw it, named when, answered our, get meaningful, practical, selzer of, sensible, the gold, typical, campaigns can, by carl, these alternative, said she, want to, kind of, positive, adjusted their, as these, voter, likely, stop, but many, about our, i suppose, convinced we, said several, four said, getty, gold, recall, to cbialik, um, reporters publish, to know, possible, us for, clarify publicly, to hear, votes public, too many, portray, paying some, principles such, own cost, got two, anticipate, over the, it can, even those, we ll, how their, of 20, the public, simply stop, credulous, the renewed, of a, often follow, a brandnew, work or, her company, bad, bias can, political, potential, was typical, respondent, inc said, several, different, don t, suppose, want, answered a, pm, say they, how people, than their, whether they, have wild, said the, generally positive, including in, i asked, will vary, ‘ recall, of their, suspect, obvious, we will, much, close, wanted to, cited enten, to those, are so, assumptions such, won t, but they, asked our, and democratic, democratic, who answered, lousy, asked for, in a, reporter, university said4, fear the, if there, that even, take our, grades of, that could, with the, for those, eight thought, our survey, was sensible, are those, said it')

('NN', 'to fall, form, about voter, murray, copying of, weighting or, coker of, matter, t pass, github, including those, poll with, new york, attention to, reserve the, job, inc, look at, brad, reaction, of the, those who, them some, this recent, can see, this year, care, granted anonymity, backlash and, and michael, parse honest, other it, same as, i ve, revising their, anyone is, such as, average, creep in, to 1998, voter turnout, factor, practical once, more than, speed, though we, client, answered said, a question, to parse, primary factor, fivethirtyeight, good practice, narrow majority, polling anzalone, they are, live with, the bad, reserve, peer who, time 24, s article, the 14, julia clark, at 259, poll, vote, stanley, honest good, t allocate, was fair, we may, same question, push, much emphasis, in clark, with our, think anyone, what they, standard, senate control, the narrow, on github, the industry, github data, that information, a poll, i think, data on, smith of, our and, many of, by averaging, center, disclosure, control you, pollster, is so, reported yost, from the, forecast, dispatch, the same, illustration, of monmouth, evidence he, to forecast, the company, soon and, this time, forecasting november, get a, our database1, back j, and will, if the, positive reaction, suggestion, i did, conduct private, model i, journal ciruli, colleague, was and, information, of anzalone, think, rowland, pew research, get credit, wording and, poll we, there are, number, of any, their organization, respond if, said they, of good, our question, its nonelection, final vote, margin of, selzer, example, release, an example, concern, smell, murray of, election, particular question, drew, comment and, s quality, six said, error, suppose but, center with, when we, model they, anzalone liszt, the smell, journal, the release, right to, contacted the, it is, come from, pollster many, trust your, how they, see, research, one ciruli, t share, doubt, job with, test he, if a, brandnew poll, database1, anything you, s ability, fall into, shot i, fluctuation, year my, should try, a campaign, any client, them another, anzalone of, yet they, swayed by, you found, faulty car, disclosure a, t be, nomination, dozen, sending them, yost said, horserace coverage, use, article, or better, vote for, github github, fivethirtyeightcom or, forecast their, the margin, t my, race, their work, and are, bocian each, another and, allocate, match, database1 this, fivethirtyeightcom, wrong but, reaction the, internal consumption, be it, coverage, official, just election, reservation, publish a, publication, obvious very, by one, said anzalone, question, with clark, this four, are ok, domain, industry, campaign, epicmra, to try, research center, darrel, monmouth, go back, run counter, picture yet, otherwise conduct, result, optimal poll, credit for, images illustration, as not, push back, the full, majority, can get, in the, download the, company you, added we, yost of, didn t, research drew, parse, public domain, open to, coker, principle, second poll, clark, close together, their own, selzer s, ask, work pew, columbus dispatch, copying, ciruli, turnout to, and six, the best, carl bialik, some are, about it, email, rather than, form of, emphasis on, influence, car, assumption, berwood yost, way, i don, date, research inc, fall, recall so, people respond, to suspect, john anzalone, liszt, to participate, our model, to answer, yost, industry don, colleague harry, distinction between, we do, typical of, she agreed, reason she, they also, cbialik, standard of, on evidence, poll i, for senate, that they, is just, said i, answer, of error, wasn t, client is, published julia, medium, when his, face of, are any, s not, line with, recalled the, many held, another pollster, university, ann, shouldn t, face, follow the, inclined to, important to, poll s, discredited however, pas, day, work, standards i, name, it to, not everyone, it however, s pollster, some of, is a, cbs newsnew, be wrong, consumption, dishonest john, pollster said, the columbus, college, being done, time, my colleague, public policy, kind, year, publishing, poll is, could be, lot, but we, order, organization, rating, columbus, work is, is not, polling organization, gallup each, backlash, partisans are, his firm, partyaffiliated polling, inevitable that, policy, about other, evidence, database, respondent wasn, best work, trust, test, car all, innovative work, all but, hampshire said, is to, a recall, survey, t think, the poll, full credit, credit, my name, t get, the hope, would be, to acknowledge, bialik, see the, pollster who, counter to, belief, control, j, sensible of, the model, street, porn and, gold standard, marshall college, can influence, to name, have a, distinction, to be, data at, try, nonelection work, the media, he found, reason, say we, john, michael, of selzer, the grading, to comment, practice and, midst many, statistics anzalone, margin, clark of, one another, coverage of, the marketplace, however she, they think, form this, a c, monmouth university, once a, about their, thought some, relationship, selzer and, pew, it would, example it, affect the, clark said, ann selzer, prediction, that help, j ann, line, that s, college said, hear from, statistics clark, said when, my job, can affect, into line, the market, survey and, nonelection, question than, c or, fivethirtyeight s, so be, grade, influence how, image, hampshire, publish their, anyone, help inform, anonymity, newsnew york, then again, pollsters who, anonymity um, actor, polling research, changing a, want to, we shouldn, an a, new hampshire, everyone, media s, the form, them if, voter, our database, should be, to look, take, we are, their midst, firm, so sure, of epicmra, senate forecast, a different, the right, takes the, shot, download, conduct many, senate, anzalone, another survey, see how, scenario, campaigns dictate, grove research, ipsos, ‘, can undermine, of ipsos, one reason, is one, i reserve, those email, cost to, the pollster, responded on, it was, accurate picture, than the, this clark, said we, work four, is before, dispatch said, putting out, greenberg, market, and to, before publication, fail because, field, release of, patrick, hear brad, inform horserace, a race, renewed focus, ability, greenberg and, brad coker, acknowledge them, credit we, faulty, or other, the field, to portray, selzer company, changed their, t eight, and download, company but, again selzer, a faulty, picture, ve just, horserace, pass the, to see, who don, and if, recall was, they shouldn, a or, error one, survey soon, of a, poll and, without disclosure, attention, porn of, with one, s vote, that is, the reason, people who, poll will, the other, look, race 2, it said, group, by more, harry, respondent, ratings are, just six, focus on, consulting their, and order, t check, like a, don t, for the, crazy not, want, can t, the data, patrick murray, dozen people, side, it s, vote margin, going to, a distinction, marshall, did not, answer this, d get, and darrel, get full, darrel rowland, be crazy, credulous about, contact us, to check, cue, our second, to match, try to, portray it, plan, emphasis, said selzer, by pollster, the most, so close, said4, the thinking, t we, market is, suspect, arbitrary patrick, said4 selzer, different matter, their belief, because each, practice, their polling, poll of, comment, than are, belief another, media is, company, andrew smith, disagreed, it wasn, no one, julia, asked our, believe and, the 20, model, do it, thinking of, anything, carl, candidate, for anonymity, hypothetical if, rating of, reporter, t want, ll be, may be, for one, method, check, recent new, straight average, york, help, way i, peer, the university, some attention, cost, we d, received an, polls question, quality, marketplace, the face, would fail, datadriven then, cbialik fivethirtyeightcom, berwood, the question, marketplace the, we also, share, said it, to care')

('VBP', 'campaigns dictate, results of, pollsters will, pollsters we, polls don, see, recall, quality both, porn, dictate, but again, github, or leave, others in, averages in, results all, respondents who, results from, respond, datapollofpollsters getty, reservations of, associates and, that have, who conduct, suggestions we, leave, pollsters get, results off, they have, errors in, pollsters said, peers i, to tell, that certain, need, doubts about, that don, results the, numbers to, campaigns push, pollsters are, polls on, they affect, we ll, reporters should, polls 3, they do, or take, polls more, findings they, who d, a peer, enormously by, to anticipate, who don, ever do, you think, findings and, pollsters if, hope, factors that, results come, who didn, firms should, majority who, suggestions to, conduct, campaigns whether, pollsters our, believe, sometimes we, but three, what they, say, result, they believe, reporters shouldn, images illustration, affect, franklin, elections simply, pollsters stanley, groups without, come, they don, polls than, t believe, want, ethics and, i have, questions for, polls then, actors and, tell, pollster, fly in, others and, reason for, elections their, scenarios are, know and, dates data, pollsters to, way would, methods trust, campaigns or, said trust, pollsters agreed, of their, pollsters in, results but, that so, described how, others work, also fear, recently and, know, polls in, ever let, bernie, think, answers reveal, they insist, polls are, findings one, organizations have, results two, others bernie, voters to, ability to, all of, ratings and, inevitably creep, cuts are, who poll, sometimes appropriate, candidates may, margin than, they need, pollsters who, times article, who agreed, standards but, aren t, yes and, fluctuations in, is too, they want, hear, pollsters say, peers by, ratings her, sure about, clients plan, goes back, take, peers results, nominations when, ratings with, that often, that run, its vote, questions or, polls would, in our, others models, takes will, who disagreed, gets an, polls say, relationships with, that was, work')

('VBN', 'when asked, cut, asked, released, added, noticed, and discredited, done, gotten improved, both porn, granted, run, published, answered, have changed, reflected, recently published, match published, thought, improved, paid, was published, we granted, has become, complicated, gotten, agreed, believe partyaffiliated, raised, filed, have recalled, adjusted, partyaffiliated, heard, we asked, be skewed, are paid, leave them, biased, disagreed scored, people cited, named, renewed, pollster added')

('VB', 'skewed, there are, inform, to help, will get, monkey, make, dictate, fail, did not, unduly, wrong, rating of, to ask, will begin, crazy, like, would be, get, begin, than the, fly, become, do this, just take, may make, cues from, take, clarify, result, plan for, and clarify, contact, to take, monkey with, results don, let, go, would monkey')

('NNS', 'was sometimes, datapollofpollsters, so pollsters, pm pollsters, acknowledge, improved results, others results, published polls, think others, those pollsters, their answers, raised concerns, github, getty images, to others, the results, the polls, their relationships, those of, adjusting results, york times, need to, political pollsters, results pollsters, copying others, people, partisan bias, this takes, recalling polls, bad actors, some reservations, partisans pollsters, good polls, pollster ratings, your numbers, private polls, your methods, 22 pollsters, major elections, data, more polls, wild fluctuations, ciruli associates, said yes, averaging polls, several pollsters, their numbers, others, information reporters, the years, bayesian statistics, polling organizations, alternative scenarios, had grades, many pollsters, publicly or, the campaigns, different assumptions, check others, producing polls, 20 pollsters, to suggestions, mysterious polls, these days, that errors, our clients, undecided voters, polling firms, for campaigns, and errors, suggest questions, database goes, citing its, certain organizations, other pollsters, about ethics, lousy ones, match others, ethical standards, lower5, reporting polls, the models, our respondents, sometimes reporters, and others, done pollsters, the findings, that pollsters, publish results, partisan groups, said reporters, our pollsters, other polls, from a, s findings, peers ethics, just statistics, email suggestions, to candidates, gallup, happened sometimes, take cues, of polls, with numbers, at datapollofpollsters, those campaigns, affect results, the pollsters, are so, if pollsters, their methods, polling numbers, s results, democratic pollsters, dictate results, forecast elections, full results, provided lots, on questions, ethical principles, by others, other factors, held doubts, different predictions, our ratings, grading cuts, participate in, meaningful results, shitty polls, company gets, polls results, their peers, they aren, got its, the ratings, some polls, of nominations, of pollsters, heavily pollsters, polling results, complicated sometimes, two votes, some pollsters, potential questions, the comments, our findings, become the, those standards, recent polls, for dates, both polls, poor results, begin to, revising numbers')

('VBG', 'producing, be including, about reporting, lower5 anything, recalling, polling, conducting, and rejecting, publication speaking, policy polling, thinking, forecasting, averaging, models forecasting, reporting, question saying, leading, polls being, specifically citing, of polling, from polling, revising, data anything, ratings including, our rating, are being, not copying, saying adjusting, adjusting, check conducting, than being, results revising, trying, copying, rejecting, consulting, or letting, found suggesting, is going, masondixon polling, between revising, rejecting polling, said trying, said recalling, work being, a polling, citing, driving, including, factor driving, speaking, grading, dictate weighting, of leading, suggesting, putting, saying, question wording, finding, were copying, suspect copying, that consulting, letting, is doing, official polling, stop publishing, be sending, changing, wording, sending, as changing, that paying, side putting, going, paying, increasingly producing')

('VBD', 'everyone focused, described, undecided, added, she didn, bialik filed, saw, of 21, found, little complicated, pollsters adjusted, t convinced, six chose, eight said, unpublished, being financed, think reflected, four named, many emphasized, they had, cited, pollsters said, s grade, clark cited, included, pollsters described, pollsters won, being released, honestly said, s in, but saw, happened, contacted, said, anonymity said, asked, she might, he pointed, just noticed, reported, other than, ciruli got, discredited, models berwood, agreed, epicmra said, campaign tried, we asked, s happened, provided, financed, who responded, they wanted, be influenced, she added, chose, be included, held, considered, enten reported, be reported, be unpublished, i asked, inclined, recalled, got, grove, matter with, changed, midst, ipsos answered, convinced, we contacted, weight, wanted, each got, received, responded, organizations had, grade, pollsters provided, pollsters had, who answered, pointed, answered, company considered, masondixon, selzer said, be named, also asked, scored, six said, anzalone said, tried, field at, do weight, who asked, so biased, focused, another said, pollsters raised, allocate undecided')

('JJS', 'dishonest, to suggest, numbers suggest, from dishonest, suggest, our best, smell test, best, being dishonest')

('VBZ', 'work sometimes, election forecasts, and would, firm suspects, heard of, said sometimes, that way, pew has, only but, that takes, that they, answer, by partisans, any polls, poll averages, that partisans, rowland of, what was, that is, what other, see polls, that rather')

('JJR', 'filed under, github earlier, chose other')

100 most freq tokens after processing: 
[('trump', 409), ('of the', 406), ('verdict', 380), ('our verdict', 377), ('in the', 366), ('percent', 331), ('1', 315), ('poll', 282), ('one', 261), ('like', 244), ('data', 230), ('pollster', 230), ('said', 229), ('positive', 193), ('verdict positive', 178), ('donald', 171), ('people', 163), ('state', 162), ('get', 158), ('donald trump', 152), ('number', 151), ('year', 149), ('it s', 145), ('percent of', 144), ('to the', 142), ('film', 137), ('neutral', 133), ('verdict neutral', 128), ('also', 126), ('time', 118), ('on the', 113), ('10', 109), ('polling', 109), ('election', 108), ('would', 107), ('point', 107), ('2', 106), ('and the', 106), ('two', 104), ('model', 104), ('github', 102), ('republican', 98), ('new', 97), ('make', 95), ('candidate', 95), ('woman', 94), ('many', 91), ('first', 90), ('hillary', 89), ('3', 88), ('at the', 87), ('u', 85), ('i m', 84), ('negative', 84), ('name', 83), ('american', 82), ('the most', 81), ('much', 80), ('to be', 80), ('for the', 80), ('likely', 80), ('average', 80), ('national', 80), ('day', 79), ('rating', 78), ('result', 78), ('even', 77), ('last', 77), ('2016', 77), ('use', 76), ('the data', 74), ('more than', 74), ('race', 74), ('clinton', 73), ('win', 72), ('way', 71), ('2014', 71), ('don t', 71), ('5', 71), ('verdict negative', 71), ('rate', 71), ('think', 70), ('see', 70), ('question', 70), ('2015', 69), ('number of', 68), ('movie', 67), ('know', 65), ('got', 65), ('vote', 65), ('team', 64), ('in a', 63), ('look', 62), ('from the', 62), ('show', 62), ('another', 61), ('2012', 61), ('rock', 61), ('drug', 61), ('say', 60)]
