Article: biopics

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2262
Raw number of types: 786
Raw Type token ratio: 0.34748010610079577

100 most freq tokens before (pre)processing: 
[(',', 7249), ('the', 5405), ('.', 3539), ('of', 2686), ('a', 2282), ('to', 2232), ('in', 2098), ('and', 1967), ('’', 1763), ('(', 1520), (')', 1520), ('that', 1251), ("'", 1077), ('s', 940), ('for', 939), ('is', 884), (':', 860), ('on', 781), ('it', 754), ('are', 659), ('“', 651), ('”', 650), ('with', 599), ('our', 581), ('at', 562), ('by', 546), ('as', 544), ('we', 542), ('team-logo', 535), ('more', 528), ('—', 516), ('i', 490), ('but', 487), ('this', 458), ('trump', 449), ('they', 446), ('t', 419), ('you', 417), ('or', 415), ('have', 402), ('from', 392), ('about', 387), ('than', 385), ('percent', 384), ('was', 379), ('verdict', 377), ('who', 376), ('one', 362), ('be', 359), ('1', 357), ('polls', 357), ('an', 315), ('has', 308), ('were', 298), ('data', 294), ('all', 286), ('their', 286), ('like', 280), ('not', 278), ('said', 269), ('if', 255), ('he', 253), ('there', 249), ('most', 242), ('how', 239), ('other', 237), ('so', 231), ('can', 231), ('?', 228), ('some', 216), ('pollsters', 214), ('what', 213), ('those', 212), ('when', 210), ('which', 206), ('people', 206), ('positive', 200), ('his', 199), ('get', 196), ('out', 196), ('polling', 191), ('up', 190), ('also', 185), ('each', 179), ('had', 175), ('just', 174), ('donald', 170), ('2', 170), ('poll', 170), ('only', 165), ('two', 163), ('points', 162), ('%', 157), ('do', 155), (';', 155), ('will', 148), ('new', 146), ('time', 146), ('its', 144), ('average', 143)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 3017
Number of types: 2328
Type token ratio: 0.7716274444812727

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'interpretation of, initiative at, percent, man, back you, subject of, doesn t, history so, brando as, youth, culture, my analysis, malcolm x, matter, films aim, this article, been at, this summer, the 21, github, for and, century more, subject or, norma rae, but was, singer bessie, half of, particular made, a result, interview, been about, rap group, university–purdue university, industry has, african president, look at, subject, mother, of the, for television, dj yella, of society, society, highestgrossing, in their, in june, executive, theater, perspective, testament of, viewer, physicist, fingerhut, played journalist, the doc, decade, latino, to television, and while, in diversity, factor, to start, more than, boxer muhammad, interesting bingham, marie, vision of, perón, count, trouble, celebrated as, mariane, top, release this, first female, production, biographical film, they are, biography genre, subject and, studio will, just five, most of, was former, information on, belle 2013, trend toward, made in, physicist marie, a field, california on, presence of, it actress, tag line, t look, the hiphop, the sample, and one, correction, in hbo, biography, genre, to determine, the production, on github, whose race, the industry, github data, midcentury from, artist andy, and it, front, but hollywood, culture came, value, hollywood but, data on, list, go the, life story, still are, the rare, transition, audience netflix, was sharpshooter, to stardom, the studio, and the, t just, state, professor and, abraham lincoln, marlon brando, because it, music, shame, aim, know hollywood, earlier version, this time, rap, california, three of, to reproduce, as eva, contest while, contest, a woman, macro sense, included in, a black, world leader, trend, grandin, cultural significance, sample was, america malcolm, who are, eva perón, so a, negrónmuntaner, manhattan 1972, information, and latino, a mass, film in, to people, temple, animalhusbandry, malcolm, gender, as she, profile, dialogue, hollywood wouldn, there are, number, the film, a place, more information, the reallife, wouldn t, model and, about ‘, itself said, in ciao, june, which angelina, example, release, product, the time, status, on television, isn t, power, her mother, said correction, play, analysis is, if her, played by, report, life or, bread, more ‘, famous because, aim to, audience, one selena, this analysis, has to, descent, the straight, cleopatra, and entertainment, or artist, gender and, s bessie, lgbt status, latest report, the tag, an interpretation, back from, by hollywood, sample since, warhol, left laylaw, director, featuring 761, in other, sharpshooter annie, annie oakley, in our, mariane pearl, the fact, to model, spending, of whom, correction aug, at by, determine just, the story, sedgwick, looked at, thought of, white cleopatra, as drama, smaller scale, to usborn, latina and, see, produce, research, analysis just, exceptional status, candelabra about, opportunity, one2 biopic, pm an, business, descent on, direct produce, imdb data, ethnicity i, martin, all biopic, the candelabra, queen was, revolutionary emiliano, black nine, a man, the real, and physicist, dre back, eazye mc, society this, so many, see madonna, the latter, story has, of race, curie madame, by artist, dozen, known race, has seen, romance, in mainstream, production of, bessie which, article, stark bingham, revolutionized rap, github github, history professor, race, and are, leader, farther back, it isn, marginalized and, demographic information, decade about, work of, the genre, sweden, black scientist, president nelson, canada since, hollywood is, pearl, i ll, representation, studio, t fit, muhammad, movie, the remainder, summer3 and, statement, significance, since the, particular or, strong and, t fare, were black, the 564, decade has, join, report from, testament, ideology it, value to, as i, the few, a quarter, industry, made about, extent still, world to, to profile, rapper, hispanic people, be a, smith, trend of, at 1200, former south, fame from, because they, arena, result, produce and, sense, member, seat, having a, dre, bright, in the, with so, can get, footnotes5, drug, race or, imbalance, raw footage, mandela and, just one, man s, genre and, a biopic, multiple viewer, artist, films about, the macro, bingham, people hollywood, fame, jolie, status in, thomas edison, rap and, searched imdb, some extent, compton california, and drama, she s, change, as a, imdb, vision, degree the, to fill, about because, afrochinesecuban descent, just 44, starred as, and six, rae, based on, and boxer, genre than, real name, singer, came out, by mgm, instrumental in, place, belle, within the, on true, cube and, event, at the, culture of, as the, since then, analysis of, fare, vast improvement, tomorrow, hiphop, angelina, important and, the people, fall, evita, among biopic, biographical films, the great, christina was, structure, time in, mass, feature, total of, andy warhol, study, profile for, female subject, budget, social change, ciao manhattan, that the, bessie smith, hollywood it, latifah, pianist liberace, released from, story, missouri, and temple, released in, color who, ren, films may, ignore, actual person, which the, confident and, york university, his or, reach, quintanillaperez, to 1, bread be, medium, summer, university hollywood, speaking or, of i, artist you, hannah, lgbt, to keep, university, film, outta compton, liberace, television, face, something, is the, latter film, a smaller, from 1915, race gender, structure and, footage and, fill theater, do not, s side, t separate, from fame, work, drug addiction, personal life, name, s the, divulge the, film industry, by no, is a, selena, compton is, demographic group, the uk, percent of, of an, in 1989, european descent, the drama, time, of imdb, improvement in, of each, than people, year, the transition, significance so, lot, political and, according to, in 10, said dennis, has autism, the mainstream, is made, and director, figure, rae 1979, factor of, the amount, is not, decade unlike, succeed in, enough drama, entertainer, pm ‘, or film, sense you, laylaw and, subjects with, person, much better, june but, color and, actual people, his research, about 3, film found, shifted midcentury, friend, has enough, statement about, sedgwick is, mgm, temple grandin, on imdb, subject is, color, woman in, fact, spiral, nine of, but the, world without, straight outta, latter, pointing, pearl who, the hairy, the work, seen improvement, people with, this is, it doesn, its place, experience, invision, category, s field, public life, this decade, canada, refer to, autism, century who, male it, filmmaker, king jr, which came, improvement, film is, belief, dj, one of, quarter of, entertainment, musical and, analysis, a professor, spirals downward, producer, the animalhusbandry, larger culture, on the, approach is, mass audience, expert who, yella, scientist, from compton, doc, norm, as singer, amount of, nelson, including one, hollywood, perón in, have a, tour in, reticent, to be, data at, a statement, by my, and his, the media, to reach, genre has, recent as, modern world, power structure, which do, ali, industry s, and dr, the subject, white see, s a, michael, of biopicture, liberace and, in film, per decade, zapata, her life, descent ie, sample because, word, color the, male, people and, compton, to a, imbalanced industry, mother he, english professor, not feature, athlete, a film, peril, glass, emiliano, about their, start, top 100, it also, relationship, transition toward, jr most, columbia, mean, fusion, drama straight, the footnotes5, egyptian queen, people the, profitable by, moment, michael ochs, the top, dr dre, gender imbalance, of youth, bingham has, media diversity, leadership, mc, wide release, role, dr, line, five young, the representation, color was, version, to my, struck me, studio has, indianapolis, of all, these great, muhammad ali, mighty, a greater, for feature, for example, a number, color by, reticent about, imbalance in, queen christina, apparently the, expert, product of, image, hiphop group, heart, in us, life bingham, the biography, color but, world, to promote, city, historical or, twentythree percent, kemper arena, richard, biopic is, actor, fit the, want to, get, comprehensive list, warhol but, by a, lincoln and, journalist, bessie, discrepancy, just the, from marlon, smith in, the larger, a glass, our sample, professor, reach multiple, sample, industry it, ethnicity, to feature, result but, are no, was latina, the ratio, english, particular subject, person i, sample fall, kansas city, side to, color are, the actress, quarter, the rap, a vision, thomas, history, invision ap, hbo, this summer1, in hollywood, and i, tend to, my methodology, at bingham, racial gender, play her, of film, life, dramatization, reallife, while the, raymond boyd, detail, digits since, photo, woman, and front, character, lincoln, music industry, hero, status but, roth, and actress, curie, biopics have, white and, aug, and gender, biopic not, comedian richard, the presence, mainstream, heart 2007, scale, sedgwick and, ice cube, might offer, but are, a us, field, acclaimed and, remainder of, madame, come with, for a, mainstream hollywood, pizzello invision, latino latina, money, downward as, journalist mariane, mighty heart, boyd michael, it still, this approach, sample of, perils of, the product, presence, front ice, a lot, boyd, to shame, ideology, ceiling, film has, century, a person, quintanillaperez was, of fame, edison, can bake, reproduce to, place in, white actress, the ideology, to see, america, trouble in, list since, ll cry, couple, suffering either, compton tour, pryor, the money, christina, to show, ali still, the past, cube, ice, divulge, the 35, arena in, color so, context in, actress every, people who, my sample, queen, cry, look, group, hollywood and, bake bread, california who, yella pose, biopics we, color in, for the, tour, can t, cleopatra was, the data, columbia university, amount, pm, space, has made, viva, director of, hbo s, side, context, diversity, sample as, it s, going to, hannah fingerhut, in 20, representation of, reflect diversity, did not, midcentury, missouri raymond, or ethnicity, theatrical hollywood, richard pryor, just 21, entertainment value, of color, footage, made for, a photo, angelina jolie, d rather, spaniard, at fusion, last year, a factor, status as, animalhusbandry expert, imdb as, biopic, often try, marie curie, forceful and, couple of, madonna, story of, southern california, indiana, the us, manhattan, and confident, i was, and lgbt, france, and belle, the more, research on, the number, laylaw, extent, doc and, biopicture, drama and, maledominated space, through 20144, us audience, and they, a leadership, model, boxer, dancer, of dialogue, television not, industry itself, and romance, dude, project, cry tomorrow, methodology, may be, result the, rather work, addiction, people of, mother s, pryor i, digit, to play, york, raymond, city missouri, was the, activist, professor at, the university, the single, netflix, said filmmaker, cost, sweden s, chose to, cube eazye, is by, popular culture, past bingham, actress, are the, person of, information this, kemper, racial and, being in, have been, hairy, edison to, methodology in, films made, film one, going over, drama, space the, television but, dennis bingham, selena quintanillaperez, president, as recent, exceptional in')

('NNP', 'x, x and, ‘, kansa, madame curie, ‘ great, ‘ straight')

('VBD', 'are based, celebrated, straight, subject of, aug 14, at least, will be, left, found, shame as, who has, who controlled, came, incorrectly said, outnumbered, he said, still until, maledominated, rattled, included, woman in, since 1900, at new, from left, said, field said, made, deemed, therefore classified, actors played, featured, films featured, is propelled, tomorrow 1955, color emerged, heroes of, who revolutionized, one produced, cast, group nwa, spotlight, starred, categorized, s so, or named, i searched, so far, leader included, films released, controlled, me right, man to, noticed, friday straight, told, blacks said, an imbalanced, propelled, fingerhut filed, classified, the worstrepresented, t considered, biopic, singer, struck, women featured, better in, of 676, genre shifted, latina, mandela, worstrepresented, bingham said, looked, recently found, loosely based, oakley 1935, filmmakers spotlight, than 80, and bright, nwa, men you, has decided, her might, thought, who rattled, films categorized, decided, summer1, put, be devoted, films made, and released, played, came a, color featured')

('JJ', 'lives the, get the, typically include, were white, been instrumental, up with, university–purdue, successful, single, i looked, particular, new york, in kansas, pretty much, this all, s exceptional, norma, public, subject, recent, of the, who did, edie sedgwick, with known, prominent, to such, theater, of southern, the racial, such as, were african, and people, stardom by, early 20th, subjects as, chris, fit, interesting, not have, indiana university–purdue, about the, moments in, during the, without much, or can, to some, racial, specifically for, important people, least three, the context, nearly half, when a, counts original, fare much, genre, able to, tells the, time white, but this, bingham english, many of, emerging trend, shifted, university of, and the, mexican, an actual, from the, biopics are, found similar, common, and dj, rap, subjects from, if the, archives getty, a woman, reflects societal, included in, the first, certainly seen, classified on, american, biographical, who are, sample were, historical, color which, of biographical, lillian, autism these, profile, european, and musical, andy, s queen, hollywood chose, especially films, jeffrey, dennis, candelabra, nwa, isn t, multiple, afrochinesecuban, rare, controlled the, stigmatized, featured black, pose, former, roth the, to recreate, in our, business perspective, many, interesting to, dre among, when the, determine, sedgwick, are strong, write, played people, personal, pose for, separate, female, popular, a man, youth which, subjects of, film which, outta, place to, cultural, on a, get these, depicting people, comedian, subject s, is often, with important, common for, film as, degree, cast to, pizzello, oakley, of afrochinesecuban, see these, bake, united, since the, so which, at columbia, been white, on biographical, exceptional, in america, and forceful, of serious, by hannah, propelled to, madefortv, the egyptian, latin, were made, nelson mandela, madefortv biographical, because they, egyptian, marlon, all such, also exceptional, athletes or, forceful, from all, puts it, too from, in the, profiles the, are white, audience a, at this, u, were famous, last, nwa five, imdb, mainstream music, usborn, as a, name of, portraying the, social political, a particular, catastrophic, as many, s personal, obviously the, subjects historical, imdb for, is also, important, stark, as the, that this, in racial, not appear, high, behind the, and drug, other africanamerican, instrumental, until the, that the, within these, those people, they were, you can, ie white, one testament, direct, number of, from popular, or canada, right, funding to, that nearly, in his, actual, original, other madefortv, worstrepresented demographic, stardom, in any, to female, it struck, is of, netflix too, mexican revolutionary, failing in, were latino, abundantly clear, straight, far as, seen vast, films such, similar, is a, uk or, new, fame to, recreate, percent of, showgirl, what has, uk last, serious, in public, a history, be white, early biopic, of three, of male, 20th, whether it, real, given the, documentary, true, ignore or, include raw, theaters friday, classified as, straight outta, one comedian, profitable, too might, only if, jolie played, total, deemed important, were of, friday, loosely on, in particular, is an, black, serious trouble, since many, about white, were male, africanamerican, with prominent, on the, believe, t the, subjects were, african, were latin, in 1933, try, remain stark, many white, comprehensive, revolutionary, both norma, something else, subjects per, wide, the subject, new trend, are not, of those, famous, vast, successful those, they can, from a, us in, male, a white, ‘ important, athlete, a new, shocking our, societal, portraying cultural, modern, of these, dr dre, dr, end, starring as, especially common, of all, friends at, featured in, values several, statesman, among the, diversity social, the social, on an, of this, a biographical, in evita, respectively a, that a, about people, as mexican, sample, she can, tag, musical, those in, hispanic, only a, in viva, that has, scientist or, ciao, spaniards many, getty, over to, ‘, in which, is one, these three, relatively high, it was, else for, initiative, enough, so exceptional, theatrical, summer3, of white, south, group among, words the, produced by, black world, that theatrical, mainstream, and to, ice cube, work on, the perils, white, interpretation, jr, scale queen, such a, luther king, more reticent, are shown, over the, told me, white maledominated, of actual, spending the, and economic, of european, said jeffrey, great white, has been, chris pizzello, great, historian, university often, south african, for successful, subjects just, additional, genres such, archive, of a, past, many biographical, a total, political, queen, pianist, the other, write in, several, since sweden, much successful, eva, don t, prominent public, it s, going to, certainly not, negrónmuntaner a, about a, in wide, depending on, early, the modern, one2, offer an, found the, of color, demographic, made for, about pianist, ceiling for, faces catastrophic, her demographic, in history, categorized within, only one2, traditionally thought, half, this summer3, much, able, a couple, said twentythree, five were, a comprehensive, rattled social, promote, original nwa, nwa chris, each subject, was able, raw, far this, economic, in my, brando, make a, funding, to succeed, southern, in a, often based, subjects whose, states the, t want, usborn hispanic, change initiative, musician, ie, actress lillian, from abraham, clear, or cultural, leadership role, actress, with the, a business, and profitable, indianapolis the, have been, social, offer additional, young, twentythree, promoting a, confident, devoted to, strong')

('VBN', 'are celebrated, made, released, was played, featured, considered, emerged, revolutionized, shown, was released, the united, were included, are classified, has noticed, pitched, are made, recently starred, be pitched, classified, seen, based, has to, imbalanced, acclaimed, devoted, has marginalized, have to, produced, and stigmatized, filed, searched, films made, marginalized, lives deemed, critically acclaimed, given, played, known, subjects outnumbered, named')

('NNS', 'high costs, true stories, and singers, for women, these numbers, and women, important lives, film historians, stigmatized blacks, of women, for budgets, recreate moments, getty images, biopics, white subjects, several film, all corners, the characters, no means, sammons, of hispanics, under movies, clear its, the films, at indiana, actresses dancers, the 1980s, the stories, people, societal structures, macro, additional opportunities, highestgrossing movies, named characters, whom they, people warts, were anomalies, data, their lives, three times, black activists, feature films, are women, latin americans, nwa members, three categories, outnumbered subjects, were women, at databiopics, nearly threequarters, in biopics, out films, about women, perspective biopics, filmmaker frances, often biopics, our friends, on biopics, social norms, promote heroes, many filmmakers, spotlight matters, anomaly, theater seats, all ends, people biopics, hispanic subjects, or activists, as does, those aren, the women, databiopics, great men, both women, men, which counts, interviews biopics, get projects, jeffrey sammons, of biopics, or entertainers, toward films, ap rappers, single digits, the discrepancies, reach audiences, biopic subjects, are dramatizations, these films, not statesmen, figures filmmakers, money perhaps, the lives, white dudes, bingham believes, viva zapata, cultural figures, that movies, try to, male women, might be, and values, get musicians, in theaters, threequarters, highgrossing biopics, white actors, economic structures, its producers, entertainers musicians, she faces, viewer demographics, and athletes, biographical films, are entertainers, feature women, mc ren, bingham thinks, the leaders, were figures, emiliano zapata, these women, similar results, the heroes, of subjects, unlike documentaries, no biopics, female subjects, other genres, few women, hollywood biopics, hollywood executives, us theaters, successful biopics, ratio, catastrophic relationships, or spaniards, been men, young rappers, of films, mgm studios, africanamerican subjects, film studies, as subjects, were subjects, other biopics, white men, biopicture subjects, two films, reallife events')

('JJR', 'greater, s more, released per, the farther, an earlier, rapper, filed under, with other, farther, smaller, s power, larger')

('VBP', 'biopics still, biopics too, musicians but, see, movies are, in which, diversity in, rappers dr, opportunities to, make, women of, matters as, producers is, means a, women two, women in, activists in, subjects of, norms the, stories but, is not, entertainer, they d, men since, they have, corners of, subjects have, rappers from, characters in, times as, zapata in, society and, audiences on, ochs, they often, theaters this, subjects are, include, color, biopics isn, go, executives don, you go, were and, eazye, documentaries which, singers many, frances negrónmuntaner, women it, wart, studies at, not have, films overlap, fill, hispanics in, remainder, anomalies it, perhaps as, women are, films it, dudes by, summer1 and, there is, hollywood, images in, ratio of, sammons a, ren and, latino refer, genre, members ice, come, databiopics the, you see, ends up, lot of, warts and, woman and, biopics in, events of, to make, a subject, ethnicity in, want, i think, studios in, threequarters of, corner, it s, categories just, statesmen the, films about, tell, truly believe, women don, structures and, costs because, biopics are, given decade, athletes in, americans or, subjects 67, that films, annie, tend, greater degree, chosen, overwhelmingly are, reflect, structures of, we know, biopics offer, you get, women and, approach, know, lives are, that s, remain, think, leaders of, determine have, figures with, discrepancies remain, entertainers showgirls, women who, subjects i, zapata 1952, frequently when, reproduce, movies get, who is, historians told, offer, biopics come, reach, get, aren t, women if, figures from, musicians and, lives who, demographics the, refer, men the, professor, its subject, films reflect, footnotes5 the, projects made, who direct, edie, movies of, budgets of, there have, men of, stories of, seats given, relationships and, dancers and, of six, overlap')

('VBG', 'really interesting, marveling, keep pointing, was looking, featuring, entertainers including, glass ceiling, portraying, the funding, s going, analyzing, shown suffering, suffering, interesting, be missing, and highgrossing, filmmakers going, considered interesting, or depending, as something, looking, performing, emerging, highgrossing, depending, role being, particularly shocking, madonna starring, missing, king, results analyzing, including, from portraying, speaking, shocking, according, said having, not going, all speaking, about spending, either failing, failing, before performing, starring, an emerging, depicting, films featuring, to portraying, of depicting, in promoting, s according, promoting, going, performing during, people marveling')

('JJS', 'much contest, the latest, least, latest')

('VB', 'could determine, as male, chose, keep, offer, dozen made, see, show, does whom, still tend, films at, appear, get, succeed, would not, determine, t get, to get, work')

('VBZ', 'and 7, industry in, that she, were often, public lives, even when, and martin, and 77, still has, because of, abraham, biopics, showgirls actresses, were 26, ochs archives, only biopic, also reflects, either athletes, there s, compton profiles, where this, evita 1996, but experiences, toward subjects, curie 1943, rare biopic, consistently been, and interviews, united states, there is, often chosen, their subjects, of lives, reflects, result, then in, line puts, which figures, hairy details, among its, compton tells, and its, which joins, fall within, details of, that has, straight outta')

100 most freq tokens after processing: 
[('of the', 617), ('in the', 575), ('teamlogo', 540), ('poll', 533), ('trump', 468), ('1', 453), ('one', 407), ('percent', 396), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('like', 306), ('data', 299), ('said', 279), ('2', 236), ('get', 230), ('year', 229), ('point', 224), ('number', 222), ('people', 216), ('10', 212), ('to the', 211), ('positive', 200), ('it s', 196), ('election', 196), ('11', 195), ('state', 192), ('polling', 192), ('also', 190), ('time', 189), ('percent of', 180), ('on the', 178), ('verdict positive', 178), ('donald', 176), ('two', 168), ('film', 166), ('13', 161), ('3', 160), ('and the', 160), ('%', 157), ('donald trump', 156), ('average', 153), ('14', 153), ('new', 151), ('republican', 148), ('would', 147), ('12', 144), ('league', 144), ('result', 143), ('rating', 142), ('many', 139), ('make', 138), ('candidate', 137), ('github', 137), ('neutral', 135), ('for the', 134), ('much', 133), ('15', 133), ('u', 132), ('see', 128), ('verdict neutral', 128), ('to be', 127), ('at the', 127), ('first', 124), ('week', 121), ('woman', 119), ('even', 119), ('5', 116), ('don t', 112), ('model', 112), ('since', 111), ('last', 110), ('race', 110), ('team', 109), ('way', 108), ('the most', 108), ('in a', 107), ('likely', 106), ('4', 106), ('season', 106), ('three', 105), ('day', 104), ('player', 104), ('american', 103), ('percentage', 103), ('may', 101), ('clinton', 100), ('more than', 100), ('game', 100), ('the data', 99), ('national', 99), ('number of', 99), ('firm', 99), ('win', 98), ('hillary', 97), ('17', 97), ('error', 96), ('16', 96), ('take', 95), ('think', 94)]
