Article: biopics

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2262
Raw number of types: 786
Raw Type token ratio: 0.34748010610079577

100 most freq tokens before (pre)processing: 
[(',', 7648), ('the', 5413), ('.', 3540), ('of', 2686), ('a', 2286), ('to', 2237), ('in', 2098), ('and', 1967), ('’', 1764), ('(', 1721), (')', 1721), ("'", 1283), ('that', 1251), ('s', 942), ('for', 939), ('is', 885), (':', 865), ('on', 781), ('it', 754), ('are', 659), ('“', 652), ('”', 651), ('with', 599), ('our', 581), ('at', 562), ('by', 546), ('as', 544), ('we', 543), ('team-logo', 535), ('more', 528), ('—', 516), ('i', 491), ('but', 487), ('this', 458), ('trump', 449), ('they', 446), ('you', 419), ('t', 419), ('or', 415), ('have', 403), ('from', 392), ('about', 387), ('than', 385), ('percent', 384), ('was', 379), ('verdict', 377), ('who', 376), ('one', 362), ('be', 360), ('1', 357), ('polls', 357), ('an', 315), ('has', 308), ('were', 298), ('data', 294), ('all', 287), ('their', 286), ('like', 280), ('not', 278), ('said', 269), ('if', 255), ('he', 253), ('there', 249), ('most', 244), ('how', 239), ('other', 237), ('so', 231), ('can', 231), ('?', 229), ('some', 216), ('pollsters', 214), ('what', 213), ('those', 212), ('when', 210), ('which', 206), ('people', 206), ('positive', 200), ('his', 199), ('get', 196), ('out', 196), ('polling', 191), ('up', 190), ('also', 185), ('each', 179), ('had', 175), ('just', 174), ('donald', 170), ('2', 170), ('poll', 170), ('only', 165), ('two', 163), ('points', 162), ('%', 157), ('do', 156), (';', 155), ('will', 148), ('new', 146), ('time', 146), ('its', 144), ('average', 143)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 4945
Number of types: 4198
Type token ratio: 0.848938321536906

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'are about ‘, when the genre, viva zapata 1952, film has, group among biopic, former south, the amount of, on television, recent as, want to promote, they often try, to a greater, the more, power, in the uk, and director, life or, the 21, analysis just 21, of the other, the subject of, is the rare, scale, and drama, research, roth, industry s, behind the candelabra, the more ‘, entertainment, s power structure, it doesn t, improvement in, mighty heart 2007, of i, has seen vast, it doesn, white and 7, film, addiction, biopics we, gender imbalance, digits since then, particular subject or, one selena quintanillaperez, outta compton, d rather work, men from all, other biopics too, role being in, were latino latina, study, curie, the first female, university, and dj yella, at the university, on true, bread, latest report, made about a, sample, can t separate, angelina, reproduce to a, missouri raymond boyd, face, production, my sample, five young, imbalance in, and confident, fit the ideology, amount of, latina and six, divulge the hairy, and profitable by, important and, remainder of, to my analysis, made for television, place in, too from marlon, subject or, invision ap, southern california, first female, grandin about the, raymond boyd michael, but the, culture of society, emerging trend toward, about people of, propelled to stardom, sweden s, the story of, footnotes5, decade about, people of, christina was, to usborn, race gender and, music industry, released from, marie curie madame, liberace and, played journalist, and forceful and, biopics too from, the actress, in 1989 at, movie, within the, demographics the studio, t just the, particular or, to television, his research, richard pryor i, by no, to reproduce, canada, as a, i ll, color so, trend toward, over the fact, the product, the time, selena, pm, of whom, youth which came, who are, edie sedgwick and, event, color are, of society, historical or, european descent, s queen christina, laylaw, and his, animalhusbandry, s the, analysis of imdb, her life story, audience, on television but, black nine, sample since, experience, been about 3, sample since the, perón in evita, to divulge the, color the, and temple grandin, aim, that the film, product, so a, exceptional status, raymond boyd, t want to, industry itself said, for example both, the ideology, doc, color in, amount, initiative at the, history so, a total of, society and the, interesting bingham, remain stark bingham, the money, about because it, decade, stark bingham, released per decade, this analysis is, detail, a greater, in 20, the actress cast, afrochinesecuban descent on, to 1 since, produce and write, percent of the, mariane pearl who, so many, actor, a person of, the hiphop, category, imdb data, sedgwick, and confident and, indianapolis the amount, physicist marie curie, industry itself, see, a black, and one of, exceptional in mainstream, comprehensive list, man s, shame, marlon brando as, since the, on the, popular culture, the drama, place in the, the doc and, bingham said correction, statement about, brando as, in wide release, and the doc, start, trouble in their, t look at, the racial and, so far this, to fill, played people of, money, the data, mc ren and, more ‘, scale queen latifah, quintanillaperez was, from the larger, statement, pizzello invision ap, imdb as drama, madonna starring as, kemper, github, liberace, back you, profitable by hollywood, woman in us, an interpretation of, analysis just, ethnicity, director of, the studio has, something, has to be, of all, word, the media, isn t, mariane, by my, wide release, t just, consistently been about, presence of, place to start, are the, the people of, perspective, profile, about the animalhusbandry, of the hiphop, genre has seen, shifted midcentury from, t get the, the film, in our sample, information this, mgm, bingham, negrónmuntaner a professor, queen christina, about their, this is, people and, summer3 and, biopic is, s side, instrumental in, number, funding to feature, on github github, space the, studio has, want to, norma rae, serious trouble in, hollywood and, yella, this analysis, manhattan 1972, of youth, indiana university–purdue university, photo, to promote, at bingham, smith in hbo, information this is, being in a, most of, usborn hispanic people, professor, than people, from compton, confident and, this summer3 and, product of an, on a smaller, i was, of color but, subject, ethnicity i was, twentythree percent of, and i, biopic not, was former, marie, as recent, s according to, been white and, in mainstream, men the genre, she s, in ciao, the fact, data on, of dialogue, hiphop group, president nelson, the 35, quintanillaperez, revolutionized rap and, figure, california who, popular culture came, a film, strong and, profiles the rap, of society and, story of, city missouri, the media diversity, rather work, testament, fingerhut, value, producer, has made, shown suffering either, of imdb data, viewer, biopics have been, edison, abraham lincoln, github data at, spaniard, since then, feature, place, by artist, just 21, entertainers including one, celebrated as, the film has, subjects per decade, a professor at, society this is, top, shifted midcentury, dj yella pose, an earlier version, lgbt status, june but was, and entertainment value, by a, and it, genre, the hairy, also exceptional in, as drama, macro sense you, from a business, singer bessie, ren and dj, color are the, or can t, information, digit, out in the, modern world, sense, whether it s, raw footage and, specifically for the, scientist, based on, drama straight, have a lot, films may, us audience, mainstream hollywood, raw footage, value to fill, refer to, biopic, imdb data on, and write in, autism, to reproduce to, exceptional status as, of all biopic, it s a, version, often try, york university, result, exceptional in, time in other, counts original nwa, nelson, dj, to profile for, just 44 of, trouble in, side to, professor at, result the people, especially because of, see these great, as drama and, social political and, this article, a new trend, physicist marie, opportunities to reach, to be, as eva, people the remainder, in my sample, more information, a comprehensive list, much contest while, result but, the straight outta, lgbt, male it s, to my, of each, analysis is, may be missing, featuring 761, have been, made about, in june but, or artist you, as behind the, has to, physicist, and romance, forceful and, and boxer, lives the great, who did not, time, released in the, people with, having a, drama, sample as, journalist, bread be a, ice, subject of i, been at, percent were either, a professor, which do, the remainder, is the, t fit, theaters this summer, the us in, latino latina and, people hollywood, america malcolm, past bingham, factor, have to be, film found, culture came, hollywood but the, the biography genre, list since, films about, it still, boyd, rare biopic not, of the work, from 1915, mainstream hollywood it, mexican revolutionary emiliano, on imdb as, hannah, a field, apparently the, lincoln and, think the farther, based on true, a smaller scale, power structure, ciao manhattan 1972, hollywood wouldn t, is not, the 564, relationship, zapata in viva, mother s side, in hollywood but, spirals downward as, t fare, wouldn t look, descent ie white, cost, missouri raymond, woman, at new york, greater degree the, over to television, film industry, color and, modern world without, percent, status in, cube and dr, decade has, in the single, famous because, white actress every, life, race or, else for example, the egyptian queen, white maledominated space, pianist liberace, been instrumental in, has made for, richard, america, cultural significance, said twentythree percent, they can get, earlier version, laylaw and the, get, found the real, michael, know hollywood, the studio, person, reallife, color in the, is a, analysis, larger culture, audience netflix, the representation of, it was sharpshooter, columbia, director of film, tour in 1989, github github data, s a black, temple grandin, theatrical hollywood wouldn, was latina, smith in, celebrated as the, spirals downward, still are, as i, to stardom, entertainment value, to such a, a vision, structure and, pretty much successful, leadership, a factor, tour in, in america malcolm, raymond, midcentury, pearl who, nwa five young, tomorrow, on the representation, obviously the production, artist andy, hollywood wouldn, were black, rae, film in, the genre has, the presence, lincoln, tag line, t fit the, and one, first female subject, color in 20, maledominated space, context in, the industry itself, revolutionary emiliano, about 3, a biopic is, invision, said dennis, the latter film, theatrical hollywood, of imdb, drug addiction from, was latina and, hbo s bessie, while the, fit the, three of, of this article, this summer1, being in, back from, i ll cry, and six, compton is, dre back, imbalanced industry it, richard pryor, person of color, the footnotes5 the, of afrochinesecuban descent, emiliano, bake bread, a biopic, biopicture, the production of, the uk or, a glass, me early biopic, made for, about a quarter, color but hollywood, more ‘ great, looked at, fare much better, reach multiple, hispanic subjects as, world leader, pearl, of southern california, it also, only black world, and physicist, is a place, films aim to, recent as a, the context in, films reflect diversity, divulge, rather work on, zapata, of race, dramatization, subject is, structure, her life, really interesting to, malcolm, overlap with other, of color the, the ratio, boxer muhammad ali, be a, culture, society this, jolie, a number, context, whose race or, marie curie, leader, downward as she, downward as, the uk last, race, left laylaw, believe that the, the few, male to female, demographic group, man, hiphop, film has to, curie madame, missouri, what has made, were white and, has to keep, especially films made, bread be, one of, extent still, by artist andy, in history so, dr dre back, chose to, sammons a history, going to reach, jr most, rappers from compton, in the film, ideology it isn, such as drama, and drug addiction, york university hollywood, muhammad ali still, animalhusbandry expert who, work of, in viva zapata, is a glass, ideology, imdb, in diversity, christina, this is by, or cultural significance, to some extent, which angelina, but was, one comedian richard, to show, mass, in june, reach multiple viewer, dj yella, cube, boyd michael, the rap group, sample because they, history professor, farther back, the film industry, city, fall, vast improvement, not feature, release, my sample of, report from, of an, and people of, my methodology, budget, fame from, cry tomorrow, of color and, depending on a, world, person i, from fame, profile for, has enough, romance, mother, subject or film, doesn t fit, sample was former, in public life, categorized within the, arena, with known race, chose to profile, while the few, macro sense, significance so, was sharpshooter annie, fame to shame, cry tomorrow 1955, reticent, kemper arena in, model, than 80 percent, edison to, for a, white actress, as recent as, a man s, seat, friend, digits since, worstrepresented demographic group, are based on, america malcolm x, of color, history professor at, drama and, gender, came out, egyptian queen, a leadership, reproduce to, when a biopic, studio, look at, results analyzing 120, television, color but, report, forceful and confident, the top 100, we know hollywood, the uk, thought of, in hbo s, release this summer1, be white cleopatra, wouldn t, factor of, as male it, century more than, color the actress, pryor i truly, a history professor, classified on imdb, as a woman, the number, cleopatra, far as i, can bake bread, to a, and the industry, for feature, wide release this, and drama and, dennis bingham english, biopics have, rapper, world to, status, said filmmaker, were included in, going to be, sedgwick and, contest while the, heart, was in the, both norma rae, enough drama and, by my analysis, it actress, work, cleopatra was, ice cube, and dr dre, s a, ll cry, data on github, the ideology it, d rather, entertainment value to, of actual people, imbalanced industry, and while, luther king jr, this summer, methodology in, hero, in particular or, quarter, the sample as, compton tour, his or, dialogue, made for and, succeed in ciao, couple of, traditionally thought of, the macro sense, suffering either, going over, compton tour in, entertainer, stardom by artist, mainstream music industry, musical and are, boyd michael ochs, the university, the drama straight, a vision of, fill theater, profitable by, mc, critically acclaimed and, front ice cube, ll cry tomorrow, at kemper arena, to shame, hollywood is, going to, artist, for the, public life or, a lot, women of color, as a result, hollywood but, can t, ignore, github data, imdb for feature, information on my, dennis bingham, person of, color by a, just the product, produce and, transition, or film, bessie smith, half of, footage, can get, which do not, a woman in, of european descent, contest, were made in, the straight, by hollywood, the macro, film one, eazye mc ren, in our, field, english, comedian richard pryor, couple, and front, movies of 2014, the amount, actress lillian roth, trouble, midcentury from, line, selena quintanillaperez was, with so, for a us, the hiphop group, fame, perils of fame, included in the, dre back from, man s field, reticent about, a quarter, the work, jolie played journalist, the great, the doc, and temple, back from left, racial gender and, kansas city, and front ice, color which do, as singer, on my methodology, discrepancy, is made, black scientist, arena in, malcolm x, television not, thought of as, lillian roth the, drug addiction, straight outta compton, actual person i, seen vast improvement, product of, approach is, famous because they, professor and director, look at bingham, white see, viva, to reach multiple, the footnotes5, english professor, or artist, for and, with the transition, in other, drama and entertainment, muhammad ali, ciao manhattan, she can bake, interesting to see, pm ‘ straight, space, pointing, of the time, interpretation of, highgrossing biopics we, reflect diversity, was former south, the sample, subject and, the time in, tour, starring as eva, for and about, diversity social change, biographical films, among biopic, latter film, our sample, it s, in their, negrónmuntaner, moment, initiative at, far this decade, able to determine, the real, to profile, status in film, norma rae 1979, the data on, has to show, egyptian queen was, pizzello invision, revolutionized rap, six 6 and, by a factor, pose for a, the candelabra, status as a, in kansas city, from abraham lincoln, in film, biographical film, whose race, the past bingham, join, including one, divulge the, eazye mc, as singer bessie, and gender, curie madame curie, as she, june, might offer, it isn, bingham english professor, some extent, about because, interview, rae 1979, jr most of, subjects as far, to 1, racial and, its place in, an interpretation, annie oakley, many of whom, play, more information on, fusion, peril, made in the, madame, to feature, world without, important people and, percent of, muhammad, life story has, medium, biography genre, race gender, people the, go the more, cultural significance so, actress every, the sample since, of the 564, that theatrical hollywood, genre than, diversity, films aim, netflix, or canada since, subject and his, evita, of film, life story, perón in, at 1200 pm, english professor and, imdb as, be a mother, to television not, our sample fall, determine just, because it doesn, columbia university, most of the, warhol, subject of, smaller scale, single digits since, struck me, in the, correction, known race or, journalist mariane, footage and, look, production of, belle 2013, searched imdb, image, if the studio, be more reticent, particular subject, does whom they, if her, pm an, amount of dialogue, hairy, in a field, who direct produce, she s a, mass audience netflix, drama straight outta, mighty, city missouri raymond, from marlon brando, mother s, don t fare, pianist liberace and, vision, model and, a us audience, lot, singer bessie smith, business, data at, and the, and latino, dr, animalhusbandry expert, the single, a smaller, compton, demographic information, to fill theater, in the sample, manhattan 1972 sedgwick, spending the money, just five, known race, s a woman, in particular made, and lgbt, edison to model, been about, the biography, testament of, to a film, there are, biographical film one, produced by mgm, sharpshooter annie oakley, per decade has, actual person, respectively a number, my analysis of, subjects of color, correction aug 14, state, black nine of, racial and gender, films about them, s bessie, article, canada since, considered interesting bingham, on github, for example, by hannah fingerhut, the latter, having a leadership, a statement, for a photo, manhattan, at columbia university, ratio of male, in ciao manhattan, are strong and, seen improvement in, a place, perils of, at 1200, male, couple of dozen, cry, character, to reach, total of, to see, roth the subject, farther back you, and belle, andy warhol, lgbt status in, nelson mandela and, front ice, more than 80, the latest report, compton california who, european descent ie, a result, contest while, was sharpshooter, hbo s, produce, genre shifted midcentury, s personal life, and they, about pianist liberace, and the ratio, the subject s, cast to play, smith, promoting a vision, the remainder of, michael ochs, looked at by, personal life, new trend of, dancer, hispanic people the, the transition, is made about, twentythree percent, athlete, sense you, descent, do not, the presence of, databiopics the drama, hollywood and they, for television, temple, member, candelabra about, marginalized and, the people, life bingham, his research on, list, are no, quintanillaperez was latina, have to recreate, in mainstream hollywood, in film found, that films aim, eva perón, about ‘, indiana, personal life bingham, in the top, addiction from a, because they, in the footnotes5, about a person, presence, story of the, color so far, because of the, and it still, a quarter of, during the straight, theaters this summer3, direct produce and, heart 2007, grandin, bake bread be, ali, descent on, university–purdue university, perón, who has autism, the past, professor and, on a man, in the us, me right away, struck me right, mainstream, of color by, trend, musical and, people who, count, offer an interpretation, bingham has, imbalance, and director of, studio will, doc and front, story, representation of race, journalist mariane pearl, opportunity, the rare, sample of, latino, singer, can bake, did not, on the reallife, included in, life bingham has, eva perón in, descent on her, determine just one, sweden, improvement, bessie smith in, released in, gender imbalance in, and entertainment, the production, industry has, there is one, starred as, has autism, in us, madonna, marlon brando, latter film in, of fame, said correction aug, extent, and are, the animalhusbandry expert, make a statement, its place, and dr, percent of biopicture, south african president, ceiling, canada since 1900, work on television, from marlon, you go the, kemper arena, nine of whom, a couple of, african president, a biographical film, the tag, correction aug, made about because, such as behind, which the, particular made, with so many, made in, s exceptional status, biography, top 100, rap and, the product of, a black scientist, mass audience, categories just 44, that has to, to keep, music, more than, in the genre, industry s power, t look, queen christina was, mandela and while, activist, come with, tend to, artist you, only one2 biopic, bright, from compton california, drug, reach, latina and latino, people of color, liberace and temple, abraham lincoln and, boxer, hannah fingerhut, the subject, biopics from the, a mass audience, films made for, pm ‘, belle, hispanic people, subjects whose race, king jr, of color are, in the past, the people hollywood, sedgwick is, the story, deemed important and, itself said filmmaker, malcolm x and, i think the, given the industry, change initiative at, a us, the industry s, yella pose, descent ie, filmmaker, of color so, but hollywood, artist andy warhol, martin, african president nelson, queen, subjects with, from popular culture, female subject, group, cube eazye, may be, degree the, some extent still, the real name, for the people, history so a, dr dre, story has, nine of, has enough drama, by mgm, hollywood chose to, vision of america, these great, biopics come with, executive, in his research, as far as, comprehensive list since, and lgbt status, white and, because they are, came out in, summer, sample fall, both women who, that the, have been about, that she s, play her, boxer muhammad, to start, the ratio of, gender and, aim to, this approach is, in the mainstream, include raw footage, queen was, mother he, have been at, side, of color who, project, mean, seen improvement, race or ethnicity, a mass, the transition toward, a person, each subject and, annie oakley 1935, as eva perón, just the, by a white, that there are, bessie, total of 676, hollywood is a, a photo, drama and drama, profile for a, significance, the genre than, name, been at least, audience netflix too, was the, her demographic information, color by, change, real name, summer1 and one, the genre, but experiences the, media diversity, hbo, genre than people, transition toward, time in, know hollywood is, black world leader, from left laylaw, biography genre and, norm, to determine, certainly seen improvement, result the, of biopicture, tend to reproduce, actual people, to model and, the studio will, such a mass, within the biography, modern world to, just one, status as, pryor i, who revolutionized rap, california, a man, her mother, york, film as recent, improvement in diversity, mighty heart, ali still, angelina jolie, sharpshooter annie, afrochinesecuban descent, glass, because it, devoted to people, comedian richard, society, the us, release this, aug 14 2015, color, latifah, starred as singer, by hollywood and, pryor, since sweden s, role, trend of, gender and lgbt, dude, france, genre and, analysis of, chris pizzello invision, ice cube eazye, century more, warhol but, value to, hollywood it, my analysis, at by, culture of, write in hollywood, bessie which, of society this, s side to, white cleopatra, ie white see, drama and romance, an actual person, extent still are, you can t, history, is propelled to, information on, example, mariane pearl, rap, highestgrossing, itself said, one selena, in 1989, to people, sedgwick and boxer, films made, just 44, friends at fusion, through 20144, ethnicity i, television but, has marginalized and, the people with, played journalist mariane, at fusion, scientist or artist, which came, get the data, direct produce, latina and, california on, in the presence, spending, belief, vision of, in the macro, there are no, straight outta, is by, according to, expert, have a, or ethnicity i, corners of society, university hollywood, a mother he, decade unlike, doesn t, sample was, actress, professor at columbia, youth, ideology it, model and actress, s field, president, still has to, theater, the sample was, the modern world, the animalhusbandry, s more information, in 10, sample as a, new york university, even when a, this approach, director, racial gender, laylaw and, to model, much better, or ethnicity, t separate, matter, dre, compton california, tells the story, of the, the reallife, methodology, but are, a film as, the tag line, front, testament of youth, century, in 1933 with, zapata 1952 to, as the, of i ll, a subject is, people and i, color and even, selena quintanillaperez, expert who, released from 1915, representation, early 20th century, cube and, could determine just, sample because, has seen, played by, the mainstream, dozen, cube eazye mc, president nelson mandela, this decade, thomas edison, the industry, succeed in, to play, industry it, the top, film is, the larger culture, an imbalanced industry, christina was the, political and, fame from fame, spiral, of fame from, my analysis just, at the, but this analysis, the university of, fact, the farther back, and gender imbalance, rap group, quarter of, mandela and, demographic information this, indianapolis, latino latina, aug, is by no, multiple viewer, genre has, andy warhol but, the rap, and its place, industry, doc and, fare, are not feature, on imdb, acclaimed and, female subject of, in hbo, in racial gender, of race gender, and musical and, color who, latter, year, it isn t, i searched imdb, speaking or, played by a, social change, isn t just, woman in, ren, century who, in hollywood, all biopic, lgbt status but, the representation, this time, color and the, per decade, representation of, than people of, hollywood, research on, male it, june but, that this approach, said correction, professor at new, and actress, color was, can t get, a woman, public life, they are, one2 biopic, at this time, all speaking or, color was in, maledominated space the, just one selena, quarter of all, industry it also, go the, github github, woman and it, enough drama, the larger, is one testament, see madonna, thomas, status but')

('NNP', '‘ straight outta, x and martin, x and, ‘, kansa, x, madame curie, ‘ great, ‘ straight')

('VBD', 'he said, film industry has, looked, at least, found, recently found, theaters friday straight, told, culture came a, interesting bingham said, of lives deemed, decided, put, confident and bright, oakley 1935, the genre shifted, tomorrow 1955, filmmakers spotlight, incorrectly said, to be pitched, women who rattled, played, california who revolutionized, loosely based, from left, came a, women featured, color emerged, are based, music industry in, speaking or named, bingham said, came, of an imbalanced, to be devoted, biopic is made, blacks said, summer1, aug 14, get projects made, celebrated, article incorrectly said, s field said, or named, one produced, films categorized, rattled, films made, white actors played, context in which, me right, white and 77, madame curie 1943, hannah fingerhut filed, leader included, starred, better in, worstrepresented, who controlled, subjects were included, dramatizations loosely based, to shame as, films featured, her might, world leader included, latifah recently starred, of color featured, struck, deemed, straight, cast, shame as, be devoted, controlled, about 3 to, figures filmmakers spotlight, thought, white cleopatra was, hiphop group nwa, woman in, biographical films released, spotlight, film one produced, made, heart 2007 in, of dozen made, toward films made, mandela, included, much better in, are therefore classified, is propelled, southern california on, mother he said, sedgwick is propelled, featured, and 7 in, the heroes of, singer, propelled, biopic, since 1900 i, field said, therefore classified, s so, isn t considered, of color emerged, and released, genre shifted, and bright, will be, friday straight, straight outta compton, since 1900, hollywood it s, this is not, color featured, who has, left, maledominated, who rattled, of 676, t considered, still until, categorized, who revolutionized, of 676 films, century who controlled, studio has decided, genre and released, nwa, the women featured, two films featured, the worstrepresented, classified, an imbalanced, has decided, than 80, fusion recently found, group nwa, play her might, noticed, man to, fingerhut filed, i searched, so far, actors played, stigmatized blacks said, at new, since then in, subject of, feature films categorized, latina, men you, aug 14 1250, are the worstrepresented, heroes of, outnumbered, said, of films released, studio will be, films released')

('JJ', 'number of, for successful, marveling over the, interpretation, on a, of as male, particular, imdb for, that a particular, their subjects historical, going to, all such, biopicture subjects whose, last, negrónmuntaner a, separate obviously the, tells the, audiences on a, improvement in the, actual, ethnicity in our, those in, made about people, hollywood chose, singers many of, much successful those, especially films, propelled to, one comedian, on biographical, us in, be white, three of the, too might, 20th, us in june, significance so which, of three, featured black, from the sample, have been, of biographical, to recreate, to stardom by, of depicting people, africanamerican, since sweden, a number of, films about people, marlon, and musical, rare, nearly half, to succeed, whether it, successful, figures with prominent, s queen, place to, strong, and to, during the, rattled social, released in the, t want, to make a, because they can, to some, the great white, public, in public, in our, over to, historians told me, such that films, time were famous, among the 35, that a, were latin, and to some, comedian, said twentythree, pose for, from fame to, those in our, recently found similar, when a, of male to, high, those people, twentythree, biopics offer an, they ignore or, or depending on, of actual, color in wide, theatrical, is of afrochinesecuban, enough, early biopic, producers is also, the subject, were figures with, and about people, were made, i looked at, classified as, sample, from the, a history, films made for, recreate, they can, puts it, they are not, at bingham said, that she can, said jeffrey, found that nearly, included in the, film as, funding to, from abraham, egyptian, about women of, ceiling for, historical, exceptional, of whom were, madefortv, details of the, was played by, brando as mexican, up with so, studios in 1933, films it s, at least three, portraying cultural, shame as the, southern, in any, south, in history, and physicist marie, played people, audience a, including one comedian, eva, that has, with the, black world, typically include raw, people hollywood chose, films categorized within, of white, in his, you see these, university often, queen, economic, leader included in, about people, more reticent, actress cast to, social change initiative, friday straight outta, half, separate, university–purdue, a white actress, personal, about people of, work on, times as many, figures from abraham, were of, archives getty, able to, words the, subjects have been, mainstream music, archive, depicting people, the worstrepresented demographic, of youth which, male women of, new york, of the 21, industry in the, about pianist, chosen only if, loosely on, dr dre, has certainly seen, subjects of, uk last year, given the, of six 6, within these three, in theaters friday, rappers dr dre, many of these, told me, write in, whom were of, is also, offer an, a comprehensive, s exceptional, spaniards many, showgirl, women featured in, least three, statesman, it actress lillian, version of this, ciao, south african, original, of color which, successful those, is only one2, but because they, mexican revolutionary, film in particular, is especially common, worstrepresented demographic, former south african, as something else, subjects historical, cast to, the context, to usborn hispanic, white maledominated, luther king, friends at, as a, searched imdb for, belle 2013 are, in kansas, is a, subject s personal, that the, what has, other genres such, away that the, either failing in, from all, musician, that this, serious trouble, whom were african, far this, and forceful, who are, been white, funding, include raw, multiple, it s, and economic, or spaniards many, one produced by, ie, not appear, media diversity social, far as, ‘, women it struck, about white, pose, from a, the perils, subjects with known, one testament, at columbia, subject is often, at by my, the mainstream music, list since many, smaller scale queen, threequarters of all, lives who are, roth the, shocking our, real, found the, actors played people, moments in history, predominantly white maledominated, field traditionally thought, initiative, pizzello, performing during the, and dj, i looked, are classified on, are strong, stories of white, highestgrossing movies of, were and to, raw, about a, you can, not have a, featured in my, wide, a biographical, in evita, subjects historical or, certainly seen, subjects whose, with known, was able to, uk or, each subject, would not appear, public lives the, profitable, so which, yella pose for, values several, frances negrónmuntaner a, famous, leaders of the, something else, demographic group among, films such as, thomas edison to, it struck me, cleopatra was the, leadership role, not have to, important and profitable, many white, common for, write, in my, the work of, has been instrumental, executives don t, indianapolis the, pretty much, and values several, such a, a business perspective, a couple, is of, about a woman, other madefortv biographical, traditionally thought, early 20th, not going to, or her demographic, and 77 percent, at this, documentary, only about a, particularly shocking our, found similar, controlled the social, united, one2, promote, youth which, color who were, in a, popular, loosely based on, something else for, in which, are not, percent of, especially common, since many, an emerging trend, instrumental, single, fare much, ochs archives getty, made that theatrical, where this all, which counts original, were male, said having a, with important, fact that she, made for, according to my, dre among, the other, of the modern, based loosely on, or cultural, a particular subject, mexican, subject s, political and economic, blacks said jeffrey, norms the latter, tag, woman in a, a leadership role, angelina jolie played, ends up with, dennis, a man, believe, if the, african among the, in a man, able, looking specifically for, were white, audience a total, chris, nwa, sedgwick, without much, profiles the, american, the film which, degree, netflix too might, frequently when the, until the, from the media, nwa five, s so exceptional, specifically for, show that she, brando, seen vast, this summer3, with prominent public, perhaps as a, her demographic, dudes by hannah, both norma, since the, spaniards many of, on the, edie sedgwick, t fare much, spending the, comprehensive, films such, in 1933, s personal, in the, a result the, going over to, a total, stigmatized, stories but are, behind the, not because they, are shown, that nearly, said dennis bingham, are white, i found the, diversity social, the funding to, lives the, social political, catastrophic, pitched to such, films at this, biographical, social, subjects from, subjects just, with prominent, be devoted to, who are strong, bingham english, name of each, group nwa chris, lot of serious, the modern, the first, recent, societal, several, forceful, nwa chris pizzello, don t, apparently the people, uk or canada, in promoting a, about spending the, to such, industry has been, other africanamerican, fit, scale queen, ignore or can, prominent, field said dennis, or canada, see these, historical or cultural, often based, classified on, subject of a, in america, television especially films, up with, genres such, usborn hispanic, were of european, women and people, outta, only a, films featured black, historian, group among, but certainly not, important people, dialogue that has, of only a, refer to usborn, cultural, depending on, and the, joins other madefortv, white, of all, were african, rap, dr, biopic about people, university of southern, six were latino, of serious trouble, else for, on an actual, candelabra, isn t, of male, university of, actress lillian, pianist, netflix too, interviews biopics are, afrochinesecuban, among the, footnotes5 the racial, discrepancies remain stark, number of biographical, in the sample, ie white, relationships and drug, group nwa five, in racial, who is of, profile, too from, clear, autism these, still tend to, don t want, were 26 hispanic, color which, in wide, white subjects as, noticed in his, are pretty much, a new, it s so, early, statement about their, controlled the, aren t the, who rattled social, report from the, and the egyptian, athletes or, nearly half of, arena in kansas, might offer additional, imdb, straight outta, appear in our, musical, ‘ important people, heroes of the, and all such, diversity in racial, failing in public, the 35 africanamerican, fall within these, there were 26, and profitable, racial, and thomas edison, film is not, great, bright whether it, an actual, were famous, in the united, of southern, drama and musical, the social political, made for successful, latin, of serious, unlike documentaries which, world without much, of a biographical, of these, lillian, actress, films may be, european, subjects as, many biographical, many of, direct, the social, result but this, of afrochinesecuban, vast, theater, not have, also reflects societal, who controlled the, moments in, loosely on an, biopic about a, determine, our friends at, romance respectively a, there have been, there is an, about the, shifted, therefore classified as, last year, friday, stardom, chris pizzello, that theatrical, bingham said twentythree, hispanic, as the tag, it s the, interesting to, women don t, seats given the, was the first, s bessie which, movies get the, male, lives deemed important, with relatively high, the egyptian, hispanics in the, when the, subject, subjects per, candelabra about pianist, been instrumental, theaters friday, dr dre among, many, right, jeffrey, of the, and drug, better in the, much successful, subject of three, uk last, were black nine, on an, african, as mexican, featured in, political, deemed important, getty, united states the, made abundantly clear, by hannah, and what has, heroes among those, was the subject, compton tells the, activists in america, prominent public, much, glass ceiling for, as the, modern, these three, us theaters this, her might be, a particular, nelson mandela, genres such as, s going to, stark, five were, story has enough, events of actual, not about white, actress edie sedgwick, structures of the, determine have been, norma, summer3, and people, its subject s, emerging trend, films released from, bake, failing in, business perspective, is an, in viva, name of, us audience a, films overlap with, at indiana university–purdue, reflects societal, who did, end, nwa chris, devoted to, of color, starring as, a mighty heart, athlete, obviously the, women if the, just five were, athletes in particular, the racial, only one2, change initiative, common, such as, it was, indiana university–purdue, within these, to portraying cultural, t the, half of those, biopics that this, counts original, university indianapolis the, demographic, lives are white, sweden s queen, produced by, sense you can, additional, missing from the, promoting a, remain stark, so exceptional, of those, true, every time white, if her life, factor of six, time white, i was able, or can, over the, the number of, because they, to get these, white subjects outnumbered, of each subject, the early 20th, her mother s, of the subject, puts it actress, andy, people with important, similar, from portraying the, it struck, female, other madefortv, original nwa, sample were, young, compton profiles the, genre, a business, past, subjects from popular, who are pretty, great white, subject s exceptional, data on biographical, important, u, confident, interesting, as many, biographical films such, she faces catastrophic, madefortv biographical, only if, straight, biopics are, mainstream, the other africanamerican, has been, they have to, relatively high, recently starred as, to succeed in, new trend, anomalies it was, usborn, is one, try, sample were latin, serious, and boxer muhammad, also exceptional, means a comprehensive, about ‘ important, was able, there is a, black, only a couple, ice cube, categorized within, to female, respectively a, get the, new, words the context, were latino, is also exceptional, came a new, since many biographical, analysis is a, oakley, women are shown, based on the, included in, has autism these, subjects were, scientist or, biopics in the, make a, but this, methodology in the, then in any, especially common for, jolie played, get these, a woman, is often, films featuring 761, of a, she can, ‘ important, states the uk, women who did, of this, as mexican revolutionary, fame to, they were, abundantly clear, certainly not, in which the, have been white, faces catastrophic, total, from popular, of european, states the, typically include, former, jr, in particular, stardom by, characters in the, biopics isn t, ignore or, still until the, might be white, strong and forceful, film which, california on the, decade about a, as many white, offer additional, latino refer to, color featured in, subjects 67 percent, this all, them were made, revolutionary, portraying the, a white')

('VBN', 'was played, known, numbers i searched, named, the united, marginalized, are classified, recently starred, that has marginalized, man to succeed, lives deemed, considered, are made, films made, subjects i looked, imbalanced, be pitched, given, has noticed, emerged, but was released, made, revolutionized, classified, was released, bingham has noticed, but are classified, seen, acclaimed, were often based, filed, critically acclaimed, shown, released, has marginalized, still are celebrated, pitched, queen was played, marginalized and stigmatized, played, subjects outnumbered, featured, have to, were included, based, are celebrated, produced, has to, devoted, movies are made, searched, and stigmatized')

('NNS', 'are dramatizations, since the characters, lives that movies, white dudes, many filmmakers, the 1980s, or spaniards, that nearly threequarters, get these numbers, important lives, or entertainers, production of biopics, the discrepancies, until the 1980s, budgets of films, featured black activists, economic structures, social norms, abundantly clear its, the money perhaps, data at databiopics, are entertainers musicians, about women, film historians, whom they, shocking our friends, are white men, get projects, all ends, they were anomalies, and stigmatized blacks, or named characters, percent of subjects, been about women, data, on biopics, the 21 films, and economic structures, or activists, presence of women, biographical films, its producers, and singers, this all ends, with important lives, that out films, reflects societal structures, young rappers, which figures filmmakers, of these women, the films, white subjects, rattled social norms, the single digits, to recreate moments, five were women, and belle 2013, other biopics, interviews biopics, hispanic subjects, but hollywood biopics, were male women, of biographical films, showgirls actresses dancers, black activists, images in theaters, madefortv biographical films, just 21 biopics, number of films, to reach audiences, of white men, clear its, biopicture subjects, recreate moments, time white actors, highgrossing biopics, single digits, so many filmmakers, are no biopics, actual people biopics, reallife events, figures filmmakers, are women, nwa members, sample of biopics, try to, women two films, both women, as the heroes, tomorrow 1955 spirals, our friends, female subjects, tag line puts, portraying the leaders, in theaters, have been men, many white subjects, research on biopics, few women, original nwa members, often try to, were latin americans, experiences the perils, these three categories, catastrophic relationships, these great men, emiliano zapata, michael ochs archives, among its producers, people biopics, as subjects, were subjects, least three times, ratio, cultural figures, t the lives, made about women, several film historians, business perspective biopics, ceiling for budgets, particular or activists, as does, from all corners, certainly not statesmen, of subjects, other africanamerican subjects, the genre has, databiopics, in their lives, on biographical films, sammons, not feature films, reach audiences, threequarters, fill theater seats, and athletes, musicians and athletes, of biopics, past bingham thinks, women in theaters, depicting people warts, ap rappers, no means, hollywood executives, she faces, hollywood biopics, autism these films, biopics about women, athletes or entertainers, were either athletes, feature women, subjects as subjects, additional opportunities, among those people, at indiana, white actors, filmmakers spotlight matters, color and women, money perhaps, other genres, by mgm studios, highestgrossing movies, said jeffrey sammons, to promote heroes, many biographical films, subjects of films, work of women, interpretation of lives, to female subjects, that the women, these women, film studies, in other words, to feature women, theater seats, nearly threequarters, which the films, revolutionary emiliano zapata, the characters, trend toward films, all biopic subjects, that movies, people warts, mc ren, were women, people, stigmatized blacks, biopic subjects, unlike documentaries, are entertainers, jeffrey sammons, of hispanics, in biopics, biopics are entertainers, dancers and singers, compton is the, societal structures, portraying cultural figures, offer additional opportunities, were anomalies, and interviews biopics, for women, found similar results, no biopics, the united states, filmmaker frances, high costs, been men, several film, three categories, for successful biopics, of biopicture subjects, three times, multiple viewer demographics, five young rappers, archives getty images, remainder of hispanics, common for women, latin americans, subjects outnumbered subjects, successful biopics, get musicians, great white men, university often biopics, biopics, viva zapata, outnumbered subjects, the stories, toward films, and women, featuring 761 subjects, might be, with other genres, africanamerican subjects, the hairy details, about white dudes, filed under movies, faces catastrophic relationships, the leaders, imbalance in biopics, studies at indiana, us theaters, anomaly, of films, male women, degree the stories, named characters, entertainers musicians, decade unlike documentaries, in the 1980s, for feature films, of film studies, relatively high costs, all corners, who were subjects, film which counts, of the women, these films, the 564 subjects, stark bingham believes, university hollywood executives, true stories, costs because they, often biopics, spotlight matters, matters as does, which counts, structures and values, successful those aren, not statesmen, white men, under movies, and values, men, but the discrepancies, about their subjects, the few women, americans or spaniards, these numbers, out films, bingham thinks, subjects are women, macro, ‘ great men, invision ap rappers, getty images, bingham believes, on true stories, featured in biopics, the heroes, the lives, those aren, overwhelmingly are entertainers, similar results, you get musicians, and highgrossing biopics, among biopic subjects, were figures, mgm studios, perspective biopics, great men, viewer demographics, two films, said filmmaker frances, films about women, by no means, promote heroes, biopics are dramatizations, 35 africanamerican subjects, the reallife events, for budgets, their lives, feature films, in us theaters, actresses dancers, values several film, in which angelina, early biopic subjects, can get projects, at databiopics, the women, of women, in the 90s')

('JJR', 'greater, rapper, the farther, films released per, s power, larger, pm an earlier, fingerhut filed under, released per, s more, smaller, with other, an earlier, farther, there s more, filed under')

('VBP', 'get, ethnicity in, tend, figures from, and they often, ren and, biopics too, kansas city missouri, all corners of, film studies at, i truly believe, there is, of biopics are, come, diversity in, high costs because, so a subject, this summer1 and, were women two, great men you, studies at, given decade, statesmen the, white dudes by, reallife events of, viewer demographics the, people warts and, refer, projects made, at databiopics the, opportunities to, in biopics isn, were anomalies it, its subject, all ends up, norms the, about women and, hollywood executives don, biopics overwhelmingly are, in theaters this, latino refer, executives don, we know, spotlight matters as, the women who, subjects have, it s, databiopics the, nearly threequarters of, about women in, and athletes in, hispanics in, these women are, movies of, women if, singers many, men you see, because they d, women in, rappers from, members ice, overlap, been men the, a greater degree, economic structures of, men were and, eazye, movies get, studios in, categories just, and i think, black activists in, wart, pearl who is, decade there have, men of, were and, rappers dr, who direct, these numbers i, who is, often biopics are, film historians told, were subjects of, example both norma, people who are, americans or, lot of, relationships and, warts and, africanamerican subjects 67, edie, there have, either athletes or, musicians but, stories of, characters in, stories but, of subjects have, are entertainers showgirls, subjects i, woman and, make, producers is, they often, color who direct, to determine have, entertainers musicians and, chosen, budgets of, no means a, audiences on, genre, matters as, tell, the discrepancies remain, reach, whom they ignore, zapata 1952, remain, of six, corner, under movies get, emiliano zapata in, three times as, those aren t, dancers and, three categories just, structures and, they d, footnotes5 the, biographical films may, reproduce, annie, aren t, filmmaker frances negrónmuntaner, the 90s white, people biopics offer, as subjects of, expert who has, costs because, left laylaw and, try to make, women that s, biopic subjects are, determine have, zapata in, movies are, recreate moments in, social norms the, corners of, biopics are, outnumbered subjects of, reflect diversity in, that movies are, feature films it, historians told, about women of, that films, ap rappers dr, films about, biopics isn, jeffrey sammons a, reach audiences on, the perils of, include, you go, discrepancies remain, the leaders of, entertainers showgirls, dudes by, white men of, catastrophic relationships and, biopics come, the characters in, get musicians but, think, means a, the only biopic, power structure and, fill, not have, of women and, for women it, these films reflect, perspective biopics come, remainder, films it, latin americans or, cultural figures from, hollywood, hairy details of, men the, few women and, is not, in which, biopics offer, images in, films overlap, films reflect, getty images in, subjects are, too might offer, hollywood biopics still, go, to make, lives are, which angelina jolie, columbia university often, rae 1979 and, for budgets of, biopics we know, frequently when, seats given, of color and, professor, societal structures and, any given decade, and singers many, the 1980s the, a subject, women two, biopics still, structures of, ratio of, society and, biopic subjects i, and latino refer, because they have, their lives who, you get, named characters in, approach, women it, theaters this, line puts it, figures with, ochs, i think, summer1 and, offer, truly believe, exceptional that the, leaders of, women are, biographical films overlap, actresses dancers and, overwhelmingly are, events of, you see, additional opportunities to, and even when, successful biopics in, times as, important lives are, biopics in, subjects just five, reflect, which typically include, a woman and, the stories of, men since, greater degree, women of, see, subjects of, that s, white men since, other words the, out films made, demographics the, women who, they have, theater seats given, money perhaps as, true stories but, mgm studios in, sammons a, ends up, those people who, believes there is, frances negrónmuntaner, women and, documentaries which, a man to, subjects 67, athletes in, artist you get, color, entertainer, perhaps as, musicians and, young rappers from, of hispanics in, women don, female subjects per, thinks there is, want, clear its subject, feature women don, back you go, threequarters of, lives who, its producers is, oakley 1935 and, know, anomalies it, activists in, and women if')

('VBG', 'that s according, are shown suffering, keep pointing, top 100 highestgrossing, glass ceiling, is an emerging, midcentury from portraying, films featuring, not particularly shocking, depicting, an emerging, the funding, similar results analyzing, entertainers including, to portraying, marveling, he said having, as something, and highgrossing, featuring, performing, performing during, acclaimed and highgrossing, shown suffering, analyzing, not going, photo before performing, depending, speaking, emerging, or entertainers including, going, shocking, looking, to people marveling, starring, either failing, all speaking, s according, results analyzing, suffering either failing, interesting, before performing during, filmmakers going, particularly shocking, promoting, including, in promoting, to keep pointing, considered interesting, madonna starring, reticent about spending, of depicting, get the funding, highgrossing, be really interesting, was looking, or depending, leadership role being, suffering, instrumental in promoting, role being, missing, martin luther king, is not going, according, said having, portraying, classified as something, about spending, trend of depicting, t considered interesting, be missing, from portraying, really interesting, king, failing, of all speaking, it s going, before performing, i was looking, s going, people marveling, many filmmakers going, world to portraying, life or depending, a glass ceiling, see madonna starring')

('JJS', 'the latest, space the latest, much contest, without much contest, latest, least')

('VB', 'get, films at, could determine, would not, keep, as male, dozen made, offer, it still has, show, to get, still tend, t get, ice cube and, succeed, warts and all, the only black, see, do not have, work, diversity especially because, determine, appear, does whom, i could determine, side to get, did not have, but would not, chose, biopics still tend')

('VBZ', 'entertainers showgirls actresses, rap group nwa, a woman in, evita 1996, and interviews, rap and its, color there is, which figures, compton profiles, transition toward subjects, lincoln and thomas, there is, then in, consistently been, dre among its, prominent public lives, in evita 1996, my methodology in, curie 1943, toward subjects, rare biopic, but experiences, so which figures, result, outta compton profiles, reflects, there s, were 26, were often, warhol but experiences, sample fall within, bessie which joins, ochs archives, hairy details, footage and interviews, line puts, where this, outta compton is, fall within, united states, public lives, either athletes, see where this, real name of, larger culture of, and 7, summer there is, is often chosen, still has, that has, america that has, abraham, has consistently been, compton tells, as she faces, often chosen, even when, and its, only biopic, subjects were figures, showgirls actresses, biopics, outta compton tells, more frequently when, industry in, and his or, of lives, and 77, straight outta, it also reflects, because of, their subjects, which joins, start there s, details of, that she, and martin, also reflects, among its, decided that a')

100 most freq tokens after processing: 
[('of the', 618), ('in the', 576), ('teamlogo', 541), ('poll', 534), ('trump', 470), ('1', 455), ('one', 409), ('percent', 398), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('like', 308), ('data', 300), ('said', 281), ('2', 237), ('get', 232), ('year', 230), ('point', 225), ('number', 223), ('people', 218), ('10', 212), ('to the', 212), ('positive', 200), ('it s', 197), ('election', 196), ('11', 195), ('state', 193), ('polling', 192), ('also', 191), ('time', 190), ('percent of', 180), ('on the', 179), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 177), ('two', 169), ('film', 167), ('and the', 161), ('13', 161), ('3', 160), ('%', 157), ('donald trump', 156), ('average', 153), ('14', 153), ('new', 152), ('would', 149), ('republican', 149), ('12', 144), ('league', 144), ('result', 143), ('rating', 142), ('many', 140), ('make', 139), ('candidate', 137), ('github', 137), ('for the', 135), ('neutral', 135), ('much', 134), ('u', 133), ('15', 133), ('see', 129), ('to be', 128), ('at the', 128), ('verdict neutral', 128), ('our verdict neutral', 128), ('first', 125), ('week', 121), ('woman', 120), ('even', 119), ('5', 116), ('don t', 112), ('model', 112), ('since', 111), ('last', 110), ('race', 110), ('way', 109), ('team', 109), ('in a', 108), ('the most', 108), ('likely', 106), ('4', 106), ('season', 106), ('three', 105), ('american', 104), ('day', 104), ('player', 104), ('percentage', 103), ('may', 101), ('clinton', 100), ('more than', 100), ('game', 100), ('the data', 99), ('national', 99), ('number of', 99), ('firm', 99), ('win', 98), ('think', 97), ('hillary', 97), ('17', 97), ('take', 96)]
