Article: chess-transfers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 4926
Raw number of types: 1396
Raw Type token ratio: 0.2833942346731628

100 most freq tokens before (pre)processing: 
[(',', 11718), ('the', 7993), ('.', 5476), ('of', 4001), ('a', 3423), ('to', 3278), ('in', 2976), ('and', 2975), ('(', 2780), (')', 2780), ('’', 2756), ("'", 2107), ('that', 1812), ('s', 1527), ('for', 1352), ('is', 1305), ('on', 1150), (':', 1144), ('it', 1126), ('“', 978), ('”', 977), ('are', 965), ('at', 853), ('with', 853), ('—', 841), ('we', 828), ('as', 814), ('i', 791), ('by', 781), ('but', 753), ('percent', 728), ('more', 718), ('our', 687), ('this', 676), ('or', 642), ('they', 641), ('trump', 640), ('you', 625), ('have', 613), ('from', 606), ('t', 585), ('was', 578), ('about', 554), ('who', 537), ('be', 535), ('team-logo', 535), ('than', 528), ('one', 502), ('data', 501), ('an', 479), ('were', 471), ('?', 448), ('has', 445), ('all', 419), ('not', 412), ('he', 411), ('their', 409), ('1', 397), ('so', 395), ('said', 387), ('there', 379), ('verdict', 377), ('like', 368), ('how', 364), ('polls', 364), ('if', 351), ('his', 347), ('can', 341), ('what', 338), ('other', 334), ('some', 325), ('most', 322), ('people', 321), ('which', 318), ('out', 308), ('had', 302), ('when', 300), ('those', 294), ('also', 281), ('get', 266), ('up', 264), ('each', 258), ('just', 241), ('do', 236), ('only', 234), ('two', 234), ('new', 220), ('github', 217), ('its', 214), ('pollsters', 214), ('them', 211), ('these', 208), (';', 208), ('will', 208), ('positive', 206), ('time', 206), ('been', 201), ('would', 199), ('my', 199), ('no', 197)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 6390
Number of types: 4597
Type token ratio: 0.7194053208137715

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'american, great, wealthy, chess, steinitz, fat, phlegmatic, little, fine, inaugural, united, u, first, william, grand, tour, new, new, early, new, first, steinitz, modern, garry, american, bleak, great, chess, steinitz, unofficial, stroke, couple, contemporary, insane, steinitz, penniless, ill, modern, american, title, terrorist, american, american, final, last, american, native, u, top, norwegian, american, lighthouse, topflight, american, love, teenager, american, chess, right, great, u, getty, american, third, winnable, current, floppy, dark, sideburn, white, next, back, title, national, front, black, wooden, april, first, next, great, american, win, national, table, front, wooden, figurehead, difficult, hard, starboard, ship, port, right, recent, elite, american, sunny, american, flag, american, old, spain, hungary, philippine, missouri, attend, easy, unique, chess, different, international, u, caruana, nakamura, aggressive, remind, temper, cool, consistent, theoretical, prepared, fresh, strategic, u, scandalous, end, old, comparison, big, riverfront, next, italian, new, u, united, –, –, –, unnoticed, italian, international, italian, american, carlsen, mercenary, american, u, american, shy, heavy, ten, u, facilitate, fide, total, annual, new, united, charitable, foreign, interested, united, farflung, origin, american, early, u, top, last, professional, national, receive, friend, top, email, good, occasional, u, surface, top, new, national, drugged, wish, forfeit, crucial, note, piece, international, key, former, asian, philippine, end, key, key, eleanor, tournament, return, tie, minor, outside, u, key, told, former, truong, told, rough, protect, key, leave, pro, simple, unhappy, email, several, separate, obscene, rival, u, deny, confirmed, private, u, legal, truong, optimistic, current, next, hikaru, london, classic, getty, placid, supportive, kid, christian, christian, monkish, ascetic, email, chess, high, last, rarefied, america, inquiry, estranged, tried, biological, aware, curious, locate, birth, meaningful, adoptive, unsuccessful, extraordinary, norwegian, twoyear, triumphant, several, grandprix, official, final, lengthy, next, next, november, candidate, prob, 🇺🇸, aronian, top, american, guide, american, last, american, norwegian, arrive, next, united, twotime, u, similar, good, american, next, last, new, early, american, fullblown, cold, hopeful, final, u, next, round, national, essential, struck, melancholy, whole, sorry, carlsen, terrible, email, draw, disappointed, right, american, u, top, american, getty, saw, unfortunate, u, grand, united, long, ‘, ‘, louis, ‘, ‘, amused, trump, st, midst, national, second, chess, prepared, old, photo, american, insignia, scholastic, louis, wizard, oz, american, saint, outside, mba, current, private, tony, central, literal, elite, tournament, impressive, cardinal, chess, sidebyside, table, new, u, launch, real, american, american, fide, venue, cardinal, first, wealthy, online, weekly, national, firstname, close, second, public, wonk, fiscal, conservative, lifelong, american, public, form, educational, chess, local, close, local, ameliorative, several, worth, financial, considerable, generous, multifaceted, nature, sinquefield, historic, struck, patriotic, dottle, update, updated, key, a wealthy, under chess, published aug, fivethirtyeight wilhelm, a fat, fat phlegmatic, with a, also the, the favorite, at the, the inaugural, held in, as his, his own, name to, of the, beginning in, in new, ending in, in new, in between, on the, struggled in, in the, the early, far behind, by the, reached new, s first, first chess, of modern, chess began, possibly the, but american, in the, a bleak, s unofficial, died of, of a, in the, steinitz won, won contemporary, described him, walking the, steinitz died, mentally ill, ill in, state hospital, only modern, modern american, failed to, praised the, exit no, no american, ranked the, only two, in the, in the, string of, about to, to end, to some, quintessentially american, both native, found their, to the, each now, in the, in the, those three, reigning norwegian, assembled in, of the, ever held, that american, for the, featuring topflight, success of, of american, growing up, up in, falling in, teenager can, the american, leveraged into, into chess, adopted the, as his, his own, in april, april two, two american, over the, of a, watching him, a winnable, nakamura current, his floppy, sideburns fabiano, fabiano caruana, wearing a, a white, stood next, next to, behind his, are two, in the, for the, the title, title of, of national, seated in, in front, commanding a, wesley so, stretched from, its crescendo, sat at, bundled in, sweater while, tied for, for first, ve been, crushing this, he knew, s the, the next, toprated american, found his, and held, win the, the national, a couple, his first, at his, clasps his, on the, the table, of him, over the, the wooden, unfolding on, on the, like the, on the, uss so, if the, uss so, turn starboard, so often, doesn t, port toward, still he, a recent, an elite, elite american, of the, top seven, the three, themselves in, that sunny, spring day, under the, the american, very american, nakamura wasn, he was, was born, here when, years old, here in, away spain, spain hungary, here missouri, attend college, not easy, unique or, from chess, from the, chess is, because they, re all, using the, donaldson an, an international, captained the, said in, said some, very aggressive, occasionally they, themselves to, temper this, more placid, to so, precisely this, him his, is consistent, highly theoretical, unlike the, known for, prepared when, to his, moves so, in his, his own, own fresh, ideas the, the three, to the, of a, been long, occasionally scandalous, the old, clinched the, spot in, there are, there who, t want, make a, told the, in 2011, switching his, us in, in the, shortly after, the italian, caruana told, us than, other country, received the, number of, number of, – 2, – 8, source fide, did not, unnoticed caruana, required a, game s, s international, to the, the italian, a year, some top, scoffed at, what they, saw as, as a, a mercenary, building an, an american, need an, better squad, further though, still for, for sale, us chess, its role, building the, the american, because a, so s, with it, it some, its president, president gary, told me, when you, thousands of, us chess, do not, make the, payments for, payments fide, so s, euros the, with a, a total, total annual, about 38, its tax, who did, said the, states chess, a charitable, of foreign, interested in, paid the, origins the, the american, as a, early success, won gold, the top, last year, the first, taken gold, t close, remain professional, at the, after the, a beer, ballroom table, waiting for, to receive, explained to, generally aren, aren t, re his, asked so, in the, no this, not a, there are, are occasional, events such, as the, we respect, mostly keep, have mental, us chess, on the, wrestled with, family strife, pains of, of a, a new, under chess, at the, of the, posted this, at the, i write, i choose, isolated drugged, i do, not belong, wishes to, to be, find his, his own, forced to, forfeit a, a crucial, game for, himself on, on a, of tournament, as the, following an, an international, family dispute, lotis key, starred in, and renato, a basketball, in the, the couple, in minnetonka, hit it, by the, left college, moved in, calling key, according to, at the, occurred when, mother eleanor, lives in, showed up, up at, that he, threatening to, to the, a minor, outside the, told the, blocking us, us access, to our, our own, had to, see him, orchestrated key, told the, upset at, denied this, that so, had been, revoked although, said he, going to, through some, never bothered, said key, key told, turn pro, before his, scholarship was, simple fact, fact is, was unhappy, unhappy at, professionally she, said in, in an, declined to, left the, university several, before truong, under the, name of, elected to, us chess, deny those, confirmed by, hired by, us chess, from the, and the, the legal, settled despite, strained relationship, was optimistic, about his, of all, all the, states today, the next, said hikaru, chess classic, agency getty, amid this, remained placid, family as, a supportive, over the, christians they, so too, on his, his christian, precisely his, his monkish, and ascetic, intimidate his, i do, not go, i do, games or, use the, said in, in an, use drugs, described so, playing the, on the, in the, the high, toward the, said he, got wind, wind of, why did, to establish, about my, having tried, reach his, his biological, that his, trying to, the curious, timing of, of your, trying to, in the, never did, s birth, and my, more meaningful, through his, his adoptive, were unsuccessful, unsuccessful key, that all, you want, an elite, something else, currently the, the norwegian, in his, while the, over the, grueling twoyear, a triumphant, performance in, in several, tournaments the, the chess, or the, the official, lands a, in which, survivors battle, other one, one final, one of, wins the, for the, the title, another lengthy, games the, slated for, the next, next championship, november their, yet been, announced who, who might, chance of, candidates tournament, based on, on elo, rank player, prob 2, % 3, 5 aronian, nakamura 🇺🇸, as of, held today, all three, qualified which, if their, their official, are any, a betterthan50, sending a, sergey karjakin, last year, for the, assuming any, any american, won the, had a, the norwegian, we arrive, there is, the next, jennifer shahade, twotime us, s chess, had a, a similar, although she, run any, told me, put the, of an, an american, challenging for, for the, in the, the next, percent last, last year, victory by, game the, was then, in new, where caruana, his early, and american, saw it, for the, in the, think the, the fullblown, take hold, in the, fueled as, cold war, seems hopeful, be the, the final, of the, say us, us chess, world which, is the, told me, miked up, up to, s essential, himself struck, struck a, a melancholy, at the, feel sorry, sorry for, is terrible, told me, draws a, a game, disappointed people, a right, of his, t want, to live, is the, most american, money a, be spectacular, the us, us chess, there are, in st, that very, near the, of the, the three, best american, on oct, what he, as the, existing us, us trade, understand them, of them, had 90, grandmasters rex, that speech, rang up, up trump, a long, what s, i said, st louis, called me, said ‘, had no, going on, on in, said ‘, amused sinquefield, heard from, in the, the national, sat on, on the, the wellappointed, founded in, of the, prepared for, for battle, of the, and old, of american, wore a, with the, and scholastic, sinquefield a, depending on, on your, somewhere between, the wizard, oz of, of american, raised in, home for, orphanage just, on to, make his, earning an, at the, university of, chicago his, a private, street a, from the, bears some, a year, into this, within the, s tony, tony central, within a, a literal, s the, hosts elite, tournaments a, a hightech, houses an, an impressive, a chessthemed, diner which, cardinals baseball, and chess, games on, sidebyside tvs, and three, which are, are home, s all, the 14½foottall, that keeps, over the, that sinquefield, for caruana, to the, us it, entirely himself, said we, a penny, there s, that the, helped attract, attract caruana, helped to, a real, for the, world title, an american, if an, an american, poised to, insisted he, negotiate with, bring the, even had, what s, it for, is this, a baseball, infinitely more, that he, turned down, take an, in the, instead sinquefield, twofold first, s a, a wealthy, wealthy missourian, learned the, was 13, from his, fred when, spoke he, had 19, games in, in progress, shahade the, s national, a firstname, in the, the club, a close, on the, second it, an investment, a public, a fiscal, another lifelong, is the, of income, privately funded, in american, yield public, returns these, these could, in the, form of, of educational, outcomes his, working to, chess in, in local, and in, to train, how to, the game, eye on, in a, a local, on the, potentially ameliorative, of chess, it s, s several, what he, into the, well worth, is the, obviously the, the financial, are so, so considerable, so generous, of the, really absolutely, loves chess, the multifaceted, of the, loves history, only a, a year, were alive, the historic, led up, up to, fischer s, on his, to the, had an, an impact, sinquefield said, the patriotic, around the, captured by, by rachael, rachael dottle, update aug, updated with, on the, so s')

('NN', 'chess, patron, trio, grandmaster, bobby, fischer, legacy, roeder, get, github, github, photo, illustration, man, forehead, hair, newspaper, account, world, chess, championship, émigré, state, steinitz, europe, name, championship, match, country, york, st, louis, line, steinitz, game, time, chess, champion, era, chess, kasparov, player, time, chess, midst, century, triumph, paul, morphy, genius, predecessor, bath, age, year, steinitz, report, street, state, hospital, bobby, fischer, world, champion, paranoia, antisemitism, attack, fischer, exit, world, fischer, gata, kamsky, world, championship, year, misfortune, ideal, mobility, prosperity, trio, player, immigrant, way, rank, world, champion, st, louis, chess, competition, city, game, tournament, worldclass, venue, varsity, chess, program, multimillionaire, success, chess, life, orphanage, game, dream, glory, wilhelm, steinitz, chess, europe, image, grandmaster, struggle, tournament, hikaru, world, stood, arm, beneath, hair, fabiano, caruana, world, sparrowlike, dress, shirt, squinting, arm, chess, player, country, champion, army, piece, wesley, tournament, crescendo, board, place, field, hope, world, way, game, championship, couple, day, approach, game, chess, arm, hang, side, clasp, hand, finger, battle, board, prow, position, turn, grandmaster, stare, wall, spectator, rarer, addition, lineup, world, top, player, st, louis, spring, day, way, japan, year, caruana, switzerland, train, college, game, caruana, nakamura, matter, difficulty, vastness, influence, computer, chess, game, harder, differentiate, thinking, player, program, john, master, team, olympiad, win, phone, call, difference, remain, style, donaldson, aggression, placid, temperament, board, calm, world, champion, magnus, carlsen, move, take, line, idea, player, journey, precipice, world, championship, world, title, hand, country, spot, year, ability, change, world, impact, chess, chance, nakamura, time, switching, chess, allegiance, filipino, team, time, world, caruana, squad, think, world, champion, someday, yorker, player, transfer, country, nation, number, player, country, number, state, –, germany, –, canada, –, spain, russia, france, bosnia, herzegovina, –, croatia, –, turkey, –, austria, –, data, april, source, fide, caruana, transfer, caruana, transfer, fide, game, governing, body, chess, federation, caruana, year, top, player, scoffed, approach, roster, squad, wonder, caruana, sale, magnus, carlsen, chess, federation, role, roster, way, detail, get, player, stature, funding, requirement, president, gary, walter, penalty, cross, change, flag, wesley, money, chess, payment, player, payment, list, transfer, fee, euro, federation, revenue, tax, document, pay, transfer, fee, walter, york, time, state, chess, federation, fund, help, fee, player, moving, state, fee, pocket, player, group, success, gold, olympiad, team, chess, competition, year, time, country, gold, year, triad, rival, closing, ceremony, nakamura, beer, ballroom, table, st, louis, trophy, nakamura, chess, player, competition, friend, chess, world, team, sport, team, event, olympiad, respect, admire, sooner, play, conflict, chess, plan, player, team, beneath, player, family, strife, life, chess, end, championship, message, facebook, page, state, right, top, write, control, communication, communicate, cut, bondage, anyone, god, man, life, game, paper, violation, tournament, rule, indiscretion, result, stress, family, dispute, dinner, party, minnesota, loti, film, actress, movie, renato, bambi, basketball, star, couple, life, minnetonka, leafy, minneapolis, suburb, trio, college, mom, account, star, tribune, dispute, tournament, birth, mother, life, canada, school, family, scuffle, arm, chess, club, eleanor, paper, someone, access, son, try, person, help, meeting, star, tribune, coach, webster, university, paul, upset, star, player, scholarship, discus, time, medium, truong, school, week, scholarship, withdrawn, fact, wesley, webster, play, chess, spokesman, webster, comment, university, year, incident, message, online, name, campaign, get, chess, federation, board, truong, accusation, investigator, chess, federation, dispute, relationship, future, player, state, today, chance, world, champion, nakamura, wesley, chess, ray, tang, anadolu, agency, image, chessworld, furor, play, described, family, team, lot, year, faith, approach, fuel, game, intimidate, opponent, party, ‘, hang, play, game, use, internet, drink, alcohol, use, drug, junk, food, phone, maurice, ashley, grandmaster, chess, commentator, chess, world, right, prize, himalaya, foot, summit, world, championship, donaldson, air, chess, player, key, try, contact, relative, reach, family, enemy, week, tournament, family, effort, arrange, time, mother, key, communication, precaution, stop, elite, skater, break, leg, chess, player, something, world, chess, championship, fiefdom, champion, carlsen, overlord, rest, course, cycle, performance, tournament, chess, world, cup, world, land, contender, candidate, tournament, survivor, battle, time, win, right, challenge, champion, title, series, game, candidate, march, championship, match, location, carlsen, top, player, chance, tournament, elo, rating, rank, player, country, %, caruana, 🇦🇲, mamedyarov, nakamura, vachierlagrave, karjakin, 🇷🇺, player, aug, defending, world, runnerup, candidate, today, rating, percent, chance, face, carlsen, simulation, sergey, year, challenger, candidate, chance, something, chance, world, chess, champion, represent, state, jennifer, woman, chess, champion, outlook, run, simulation, poker, player, chance, world, title, cycle, percent, year, caruana, candidate, victory, devastating, game, world, championship, york, city, year, observer, opportunity, game, state, fischer, fever, hold, u, war, implication, everyone, chance, glory, sealing, deal, chess, chess, world, goal, ashley, roll, note, prospect, pressure, game, bit, life, world, championship, goal, fuel, money, world, championship, walter, chess, president, force, st, louis, list, chess, player, hikaru, nakamura, wesley, fabiano, caruana, image, rally, pennsylvania, thencandidate, donald, trump, complexity, trade, deal, understand, chess, master, time, state, grandmaster, rex, speech, cell, phone, contact, rang, trump, mate, mike, penny, message, explain, st, plenty, grandmaster, point, time, grandmaster, st, sinquefield, penny, …, rex, idea, city, tell, donald, sinquefield, sinquefield, championship, floor, chess, club, side, room, table, battle, hung, spoil, game, trophy, legend, sinquefield, windbreaker, polo, shirt, club, chess, club, center, saint, sinquefield, multimillionaire, billionaire, source, chess, vincent, home, child, orphanage, city, money, index, fund, university, home, mansion, street, block, club, bear, resemblance, rook, year, chess, hamlet, city, end, stone, throw, threestory, club, member, host, grandmasterinresidence, hightech, production, facility, hall, fame, museum, house, collection, fischer, artifact, diner, show, baseball, game, game, tv, chess, house, home, rotation, player, block, mention, sidewalk, chess, watch, street, york, time, article, sinquefield, bill, caruana, transfer, suggestion, sinquefield, fee, pay, penny, case, cash, laid, caruana, bid, world, title, sinquefield, world, champion, look, everything, bring, match, st, sinquefield, billionaire, baseball, team, fun, chance, take, ownership, share, answer, twofold, passion, retirement, hobby, missourian, game, uncle, chess, game, progress, lesson, woman, champion, basis, player, world, haunt, club, tournament, eye, game, investment, sinquefield, policy, passion, elimination, income, tax, improvement, chess, yield, return, health, outcome, club, school, effort, community, relation, train, cop, kid, game, eye, study, hospital, effect, chess, dementia, year, game, dream, mecca, chess, shahade, contribution, lot, passion, money, rex, chess, see, game, history, year, younger, fischer, world, championship, performance, nerve, sinquefield, game, way, world, title, impact, everybody, frenzy, match, aug, pm, article, comment, loti, timing, event, departure, webster, university, american chess, chess is, is great, great again, wealthy patron, patron and, and a, a trio, trio of, coming for, for bobby, bobby fischer, fischer s, s legacy, chess get, get the, the data, data on, on github, github github, github data, data at, photo illustration, illustration by, wilhelm steinitz, steinitz was, was a, phlegmatic little, little man, man with, a fine, fine forehead, forehead and, mussed hair, hair and, according to, to one, one newspaper, newspaper account, account he, he was, favorite at, inaugural world, world chess, chess championship, in 1886, and an, an émigré, to the, adopted the, the us, own after, from europe, europe later, changing his, his first, first name, to william, william the, the championship, championship match, match was, was a, grand tour, tour of, the country, new york, stopping in, in st, st louis, louis in, between with, with 4000, the line, line steinitz, behind but, the time, time they, recovered and, and america, chess champion, champion was, crowned it, it was, from steinitz, the era, era of, modern chess, began wrote, wrote garry, garry kasparov, best player, player of, of all, all time, time but, american chess, chess was, the midst, midst of, of a, bleak century, punctuated by, by triumph, triumph paul, paul morphy, morphy the, the great, great chess, chess genius, genius and, and steinitz, unofficial predecessor, a stroke, the bath, bath at, at age, just a, a couple, couple of, him as, as insane, chattering to, died penniless, penniless and, in a, a state, hospital in, in 1900, bobby fischer, fischer the, american world, world champion, to defend, defend his, his title, title in, in 1975, descended into, into paranoia, paranoia and, and antisemitism, and later, the terrorist, since fischer, fischer s, s exit, american has, has ever, ever been, the world, world no, the world, world championship, the last, last 100, years but, but this, of misfortune, misfortune may, may be, ideals mobility, and prosperity, prosperity a, a trio, trio of, native and, and immigrant, their way, the us, us and, and each, the top, top seven, the world1, three along, along with, with the, norwegian world, world champion, champion are, in st, st louis, for one, strongest chess, held and, american city, become a, a lighthouse, the game, tournaments worldclass, and varsity, varsity chess, fueling it, it all, all is, is an, aging multimillionaire, multimillionaire who, made the, the success, american chess, chess his, his life, life s, quest after, in an, an orphanage, orphanage and, in love, love with, with the, the game, game as, as a, a teenager, can the, american dream, dream be, chess glory, glory wilhelm, wilhelm steinitz, steinitz right, right was, was a, a chess, chess great, great who, the us, own after, from europe, europe getty, the shoulder, shoulder of, a third, him struggle, struggle through, through a, winnable tournament, tournament hikaru, hikaru nakamura, current world, world no, stood with, with his, crossed beneath, beneath his, floppy dark, dark hair, hair and, caruana world, world no, sparrowlike and, white dress, dress shirt, to him, squinting with, with his, his back, back they, two of, best chess, the country, country and, and all, national champion, front of, of them, the other, a black, black wooden, wooden army, army of, so as, as the, the tournament, tournament which, from march, march 29, to april, april 9, crescendo so, the board, in an, first place, tied he, he should, should ve, this field, field and, next great, great hope, hope after, american and, and the, the world, world no, he still, his way, through the, held on, on to, national championship, championship a, couple of, first so, so has, has an, poised approach, approach to, to a, a game, game of, chess his, table in, in front, him he, wooden battle, the board, the figurehead, the prow, prow of, a ship, ship the, the uss, the position, position is, is difficult, difficult the, the uss, starboard and, and the, the grandmaster, the wall, wall and, t work, work the, the ship, toward the, right at, at you, so is, is a, recent addition, addition to, to an, american lineup, the world, world s, three found, in st, st louis, louis on, day and, playing under, american flag, flag in, in very, wasn t, t born, born in, in japan, japan but, when he, he was, old caruana, caruana was, in florida, florida but, hungary switzerland, switzerland to, to train, train so, so wasn, college it, it s, s not, easy to, to describe, makes so, so s, s game, game unique, or caruana, caruana s, s or, or nakamura, nakamura s, that matter, matter the, the difficulty, chess s, s vastness, vastness but, but also, creeping influence, influence of, is a, homogenized game, game than, than it, it once, once was, was it, it s, s harder, harder to, differentiate the, thinking of, the different, the same, john donaldson, international master, master who, the us, us team, team to, to a, olympiad win, in a, a phone, phone call, do remain, remain caruana, caruana and, and nakamura, have very, and donaldson, donaldson said, to remind, this aggression, aggression but, but a, placid temperament, so and, and it, it s, this cool, cool on, the board, his play, play is, consistent calm, calm and, the world, world champion, champion magnus, magnus carlsen, carlsen who, for not, when it, fresh strategic, three us, the precipice, precipice of, a world, world championship, differed too, too but, but all, long and, and some, scandalous but, all hope, hope they, ll end, end with, with a, a world, world title, title nakamura, hand he, he first, the country, country s, in 2005, and has, suffered the, the fischer, are very, very few, few people, the ability, ability to, to i, i don, don t, want to, say change, change the, the world, world but, a very, very big, big impact, impact and, and with, with chess, chess i, i feel, like i, that chance, chance nakamura, the riverfront, so came, came next, his chess, from the, the filipino, filipino team, team to, to the, the us, in 2014, at the, the time, time he, he was, was no, the world, world caruana, caruana 25, defecting from, from the, italian squad, squad in, in 2015, i think, think i, i will, be world, world champion, champion someday, told the, the new, new yorker, yorker more, to the, the us, than to, to any, highest number, of player, country number, germany 55, – 3, canada 44, – 4, spain 41, – 5, russia 36, – 6, france 34, – 7, bosnia and, and herzegovina, croatia 32, – 9, turkey 31, – 10, austria 29, – 2017, data as, as of, fide caruana, caruana and, and so, so s, caruana s, s transfer, a fee, fee of, paid to, to the, fide the, the game, international governing, governing body, italian chess, chess federation, federation caruana, caruana was, was also, more than, year by, by the, including carlsen, mercenary approach, approach to, american roster, squad to, to go, though wonder, wonder if, if caruana, caruana and, and so, so are, are still, sale magnus, magnus carlsen, the us, chess federation, role in, american roster, roster this, this way, way but, but is, is shy, shy with, we get, a player, player of, of so, s stature, some heavy, me fide, fide has, you cross, cross and, and change, when you, you re, re wesley, wesley so, so we, we re, talking about, make the, the transfer, that money, money has, has to, to be, through us, chess …, but we, we will, facilitate the, s transfer, transfer fee, fee at, the federation, annual revenue, revenue of, million in, in 2015, according to, did pay, pay i, i don, don t, t know, know who, paid the, the transfer, the new, new york, that the, chess federation, created a, charitable fund, fund to, to help, help recruit, recruit and, pay the, moving to, to the, so has, said he, the fee, fee out, of pocket, despite their, their farflung, a group, success the, the us, gold at, at the, the olympiad, top team, team chess, chess competition, competition last, year it, it was, was the, first time, time the, the country, gold in, in 40, years but, but the, the triad, triad aren, close and, the closing, as nakamura, beer at, at a, a ballroom, table in, in st, st louis, for so, so to, receive his, his trophy, trophy nakamura, to me, t top, top chess, his competition, competition after, after all, all i, i also, so over, over email, email if, if he, had good, the chess, chess world, world no, this is, is not, a team, team sport, sport he, responded although, occasional team, the olympiad, olympiad we, respect and, and admire, admire each, keep to, because sooner, sooner or, or later, later we, we are, to play, play each, then you, mental conflict, conflict us, chess s, s plan, to shift, its team, team has, the surface, surface beneath, beneath it, top player, player has, new life, life under, chess s, the end, the 2015, national championship, championship so, this message, message to, to his, his facebook, facebook page, page let, let me, me state, the top, top of, write my, my own, no one, my communication, communication or, or when, and how, how i, choose to, to communicate, communicate i, i am, am not, cut off, drugged in, in bondage, bondage or, do not, belong to, to anyone, anyone but, but god, god i, i am, am a, a man, man who, be let, let alone, alone to, own life, life he, had been, to forfeit, crucial game, for writing, a piece, piece of, paper in, in violation, the indiscretion, indiscretion came, came so, so has, the result, result of, of a, bout of, of stress, dispute at, at a, a dinner, dinner party, party in, in minnesota, minnesota in, in 2013, so met, met lotis, key a, a former, former film, film actress, actress who, in over, renato bambi, basketball star, star while, minnetonka a, a leafy, leafy minneapolis, minneapolis suburb, suburb the, the trio, it off, off and, the end, end of, so had, college and, in with, with them, them he, he began, key mom, to an, an account, account key, the star, star tribune, the dispute, dispute at, the tournament, when so, so s, s birth, eleanor so, so who, in canada, at the, the tournament, he return, return to, to school, school and, to cut, cut all, minor scuffle, scuffle arm, the chess, chess club, club eleanor, eleanor so, the paper, that since, since someone, someone is, own son, son we, to try, try and, him in, in person, person to, to help, him the, the meeting, meeting was, the star, star tribune, tribune by, by wesley, wesley so, so s, s former, former coach, coach at, at webster, webster university, university paul, paul truong, truong who, having lost, lost his, his star, star player, player when, when he, dropped out, this and, so s, s scholarship, although he, he couldn, couldn t, t discuss, discuss why, we knew, he was, to go, some rough, wanted to, to protect, protect him, him so, so we, bothered correcting, the media, media said, said truong, told me, decided to, to leave, leave school, and turn, pro weeks, his scholarship, was withdrawn, withdrawn the, the simple, is wesley, wesley left, left because, because he, he was, at webster, webster and, decided to, to play, play chess, an email, email a, a spokesman, for webster, to comment, comment on, on why, why so, the university, truong in, in a, a separate, separate incident, posting obscene, the name, of a, a rival, rival in, in a, a campaign, campaign to, to get, to the, the us, chess federation, federation board, although they, by a, a private, private investigator, by us, chess he, he was, was later, the federation, federation and, legal dispute, dispute was, despite a, relationship with, with so, so truong, truong was, his future, future out, the current, that so, best chance, chance to, be the, next world, world champion, champion he, hikaru nakamura, nakamura and, and wesley, wesley so, playing in, in the, the london, london chess, classic in, in 2016, ray tang, tang anadolu, anadolu agency, this chessworld, chessworld furor, furor so, so s, s play, play has, placid and, and he, supportive team, team they, had a, a lot, lot of, of foster, because they, they are, believe in, christian faith, faith and, and it, it s, monkish calm, calm and, ascetic approach, that fuel, fuel his, his game, game and, do not, go to, do not, not ‘, hang out, out i, i do, do not, not play, the internet, internet so, an email, email i, i don, don t, drink alcohol, alcohol use, drugs or, or eat, eat junk, junk food, food i, i don, don t, cell phone, phone maurice, maurice ashley, ashley a, a grandmaster, grandmaster and, and chess, chess commentator, so as, best chess, chess in, in the, the world, world right, right now, that so, so is, the brink, brink of, of chess, chess s, highest prize, prize it, it s, s like, like he, he s, high himalayas, climbing and, and it, s the, the last, feet toward, toward the, the summit, the world, world championship, championship donaldson, he s, s in, rarefied air, air as, as i, i sought, sought to, to find, find out, more about, about america, america s, best chess, chess player, player key, of my, did you, you try, establish contact, contact with, with his, tried to, to reach, biological family, family aware, to hurt, hurt him, him we, to locate, locate them, the weeks, weeks just, just before, before the, the tournament, tournament began, did reach, reach so, to arrange, meaningful time, time with, with the, the grandmaster, adoptive mother, all communication, communication be, her you, consider our, extraordinary she, she said, said yet, yet consider, when you, want to, to stop, stop an, elite skater, skater you, you try, try to, to break, break her, her leg, leg with, with a, a chess, chess player, player you, must break, break something, else the, the world, world chess, chess championship, like a, a fiefdom, fiefdom the, reigning champion, norwegian carlsen, carlsen is, is the, the overlord, his throne, the rest, rest of, of the, the course, course of, twoyear cycle, cycle a, triumphant performance, several grandprix, chess world, world cup, official world, a contender, contender in, in the, tournament in, final time, of them, the right, right to, to challenge, challenge the, defending champion, title in, the next, for march, march 2018, and the, championship match, match for, for the, might challenge, challenge carlsen, carlsen top, tournament and, player country, country win, so 🇺🇸, caruana 🇺🇸, kramnik 🇷🇺, aronian 🇦🇲, mamedyarov 🇦🇿, vachierlagrave 🇫🇷, karjakin 🇷🇺, includes the, the most, of aug, and the, defending world, world runnerup, runnerup karjakin, based on, on data, data from, if the, three top, which they, guide the, have a, betterthan50 percent, percent chance, chance of, a challenger, challenger to, to face, according to, to my, karjakin last, s challenger, fighting chance, chance against, against the, arrive at, something like, like the, is a, next world, world chess, chess champion, champion will, represent the, shahade a, a twotime, chess champion, similar outlook, she hadn, hadn t, i m, m also, also a, a poker, poker player, player she, me and, and it, it s, the world, world title, next two, year caruana, missed a, by one, devastating game, the world, world championship, championship was, then held, new york, york city, caruana spent, spent some, some of, it as, as a, missed opportunity, the game, fullblown 1972, fischer fever, fever will, hold again, the us, as it, it was, was by, but everyone, another chance, chance at, at glory, glory will, final sealing, sealing of, the deal, chess is, is the, best chess, chess in, in the, the world, the goal, goal ashley, me as, as he, he was, to broadcast, broadcast the, the next, round at, at the, s how, how we, we roll, essential to, to be, be the, the best, melancholy note, the whole, whole prospect, prospect i, for carlsen, carlsen because, because the, the pressure, pressure is, terrible he, me over, over email, email if, if he, game people, people are, people think, think they, right to, to every, every bit, his life, life i, i don, don t, want to, live like, but a, a world, world championship, the goal, goal and, and it, it s, pursued with, american of, a world, world championship, championship would, spectacular said, chess president, president and, st louis, louis who, the top, top of, the list, list the, three best, american chess, hikaru nakamura, nakamura wesley, wesley so, so and, and fabiano, fabiano caruana, caruana getty, in ambridge, ambridge pennsylvania, pennsylvania thencandidate, thencandidate donald, donald trump, trump was, riffing on, he saw, the unfortunate, unfortunate complexity, complexity of, them he, he said, said you, to be, be like, like a, a grand, grand chess, chess master, master and, and we, we don, don t, have any, them at, at the, the time, time the, rex sinquefield, sinquefield was, listening to, speech and, and he, he wasn, wasn t, pleased he, for his, his cell, cell phone, through his, trump s, running mate, mate mike, mike pence, pence i, i left, left a, long message, message i, i said, said ‘, i want, want to, to explain, explain to, to you, going on, on in, in st, st louis, louis i, i said, said ‘, there are, are plenty, plenty of, said ‘, at any, any point, point in, in time, there are, grandmasters in, in st, louis sinquefield, recalled pence, me back, back …, rex i, no idea, in your, your city, city he, said ‘, this is, amazing he, i m, going to, to tell, donald he, he said, said ‘, he will, will be, embarrassed and, from trump, trump sinquefield, sinquefield and, and i, i met, met in, in st, st louis, louis in, in april, the midst, midst of, national championship, championship we, the second, second floor, wellappointed chess, chess club, club he, in 2008, on one, one side, the room, room stood, stood chess, battle on, the other, other hung, hung the, the game, old photos, photos of, a windbreaker, polo shirt, shirt both, the insignia, insignia of, of his, his club, club the, the chess, chess club, club and, scholastic center, center of, of saint, saint louis, a multimillionaire, multimillionaire or, or billionaire, your source, source is, between a, a medici, wizard of, of oz, american chess, chess he, he was, in saint, saint vincent, vincent home, for children, children an, an orphanage, just outside, the city, and went, went on, his money, pioneering index, an mba, mba at, the university, his current, current home, home an, an 8000squarefoot, mansion on, on a, private street, a few, the club, some resemblance, resemblance to, to a, a rook, rook he, he pours, this chess, chess hamlet, hamlet he, he s, s built, the city, city s, west end, end within, literal stone, stone s, s throw, the threestory, threestory club, club which, a grandmasterinresidence, grandmasterinresidence and, and a, hightech production, production facility, hall of, of fame, fame and, and museum, museum which, impressive collection, collection of, chessthemed diner, tvs and, three chess, home to, to a, a rotation, rotation of, all on, on one, one block, block and, and doesn, doesn t, t begin, begin to, to mention, mention the, the sidewalk, sidewalk chess, keeps watch, the street, new york, footed the, the bill, caruana s, s transfer, the us, it s, s a, a suggestion, suggestion sinquefield, that fee, himself sinquefield, we didn, didn t, t pay, pay a, penny of, of it, it in, in either, either case, s no, the cash, cash he, he has, laid out, out has, caruana and, and so, so and, to launch, launch a, real bid, the world, title sinquefield, american world, world champion, champion by, to qualify, qualify he, he d, d do, everything he, he could, could to, to negotiate, with fide, fide to, the match, match to, to st, st louis, had a, a venue, s in, in it, for sinquefield, this like, like some, some other, other billionaire, baseball team, team this, this is, more fun, fun than, he said, he d, down a, a chance, chance to, an ownership, ownership share, answer is, is twofold, first it, it s, a passion, passion a, a retirement, retirement hobby, hobby for, for a, missourian he, the game, game when, his uncle, when we, progress online, online and, and he, weekly lesson, lesson from, national champion, champion he, he s, s on, on a, firstname basis, basis with, with most, most of, of the, the world, world and, and he, keeping a, close eye, it s, s an, investment sinquefield, sinquefield is, is a, a financier, public policy, policy wonk, wonk and, fiscal conservative, conservative another, lifelong passion, the elimination, income tax, tax he, funded improvement, improvement in, american chess, chess will, could come, come he, the form, educational and, and health, his club, club is, to put, put chess, in an, an effort, effort to, improve community, to teach, game and, and he, he s, local hospital, chess on, on dementia, dementia and, and alzheimer, alzheimer s, s it, several million, million a, said about, he s, the game, game so, so far, far it, worth it, it it, it s, s a, a dream, dream this, the mecca, mecca of, of chess, chess shahade, considerable and, generous but, but a, a lot, the passion, passion to, to donate, money is, chess and, multifaceted nature, the game, game and, history sinquefield, sinquefield is, younger than, than fischer, fischer would, would be, be if, if he, alive the, the 1972, world championship, championship and, and the, historic performance, to it, it struck, struck a, a nerve, and sinquefield, sinquefield has, has been, fischer and, and the, the game, game ever, ever since, rattled off, his way, the world, world title, title it, impact on, on everybody, speaking about, patriotic frenzy, the match, match we, were all, by it, it and, and we, we may, may be, be again, dottle update, pm this, this article, article has, has been, from lotis, lotis key, the timing, timing of, surrounding so, s departure, departure from, from webster, webster university')

('VBG', 'coming, according, emigrating, changing, beginning, ending, stopping, walking, chattering, string, reigning, featuring, fueling, aging, growing, falling, emigrating, watching, wearing, vying, commanding, crushing, remaining, unfolding, playing, creeping, using, opening, defecting, according, including, building, building, talking, according, waiting, going, growing, writing, following, kabigting, calling, according, demanding, threatening, grabbing, yelling, blocking, going, correcting, posting, playing, helping, playing, climbing, trying, timing, trying, reigning, waiting, grueling, ranking, defending, following, winning, challenging, sending, according, assuming, fighting, following, challenging, riffing, existing, listening, running, going, going, amazing, going, gleaming, including, depending, pioneering, earning, duespaying, visiting, king, denying, owning, adding, keeping, working, keeping, putting, speaking, surrounding, are coming, clothes according, after emigrating, later changing, country beginning, york ending, and stopping, insane walking, streets chattering, this string, the reigning, game featuring, and fueling, an aging, after growing, and falling, after emigrating, third watching, and wearing, him squinting, were vying, other commanding, been crushing, the remaining, battle unfolding, sunny spring, and playing, the creeping, the thinking, all using, that being, not being, his opening, next switching, after defecting, body according, players including, to building, in building, heavy funding, re talking, in moving, louis waiting, are going, the growing, stress following, bambi kabigting, began calling, mom according, tournament demanding, and threatening, arm grabbing, grabbing yelling, is blocking, at having, was going, of posting, so playing, in helping, as playing, himalayas climbing, my having, always trying, curious timing, your trying, the reigning, throne waiting, a grueling, the defending, the following, of winning, and challenging, the defending, of sending, carlsen according, automatically assuming, a fighting, at something, the following, american challenging, one devastating, was being, s being, was riffing, of existing, was listening, s running, s going, was going, absolutely amazing, m going, game gleaming, legends including, billionaire depending, money pioneering, after earning, has duespaying, of visiting, 14½foottall king, no denying, do everything, to bring, billionaire owning, said adding, club during, tournaments keeping, is working, s keeping, s putting, said speaking, events surrounding')

('VBN', 'filed, become, adopted, seated, eggplantcolored, tied, tied, found, poised, born, born, moved, come, known, established, told, required, involved, paid, paid, reported, paid, taken, forced, explained, cut, ensued, denied, bothered, decided, elected, ousted, strained, hurt, insisted, funneled, consider, slated, announced, based, rated, based, spent, missed, come, miked, pursued, reached, called, built, footed, paid, insisted, funded, rattled, the united, had adopted, had recovered, was crowned, rarely punctuated, have played, have found, has become, has made, while tied, the toprated, he moved, was born, t born, but moved, have to, is known, have differed, have been, has suffered, have the, get involved, the united, had created, the united, has said, have as, had taken, nakamura nursed, have to, has worked, has wrestled, been forced, has explained, has starred, had left, gave the, yelling ensued, was orchestrated, was upset, been revoked, just wanted, had decided, been accused, was settled, the united, have the, has remained, his adopted, have had, she asked, key insisted, is slated, have not, been announced, the united, are disappointed, have a, being pursued, have to, the united, he reached, fischer sinquefield, was raised, strongly suggested, he paid, has laid, has helped, easily sinquefield, sinquefield said, been obsessed, effortlessly rattled, been updated')

('NNS', 'data, data, datachesstransfers, clothes, orleans, orleans, thanks, hovers, ponders, describe, distinguishes, people, euro, others, relies, calm, others, supergrandmasters, carlsen, kramnik, data, qualifies, odds, people, people, louis, louis, denies, of grandmasters, at datachesstransfers, and clothes, united states, new orleans, early games, new orleans, of years, contemporary reports, the streets, terrorist attacks, two americans, and gata, gata kamsky, championship finals, end thanks, american ideals, of players, now ranks, chess competitions, topflight tournaments, worldclass venues, chess programs, getty images, american grandmasters, his arms, his arms, chess players, of pieces, reached its, knew it, remaining games, of days, his arms, his sides, his hands, left fingers, he hovers, so takes, grandmaster stares, and ponders, the spectators, he stares, now boasts, seven players, american ways, either philippines, missouri to, of computers, different players, same programs, some differences, aggressive styles, temperament comes, that distinguishes, it comes, opening moves, so takes, established lines, and adds, us players, is the, fischer comparisons, for years, riverfront times, chess allegiances, more players, country nations, player transfers, of transfers, united states, s transfers, the italians, the americans, top players, recognizes its, with details, stature carries, funding requirements, gary walters, has penalties, change flags, about tens, of euros, the payments, for players, the payments, fide lists, federation operates, to its, tax documents, fees walters, united states, the fees, foreign players, united states, american players, professional rivals, closing ceremonies, the nationals, chess players, good friends, team events, to ourselves, going to, shift players, to its, though its, growing pains, own emails, one controls, writing notes, tournament rules, asian movies, the philippines, couple lives, all ties, rough times, several years, had been, obscene messages, truong continues, to deny, those accusations, current players, united states, so would, getty images, as a, foster kids, the years, helping others, too relies, his opponents, to parties, have a, and others, my inquiries, estranged relatives, his enemies, are always, my efforts, our precautions, he sits, the supergrandmasters, grandprix tournaments, world rankings, the candidates, eight survivors, lengthy series, next candidates, their locations, top players, winning candidates, challenging carlsen, elo ratings, rated players, the candidates, top americans, official ratings, the americans, my simulations, challenger qualifies, the candidates, the candidates, united states, us women, any simulations, good odds, the chances, two cycles, a candidates, early years, american observers, the states, war implications, deal to, the nationals, i sometimes, of fuels, said walters, are forces, chess players, getty images, at a, trade deals, united states, his contacts, of grandmasters, chess tables, the spoils, gleaming trophies, american legends, index funds, few blocks, pours millions, duespaying members, and hosts, elite tournaments, shows cardinals, baseball games, chess games, chess houses, visiting players, chess tables, york times, sinquefield denies, sinquefield predicts, american looks, the cardinals, sinquefield says, chess games, he takes, the women, best players, he haunts, during tournaments, the games, public returns, local schools, community relations, train cops, teach kids, keeping a, on studies, ameliorative effects, financial contributions, absolutely loves, s conquests, again graphics, with comments, of events')

('VBD', 'published, fivethirtyeight, mussed, held, adopted, struggled, fell, reached, recovered, crowned, began, wrote, punctuated, died, described, died, failed, descended, praised, ranked, played, found, world1, assembled, held, made, leveraged, april, stood, crossed, stood, gathered, stretched, reached, sat, bundled, knew, toprated, held, left, ship, boast, found, moved, moved, homogenized, captained, said, said, said, differed, clinched, suffered, told, came, followed, received, paid, offered, saw, need, magnuscarlsen, told, said, created, said, achieved, nursed, explained, asked, responded, worked, wrestled, spotlight, posted, let, isolated, kidnapped, came, met, starred, hit, left, moved, began, gave, occurred, showed, told, orchestrated, lost, dropped, revoked, said, knew, wanted, said, said, told, left, decided, said, declined, left, accused, hired, settled, united, said, remained, adopted, said, described, said, sought, got, asked, wondered, began, said, 🇺🇸, 🇷🇺, 🇦🇿, 🇺🇸, 🇫🇷, held, shahade, told, put, missed, held, saw, fueled, told, told, said, oct, said, sinquefield, pleased, flipped, left, said, said, said, recalled, said, said, said, said, embarrassed, heard, met, sat, wellappointed, founded, stood, wore, emblazoned, raised, went, chessthemed, suggested, sinquefield, said, helped, helped, poised, louis, picked, said, turned, sinquefield, learned, fred, spoke, shahade, explained, put, sinquefield, said, said, led, obsessed, sinquefield, said, captured, roeder filed, datachesstransfers published, by fivethirtyeight, and mussed, championship held, steinitz struggled, but by, they reached, predecessor died, stroke in, age 47, reports described, champion failed, later praised, been ranked, seven in, world1 those, currently assembled, be leveraged, who adopted, grandmasters stood, arms crossed, shirt stood, arms gathered, champion seated, which stretched, so sat, board bundled, an eggplantcolored, place tied, still found, acutely poised, hands left, over right, front of, figurehead on, stares right, s top, but moved, s for, more homogenized, who captained, a 2016, win said, being said, well prepared, theoretically established, strategic ideas, first clinched, s no, nakamura told, someday caruana, that received, states 89, herzegovina 32, transfers did, go unnoticed, transfer required, also offered, than 200000, carlsen scoffed, they saw, probably need, september 13, be paid, at 5000, who paid, walters said, times reported, federation had, players interested, he paid, group achieved, us won, country had, nakamura explained, also asked, he had, he responded, s spotlight, so posted, state right, not cut, off isolated, or kidnapped, he had, over 75, while in, trio hit, of 2014, and moved, tournament occurred, canada showed, so told, we had, key told, he dropped, truong denied, and told, scholarship had, he said, truong said, so decided, and had, she said, webster declined, so left, incident had, get elected, were confirmed, investigator hired, later ousted, a strained, he said, he described, kids over, ‘ hang, so said, commentator described, s in, last 1000, summit toward, donaldson said, in rarefied, key got, try to, his estranged, we wondered, began i, so s, be funneled, which eight, champion for, carlsen based, ratings rank, win prob, 🇺🇸 252, 🇺🇸 191, 🇷🇺 145, 🇦🇲 125, 🇦🇿 108, 🇺🇸 84, 🇫🇷 62, 🇷🇺 33, highly rated, aug 1, karjakin based, from 2700chesscom, americans qualified, that won, candidates had, a 1in5, that the, will represent, champion had, she told, definitely good, she put, title in, caruana missed, held in, of his, observers saw, a missed, game in, us fueled, by cold, ashley told, being miked, he told, championship is, that most, would be, saw as, states had, t pleased, phone flipped, probably 25, sinquefield recalled, pence called, he said, i had, he said, he said, be embarrassed, and amused, we sat, floor of, he founded, side of, tables prepared, both emblazoned, louis sinquefield, which has, street a, sinquefield footed, sinquefield said, and helped, bid for, by 2020, looks poised, he insisted, louis he, venue picked, sinquefield is, d turned, he learned, when was, uncle fred, we spoke, he had, from shahade, eye on, will yield, he explained, kids the, hospital on, shahade said, that led, since he, it had, everybody sinquefield, frenzy around, all captured, key on')

('JJS', 'best, strongest, quest, best, highest, best, highest, best, best, best, west, best, conquest, the best, the strongest, three best, the highest, the best, the best, s highest, s best, the best, central west, the best')

('VB', 'end, take, stare, transfer, recruit, pay, mental, shift, pain, let, find, go, best, brink, find, establish, consider, try, break, challenge, official, betterthan50, take, feel, spectacular, put, make, begin, keep, attract, negotiate, take, come, improve, donate, love, love, alive, graphic, rachael, the three, he s, hang at, he clasps, right on, rarer still, adds in, to make, not make, they re, and then, beautifully on, right at, kidnapped i, kabigting a, help him, heavily on, and intimidate, probably consider, sits in, bloody each, following november, would if, would have, will be, would put, to understand, reached for, of all, to make')

('JJR', 'shoulder, challenger, fischer, oliver roeder, filed under, here either, offered more, the answer, year younger, with fischer')

('VBP', 'work, turn, make, play, come, hope, nakamura, want, say, make, feel, caruana, transfer, transfer, go, go, carry, make, make, know, remain, email, choose, see, turn, believe, believe, go, eat, cell, agree, reach, want, bloody, win, candidate, caruana, think, say, think, want, live, ambridge, want, april, chicago, say, teach, grandmasters are, states steinitz, a grand, orleans and, games and, orleans he, steinitz s, before steinitz, himself steinitz, antisemitism and, attacks of, fischer and, kamsky have, played in, finals in, thanks to, mobility and, players both, immigrant have, ranks in, competitions ever, city has, venues and, programs and, who has, s quest, images in, they are, players in, pieces wesley, it he, after all, games and, to win, arms hang, sides he, hovers over, occasionally if, takes a, hard turn, stares at, ponders every, often if, that doesn, spectators rarer, you so, that now, boasts three, players the, ways nakamura, wasn t, philippines but, to attend, computers chess, to differentiate, players because, they re, programs john, differences do, nakamura have, styles and, they have, naturally to, distinguishes him, who is, comes to, lines and, players journeys, journeys to, championship have, all have, they ll, old hand, comparisons for, years now, who have, to say, but make, really have, times in, players transfer, transfers 200017, transfers 1, of april, italians and, americans some, even better, carlsen magnuscarlsen, details we, carries with, walters told, penalties when, flags …, tens of, euros to, players but, will facilitate, lists so, operates with, documents who, and pay, fees of, states so, out of, pocket despite, players have, aren t, and remain, rivals at, ceremonies after, nationals as, players they, friends in, such as, ourselves because, to have, might have, plan to, players to, its top, strife and, that i, emails and, controls my, when and, notes to, rules the, who has, movies and, philippines the, lives in, key gave, who now, ties to, family a, and see, who was, why we, times and, school and, spokesman for, messages online, continues to, players in, i believe, would have, images amid, they have, years and, they believe, others so, opponents i, parties i, t drink, even have, a cell, now and, others agree, is on, it s, inquiries why, relatives she, enemies are, family and, efforts to, precautions extraordinary, you must, supergrandmasters bloody, cup or, candidates tournament, battle each, series of, candidates is, locations have, players chance, players as, were held, today and, ratings are, americans would, face carlsen, simulations sergey, qualifies for, states jennifer, women s, t run, simulations i, chances of, cycles at, candidates victory, years and, states few, few think, will take, implications but, will come, that will, to say, that s, sometimes feel, they have, fuels money, walters the, here in, who would, players hikaru, images on, oct 10, rally in, deals to, you have, t have, any of, contacts and, grandmasters i, spoils of, trophies and, a polo, medici and, city and, millions a, members and, facility a, games and, houses which, that s, tables and, times article, denies he, predicts an, to take, cardinals instead, says the, takes a, women s, players in, haunts the, games second, schools and, relations to, cops how, close eye, studies in, effects of, a year, seems well, contributions are, nerve and, conquests on, graphics by, comments from')

('VBZ', 'arises, recognizes, operates, keep, continues, operates, sits, includes, seems, medici, predicts, expects, seems, legacy by, that the, louis for, lighthouse for, and sideburns, them was, and he, ship turns, found themselves, here he, but he, what makes, difficulty arises, remind themselves, federation recognizes, requirements its, of thousands, typically do, transfer fees, farflung origins, that his, his friends, end of, who wishes, and by, now lives, that he, what the, that so, are christians, play games, them in, that when, championship operates, overlord he, rankings lands, them wins, everyone seems, that another, which is, that s, only so, even draws, that but, what was, club bears, there s, which houses, fischer artifacts, which shows, bill for, transfer to, that he, share in, financier a, elimination of, he expects, that his, health outcomes, it seems, this is, lot of, that money, that rex, and sees, and he, really loves')

('NNP', 'donaldson, …, …, qualified, ‘, ‘, ‘, émigré to, magnuscarlsen september, … when, … we, ‘ i, ‘ there, ‘ at, … he, ‘ rex, ‘ this, ‘ i, ‘ he')

100 most freq tokens after processing: 
[('of the', 891), ('in the', 825), ('percent', 750), ('trump', 669), ('one', 567), ('poll', 554), ('teamlogo', 543), ('data', 509), ('1', 504), ('said', 407), ('like', 406), ('verdict', 381), ('our verdict', 377), ('year', 360), ('people', 338), ('pollster', 322), ('it s', 316), ('get', 311), ('to the', 311), ('number', 308), ('percent of', 303), ('time', 299), ('state', 291), ('also', 289), ('on the', 280), ('point', 275), ('2', 266), ('10', 264), ('two', 242), ('new', 228), ('and the', 228), ('11', 224), ('u', 223), ('would', 219), ('github', 217), ('election', 215), ('positive', 207), ('13', 204), ('for the', 201), ('film', 199), ('result', 197), ('make', 195), ('american', 192), ('polling', 192), ('many', 191), ('donald', 191), ('14', 188), ('%', 188), ('at the', 187), ('team', 187), ('3', 186), ('first', 184), ('see', 182), ('much', 182), ('average', 181), ('12', 180), ('to be', 179), ('voter', 179), ('verdict positive', 178), ('rating', 177), ('15', 176), ('even', 175), ('republican', 172), ('world', 170), ('game', 169), ('donald trump', 166), ('the data', 165), ('likely', 164), ('player', 164), ('may', 162), ('in a', 162), ('candidate', 159), ('woman', 158), ('since', 158), ('league', 158), ('don t', 152), ('last', 151), ('win', 151), ('way', 150), ('think', 149), ('number of', 146), ('president', 145), ('group', 145), ('three', 144), ('5', 144), ('i m', 142), ('the most', 142), ('among', 141), ('season', 141), ('question', 140), ('2014', 140), ('16', 140), ('day', 138), ('from the', 138), ('neutral', 138), ('take', 137), ('week', 136), ('more than', 135), ('2016', 135), ('model', 135)]
