Article: chess-transfers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 4926
Raw number of types: 1396
Raw Type token ratio: 0.2833942346731628

100 most freq tokens before (pre)processing: 
[(',', 11319), ('the', 7993), ('.', 5475), ('of', 4001), ('a', 3423), ('to', 3276), ('in', 2976), ('and', 2975), ('’', 2755), ('(', 2579), (')', 2579), ("'", 1901), ('that', 1812), ('s', 1527), ('for', 1352), ('is', 1305), ('on', 1150), (':', 1139), ('it', 1126), ('“', 977), ('”', 976), ('are', 965), ('at', 853), ('with', 853), ('—', 841), ('we', 828), ('as', 814), ('i', 790), ('by', 781), ('but', 753), ('percent', 728), ('more', 718), ('our', 687), ('this', 676), ('or', 642), ('they', 641), ('trump', 640), ('you', 625), ('have', 613), ('from', 606), ('t', 585), ('was', 578), ('about', 554), ('who', 537), ('be', 535), ('team-logo', 535), ('than', 528), ('one', 502), ('data', 501), ('an', 479), ('were', 471), ('?', 447), ('has', 445), ('all', 418), ('not', 412), ('he', 411), ('their', 409), ('1', 397), ('so', 395), ('said', 387), ('there', 379), ('verdict', 377), ('like', 368), ('how', 364), ('polls', 364), ('if', 351), ('his', 347), ('can', 341), ('what', 338), ('other', 334), ('some', 325), ('people', 321), ('most', 320), ('which', 318), ('out', 308), ('had', 302), ('when', 300), ('those', 294), ('also', 281), ('get', 266), ('up', 264), ('each', 258), ('just', 241), ('do', 236), ('only', 234), ('two', 234), ('new', 220), ('github', 217), ('its', 214), ('pollsters', 214), ('them', 211), ('these', 208), (';', 208), ('will', 208), ('positive', 206), ('time', 206), ('been', 201), ('would', 199), ('my', 199), ('no', 197)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 8341
Number of types: 4600
Type token ratio: 0.5514926267833593

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'of american, attend colleg, and wear, probabl, see him, govern, threatening to, of a, call, suggest, roeder fil, who wish, no on, reli, about ten, at th, assuming ani, cardinals basebal, chang, about 38, firstnam, a new, on a, grandmasters rex, asian, paid th, truong continu, wizard of, surfac, hard, not easi, new, a year, nakamura 🇺🇸, caruana told, unnot, inaugur, fight, a hightech, us trad, i writ, of modern, lists so, orphanage just, had an, datachesstransf, aren, way through, had been, if their, are plenti, truong deni, amus, lighthouse for, hi, in new, naturally to, t, had to, had 90, candid, elite american, next championship, chess hous, louis sinquefield, get elect, never did, hungari, in which, what , it for, putting into, not go, oliv, wasn, steinitz di, similar, with fisch, white, his own, unfortunate complex, represent th, old, up trump, going to, he first, final, orlean, april, us a, has been, he knew, said in, chance at, decid, shi, the year, had adopt, sinquefield recal, new orlean, tournament began, his open, in th, return to, events such, an elit, an 8000squarefoot, sinquefield said, the 14½foottal, the topr, shahade a, days lat, first of, key, 🇺🇸, that keep, uss, unlike th, facebook, modern, fresh, local, met, nakamura told, facebook pag, early year, might hav, someth, about hi, wealthy missourian, black, ownership shar, invest, struck a, twofold first, on th, creep, another lengthi, st loui, obsess, key told, requirements it, sidebysid, said hikaru, bleak, highly theoret, comparisons for, inquiri, wooden, building an, world which, explained in, the next, fat, a long, spain hungari, few, an impact, foster, not mak, in veri, sinquefield predict, he wa, that veri, be spectacular, spain, the american, other ov, basketbal, the triad, norwegian, slated for, of your, winnabl, the candid, public, the fullblown, of day, fivethirtyeight, like i, international govern, carlsen top, won contemporari, ll, own fresh, our own, if an, london chess, over th, i do, boasts thre, right on, at a, qualify h, began cal, s chess, consist, sat on, not a, his first, said som, fact i, there ar, facilitate th, shahade th, out ha, sinquefield nev, as insan, us access, about mi, devastating gam, crucial, exit no, slate, any american, melancholi, stress follow, trump, high, asian movi, turned down, pence cal, even draw, use th, sunni, when you, left th, some quintessenti, seems wel, sorry for, unnoticed caruana, fullblown, account key, stood next, had good, most american, other on, i sought, a hal, in 1900, s intern, impress, a ral, yet been, very near, next candid, discuss, sinquefield a, a fight, thi, nakamura hav, number of, adopted th, under chess, showed up, minor, sinquefield wor, hightech, what h, shows cardin, saw a, again a, he began, paul truong, you want, chicago hi, mother eleanor, weekli, photos of, seven in, described him, total, seven play, ambridg, origins th, top, intern, unofficial predecessor, heard from, always tri, has mad, a priv, absolut, negotiate with, simul, fine, phone cal, another lifelong, profession, toprat, crush, year easili, sat at, a basketbal, only modern, reigning norwegian, a candid, modern american, terrorist, lotis key, still for, annual, recal, try to, streets chatt, that fe, had no, game for, source fid, are two, computers chess, foreign, say u, aggress, of nat, somewhere between, last year, varsiti, taken gold, reached new, said h, in american, united st, exactli, the old, the top, and american, cold war, home for, cold, new lif, triumphant, tournaments keep, using th, themselves in, italian, during tourna, sinquefield deni, billionaire depend, launch a, or lat, ve been, amid thi, fivethirtyeight wilhelm, oz of, other, held on, held today, from th, sinquefield, his monkish, of them, not belong, second, my own, articl, garri, contemporari, remain, wellappointed chess, success of, find hi, billionaire own, triad, involv, whole, which hous, mauric, fide, to it, play i, updat, its top, explained a, a fat, into chess, s birth, in a, placid, everybodi, kamsky hav, consider, basebal, dispute at, rough, but american, multifacet, difficult, yield publ, phone mauric, tournament rul, tournament, other billionair, the nam, uss so, famili, spectacular, in your, in between, central, of him, if th, the high, pro, close, toprated american, we respect, although sh, even had, years befor, not b, obvious, of an, income tax, nakamura curr, to establish, now liv, long, toni, before truong, louis for, on on, no thi, that th, good, a real, states today, first chess, % 3, dispute wa, and th, fabiano, houses which, the italian, in 2008, truong, tri, a teenag, acutely pois, for webst, countri, understand them, a firstnam, lifelong, three top, a chessthem, had recov, privat, intimid, legal, polo, s the, next two, theoretically establish, yet consid, rival, that sinquefield, here missouri, how to, impressive collect, attract caruana, behind hi, years old, told m, incom, spot in, us chess, building th, qualifies for, potentially amelior, recent, one newspap, great, with detail, payments for, real, so truong, ever been, write, unsuccessful key, candidates tourna, lengthi, wind of, turn starboard, follow, along with, big, november their, away spain, in an, nationals a, highli, way but, that distinguish, only two, twotim, uncle fr, hous, s first, teenager can, left becaus, wesley, near th, –, won gold, unfortun, been long, now rank, the norwegian, use drug, varsity chess, mostli, both n, us play, what they, old photo, april two, own, christian, betterthan50, the board, was born, precis, grand, the reign, chess i, meaning, rare, that , a similar, sat, us than, the first, to everi, datachesstransfers publish, hit it, take, too r, said key, loui, current, no american, chess, mostly keep, not ‘, amelior, found their, national championship, best american, ameliorative effect, s, saw it, a pok, an american, block, was lat, quintessentially american, becaus, alcohol us, elit, prob 2, that american, so , ani, improvement in, earli, mental, disappoint, a miss, fine forehead, spotlight at, dark, had decid, isolated drug, through hi, top american, even bett, and lat, loves histori, unsuccess, tens of, unoffici, us in, first, supergrandmasters bloodi, commun, ascet, had 19, even hav, for first, curiou, former, t top, upset at, that so, only from, defend, captained th, held in, – 8, quintessenti, he pour, turn pro, die, still h, euros th, loti, is consist, are christian, isol, that speech, told th, nature of, in build, unhappy at, at glori, to on, his christian, truong wa, york, homogen, fun, something lik, that doesn, next to, a lighthous, pay i, other countri, fiscal, scholarship wa, easi, club which, s keep, open, topflight tourna, left colleg, the creep, publish, aronian, up in, other hung, note at, about to, updated with, an intern, a basebal, wa, next, histori, known for, unfolding on, right wa, karjakin last, veri, cardinals instead, 5 aronian, nakamura wasn, sever, though it, as i, up to, that won, the wooden, right to, on everybodi, so too, that sunni, unique or, each now, elect, stood with, monkish, explained to, opportunity for, very american, t close, right at, i, offici, two american, said th, ‘, tournament which, street a, us fuel, last, under th, us it, ha, that matt, lighthous, st, up at, american, such, the surfac, graphic, same, you r, him th, said ‘, unhappi, of th, third, takes theoret, a third, so often, occasion, post, that h, oust, posting obscen, put th, grandmasters ar, got wind, update aug, america, out beauti, t want, theoret, had a')

('NN', 'the titl, having tri, donald trump, chatter, mecca, between a, antisemit, effect, is on, president gari, squinting with, host, mention th, rally in, american world, his play, good friend, deni, from trump, to ment, by triumph, being pursu, announced who, hamlet, and no, canada show, great again, american rost, grandmasterinresidence and, competitions ev, on a, chess hi, favorite at, t discuss, tv, opportun, recruit and, paid th, within a, progress onlin, my simul, to school, the data, thencandid, i choos, re talk, has an, declined to, sinquefield ha, said ad, event, the famili, midst, to stop, s harder, failed to, love, three of, aggression but, was settl, opening mov, the fisch, chess club, devast, posit, let m, its crescendo, position i, call that, conflict, championship a, gata, remain profession, by on, are disappoint, champion h, simulations sergey, nakamura wesley, he said, american ha, prospect, philippin, but everyon, and i, going to, historic perform, april, any guid, teenag, long messag, elo, nerv, through u, operates lik, depending on, so i, america , – 4, japan, in april, top chess, the star, a gam, championship, bosnia and, and so, predicts an, to you, own email, penniless and, love with, spoke h, github github, minor scuffl, but bi, demand, top of, chess geniu, been obsess, them in, on th, players transf, so far, plan, think they, source i, members and, him squint, creat, to qualifi, games and, contact with, placid tempera, were vi, museum, tied h, his titl, ability to, by a, and ha, from hi, while th, and it, his arm, and wesley, because h, wilhelm steinitz, wonder, i am, paid to, messages onlin, gold at, legend, time th, command, lot, steinitz , s exit, s like, nakamura , and a, pioneering index, go furth, chess glori, put chess, sweater, ties to, player sh, be if, favorit, this chessworld, of visit, and ment, was then, thanks to, times articl, watch ov, chessworld, to william, s essenti, sometimes feel, christian faith, on your, a penni, ashley, s built, philippines but, he wer, offered mor, times report, hall, have play, keeping a, million a, later chang, it off, an mba, first plac, influence of, operates with, seat, hobbi, defending champion, his first, jennif, was th, the result, games on, piec, fabiano caruana, chess play, franc, penalties when, future out, community rel, team thi, right now, photo, images in, his sid, louis wait, an email, been announc, to him, and fel, to temp, implic, realli, this messag, are curr, transfer to, rated play, while in, dementia and, off fisch, which stretch, a ballroom, best chanc, have veri, this field, was it, spokesman, and each, year it, americans som, financi, rarefied air, break her, thi, games th, there who, adopted th, port, break someth, chattering to, dure, and fabiano, club i, has star, war, saint, do everyth, out mor, discuss whi, of foreign, well prepar, absolut, of stress, tribune th, – 7, york tim, – 6, king, misfortun, toward th, in 2014, in saint, profession, of ev, hospital on, approach, strongli, of fisch, into paranoia, phlegmatic littl, figurehead, plenty of, has to, to shift, champion someday, federation caruana, his gam, down a, chess hamlet, try to, mobil, centuri, steinitz struggl, fueling it, american lineup, players becaus, tournaments a, defend hi, first so, the coupl, ray tang, exit, gruel, access, absolutely lov, pm, york end, health, form of, olympiad, takes a, his club, between with, the top, described so, a venu, for on, next great, illustr, biological famili, conservative anoth, includ, city h, melancholy not, trophy nakamura, he should, have ment, april 9, cell, cell phon, fees of, and pay, said truong, year young, for sal, hire, definitely good, move, he stil, and host, anyone but, get th, contender in, bit of, chess comment, game , spectat, from th, are veri, europ, world1 thos, being especi, fee of, once wa, he tak, want to, he describ, articl, one, precaut, carlsen bas, charit, s plan, transfers did, sweater whil, more homogen, hosts elit, finger, we get, did not, fat phlegmat, own aft, index fund, list th, webster, and in, the lin, currently assembl, that money, fide, it it, falling in, number, challenging for, essential to, presid, easili, carlsen becaus, surround, tribun, american observ, the street, home to, kids th, cool, some resembl, in canada, penny of, was unhappi, caruana 🇺🇸, s toni, mobility and, ship, sidewalk chess, disput, been revok, thank, paul morphi, vast, to describ, for march, and how, duespaying memb, messag, stretch, bosnia, states so, moved in, look, with a, family a, stroke, key on, began i, chances of, governing bodi, spectacular said, her leg, ten, all hav, is twofold, match for, he , or when, tony centr, remained placid, a wealthi, world rank, health outcom, all th, yell, reach so, unfold, highest pr, on on, third watch, – 2017, are prob, studi, outside th, to remind, won th, only rar, in 1886, fabiano, resemblance to, considerable and, misfortune may, stares at, a grandmasterinresid, running m, the abl, early success, have to, beer at, deny thos, tournament occur, adopted famili, its team, eggplantcolored sweat, board, your tri, the bil, placid and, fueled a, rotat, to a, junk, although h, commentator describ, to train, he hov, canada 44, every bit, on sidebysid, federation oper, but w, assembled in, occasional team, homogenized gam, candidates tourna, public polici, in 1975, to loc, the clos, sinquefield foot, for battl, qualifi, a cruci, come h, said walt, scandalous but, world chess, occur, by th, belong to, in an, states chess, gary walt, is somewher, contribut, throne wait, carlsen who, remind themselv, terrorist attack, renato bambi, struggled in, lesson, pieces wesley, triumph, data a, clothes accord, born in, have th, stopping in, hikaru, american c, god i, help, players they, re hi, mansion on, the board, chess class, bit, a minor, ensued outsid, oz, age, pain, arms gath, such a, trump , and se, game and, to br, the u, floor of, which ar, the era, to don, arm grab, a trio, she ask, some heavi, block, message to, data, pick, the threestori, later oust, the grandmast, contact, held and, eat junk, one block, temperament com, in 40, decided to, hand h, norwegian w, train cop, grandmasters i, punctuat, money a, paper, line steinitz, venues and, crescendo so, through hi, send, candidates automat, steinitz wa, the great, died penniless, way to, be th, tables and, drugged in, frenzi, forces her, curious tim, a tot, flag in, either philippin, in st, series of, chess mast, country and, existing u, brink of, fund, your sourc, privately fund, rank, fact, this articl, orphanag, shirt, that so, defend, shahad, very few, dream thi, s sever, generous but, it struck, die, era of, getti, here when, i nev, the uss, data on, prize, told th, the onli, hightech product, public return, rules th, as th, be let, in florida, with famili, find out, chess tabl, better squad, family strif, s transfer, in lov, ponder, rex real, april in, club, tang, life und, establish contact, so wasn, have diff, be lik, impact on, the tim, games or, close ey, penni, when it, sport, game a, actress who, t work, report, cut al, of it, nakamura and, communication or, crushing thi, today i, the chanc, world, walking th, differences do, gleam, yorker, tournament demand, legaci, earning an, string of, to find, relies heavili, violat, graphics bi, if h, aging multimillionair, in help, person, war impl, go to, fingers ov, predecessor, fiefdom, son, when so, worldclass, insignia of, was rais, bambi kabigt, stature carri, began wrot, ‘, his adopt, cup, s in, later hi, professionally sh, he learn, feel sorri, st, rachael dottl, his floppi, you must, missed a, rarefi, ceremonies aft, challenging carlsen, thousands of, said ‘, game ev, field and, the internet, chess world, that h, doesn, movies and, at you, off and, protect him, out i, of fuel, the feder, furor so, point, embarrass, commanding a, help him, baseball team, switching hi, or eat, facility a, the overlord, speaking about, hope they, club and, it in, patron, wrote garri, note, the spect, one sid, own lif, a fiefdom, and alzheim, comments from, helped attract, donald, total annu, more about, time exactli, a betterthan50, to liv, the curi, school and, recalled p, weekly lesson, the wal, reached for, denies h, the sam, going on, the citi, trio, odd, roster prob, scuffl, him hi, sinquefield wa, yelling ensu, gathered leisur, karjakin 🇷🇺, on in, they hav, financier a, eight survivor, a play, chess profession, sparrowlike and, club h, so and, which ha, spoil, interested in, them h, – 3, sinc, game of, first nam, also ask, we may, master, requir, magnus carlsen, american play, ashley a, sidebyside tv, styles and, great who, but god, walters th, club dur, candid, bondag, side, the difficulti, fees walt, college and, created a, currently th, key a, sinquefield i, local school, are com, investig, wizard, a cel, supportive team, fame, improve commun, american way, how i, theoretical unlik, euro, fuel hi, percent, caruana sp, grandmasters stood, arm, team ha, seems hop, has been, eye, ways nakamura, responded although, rex i, friends in, citi, insist, hired bi, karjakin, his money, russia, is a, private street, passion, the gam, first it, feel, chess began, required a, state, stop an, the offici, bears som, d do, both emblazon, meeting wa, crowned it, leave school, fischer and, against th, country n, is great, squad in, title in, end of, will facilit, dementia, coupl, most highli, him a, vachierlagrav, struck a, march, and add, despite a, internet, revenu, st loui, pay a, work th, team to, arrive at, email a, win th, louis who, with most, elimination of, has duespay, other but, team sport, mercenary approach, world and, mother, precautions extraordinari, run ani, payment, minnetonka, windbreak, home, championship match, all us, france 34, annual revenu, fide th, pocket despit, some top, his oppon, member, poised approach, his futur, we wil, he wa, is work, sideburn, group achiev, is absolut, for a, spain, their loc, qualified which, automatically assum, the prow, before steinitz, said speak, biolog, life , was orchestr, the candid, arms hang, and an, flags …, the insignia, blocks from, insignia, forehead and, me a, revenue of, hair, indiscret, is wesley, departure from, s be, to parti, suffered th, tax h, a charit, this i, are go, percent last, goal ashley, begin to, stress, captured bi, states steinitz, is onli, strife, answer i, based on, donaldson, getty imag, tournaments th, tax docu, twotime u, shoulder of, the potenti, someon, i real, in it, air, dream b, in mov, the supergrandmast, have not, account, outcom, him h, by oliv, official r, that b, furor, hang at, and renato, american chess, switch, liter, more play, of 2014, some of, tax, continu, than to, when you, suburb th, he sit, in ambridg, defect, saint loui, are forc, we typ, more than, within th, ship th, victori, candidates wer, scholast, colleg, ‘ hang, pressur, made th, programs john, riffing on, so 🇺🇸, christians they, he found, to b, country begin, truong who, obscene messag, squad, precipic, professional riv, everyon, base, s it, strateg, of pap, championship fin, adopt, number of, leafi, – 9, was optimist, championship wa, of fam, for caruana, cross and, duespay, contemporary report, the sidewalk, from loti, s challeng, his enemi, ideals mobl, final tim, sorri, the unfortun, descended into, game gleam, the world1, in bondag, tournament hikaru, a priv, roeder, sourc, heavy fund, writing not, a grandmast, clasps hi, i m, all ti, complex, tables prepar, comment on, titl, in 2005, consistent calm, field, illustration bi, extraordinary sh, faith and, wrestled with, old caruana, faith, kabigting a, ill in, world but, anadolu, to build, role, eggplantcolor, the filipino, onli, recov, no deni, garry kasparov, relationship with, playing th, team they, venue pick, diner which, there , take an, he explain, let alon, s vast, and steinitz, but mak, so post, york citi, is slat, the london, m also, precipice of, he real, he clasp, a grand, make hi, on whi, estranged rel, acut, filipino team, i sometim, locate them, contributions ar, the championship, said obvi, play gam, comes natur, to teach, crucial gam, said you, great hop, best play, similar outlook, as a, moves so, i met, battle each, why so, as it, bill, game th, fuels money, the grow, to it, in a, doesn t, flip, betterthan50 perc, back …, back they, for play, so to, the tabl, game peopl, but also, runnerup, country numb, private investig, chance to, sides h, tried to, coach, midst of, learned th, man, receive hi, blocking u, europe lat, famili, if th, to deni, grand chess, say chang, when w, minnesota, achieved earli, the ship, wanted to, victory bi, shoulder, and museum, ratings ar, firstname basi, reign, but a, round, end within, in viol, missourian, yorker mor, close and, to explain, chance of, attack, pay th, them at, a stat, carlsen i, a black, port toward, s all, he paid, think, facil, we wer, and scholast, s on, leg, federation recogn, came so, nation, campaign to, truong, would hav, americans would, fischer fev, has becom, was bi, adds in, game in, in 2013, in person, big impact, kasparov poss, was in, withdrawn th, effort to, to challeng, s the, two cycl, insan, his lif, working to, insisted h, chess presid, its presid, on dementia, movi, drugs or, s go, still found, from steinitz, posted thi, program, tour, of piec, and chang, on elo, remaining gam, my inquiri, fide caruana, then you, immigrant hav, to arrang, this and, uniqu, thinking of, beauti, drink, he insist, minnetonka a, kasparov, left a, for carlsen, string, fischer, the answ, world caruana, his earli, for sinquefield, maurice ashley, the cash, it som, all thre, t pay, so cam, strife and, mentally il, championship would, so a, sooner or, a dinn, chess …, a few, cash h, resembl, tied for, the last, to tel, run, a dream, film actress, transfer fe, internet so, center of, very big, the reign, players in, a ship, so ha, stood chess, a publ, west end, those accus, of mi, page let, loui, stone, hope aft, filipino, overlord, hung th, penc, estrang, to negoti, austria, hungary switzerland, the nat, patron and, recent addit, team, in ov, throw ther, feder, according to, an ownership, he wil, paranoia and, more placid, player key, world championship, all captur, money i, bodi, them wa, t begin, time, the fin, all hop, ponders everi, we just, tabl, germani, about th, ballroom, stare, passion to, and bi, prepared when, has penalti, an émigré, throw, the goal, all wer, sale magnu, agenc, clinched th, he mov, since fisch, and chess, native and, he couldn, a winn, simulations i, disappointed peopl, lines and, dress shirt, russia 36, fischer th, to anyon, here in, met loti, competit, drug, place ti, ideas th, i think, caruana , someday, world , his trophi, by it, closing ceremoni, two of, no idea, hikaru nakamura, observ, s an, allegi, legacy bi, cycle a, new york, skater, genius and, next switch, current play, mamedyarov 🇦🇿, master who, legends includ, behind but, email i, farflung, rarer stil, piece of, medici, very aggress, so consider, pocket, or us, to broadcast, differentiate th, wa, ratings rank, game featur, the pap, veri, challenger to, anadolu ag, money, because soon, after earn, stood ov, here h, a clos, wasn t, like th, tvs and, and doesn, tell donald, place, and becaus, champion fail, denied thi, louis in, games in, right at, deals to, american dream, indiscretion cam, and som, so gener, sergey, pennsylvania thencandid, oppon, d turn, emblazon, grand tour, prosperity a, money ha, grandprix, paranoia, kramnik 🇷🇺, austria 29, are stil, settled despit, me back, ever sinc, in minnetonka, second it, his biolog, the midst, crossed beneath, or caruana, three chess, occasion, outcomes hi, list, played in, houses an, americans fisch, one control, wall, to fac, s legaci, cycl, pence i, he respond, violation of, probably 25, carlsen, birth, the philippin, carlsen accord, comment, germany 55, not play, starboard and, moving to, documents who, i left, attacks of, at hav, from chess, to say, i feel, of a, lot of, call, trade d, the stat, implications but, difficulty aris, fee entir, work, captur, a mor, unit, the media, although they, for year, looks pois, him w, dream, and with, magnu, turkey, than it, world1, ranks in, was also, makes so, euros to, we arr, rival in, have a, supergrandmast, dress, bout, rook, best chess, title it, so would, to april, ll end, has wrestl, retirement hobbi, because th, financial contribut, t, probably ne, to hav, we nev, of saint, from europ, in sever, croatia, champion ar, vincent hom, cops how, triad aren, cash, percent ch, in progress, calm and, images on, prow of, player y, locations hav, year , the transf, title nakamura, me stat, hope, it wa, medici and, the unit, american look, themselv, with fid, bring th, food, on studi, possibly th, turkey 31, them win, spotlight, mercenari, couple of, the indiscret, mom accord, an elit, passion i, as nakamura, strain, players a, it a, emigr, grandmast, separate incid, a multimillionair, rarely punctu, louis on, match, hurt him, know who, just want, relatives sh, histor, he expect, seal, he wasn, donaldson an, hovers ov, twoyear cycl, a pass, and play, including carlsen, led up, an impress, to mak, speech, wooden battl, karjakin bas, s play, cut off, progress, long and, his hand, change th, the histor, the elimin, venu, country , gather, arrange mor, punctuated bi, at webst, winnable tourna, includes th, the most, few peopl, chess gam, to go, and highli, heavily on, name to, sought to, been crush, s or, champion, twoyear, a piec, grandmasters in, bondage or, minneapolis suburb, and america, is difficult, chessworld furor, win, ceremoni, bath at, make th, details w, paper in, described hi, years and, rex, and al, was a, pro week, separ, film, all commun, chess allegi, forehead, fever wil, be again, time but, to tri, a polo, carlsen scof, any point, the precipic, wesley so, so tak, vying for, his back, were confirm, weeks just, like h, american legend, calling key, real bid, the chess, and went, in loc, emails and, over th, fee out, brink, the pressur, to improv, over a, do remain, the remain, and mov, federation board, fischer comparison, champion s, little man, american flag, spent som, his star, sees th, rel, a form, switzerland to, century onli, get involv, improv, s game, sparrowlik, through a, again in, carri, are ani, has explain, on data, complexity of, the form, result, pois, had creat, minnesota in, champion curr, there i, the multifacet, émigré, hang out, polo shirt, re al, players ch, s departur, am not, impact and, miss, was rif, couldn t, addition to, riverfront tim, hobby for, a leafi, parties i, dinner, the olympiad, relat, pay, a liter, caruana getti, ourselves becaus, in 2016, than fisch, …, grueling twoyear, the patriot, to help, but h, the success, chicago, of thousand, walter, and fuel, trump sinquefield, a chess, recognizes it, challeng, a lot, of euro, this chess, dropped out, fuel, missed opportun, current world, country win, and mi, former coach, haunts th, high himalaya, japan but, followed shortli, caruana and, and turn, starboard, person to, again graph, with 4000, distinguishes him, prob, involved becaus, email, artifact, games second, of exist, everything h, your citi, dottle upd, interest, turns port, s how, starred in, s former, he effortlessli, terrible h, states 89, elo r, mansion, block and, louis i, threestori, all i, bloodi, states jennif, times in, thencandidate donald, trying to, fide ha, aggress, share, to com, of hi, said h, to launch, fischer , end thank, a medici, so met, me and, center, go unnot, her you, conquest, guide th, us team, elimin, lesson from, american and, scandal, meaningful tim, has remain, title of, is infinit, a windbreak, revoked although, educ, programs and, article strongli, after defect, literal ston, steinitz, a triumph, efforts to, and fal, helped to, some occasion, year caruana, the meet, s run, wishes to, we r, grandmaster through, seated in, for bobbi, day, florida but, must break, the tourna, of chess, sinquefield, rex sinquefield, with so, phone flip, hamlet h, product, forced to, wonk, since h, on to, the figurehead, city and, simpl, chanc, in minnesota, believe in, he ha, all tim, family and, prow, their offici, philippines th, star, hand, championship and, championship donaldson, it onc, his chess, his uncl, enemi, wonder if, the summit, a campaign, mom, play chess, form, wins th, campaign, too but, automat, pioneer, prepar, github data, so occasion, the terrorist, aren t, rest of, my effort, beneath hi, keep, era, in rarefi, triumphant perform, caruana world, ranked th, mike p, s no, said about, tournament, chess on, side of, confirmed bi, vastness but, penalti, production facil, are occasion, poker play, with chess, speech and, the simpl, difficulti, championship oper, close, london, chess , the pay, scof, to put, pours million, assum, orleans h, white dress, in japan, through th, and admir, style, media said, club eleanor, army of, to differenti, perform, basi, m, investigator hir, t run, continues to, growing pain, and th, its tax, player when, challenge th, differed too, tri, me ov, i don, chess great, most of, billionair, fide to, his cel, caruana, stone , privat, detail, baseball gam, just a, state hospit, player, transfer, americans qualifi, spring, play ha, a bleak, multimillionaire who, s statur, of gam, is thi, hang, trio of, man with, states few, trophies and, chess and, strategic idea, defending world, mussed hair, american challeng, pursued with, newspaper account, surface beneath, glori, florida, reach hi, those thre, off isol, pressure i, game than, to st, ballroom t, fever, shortly aft, called m, olympiad win, the cardin, time h, survivors battl, strongest chess, that hi, carries with, a spokesman, alzheimer , weeks befor, my commun, he d, cycles at, fred when, candidates i, sending a, the second, wesley, on github, well worth, riverfront, temper thi, mental conflict, ray, monkish calm, he saw, year bi, sooner, extraordinari, s unoffici, the curr, the financi, american grandmast, club th, kidnapped i, rivals at, in 2011, chess i, prize it, beneath it, one of, chess h, feet toward, %, today, reigning champion, national championship, s, forfeit a, an eggplantcolor, will b, github, rachael, today and, missourian h, his competit, and herzegovina, and immigr, teach kid, praised th, sits in, vachierlagrave 🇫🇷, s not, rattled off, summit toward, lives in, typically do, a retir, timing of, to i, the defend, comparison, game, about america, to tak, retir, and sideburn, competition aft, said w, the end, arises not, be world, seri, growing up, early gam, grow, obscen, has ev, national champion, phone, broadcast th, drink alcohol, went on, success th, so decid, commun, phlegmat, highest numb, rankings land, squad to, local hospit, his facebook, cool on, whi, spot, party in, the countri, a support, calm, so ov, threestory club, it and, draws a, black wooden, of pocket, world runnerup, could to, instead sinquefield, amazing h, for writ, chess champion, the earli, friend, and intimid, wealthi, bid for, and w, poker, far behind, been forc, one fin, absolutely amaz, competition last, goal, photo illustr, reached it, mate mik, players th, point in, where caruana, and donaldson, spring day, kids ov, my hav, triumph paul, s a, by rachael, his curr, rif, wearing a, president and, rais, olympiad w, came next, and health, reach, son w, american id, tournament in, fall, comes to, have been, he return, a nerv, m go, by u, harder to, will tak, but thi, tempera, sever, me fid, we wond, history sinquefield, wrestl, ideal, to win, caruana miss, of win, been rank, armi, as of, his friend, city , go through, finals in, precisely hi, players hav, gold in, we spok, cloth, ambridge pennsylvania, a challeng, hadn t, game so, 🇦🇲, later prais, wondered at, his thron, glory wil, may b, of so, transfer requir, littl, climb, caruana wa, bath, life, bleak centuri, success, polici, webster and, the match, of th, food i, rank play, he star, to ani, glory wilhelm, time with, fee, great chess, their way, sidewalk, hold again, march 2018, face carlsen, america, frenzy around, key gav, meet, s quest, theoret, the posit, show, had a, out of, shortli, as h, asked so, the world, probabl, orchestr, so w, several grandprix, an orphanag, peopl, this str, bundled in, cross, a coupl, embarrassed and, end, lifelong pass, chess competit, at th, but th, tournament and, candidates victori, has suff, climbing and, on hi, chance nakamura, geniu, optimist, speak, images amid, either cas, leisur, international mast, s scholarship, was withdrawn, fame and, visit, children an, watch, spectators rar, to an, and nakamura, classic, time ther, aren, team ev, descend, fischer artifact, thousand, chess in, died of, multimillionair, vincent, for th, and antisemit, fell far, has help, hi, imag, a veri, collect, a riv, uncl, consider our, actress, return, champion wil, and stop, or nakamura, dottl, and help, sunny spr, orleans and, recovered and, foster kid, effort, wellappoint, raised in, gleaming trophi, inaugural world, aggressive styl, from webst, to forfeit, orlean, the thre, star play, bid, a whit, fresh strateg, this aggress, his estrang, in th, lost hi, in hi, of play, moved her, gari, play, a beer, rule, highly r, he drop, key, dinner parti, uss, describ, players but, different play, to rec, mba at, wore a, alive th, the pass, scholastic cent, tribune bi, oper, multifaceted natur, him in, article ha, college it, for so, only so, hall of, him so, himalaya, key mom, so ar, is th, william th, to break, to end, which i, year, grabbing yel, odds sh, precisely thi, incid, performance in, feel lik, right, is not, a fe, windbreaker ov, differ, beer, the next, the riverfront, his way, to som, john, wooden armi, top play, floppy dark, begin, to hurt, and challeng, tournaments worldclass, a separ, was go, contacts and, an account, stroke in, – 2, i said, said occasion, star whil, key insist, canada, morphy th, did you, a loc, s nation, – 10, an effort, elected to, i believ, abil, you tri, is block, grandprix tourna, infinitely mor, bout of, championship w, city ha, far it, any simul, a world, published aug, departur, body accord, after al, gave th, i do, case ther, i also, fund to, pains of, grab, at a, few block, donald h, championship so, gener, natur, change flag, there ar, is an, battle on, tour of, and thre, goal and, changing hi, is shi, to play, quest aft, before th, while ti, front, despite their, trump, friends gener, 🇷🇺, try and, the bath, prospect i, wealthy patron, money pion, difficult th, filed und, into thi, and fid, collection of, explain to, minneapoli, just outsid, visiting play, so who, players to, did reach, american of, basis with, their farflung, championship hav, make a, world titl, a man, and pond, top team, rest, can th, someone i, everybody sinquefield, investment sinquefield, battl, leg with, round at, file, patriotic frenzi, star tribun, footed th, saw a, we didn, italian chess, insane walk, into th, struggl, policy wonk, it al, why did, top, with th, italian squad, younger than, train so, he reach, aug, challenger qualifi, cardin, simul, champion magnu, just befor, been accus, pennsylvania, good odd, recogn, the mecca, a financi, former film, matter, chessthem, figurehead on, alone to, throne, a rook, player ha, through her, we don, idea, street, because a, scuffle arm, strained relationship, email if, play each, of grandmast, but i, years but, like a, time they, a group, inquiries whi, defecting from, and then, table in, index, conquests on, skater y, here eith, with hi, and muss, rate, his scholarship, or th, trump wa, flag, respect and, in front, help recruit, tie, grandmaster star, deal, a rot, survivor, school, match wa, modern chess, through som, that fuel, a rec, eleanor so, norwegian world, received th, sale, conflict u, met in, chess championship, to hi, chessthemed din, players hikaru, really lov, next world, to so, influenc, board bundl, were unsuccess, prepared for, rough tim, playing in, futur, in 2015, the should, times and, player of, gold, declin, been upd, are hom, turn, sideburns fabiano, matter th, waiting whil, loves chess, bobby fisch, mecca of, people ar, to reach, norwegian carlsen, s birth, federation and, poised to, potenti, later w, game uniqu, am a, do not, simple fact, champion for, city wher, were al, schools and, after emigr, eleanor, ascetic approach, this cool, our precaut, the spoil, international famili, and remain, beneath, lengthy seri, newspap, switzerland, the club, bundl, – 5, the trio, match to, match w, having lost, has work, data from, so play, including fisch, after th, in tim, settl, beautifully on, addit, a team, accord, ralli, patriot, hold, room stood, carlsen magnuscarlsen, write mi, the inaugur, orchestrated key, themselves to, relationship, journeys to, the leg, rotation of, for children, all on, since someon, game when, the list, champion wa, but al, this lik, renato, bobbi, when h, board lik, scholarship, support, shift play, following an, summit, countri, passion a, to m, diner, to ourselv, miked up, the favorit, roster, relations to, s definit, agre, nakamura, picked out, a twotim, rival, share in, because they, obviously th, room, conserv, are so, told m, way, heavili, onlin, should v, control, saint vinc, amaz, by wesley, we rol, the new, lineup, page, mba, he haunt, a chanc, if caruana, follow, couple l, watching him, account h, chess wa, at hi, and rang, a fisc, webster declin, i want, muss, second floor, highli, controls mi, first clinch, keep to, and amus, world champion, first tim, to commun, the highest, over email, best onli, creeping influ, chance against, player transf, –, elite skat, of al, t know, coming for, of oz, occasionally they, fullblown 1972, to leav, three u, pm thi, wait, choose to, floor, player countri, parti, studies in, from march, owning a, at ag, bloody each, after grow, grandmaster and, floppi, chess feder, birth famili, keeps watch, remain caruana, life i, chess, his priv, sinquefield and, final s, current hom, line, the fe, becaus, caruana 25, mamedyarov, in eith, really hav, fee at, case, name of, stretched from, so , penniless, championship i, funds aft, assembl, himalayas climb, with it, explain, the room, everi, worth it, million in, champion bi, s throw, millions a, for hi, ill, impact, though wond, world right, established lin, to th, being mik, featur, which they, ad, re wesley, croatia 32, of educ, world cup, with them, to mi, some differ, kid, document, outlook, players includ, he could, grandmasterinresid, for not, with com, loti, him struggl, communication b, bill for, life h, chess get, classic in, worldclass venu, especially wel, more fun, result of, york, week, and h, effects of, the whol, name, alcohol, own son, how w, be leverag, master and, junk food, john donaldson, statur, answer, three found, italians and, foreign play, exactly on, comput, easily sinquefield, rarer, befor, world no, be embarrass, its rol, as play, will com, wilhelm, spoils of, end with, his contact, it , paul, dark hair, think i, exist, i wil, a strok, magnuscarlsen septemb, journey, approach to, of misfortun, fiscal conserv, crown, spain 41, quest, a fin, be funnel, entir, before hi, fighting ch, sealing of, is terr, ownership, team chess, basketball star, cup or, events surround, predecessor di, alzheim, we ar, bambi, charitable fund, i, offici, s precis, to get, message i, trophi, she hadn, ha, intimidate hi, easy to, hospit, says th, don t, wonk and, chess wil, truong in, players journey, a gruel, really absolut, data at, official world, post, born her, scoffed at, eye on, playing und, every so, tang anadolu, to cut, group, communicate i, the week, the deal, live lik, same program, was b, contend, it com, leafy minneapoli, didn t, chess program, several million, aronian 🇦🇲, coach at')

('VBZ', 'listening to, and se, that wil, i, sit, sinc, that chanc, wish, d, aris, requir, s, learn, onc, rank, that rex, receiv, fuel, that hi, missouri, ha, often if, that so, what mak, according to, wa, outsid, hous, lands a, and vars, couldn, when you, that sinc, that but, at ani, ending in, at someth, describ, will repres, that al, distinguish, but mov, realli, that money, cardin, like som, there ar, presid, hard turn, clasp, what wa, crescendo, that h, pour, donaldson, …, effortlessli, and h, but mostli, and threaten, respond, despit, is, that anoth, that l, that th, that receiv, cycl, drop, clinch, accused of, enemies ar, that , ask, achiev, and th, possibl')

('VBP', 'out of, seem, chess, now and, sinquefield say, you tri, s, plan to, probabl, wall and, to defend, everyone seem, other and, live, an invest, cross, becaus, school and, remain, to say, fun than, get, predict, elit, nursed a, suggest, who wa, turn, admire each, bothered correct, who would, the defend, you hav, to protect, that when, want, the end, aren t, they hav, land, despit, keep, a year, respect, ask, the differ, are, on oct, also th, which show, famili, us and, years now, use, himself steinitz, they ar, do, sometim, american chess, these could, admir, they r, depend, who i, that i, imag, himself on, others so, fail, emblazoned with, when and, they wer, club bear, online and, walk, realli, choos, several year, university paul, a strain, am, who ha, m, s transfer, think, you prob, another ch, trade, don, the think, others agre, say, hope, adopt, fide list, tri, was listen, fiefdom th, antisemitism and, or billionair, it h, orphanage and, who captain, who now, in hi, educational and, captain, caruana, other command, reach, t drink, few think, old hand, struggl, day and, wa, feel, it , t have, paul, in with, bother, become a, family awar, sever, who adopt, roll, wasn t, also a, awar, of transf, they would, to our, write, what th, museum which, follow, offer, farflung origin, a suggest, people think, i, believ, rang up, didn, need, have, you so, go, to understand, ship turn, arriv, boast, else th, they ll, of send, gata kamski, heavi, they believ, they reach, role in, a contend, wonder, typic, nerve and, know, of th, course of, pleased h, to attend, of april, university of, the wellappoint, whole prospect, the brink, run, hair and, that h, win, women , a grand, re, move, suffer, who hav, nakamura explain, of aug, it seem, show')

('VBN', 'consid, thi, adopt, decid, funnel, come, tri, pursu, have ani, been, lost, suggestion sinquefield, onli, cut, go, twofold, mike, is known, rank, listen, play, had left, forc, challenge carlsen, upset, differ, laid, revok, ani, known, he even, heard, and sinquefield, had taken, left, found, held, taken, built, was upset, let, paid, his own, born, leverag, shahade said, confirm')

('NNS', 'deal to, accus, t pleas, i, media, kramnik, vy, generally aren, cours, s, the univers, univers, something els, caruana, whi, feet, data, locat, peopl, nakamura, els, and gata, chance that, hi, women, forc, wesley, knew it, t, getti, us women, multimillionaire or, webster univers, consider that, announc, someth, missouri to, tie, kamski, payments fid, the cours, the women, might challeng, returns thes, immigr, children, following novemb, plenti, essenti, don, nakamura nurs, is th, pleas')

('VBD', 'ever held, wesley left, who paid, 🇫🇷, steinitz right, sergey karjakin, sinquefield, september 13, battle unfold, s, 🇷🇺 145, 🇷🇺 33, she put, winning candid, went, s spotlight, win said, 🇦🇲 125, himself struck, an acut, we had, than 200000, front of, so , then held, by 2020, herzegovina 32, founded in, was no, 🇦🇿 108, began, chang, being said, scholarship had, she told, champion had, found, tribun, over 75, a 1in5, suburb, fischer sinquefield, stood, louis h, that most, let, who did, hadn, the right, steinitz won, s no, which eight, haunt, tournament, was also, magnuscarlsen, at 55, saw, and told, shirt stood, spoke, stares right, 🇷🇺, of comput, 🇦🇿, championship held, they saw, that now, incident had, were, shahad, shy with, hi, won, spent, himself sinquefield, s put, effortlessly rattl, have found, louis sinquefield, home an, walters told, will yield, hands left, kabigt, jennifer shahad, fell, oliver roed, amused sinquefield, held, wasn, why w, he paid, of 911, he said, has laid, march 29, put, so sat, i had, by fivethirtyeight, reports describ, beginning in, found hi, and th, foot, from shahad, told, featuring topflight, transfers 200017, come, s for, knew, and held, so had, by cold, wrote, steinitz had, key got, last 100, ashley told, has said, take hold, we sat, topflight, caruana, hospital in, 🇫🇷 62, sinquefield said, funded improv, and had, and old, wa, country had, chess shahad, so said, spokesman for, key, age 47, 🇺🇸, describ, found themselv, the disput, be paid, win prob, gave, becom, were held, met, fred, the 1972, 🇺🇸 191, a right, us won, came, he had, was 2, title sinquefield, trio hit, morphi, made, he told, sport h, family disput, states had, hung, key told, donaldson said, fischer, federation had, last 1000, said, hit, street a, from 2700chesscom, not cut, got, you might, observers saw, ha, it had, there , had, state right, at 5000, legal disput, have had, struck, so told, when wa, she said, aug 8, so left, left, led, did, a 2016, man who, 🇺🇸 84, truong said, walters said, would b, 🇺🇸 252, sought, who might, surrounding so, paid, candidates had, s top, over right, sat, someday caruana, funding requir')

('VB', 'take, comment, shift, arrang, team, live, remain, get, rattl, add, cop, turn, ani, deni, teach, end, fide, work, chang, explain, everi, would put, build, leav, grow, prais, prosper, keep, improv, consid, face, bring, squint, stare, forfeit, commun, use, do, anyon, correct, receiv, attend, locat, kid, defend, differenti, establish, hi, love, wear, he , return, eat, attract, see, pay, remind, kidnap, did pay, train, put, ve, say, be, facilit, april, come, tri, hurt, d, insist, challeng, befor, caruana, belong, play, threaten, reach, broadcast, make, protect, talk, temper, yield, donat, describ, rook h, recruit, mention, negoti, launch, ourselv, expect, draw, repres, roster thi, qualifi, william, i, ‘, stop, have, everyth, cut, his adopt, go, ha, st, struck, the top, find, rang, could com, would if, tell, help, understand, parti, steinitz, win, break, would b, move, god')

('JJS', 'the rest, strongly suggest, s highest, three best, players interest, the best, best, the strongest, most, s best, central west, strongest, highest, s conquest, west')

('JJR', 'younger, fischer, more, out ther, following ther, mother wer, harder')

('VBG', 'more meaning, left fing, earn')

('NNP', '‘ thi, ‘ there, ‘ at, émigré to, … when, ‘ he, … he, ‘ i, ‘ rex, … we')

100 most freq tokens after processing: 
[('the', 8004), ('of', 4017), ('a', 3440), ('to', 3303), ('and', 3001), ('in', 2998), ('that', 1842), ('s', 1607), ('for', 1368), ('it', 1363), ('is', 1321), ('on', 1166), ('are', 977), ('of th', 895), ('at', 869), ('with', 863), ('we', 854), ('in th', 827), ('as', 824), ('i', 814), ('by', 791), ('but', 763), ('poll', 755), ('percent', 748), ('more', 728), ('our', 705), ('thi', 690), ('have', 676), ('trump', 667), ('they', 653), ('or', 652), ('you', 646), ('from', 616), ('be', 614), ('t', 597), ('wa', 588), ('like', 572), ('one', 565), ('about', 564), ('who', 547), ('teamlogo', 543), ('than', 538), ('data', 509), ('1', 499), ('an', 489), ('were', 481), ('ha', 455), ('all', 429), ('he', 423), ('not', 422), ('their', 420), ('other', 415), ('so', 405), ('said', 405), ('there', 390), ('verdict', 381), ('our verdict', 377), ('how', 374), ('if', 366), ('year', 359), ('can', 358), ('hi', 356), ('what', 349), ('get', 346), ('peopl', 339), ('rate', 333), ('some', 325), ('pollster', 322), ('which', 321), ('most', 320), ('out', 319), ('it ', 316), ('to th', 313), ('had', 312), ('when', 310), ('number', 308), ('percent of', 303), ('time', 302), ('use', 294), ('those', 294), ('state', 292), ('point', 292), ('also', 289), ('do', 285), ('on th', 282), ('up', 276), ('2', 266), ('10', 264), ('each', 258), ('just', 251), ('two', 242), ('elect', 235), ('onli', 234), ('make', 231), ('and th', 229), ('new', 228), ('will', 225), ('11', 224), ('them', 222), ('posit', 219)]
