Article: puerto-rico-media/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 530
Raw number of types: 237
Raw Type token ratio: 0.44716981132075473

100 most freq tokens before (pre)processing: 
[(',', 1396), ('the', 605), (':', 412), ('our', 389), ('verdict', 377), ('trump', 330), ('(', 291), (')', 291), ('.', 277), ('in', 275), ('of', 262), ("'", 252), ('a', 246), ('and', 229), ('to', 226), ('1', 223), ('i', 213), ('positive', 185), ('donald', 155), ('that', 134), ('neutral', 132), ('on', 117), ('like', 113), ('’', 107), ('for', 99), ('/', 95), ('it', 95), ('is', 89), ('with', 84), ('negative', 81), ('at', 80), ('hillary', 79), ('you', 77), ("'m", 73), ('s', 71), ('was', 66), ('my', 66), ('me', 62), ('percent', 57), ('from', 56), ("'s", 55), ('we', 55), ('but', 55), ('than', 51), ('clinton', 50), ('more', 48), ("n't", 47), ('by', 45), ('2015', 45), ('2013', 44), ('were', 43), ('have', 42), ('they', 41), ('data', 41), ('up', 41), ('be', 39), ('police', 39), ('this', 39), ('has', 39), ('--', 38), ('2016', 37), ('all', 36), ('get', 36), ('about', 36), ('as', 36), ('bill', 36), ('got', 36), ('who', 35), ('2014', 34), ('not', 34), ('2012', 34), ('?', 33), ('do', 33), ('fuck', 33), ('drivers', 33), ('are', 32), ('just', 32), ('his', 32), ('people', 32), ('weather', 32), ('—', 30), ('he', 29), ('money', 28), ('or', 28), ('2', 28), ('t', 27), ('so', 27), ('out', 27), ('2008', 27), ('obama', 27), ('state', 27), ('what', 26), ('puerto', 26), ('an', 25), ('one', 25), ('tower', 25), (';', 24), ('no', 24), ('2011', 24), ('rico', 24)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1229
Number of types: 1050
Type token ratio: 0.8543531326281529

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'our data, keep making decisions, tv networks, if things, events, other us locations, rico fewer times, weeks, of headlines, the controversial statements, many months news, polls, fewer times, after hurricane maria, online news headlines, by other events, the efforts, sources, networks, puerto rican workers, many months, fox news, people, which tends, all tv networks, decisions, controversial statements, hurricanes, florida also, s efforts, equally fox news, and the efforts, president s statements, same data sources, powerful hurricanes, github, news headlines, outlets, levels, headlines, us locations, news which tends, the levels, days, hurricane maria, things, maria, times, months news organizations, data sources, tends, of the headlines, media s efforts, reach the levels, percent of headlines, see if things, the headlines, statements, of texas headlines, two weeks, media, months news, workers, organizations, locations, efforts, full five days, months, five days, texas headlines, by powerful hurricanes, and they, rican workers, making decisions, have hurricane maria, in our data, s statements, data, that other hurricanes, online news, other hurricanes, once outlets, other events, news organizations, several recent polls, got2 once outlets, the data, coverage as')

('VBD', 'said, hurricanes had, headlines that mentioned, rating had, feud with, blasted, headlines also mentioned, half of, hit, we saw, and some highlighted, rico also mentioned, effort and blasted, received, be influenced, and blasted, really started, wasn t until, favorable coverage mentioned, went, outlets started, also mentioned, puerto rico had, at datapuertoricomedia published, than we saw, should be dedicated, suggested, media attention for, mentioned, president trump visited, s debt engaged, when trump visited, mehta filed, some highlighted, visited, things had, a sustained, datapuertoricomedia published, found, repeatedly referenced, hurricane maria made, filed, oct 12 2017, the hurricane struck, trump repeatedly referenced, started, saw, covered, rico had, fivethirtyeight, juan suggested, that mentioned, trump visited, published, be dedicated, handled, when trump did, dhrumil mehta filed, florida also mentioned, powerful hurricanes had, made, could be influenced, twitter in, hurricane struck, coverage mentioned, media really started, if things had, debt engaged, be devoted, ago a fivethirtyeight, day also mentioned, was criticism of, san juan suggested, should be devoted, struck, harvey, approval rating had, referenced, get a sustained')

('VBG', 'weren t willing, approval rating, had been ticking, a wednesday morning, really started paying, outlets started talking, covering, weeks following, went toward covering, response for being, ticking, been ticking, paying, to keep making, wednesday morning, following, t willing, the following, keep making, s approval rating, started paying, talking, started talking, toward covering, for being, two weeks following, making')

('NN', 'the two, immediate aftermath, get, to see, some highlighted criticism, the federal response, the island, made landfall, continue to merit, in a, wasn t all, referenced puerto rico, week just, aftermath of, puerto rico crisis, account, the immediate aftermath, was positive some, much of the, weeks after hurricane, about puerto, will continue to, visited the island, texas headlines also, headlines also, president more, rico get the, media attention, just over half, and msnbc did3, hurricane irma, that mentioned puerto, half, the administration, what he said, the same data, media coverage, rico s, that the island, data at datapuertoricomedia, juan, of hurricane harvey, about 5 percent, a fivethirtyeight analysis, github github, federal response, github github data, some was criticism, gotten this week, this week we, this week, about puerto rico, paying attention, of the president, immediately after hurricane, in a feud, rico s debt, of texas, really started to, trump a far, morning, president trump and, trump, higher proportion, recovery, t reach, could be, the territory, maria made landfall, the story, to the same, published oct 12, some was, from the president, week, crisis and the, and the president, mentioned puerto, about florida also, and behavior and, when president trump, got2 once, that could be, by other, morning but, sources to see, made about, but it wasn, the puerto rico, two weeks, aftermath, he said, been ticking downward, of puerto rico, to the, cnn and msnbc, quarter, mayor of, behavior and, all tv, that coverage should, back to the, president trump made, msnbc did3, average of, proportion than, github data, day also, puerto rico trump, last week just, criticism of, texas, s recovery, in the two, rico when, much of, crisis, what he, that coverage, harvey and, s approval, when trump, an average of, not all tv, give the president, rating, rico trump, trump about, in puerto rico, to give the, attention to puerto, puerto rico also, filed under puerto, proportion than we, recovery effort and, coverage wasn, t reach the, recover from it, puerto rico fewer, to help, mentioned puerto rico, msnbc did3 puerto, about a quarter, the president more, of coverage, that coverage was, how much of, had changed1 and, same data, day, t willing to, by dhrumil, media s, the media s, hurricane s devastation, github data at, hurricane irma when, approval, handled the, saw when trump, that day also, did by dhrumil, news, changed1 and they, puerto, puerto rico on, in the, people disapprove, made about puerto, however the coverage, being too, than we, have to keep, with the mayor, irma when, get the data, behavior and some, s devastation, hurricane s, puerto rico, puerto rico s, island last, blasted unfavorable coverage, hurricane, attention, criticism, to merit media, reach the, to the people, highlighted criticism of, weeks after, trump made, much should, trump in, dhrumil mehta, less media coverage, the administration has, continue to, proportion, about how, to president trump, trump and how, s twitter account, to keep, texas and, influenced by other, from it, florida, rico s recovery, to get a, talking about puerto, changed1 and, percent, just over, and some, has handled the, trump did, the people, trump about 10, started talking about, covered the story, data on github, the hurricane, since the, percent of, a feud, rico also, president trump, than cnn and, decisions about how, fake, dhrumil, after hurricane irma, went back to, the same, back to, they have hurricane, willing to help, way, immediate aftermath of, t all, to puerto, story, visited texas and, people of, following the hurricane, rico however, it wasn t, trump a, mentioned trump in, several recent, fivethirtyeight analysis found, went back, trump and, devastation, puerto rico get, administration, the media, favorable coverage, rico on a, the president, coverage should, hurricane an, made landfall in, s just some, san juan, island, coverage, by dhrumil mehta, willing to, a quarter, recovery will, though it, and how, the president s, data at, didn t reach, mentioned trump about, paying attention to, to get, aftermath of hurricane, some of, disapprove of the, people disapprove of, s twitter, did3 puerto rico, as fake and, just some, effort and, far higher proportion, positive some was, week we went, on a, set, analysis found, about the hurricane, however the, quarter of, percent of texas, rico fewer, response for, fivethirtyeight analysis, headlines about florida, president s, we went, account though it, but it, trump in the, federal response for, the hurricane s, after hurricane, started paying attention, was criticism, burst of, did3 puerto, the two weeks, analysis, two weeks ago, week we, mentioned trump a, landfall in puerto, quarter of online, of attention, data, though it still, weeks ago a, engaged in a, mehta, should be, when president, said on, coverage wasn t, administration has, just some of, hurricane harvey, media and, morning but it, response, handled the puerto, about 10 percent, merit media attention, and msnbc, not all of, since the hurricane, of the media, of san juan, disapprove of, the recovery, over half, and florida, recovery effort, twitter account, hurricane an average, the hurricane an, positive some, the mayor, puerto rico when, that puerto rico, a quarter of, of that coverage, the media and, rico on, cnn and, did by, fake and, rico when trump, started to get, get a, the immediate, talking about, highlighted criticism, coverage should be, effort, devastation and the, he said on, the recovery effort, it much of, also mentioned trump, the coverage wasn, the coverage, and the, statements president trump, attention to, did3, coverage as fake, the following monday, the people of, at datapuertoricomedia, to puerto rico, all of, texas and florida, with the recovery, president s twitter, downward since, president s approval, twitter, way the administration, the puerto, wednesday morning but, merit, ticking downward since, the mayor of, wasn t, levels of coverage, people of puerto, it wasn, of hurricane, have hurricane, s debt, said on twitter, the island last, to merit, president, in puerto, on twitter, merit media, landfall in, on github github, how much should, mentioned trump, a wednesday, burst of attention, it still, mayor, give the, slow several recent, higher proportion than, debt, from the media, mentioned the territory, in the immediate, rico, the data on, s recovery will, an average, much should be, florida not, we went back, two weeks after, hurricane harvey and, more favorable coverage, downward since the, rico crisis')

('VBP', 'tv networks have, polls show, will have, efforts to, workers weren, the efforts to, organizations will have, keep, five days later, levels of, statements and, recently hit, s statements and, headlines in our, tends to, devastation and, wasn t, maria made, in our, networks have, recent polls show, puerto, hurricane maria than, recovery will continue, about 10, other events as, behavior, following monday a, hurricane, our data set, they have, changed1, island, locations recently hit, maria than, fewer times than, github, as fake, rico, will continue, s devastation and, and they have, rico crisis and, sources to, show, reach, give, days later, about florida, events as, which tends to, cnn, organizations will, crisis and, see, the levels of, rican workers weren, data sources to, times than, data on, continue')

('VB', 'data set, get, slow, to help with, help with, rico get, influenced, disapprove, it still didn, hurricanes got2 once')

('JJ', 'a full five, last, t until the, under puerto, that s just, that s, sustained burst of, san, that could, unfavorable coverage as, powerful, following the, fox news which, favorable, that puerto, that mentioned the, a full, gotten this, trump visited the, rico however the, visited texas, and how much, irma, coverage was, ticking downward, mayor of san, show that people, of the federal, times than cnn, devoted to the, dedicated to president, downward, to president, trump visited texas, have to, coverage immediately after, later that the, several, more favorable, weeks following the, than other us, story equally fox, though that could, sustained burst, with the, about a, rating had been, of about a, controversial, of online, things had changed1, coverage was positive, positive, referenced puerto, also mentioned trump, suggested that puerto, statements president, puerto, far less, it much, help with the, that people, in the, until the following, trump, federal, got2, published oct, many, started to, efforts went, covering the, way the, statements and behavior, too slow, unfavorable, that the, trump did by, only about 5, criticism of the, hurricane struck though, attention from the, president more favorable, irma when president, hit by powerful, last week, will have to, engaged in, and behavior, still didn t, be dedicated to, well not all, much, the federal, online, twitter in the, struck though, hit by, about how much, on github, feud with the, mentioned puerto, of san, florida not all, fox, full, controversial statements president, s efforts went, too slow several, had changed1, territory, had gotten this, for being too, rican, covered the, under puerto rico, how much, have covered the, weren t, feud, for many months, datapuertoricomedia published oct, visited the, that mentioned, mentioned the, equally fox, to give, found that puerto, being too slow, coverage mentioned puerto, burst, recent, from the, get the, blasted unfavorable, saw when, far less media, less media, that puerto rican, influenced by, repeatedly referenced puerto, immediate, we saw when, mentioned trump, received far less, slow several, debt engaged in, half of the, by powerful, the controversial, didn t, recently hit by, s just, was positive, and blasted unfavorable, attention for many, covering the controversial, for many, full five, following monday, had been, wednesday, dedicated to, news which, of the, devoted to, unfavorable coverage, to see if, island last week, average, help, immediately after, willing, until the, recover from, rico, texas, not all, all about the, the way the, to recover from, tends to give, about the, and from the, other us, from it much, see if, workers weren t, msnbc, than cnn, a fivethirtyeight, puerto rican, landfall, about 5, toward covering the, hurricanes got2, and the')

('JJR', 'less, fewer, filed under, higher, coverage that other, mehta filed under, far higher')

('VBN', 'set that mentioned, island really started, engaged, started, sustained, had received, networks have covered, has handled, had gotten, gotten, highlighted, dedicated, rico had received, have covered, once outlets started, administration has handled, visited, devoted, hurricanes had gotten')

('VBZ', 'over half of, that other, and that s, still didn, of the, that day, criticism of, of what he, territory that day, that puerto, recent polls')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 332), ('1', 225), ('positive', 185), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 157), ('donald trump', 145), ('neutral', 132), ('verdict neutral', 128), ('our verdict neutral', 128), ('like', 115), ('negative', 81), ('hillary', 79), ('i m', 76), ('in the', 74), ('verdict negative', 71), ('our verdict negative', 71), ('percent', 60), ('of the', 56), ('clinton', 51), ('the trump', 51), ('nt', 49), ('2015', 47), ('2013', 44), ('data', 42), ('percent of', 42), ('2013 our', 42), ('2013 our verdict', 42), ('2015 our', 41), ('2015 our verdict', 41), ('at the', 39), ('police', 39), ('get', 38), ('2016', 38), ('got', 37), ('2014', 36), ('bill', 36), ('1 i', 36), ('2012', 35), ('people', 34), ('to the', 33), ('fuck', 33), ('drivers', 33), ('weather', 32), ('2016 our', 31), ('2016 our verdict', 31), ('2012 our', 30), ('2012 our verdict', 30), ('2', 29), ('state', 28), ('money', 28), ('2008', 28), ('one', 27), ('obama', 27), ('like donald', 27), ('2014 our', 27), ('like donald trump', 27), ('2014 our verdict', 27), ('2008 our', 26), ('2008 our verdict', 26), ('puerto', 26), ('10', 25), ('on the', 25), ('tower', 25), ('2011', 25), ('rico', 25), ('it s', 24), ('puerto rico', 24), ('said', 23), ('president', 23), ('officers', 23), ('black', 23), ('remix', 23), ('and the', 22), ('2010', 22), ('ai', 22), ('bitch', 22), ('ai nt', 22), ('2011 our', 22), ('2011 our verdict', 22), ('city', 21), ('trump tower', 21), ('1 i m', 21), ('live', 20), ('2000', 20), ('n', 20), ('hillary clinton', 20), ('show', 19), ('man', 19), ('news', 19), ('at the trump', 19), ('white', 18), ('hiphop', 18), ('number', 18), ('3', 18), ('the weather', 18), ('also', 17), ('new', 17)]
