Article: puerto-rico-media/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 530
Raw number of types: 237
Raw Type token ratio: 0.44716981132075473

100 most freq tokens before (pre)processing: 
[(',', 4588), ("'", 1900), ('(', 1899), (')', 1899), ('the', 629), (':', 452), ('our', 389), ('verdict', 377), ('trump', 330), ('.', 285), ('in', 275), ('of', 263), ('a', 261), ('to', 253), ('and', 229), ('1', 223), ('i', 219), ('positive', 185), ('donald', 155), ('that', 134), ('neutral', 132), ('on', 117), ('’', 115), ('like', 113), ('for', 99), ('/', 95), ('it', 95), ('is', 92), ('you', 85), ('with', 84), ("'m", 82), ('negative', 81), ('at', 80), ('hillary', 79), ('s', 77), ("'s", 75), ('was', 66), ('my', 66), ('me', 62), ('we', 59), ('percent', 57), ('from', 56), ("n't", 55), ('but', 55), ("''", 54), ('``', 53), ('than', 51), ('clinton', 50), ('more', 48), ('--', 46), ('have', 45), ('by', 45), ('2015', 45), ('all', 44), ('2013', 44), ('were', 43), ('be', 42), ('?', 41), ('they', 41), ('data', 41), ('up', 41), ('police', 39), ('this', 39), ('has', 39), ('do', 37), ('2016', 37), ('get', 36), ('about', 36), ('as', 36), ('bill', 36), ('got', 36), ('who', 35), ('2014', 34), ('not', 34), ('2012', 34), ('fuck', 33), ('drivers', 33), ('are', 32), ('just', 32), ('his', 32), ('people', 32), ('weather', 32), ('—', 30), ('he', 29), ('!', 28), ('“', 28), ('”', 28), ('money', 28), ('or', 28), ('2', 28), ('tokens', 27), ('most', 27), ("'to", 27), ('t', 27), ('so', 27), ('out', 27), ('2008', 27), ('obama', 27), ('state', 27), ("'and", 26)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 955
Number of types: 637
Type token ratio: 0.6670157068062827

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'maria, data, media, respons, federal respons')

('VBP', 'that could, which tend, reach, they hav, realli, start, equally fox, get, of coverag, a sustain, tend, wasn t, have, fake and, response for, that puerto, follow, about 10')

('JJ', 'full, unfavorable coverag, a wednesday, from th, for mani, other hurrican, tends to, since th, a ful, s, onc, for b, how much, peopl, other ev, until th, island r, online new, this week, that oth, us loc, be influenc, datapuertoricomedia, highlight, and behavior, about th, news headlin, datapuertoricomedia publish, san juan, was critic, gotten thi, saw when, media r, trump, had been, about puerto, networks hav, downward, also ment, locat, it much, sustained burst, favorable coverag, mani, went toward, t, the immedi, unfavor, dedicated to, not al, organizations wil, dedic, far less, last week, slow, favor, rican, about a, that th, news organ, been tick, thi, after hurrican, other u, florida not, publish, much, controversi, way th, wa, san, many month, juan, puerto, of san, about 5, recent, onlin, under puerto, far high, immedi, hurrican, equal, follow, that coverag, start, last, puerto rican, of hurrican, fivethirtyeight analysi, the hurrican, same, too slow, news which, powerful hurrican, have hurrican, stori, to keep, outlets start, wednesday, highlighted critic, wednesday morn, had changed1, other')

('NN', 'media and, levels of, immediately aft, territori, headlin, mehta fil, peopl, and blast, recovery effort, rico, suggest, the sam, effort and, quarter, data sourc, the recoveri, t reach, fewer tim, it wasn, made about, on a, tv, the media, recent pol, s statement, the peopl, rico also, visit, the data, trump and, sinc, outlet, by pow, as wel, weren t, event, about puerto, msnbc did3, averag, to se, trump did, maria mad, hurricane an, debt engag, show, t, cnn and, it stil, devast, get a, average of, well not, wasn, effort, slow sever, he said, week just, percent, debt, hurricane , worker, power, t will, attent, recovery wil, engag, headlines also, weeks follow, downward sinc, in th, started talk, s just, received far, critic, following th, rico crisi, mehta, workers weren, just ov, github github, s twitter, coverag, rico get, hurrican, coverage wasn, island last, visited texa, hit bi, landfall in, hit, morning but, headlines in, when trump, texa, in our, will hav, week w, give th, same data, making decis, crisi, proportion than, back to, in puerto, statements presid, started pay, disapprov, but it, s approv, the territori, referenced puerto, recover from, immediate aftermath, fivethirtyeight, maria than, weeks aft, blasted unfavor, following monday, trump a, t all, said on, than w, changed1 and, months new, continue to, covered th, story equ, have cov, handled th, juan suggest, cover, rico howev, several rec, account, went back, people disapprov, however th, media attent, trump, some of, on twitt, filed und, hurricane maria, weren, pay, of puerto, approv, to help, really start, administr, texas headlin, file, what h, keep mak, tv network, our data, some wa, talk, with th, trump visit, sourc, half, by dhrumil, puerto, landfal, immedi, cnn, harvey and, texas and, data set, full fiv, to merit, administration ha, over half, onli, hurricane struck, coverage wa, oct, s devast, dhrumil, aftermath of, rate, paying attent, s recoveri, has handl, will continu, sources to, five day, the effort, the controversi, repeatedly referenc, twitter account, coverage a, efforts to, mayor of, thing, president mor, the puerto, criticism of, to recov, the headlin, get th, rico , coverage ment, recently hit, all of, we went, did3 puerto, day, see if, positive som, all about, attention for, percent of, more favor, and they, devastation and, when presid, presid, much of, in a, feud with, maria, github data, was posit, reach th, influenced bi, and how, trump mad, if th, mayor, rico trump, being too, fox, media coverag, msnbc, weeks ago, hurricane harvey, controversial stat, did bi, two week, and th, much should, help with, irma when, morn, covering th, have to, hurricane irma, of texa, referenc, organ, locations rec, should b, statements and, feud, times than, headlines about, mention, way, the level, harvey, florida, about florida, decis, mentioned puerto, and msnbc, started to, be devot, t until, got2, monday, still didn, news, to puerto, the mayor, to presid, president trump, on github, struck, all tv, polls show, sustain, crisis and, as fak, hurricanes got2, people of, rico on, behavior, the presid, that , behavior and, irma, s, puerto rico, mentioned trump, github, data, trump repeatedli, feder, disapprove of, the administr, published oct, trump in, time, toward cov, events a, engaged in, statement, approval r, fake, to th, s effort, twitter in, the coverag, dhrumil mehta, burst, had receiv, the follow, to giv, of attent, florida also, rico few, island, half of, devoted to, data on, just som, network, ago a, week, month, quarter of, higher proport, about how, attention to, recoveri, repeatedli, analysi, than cnn, coverage immedi, visited th, the two, twitter, trump about, president , made landfal, a feud, coverage should, sever, of headlin, though it, rican work, wasn t, less media, proport, that day, media , got2 onc, a quart, that coverag, s debt, and som, the island, fox new, to get, ha, the stori, mentioned th, ticking downward, burst of, aftermath, of th, poll, data at, rico when, an averag, level, and onli, the feder, did3, didn t, from it')

('VB', 'merit, puerto, give, start, keep, be, get, could b, see, continu, make, have, blast, help, presid, rico, recov')

('VBD', 'saw, said, a fivethirtyeight, trump, went, be ded, set, handl, had, wa, some highlight, things had, hurricanes had, oct 12, rating had, we saw, did, found, rico had, howev, made, that ment')

('VBN', 'receiv, changed1, influenc, been, devot, gotten, made, cover, had gotten')

('VBZ', 'and florida, wasn, of th, mention, realli, efforts w, didn, days lat, that peopl, that puerto')

('JJR', 'higher, fewer')

100 most freq tokens after processing: 
[('the', 640), ('our', 399), ('verdict', 380), ('our verdict', 377), ('trump', 356), ('in', 296), ('to', 280), ('of', 279), ('a', 271), ('and', 255), ('i', 242), ('1', 241), ('posit', 186), ('verdict posit', 178), ('donald', 163), ('that', 157), ('s', 154), ('donald trump', 147), ('like', 139), ('on', 133), ('neutral', 132), ('it', 129), ('verdict neutr', 128), ('for', 114), ('is', 107), ('you', 105), ('at', 95), ('with', 94), ('m', 92), ('we', 85), ('hillari', 82), ('neg', 82), ('i m', 81), ('in th', 79), ('percent', 77), ('wa', 76), ('my', 76), ('me', 72), ('verdict neg', 71), ('nt', 69), ('have', 66), ('from', 66), ('get', 66), ('but', 65), ('be', 62), ('than', 61), ('of th', 61), ('more', 58), ('clinton', 56), ('by', 55), ('all', 54), ('thi', 53), ('they', 53), ('do', 53), ('were', 53), ('up', 51), ('the trump', 51), ('peopl', 50), ('ha', 49), ('one', 49), ('data', 49), ('go', 47), ('2015', 47), ('as', 46), ('about', 46), ('who', 45), ('state', 45), ('not', 44), ('2013', 44), ('driver', 44), ('at th', 43), ('percent of', 43), ('bill', 43), ('are', 42), ('just', 42), ('presid', 42), ('2013 our', 42), ('he', 41), ('hi', 41), ('got', 41), ('fuck', 41), ('2015 our', 41), ('said', 39), ('polic', 39), ('or', 38), ('need', 38), ('to th', 38), ('2016', 38), ('tower', 38), ('if', 37), ('so', 37), ('out', 37), ('what', 36), ('want', 36), ('t', 36), ('2', 36), ('2014', 36), ('1 i', 36), ('an', 35), ('year', 35)]
