Article: puerto-rico-media/the-media-really-started-paying-attention-to-puerto-rico-when-trump-did

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 530
Raw number of types: 237
Raw Type token ratio: 0.44716981132075473

100 most freq tokens before (pre)processing: 
[(',', 1795), ('the', 613), ('(', 492), (')', 492), ("'", 458), (':', 417), ('our', 389), ('verdict', 377), ('trump', 330), ('.', 278), ('in', 275), ('of', 263), ('a', 250), ('to', 231), ('and', 229), ('1', 223), ('i', 214), ('positive', 185), ('donald', 155), ('that', 134), ('neutral', 132), ('on', 117), ('like', 113), ('’', 108), ('for', 99), ('/', 95), ('it', 95), ('is', 90), ('with', 84), ('negative', 81), ('at', 80), ('you', 79), ('hillary', 79), ("'m", 74), ('s', 73), ('was', 66), ('my', 66), ('me', 62), ("'s", 58), ('we', 57), ('percent', 57), ('from', 56), ('but', 55), ('than', 51), ('clinton', 50), ("n't", 48), ('more', 48), ('by', 45), ('2015', 45), ('2013', 44), ('have', 43), ('were', 43), ('they', 41), ('data', 41), ('up', 41), ('be', 40), ('--', 39), ('police', 39), ('this', 39), ('has', 39), ('all', 37), ('2016', 37), ('get', 36), ('about', 36), ('as', 36), ('bill', 36), ('got', 36), ('who', 35), ('?', 34), ('do', 34), ('2014', 34), ('not', 34), ('2012', 34), ('fuck', 33), ('drivers', 33), ('are', 32), ('just', 32), ('his', 32), ('people', 32), ('weather', 32), ('—', 30), ('he', 29), ('money', 28), ('or', 28), ('2', 28), ('t', 27), ('so', 27), ('out', 27), ('2008', 27), ('obama', 27), ('state', 27), ('what', 26), ('puerto', 26), ('an', 25), ('one', 25), ('tower', 25), (';', 24), ('no', 24), ('2011', 24), ('rico', 24)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 752
Number of types: 635
Type token ratio: 0.8444148936170213

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'organizations, news which tends, keep making decisions, full five days, hurricanes, events, and the efforts, polls, in our data, statements, weeks, months news organizations, networks, maria, things, times, levels, that other hurricanes, puerto rican workers, several recent polls, media s efforts, workers, outlets, percent of headlines, people, all tv networks, have hurricane maria, data, by other events, media, president s statements, reach the levels, sources, got2 once outlets, online news headlines, efforts, tends, rico fewer times, of texas headlines, github, equally fox news, by powerful hurricanes, days, see if things, same data sources, locations, other us locations, months, headlines, decisions, after hurricane maria, many months news, of the headlines, the controversial statements')

('VBD', 'hit, referenced, said, made, could be influenced, found, went, president trump visited, mentioned, saw, ago a fivethirtyeight, headlines also mentioned, started, powerful hurricanes had, trump repeatedly referenced, struck, headlines that mentioned, should be dedicated, visited, puerto rico had, oct 12 2017, hurricane maria made, covered, blasted, when trump visited, approval rating had, than we saw, get a sustained, san juan suggested, favorable coverage mentioned, media attention for, handled, day also mentioned, published, filed, florida also mentioned, and some highlighted, was criticism of, received, should be devoted, the hurricane struck, effort and blasted, if things had, s debt engaged, wasn t until, fivethirtyeight, when trump did, at datapuertoricomedia published, harvey, rico also mentioned, suggested, dhrumil mehta filed')

('VBG', 'response for being, following, ticking, had been ticking, covering, two weeks following, talking, s approval rating, weren t willing, went toward covering, to keep making, making, outlets started talking, a wednesday morning, really started paying, paying')

('NN', 'the hurricane an, on github github, merit, texas, the administration has, account, the data on, went back to, this week we, not all of, weeks after hurricane, not all tv, mentioned puerto rico, with the recovery, that coverage should, also mentioned trump, changed1 and they, way, effort, immediate aftermath of, started talking about, analysis, about 10 percent, week, coverage should be, that coverage was, hurricane, administration, proportion, president trump made, paying attention to, github github data, recovery effort and, said on twitter, mentioned trump about, the coverage wasn, day, set, from the president, account though it, the immediate aftermath, of hurricane harvey, did3 puerto rico, however the coverage, have to keep, coverage, we went back, the mayor of, gotten this week, downward since the, criticism, of that coverage, president, mentioned the territory, s recovery will, of puerto rico, statements president trump, rating, morning but it, texas and florida, highlighted criticism of, sources to see, it wasn t, fake, didn t reach, when president trump, visited texas and, coverage as fake, and the president, the president more, puerto rico when, quarter of online, some was criticism, wednesday morning but, it much of, percent, the following monday, much should be, get the data, data at datapuertoricomedia, that puerto rico, burst of attention, about puerto rico, texas headlines also, last week just, and msnbc did3, percent of texas, debt, github data at, trump a far, rico on a, dhrumil, rico get the, more favorable coverage, made about puerto, to puerto rico, trump in the, the recovery effort, slow several recent, the people of, about a quarter, aftermath, referenced puerto rico, of the media, in the immediate, far higher proportion, levels of coverage, saw when trump, really started to, recover from it, devastation, people disapprove of, data on github, two weeks ago, of san juan, an average of, quarter, that day also, to president trump, about florida also, t willing to, puerto rico crisis, to the people, since the hurricane, started to get, rico s recovery, decisions about how, made landfall in, half, influenced by other, blasted unfavorable coverage, puerto rico s, has handled the, puerto rico get, positive some was, did by dhrumil, mentioned trump a, the president s, juan, to get a, proportion than we, the media and, hurricane an average, get, that the island, hurricane irma when, rico when trump, published oct 12, merit media attention, response, the hurricane s, continue to merit, hurricane harvey and, disapprove of the, how much of, florida, a quarter of, puerto rico also, behavior and some, fivethirtyeight analysis found, as fake and, island, filed under puerto, s twitter account, attention to puerto, to the same, crisis and the, puerto, people of puerto, hurricane s devastation, been ticking downward, talking about puerto, some highlighted criticism, from the media, the island last, less media coverage, the federal response, in the two, wasn t all, give the president, msnbc did3 puerto, mayor, to merit media, twitter, after hurricane irma, s just some, president s twitter, he said on, federal response for, puerto rico fewer, headlines about florida, about 5 percent, with the mayor, willing to help, though it still, morning, they have hurricane, did3, news, back to the, visited the island, started paying attention, puerto rico on, the two weeks, way the administration, mehta, higher proportion than, in a feud, week we went, of the president, than cnn and, much of the, and behavior and, by dhrumil mehta, two weeks after, that mentioned puerto, crisis, what he said, had changed1 and, rico s debt, mentioned trump in, puerto rico trump, cnn and msnbc, story, data, the puerto rico, to give the, immediately after hurricane, devastation and the, ticking downward since, rico, trump, was positive some, that could be, will continue to, president s approval, but it wasn, coverage wasn t, landfall in puerto, trump about 10, maria made landfall, the media s, covered the story, president trump and, engaged in a, the same data, weeks ago a, t reach the, about the hurricane, approval, how much should, recovery, a fivethirtyeight analysis, handled the puerto, just over half, aftermath of hurricane, following the hurricane, trump and how, just some of, attention, in puerto rico')

('VBP', 'which tends to, keep, our data set, headlines in our, data sources to, the levels of, see, s statements and, changed1, the efforts to, hurricane maria than, locations recently hit, hurricane, behavior, island, and they have, recent polls show, organizations will have, puerto, reach, recovery will continue, give, rico crisis and, github, rico, show, continue, following monday a, other events as, s devastation and, rican workers weren, tv networks have, cnn, fewer times than, five days later')

('VB', 'slow, get, it still didn, hurricanes got2 once, rico, influenced, disapprove, to help with')

('JJ', 'datapuertoricomedia published oct, texas, florida not all, toward covering the, covering the controversial, fox news which, also mentioned trump, devoted to the, irma, san, trump did by, unfavorable coverage as, until the following, be dedicated to, irma when president, burst, have covered the, dedicated to president, still didn t, hit by powerful, fox, recently hit by, help with the, tends to give, online, story equally fox, rican, t until the, debt engaged in, received far less, president more favorable, trump visited texas, trump visited the, landfall, willing, coverage mentioned puerto, things had changed1, hurricane struck though, favorable, of the federal, wednesday, msnbc, several, feud, feud with the, rico however the, controversial, mayor of san, average, immediate, for many months, territory, will have to, got2, coverage was positive, coverage immediately after, the way the, that mentioned the, controversial statements president, found that puerto, well not all, rating had been, we saw when, under puerto rico, than other us, had gotten this, puerto, and from the, full, from it much, sustained burst of, half of the, that s just, that puerto rican, last, weeks following the, downward, workers weren t, and blasted unfavorable, only about 5, twitter in the, times than cnn, far less media, later that the, statements and behavior, federal, attention for many, too slow several, many, positive, s efforts went, criticism of the, to recover from, being too slow, to see if, unfavorable, and how much, all about the, repeatedly referenced puerto, rico, trump, for being too, show that people, island last week, much, attention from the, powerful, recent, suggested that puerto, about how much, help, of about a, though that could, a full five')

('JJR', 'coverage that other, mehta filed under, less, fewer, higher')

('VBN', 'rico had received, media really started, dedicated, administration has handled, networks have covered, started, island really started, gotten, highlighted, hurricanes had gotten, sustained, set that mentioned, visited, once outlets started, devoted, engaged')

('VBZ', 'territory that day, over half of, of what he, and that s')

100 most freq tokens after processing: 
[('verdict', 377), ('trump', 334), ('1', 227), ('positive', 185), ('our verdict positive', 178), ('donald', 158), ('neutral', 132), ('our verdict neutral', 128), ('like', 117), ('negative', 81), ('hillary', 79), ('our verdict negative', 71), ('percent', 63), ('nt', 52), ('clinton', 52), ('2015', 47), ('2013', 44), ('data', 43), ('2013 our verdict', 42), ('2015 our verdict', 41), ('get', 40), ('police', 39), ('got', 38), ('2016', 38), ('people', 36), ('2014', 36), ('bill', 36), ('2012', 35), ('fuck', 33), ('drivers', 33), ('weather', 32), ('2016 our verdict', 31), ('2', 30), ('2012 our verdict', 30), ('one', 29), ('state', 29), ('money', 28), ('2008', 28), ('obama', 27), ('like donald trump', 27), ('2014 our verdict', 27), ('10', 26), ('2008 our verdict', 26), ('puerto', 26), ('said', 25), ('president', 25), ('tower', 25), ('2011', 25), ('rico', 25), ('officers', 23), ('black', 23), ('remix', 23), ('2010', 22), ('ai', 22), ('bitch', 22), ('2011 our verdict', 22), ('city', 21), ('1 i m', 21), ('live', 20), ('2000', 20), ('n', 20), ('show', 19), ('man', 19), ('news', 19), ('at the trump', 19), ('would', 18), ('need', 18), ('also', 18), ('new', 18), ('white', 18), ('hiphop', 18), ('number', 18), ('3', 18), ('want', 17), ('way', 17), ('call', 17), ('2010 our verdict', 17), ('know', 16), ('every', 16), ('github', 16), ('2006', 16), ('day', 16), ('shit', 16), ('15', 16), ('still', 16), ('last', 16), ('in the trump', 16), ('think', 15), ('make', 15), ('bush', 15), ('big', 15), ('hilary', 15), ('2005', 15), ('hurricane', 15), ('us', 14), ('go', 14), ('world', 14), ('years', 14), ('even', 14), ('rich', 14)]
