Article: police-locals

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1096
Raw number of types: 369
Raw Type token ratio: 0.33667883211678834

100 most freq tokens before (pre)processing: 
[(',', 2839), ("'", 1442), ('(', 1412), (')', 1412), ('the', 89), ('.', 53), ('to', 46), (':', 40), ('of', 40), ('``', 39), ("''", 39), ('police', 35), ('a', 31), ('in', 28), ('officers', 23), ('’', 22), ('tokens', 21), ('city', 21), ("'we", 20), ('percent', 20), ("'to", 19), ("'and", 19), ('s', 19), ("'s", 18), ("'going", 18), ("'want", 18), ("'need", 18), ("'that", 17), ("'i", 17), ('most', 16), ("'percent", 16), ('is', 16), ('100', 15), ("'in", 15), ("'you", 15), ("'have", 15), ('live', 15), ('freq', 14), ('[', 14), ("'trump", 14), ("'people", 14), ("'one", 14), ("'would", 14), ("'said", 14), ("'get", 14), ("'know", 14), ("'applause", 14), ("'like", 14), ('915', 14), ("'president", 14), ("'think", 14), ("'country", 14), ("'well", 14), ("'1", 14), (']', 14), ("'of", 11), ("'is", 11), ("'it", 11), ("'for", 11), ("'on", 11), ("'this", 11), ("'do", 11), ("'at", 11), ("'if", 11), ("'thank", 11), ('cities', 11), ('on', 11), ('and', 11), ('for', 11), ('924', 10), ('839', 10), ('re', 10), ('have', 10), ('do', 10), ('data', 10), ("'they", 9), ('980', 9), ('926', 9), ('892', 9), ('779', 9), ('700', 9), ('we', 9), ('but', 9), ('are', 9), ('census', 9), ('note', 8), ("'the", 8), ('2022', 8), ('1865', 8), ('1753', 8), ("'re", 8), ('1223', 8), ('1117', 8), ('1091', 8), ('1059', 8), ('921', 8), ('888', 8), ('877', 8), ('855', 8), ('814', 8)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2478
Number of types: 1870
Type token ratio: 0.7546408393866021

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'of govern, among th, after seven year, impos, for polic, category for polic, st louis wherea, figures exclud, to 2010 polic, living in town, citi, s polic, of white offic, limits but just, nate, its offic, three major, living within, using ar, forces the major, city s polic, live, in our, york polic, for police for, force resides within, where their, at datapolicelocals polic, are not, in where their, category won t, degrees wherea, note to read, estim, american, includ, from another town, datapolicelocals polic, no outli, and can, provid, for which, most major, the polic, within the c, offic, ostensibly has a, do memphis tennesse, there polic, live within c, regard, sinc, numbers w, own but it, ones in, which is smal, given ferguson, white offic, others who, statistic i, census bureau which, everi, white on, black new, misrepresentation given ferguson, unusually high shar, where their polic, of atlanta which, bureau which, white polic, these 75 c, is smal, of three major, true for, honolulu for which, table below asterisk, in larg, with most major, us equ, washington polic, live within, the metro area, is too smal, police offic, who might not, category and can, strict polic, ferguson , black, includes sheriff, percent of, but in our, living within th, differ from oth, small, vari, new, york for, larg, in town, other, suggestive of anoth, forc, residency was not, live within th, github, on github, from oth, clause there polic, also includes sheriff, article said philadelphia, of polic, has a, average among, black polic, serve on, its own but, that its offic, of the polic, require polic, unusu, philadelphia polic, t require polic, new york for, enough on, police force i, do there isn, white, of black polic, the major, said philadelphia, also major, half, about wheth, an arrest tuesday, of th, boundaries furthermore such, philadelphia, type, allow, of another typ, about whether to, said philadelphia polic, us cities with, us citi, strict, workers in larg, ferguson whose popul, high, the largest polic, in the categori, on it, numbers we ar, from 2006, five boroughs a, asterisks mean, percent, t live, percent of it, unusually high, live outside c, estimates not, boundari, majority of polic, average among th, debates for year, other counts for, st louis near, they polic, is always a, under ferguson, divide seventyseven perc, louis near, debate about wheth, requirement for polic, of white polic, note to, only 23, true, commiss, govern, polic, major american, police for, for year, transit polic, new york polic, most major american, how many polic, near ferguson, these figures exclud, ferguson, wherea, racial, more than, the metro, the citi, by a polic, than 80 perc, largest polic, under the sam, error in censu, the debates for, have someth, outside c, large american, seven year, another typ, numbers they, pm, another town, officer this month, would have someth, of thi, under th, a strict polic, composition whether it, asterisk, s racial, a comparatively high, below asterisk, requir, employment opportunity commiss, used to requir, percent of polic, its polic, statist, nearly every town, of the civilian, sheriff, half of, ones in new, major, force white polic, opportunity commiss, using are potenti, is true for, composition of govern, pm most polic, differences reflect, comparatively high, atlanta which, the civilian, nearli, debates for, but the shar, officers in, another town thi, mississippi also major, together provid, current, but there , many polic, from anoth, used to, of washington polic, common, furthermore such, too smal, searchable table below, an unusually high, within c, ferguson is no, a polic, cities they polic, most polic, metro, sheriffs transit polic, without on, alert, boston s polic, github note to, near ferguson ha, outside the c, nate silv, of it, officers have been, civilian, about twothird, won t, of its polic, in large american, these differences reflect, officers in th, diversity of th, us equal employ, their polic, version of thi, a police offic, and others who, than 100 offic, of police offic, have been, equal')

('NN', 'for police offic, proper the censu, bureau data, there , size sinc, s racial gap, s a stark, in lo, common with most, small to hav, by nate silv, jurisdiction a, a teenager bi, miami l, into a, citi, los angel, is black onli, for example lo, continue follow, requirement while nearli, combination of thre, officers are consider, force resid, the dispar, by nat, of government work, pm most, police officers commut, has just 14, furthermor, potenti, a residency requir, detailed reporting to, years on, also plays som, philadelphia police offic, police forces 60, analysis of, black likewis, police force th, margin of error, following the shoot, police officers l, reporting to, not avail, of atlanta, the city aft, communities with a, is no, to have requir, for thre, data set bi, within the c, offic, its officers l, whether to, many police offic, spotcheck the censu, detail on, york, the city of, a group of, is arguing about, area , so ferguson, with most, about half, readers aug 21, a previ, detroit for, combination of, city to c, geography on averag, lo, are considerably mor, going to, live cities may, compar, and jackson, example it , in ferguson, joe raedl, s also, github github data, stark raci, hispanic officers l, missouri jo, limits if, on the forc, hispanic on, t live in, which detailed data, private security offic, officers are curr, github github, on github github, in philadelphia 84, doesn t, forc, on github, detailed report, data w, protests continue follow, enforc, the requir, to the data, white officers thi, the provision 46, proper th, a combination of, percent do but, share of th, report, silver filed und, are included in, do the dispar, radic, officers live outsid, of boston, boroughs a compar, security officers th, in census numb, they serve bi, them live outsid, the ev, other count, philadelphia, atlanta which i, are allowed to, searchabl, margin, the u, raedle getty imag, police to, have an act, our effort to, intimately tied to, to take advantag, likewise hav, cities may, with th, size, are potenti, the share vari, events ther, town, of demonstr, high shar, compared with, potentially go, t detailed data, bureau numbers w, and only 7, has just, large raci, live c, washington police l, the us c, but just 35, for police and, to live in, charge into a, of demonstrators to, cities w, which i, at 414 pm, regulations are enforc, on averag, residency requirement with, every town without, american cities w, they serve on, alabama and jackson, the cities they, whose population i, fewer than, intim, census data also, in town th, might not b, contrast, further detail, to make an, spotcheck, in common, census bureau numb, a group, it ha, some role jacksonvil, just 12, the shar, likely to, reside in th, isn t detail, to relax th, no outlier in, but ther, ferguson get th, black only 11, census numbers they, continu, do but, group, city but, racial gap it, high figure but, tied to th, forces th, washington, currently requir, for example 62, has an unusu, figures exclude honolulu, eeoc and th, city boundaries and, this data, and th, commute to work, city limits they, cities in about, tennessee baltimore birmingham, cities are includ, atlanta s popul, where protests continu, data is estim, sprawl, to reside in, police officers hav, residency requirement hav, city geography also, move, the city limit, are estim, but it , shape th, angeles doesn t, further details on, which detail, may reflect it, private secur, the events ther, than twothird, likely to resid, half of boston, same jurisdiction a, their police offic, file, the 75 u, for example it, category and, than twothirds of, if so ferguson, teenag, to th, majority black likewis, events there may, is intimately ti, percent of black, in new, alerted to, sheriffs transit, as a, employ, to mak, regard but, reasons th, required to, from other count, of this articl, which together provid, relax, of hispan, police force resid, whether it, same jurisdict, version, it s lik, they are not, spotcheck th, to impose on, jackson mississippi, github data at, jacksonvil, proper has an, one i, its sprawling boundari, provision 46, birmingham alabama and, do memphi, limits they, data on resid, more than twothird, a compar, police officers liv, metro area , by contrast th, cities wher, is th, new york, years on th, data at datapoliceloc, with larg, force black and, baltimor, counts for thre, statistic is intim, pm the, the racial demograph, strict police resid, black populations in, philadelphia used to, officers charg, twothirds of, by contrast, percent of hispan, data also includ, in about twothird, florida has mor, the district and, estimates not complet, police officers resid, to city in, force i, flouted and th, true for onli, the category and, more likely to, area s popul, get th, to diff, commission eeoc and, filed und, major factors a, black and, disparity is troubl, is starkest in, its geography on, includ, workers in, largely black popul, but just 8, the censu, raedl, there i, detail on how, ones do but, in this regard, comes from th, large american c, misrepresent, factors a, there s a, city aft, police and, city and 76, limits but, cities with, regulations ar, filed under ferguson, such regulations ar, with an, take advantag, the eeoc but, be under th, the census bureau, detail on th, census data i, use, in their, but it, another type of, to mov, police than, ferguson missouri jo, the civilian popul, to come furth, there isn, a combin, about twothirds of, come furth, whether to relax, tuesday in ferguson, tuesday, demographics of, outlier in, police residency requir, s police forc, the shooting of, in detroit, police officers charg, currently required to, to readers aug, small compared with, vari, the fiv, years to, in ferguson missouri, to spotcheck th, it s routin, are curr, are using ar, size since then, its police offic, pm the censu, this regard, racial gap, work, s routin, has an, move outsid, officers commut, jacksonville florida ha, mississippi, is tru, to requir, compared with metro, potentially going to, opportun, its sprawl, detroit for exampl, population has just, role, consider, was not, city geographi, include private secur, s a, metro area, shape the deb, transit, reporting to th, gap, take advantage of, role jacksonvil, might not, t detail, is alway, effort to, reflect a, have something in, get the data, washington post analysi, a washington, census bureau data, an active deb, discov, outsid, provide detail, of the u, given ferguson , demonstrators to, government workers in, and in, available on ferguson, the deb, popul, post, intimately ti, jackson mississippi also, cities they, honolulu, post analysis of, example lo, police and oth, live outsid, city limit, demonstrators to mak, also majority black, racial composit, birmingham alabama, to resid, percent, tie, percent of it, may shape th, joe raedle getti, degrees whereas boston, residency requirements for, month mor, there police ar, exclude honolulu for, and can b, differences reflect a, an arrest, geography on, in th, in cities with, the data on, considerably mor, district and, high figur, for three reason, troubl, miami, reside outside th, polic, are us, and its geographi, ferguson, the city boundari, reasons the censu, city boundari, in thi, then ther, regul, birmingham, st, furthermore such regul, include priv, three reason, outside city limit, pm, charg, reside outsid, plays som, small compar, whose popul, as a c, officers reside outsid, are estimates not, resid, of them l, a resid, washington post, populations in, data avail, with metro, data, mani, its own, many of, have an, police forces th, the racial composit, just 35, demograph, its police forc, advantag, percent of them, asterisks mean ther, do but onli, police resid, in miami, has more than, post analysi, this statistic i, but the sam, serve bi, that many commun, divid, in the c, estimated from 2006, bureau, officers in, and in philadelphia, can b, routinely flouted and, detail, police are allow, they are estim, imag, reside in, categori, bureau which togeth, the data set, also includes detail, populations in detroit, reflect its sprawl, joe, eeoc and, serve on averag, to impos, and the censu, take, we wer, data i, in new york, just 8 perc, city boundaries furthermor, census bureau, major american c, reader, example los angel, it , force th, geography also play, an out claus, are includ, readers aug, percent of washington, metro, in size sinc, of a, the majority of, reflect it, census data w, requirements for exampl, employment opportun, ferguson whos, something in, communities with, commute to, require police to, police live in, by a washington, some rol, routinely flout, into a group, ferguson missouri, starkest in, limits if so, data at, this articl, the city and, of black new, s popul, has mor, police force liv, york for exampl, a washington post, is no outli, largest police forc, city s raci, worker, that many of, one ferguson, requirement hav, the search, do th, cities with th, among the 75, its black, boundaries furthermor, police officer thi, city proper ha, large racial gap, alerted to th, do so in, resides within, live, alabama, role jacksonville florida, counts correct, provide detail on, were fewer than, estim, may reflect, our effort, population is black, in miami l, s routinely flout, arrest, from the u, officers the censu, commut, example it, officers hav, force black, error in, serve by n, don t, of the raci, are currently requir, police officers also, three reasons th, security offic, boundaries th, may have chang, radically from c, is the raci, many of it, from city to, for years to, datapolicelocals police offic, on github not, where they, routin, continue following th, police don, the city but, have required detail, civilian popul, district, residency wa, boundaries and, something in common, their residency requir, racial demograph, department proper th, without one i, police and it, the same jurisdict, census categori, can be found, of hispanic offic, police offic, of each c, town the c, images in, tied to, we discov, american cities in, make an, there may, the searchable t, raedle getti, black on, cities where they, from citi, s racial composit, twothird, data set, under ferguson get, city limits if, cities may also, troubling enough on, also includ, ones do, in the district, just 12 perc, group of, do but th, radically from, has a, counts for, that may reflect, shooting of a, charge into, jackson, type of misrepresent, alabama and, a citi, major factor, police officers and, memphis tennessee baltimor, there isn t, there may shap, twothirds of th, small to, the provis, black and hispan, requirements for, of hispanic on, racial demographics of, boundaries and in, of offic, in siz, town th, data on github, a teenag, seventyseven percent of, github data, for only 45, likewis, detroit, have requir, about whether to, tennessee baltimor, be found on, available on, comes from, percent do so, t includ, officers live c, many communities with, them liv, detailed data, if so, florida ha, margin of, mean there wer, they police than, black onli, the forc, shooting of, data suggest, an act, the city geographi, majority black, getti, ferguson s raci, of officers in, required detail, requirement with, requirement whil, not complete count, live in, since then ther, type of, gaps in, boundari, civilian population i, majority of, are consider, a stark, boundaries the c, getty imag, on th, were alert, metro atlanta , are enforc, correction aug 20, exampl, disparity i, within city limit, set bi, protest, to work, relax the requir, to com, data we discov, baltimore birmingham alabama, comparatively high figur, but th, avail, counts correction aug, of washington, eeoc but, detailed data avail, required to l, los angeles doesn, most police don, the citi, area, pm a, complete count, may shap, the racial dispar, in common with, data available on, required detailed report, this month mor, serv, police don t, town this statist, the police forc, racial dispar, eeoc, correction aug, census numb, come further detail, varies rad, for onli, below asterisks mean, there wer, whether it ha, common with, combin, do so, black ones do, whereas boston, that about half, hispanic offic, changed in s, secur, following th, honolulu for, officers commute to, on how, allowed to mov, exclud, claus, previou, getty images in, in the search, share, city prop, cities in, with largely black, contrast th, enforced to vari, won t includ, live outside st, since then, we were alert, many commun, population by contrast, complet, officers ar, american c, of misrepresent, limit, searchable t, considerably more lik, the census data, cities we wer, for which detail, ferguson get, activ, is argu, have chang, racial composition of, it s also, to the eeoc, st loui, varying degre, and hispan, its black on, the 75, have been mor, pm a previ, population is too, in los angel, available but, percent do, details on, the categori, city , and it, officers liv, t include priv, of black, found on github, gap it, have larg, philadelphia us, don t liv, impose one ferguson, bureau numb, jacksonville florida, the us equ, of whit, is troubl, of it, in censu, population bi, opportunity commission eeoc, angel, event, police forc, was not avail, geographi, gap it , in chicago 88, advantage of th, of a teenag, is too, their resid, angeles doesn, vary in their, among th, the raci, city in chicago, articl, each citi, boroughs a, changed in, argu, is intim, one is argu, commission eeoc, is black, black popul, seven years on, at 414, commun, the district, count, the same i, force the censu, officers in miami, month, city philadelphia, of them, active deb, officers and, effort, largely black, are potentially go, police officers ar, philadelphia 84, officers th, teenager bi, officers do th, we are us, detailed data on, of white on, the requirement whil, to citi, arrest tuesday in, just 14 perc, to vari, ferguson has a, police than whit, share vari, in chicago, at datapoliceloc, in citi, for exampl, figur, included in, the cities wher, transit police and, to spotcheck, the eeoc, just 35 perc, officers l, high share of, town without on, composition of, police officers do, city philadelphia us, atlanta, white on, cities 49 perc, memphi, live in th, protests continu, on ferguson, to varying degre, may hav, images in ferguson, within the f, city of, louis near ferguson, equal employment opportun, city limits but, such regul, missouri joe raedl, census data, privat, it has a, sprawling boundaries th, have large raci, then there i, includes detail, of its black, to liv, white police offic, police department prop, percent of, of st, provis, is small compar, its geographi, government work, ferguson i, in our effort, within th, degre, of error, has a resid, just 8, police for exampl, black new york, includes sheriffs transit, black police offic, racial gaps in, includes detail on, factor, tabl, nate silver fil, white ones do, mean ther, metro atlanta, and hispanic offic, in their resid, police forces may, were alerted to, composit, of th, on resid, and jackson mississippi, atlanta , share varies rad, s like, starkest in c, city and, officers resid, complete counts correct, together provide detail, arrest tuesday, share of, missouri, live outside th, district and onli, year, plays some rol, note, provision 46 perc, not complet, the shoot, equal employ, outside th, and onli, proper ha, censu, move outside th, likely to tak, too small to, the disparity i, the city philadelphia, not available but, silver fil, black likewise hav, population ha, police force black, the data, forces may hav, just 14, the census categori, but only 23, demographics of each, in detroit for, s population bi, percent of offic, advantage of, hispanic ones do, this regard but, s police offic, silver, louis whereas 32, data also, city of atlanta, impose on, a margin of, isn t, may also, boston, analysis of th, cities with larg, officers do, enforced to, police ar, been mor, is estim, requirement have an, an unusu, data on, force liv, outside st, to 2010, month more than, forces may, may also vari, a margin, racial disparity i, years to com, angeles just 12, effort to spotcheck, exclude honolulu, ferguson ha, debate about, data com, github not, with a, do ther, a stark raci, there is alway, officers also, baltimore birmingham, department prop, with metro atlanta, york police offic, requir, error, miami live within, contrast the c, a city , flout, officers live in, relax th, same is tru, for example 57, jurisdiction as a, composition wheth, the city prop, three major factor, police to l, city in, dispar, debat, number, own but, force is th, hispanic officers ar, differ, so in, whether to impos, sprawling boundari, are enforced to, in philadelphia, going to diff, flouted and, included in th, is estimated from, the sam, of each, mean, to hav, reason, so in lo, allowed to, s population ha, city of st, there were few, city to, always a margin, memphis tennesse, police l, have changed in, were few, factors a c, group of demonstr, same i, requirement with an, figure but, likewise have larg, they ar, resides within th, to relax, mississippi also, loui, depart, officers thi, population i, cities ar, outside the c, percent of whit, to move outsid, cities 49, be found, to tak, than white on, we ar, reflect a combin, los angeles just, from th, suggestive of, geography also, while nearli, shoot, been more lik, more lik, tennesse, racial divid, to read, residency requir, hispan')

('VB', 'would hav, reflect, someth, ferguson would hav, jurisdict, get, chang, this month, citi, white polic, shape, vari')

('NNS', 'percent of, citi, to the divers, github, percent of th, boston ostens, a previous vers, previous vers, on thes, whereas boston ostens, town thi, details on thes, limits thes, city limits thes, datapoliceloc, serv, the divers, divers, ostens, data, officers this data, geographi')

('VBP', 'stark, analysi, come, also vari, numbers they ar, citi, suggest, these figur, is starkest, this statist, require that it, live, these differ, a strict, version of, reflect, also vary in, on averag, limits these figur, also includ, officers also includ, github, the diversity of, s also suggest, enough on it, includ, diversity of, angeles just, also suggest, make, where they serv, on these 75, limits these differ, city , previous version of, averag, city but just, offic, also play, about wheth, go, set by a, correct, cities they serv, these 75, the police forc, in wher, with a strict, gaps in wher, this data com, follow, resid, they serv, boston ostensibly ha, but just, arguing about wheth, ostensibly ha')

('VBD', 'who might, forces 60 perc, only 11 perc, play, more than 80, philadelphia 84 perc, only 11, example 57, than 100, while nearly everi, limits they ar, florida, twothird, the 75 citi, example 62 perc, but onli, demonstr, fewer than 100, seventyseven perc, exampl, category won, this article said, others who might, chicago 88, whereas 32 perc, aug 21, only 7, found, only 45, more than, officers and 47, article said, the force whit, only 45 perc, aug, they ar, suggests that about, from 2006 to, census category won, loui, said, chicago 88 perc, aug 20 507, and 76 perc, than whit, aug 20, chicago, white ones in, only 7 perc, aug 21 139, example 62, living in, only 23 perc, stark racial divid, louis wherea, missouri, angel, forces 60, example 57 perc, found on, force whit, force living in')

('VBN', 'given, on its own, seventyseven, every town, set')

('JJS', 'make an arrest, starkest, largest, the largest, disparity is starkest, where protest, bureau data suggest, missouri where protest, with the largest')

('VBZ', 'and 47, eeoc but in, and 76, by a, limits that may, each city , regard but th, citi, t requir, that it, boston , larg, which togeth, racial composition wheth, togeth, on how mani, teenager by a, likely that mani, the cities they, doesn t requir, that mani, requirement for, offic, aug, available but th, residency requirement for, census category for, eeoc, discovered that mani, that may, how mani, requir, a city , category for')

('JJR', 'outlier, fewer, clause ther')

100 most freq tokens after processing: 
[('percent', 36), ('polic', 35), ('citi', 32), ('go', 27), ('offic', 24), ('need', 23), ('token', 21), ('one', 20), ('percent of', 20), ('nt', 18), ('know', 18), ('want', 18), ('think', 18), ('like', 17), ('data', 17), ('live', 17), ('police offic', 17), ('the citi', 16), ('100', 15), ('would', 15), ('said', 15), ('get', 15), ('freq', 14), ('trump', 14), ('peopl', 14), ('applaus', 14), ('915', 14), ('presid', 14), ('countri', 14), ('well', 14), ('1', 14), ('100 most', 14), ('most freq', 14), ('freq token', 14), ('100 most freq', 14), ('most freq token', 14), ('also', 13), ('in th', 13), ('state', 12), ('of th', 12), ('year', 11), ('thank', 11), ('look', 11), ('924', 10), ('839', 10), ('mani', 10), ('requir', 10), ('980', 9), ('926', 9), ('892', 9), ('779', 9), ('700', 9), ('new', 9), ('american', 9), ('forc', 9), ('resid', 9), ('censu', 9), ('officers l', 9), ('note', 8), ('2022', 8), ('1865', 8), ('1753', 8), ('1223', 8), ('1117', 8), ('1091', 8), ('1059', 8), ('921', 8), ('888', 8), ('877', 8), ('855', 8), ('814', 8), ('770', 8), ('717', 8), ('make', 8), ('everi', 8), ('take', 8), ('people 1865', 8), ('would 1223', 8), ('1223 go', 8), ('said 1117', 8), ('percent 1091', 8), ('get 1059', 8), ('1059 know', 8), ('applause 980', 8), ('like 924', 8), ('want 892', 8), ('892 presid', 8), ('country 839', 8), ('770 well', 8), ('would 1223 go', 8), ('get 1059 know', 8), ('want 892 presid', 8), ('ferguson', 8), ('black', 8), ('police forc', 8), ('the censu', 8), ('convert', 7), ('lowercas', 7), ('appli', 7), ('filter', 7)]
