Article: police-locals

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1096
Raw number of types: 369
Raw Type token ratio: 0.33667883211678834

100 most freq tokens before (pre)processing: 
[(',', 4036), ("'", 2060), ('(', 2015), (')', 2015), ('the', 89), ('``', 57), ("''", 57), ('.', 56), (':', 55), ('to', 55), ('of', 40), ('police', 35), ('a', 34), ("'to", 31), ('tokens', 30), ("'and", 29), ("'we", 28), ('in', 28), ("'that", 26), ("'i", 26), ("'s", 26), ('’', 25), ("'want", 25), ("'need", 25), ("'in", 24), ("'going", 24), ('officers', 23), ('most', 22), ("'you", 22), ("'have", 22), ("'percent", 22), ('100', 21), ('city', 21), ('freq', 20), ('[', 20), ("'trump", 20), ("'one", 20), ("'would", 20), ("'said", 20), ("'get", 20), ("'know", 20), ("'like", 20), ('915', 20), ("'think", 20), ("'1", 20), (']', 20), ('percent', 20), ("'of", 19), ("'it", 19), ("'on", 19), ('s', 19), ("'well", 18), ("'is", 17), ("'for", 17), ("'do", 17), ("'at", 17), ("'if", 17), ("'people", 17), ("'applause", 17), ("'president", 17), ("'country", 17), ('is', 16), ('th', 15), ('live', 15), ("'this", 14), ("'they", 14), ('926', 14), ('924', 14), ("'the", 13), ("'re", 13), ('892', 13), ('839', 13), ('700', 13), ("'thank", 13), ("'a", 12), ("'are", 12), ("'with", 12), ("'not", 12), ("'but", 12), ("'be", 12), ("'as", 12), ("'our", 12), ("'about", 12), ("'what", 12), ("'he", 12), ("'who", 12), ("'by", 12), ("'all", 12), ("'or", 12), ("'so", 12), ("'will", 12), ("'there", 12), ("'more", 12), ("'from", 12), ("'can", 12), ("'an", 12), ("'than", 12), ('1091', 12), ("'their", 12), ("'when", 12)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1524
Number of types: 1021
Type token ratio: 0.6699475065616798

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'pm, nate, ferguson, police, getty, teenager, civilian, black, racial, suggestive, ferguson, racial, many, live, outside, common, major, american, u, statistic, black, hispanic, likely, reside, white, new, high, racial, percent, black, new, police, hispanic, true, percent, white, u, equal, racial, large, american, racial, demographic, many, u, outside, available, boundary, percent, major, racial, black, hispanic, white, black, black, police, white, birmingham, black, large, racial, require, boundary, degree, requirement, live, outside, boundary, high, metro, small, metro, atlanta, white, advantage, live, st, louis, black, available, small, detailed, eeoc, many, strict, active, relax, impose, regard, searchable, table, asterisk, github, sheriff, private, complete, previous, philadelphia, live, t live, serve by, under ferguson, charge into, make an, arrest tuesday, in ferguson, missouri where, shooting of, of a, officer this, of the, the civilian, is the, the racial, enough on, but it, also suggestive, another type, given ferguson, ferguson s, s racial, that many, officers live, live outside, if so, most major, major american, of the, with the, commute to, this statistic, intimately tied, of the, and hispanic, likely to, in the, police than, than white, york for, within the, the five, comparatively high, there s, stark racial, seventyseven percent, of hispanic, but the, of white, from the, us equal, and the, the racial, in large, large american, to the, of the, the racial, of each, includes detail, how many, where they, serve on, among the, with the, percent of, outside the, limits these, exclude honolulu, data on, not available, within the, and in, just 12, percent of, police live, in miami, miami live, limits these, reflect a, of three, three major, s racial, among the, percent of, of hispanic, within the, but just, of white, do the, largely black, in detroit, detroit for, percent of, of white, baltimore birmingham, large racial, where their, officers live, may also, also vary, for example, doesn t, to live, used to, officers live, within the, furthermore such, ostensibly has, police for, for example, half of, officers live, outside the, plays some, some role, living within, within the, may reflect, unusually high, of the, the metro, contrast the, atlanta which, compared with, atlanta s, living in, in town, louis near, clause there, allowed to, on the, force white, have been, likely to, of the, them live, st louis, percent of, there isn, data available, available on, ferguson whose, too small, in our, that many, with a, a strict, an active, whether to, every town, whether to, impose one, in this, on these, included in, the searchable, searchable table, fewer than, in the, and can, on github, we are, using are, for three, the census, category for, transit police, not be, under the, as a, won t, include private, from 2006, there is, a margin, in census, they are, not complete, a previous, of this, said philadelphia, live within')

('NNS', 'police, data, data, datapolicelocals, police, twothirds, police, twothirds, resides, data, data, data, police, data, varies, police, police, angeles, police, whereas, data, police, whereas, data, others, data, police, the cities, at datapolicelocals, police officers, of demonstrators, getty images, where protests, than twothirds, on its, of its, police officers, city limits, ferguson would, american cities, about twothirds, us cities, police forces, police officers, hispanic officers, the cities, white ones, force resides, five boroughs, police officers, hispanic ones, white officers, data comes, government workers, american cities, racial demographics, police officers, the cities, us cities, police forces, police officers, these figures, detailed data, share varies, police officers, city boundaries, of officers, these differences, major factors, 75 cities, police officers, hispanic officers, city limits, police officers, in cities, black populations, police officers, white ones, racial gaps, police officers, live cities, residency requirements, los angeles, its officers, city boundaries, such regulations, varying degrees, data suggests, police officers, of its, police officers, city limits, reflect its, sprawling boundaries, of its, police officers, louis whereas, of its, black ones, detailed data, many communities, the events, the debates, for years, further details, 75 cities, below asterisks, 100 officers, to readers, bureau numbers, other counts, three reasons, police officers, also includes, includes sheriffs, and others, might not, security officers, police forces, is always, census numbers, are estimates, complete counts, police officers, city limits')

('VBP', 'live, serve, make, stark, live, come, live, serve, exclude, chicago, live, live, live, live, live, live, require, live, live, atlanta, take, come, include, cities they, they serve, datapolicelocals police, officers charge, demonstrators to, images in, protests continue, twothirds of, limits if, would have, cities in, twothirds of, cities with, forces the, officers commute, diversity of, officers are, cities they, example 62, resides within, boroughs a, officers live, city and, officers this, comes from, eeoc and, on the, workers in, cities we, demographics of, on how, officers live, cities where, they serve, cities with, forces 60, reside outside, figures exclude, radically from, officers live, boundaries and, officers in, differences reflect, factors a, city s, cities 49, officers and, officers live, limits but, officers do, is starkest, cities with, populations in, example 57, officers live, but just, likewise have, gaps in, cities may, requirements for, angeles doesn, boundaries furthermore, regulations are, whereas boston, suggests that, that may, boundaries the, its police, officers have, whereas 32, its black, communities with, requirement have, there may, debates for, details on, asterisks mean, officers in, readers aug, numbers we, counts for, reasons the, officers also, sheriffs transit, others who, be under, officers the, may have, always a, numbers they, estimates not, correction aug, officers are, limits they')

('NN', 'city, silver, get, github, github, officer, charge, group, demonstrator, arrest, tuesday, ferguson, joe, raedle, image, ferguson, missouri, protest, continue, officer, month, population, percent, police, force, disparity, type, misrepresentation, gap, officer, city, limit, ferguson, something, city, city, police, force, majority, police, officer, commute, work, town, diversity, police, force, officer, city, police, york, example, percent, police, force, borough, figure, divide, york, officer, city, percent, officer, employment, opportunity, commission, census, bureau, detail, composition, government, worker, city, washington, post, analysis, city, police, force, census, detail, officer, city, average, city, police, force, percent, police, officer, city, limit, figure, honolulu, residency, share, city, city, percent, police, officer, city, philadelphia, percent, percent, los, percent, washington, police, district, officer, miami, city, limit, difference, reflect, combination, factor, city, composition, residency, requirement, police, geography, average, city, percent, police, officer, percent, officer, city, limit, percent, officer, disparity, city, population, example, percent, officer, city, percent, memphis, tennessee, alabama, jackson, mississippi, majority, gap, officer, city, residency, requirement, example, los, city, philadelphia, officer, city, furthermore, regulation, boston, residency, police, example, census, bureau, half, boston, officer, city, geography, role, jacksonville, percent, police, officer, city, limit, city, share, area, population, contrast, city, population, percent, police, force, town, city, st, ferguson, residency, requirement, clause, police, move, city, year, force, police, officer, provision, percent, percent, data, ferguson, population, reporting, effort, spotcheck, census, community, police, residency, requirement, debate, requirement, town, ferguson, event, debate, year, detail, city, mean, officer, category, note, reader, pm, census, bureau, number, differ, count, reason, census, category, police, officer, transit, police, city, police, department, census, category, security, officer, census, police, force, size, error, census, number, estimate, count, correction, pm, version, article, officer, city, limit, at 414, pm most, most police, police don, don t, live in, in the, by nate, nate silver, ferguson get, get the, the data, data on, on github, github github, github data, data at, into a, a group, group of, tuesday in, in ferguson, ferguson missouri, missouri joe, joe raedle, raedle getty, ferguson missouri, following the, a teenager, teenager by, by a, a police, police officer, this month, more than, civilian population, population is, is black, percent of, of the, the police, police force, racial disparity, disparity is, it s, s also, suggestive of, type of, of misrepresentation, racial gap, gap it, it s, many of, its police, outside city, so ferguson, something in, in common, common with, with most, in about, the us, the largest, largest police, the majority, majority of, of police, to work, another town, town this, statistic is, tied to, to the, the diversity, the police, police force, force black, black and, to reside, new york, for example, percent of, of the, the police, police force, high figure, figure but, s a, a stark, racial divide, percent of, of black, black new, new york, york police, live in, in the, the city, percent of, the same, same is, is true, true for, percent of, this data, the us, equal employment, employment opportunity, opportunity commission, commission eeoc, the census, census bureau, together provide, provide detail, detail on, racial composition, composition of, of government, the data, data set, set by, a washington, washington post, post analysis, each city, city s, s police, police force, force the, the census, census data, data also, detail on, many police, live in, in the, on average, the 75, the largest, largest police, of police, the city, honolulu for, for which, on residency, residency was, was not, available but, but the, the share, from city, city to, to city, city in, in chicago, percent of, of police, the city, in philadelphia, philadelphia 84, percent do, do but, percent do, do so, so in, in los, of washington, washington police, live in, in the, the district, district and, percent of, live within, within city, a combination, combination of, a city, racial composition, composition whether, whether it, it has, has a, a residency, residency requirement, requirement for, for police, police and, its geography, geography on, on average, the 75, of black, black police, percent of, the city, just 35, percent of, white police, the disparity, disparity is, starkest in, for example, of black, black police, live in, in the, the city, city but, just 8, percent of, do memphis, memphis tennessee, birmingham alabama, alabama and, and jackson, jackson mississippi, mississippi also, also majority, majority black, black likewise, their police, vary in, in their, their residency, example los, t require, require police, police to, live in, in the, the city, city philadelphia, to require, the city, has a, a residency, residency requirement, requirement for, for police, example it, it s, flouted and, and the, the census, census bureau, bureau data, about half, of boston, boston s, s police, the city, city geography, geography also, role jacksonville, jacksonville florida, florida has, has more, more than, percent of, its police, the city, the city, city proper, proper has, high share, metro area, area s, s population, population by, the city, city of, of atlanta, which is, is small, with metro, metro atlanta, s population, population has, has just, just 14, percent of, police force, force living, town the, the city, city of, of st, st louis, near ferguson, ferguson has, has a, a residency, residency requirement, requirement with, with an, out clause, there police, police are, move outside, outside the, the city, city after, the force, white police, been more, to take, take advantage, the provision, provision 46, percent of, of them, live outside, isn t, on ferguson, whose population, population is, is too, small to, to have, reporting to, to the, the eeoc, eeoc but, our effort, effort to, to spotcheck, spotcheck the, the census, census data, data we, strict police, police residency, residency requirement, active debate, to relax, relax the, the requirement, requirement while, without one, one is, one ferguson, ferguson is, is no, this regard, regard but, but the, may shape, shape the, these 75, cities are, in the, table below, than 100, the category, category and, can be, be found, github note, note to, pm the, the census, census bureau, going to, to differ, census category, for police, police and, the same, same jurisdiction, jurisdiction as, a city, city s, s police, police department, proper the, the census, census category, t include, private security, the census, census data, data is, to 2010, changed in, in size, size since, since then, margin of, of error, counts correction, pm a, previous version, this article, philadelphia police, required to, to live, within city, they are, are not')

('VBN', 'filed, given, tied, alerted, detailed, used, compared, detailed, required, estimated, required, its own, were alerted, have large, are enforced, has an, have required, have an, is estimated, have changed, currently required')

('VBD', 'missouri, set, enforced, flouted, play, florida, louis, allowed, discovered, included, found, aug, aug, said, aug 20, silver filed, force is, reside in, analysis of, which detailed, chicago 88, philadelphia used, routinely flouted, than 80, small compared, are allowed, advantage of, t detailed, required detailed, we discovered, are included, found on, who might, category won, article said')

('VBG', 'following, shooting, troubling, varying, living, sprawling, living, arguing, using, going, continue following, the shooting, is troubling, have something, to varying, officers living, its sprawling, detailed reporting, is arguing, are using, potentially going')

('JJS', 'largest, largest, starkest, an arrest')

('VBZ', 'includes, angeles, detroit, suggests, includes, only 11, only 45, also includes, city limits, only 23, los angeles, only 7, city limits, and its, that its, also plays, share of, seven years, error in')

('VB', 'reside, vary, reflect, shape, jurisdiction, changed, margin, to make, in new, do but, to impose, to come')

('JJR', 'outlier, fewer, filed under, from another, which together, no outlier, come further, were fewer, from other')

100 most freq tokens after processing: 
[('percent', 42), ('police', 35), ('city', 32), ('token', 30), ('need', 30), ('one', 26), ('going', 26), ('nt', 25), ('know', 25), ('want', 25), ('think', 25), ('officer', 24), ('100', 21), ('would', 21), ('said', 21), ('get', 21), ('freq', 20), ('trump', 20), ('like', 20), ('915', 20), ('1', 20), ('100 most', 20), ('most freq', 20), ('freq tokens', 20), ('percent of', 20), ('well', 18), ('data', 18), ('people', 17), ('applause', 17), ('president', 17), ('country', 17), ('police officers', 16), ('state', 15), ('th', 15), ('live', 15), ('926', 14), ('924', 14), ('also', 14), ('year', 14), ('look', 14), ('892', 13), ('839', 13), ('700', 13), ('u', 13), ('thank', 13), ('in the', 13), ('the city', 13), ('1091', 12), ('980', 12), ('814', 12), ('779', 12), ('of the', 12), ('note', 11), ('2022', 11), ('1865', 11), ('1753', 11), ('1223', 11), ('1117', 11), ('1093', 11), ('1059', 11), ('921', 11), ('888', 11), ('877', 11), ('859', 11), ('855', 11), ('805', 11), ('770', 11), ('717', 11), ('make', 11), ('people 1865', 11), ('would 1223', 11), ('1223 going', 11), ('said 1117', 11), ('percent 1091', 11), ('get 1059', 11), ('1059 know', 11), ('applause 980', 11), ('like 924', 11), ('want 892', 11), ('892 president', 11), ('country 839', 11), ('770 well', 11), ('converted', 10), ('lowercase', 10), ('applied', 10), ('filter', 10), ('raw', 10), ('11094', 10), ('7927', 10), ('7883', 10), ('4962', 10), ('3582', 10), ('3315', 10), ('3036', 10), ('2978', 10), ('2835', 10), ('2529', 10), ('2351', 10), ('2321', 10), ('2021', 10)]
