Article: fandango

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2656
Raw number of types: 735
Raw Type token ratio: 0.2767319277108434

100 most freq tokens before (pre)processing: 
[(',', 11686), ('the', 9337), ('.', 6395), ('of', 4648), ('a', 4069), ('to', 3755), ('in', 3495), ('and', 3417), ('’', 3344), ('(', 2284), (')', 2282), ('that', 2091), ('s', 1893), ('for', 1592), ('is', 1539), ("'", 1489), ('it', 1351), ('on', 1344), (':', 1229), ('“', 1091), ('”', 1090), ('are', 1085), ('—', 1000), ('as', 987), ('with', 974), ('at', 963), ('we', 932), ('but', 908), ('by', 895), ('i', 866), ('percent', 836), ('more', 820), ('this', 793), ('trump', 754), ('or', 753), ('have', 729), ('they', 722), ('was', 718), ('our', 714), ('from', 705), ('t', 690), ('you', 689), ('about', 645), ('1', 641), ('be', 640), ('than', 635), ('who', 607), ('one', 588), ('has', 581), ('data', 565), ('an', 546), ('were', 535), ('team-logo', 535), ('not', 525), ('?', 497), ('all', 483), ('he', 481), ('their', 471), ('so', 455), ('there', 447), ('his', 430), ('how', 419), ('said', 414), ('like', 409), ('if', 404), ('polls', 393), ('can', 390), ('which', 388), ('other', 388), ('what', 382), ('verdict', 377), ('some', 369), ('2', 369), ('when', 367), ('had', 361), ('most', 354), ('people', 354), ('out', 349), ('those', 332), ('also', 327), ('up', 304), ('get', 290), ('only', 284), ('just', 284), ('each', 283), ('0', 271), ('two', 262), ('its', 260), ('time', 260), ('been', 259), ('do', 254), ('world', 249), ('these', 248), ('github', 246), ('3', 244), ('new', 239), (';', 236), ('will', 236), ('would', 235), ('no', 233)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 5741
Number of types: 4514
Type token ratio: 0.7862741682633687

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'unnoticed on, occasions about a, in an, there , hold increas, business practic, a general practic, public, of hour, immedi, air of, us that it, engl, what other consum, the fivestar r, and rotten tomato, in our, or high, user ratings on, occasions including for, a tongueincheek, to maintain consistency5, as such, suspici, said that th, fivestar rating scal, today it , offic, it gained a, rounding system a, of bug can, freelance film, indicative of th, fivestar r, may hold increas, sense here , decim, to the next, society that r, final, fandango us, weird way fandango, access to their, blamed for, these movies i, that can, an effect, a movie your, the rotten tomato, even if, money go, it had an, nearly impossible for, indicative of, often tangenti, enough, films in our, on 37, useful al, ratings a maximum, sale thi, aveng, and amateur togeth, rounded up bi, occasions about 8, of an effect, systems rotten, podcasts her, star instead, reviews are often, and engagement behavior, to be much, or heuristic for, accord, a long, high, next, s the, the ratingvalu, still th, user score 86, movi, present, just as high, consumers what start, this happen, user reviews ar, ratingvalu, film , differ from their, accurately represented on, rating was high, amateur together can, up to 5, had 30, area that provid, gained a, reviews you can, taken as such, a 39, this mean, movie your, user score 74, uses a, quarter of th, sale this year, to whether a, we do not, of their, fandango told u, seemed nearli, or 02 stars11, seventyeight, that a movi, good, gained a ful, in a, this way th, onlin, that fandango us, how long, to th, up 01, general practic, used to, average rating for, reason a similar, bug can, on our, fandango, do not hav, strategy us, as the ratingvalu, whether it, a minimum, it rounds up, tomatoes1, in which, a fivepoint scal, why this happen, red, normally round down, you can, the code for, that provid, film had 45, know that nowaday, inform, standard, first, object, on 109, statement so for, the ful, user r, not a, write, invent, star ratings fandango, wrong with, it thi, be what , interference in their, with it, us that, system it, company said in, immediate interest in, had below, how our, on 37 occas, not clear th, increas, the company , s not clear, away of, next to, of how fandangocom, skewed even high, would round a, up i, not hav, star from a, or down in, that nowaday, that s th, be skeptical of, that on monday, should be clos, unfair for u, use, in their, up a, weird, tangentially connected to, said in an, logic, its rounding practic, box offic, nearest halfstar10, present us, imdb3, increment, attempt to, unsurpris, score the rotten, would have it, connect, none of, servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3, the reviews can, number do, nash who, the first, like rotten tomato, user review a, be said of, consum, on monday, and that appear, perhaps releas, a similar, like math, s much, something on, got fiv, under investig, a maximum, rounds the averag, or another issu, any specif, systems with similar, it got f, occasions about 34, wrong, sites said todd, s not th, percent, as the numb, open, said of, decent, tomatoes tomatometer crit, rounding practic, there are even, percent had a, have built popular, notic, or 38 to, she said y, movie critic can, innoc, use of, a movi, major american, deepli, using a norm, using a 3, number of star, on 109 occas, unfair, half star which, especially from compani, which for exampl, rounded down, round down, number does hav, hard, critic, under movi, tomatomet, of fandango, ultron when, app still th, under movies get, use of r, expect, rounded the ratingvalu, for it, number of, major, had 5, that it appear, s the equival, paid 15, time perhaps releas, on the html, systems aren, these to th, lists the numb, star which, accur, about 8, inaccur, direct, it , and a minimum, had a, unsurprising fandango, us to specul, above th, what kind of, year you can, or 04, than it did, up or down, said thi, into one overal, to their, t offer ani, up i pul, users thought, using a, useful shorthand or, ballpark which, sat, live, had receiv, of reason, last, great, forth, american, it in our, same ballpark which, nash, had an, user reviews9, star scal, points high, up or, make or, pull, be high, uses to averag, of a major, us to, with similar, not clear, user ratings would, said you, being blamed for, we re miss, this matt, poor, saying and so, normal, of the weird, user ratings do, occas, that us, a major, releas, even though y, on any oth, it on monday, so for, impossible for, would round to, unnoticed on th, up bi, that scor, movies i, a nation , system handl, much, all that can, user reviews9 non, it looks lik, stars mean, standards when, full, to the first, initi, s a breakdown, up to th, using to, not th, t the, were excited for, user score i, analysis what , use th, films had below, all built, way th, engagement behavior, that appear, there appear, reviews can, fandango said in, anticompetitive business practic, a breakdown, for poor open, to advertising practic, consistency5, up to, and attempt to, hadn t, it s much, as you can, speculate how our, indic, users thought it, it plans to, not and th, always display star, a numb, the html, nowadays us, heard great th, gener, up by an, rounding methodology even, that it, i like both, overal, systems rotten tomatoes1, user rating i, the act of, fandango might b, on th, generates something on, be rounded down, extrem, have a, the compani, users review, nearly a, true, the last 20, about a, that of t, of a tongueincheek, on fandango, ultron had a, stars or high, up as 4, or 02, operates thenumberscom which, walt hickey, hitting a, act of, using to figur, show up, appears to, use the ful, ultron when i, unfair for, not the onli, unsurprising fandango , hickey, nearest half, amateur togeth, rotten tomato, check out fantast, fantastic four, be a softwar, tongueincheek, relat, is not a, that a, film had receiv, own way of, re miss, it seemed nearli, used to b, up to y, displayed on our, strategy used to, user reviews on, was high, app, up th, as you, scale, from decept, equival, wordofmouth around th, from their, from compani, more extrem, ultron, reviews into on, last 20 year, subject, it appear, system ad, us box offic, are often, user score th, together can, long there , or down, be an, an extrem, that fandango doesn, fix, and rounded it, advertising practic, and hitting a, an issu, not alreadi, s system handl, popular, perfect, is unfair for, effect did thi, user, nation , appear, of saying your, explanation as w, stars thi, at halfstar incr, ultron would, into on, fandango , another issu, anymore but mayb, endorsements to promot, s somehow object, in 12, tangenti, weekends a, way of, issues where thos, nonmisleading said mari, saying your, t what they, not clear whi, to promot, second, for exampl, system in which, figur, and fantastic four, star so for, if something i, what wa, said in, of star, annual, thing wrong with, to 5, and bought th, up the scor, the average down, out of, this year y, of their lif, no rounding occur, tomato, have their own, are indicative of, look ov, clear, critic can, built popular, nation s worth, ago a, as charitable for, of month, movie gained 025, sourc, s standards when, out of 5, knows how long, of bug, for a long, reviewed it, somehow object, about 34, said box offic, of th, the release strategi, given film, sway, said they, yourself on github, out fantastic four, that i, engag, rating or high, ver meulen said, that aggregate movi, specul, io, us box, the last, not a dec, user scor, podcast, a couple of, one wa, inaccurate air of, actual, long, films in, or break, no movi, stars next, a given film, uses a fivestar, presented this mean, rotten, tongueincheek way of, last 20, year you, right away of, a softwar, if it wa, that fandango, poor open, similar, their own, email, user ratings system, be much, specific company not, fivethirtyeight podcasts her, sens, issu, be taken, is only shown, even high, practic, or 38, system a, said there i, purport to, as w, a major american, softwar, user rating metacrit, starts to seem, a ful, kind of, nearli, possibl, might be high, fivepoint scal, film had 5, stars in a, that , mean, skeptic, head that it, one overal, t nearli, bad, represented on, right, receiv, into theaters open, stars presented thi, would expect, todd, up 01 or, uses to, rating scal, said mari, finding unsurpris, had 45, whole, on monday th, as high, order of 10, including for, thenumberscom which, that present us, logic of our, of this matt, theaters open, mari, did thi, shorthand or')

('NN', 'none, there , it wa, well a, movie reviews into, monday the film, s websit, couple of hour, was th, higher and 75, rounded a, t heard great, aggregators may, to fal, that the round, few review, theater, there s an, down a, so you, which protects consum, generally freel, movies is mor, is accurately display, companies sel, the opening for, a critic to, or may not, the pag, one occasion a, one would norm, anymor, connected to th, ios app, mortdecai as a, of an, company describ, just that good, track, the movie wa, business hollywood gener, normal rounding system, that i think, stars to th, heuristic for, point, the metacritic aggreg, compar, t requir, with the methodolog, survive unnot, higher it, ratings may or, of boil, on github github, combining review, at a halfstar, more of, freelance film crit, the 437, further back, kind of a, from theirs fandango, for it and, stars and, https servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3 adparamszon, look into it, we don t, for ted 2, on fandangocom th, movie crit, it may, half, an answer to, the methodology fandango, the onli, a pag, a bad film, aggregate critic r, a bad, tomatoes critic scor, even more extrem, aggregate us, stars from thi, wisdom of, from this round, if you ask, said you go, company , vacation purchas, i found an, thenumberscom, movie it, fantastic four y, displayed on, other site w, however after furth, rounding returning to, film , few movies earn, metacritic aggregate crit, walt, when i focus, source and i, were typically in, restaurant it, hour, star rating wa, require rounding return, half star th, practice ther, bell curve i, html source of, i then norm, s website it, pulled the data, bug in, curve i, to the fivestar, system a sit, based around a, all this a, movie s averag, it comes to, to the us, stars on yelp, it plan, is mor, practices engl, picking and, this scores on, blame, much mor, of their, our mobile app, says ted 2, can with th, the average r, good ov, fandangocom ar, more inform, fandango has an, started al, fandango is us, it is unfair, rates mortdecai a, website as soon, s worth, professional and amateur, m writing thi, as a, is just a, page aveng, cases above includ, our sampl, website fandango, backend of, halfstar to, datafandango t, five stars and, i feel, where that money, fewer than thre, servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3 adparamszon, had a r, true i check, a 35star, have al, a gener, user r, the html cod, the earli, halfstar from round, star the compani, just a moviego, clear the ratingvalu, average movi, when i pul, though accord, public relations coordin, criteria for pick, focused on get, subscribe to, was just an, there are al, as wel, continuum of their, playing for a, get th, occurred on 148, there s mor, are all sort, said todd vanderwerff, s website and, trade commiss, division related to, the tickets on, critic scor, the next, scores on, % 2cpostroll2, website fandangocom , long time perhap, innocent bug, display star, to be truth, you decided to, only th, halfstar10 th, the movi, and online r, tickets on sal, it happened about, rates mortdecai, checked out, but it, the rounding algorithm, their lif, just an, disparity bi, pull the html, question h, rounded to 45, kenigsberg, way of aggreg, box offic, s page, by a, average of, looking at movi, got five star, comes to crit, can have mor, ver, half star, ratingvalue wa, for the d, people about a, the imdb, life, did this hav, order, rounding for each, site with, work, higher than th, be material to, to movie studio, in a societi, page t, rating of, had an averag, excited for th, and no, seriou, flags on, the limit, time fandango, shorthand, had a ratingvalu, doesn t round, tomatometer crit, % 3d3138, happened about 1, so for exampl, company sel, truth, behavior it, directly to consum, s a, way, stars but, it on, was already at, already under investig, impossible for a, the media industri, overall r, they v, ticket seller for, maybe thousands of, promote its film, movie to, more of an, a ratingvalu, reasonable fandango, showtim, i think, mobil, movie onlin, for pick, perhaps the movi, happen, movie playing for, s user r, company not, your desire to, its website fandango, its aggregate us, practice there appear, tracks box, that it plan, movies wer, crowd https servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3, attempt to limit, score, knows how, re us, attention to th, started all thi, s somehow, have an inaccur, the html sourc, had raised r, have created a, information on, a good, for 510, this in a, may or may, couple of month, good example of, products us, the first decim, thing, that s a, see, have an, to maintain, engle who, of fandango a, syndrome still thi, poster abov, seemed nearly imposs, which doesn t, this hav, down in th, the us, air, happened whi, we d mathemat, a movie th, a moviego, feder, rating i, why you, how our r, decept, reader, fall, subjective experi, attempt, had a, of a, the sites hav, this happened whi, base, case, disparity by which, of finality to, is an, customers profile and, scores wer, on any specif, uses and, fandango i, at 952, fandango aggreg, getting into, offer any explan, break a film, away of th, as soon a, same ballpark, such when it, the us box, high a, maybe thousand, rating down when, an innoc, down to 4, the scor, fivestar, a breakdown of, a deepli, hard as y, date pick, critic r, of t, but maybe thousand, to specul, promote it, their life to, movie is good, than th, profoundly rightward shift, that appears to, peopl, according to a, around a movi, to the media, film s rat, thousands of, can not b, a coupl, film s pag, have across, whatever sh, boil, play, fandango and ask, take t, good exampl, s averag, people had review, tangentially connect, opinion, time and, first decim, different criteria for, competitors aft, rating system it, scores were accur, in our head, they purport to, % 2cmidroll5, for a, ratings especially fandango, curve is just, fandango ad, in our sampl, i check, to be a, pulled imdb, reviews th, the app, when i initi, returning to, looked off, % 2cmidroll3 %, does round correctli, received but, division rel, highest half, the round, our head, fandango about it, page , the profoundli, do so accur, think th, when real, the order of, clear th, github data, i m, act of boil, inaccurate air, in real, or half star, on on, be true i, the star r, do not, backend of th, rating seventyeight, other review sit, said mary engl, occasion a, on it, kind of effect, fandango s bel, tomatoes1 metacritic2 and, ratingvalue round, behavior it i, displayed in on, round a, movies get th, stars are express, pulled the numb, live in, s poster abov, that it, had below a, reviews but accord, which tracks box, online to, who directs th, on th, can with, on a sit, exampl, html, percent of th, maintain consistency5 and, gather us, ve paid 15, commiss, a 5 th, this a coupl, it did, on fandango, displayed in, or half, of 5 star, fandango does round, rating metacritic , area, might b, % 2cmidroll3, person, earn less than, possible fandango also, aggregate critic scor, ratings would, of aggreg, finality to, expressed on, that it gain, ted 2, that fandango i, flag, in on, i feel lik, below a 3star, nation, of in th, are express, picked a restaur, review, than thre, include movi, raised r, good over 7000, on fandangocom ar, the page aveng, ratings do, busi, any explan, on the app, shorthand or heurist, the ratingvalue in, further back and, reviewed it and, you tickets if, limit, average us, app, http, be close to, of critics profession, be us, engagement behavior it, bruce nash who, attent, true i, practices pay, your desir, like on, i focus, fail bi, rightward shift, aggreg, after they v, think, freelanc, important whether it, comment on, stars would show, coordinator alison, into it, the film, re sound, more to, but i, and while th, the stars ar, all based on, and forth th, s division rel, score and, office analyst bruc, who knows how, may not diff, movie play, website it, month, fandango , syndrom, as a bug, why aveng, fix th, increments beneath th, t be on, point walt hickey, opening weekend, sites lik, question, for exampl, than it actu, but when y, be a dec, fandango doesn, or bad, limit deliber, its rat, bought the ticket, and fandango didn, s ios app, s user, an entire star, whatev, time fandango , to see a, together can sever, the average movi, you ask peopl, the html backend, it actually wa, stars rounded up, looking at it, vanderwerff, single movi, tickets directli, makes this find, i think th, tomato, movies and, ago a colleagu, attention to, very few, you so y, under investigation but, i m writ, the wisdom of, source and, editor, check out, increments beneath, including for t, on 142, rating system a, bug is a, trade, s source and, movie to fail, to the 209, hours of, website fandangocom, why avengers ag, the idea of, we real, of th, had 308 or, the second, is going to, halfstar10, glitch on, may not, we hav, yelp but, film ha, avengers age of, the time ther, the time fandango, but i think, very person, rating is display, adparamszon, scale at, of in, metacritic and, wrong with it, represented on fandango, film has receiv, it when, couldn t b, but the movi, though according to, opening weekend and, money goes sit, fandango ha, similar valu, for each of, studio inv, so for al, emailed statement so, you go onlin, t make or, next highest half, pay, had a 3star, one overall r, s rounding system, requir, fandango also, and the feder, not b, app stil, from thi, said box, site like fandango, this is a, kind of, from round, they ll hav, an inaccurate air, the cod, rating of 4, then norm, to consum, the sam, s worth of, reason, subscrib, the system, why so, of 10 billion, look over th, sites weren t, kind of bug, it actu, would show up, all bas, the methodolog, its mobil, have different criteria, compared with competitor, consistency5 and, suspicious of onlin, which almost, perhap, html code, is unfair, that can not, metacritic user scor, to 4, rating for, at movies and, readers but i, more lik, their scores wer, require round, to 120 point, serious busi, you check, that uses a, can surv, and nonmislead, ad, engl, wordofmouth, star which doesn, imdb metacritic and, on one occas, they r, limitations of onlin, critic ben kenigsberg, rating it, on fandango , rotten tomatoes us, films with at, the other review, breakdown of how, website a, oct 15 2015, site w, the ratingvalue up, to look, from 6568 review, a restaurant it, % 2cmidroll5 %, not diff, consumers from decept, than the imdb, air of fin, t comment, scores might b, box office data, films as on, fandango about, bruce nash, the rating to, return, pulled imdb , case of t, commission which, wordofmouth around, starbased scor, in your desir, described the round, breakdown of, re look, several sit, company described th, down juicing up, ratingvalue rounded up, of a pag, a dec, a colleague not, effect looking at, office and, a movie a, minimum, countri, on github, website ther, fandango s websit, the profoundly rightward, practices engle couldn, analyst, might be an, the page of, more favor, then we d, data for it, so we r, film s post, good or not, a decent r, at 952 am, charit, for picking and, of each film, rating systems aren, not have access, stars list, stockholm, something i, was accus, bell curv, above the area, the dat, weren t nearli, stars and fandango, one was accus, critics to, stockholm syndrome stil, poster above th, ratings generally freel, rounded th, of fin, with the open, and devoted a, metacritic aggreg, deceptive and, live in a, whole or half, but when, beneath, of the tim, film anymore but, other sit, getting into theat, an effect look, was the sam, rate, of review, ratings system, system it , of online movi, emailed stat, sale, the work, online ratings aggreg, movie get, already und, the imdb r, stars from 6568, reality it , in fandango , or mor, red flag, expect the r, that their scor, devoted a, make or break, systems aren t, the ord, way the idea, in a, all intents and, a us, onlin, score 86, s not, stars or, starbased scores on, months ago a, if you, see a movi, board here , system that averag, at th, critic to promot, like metacritic and, a good exampl, were typ, the ftc , nonmislead, instead of th, ratingvalue of onli, decent r, sell, figure out if, the rat, correctly on it, from deceptive and, i pulled imdb, movie the compani, sound, then w, it i lik, connected to, moviegoer , beneath th, and so w, as i, at movi, score and th, ratingvalue was th, s bi, can check out, more likely to, favorable opinion of, reviews but, that good mayb, this i, pays attent, filed und, directs th, take avengers ag, it to, ver meulen, we don, app more on, stars from 15116, but its problem, were accur, provid, we d, hollywood gener, things fandango, few movi, a vac, be higher on, a number do, average rating wa, at the second, societi, reviews on fandangocom, rating ar, methodology fandango us, work mayb, i pulled data, problems ar, if thi, is good, showtimes the star, found an issu, reviews they, score 74, ratings and, bug i, logic, would b, appears fandango do, as one wa, system rath, scale4 try to, overall rating ar, when we d, a ratingvalue of, bought th, releasing regionally and, reviews y, ftc s divis, from a, rounded to, t perfect, according to, are even mor, had 30 or, regionally and build, has an, score i, have all built, consum, of rat, that had ticket, maybe we r, for example 41, no movie get, place eg 451, place on on, to fail, cases abov, s website y, the website fandangocom, tomatoes user scor, page th, looks like math, office analyst, are b, can survive unnot, region, our rat, charitable for th, accurately display, second decimal plac, ratings fandango list, stars accord, and fandango, our sit, film review, halfstar up, system rather than, star, investigation but, devot, and building wordofmouth, seller for, podcasts here al, protects consum, decent, soon a, kenigsberg said they, movies get, in th, rightward shift in, added a, and the wisdom, a movi, generally freelance film, to se, are very import, answer to, similar bug or, federal trade commiss, at least, spot the star, purchas, t perfect but, all mak, the company describ, star so, playing and, code for, of thi, it look, our ratings may, tracks box offic, imdb metacrit, s rate, systems and w, fall on a, really do, voxcom but i, consumers from, halfstar, have a mor, sever, access, decent movie it, one us, is rounding at, or bad when, movies with, statement fandango, glitch, take, general practice ther, forth the compani, a nat, film in our, ask peopl, created a, seem reasonable fandango, which almost no, vacat, is round, halfstar from, howev, related to, which track, percent had, like fandango, be truth, can check, tomatoes wer, score 74 perc, the work mayb, you should b, perhaps th, down on, to promote it, taken a, time and th, data at, hickey fil, mobile app, aggregates it, its aggreg, fandango didn, on the pag, a moment, film critic ben, alison, restaur, information on th, regionally and, they have to, imdb, effect, data for 510, togeth, investig, ticket, had 6568 rat, maintain consistency5, is not, to the film, metacritic us, ratings i found, the numb, full halfstar from, hold increasing sway, films with, to seem reason, moviego, nearest halfstar up, about a movi, films on, on sal, was alreadi, truthful and, in the earli, the averag, average should, one occas, it and devot, version of stockholm, their custom, truthful and nonmislead, sites us, poor opening weekend, ticket sel, i found, inventing a crit, the next highest, its users review, second decim, fivestar rating system, had 308, time perhap, the star, fandango lists th, here , have mor, have more of, as charit, expressed on a, stars but it, an innocent bug, think of it, on this in, try to, it to th, especi, a page on, anymore but, critic score 77, gener, box office analyst, fandango added 03, appears to b, fandango list, media industri, more focused on, monday, studio, speculate how, points higher than, fall on, re sound enough, couple of, on the websit, high as on, more user review, stars ar, handled the round, rais, a film wa, the page , but th, a colleagu, the film ha, % 2cmidroll4 %, % 2cmidroll %, product, film crit, heurist, crowd http, statement so, of ratings and, rounding at, movies were just, s an answ, you ask, cases than, critics profession, rotten tomato, minimum score of, way of look, s more, higher and, combin, do so, than a gener, round correctli, a single movi, had 45 star, ratings scale4 tri, and ask, shown to th, show up a, present user r, built popular r, business hollywood, we r, their rat, film was round, maximum, the oth, ratingvalue in, or 04 star, rounding at th, as you, just an innoc, scale, the nearest halfstar, fandango s round, d expect, they should b, it did in, true but in, on a, deeply flawed r, related to advertis, fandangocom s system, and it, a singl, sort, have become seri, that averag, saying and, the film , though you, of it, fandango is round, editor at, the ratingvalue list, a bug in, skew just a, to it, survive unnoticed on, you decid, which doesn, its films a, deceptive and anticompetit, to consumers so, systems and, it com, ratings a, reviews on, user, while th, on get, selling y, four you wer, gets fewer than, the point, data for, the ratingvalue wa, or higher but, missing couldn t, why so few, a movie i, way of, stockholm syndrom, explan, can se, place on, desir, spot, of our f, to promot, listed on th, makes thi, this way, annually at, from 15116, offer ani, take aveng, reviews and th, limitations of, board, halfstar think of, asked m, had 5 star, s average r, way fandango, and engag, matters mor, skew, accused of, s rating it, an issue with, to be tru, added because it, what they purport, in the sam, meulen said thi, star th, becom, this rounding us, popular r, close to, aggregating film, dinner and, life to it, include movies with, after they, %, like metacrit, mary engl, the only th, rounding practice publ, i then, where thos, be useful al, rounds th, maintain, time, lists th, to averag, the crowd http, mobile apps and, profil, for the 209, those review, goes sit, monday th, rating12, and i, of ultron when, first decimal plac, your date pick, full halfstar, shown to, received a, decimal plac, sites said, movie after they, even higher becaus, i initially ask, re kind of, s bell, app skew just, that nowadays us, s the th, our sample on, opinion of th, subscribe to al, tri, years th, that money go, accused of in, yelp, film wa, heuristic for read, the case of, user review, site lik, analyst bruc, said of fandango, sorts of reason, he ad, was higher than, an email w, wisdom of th, the nearest halfstar10, companies that, has an immedi, issue w, movie a vac, material to consum, with at, so accur, display, i checked sever, the page th, focus, scores might, may or, skew just, like both sit, higher but, its websit, decent rating on, t nearly a, rounded it to, mean, on thi, you can with, culture editor, of online review, to fix, competitors after al, to check, especially fandango, think they, the nearest half, scale4, of the 209, on subjective experi, metacritic2 and imdb3, but it happen, rounding disparity bi, aggregate movie review, other sites us, sells tickets directli, we d expect, into theat, or not, five stars on, figure out, a more favor, in an, this finding unsurpris, code i, four you, of the pag, almost no, that had 308, s page on, t heard, worth of, in the html, and combining review, after all if, movie review, profession, out if, all if y, score of f, somehow objectively tru, higher than it, to 120, sound enough to, weekend, offic, aggregate crit, movie studio, fivepoint scale at, down when w, asked me to, ratings especially from, rather than a, fivestar r, are expressed on, flawed r, industry fandango ha, there is an, wisdom, an entir, initially ask, to limit deliber, like one would, vanderwerff cultur, aggregating film review, it was good, enough to b, i pulled th, have to b, critics professional and, the rotten tomato, this have across, divis, in 12 tim, charitable for, because of th, box, score of, for who, example 36 star, doesn t, which mak, but perhap, maybe th, provides showtimes th, matters more to, math, think of, rounding us, s aggregate crit, goes sites lik, d mathemat, seller for who, methodolog, by which, of a studio, is us, than it, a full halfstar, flags on th, with its r, film anymor, past if, and w, the u, like they, https servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3, accord, decent movie onlin, you can check, start, none of th, code is onli, tomatoes1 metacritic2, time the metacrit, says t, as a 35star, was playing and, times it may, to speculate how, s the, decided to, was good, the ratingvalu, compared with, standards when i, voxcom but, good maybe w, of ultron and, be materi, rating are b, s user scor, coordinator alison v, imposs, hickey on, practice public rel, round correctly on, fandango round, or higher it, metacritic s us, walt hickey on, fewer than, clear why thi, email w, to critical aggreg, playing for, the website of, tickets directly to, s all, likely to, another issue w, bruce, bug, tomatoes crit, deeply flaw, directly to, get, is just, for all int, rounding logic i, for each, the wisdom, and th, but in, maybe w, said todd, to a, an answ, scores on fandangocom, looking at, be suspici, full continuum, an average of, rounding dispar, that rates mortdecai, great th, re kind, a long tim, time fandango round, file, be much mor, logic i, nearest halfstar, to th, rounding system ad, the second decim, same a, s more a, all sort, in one spot, the websit, fandango, rounding algorithm on, averag, an emailed stat, stars on, dinner and a, version, website its aggreg, walt hickey fil, coordin, github data at, all th, didn t, business practices pay, the idea, website there , the rounding dispar, re looking at, an extreme cas, rating metacrit, point walt, intents and, data today, to it i, higher on a, starts to, higher because of, do live in, more extreme cas, rating system, a moviegoer , our sample of, again it, of stockholm syndrom, you pull th, reviews9, stars next to, imdb rat, app mor, serious business hollywood, ben kenigsberg said, math we hav, expect round, and devot, of the limit, have becom, that average should, a fivestar r, the media, critical aggregators lik, accus, blamed for poor, have its 45, there s no, data yourself, protects consumers from, did in th, movies with veri, half star instead, into it when, annually at th, at voxcom but, its film, gather user review, maximum scor, the crowd, that s not, ratings from, on yelp, but fandango round, increasing sway ov, stars according to, raised red flag, as you would, that a bad, is more lik, and anticompetit, accurately w, money, something looked off, rating system in, to the nearest, something on th, imdb , surviv, you were excit, a rat, while the sit, our mobil, on github 7, listed on, is a deepli, rounding using a, a sit, rotten tomatoes wer, what started al, rather than, rounded down to, gained 025 star, ratingvalue of, aggregate user r, but i feel, what was play, described th, software glitch, when it com, why you should, what , time th, had received a, more on thi, added a halfstar, stars and a, fandango aggregates it, colleague not, information tak, gets few, rounded up, they have cr, half star so, five star r, skeptical of onlin, bad when, at the u, get the data, be truthful and, rightward, aggregaterating schema, for the pag, down in, saying your sat, a mor, be skept, to a 5, country said, percent, the starbased scor, may b, s an, had 6568, their ratings6, ratings from imdb, percent had a, quarter, than a, be tru, if it, was accused of, so they, movie studios now, t round, but perhaps th, number of star, online r, they have al, fandangocom s round, rating on fandango, sells ticket, system as it, would show, finality to it, behavior, critic, advertising practices engl, what s th, its problem, subsidiary that us, from imdb, only shown to, s website ther, rating it , rounding system, age of ultron, around the countri, fandango and, american ticket sel, directli, or not and, m write, aggregators like metacrit, average user r, syndrome stil, said this in, for th, issues wher, would be materi, breakdown, advertis, a rating of, because of, time the ratingvalu, ratings may, way fandango aggreg, specific compani, a norm, maximum score of, suspicious of, imdb rating 79, date picked a, maybe they, critics to a, stars would, aren t, fandango a, code for th, is displayed in, long tim, back and forth, matter, pays attention to, a quart, it s not, from companies sel, to average us, fandango doesn t, site would, at voxcom, scores on th, the date dinn, a vacation purchas, which makes thi, that all mak, perfect but, movie it i, based on, fandango s io, comment on ani, as soon, by walt hickey, offer, still thi, when you, d expect th, website of a, we re us, occurred on, was up to, happened about, % 2cmidrol, become serious busi, ios app stil, film we don, curv, alreadi, boiling down a, round down ju, pull, occasions includ, yourself on, s system, more bas, when you pul, when on, case but, down to, much more focus, box office and, when i, on 142 occas, a fivestar, fandangocom th, stars in, math w, for readers but, professional and, the time and, correctly on, happened why aveng, dinner, it and, to b, do liv, is rounded to, halfstar and no, reviews are veri, does have an, experi, objectively tru, about it, page on, asked fandango, vacation purchase electron, movies earn less, it and it, here al, round to, that had 30, rating12 when on, it was just, earn, writing this scor, the app skew, studio inventing a, at a, out all th, the sit, it appears fandango, interest in your, weekend and, data on github, moment ther, but again it, halfstar incr, analyzed other sit, would round, this round, useful shorthand, online movie r, appears fandango, fandangocom , reviews ar, fandango do, whether a, of stockholm, or more us, to a numb, because it, industry fandango, is using a, the rotten, the world, the compani, going to b, sway over wher, purchase electronics whatev, ballpark which mak, critic score and, more focus, problem, public rel, aggregate movi, the system rath, just a, miss, display stars round, did in, flaw, rounding log, stars this i, intents and purpos, effect look, one user review, have access, the tim, has receiv, almost no movi, inventing a, by an entir, than three star, had tickets on, to seem, in the system, t comment on, goe, system, todd vanderwerff cultur, movie i, halfstar10 the r, to the cod, relat, there ar, their ratings scale4, check out al, re using to, idea of a, company not alreadi, but accord, this scor, all built system, is a good, be on, critic score 62, i initi, site however aft, that gather us, a software glitch, i focused on, spot th, realiti, act, round, trade commission which, its us, film, films i, star instead of, % 2cpostroll2 %, s star, of crit, deliber, fandango s bi, score13 was about, movie ratings gener, profoundly rightward, rounding up 01, for example 36, it may b, like fandango compar, rating wa, three star, is display, a whol, the starbas, import, s aggreg, provides showtim, the use of, profile and engag, can sever, decimal place on, that scores might, its website a, s a movi, on a whol, s by walt, it s al, culture editor at, a 5, hard a, being blam, rounding return, analyst bruce nash, websit, we do, as hard a, metacritic2, of five star, i pul, if this kind, or break a, expect th, in fandango, after further back, companies selling y, if someth, idea of, in reality it, valu, entire star, ratings i, this is go, still the starbas, kind, of star, and attempt, normal system, movie aft, s all bas, break, minimum scor, to movi, the act, tickets if thi, theaters opening weekend, least one us, website y, all int, ratings hav, and purposes fandango, it is not, to be us, desire to se, the countri, does round, tomatoes the act, but again, rating seventyeight perc, purport to b, very import, so you check, % 2cmidroll2, at least on, in an email, page, sourc, similar values they, have not, re a us, ballpark, the rating12 when, both sit, after furth, with competitor, films a, theirs fandango, purposes fandango i, but according to, don t th, % 2cpostroll %, continuum, time fandango ad, deliberate interfer, am be suspici, amateur, on our mobil, app skew, from 15116 review, very few review, missing couldn, has received but, it s a, hitting as hard, or higher and, reviews can hav, in your, look, average of 3, the data, of their r, excited for, fantastic four and, movie ratings especi, pulled th, ratings scale4, consumers so, tomatoes th, well as th, the stars next, try to maintain, this in, editor at voxcom, in the past, intent, no reason, readers but, on fandangocom, movie r, on its mobil, ratingvalue in th, mayb, were just, movie gets few, data on, website fandango nev, and forth, that there , and whil, had ticket, halfstar and, the feder, the past, critic can t, site, fandangocom, as 4, page s sourc, of how, stars11 lik, have cr, score of 0, source of a, here s th, a halfstar and, from imdb metacrit, custom, issue we r, competitor, fivepoint, age of, the ticket, clear whi, each film, dispar, in the cas, number, was about 100, to crit, where those review, they use th, favor, in their ratings6, vanderwerff culture editor, s no reason, as th, the metacrit, with competitors aft, devoted a coupl, electron, that aggreg, ftc , because it look, reasons that scor, films on fandangocom, picking and combin, code, % 2cmidroll6, showtimes th, occasion a film, comment, down juic, ftc, rating to b, am b, engle couldn t, of effect, case of, couldn t com, its ratings i, relations coordinator alison, age, have across th, movie online movi, it when i, re missing couldn, score i then, more to movi, from a 4, is go, in our, critical aggreg, fandangocom the averag, finding unsurprising fandango, down when, stars but fandango, tickets if, and a, the review, on the world, a movie play, nearest halfstar10 th, issue with, to fail bi, on a fivepoint, me to look, time there ar, ratings on it, personal question h, sat score13, a bug, its mobile app, had a 4star, % 3d3138 subscrib, their scor, when w, tickets on, the same ballpark, page avengers ag, this in an, fandango us, a minimum scor, feel like they, going to, the full continuum, one spot, true but, this kind of, github github data, of looking at, who operates thenumberscom, t offer, all thi, github github, these rating system, that compani, for t, as high a, ratings have becom, cultur, rotten tomatoes crit, aveng, avengers ag, that it , question he ad, desire to, all of, movies and i, a deeply flaw, checked sever, as we hav, aggregater, favorable opinion, can hav, ratingvalue list, how fandangocom , already at a, something look, specif, writing thi, but they, site howev, schema says t, office data, the cas, stars that al, our site with, movie gain, can t mak, think the review, with th, but in r, imdb3 each, practices pays attent, movi, or heurist, promote products us, a 4star, the company sel, take ted 2, not and, though you hadn, each of, down a n, metacrit, fandango uses and, ratingvalu, % 2cpostrol, at it, decid, built system, perhaps releasing region, a halfstar, based around, operates thenumberscom, thenumberscom which track, here all of, their customers profil, your dat, scale at halfstar, example of whi, thousands of crit, purposes fandango, imdb s us, and asked m, reviews the averag, movies earn, fail by fandango, s much mor, that th, studios now, reviews9 non, juicing up, of critics to, metacritic s aggreg, good or bad, fix the round, to you, and amateur, look into, heard great, great things fandango, algorithm on, it s somehow, tomatoes us, stars listed on, extreme cas, as it, in a norm, a 4 on, company s websit, down on a, major american ticket, typically in th, reviews9 none of, score th, fandango s star, similar bug, bug can surv, mary engle who, interest in, and purpos, couldn t, s a veri, skeptical of, a whole or, movie your d, beneath the star, engle couldn, are veri, and onlin, at datafandango t, rounded as y, metacritic2 and, mortdecai a, to you so, the federal trad, time ther, to 4 star, inform, ratingvalue up, t round a, meaning that it, a movie , to a 4, its round, a site lik, you can se, weird way, halfstar to th, and combin, tomatometer critic scor, go onlin, seventyeight perc, a movie aft, world of, we re look, bad when r, s the point, for u, seem reason, in a mo, higher than, focused on, to al, when one would, ask, instead of, received a dec, three stars accord, case but it, page the aggregater, ratings aggreg, rounds up to, includ, html backend, values they, me to, there i, average r, s star rat, score13 wa, ben kenigsberg, this matters mor, office and onlin, out al, consumers so they, of ultron, we have it, singl, several sites hav, all the data, really do l, why thi, round to th, the rating12, so w, use, tongueincheek way, nearest half star, decided to check, likely to fal, s version, describ, innocent bug i, scale and, juic, when it, sat score13 wa, ratings especi, you so, flawed rating system, your sat, they re a, ratings systems and, fandango nev, was play, at halfstar, higher becaus, hickey filed und, that provides showtim, compani, a 4, fandango never round, returning to th, its 45, rounded it, a decent movi, good or, coupl, hickey on th, poster, but fandango, to it mayb, pulled data for, a maximum scor, that information on, thing though accord, building wordofmouth, the fivestar, head, promote product, whole or, focused on movi, relations coordin, of stars list, our site howev, soon as poss, star from, aggregates its us, a film, in which almost, date dinner and, sites that gath, ratings gener, the point walt, datafandango ted 2, bug in th, customers profil, bad film, had reviewed it, again it , date, normal round, more on, to 5 but, media industry fandango, life to, more a, ben, feel, the data on, comes to, especially fandango , mobile app mor, alison v, higher on, work maybe th, ll have a, sites user r, score 86 perc, t be, company sells ticket, whether it , to all th, releasing region, it mayb, are al, paid 15 for, close to 0, s sourc, reviews the film, and round, bug or, % 7cstationid %, moment, critic rating metacrit, rating to, is good or, what s mor, anticompetit, for poor, material to, can several sit, with very few, much more bas, for al, alway, different criteria, for it, online review, re a, the ftc, pulled data, a studio, data at datafandango, yelp but th, already at, from 6568, be a, have differ, fandango compar, are being blam, issue with th, ratingvalue up i, more favorable opinion, forth th, online movi, s bell curv, its problems ar, stars from, site with th, reviews and, as possible fandango, enough to, it , all of thi, earn less, of look, was just, the time th, the world of, pull th, one review, billion annually at, to 5 star, system handled th, this a, rounded up to, gain, least one review, with veri, check, for it on, rounding occur, rounding methodolog, times it, place eg, % 2cmidroll6 %, feel lik, backend, round a 39, aggregators lik, decimal place eg, methodology fandango, html code i, software glitch on, more based around, stars11 like on, nowadays user review, html backend of, ratings aggregators may, a crit, score by a, after al, for a movi, objectively true but, electronics whatever sh, the board her, it i, added becaus, more as i, to fall on, stars round, bell, occas, fandango uses to, the aggregaterating schema, example of, page of, received but when, rating was alreadi, world of onlin, single movie crit, while other sit, the movies wer, tickets on fandango, page on fandango, ratings would b, of the work, rating or, date dinn, and imdb3 each, todd vanderwerff, a movie to, and so, sample of, an averag, back and, to wheth, hollywood, a normal system, the metacritic us, to limit, statement, to their custom, any other sit, the th, electronics whatev, something is good, as well a, % 7cstationid, to promote product, the cases abov, a veri, be clos, servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3 adparamszones %, review sites weren, juicing up th, highest half star, the html, page of each, creat, s no, colleagu, nearly as charit, criteria for, according to th, the past if, an immedi, version of, how fandangocom, such when, metacritic , star rating system, office data today, rounding occurred on, opening weekends a, an email, federal trad, doesn t requir, adparamszones % 3dprerol, earli, thought it, below a, pick, appears to, thought it wa, at datafandango, movie wa, the aggregater, hickey, movie , practice publ, a restaur, rating12 when, rating on, consistency5 and attempt, fantastic four, purpos, is a, stars to, i lik, of onlin, critic ben, next to th, see a, above include movi, of ted 2, html sourc, we have not, but mayb, popular rating system, the page t, become seri, sites hav, to the rating12, ultron, website of, things fandango us, review as wel, its 45 ratingvalu, reality it, page ted 2, by fandango, as on, is an expect, ratings on, profile and, would hav, red flags on, interest, fandango compared with, the area, emailed statement fandango, on our sit, that had rais, for us to, you ticket, break a, number of review, all if, place, does hav, plans to fix, a societi, on the ord, we alway, our five star, ultron and, was round, least on, s round, our fiv, it round, today, of the 437, whether a movi, selling you ticket, can not, on yelp but, perfect but they, clear why so, quarter of, system added a, shift in, review a, the country said, of why y, build, more us, rotten tomatoes1, a halfstar to, picked a, weekends a singl, products user r, to figure out, source of, to 5, purport, good mayb, a useful shorthand, possible fandango, based on subject, initially asked fandango, idea, should b, world, average down on, s more inform, s divis, movie was up, the weird, percent of, movie ratings hav, critic to, film w, with at least, rounds up, actually was on, as i m, purchase electron, list, same as th, excit, scale4 tri, a similar bug, i think they, you look ov, have it, like math w, to advertis, be suspicious of, star rat, four and, a film anymor, more information tak, rotten tomatoes th, halfstar increments beneath, higher but perhap, with similar valu, s io, was good ov, the limitations of, so few, actually wa, sound enough, directs the ftc, a normal round, review sit, year, the equival, shift, to fix th, extreme case but, the 209, was up, it maybe they, billion annu, so few movi, always display, given film , if you look, by walt, a 3star, had rais, past if y, typic, there appears to, country said box, ratingvalue listed on, a studio inv, american ticket, make, % 2cpreroll2 %, we really do, s poster, star scale and, seller, your sat score13, the same a, site we r, films i pul, on its websit, five star, the number of, ratings6, the score bi, more user reviews9, decent movi, by a halfstar, combining reviews they, website you decid, the data for, a very person, score bi, % 2cmidroll4, % 2cmidroll2 %, tomatoes were typ, of each, still this i, correctli, as such when, each of th, above includ, information take t, reviews and whil, have to, express, shift in fandango, by an, rotten tomatoes1 metacritic2, the rounding log, to figur, go online to, handled th, typically in, so accurately w, sample of 437, promot, reason a, be an extrem, movie a, however aft, worth of crit, of aggregating film, rounding algorithm, ratings do so, for read, ted 2 tak, were excit, he added becaus, movie th')

('VB', 'should b, the open, check, round a, film in, differ, ultron would hav, happen, it happen, materi, hold, extrem, couple of, it in, site would round, reviews and whil, coupl, round, show, fandango, higher, find, average should b, go, would norm, would round, get, have not analyz, expect')

('NNS', 'stars11, movi, stars pres, star, normalized thes, metacrit, other consumers ar, those reviews aren, years the releas, endors, films that, github, fandango a nbcunivers, moviegoer s vers, for thes, mathemat, people had, accur, mayb, rotten, alreadi, aggreg, and endors, their ratings6 thes, fandango, someth, a nbcunivers, ratings and endors, nbcunivers, consumers ar, consum, datafandango, might b, sites weren, are often tangenti, realli, schema, repres, fivethirtyeight analysi, criteria, sens, can t, media, methodology even if, then normalized thes, the equivalent of, rating for thes, data, ratings6 thes, the releas, makes sens')

('VBP', 'fail, each hav, know, apps and, for who know, which protect, even if it, sway ov, appear, weren t, a nbcuniversal subsidiari, an inaccur, ask, answer, that their, who know, they r, sites have differ, so what kind, a quarter of, say, glitch on our, of t, found that fandango, opening weekend, ratings6 these r, t make, often tangentially connect, aren t perfect, film reviews and, imdb3 each hav, a fivepoint, and endorsements to, crowd, these to, occur, a halfstar think, found that their, presented thi, is onli, think they r, they us, nbcuniversal subsidiari, on fandango and, values they us, subsidiari, strategi, any explanation a, they hav, who direct, online reviews and, full continuum of, see what oth, the averag, play, reviews aren t, score13, it gain, of onli, come, tomato, a rat, box, other consum, one review 98, rating systems rotten, means that a, reviews th, github, few reviews th, somehow, plans to, rounding logic of, so they hav, scale that fandango, maybe they l, like they hav, and the rotten, sense her, engle who direct, of th, voxcom, reviews aren, average movie gain, is accur, protect, s version of, continuum of, reviews ar, you would expect, industri, checked several film, look, interfer, i think, are saying and, that it, studios now than, than that of, for these movi, users reviews and, and build, of only 41, are say, immediate interest, you pul, the rotten, plan, exampl, these movi, website and, you hadn, halfstar think, higher it seem, make, rotten, equivalent of, they ll, endorsements to, they purport, release strategy us, that fandango, on subject, go, pick, round a r, realli, fandangocom, schema say, get, you look, rotten tomato, see, an expect, ll have, expect that it, aggregaterating schema say, out what wa, expect, release strategi, normalized these to, d mathematically expect, reviews they hav, of only 45, review, tomatoes that aggreg, equivalent of say, halfstar, that a, it seem, several film, these r, commission which protect, differ, ratings fandango, consumers are say, app, and i think, you would, mathematically expect, data yourself on, receiv, accur, on our, reviews and, fandango, said they r, interference in, averag, you should, of hours of, seem, reviews into, what they, limit deliberate interfer, think, but they r, explanation a, time the rotten, of the crowd, promot, they should, accurately we know, review 98, we know, think they should, logic is accur, extreme cases than')

('VBD', 'for 510 film, of 3, both sites said, off right, whatever she said, systems with, thought, early 2000, filed under movi, fandangocom are skew, have it in, a 4 to, score 77, example 36, and 75 perc, rounding up, are skew, paid, playing and bought, eg 451 to, rounding so, least, seventyeight percent had, got, films that had, someth, told, don t, may hold, github 7 someth, restaurant it got, was on, sample on 109, handl, ted 2 when, of 0, over 7000 peopl, less than, it had, fandango rounded th, be said, metacritic and rotten, score 77 perc, score 62 perc, kenigsberg said, skew, fandango said, oct 15, example 41 i, to 45 a, a 4, github, and it had, ted, mortdecai, the 437 film, sampl, of 437, she said, s rounding methodolog, they ve paid, bought, was rounded up, methodolog, ted 2 32, a 39 or, we always display, to a fivethirtyeight, it got, fandango might, ve paid, eg, found an, s a, of 0 star, all the fivethirtyeight, of ultron had, of 4 star, movies that had, the 209, film had, halfstar up or, investigation but said, should be skept, movi, fandango rounded a, to 0, added 03, for that on, sites have built, about 100 to, system in, github 7, aggregators may hold, rating 79 perc, and bought, nonmisleading said, fandango told, of 4, that al, exampl, weekend and hit, was on 37, score, found, that money, gained 025, company said, that good, fandango also said, on 148 occas, the early 2000, moment there ar, and nonmisleading said, eg 451, statement fandango told, the fivethirtyeight, the 209 film, of effect did, fandangocom that had, about 1 in, ted 2, adparamszones %, built systems with, sample on, reasonable fandango might, fivethirtyeight, which for, have access to, busi, ted 2 had, effect did, of 437 with, sites like rotten, score 62, fandango didn t, films had, the company said, have built, theirs fandango said, on 148, to 0 when, fandango users thought, round, here s a, ultron, rotten tomatoes tomatomet, not be said, that had, a fivethirtyeight, averag, added 03 or, percent had, from rounding so, sorts of, said, meulen said, also said, but said, ted 2 then, way that , looked off right, to 45, the film had, and hit, by which for, bad film had, hit, ted 2 aveng, ultron had')

('VBN', 'rating down, given, alison ver meulen, fandango, should be taken, had review, meulen, ted, tomatoes tomatomet, shown, built, taken')

('JJR', 'you wer, higher, s user, board her, less, said ther, fewer, sense that ther')

('JJS', 'to the nearest, the nearest, nearest, next highest, highest, very personal quest, personal quest, of the nearest, an immediate interest, least')

('VBZ', 'what start, answer to wheth, companies that pres, rating 79, that inform, be that fandango, that rat, that it, order of, hollywood generates someth, and that , noticed that a, ratingvalu, see that inform, fandango , by fandango , out if someth, that , expectation that compani, really that , accurately repres, starbas, like rotten, and 75, what oth, a 3star r, that gath, what , that of, a sens, even mor, anticompetitive busi, that on, important wheth, created a sens, entir, that fandango, generates someth, of stars pres, and anticompetitive busi, that pres, looking at issu, for that i, % 3dpreroll %, review 98 perc, a 4star r, that ther, a 35star film, and rotten, were accurately repres, all makes sens, data today it, looks lik, deliberate interference in, of it thi, less than 3, across th, at it thi, rounding for, especi')

('NNP', 'you go')

100 most freq tokens after processing: 
[('of th', 1048), ('in th', 988), ('percent', 852), ('poll', 796), ('trump', 777), ('1', 740), ('one', 658), ('like', 622), ('data', 572), ('teamlogo', 542), ('2', 443), ('rate', 437), ('year', 431), ('said', 428), ('get', 382), ('verdict', 381), ('our verdict', 377), ('time', 375), ('it ', 375), ('to th', 375), ('peopl', 368), ('percent of', 346), ('use', 341), ('number', 338), ('also', 334), ('point', 326), ('on th', 325), ('pollster', 322), ('state', 310), ('10', 308), ('team', 307), ('3', 305), ('win', 274), ('0', 272), ('two', 269), ('and th', 269), ('make', 257), ('world', 257), ('11', 254), ('would', 249), ('elect', 248), ('new', 246), ('github', 246), ('averag', 239), ('game', 237), ('us', 235), ('for th', 235), ('much', 233), ('republican', 232), ('result', 231), ('13', 227), ('american', 226), ('look', 223), ('posit', 222), ('go', 221), ('film', 221), ('even', 219), ('4', 218), ('first', 212), ('mani', 212), ('differ', 210), ('at th', 208), ('12', 206), ('may', 205), ('5', 205), ('%', 205), ('see', 204), ('sinc', 204), ('nation', 202), ('14', 201), ('15', 201), ('to b', 200), ('voter', 199), ('in a', 196), ('player', 194), ('play', 193), ('donald', 192), ('vote', 188), ('the data', 187), ('group', 186), ('candid', 185), ('take', 184), ('leagu', 181), ('way', 179), ('democrat', 178), ('verdict posit', 178), ('our verdict posit', 178), ('presid', 176), ('includ', 174), ('think', 173), ('respond', 173), ('6', 173), ('day', 171), ('three', 169), ('donald trump', 169), ('number of', 168), ('of a', 166), ('don t', 165), ('last', 164), ('ask', 164)]
