Article: fandango

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2656
Raw number of types: 735
Raw Type token ratio: 0.2767319277108434

100 most freq tokens before (pre)processing: 
[(',', 9691), ('the', 9321), ('.', 6390), ('of', 4648), ('a', 4061), ('to', 3740), ('in', 3495), ('and', 3417), ('’', 3339), ('that', 2091), ('s', 1889), ('for', 1592), ('is', 1537), ('it', 1351), ('on', 1344), ('(', 1279), (')', 1277), (':', 1204), ('“', 1086), ('”', 1085), ('are', 1085), ('—', 1000), ('as', 987), ('with', 974), ('at', 963), ('we', 930), ('but', 908), ('by', 895), ('i', 864), ('percent', 836), ('more', 820), ('this', 793), ('trump', 754), ('or', 753), ('have', 727), ('they', 722), ('was', 718), ('our', 714), ('from', 705), ('t', 690), ('you', 685), ('about', 645), ('1', 641), ('be', 638), ('than', 635), ('who', 607), ('one', 588), ('has', 581), ('data', 565), ('an', 546), ('were', 535), ('team-logo', 535), ('not', 525), ('?', 492), ('he', 481), ('all', 478), ('their', 471), ("'", 459), ('so', 455), ('there', 447), ('his', 430), ('how', 419), ('said', 414), ('like', 409), ('if', 404), ('polls', 393), ('can', 390), ('which', 388), ('other', 388), ('what', 382), ('verdict', 377), ('some', 369), ('2', 369), ('when', 367), ('had', 361), ('people', 354), ('out', 349), ('most', 344), ('those', 332), ('also', 327), ('up', 304), ('get', 290), ('only', 284), ('just', 284), ('each', 283), ('0', 271), ('two', 262), ('its', 260), ('time', 260), ('been', 259), ('do', 252), ('world', 249), ('these', 248), ('github', 246), ('3', 244), ('new', 239), (';', 236), ('will', 236), ('would', 235), ('no', 233)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3464
Number of types: 2768
Type token ratio: 0.7990762124711316

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'fivepoint, critics to a, its films as, the first decimal, increments beneath the, a movie a, devoted, still the starbased, bad, red, wrong, connected, there are all, stars presented this, this year you, purposes fandango is, nearly as charitable, unnoticed on the, the use of, user, never rounds the, skew, knows how long, then normalized these, user score 74, of a tongueincheek, critic, it in our, of how fandangocom, excited, single, of bug can, system added a, a rating of, good, round, same ballpark which, not a decent, up 01 or, fantastic, t heard great, of the 437, should be close, metacritic aggregate critic, user rating is, that s the, did in the, it looks like, we really do, they have to, which makes this, higher than the, fandango told us, should be skeptical, consistency5, true, halfstar, expect rounding up, score of five, time the metacritic, there appears to, consumers from deceptive, forth, times it may, which for example, s more as, its problems are, are expressed on, were excited for, right away of, typically in the, todd, same as the, sound, avengers age of, tomatoes that aggregate, to be useful, well as the, s aggregate critic, have built popular, fix, impossible, rotten tomatoes the, am be suspicious, user ratings systems, tickets directly to, decimal, maybe thousands of, issue with the, to whether a, started all this, seemed nearly impossible, ratingvalue listed on, problems are indicative, is accurately displayed, next to the, occasions about 8, to be truthful, of ted 2, have their own, just as high, ratings a maximum, the second decimal, to maintain consistency5, i pulled the, instead of the, decent, that a movie, the rounding logic, few reviews the, d mathematically expect, to be much, of the crowd, ratingvalue, movie gained 025, up or down, shorthand or heuristic, and devoted a, general, fandango lists the, serious, occasions about 34, imdb rating 79, that fandango doesn, uses to average, of our five, glitch on our, up as 4, for a long, user reviews on, company described the, ratingvalue was the, next, indicative, system in which, to see a, hours of their, box, of saying your, especially fandango s, but perhaps the, or 02 stars11, average rating for, after further back, a single movie, goes sites like, practices engle couldn, s not clear, aggregators may hold, rotten tomatoes critic, it was just, soon as possible, ultron and fantastic, that s a, movies get the, s a breakdown, up by an, movie playing for, whole, not clear the, provides showtimes the, reviews and the, be said of, on the website, aren t perfect, seventyeight, reviews you can, a couple of, studios now than, reviews, user score 86, first, systems with similar, up to 5, online, mobile, skeptical, company not already, actually was on, on the html, emailed, its 45 ratingvalue, flags on the, what s the, survive unnoticed on, user ratings would, for that i, film had 5, round correctly on, on fandangocom the, using a 3, is using a, and asked me, office data today, as you can, or 38 to, heuristic, because of the, is rounding at, films i pulled, stars rounded up, hard, take ted 2, be rounded down, average, pull, on any specific, matters more to, sample, live, aggregators like metacritic, poor, s worth of, i checked several, wordofmouth around the, out of 5, sense, figure out if, and hitting as, any other site, it actually was, nation s worth, and endorsements to, tomatoes tomatometer critic, site with the, wisdom of the, movie critic can, stars to the, full, films had below, asked me to, stars and a, said there is, continuum of their, have become serious, speculate how our, maximum score of, subjective, board here s, its website as, tickets if this, the rounding algorithm, long, unsurprising, one spot the, the opening for, somehow objectively true, review sites weren, public, trade commission which, have it in, from imdb metacritic, overall rating are, this way the, bought, t make or, expect, order of 10, nash, perfect, ratingvalue in the, website, fandango compared with, fandango said in, us box office, percent had a, and nonmisleading said, of a major, normalized, on our site, she said you, clear, country said box, endorsements to promote, rather than a, high, they use the, gets fewer than, stars and fandango, fandango might be, extreme, useful, ftc, to the first, using a normal, user ratings do, that rates mortdecai, in the early, minimum, fandango s website, re using to, a more favorable, rating for these, star so for, a very personal, listed on the, date picked a, ultron, similar, possible, user review as, critical, each of the, couple, a movie your, weird, scale, ratings from imdb, hickey, used to be, were accurately represented, today it s, single movie critic, i focused on, maximum, normal, ultron had a, useful shorthand or, i think the, finality to it, yourself on github, of only 45, tickets on sale, equivalent, who directs the, a moviegoer s, a given film, it rounds up, the profoundly rightward, user score the, imdb3, was accused of, m writing this, more focused on, fandango, professional, imdb, reasonable, and bought the, not clear why, appears to be, re missing couldn, mary, film had 45, of only 41, film in our, said you go, anticompetitive, noticed that a, found that their, an emailed statement, company said in, to the next, entire, innocent, stars from 15116, would round a, no rounding occurred, a nbcuniversal subsidiary, in a normal, occasions about a, readers but i, and while the, all that can, moment there are, and the federal, unfair, american, nbcuniversal, almost no movie, had received a, sat, charitable, it had an, people about a, being blamed for, the average down, critic score 77, last, vanderwerff, servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3, sense that there, still this is, film anymore but, nearly impossible for, decided, other sites user, on fandango s, decent rating on, have created a, quarter of the, i initially asked, it s much, its website fandango, system rather than, is not a, federal, user rating metacritic, truthful, films in our, the stars next, it gained a, tongueincheek, than it did, stars from 6568, thing wrong with, suspicious, studio inventing a, uses a fivestar, use the full, critic rating metacritic, personal, important, engagement, rating was already, the rating to, uses and rounded, systems rotten tomatoes1, don t the, said that the, algorithm, early, re a useful, competitors after all, look over the, amateur together can, user reviews are, strategy used to, immediate interest in, right, of looking at, a movie s, rightward, deceptive and anticompetitive, division related to, sway, companies that present, inaccurate air of, fandangocom, their ratings6 these, sites said todd, source of a, fandango rounded the, had tickets on, it maybe they, all of this, fandango added 03, the rounding for, t offer any, tickets on fandango, more likely to, sites have different, us that it, operates thenumberscom which, the reviews can, based on subjective, normally round down, they have all, average rating was, tomatoes1, than a general, a major american, movies and i, unfair for us, of the 209, favorable, opening weekends a, fewer than three, really do live, up to the, of the weird, stars listed on, interference in their, several, up to you, said todd vanderwerff, including for ted, fivestar rating scale, limitations of online, apps, would be material, head that it, immediate, of critics professional, alison, different, user ratings on, on a whole, not have access, check out fantastic, this happened why, unsurprising fandango s, there is an, datafandango ted 2, even though you, and engagement behavior, aggregate, not and the, finding unsurprising fandango, together can several, rounding system a, on getting into, boiling down a, logic, if something is, long there s, taken as such, is going to, half star which, systems and we, of aggregating film, nearest halfstar10 the, round to the, even more extreme, walt, and a minimum, is unfair for, great, likely, metacritic, is only shown, scores on the, does have an, opinion of the, second, picked a restaurant, of reviews the, rating down when, fall on a, t what they, inventing a critic, so accurately we, poster above the, major, us to speculate, reason a similar, s rating it, specific, freelance film critic, system handled the, these rating systems, for that on, nonmisleading said mary, comes to critical, and attempt to, users thought it, none of the, user score i, popular, deceptive, companies selling you, year you can, star from a, code for the, it got five, fivethirtyeight, of online movie, rounding practice public, to seem reasonable, generally freelance film, fandango uses to')

('NN', 'weird way fandango, way the idea, a similar bug, app, mobile apps and, all this a, in fandango s, ted 2 when, point, a movie is, this kind of, life, a movie to, ratings may or, and we do, found an issue, be a decent, studio, reviews the film, nation, metacritic2, backend, or may not, question, you can see, have across the, continuum, you so you, of 10 billion, issue we re, to a number, bruce nash who, minimum score of, score by a, ticket seller for, order, stars or higher, figure, film s page, that had 30, average should be, already under investigation, in a society, t be on, which almost no, to all the, page, reviews and while, was just an, if it was, desire, user, access, the weird way, reviews are very, looking at it, limit, pays attention to, colleague, of fandango a, rating, s version of, effect did this, maintain, be on any, but i think, an inaccurate air, critic, a site would, about 34 percent, was on 37, metacritic and rotten, occasion, scale4 try to, that can not, star which doesn, rotten tomatoes1 metacritic2, be much more, monday, rounded up by, score 77 percent, round, break a film, purchase, whole or half, reviews into one, any specific company, case, explanation as we, had reviewed it, a whole or, be true i, to average user, stars that all, of the 437, as the number, the movie was, nearest halfstar up, increasing sway over, handled the rounding, ted 2 take, back and forth, kind of a, or higher it, score 86 percent, electronics whatever she, halfstar think of, the page of, about a quarter, rounding up 01, related to advertising, the website of, had a 4star, html source of, ratingvalue up i, halfstar, nonmisleading, promote, shorthand, by fandango s, pulled imdb s, ftc s division, an average of, quarter, commission, of a studio, created a sense, billion annually at, might be an, to a 4, review, it is unfair, the nearest half, to the film, html, adparamszones % 3dpreroll, a general practice, reality, an extreme case, not already under, meulen said this, scores on fandangocom, investigation but said, was playing and, rounding occurred on, true but in, missing couldn t, saying and so, look into it, avengers age of, to the 209, show up as, reviews9, highest half star, of the time, half star the, information, reviewed it and, a full halfstar, when we d, air of finality, as high as, behavior, they purport to, system, have different criteria, box office analyst, and imdb3 each, rounding disparity by, can have more, kenigsberg said they, site would round, the page s, accused of in, area, such when it, moment, had an average, check out all, ted 2 then, described the rounding, that a bad, movie is good, tomatoes critic score, rating12 when one, and fandango didn, s website and, opinion, in one spot, with the methodology, for the 209, accurately represented on, amateur, i pulled data, as a bug, flawed rating system, this in a, a breakdown of, deliberate, bell curve is, an email we, to look into, ago a colleague, hitting as hard, https, fandango s by, though according to, page on fandango, there s no, metacritic s aggregate, sound enough to, s a very, tomatoes1 metacritic2 and, rounded up to, dinner, down a nation, d expect the, rotten, received but when, shift, subscribe, kenigsberg, in their ratings6, stars from this, i pulled imdb, similar bug or, the rating12 when, was rounded up, source and i, ratingvalue, practices pays attention, ratingvalue rounded up, to 5 but, feel like they, score i then, the time the, society, none, %, take, be higher on, tangentially connected to, score of 0, in your desire, have to be, crowd https servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3, so for all, fandango didn t, analyst, normal rounding system, you can with, re kind of, todd vanderwerff culture, as a 35star, ver, ratings scale4 try, syndrome, rounding logic is, bug is a, decimal place on, on the app, ticket, strategy, out fantastic four, and rounded it, that on monday, make or break, industry, fandango has an, just an innocent, breakdown, in our sample, score 74 percent, after all if, the release strategy, time fandango s, the data on, i found an, devoted a couple, fandangocom s system, or more user, why so few, sample of 437, that average should, to the code, app more on, sale this year, can check out, s more information, of the page, more on this, of why you, way, returning to the, for it on, couldn t comment, are indicative of, beneath the star, down to 4, as the ratingvalue, analysis, office, emailed statement so, the nearest halfstar, was up to, initially asked fandango, said this in, occasion a film, or heuristic for, it may be, github github data, schema, to fail by, second decimal place, all if you, saying your sat, skew just as, fantastic four you, on a fivepoint, stars but it, about a movie, think of it, fail, website fandango never, on the website, email, score13 was about, a couple of, the company s, serious business hollywood, juicing up the, more as i, hollywood, a vacation purchase, more to movie, what they purport, meulen, me to look, in the past, around the country, code, online, movie the company, a fivepoint scale, would show up, age, that s not, be close to, the time fandango, couldn t be, reviews the average, likely to fall, percent, doesn t round, get the data, review as well, connected to the, s no reason, based around a, it was good, poster, or break a, the equivalent of, rating it s, limit deliberate interference, rates mortdecai as, editor, culture, the page the, coordinator alison ver, s rounding methodology, maintain consistency5 and, of a page, vanderwerff culture editor, try to maintain, he added because, a bad film, at voxcom but, a 5 the, the number of, like math we, above the area, score the rotten, investigation, time the rotten, thought it was, a bug in, data on github, monday the film, federal trade commission, more favorable opinion, fandango doesn t, whether a movie, half, the same ballpark, it is not, in a moment, the past if, playing for a, it on monday, has received but, to it i, the metacritic user, place eg 451, a decent movie, place on one, average, head, rightward shift in, fandango rounded as, its aggregate user, our mobile apps, is a deeply, html code is, mobile app more, sample, important whether it, are saying and, tracks box office, into one overall, media industry fandango, a 4 on, critic score 62, backend of the, s an answer, a halfstar and, seller, movie s average, sense, rating was higher, sale, as soon as, movie was up, the ratingvalue up, perfect but they, again it s, country, fivestar, great things fandango, to a 5, there s more, next highest half, money, imdb metacritic and, was about 100, stars11 like one, here s a, methodology, all the fivethirtyeight, rounded to 45, to be true, even higher because, with at least, attempt, rounded it to, but when you, you go online, opening weekend and, generates something on, below a 3star, like metacritic and, to be a, rating metacritic s, s by walt, playing, industry fandango has, stockholm syndrome still, added a halfstar, halfstar to the, the cases above, s the point, there s an, information on the, or down in, engagement behavior it, impossible for a, with very few, your desire to, rounding using a, the ftc s, fandango a nbcuniversal, into it when, stars on yelp, fandangocom the average, was already at, under investigation but, movie it is, the aggregaterating schema, s the equivalent, round a 39, displayed in one, to 5 star, film s poster, objectively true but, interference, spot, fail by fandango, critics professional and, ultron when i, to you so, personal question he, films on fandangocom, but in reality, the metacritic aggregate, expect, is a good, meaning that it, movie to fail, for it and, opening, website, rounded down to, their life to, percent had a, for picking and, more of an, on our site, from a 4, company s website, a ratingvalue of, to speculate how, the last 20, thing, said box office, added because it, tomatoes user score, review 98 percent, had 308 or, interest in your, on the page, critic score and, of ultron when, have access to, from rounding so, says ted 2, a fivethirtyeight analysis, it and it, the federal trade, moviegoer s version, star rating system, on github github, look, scale at halfstar, a page on, trade, a film was, have more of, disparity, statement, s source and, are very important, higher on a, for example 41, the next highest, forth the company, innocent bug is, that gather user, statement so for, date, dinner and a, rounds up to, access to their, rounding at the, website as soon, app skew just, and the wisdom, fandango s website, air, of ultron and, kind, about 8 percent, stars according to, example, is just a, from deceptive and, world, comment, live in a, stars would show, points higher than, profoundly rightward shift, a minimum score, ultron, or higher but, rating system it, t the other, though you hadn, can not be, may or may, how fandangocom s, across the board, expressed on a, on subjective experience, s a movie, skeptical of online, s not the, expectation, couple, reason, blamed for poor, disparity by which, behavior it is, looks like math, scale, this in an, films with at, so we re, explanation, hickey, we d expect, happened about 1, to the rating12, is displayed in, be an extreme, website of a, time the ratingvalue, survive, place, rating on fandango, subsidiary, life to it, gained a full, high as on, office and online, on sale this, at a halfstar, movie a vacation, by walt hickey, you ask people, charitable for the, mary engle who, in an email, a good example, clear why this, in the system, t comment on, engle, world of online, s much more, as one was, its mobile app, rounding for each, bug in the, hold increasing sway, point walt hickey, s page on, here s the, might be higher, fandango, desire to see, mortdecai as a, for the page, page s source, see that information, an innocent bug, imdb, attempt to limit, average down on, about 1 in, where that money, consistency5 and attempt, bug or another, star the company, appears to be, specific company not, that it s, good over 7000, was the same, offer, ratings6, to the use, but i feel, in our head, scores might be, data for it, s website you, very important whether, that there s, an entire star, idea, pull the html, but the movie, is an expectation, major american ticket, advertising, stars this is, decent movie online, see, curve is just, rounds the average, metacritic s user, tomatoes the act, this a couple, in the case, analyst bruce nash, built popular rating, down when we, number, answer, theaters opening weekend, site like fandango, something, shift in fandango, halfstar10, as hard as, cases above include, to the media, rounding returning to, time and the, on the company, re looking at, html backend of, editor at voxcom, good or bad, fivestar rating system, from theirs fandango, said of fandango, it s all, star, metacritic user score, score, source, wordofmouth, of the work, a 3 to, site, doesn t require, its rounding practice, be useful all, system that average, as possible fandango, and i think, page of each, it when i, higher than it, down on a, to the nearest, on yelp but, be skeptical of, and while other, that present user, had a ratingvalue, issue, practice, different criteria for, rating system as, than the imdb, to fall on, in the html, version, if this kind, glitch, for the date, offer any explanation, be truthful and, reality it s, our sample of, weekend, rating or higher, hickey on the, star scale and, higher and 75, s rounding system, fivepoint scale at, the film has, on the order, i think they, after they ve, you pull the, system as it, critic ben kenigsberg, rating system in, the html code, example of why, t perfect but, break, something is good, paid 15 for, stars but fandango, that information on, of their life, year, for ted 2, decimal place eg, for example 36, then we d, may not differ, in which almost, the full continuum, by a halfstar, idea of a, said in an, or higher and, attention, score13, of each film, or another issue, good example of, all the data, you can check, for a movie, for us to, the other review, and fantastic four, vacation, just that good, up the score, the average movie, seller for who, ve paid 15, very personal question, had a 3star, ratings i found, had below a, halfstar and no, use, box office and, site we re, average of 3, the html source, using to figure, past if you, rounding algorithm on, interest, imdb s user, just a moviegoer, fandangocom, to limit deliberate, a restaurant it, star rating was, good or not, software, voxcom, our five star, half star instead, movie, ben kenigsberg said, given film s, ben, see a movie, the website fandangocom, down in the, the crowd https, at least one, rating seventyeight percent, more based around, the us box, on the world, can with the, voxcom but i, your sat score13, as such when, it to the, enough to be, system it s, the app skew, the case of, website fandangocom s, so for example, film, data at datafandango, months ago a, math, the nearest halfstar10, another issue we, first decimal place, the film s, what kind of, that fandango is, on fandango and, and anticompetitive business, github data at, this is a, comment on any, score and the, release, clear why so, least one review, curve, pulled data for, hard as you, moviegoer, annually at the, received a decent, it s not, the methodology fandango, movies with very, the point walt, effect looking at, critic to promote, over the last, on one occasion, rating to be, occurred on 148, extreme case but, the data for, bug, pulled the data, half star so, time, profile and engagement, have an inaccurate, overall, like one would, the time and, at the second, clear the ratingvalue, kind of bug, sites like rotten, earn less than, out all the, least one user, the idea of, years the release, or half star, but again it, do live in, movie after they, professional and amateur, breakdown of how, decent movie it, it s a, finality, company, restaurant, emailed statement fandango, sample on 109, whether it s, indicative of the, in the same, a movie after, board, other site we, page ted 2, rounded the ratingvalue, film we don, aggregate, nearest half star, culture editor at, to the fivestar, any explanation as, purport to be, something looked off, and 75 percent, re sound enough, they re a, percent of the, of stockholm syndrome, experience, today, at 952 am, movie your date, and the rotten, fandango s star, the html backend, they should be, effect, already at a, the order of, crowd, the date dinner, starts to seem, a useful shorthand, age of ultron, even if it, logic, rounded as you, a critic to, a software glitch, seem reasonable fandango, but according to, films as one, as i m, is rounded to, the score by, become serious business, bug can survive, more user reviews9, walt, on this in, represented on fandango, going to be, more information take, kind of effect, wisdom, american ticket seller, be material to, further back and, tomatometer critic score, relations coordinator alison, on our mobile, at the us, possible fandango also, work, rating of 4, date dinner and, attention to the, rating 79 percent, the media industry, have all built, pulled the number, metacritic2 and imdb3, on fandangocom are, is good or, sat score13 was, film critic ben, one user review, our sample on, had 30 or, go online to, close to 0, that uses a, division, the rounding disparity, the world of, that aggregate movie, the early 2000s, user reviews9 none, according to a, it s somehow, customers profile and, said mary engle, check, a movie the, fantastic four and, be a software, according to the, subscribe to all, directs the ftc, has an immediate, something on the, by an entire, excited for the, movies earn less, that had 308, which doesn t, a normal system, take avengers age, system a site, to fix the, displayed on our, and so we, away of the, fivethirtyeight, down juicing up, data for 510, movie online movie, business, we do not')

('NNS', 'tomatoes, criteria, are all sorts, films, that all makes, years, anticompetitive business practices, of the limitations, app still the, in 12 times, that fandango uses, so few movies, from 15116 reviews, that provides showtimes, that it appears, nowadays user reviews, fandango s ios, companies, bought the tickets, aggregates its users, combining reviews they, the company sells, problems, average user ratings, heard great things, focused on movies, sites weren t, present user ratings, adparamszones, products, while the sites, github, of their ratings, sites user ratings, on 148 occasions, reviews, cases, and combining reviews, only 41 stars, of five stars, values, reasons that scores, business hollywood generates, happened why avengers, what other consumers, for all intents, no movie gets, how our ratings, standards when i, ratings, number of stars, points, https servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3 adparamszones, with similar values, material to consumers, where those reviews, gained 025 stars, than 3 stars, operates, differ from theirs, had 6568 ratings, with its ratings, directly to consumers, products user ratings, things, more user reviews, means, that money goes, to promote its, endorsements, the page avengers, perhaps the movies, people, normalized these to, when it comes, consumers, especially from companies, that it plans, be suspicious of, fandango about its, fandango s standards, more extreme cases, correctly on its, the 209 films, aggregating film reviews, algorithm on its, fandango, reasons, readers, getting into theaters, had 5 stars, customers, directs, to promote products, stars, showtimes the stars, online ratings aggregators, to 5 stars, stars in a, compared with competitors, the fivethirtyeight podcasts, halfstar10 the ratings, for these movies, nowadays, at halfstar increments, limitations, thousands, on 142 occasions, wrong with its, theaters, aggregators, things fandango users, online movie ratings, all built systems, times, consumers so they, would have its, hours, aggregate movie reviews, critic can t, ios, selling you tickets, avengers, got five stars, thousands of critics, the 437 films, occasions, and that appears, electronics, starts, to movie studios, spot the stars, uses, generates, media, matters, filed under movies, of online reviews, the star ratings, but its problems, and online ratings, aggregaterating schema says, think the reviews, those reviews aren, presented this means, movies, popular rating systems, users, to critical aggregators, intents and purposes, sorts of reasons, had 45 stars, i pulled data, rating systems aren, practice public relations, that had tickets, or 04 stars, datafandango, ratings and endorsements, worth of critics, tracks, above include movies, relations, standards, rates, to advertising practices, ted 2 avengers, raised red flags, looking at issues, of this matters, than three stars, systems, scores, studios, looks, competitors, appears fandango does, like both sites, that their scores, sorts, on 37 occasions, looking at movies, increments, heuristic for readers, the rotten tomatoes, intents, issues, its users reviews, vacation purchase electronics, critics, data, to their customers, writing this scores, weekends, stars11, maybe they ll, to 120 points, tickets, practices, from 6568 reviews, s website its, use of ratings, ratings on its, always display stars, the starbased scores, poor opening weekends, which protects consumers, thenumberscom which tracks, sites, couple of hours, only 45 stars, a number does, couple of months, fandango aggregates its, of 5 stars, months, gather user reviews, on 109 occasions, checked several films, flags, can several sites, box office data')

('VBP', 'scale4, you tickets if, app, this scores on, and forth the, box, expect that it, systems aren t, require, display, speculate, few movies earn, all sorts of, ratings do so, use, their customers profile, go, ask, if you look, bruce, fandangocom, didn t offer, that appears to, servecastfirecoms5l8r1audio2600169whatsthepoint2015102216210964kmp3 adparamszones %, we always display, inaccurate, github, by which for, bell, s standards when, user, of an effect, built systems with, or bad when, on its website, become, know, but they re, a halfstar think, five stars and, ratings would be, at movies and, online, can t make, weekends a single, said they re, data yourself on, all intents and, data today it, in reality it, movie reviews into, ratings generally freelance, why avengers age, mortdecai, all makes sense, somehow, stars next to, one review 98, red flags on, page avengers age, means that a, ratings especially fandango, engle, think they re, did this have, which tracks box, coordinator, fall, fandango, promote, promote products user, for readers but, critical aggregators like, extreme cases than, ratings especially from, imdb, movie studios now, users reviews and, its ratings i, so they have, ratings systems and, on a site, under movies get, walt hickey on, yelp, they ll have, online reviews and, their ratings scale4, movies were just, these movies is, get, it plans to, aggregate, see, with competitors after, fivestar, reviews they have, several sites have, ratings aggregators may, math we have, number does have, fandango s bell, thenumberscom, of ratings and, other consumers are, of hours of, that i think, if you ask, imdb3 each have, the sites have, full continuum of, it appears fandango, reviews aren t, include movies with, this matters more, and purposes fandango, to consumers so, issues where those, advertising practices engle, purport, when you pull, as you would, really that s, ballpark, include, the tickets on, were typically in, reviews on fandangocom, of finality to, present, five stars on, earn, profile, who knows how, public relations coordinator, starbased scores on, podcasts here all, fandango uses and, make, found that fandango, these to the, rotten, t nearly as, would normally round, are even more, reviews can have, why you should, the stars are, our ratings may, rating systems rotten, freelance, star ratings fandango, rating12, like they have, halfstar increments beneath, movie ratings have, think, scale that fandango, website, s ios app, online to see, feel, accurately we know, think they should, suspicious of online, website its aggregate, office analyst bruce, film reviews and, promote its films, it comes to, the limitations of, seem, similar values they, as we have, of critics to, site however after')

('VBN', 'analyzed, based, given, found, sense here s, film was rounded, ll have a, it and devoted, alison ver meulen, see, we have it, are being blamed, compared, taken, starbased, decided to check, you were excited, had raised red, film had received, have not analyzed, related, built, sites have built, gained, that of ted, should be taken, reviews are often, like fandango compared, each have their, we have not, used, listed, film has received, ratings have become, created, often tangentially connected, rating is displayed, flawed, filed, pulled, one was accused, stars are expressed, they have created, shown, checked, paid, that had raised, i then normalized')

('VBD', 'schema says ted, said, s poster above, s system handled, found, got, of 437 with, time fandango rounded, the wisdom of, movies that had, walt hickey filed, software glitch on, can survive unnoticed, started, website you decided, up i pulled, but it happened, of stars listed, that scores might, skewed, deliberate interference in, when i focused, fandangocom that had, accused, s all based, a 4 to, question he added, to 0 when, methodology even if, github, handled, fandangocom are skewed, pulled, not be said, score 62 percent, to a fivethirtyeight, picked, so you checked, theirs fandango said, whatever she said, s user score, the same as, much more based, reviews9 none of, of stars presented, ted 2 32, looked off right, higher because of, for each of, people had reviewed, the ratingvalue listed, looked, the country said, thought, higher it seemed, happened, reviewed, to be rounded, gained, true i checked, statement fandango told, the 209 films, bad film had, fandango, seemed, that it gained, information take ted, of ultron had, ted, films that had, raised, favorable opinion of, seventyeight percent had, to 45 as, we don t, when i pulled, rounded, the page ted, stockholm, in an emailed, for 510 films, described, fandango also said, halfstar up or, a quarter of, eg, the company said, the 437 films, example 41 is, playing and bought, a 39 or, time fandango added, unnoticed, both sites said, but fandango rounded, release strategy used, the film had, received, displayed, consumers what started, told, way that s, they ve paid, presented, checked, display stars rounded, rounding system added, fandango users thought, a colleague noticed, of in the, case of ted, oct 15 2015, much more focused, would round to, the company described, blamed, represented, fandango and asked, least, occurred, s division related, asked, why this happened, a deeply flawed, star instead of, at datafandango ted, and it had, the ratingvalue was, the ratingvalue in, average movie gained, about 100 to, ted 2 had, was higher than, reasonable fandango might, added, expressed, eg 451 to, focused, restaurant it got, noticed, your date picked')

('VBG', 'looking, fandangocom s rounding, including, 45 stars meaning, building, criteria for picking, github 7 something, five star rating, deeply flawed rating, picking and combining, expect the rating, missing, act of boiling, thing though according, equivalent of saying, way of looking, the only thing, way of aggregating, from this rounding, aggregating, aggregaterating, combining, releasing, halfstar from rounding, fix the rounding, juicing, aggregate user rating, inventing, from companies selling, what was playing, with the rounding, page the aggregaterating, film s rating, may hold increasing, we re looking, would expect rounding, s the thing, getting, an effect looking, going, finding, meaning, the fivestar rating, a decent rating, a normal rounding, round a rating, that the rounding, s user rating, makes this finding, this finding unsurprising, saying, ratings6 these rating, weekend and hitting, we re missing, hollywood generates something, a fivestar rating, three stars according, focused on getting, a studio inventing, had a rating, playing, into theaters opening, regionally and building, a 4star rating, fandango is rounding, aggregate critic rating, for poor opening, fandango is using, fandango s rounding, a movie playing, picking, reviews but according, selling, we re using, returning, rating are being, a 3star rating, increasing, boiling, about its rounding, i m writing, one overall rating, s average rating, with the opening, s star rating, rounding, require rounding returning, opening, the average rating, truthful and nonmisleading, and no rounding, according, this rounding using, this is going, using, hitting, t require rounding, time perhaps releasing, consumers are saying, the imdb rating, writing, round down juicing, out if something')

('VB', 'round, differ, extreme, you would expect, material, rotten, ultron would have, here all of, do not have, shown to the, it did in, s bell curve, s not clear, pulled data for, try, releasing regionally and, expect, have its 45, time there are, fandango, reviews and while, show, reviews, hold, act, ios app still')

('VBZ', 'tomatoes, comes, commission which protects, rounds, protects, know that nowadays, of it this, last 20 years, company sells tickets, email we always, but maybe thousands, way fandango aggregates, and that s, pays, practice there appears, goes, long time perhaps, early 2000s starts, and rotten tomatoes, ballpark which makes, while other sites, good maybe we, makes, the rotten tomatoes, ratings fandango lists, provides, analysis what s, methodology fandango uses, area that provides, lists, like rotten tomatoes, says, website there s, plans, number of reviews, be that fandango, case but its, uses, society that rates, gets, a 35star film, halfstar, engle who directs, other review sites, for who knows, money goes sites, reviews, sites, subsidiary that uses, because it looks, work maybe the, appears, higher but perhaps, sells, purposes, stars, knows, of 4 stars, example 36 stars, podcasts, less than 3, as it rounds, business practices pays, very few reviews, aggregates, analyzed other sites, to 4 stars, expectation that companies, at it this, of 0 stars, be what s, nash who operates, syndrome still this, fandango never rounds, so what kind')

('JJR', 'skewed even higher, that nowadays user, movie gets fewer, sites that gather, less, see what other, rotten tomatoes user, hickey filed under, what s more, fewer, higher')

('JJS', 'an immediate interest, highest, least, nearest, of the nearest, to the nearest')

('NNP', 'lists the number, yelp but the')

100 most freq tokens after processing: 
[('percent', 842), ('trump', 759), ('1', 730), ('one', 595), ('data', 567), ('teamlogo', 537), ('2', 438), ('said', 418), ('like', 413), ('polls', 396), ('verdict', 377), ('people', 358), ('also', 329), ('10', 302), ('3', 302), ('get', 294), ('0', 272), ('two', 264), ('time', 262), ('world', 251), ('11', 251), ('github', 246), ('new', 241), ('would', 239), ('us', 233), ('much', 228), ('average', 227), ('13', 227), ('year', 224), ('number', 218), ('4', 218), ('team', 214), ('pollsters', 214), ('even', 209), ('points', 209), ('first', 207), ('many', 207), ('positive', 207), ('12', 206), ('5', 205), ('%', 205), ('since', 203), ('may', 202), ('14', 201), ('15', 201), ('polling', 201), ('years', 200), ('donald', 187), ('see', 185), ('poll', 184), ('our verdict positive', 178), ('likely', 177), ('league', 175), ('6', 173), ('election', 170), ('three', 166), ('voters', 164), ('–', 163), ('among', 161), ('last', 160), ('16', 160), ('still', 156), ('2014', 155), ('states', 154), ('results', 154), ('win', 151), ('make', 149), ('state', 146), ('president', 143), ('national', 142), ('8', 141), ('way', 140), ('ratings', 140), ('2016', 138), ('neutral', 138), ('think', 137), ('less', 137), ('women', 136), ('least', 136), ('republican', 135), ('season', 135), ('17', 134), ('every', 133), ('rating', 133), ('7', 132), ('percentage', 130), ('well', 129), ('another', 129), ('good', 129), ('our verdict neutral', 128), ('might', 127), ('respondents', 127), ('better', 126), ('group', 124), ('based', 124), ('cup', 124), ('take', 123), ('whether', 123), ('20', 122), ('model', 122)]
