Article: riddler-pick-lowest/pick-a-number-any-number

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1149
Raw number of types: 416
Raw Type token ratio: 0.36205395996518713

100 most freq tokens before (pre)processing: 
[(',', 7343), ('the', 3668), ('.', 2330), ('(', 2158), (')', 2158), ("'", 1901), ('of', 1818), ('to', 1521), ('a', 1483), ('in', 1412), ('and', 1298), ('’', 1157), ('that', 831), (':', 745), ('s', 640), ('for', 589), ('is', 587), ('it', 550), ('our', 528), ('on', 512), ('“', 435), ('”', 435), ('are', 426), ('with', 410), ('at', 392), ('trump', 391), ('i', 388), ('verdict', 377), ('we', 373), ('more', 369), ('by', 368), ('as', 354), ('—', 336), ('but', 331), ('you', 326), ('this', 325), ('percent', 319), ('they', 302), ('1', 301), ('have', 280), ('than', 275), ('from', 267), ('t', 263), ('about', 263), ('who', 263), ('or', 261), ('be', 253), ('was', 251), ('one', 243), ('data', 225), ('like', 222), ('said', 219), ('their', 204), ('an', 203), ('were', 195), ('positive', 195), ('most', 193), ('all', 192), ('pollsters', 187), ('polls', 183), ('has', 177), ('not', 175), ('if', 165), ('donald', 165), ('there', 163), ('?', 161), ('can', 160), ('other', 158), ('people', 155), ('how', 154), ('those', 153), ('what', 149), ('so', 147), ('out', 146), ('when', 146), ('some', 145), ('which', 137), ('up', 135), ('get', 134), ('neutral', 133), ('he', 128), ('each', 126), ('/', 124), ('just', 123), ('also', 121), ('his', 116), ('do', 114), ('will', 114), ('only', 113), ('my', 108), ('two', 108), ('number', 108), ('polling', 108), ('had', 104), ('2', 104), ('github', 102), ('would', 98), ('10', 97), ('me', 95), ('state', 95)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1961
Number of types: 1212
Type token ratio: 0.6180520142784294

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VB', 'novemb, start, use, 👏, onli, have, figur, s, vote, cost, organ, combat, dust in, get, make, collect, find, conquer, submit, choos, see, deal, send, \ufeffpick, build, would b, win, distribut, place, select, be, jack, reduc, may get')

('NN', 're compet, enough to, the longest, desire to, lowest uniqu, band, candidates and, town 11, in thi, onc, effect, to choos, probabl, logic, know how, as for, chain to, conqueror specif, call, for up, the sam, segel approach, the citi, candidates ad, more point, at th, soldiers sp, more soldi, to select, equally poor, value for, behind th, combat your, abijith krishnan, problem, november , voter may, then how, a favorit, knowledg, argument, submit a, graph, problems rel, each castl, sinc, you with, good to, classic, strategi, requir, eriksson, have a, some loss, enemy doesn, soldiers your, for two, castles 1, involving peopl, hi, imag, conqueror, collect, mani, t, to hav, integers from, to conqu, candid, previous express, puzzle collect, primari, the winn, the previ, mathemat, different outcom, intriguing participatori, s gener, get a, posit, so they, battle w, two soldi, finish, and zack, warlords y, and i, longest chain, enemy set, jack, valu, offer up, the perfect, colorado, the distribut, for mi, citi, advanc, riddler4x3default illustr, left to, inclusive and, ruled bi, week , daniel , in th, or multipl, s just, three atlarg, to vot, dust, rule, cast, describ, bar, primary for, required to, enemy , whom you, example y, seats on, slots and, best distribut, castles ar, math, and six, this battl, puzzle ther, exactly 28, on th, it eventu, probability ther, to mak, can stil, is th, most effect, can vot, soldier distribut, three candid, your answ, sends mor, the best, the imag, solut, everyth, chainlink, inducted into, ballots a, i off, winner and, what i, annealing and, mathematical argu, josiah jenkin, column, code, its factor, will hav, graphs in, simulations converg, differ, points solv, the most, to last, choose 2, can onli, for exactli, intuit, we wil, candidate and, for a, number edit, dakota winn, distribut, soldiers to, be and, zack segel, for onli, favorit, factor, atlarge seat, equals 462, markley provid, can build, separ, … 9, congratul, snowmass, case war, their cod, mats coop, most point, and your, krishnan, the integ, a wouldb, every castl, segel, meaning y, daniel eriksson, archenemi, enough, krishnan a, the castl, a primari, requiring two, positive integ, candidates from, puzzle in, soldiers do, place aft, her ballot, still win, related to, you ne, and 19, seat, people who, want u, gener, folks ar, village colorado, the band, leav, there ar, war lik, send to, ends up, general elect, puzzl, arrives aft, description of, possibl, s column, them into, leaving y, perfect numb, outcom, conquer castl, by oliv, cast hi, use, jack , possible ballot, correct, riddler class, effective strategi, and 14, program attempt, won with, on twitt, s troop, chain, exclud, the lowest, by conqu, suffered som, spent, bavly a, opponent , filed und, express, conquering castl, to jack, relat, victori, may vot, markley, below y, separating out, castles and, …, may a, vote for, are ther, itay, though, snowmass villag, josiah, the person, battl, finished chain, thi, with mor, twitter riddl, number of, math log, is cap, the bad, file, castl, excluding ti, riddler everi, collecting dust, order to, edit, how daniel, that each, into th, movement, whoever send, among al, excellent descript, total, war, classic puzzl, with th, mean, we ne, roeder, credit, the enemi, those of, start bi, simul, worth a, for thos, of troop, either1, points whoev, zero if, each vot, build extra, length, matter, candidates ther, converged to, win in, field, illustration bi, to novemb, the 10, to plac, how mani, called simul, \ufeffpick a, classic from, villag, onli, are two, and graph, have no, castle th, and then, your enemi, make it, share, an equ, and you, the slowpuzzl, points you, exactli, things w, riddler riddler4x3default, illustr, submit, for which, commission each, tie, s good, my enemi, see how, thing, classic congratul, described abov, from itay, it cost, will reduc, soldiers w, give an, through 7, just ne, a simpl, ordin, your oppon, hint, want to, be adjac, candidates thi, to six, troop, must b, colorado winn, reduce th, kind, per victori, my desir, simpl, ties ar, me on, it luckili, deal with, kurkdjian welcom, winner of, matter th, order, since w, enemi, shoutout, being th, desir, you hav, number, in a, candidates a, longer hav, have al, doesn t, you who, strategic valu, build, castles ha, economics mi, points each, want someth, really just, problem us, answer solut, previou, slot, if they, to distribut, jack markley, knowledge in, a posit, and how, previous class, election let, wins but, with a, for who, of length, cost a, specifically th, as requir, election wil, econom, extra credit, soldier requir, iter, worst distribut, losses in, figure out, like everyth, for thre, solver, castle g, and wer, above it, solvers daniel, all th, between ani, collect th, person who, spy you, but intrigu, chain ar, enemy each, want th, exampl, classic for, conquer it, nation, the riddl, s start, riddler, the chain, spent per, each numb, win solv, submissions i, gives 232, make everi, from on, the point, outcomes exclud, soldiers bi, types riddl, start with, soldiers so, two ther, conquer, two typ, to a, distribution describ, way, building thi, this chain, troops you, voter, a vot, share their, solver jack, program, to 👏, we real, points so, wins it, troop distribut, the th, congratulations to, castle and, own strateg, s riddler, with 56, chain of, this elect, by econom, s mathemat, choose 6, once and, anneal, order 🏅, approached th, you might, vote, advance to, is rul, get 28, news, voter i, inclus, loss, six how, your armi, them if, are worth, adjacent in, sets up, one or, jenkin, simulated ann, or zero, into a, ordinal ord, same numb, in ord, distribution to, will send, simple but, the knowledg, attempt, though i, with whom, has it, points if, participatory problem, things i, can se, submit your, one of, favorite puzzl, town, through 1000, winner, if you, factors or, poor numb, 👏, archenemy with, s, a spi, express puzzl, points win, total of, for either1, zero candid, daniel, case, integ, more numb, or 165, ani, win no, welcom, many differ, two warlord, a previ, of snowmass, two on, there for, many soldi, everi, chainlink numb, the problem, abov, is induct, converg, and win, let, a hint, of vot, to thre, movement submit, multipl, riddler express, jenkins 👏, a tot, points to, to th, correct answ, of you, ad, victory point, number problem, win with, each of, or 55, your spi, capabl, column if, solution to, multiples for, per soldi, for zero, for exampl, outcomes solut, three two, by guillaum, folk, select them, eventually arr, castle conqu, just on, the onli, submiss, by separ, only rul, ballot, to on, points per, week, here math, techniqu, cooper 👏, point won, possible they, ballot and, castle a, answer, you no, to figur, competing to, twitter, either1 and, might build, welcome to, or mor, iterations at, choose 3, running in, a numb, riddler4x3default, to deal, guillaum, express congratul, of it, provided an, your att, it , adding al, 🏅, much a, 🏅 ordin, army suff, attempts to, number onc, spy it, to win, battle how, you start, to each, spi, code and, person, elect, armi, his or, of bar, ways to, integer th, fine folk, the solut, s simul, i, hint or, participatori, of point, to get, oppon, a distribut, the program, have in, ha, week i, soldier, problem submit, soldiers with, capable of, an excel, our enemi, of th, voter cast, do you, build th, any of, band of, wouldbe conqueror, your archenemi, descript, the intuit, of soldi, zack, point, solution sinc, six slot, previous battl, edited bi')

('JJ', 'rugbi, soldiers th, its own, answer for, if you, up everi, a techniqu, need to, number riddl, s, extra, north, wouldb, soldiers y, distribute between, daniel, excel, from abijith, roeder fil, ani, least 28, enemi, for m, you can, numbers left, everi, up problem, atlarg, one through, commiss, november , any numb, way to, at least, for our, hold dear, general elect, about th, abijith, numbers 100, attic, submit a, as much, organize them, in your, with a, classic, guillaume kurkdjian, archenemy wil, city commiss, up giv, no matt, now you, itay bavli, mani, news though, candid, express for, slowpuzzl, solver, choos, use each, victori, perfect, last week, as th, certain, started with, oliv, vote for, type, the 1, and riddl, good, no numb, for they, strateg, its victori, thi, your numb, number of, slowpuzzle mov, no long, much, dakota, all submiss, each numb, that up, up with, eg, number among, compet, the numb, image below, of candid, you want, they can, chain you, legal, luckily for, next, let , castles whoev, shoutout in, us to, of your, submits th, exclusive 🏅, and 10, dear, fine, up to, poor, someth, for build, using a, chain th, riddler n, spi, rugby north, equal, uniqu, elect, need a, kurkdjian, how mani, next week, every week, split th, onli, solut, certain town, in next, last, under th, find th, unique numb, advances to, above a, number must, the worst, there , find m, worth, intrigu, points mean, i can, candidates adv, same, given castl, that you, send th, numbers eg, north dakota, a finish, technique cal, ways may, exclus, own, doesn, number ani, point, bad, t want, kind enough, … 9')

('VBP', 'are, you and, thi, bitesized and, each send, a chain, one to, and collect, are 11, start, a chainlink, you split, they want, need, advanc, have, do, rules for, to shar, eriksson and, vote, whoever end, you know, who submit, differ, split, you r, but now, end, know, involv, of th, realli, who want, you each, submit, hold, intuition behind, you ne, representing th, else involv, want, are run, logic and, send, provid, approach, they vot, you may, a certain, a correct, re, suffer, you in, who adv, offer, submit your, give')

('NNS', 'candid, bites, win, peopl, …, els, choos, me i, bars repres, victori, something bites, everything els')

('VBZ', 'distribution for, eventu, of riddl, of rugbi, different leg, and 11, is, distribution of, what th, that th, that b, distribution abov, repres, integ, what if, that castl, that cas')

('JJS', 'lowest, worst, least, best, longest')

('VBN', 'given, set, rule, induct, need, adjac, run')

('NNP', '👏 mat, 🏅 of, 👏 josiah, 👏 of, 🏅')

('VBD', 'that candid, from 11, chain 4, are 11, worth 1, which candid, s, each hav, were, length 12, the field, strategy for, won, bad new, of 1, oliver roed, specif, to organ, even numb, left, we hold, have 100')

('JJR', 's soldier, one ther, … soldier, more, soldier, luckili, cooper')

100 most freq tokens after processing: 
[('the', 3679), ('of', 1834), ('to', 1548), ('a', 1497), ('in', 1433), ('and', 1324), ('that', 857), ('s', 719), ('it', 661), ('for', 604), ('is', 602), ('our', 544), ('on', 528), ('are', 437), ('with', 420), ('of th', 419), ('trump', 417), ('i', 411), ('at', 407), ('poll', 401), ('we', 399), ('verdict', 380), ('more', 379), ('by', 378), ('our verdict', 377), ('in th', 376), ('as', 364), ('you', 346), ('but', 341), ('thi', 339), ('percent', 339), ('like', 337), ('1', 330), ('have', 321), ('they', 314), ('be', 302), ('than', 285), ('one', 284), ('from', 277), ('t', 274), ('about', 273), ('who', 273), ('or', 271), ('wa', 261), ('said', 237), ('data', 233), ('pollster', 230), ('their', 215), ('an', 213), ('were', 205), ('all', 202), ('posit', 201), ('other', 199), ('most', 193), ('get', 189), ('ha', 187), ('not', 185), ('number', 182), ('if', 180), ('use', 179), ('verdict posit', 178), ('can', 176), ('peopl', 173), ('there', 173), ('donald', 173), ('state', 168), ('how', 164), ('rate', 161), ('what', 159), ('so', 157), ('when', 156), ('out', 156), ('to th', 154), ('donald trump', 154), ('year', 153), ('those', 153), ('it ', 149), ('up', 145), ('some', 145), ('percent of', 144), ('film', 141), ('he', 140), ('which', 140), ('do', 138), ('just', 133), ('neutral', 133), ('point', 130), ('also', 129), ('verdict neutr', 128), ('will', 127), ('each', 126), ('hi', 125), ('time', 124), ('elect', 123), ('make', 121), ('10', 119), ('on th', 119), ('my', 118), ('would', 116), ('two', 116)]
