Article: womens-world-cup-predictions

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1411
Raw number of types: 475
Raw Type token ratio: 0.33664068036853295

100 most freq tokens before (pre)processing: 
[(',', 4532), ('the', 2996), ('.', 1795), ('of', 1452), ('a', 1259), ('in', 1195), ('to', 1160), ('(', 1107), (')', 1107), ('and', 1039), ('’', 874), ("'", 870), ('that', 675), (':', 646), ('s', 516), ('is', 489), ('for', 480), ('our', 453), ('it', 448), ('on', 439), ('verdict', 377), ('trump', 368), ('i', 347), ('with', 336), ('at', 334), ('are', 331), ('more', 310), ('by', 300), ('percent', 292), ('1', 291), ('as', 288), ('“', 276), ('”', 276), ('—', 273), ('but', 271), ('we', 266), ('this', 262), ('you', 254), ('than', 229), ('from', 223), ('have', 221), ('or', 207), ('about', 203), ('data', 201), ('like', 197), ('was', 194), ('be', 190), ('positive', 190), ('t', 181), ('an', 178), ('they', 170), ('has', 162), ('donald', 159), ('who', 153), ('all', 149), ('were', 149), ('one', 149), ('most', 139), ('not', 135), ('other', 134), ('neutral', 133), ('their', 129), ('if', 128), ('can', 126), ('so', 125), ('out', 125), ('?', 123), ('those', 122), ('there', 121), ('when', 120), ('people', 118), ('/', 117), ('which', 115), ('up', 115), ('get', 113), ('he', 111), ('how', 109), ('what', 109), ('his', 107), ('some', 103), ('each', 99), ('my', 97), ('only', 95), ('also', 92), ('2', 92), ('just', 91), ('do', 90), ('me', 90), ('state', 86), (';', 85), ('github', 83), ('negative', 83), ('its', 82), ('hillary', 81), ('had', 81), ('first', 78), ('model', 78), ('10', 77), ('films', 77), ("'m", 76)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 699
Number of types: 353
Type token ratio: 0.5050071530758226

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'shootout, christine, everything, work, convert, handle, soccer, philosophy, defense, point, france, percentage, jun, account, beat, article, roster, component, cup, develop, score, estimate, calculate, weight, win, outcome, hand, weaker, play, hope, solo, knockout, evidence, offensive, espn, sport, example, jay, u, version, club, silver, simulation, preworld, mexico, model, distribution, end, city, rating, colleague, enter, matchup, nate, march, mcdonald, lot, spi, possibility, player, allison, conjunction, def, scotland, gather, uswnt, scoreline, home, defensive, roundrobin, horse, reason, location, mean, system, percent, state, probability, opponent, advance, matrix, tournament, projection, result, question, note, preview, pennsylvania, tiebreaker, schedule, date, methodology, boice, trinidad, sinclair, count, world, simulate, watch, china, see, database, game, match1, match, feature, round, detail, woman, glasgow, enjoy, get, advantage, stage, competition, regulation5, drop, chance, rate, let, wspi4, interest, thailand, chester, team, check, victory, dark, olympic, wspi, prediction, index, regulation, jamie, power, gamebygame, image, matter, case, goal, loss, fifa, call, number, use, time, germany, strength')

('VBD', 'went, weight, shootout, skillbased, updated, wspi, received, played, generated, calculated, filed, interpreted, derived, occurred, fivethirtyeight, beat, faq, shortened')

('VBZ', 'canada, reflects, receives, loses')

('JJ', 'weak, elite, sure, tie, meanwhile, first, mccann, offensive, portugal, detailed, poisson, individual, uswnt, u, international, team, receive, defensive, national, hot, broken, available, hypothetical, maximum, many, poor, probability, getty, wspi, beat, dominant, favorite, tournament, component, friendly, outperform, final, similar, rich, extra, possible, little, mexico, faro, recent, much, used, competitive, end, good, technical, weighted, simplified, average, uncommon, regular, underdog, weight, spent, overall, win, important, reflect, random, match, nate, key, worth, treated, major, glasgow, united')

('NNS', 'team3, data, club, frontrunners, varies, olympics, men, kansa')

('VBP', 'receive, continue, give, win, colombia, soccer, read, france, importance2, tend, sport, kansa, play, account, want, hope, spi')

('VBN', 'expected, rated, forecast, set, put, given, estimated, scored, played, adjusted, detailed, tied, treated, developed, based, allowed, combined')

('VB', 'receive, find, win, get, expect, take, look, make, concede, apply')

('VBG', 'speaking, following, beating, wondering, controlling, including, scoring, teamrating, using, knowing, making, winning')

('JJR', 'qualifier, tougher, slower, stronger')

100 most freq tokens after processing: 
[('trump', 384), ('verdict', 379), ('1', 312), ('percent', 302), ('like', 220), ('data', 205), ('positive', 190), ('one', 177), ('donald', 164), ('state', 138), ('film', 136), ('get', 135), ('neutral', 133), ('people', 126), ('year', 118), ('number', 117), ('poll', 102), ('2', 99), ('10', 98), ('time', 96), ('also', 96), ('point', 95), ('woman', 88), ('model', 88), ('candidate', 86), ('first', 85), ('3', 84), ('would', 83), ('hillary', 83), ('github', 83), ('negative', 83), ('said', 82), ('make', 82), ('new', 77), ('name', 77), ('two', 76), ('american', 76), ('national', 73), ('u', 71), ('likely', 69), ('5', 69), ('republican', 68), ('day', 68), ('last', 67), ('2015', 67), ('movie', 67), ('way', 66), ('even', 66), ('rating', 66), ('much', 65), ('use', 63), ('average', 62), ('team', 62), ('2016', 61), ('rock', 61), ('drug', 61), ('see', 60), ('clinton', 60), ('2014', 60), ('win', 59), ('nt', 57), ('many', 57), ('money', 57), ('show', 57), ('look', 56), ('driver', 56), ('2013', 55), ('6', 55), ('classic', 55), ('got', 53), ('police', 53), ('race', 53), ('election', 53), ('2012', 53), ('example', 52), ('bill', 52), ('president', 51), ('world', 51), ('may', 51), ('city', 51), ('among', 51), ('since', 50), ('go', 48), ('still', 48), ('4', 48), ('rate', 48), ('know', 47), ('think', 46), ('test', 46), ('every', 45), ('take', 45), ('20', 45), ('marriage', 45), ('case', 45), ('percentage', 45), ('le', 45), ('country', 44), ('set', 44), ('9', 44), ('well', 43)]
