Article: congress-age

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1475
Raw number of types: 503
Raw Type token ratio: 0.3410169491525424

100 most freq tokens before (pre)processing: 
[(',', 9979), ('the', 9201), ('.', 6313), ('of', 4579), ('a', 3989), ('to', 3684), ('in', 3473), ('and', 3377), ('’', 3275), ('that', 2053), ('s', 1849), ('for', 1570), ('is', 1521), ('(', 1475), (')', 1473), ('it', 1317), ('on', 1300), (':', 1190), ('are', 1076), ('“', 1053), ('”', 1052), ('—', 988), ('as', 968), ('with', 965), ('at', 951), ('we', 918), ('but', 894), ('by', 890), ('i', 847), ('percent', 825), ('more', 808), ('this', 777), ('trump', 754), ('or', 737), ('have', 712), ('they', 711), ('was', 707), ('our', 706), ('from', 696), ('t', 679), ('you', 670), ("'", 665), ('1', 640), ('about', 638), ('than', 628), ('be', 621), ('who', 604), ('one', 580), ('has', 579), ('data', 558), ('team-logo', 535), ('an', 533), ('were', 531), ('not', 514), ('?', 488), ('he', 480), ('all', 468), ('their', 465), ('so', 447), ('there', 440), ('his', 430), ('how', 416), ('said', 403), ('like', 402), ('if', 399), ('polls', 393), ('other', 383), ('which', 382), ('can', 382), ('verdict', 377), ('what', 375), ('some', 369), ('2', 364), ('when', 357), ('people', 352), ('most', 346), ('had', 345), ('out', 344), ('those', 331), ('also', 326), ('up', 294), ('get', 289), ('only', 280), ('each', 280), ('just', 280), ('0', 270), ('two', 262), ('been', 259), ('its', 250), ('time', 250), ('do', 249), ('world', 248), ('these', 245), ('github', 243), ('3', 241), ('new', 239), ('will', 236), (';', 231), ('no', 230), ('them', 229)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 747
Number of types: 406
Type token ratio: 0.5435073627844712

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'testimony, richard, inspire, committee, number, question, pattern, percent, push, chuck, york, anything, partisan, george, gop, listen, nixon, pm, leahy, activity, average, grassley, interest, volunteer, start, campaigns, get, youth, frame, term, ron, slope, emphasize, jan, clinton, record, obama, bush, survey, news, mark, paul, article, congress, govtrackus, silver, random, orrin, democrat, evidence, pool, mehta, bill, frequency, approval, variety, reagan, hearing, patrick, barack, definition, gun, feinstein, age, dhrumil, getty, cite, gap, role, ronald, deal, month, population, vote, reporting, compilation, chip, identify, disposition, wilson, deeply, instance, contract, street, dianne, nate, office, view, feature, time, hatch, github, order, datacongressage, party, measure, somodevilla, tendency, percentage, banner, contrast, member, ford, way, bucket, marriage, gerald, president, group, election, cycle, curve, approximation, gay, problem, trend')

('VBZ', 'americans, democrats, comes, images, reflects, provides, respondents, charles, republicans')

('JJ', 'democrats, skeptical, previous, major, heterodox, long, actuarial, obama, current, january, interested, informed, different, old, right, narrow, sample, wall, bush, unpopular, huge, much, w, likely, alltime, relative, flatter, partisan, rest, follow, recent, representative, simple, close, judiciary, preferred, congress, unlikely, social, young, little, past, federal, political, immersed, strong, evennumbered, republican, whole, counterintuitive, knew, second, affiliated, active, important, vicious, general, first, nuanced, varied, worse, presidential, average, statistical, uninterested, start, high, donate, late, bit, reagan, great, new, soft, gay, full, nonagenarian, many, foundation, congressional')

('VBN', 'collected, used, grown, subset, identified, seen, counted, done, filed, decreased, presented, given, left, compared')

('NNS', 'democrats, movements, turns, years, groups, sources, incumbents, ratings, partisans, results, images, times, views, voters, parties, activities, ways, data, leanings, americans, terms, nominations, issues, rights, rates, affairs, participants, people, candidates, interests, preferences, members, campaigns, versions, supporters, highs, points, politics, congresses, respondents, republicans, seats, independents, tables')

('VBP', 'ran, obama, wave, win, label, need, partisan, follow, george, senate, congress, represent, contrast, disapproval, america, vote, older, correct, take, seek, steadier, identify, remain, closet, become, electorate, agendas, run, estimate')

('VBD', 'described, vshaped, came, conducted, widened, left, began, w, sunlight, hw, achieved, increased, said, aged, posted, made, affiliated, asked, played, became, took, favored, served')

('JJR', 'less, older, schumer, younger, better')

('VBG', 'ranging, dating, hearing, taking, serving, voting, aggregating, topping, claiming, underlying, getting, organizing, including')

('VB', 'identify, label, scope, feel, mistake, engage, vote, become, drawn, serve, gotten, replace, think, seem, imply, say')

('NNPS', 'democrats, republicans')

100 most freq tokens after processing: 
[('percent', 833), ('trump', 761), ('1', 731), ('one', 589), ('data', 561), ('teamlogo', 538), ('2', 432), ('said', 409), ('like', 408), ('polls', 397), ('verdict', 378), ('people', 358), ('also', 329), ('10', 302), ('3', 300), ('get', 295), ('0', 270), ('two', 265), ('time', 253), ('11', 252), ('world', 251), ('github', 243), ('new', 242), ('would', 234), ('us', 231), ('much', 227), ('13', 227), ('year', 224), ('average', 220), ('number', 215), ('team', 214), ('pollsters', 214), ('4', 213), ('many', 208), ('points', 208), ('first', 207), ('positive', 207), ('even', 206), ('12', 205), ('since', 203), ('14', 201), ('polling', 201), ('years', 200), ('may', 199), ('15', 199), ('5', 199), ('%', 193), ('donald', 188), ('poll', 184), ('see', 183), ('likely', 176), ('league', 175), ('6', 173), ('election', 170), ('three', 166), ('voters', 164), ('–', 163), ('among', 161), ('last', 160), ('16', 160), ('states', 156), ('2014', 155), ('still', 154), ('results', 154), ('win', 151), ('make', 149), ('state', 147), ('president', 145), ('national', 142), ('8', 140), ('2016', 138), ('neutral', 138), ('women', 137), ('way', 136), ('republican', 136), ('less', 136), ('think', 135), ('season', 135), ('every', 134), ('least', 134), ('17', 134), ('7', 131), ('well', 130), ('percentage', 130), ('another', 128), ('better', 127), ('respondents', 127), ('good', 125), ('might', 125), ('group', 124), ('ratings', 124), ('cup', 124), ('take', 122), ('clinton', 122), ('whether', 122), ('based', 122), ('model', 122), ('20', 121), ('game', 121), ('19', 121)]
