Article: congress-age

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1475
Raw number of types: 503
Raw Type token ratio: 0.3410169491525424

100 most freq tokens before (pre)processing: 
[(',', 11176), ('the', 9209), ('.', 6316), ('of', 4579), ('a', 3993), ('to', 3691), ('in', 3473), ('and', 3377), ('’', 3278), ('(', 2078), (')', 2076), ('that', 2053), ('s', 1851), ('for', 1570), ('is', 1522), ('it', 1317), ('on', 1300), ("'", 1283), (':', 1205), ('are', 1076), ('“', 1056), ('”', 1055), ('—', 988), ('as', 968), ('with', 965), ('at', 951), ('we', 919), ('but', 894), ('by', 890), ('i', 848), ('percent', 825), ('more', 808), ('this', 777), ('trump', 754), ('or', 737), ('have', 713), ('they', 711), ('was', 707), ('our', 706), ('from', 696), ('t', 679), ('you', 672), ('1', 640), ('about', 638), ('than', 628), ('be', 622), ('who', 604), ('one', 580), ('has', 579), ('data', 558), ('team-logo', 535), ('an', 533), ('were', 531), ('not', 514), ('?', 491), ('he', 480), ('all', 471), ('their', 465), ('so', 447), ('there', 440), ('his', 430), ('how', 416), ('said', 403), ('like', 402), ('if', 399), ('polls', 393), ('other', 383), ('which', 382), ('can', 382), ('verdict', 377), ('what', 375), ('some', 369), ('2', 364), ('when', 357), ('most', 352), ('people', 352), ('had', 345), ('out', 344), ('those', 331), ('also', 326), ('up', 294), ('get', 289), ('only', 280), ('each', 280), ('just', 280), ('0', 270), ('two', 262), ('been', 259), ('do', 250), ('its', 250), ('time', 250), ('world', 248), ('these', 245), ('github', 243), ('3', 241), ('new', 239), ('will', 236), (';', 231), ('no', 230), ('them', 229)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3338
Number of types: 2703
Type token ratio: 0.8097663271420013

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'no the trend, but they, number of, significantly younger, compared to, democrats have an, this might become, in presidential, or strong, us congress getting, without any partisan, for the, up of a, the 104th, wilson getty, serving for, take the, average the strong, they may label, the time these, s a simple, democrats serving for, scope of political, contrast those, and aggregating different, in congress, also increased with, age although the, organizing the, up of, of political, and who, americans may, the new, have been, flatter, but did not, label, preferred by, into the, ronald reagan did, and previous, years of the, of 592, young voters partisan, voters may be, banner occupy wall, strong, identify as, older than, voters when it, parties but they, new members of, us congress, cite much statistical, to the, gop won a, might seem counterintuitive, major, in 2008, to win their, nixon to, federal, here s, as a strong, is the, gotten no, high, obama s approval, gay, steadier ranging between, politics those who, strong republican, sample, they can, a whole the, frequency increased with, independents without any, voters under the, with age we, of the general, very well they, played by the, to strong, by taking the, or say they, democrats in congress, estimate how old, under a, in each, ronald reagan, office are by, nuanced view, each congressional, members left to, anything from gay, necessarily as, more heterodox, old, nuanced, used actuarial, of president, republicans follow, be counted on, age get the, immersed in partisan, themselves as, congress we can, congress, may be, though the major, current, wall, who run for, partisans may, ratings have been, however their, republicans relative, images senate judiciary, recently in 2012, immersed, parties themselves by, become a vicious, active, t serving their, ll need, earlier this month, from which congressional, americans who identified, america, follow political, old people, increased of, here the, voting for, table, but they can, compilation here the, out at, nominations rather than, worse, was unpopular, disposition to strong, preferences of the, to right, judiciary, govtrackus the sunlight, come, partisan, the average strong, little, as a, older by this, democrats in the, is a, actuarial, that the, follow, interested, respondents 89 or, and strong republican, times congress, knew, pm, parties decreased with, alltime high, posted our, it s, presidential, by contrast those, maybe a, previous, seek federal, time since the, as strong, a vicious, politics are, and maybe a, so here s, a little, pool from which, are still, supporters of their, be interested in, as of the, as though the, were 490, of the role, seem counterintuitive, likely to, achieved in the, of the major, a huge, identify oneself, age we can, since the general, considerably older than, those serving for, years like 1994, quite a, marriage have been, the major, s approval, neither major, less than the, age we, democrat or strong, under obama the, of americans partisan, ways to label, this is close, le, obama, aggregating different, democrats are still, bush, parties aren t, replace those, close, it would, under reagan, general social, taking the, feature earlier this, agendas in, that young, 2012 the general, most politically active, of their, number of soft, counted on to, immersed in, a long, the strong, democrat and strong, increased with, same were 536, congress were, age of strong, the previous, that these, unpopular, years old, or to, vshaped pattern, and 2012, however these, left to, terms older than, under a partisan, old at the, a strong, alltime, is a little, late, underwater more often, that republicans relative, these soft, interested in, informed, congress api, american, parties agendas in, are by, a vshaped pattern, full of old, average, party has seen, although the, the incumbents they, need to, underlying, general, those aged 80, average strong republican, imply that young, they may, and the new, full, likely, unpopular for most, since the, of the term, unpopular for, heterodox views the, subset of, periodically since, turnout in, in the, a strong republican, schumer listen, serving their, vote in evennumbered, soft, a partisan, to voting for, old is the, uninterested in political, not necessarily as, be skeptical, than the, question is the, start, from nixon to, sample but the, campaigns or to, social, americans are much, ll often still, first, for president, they follow political, of their political, vicious, measure those, take more heterodox, re unlikely to, recent, those who, of 505, participants become, which congressional, ran a long, in 2012 the, activities under a, who take the, deeply immersed in, obama won, slope of the, americans partisan, relatively narrow, topping out at, of soft, ranging between, who seek, incumbents they, label themselves as, their political, congressional, who are 558, more likely to, democrats the, congress which, under richard nixon, people however these, under age, average strong, images the new, claiming that the, they replace those, conducted periodically since, rest, left to right, aged 80, people who seek, old it s, congress remain near, who identified, years has been, are given a, of old people, s gotten no, election of president, bit worse, contrast the, only among new, since 2010 these, unlikely, time these, survey the, won a huge, huge, for gay, member of the, wall street for, great, views the general, the sunlight, again since the, simple, older into the, no the, old on, activity usually they, under richard, candidates may be, unlikely to donate, we used actuarial, were republicans follow, random subset of, without any, are 558, identify oneself as, began to, by contrast the, the role, the alltime high, affairs political, members of congress, in 2012, remain near, datacongressage senate judiciary, win their, emphasize that these, in politics are, listen to testimony, in the previous, this measure those, voters partisan, statistical, from nixon, many, younger no the, right, of the, one of the, have an, mistake to, occupy wall, party preferred by, whole, office the, in 2009 by, said the, political affairs political, which has been, political, years for those, getty, presented this, were an, much, those aged 18, how old, older than the, how old nonagenarian, in the 113th, january, counterintuitive, earlier this, more often, a bit or, has seen, results do not, seat, old nonagenarian, current and previous, in organizing the, under the, cite much, ve presented this, of congress, a relatively narrow, do not, somodevilla getty, republican, among new, and strong, a simple, often still, during a, feature, senate judiciary, the general social, is close, it s gotten, survey groups all, might become, out at 23, or strong republican, any partisan, over the, republicans began to, in evennumbered, uninterested in, how old is, in each congressional, they knew quite, identify as strong, they follow, partisans just 10, was 530, unlikely to, in political, independent, soft partisans may, for those, young, politically active, won a, times congress api, listen to, heterodox, to run for, different, important, usually they, is roughly when, u, second, representative, might serve the, democrats neither major, who seek federal, has been, active participants become, reagan, widened in the, foundation, most active, oneself as, run for, of the survey, they ll need, in january, youth turnout in, are much, turnout in presidential, to be strong, from which, a bit worse, incumbent, street to the, decreased with, new, some strong, much statistical, president from nixon, may be skeptical, say they, in partisan, data on github, s gotten, democrats has been, did not, relative, time these soft, years old on, not cite much, bit, for the first, reagan did, knew quite, the general, we can, years but young, democrats have been, counted on, news but they, congress as representative, given a, who said the, nonagenarian, narrow, the most active, than in the, on to, members of, as compared to, campaigns in 2008, under reagan and, the survey the, aged 18, of old, themselves as strong, street for, when it, and 2010, start of the, roughly when, approximation of the, under obama, uninterested, as representative, to label, from gay')

('NN', 'percentage, but they, bill clinton took, to be, simple question, whole the average, president many, push for gay, the article, drawn we, representative of, when ronald reagan, in order to, first time, can frame this, the alltime, for the, be drawn we, they can be, group of, term, in the current, george w, of the start, the president who, obama in, member of, george hw bush, obama the, still older, github data, in congress, this month, percent of those, patrick leahy, than the population, on to vote, informed they, age problem, republicans follow a, by this, old at, generally identified with, nomination, compilation, this evidence, survey which, order, federal office, occupy wall street, young people to, way, a number of, problem by nate, a better, they vote in, agenda, between 486, chuck grassley, old as, rest of, of late but, time, leahy, vote youth, clinton, right chuck, bill clinton, leahy dianne, this by, identify as, older than, nate, including govtrackus, years which, be younger, flatter by, grassley patrick leahy, congress api on, years under each, to identify as, with age, toward an older, social survey under, govtrackus, to the, under obama we, with obama, issue, congress it s, old it, is a better, in 2008, for congress, better and, on average the, the pool from, second term and, the 2010, of late, definition, gerald ford, a long feature, the push, of the curve, mark wilson getty, these americans may, right orrin, a 2013, older again, take the most, for instance was, chuck, gay, be a mistake, of young, were an average, since the 104th, below dating back, clinton took office, between 486 and, highs george, statistical evidence, to run, here the people, it would be, this data below, a vicious cycle, in the past, the age 30, however it would, his second, the start, the push for, frame this, back to 1994, percent for, was made up, survey, been full, still vote youth, office the question, tendency, average of, to george w, partisan disposition to, the same bucket, problem, voter, democrats in congress, made up, to right orrin, from a variety, dhrumil mehta, years which was, president barack, with one, with the, banner, source, hatch chuck grassley, by definition deeply, ford but, the first time, term since, remain near record, turn, people to, right chuck grassley, ford, did in, have been full, less than, hw bush, jan 3 2013, vshaped pattern they, is close to, but the, wave election of, bush was, to the push, the slope, group, the age, be skeptical of, movement, under obama one, have been underwater, are older still, vicious cycle, statistical evidence so, congress, emphasize, may be, order to, w bush, points however it, a whole, gap, with the left, nixon and gerald, at 23, definition deeply, hw bush as, an age, the population as, serving for the, for most of, new york, marriage to, the most, years under, ron paul, for them, percent, likely to identify, the curve, young people are, the president, politics are older, the average, average strong democrat, data at datacongressage, younger since, done little to, record highs george, democrats in, congress full of, patrick, obama took, for them they, age, follow a, been steadier, election, hearing mark wilson, the left but, richard, but young people, gun, grassley patrick, during a 2013, for gay marriage, of congress since, measure, electorate by, serving at, nate silver, think of, congress average, narrow scope, listen, the pool, a great, varied over the, for the same, issues anything from, get, congress since 1947, republicans relative youth, ve posted our, congress was, partisan banner, instance was made, to right, old in the, partisan disposition, vicious cycle a, the previous congress, of the time, partisan, of congress remain, people may not, as a, interests of younger, patrick leahy dianne, left but, say they are, is a, better approximation, richard nixon, the sample, when bill clinton, or to volunteer, obama one, bill, in 1981, high of 578, seek federal office, an older, follow, affiliated with one, the sunlight foundation, actually increased to, the time, the average age, still older by, average of 505, the 104th congress, and obama s, same bucket, become a, did in 1981, ll need to, in january 1993, foundation and, relatively narrow scope, same bucket we, github github data, deeply, variety, it s, push, than the average, by the major, the rest of, this evidence might, been underwater more, strong republican it, clinton took, the population, estimate, was 523, cycle a, from gay marriage, need to be, can frame, to testimony, from a, trend in recent, george, that older, correct for this, subset of obama, strong democrat or, democrats and said, to be younger, much statistical evidence, the trend in, younger since obama, have varied over, younger than, a congress, under the president, by nate, election of 1994, but young, whether this, congress are, agendas in order, of political activity, major party, average of 592, after the, older still, democrats the party, to think of, back to, supporter, older by, at 1216 pm, for most, the current and, gerald ford but, office with obama, the major, knew quite a, office after, in 2008 and, start of their, the tendency to, be younger than, ran a, older the, came into, in 2009, s very, president barack obama, is the average, since 1972, party, population as a, obama, to donate, said they, street for instance, nixon and, frame, become, including govtrackus the, volunteer for them, tendency to, survey under the, gay marriage, the people who, bush, inspire, deal, very well, to right chuck, can correct, under each president, record, office and 495, however these younger, frequency, age problem by, of their, chip somodevilla getty, been older in, inspire young, democrat or, the gop, time in, question is, an older congress, ranging from, any partisan disposition, of congress are, republican it, may not be, they may be, in the 2010, in 2012 obama, years under obama, for this, late but, but the gap, in a, term on, for this by, for president many, presented this data, republican this is, previous congress we, testimony, hearing mark, the election, percent of, or older, is the us, well they, their average, the left, people might, past two, years old, maybe a bit, hearing chip somodevilla, dianne feinstein and, identify, democrat and, dianne feinstein, evidence so, strong republican this, and 2012, grown older again, more often than, senate, would be, and 499, trend in, random, in congress in, relative youth, is whether, curve, pm both, a congress full, obama in 2008, the trend, anything, federal office are, a great deal, nixon to george, george w bush, into office with, york, president who, reagan did in, the electorate, to occupy wall, aged 80 and, obama we, decreased with age, vote for the, a random, view of, average, vote in, identified themselves as, to occupy, january 1993, were 490 this, disapproval, of young people, a group of, each congressional term, compared to under, the same party, by 23 percentage, in recent, major party has, the 111th, each president, of the current, affair, have an age, the us, a variety, still vote, most of the, preferred by young, evidence, partisans may engage, of the pool, who represent us, datacongressage, may be drawn, office are, quite a bit, since obama took, for instance, by age, wilson, provides for, been underwater, in the, by 23, inspire young people, pool from, the sample but, role, to volunteer, not since, at the start, nuanced view of, congress it, with obama in, term on jan, dating back to, took office and, than the, w bush was, office with, a group, for congress as, congress as, a number, image, scope of, congress getting younger, skeptical of the, govtrackus the, years old in, them they, close to, estimate how, the data, feinstein and, this data, the first, just 10 percent, worse under obama, activity, instance was, congress was 576, volunteer, no better and, americans may feel, congress getting, the curve is, be more, active interest, to the alltime, richard nixon and, are still older, contrast the number, sources including govtrackus, github, on jan, dating back, just 10, the us congress, we can frame, committee, serving at the, to estimate how, wave, the term on, ron, on average, s very important, orrin, congresses under obama, significantly younger under, average age, strong democrat and, into the same, or a great, times ran a, data at, high of, data from a, of a random, bit or, cycle, the 113th, are older, more nuanced view, and said they, paul, an average, by definition, judiciary committee, very important, percentage points however, data compilation, affiliated with, versions of, the survey, into office, mark wilson, of obama, as representative of, the same, rates of congress, serve the, cycle a congress, run for office, long feature, have grown older, full of young, in the sample, congress full, though the, important to, silver and dhrumil, mark, little flatter by, was serving at, may feel, that the election, run for congress, a variety of, a mistake to, may engage in, chip somodevilla, america wave election, feinstein, data another way, ronald, political activity, which came, slope, obama took office, republican also, the question, and 2010 when, survey the age, to george, curve is a, representative of a, pool, to inspire, frame this data, may label, same party most, a little flatter, toward an, chip, from it, contrast the, a simple question, since 2010, first time in, aren t, gay marriage to, highs george w, this is, sunlight foundation and, worse under, voting for president, little to, represent us, of president barack, point, number, may engage, their average age, on github github, datacongressage senate, under the age, approval, older congress, people may, youth, old on, to strong democrat, this measure, and gerald, rest of their, younger under reagan, electorate, president, from ron paul, office after the, huge number of, contrast those people, are by definition, orrin hatch chuck, article, bucket we, age was 530, the time since, the frequency, data from, on github, variety of, general social survey, previous congress, obama s, republican was, and george hw, when the gop, into office after, the 113th congress, population as, reagan and george, members of congress, most of, office the article, most of his, and older the, ranging from ron, to 29, the election of, contract, second term, began to be, average the, participants become younger, might serve, people to run, posted our data, age get, themselves by contrast, when the, be strong, in congress average, population, has increased of, news, voting, congress were an, our data compilation, for office the, strong republican was, of the, to identify, cite, by the, no better, marriage to gun, active interest in, the tendency, somodevilla, can correct for, to inspire young, this is a, congress which came, of a group, our data, office the, identified with, at 23 percent, of his second, reagan and, street, right orrin hatch, at 1216, for office, correct for, problem by, api on, senate judiciary committee, disposition to, the age of, hearing, took office, full of, data on, steadier, contract with america, however their average, an age problem, of the electorate, strong republican also, bush however their, to vote, underwater, periodically since 1972, increased to 507, little to inspire, to donate to, congressional term since, than not since, congress since, contrast the average, leahy dianne feinstein, interest, bush as, age of, same party, increased with age, data another, ford but they, people are, we ve, republicans contract with, for a, old on jan, the 111th congress, played by, identified with the, vote, interest in, old on average, these younger, data below, to 507, which was, little flatter, survey under, pattern they, and george, huge number, gotten no better, whole the, given a number, barack obama in, the electorate by, percent for those, young people, by contrast, time in the, marriage, reporting, jan 3, party has, republican, a better approximation, member, years old at, current 113th congress, the people, came into office, weakly affiliated with, who identify as, month, from ron, office, party most, a huge number, question, github data at, election of, and gerald ford, gop, took office the, at the, grown older, getting younger, partisan leanings we, movements ranging from, ranging between 486, filed under age, increased to, silver, oneself as a, said the same, engage in, at datacongressage, bit worse under, the current 113th, barack obama, to under richard, under each, congress we, paul s, represent us are, taking the average, electorate by age, very important to, been toward an, to under, the number of, like 1994 and, can be, to gun, dhrumil, back to 1972, often than not, be drawn, bucket, by this measure, participant, the current, again since, that young people, rating, the number, term and obama, become younger, hatch, reporting but, which came into, alltime high of, provides for a, disposition, his second term, has done, chuck grassley patrick, approximation, campaign, for a more, may be more, social survey, sunlight foundation, imply, closet, contract with, the past, year, since obama, pattern, in the 111th, by young, time since, collected data from, how informed they, sample but, trend, has been, congress in, drawn we ve, people who, and obama, hatch chuck, reagan, has done little, a partisan banner, it dating back, gap has, counterintuitive aren, which is, dianne, and dhrumil, the new york, ron paul s, strong democrat, republican was 523, skeptical of, social survey which, gerald, interested in the, bit or a, barack, been toward, current 113th, they became, young people may, democrat, rate, old older than, get the, s a, when bill, the gap has, candidate, by nate silver, and 2012 to, was 576, older the tendency, old in, it s very, become younger since, donate, the party, years old on, the average of, nixon, congress average 596, republican this, us are, version, w, grassley, the average member, instance, testimony during a, bush was unpopular, great deal, george hw, of a, here s a, increased of late, result, push for, jan, hearing chip, they are, contrast, term and, close to the, great deal about, has been toward, to think, the term, a bit, done little, current and, in order, may not, people who represent, have been older, an average of, donate to, strong reporting but, and dhrumil mehta, years old older, since the average, made up of, another way how, older again since, we can correct, github github, congressional term, wave election, those people who, january 1993 when, preference, this data another, is whether this, near record, term since the, been older, mehta, wall street, the gap, but the frequency, under obama, at the time, been full of, view, average of 517, with america, and older, neither major party, curve is, average age was, the past two, although the slope')

('VBN', 'actually increased, have favored, have varied, major parties decreased, had some, they have grown, the role played, identified, they ll often, voters have favored, has increased, left, years has increased, weakly affiliated, seen its most, presented, compared, parties decreased, its most, a random subset, was made, given, gap has widened, as weakly affiliated, subset, ll often, done, americans how informed, grown, which was achieved, seen, has actually increased, only weakly affiliated, filed, used, have grown, affiliated, how informed, has widened, collected, been conducted, generally identified, leanings we collected, also served, americans are closet, role played, article had some, people are uninterested, who generally identified, are uninterested, who also served, has been conducted, are closet, age have varied, was achieved')

('NNS', 'committee members, by young voters, when ronald, api on members, president many americans, be strong supporters, young voters, win their nominations, who described themselves, years old it, may feel as, more heterodox views, old nonagenarian voters, won voters, years old as, that older americans, youth reflects, partisan, are 558 democrats, but young voters, s campaigns, asked americans, congress democrats, affairs political movements, of their terms, about politics, seats new members, new members, think of democrats, approval ratings, nonagenarian voters, data, partisans americans, as strong partisans, of strong democrats, feel as, that these results, republican it turns, major parties, political news, were about politics, and democrats, older than republicans, may label themselves, used actuarial tables, disapproval rates, those members, survey asked americans, in presidential years, these results, versions of the, in political affairs, the underlying issues, politics, the parties, those democrats, obama the americans, when republicans, these americans, strong democrats, seem counterintuitive aren, number of ways, percentage points, were 536 years, the major parties, as independents, closet partisans, we collected data, are closet partisans, their terms, in politics, aggregating different years, partisan politics, survey groups, judiciary committee members, themselves from independents, youth reflects years, parties themselves, after the republicans, soft partisans americans, partisans and who, their political activities, the strong republicans, interest in politics, when it comes, of democrats, it turns, measure those democrats, parties disapproval rates, americans partisan leanings, voters partisan preferences, congressional candidates, get the data, than to, those people, the candidates, as democrats, of americans, previous congresses, the years, york times, younger than democrats, it comes, strong partisans, many americans, obama won voters, serve the interests, survey respondents, and 499 years, than democrats, in the candidates, described themselves, relative youth reflects, which congressional candidates, among new members, newly serving republicans, of obama voters, rather than to, obama voters, heterodox views, collected data from, roughly when republicans, the interests, over the years, presidential years, aren t democrats, younger voters, people, donate to campaigns, as strong democrats, that republicans, feinstein and charles, of seats, variety of sources, actuarial tables, and previous congresses, different years, political affairs, underlying issues, was 576 years, democrat, themselves as independents, years for, of congress democrats, collected data, political activities, their parties, their interests, necessarily as democrats, republicans and democrats, in partisan politics, view of americans, two congresses, number of seats, these soft partisans, on members, politically active participants, of soft partisans, deal about politics, label themselves, past two congresses, that survey respondents, who identified themselves, groups all respondents, and 2012 versions, of younger americans, all respondents, than the incumbents, of their parties, younger americans, serving republicans, paul s campaigns, than republicans, both republicans, the incumbents, years and sometimes, in evennumbered years, charles schumer listen, in recent years, older americans, the americans, have favored democrats, partisan preferences, candidates and parties, somodevilla getty images, s approval ratings, identified themselves, and parties, of ways, serving their interests, group of americans, to label themselves, follow political news, their nominations, pm both republicans, getty images, to gun rights, were 527 years, of sources, political movements, favored democrats, and sometimes, and charles, evennumbered years, social survey groups, strong supporters, partisan leanings, the republicans, strong republicans, new york times, gun rights, soft partisans, these younger voters, recent years, of the parties, be a, active participants, for those members, from independents, to campaigns')

('VBP', 'politics were 527, congress remain, to 1972 and, partisan preferences of, republicans began, their terms older, voters have, schumer listen to, it comes to, the americans who, parties agendas, serving republicans who, obama in 2009, sometimes they follow, they replace, when republicans began, s campaigns in, actuarial tables to, political activities under, the 2010 and, campaigns in, democrats neither, them they may, and charles schumer, previous congresses under, president who was, partisans they, strong republicans who, role played by, who are, partisans and, who take, which has, ratings have, congress democrats are, the republicans contract, themselves by, to campaigns or, on jan, political news but, and who take, major parties aren, of americans who, americans who, sometimes they, images the, party most of, gay marriage have, older americans are, gun rights than, it turns out, getty images the, ways to, americans how, republicans contract, supporters of, correct, images senate, parties disapproval, the data on, but they re, to win, congresses were an, often still vote, republicans who said, run, start of, those members who, 558 democrats have, interests of, engage in a, republicans who are, seek, a mistake, america wave, but young, described themselves as, new members of, than to take, partisans americans who, older in each, strong democrats and, as independents or, republicans who, politics they, politics they ll, democrats and, these results do, democrats have, results do, their parties agendas, asked americans how, data from it, younger voters may, democrats are, who identify, need, both republicans and, years and, who also, preferences of, democrats has, of ways to, remain, disapproval rates of, independents or, different years of, orrin hatch, office and, le, rights than, represent, democrats recently in, getty images senate, congressional candidates may, even less, years of, closet partisans they, many americans are, terms older, t democrats the, take, charles schumer, average member, on jan 3, strong partisans just, they vote, nate silver and, strong supporters of, people who, usually they vote, the parties but, recent years has, recently in, major parties disapproval, parties aren, or say, served in, about politics those, partisans they may, at datacongressage senate, members who, interests very, evidence might seem, the years but, mistake to think, politics those, they re, than republicans who, americans are, partisans just, but they have, age have, york times ran, campaigns or, won voters under, younger no, still in 2012, pattern they became, who run, candidates may, order to win, who was, approval ratings have, reflects years like, years has, silver and, rates of, of democrats who, by age have, the candidates and, with america wave, senate, however it, congresses under, republicans and, democrats who, say, americans who identify, themselves as, voters under, they ll, democrats who run, all respondents 89, old as of, strong partisans and, marriage have, were 527, rather than, parties but, activities under, the interests of, tables to, identified themselves as, evennumbered years and, members of, well they ll, groups all, they have, partisan politics they, they may, democrats in, incumbents they replace, strong democrats in, times ran, presidential years has, were an, independents or say, voters when, voters may, counterintuitive aren t, from independents without, of seats new, than democrats in, interests very well, comes to, candidates and, strong democrats has, on members of, and democrats have, young voters have, obama voters when')

('VBD', 'evidence might, but not, bucket we used, bush as compared, took, who represent, said they knew, aged, article had, survey which has, of 1994 but, posted, favored, since 1947, flatter by contrast, still in, hw, was 530 in, obama we collected, also increased, we used, reporting but did, average 596, those who described, came, who said, and 495 when, the gop won, dhrumil mehta filed, described, frequency increased, increased, average age has, preferred, one of, age has, be interested, a more nuanced, evennumbered, we collected, seats new, left but not, the party preferred, decreased, they knew, began, be more interested, with one of, mehta filed, more interested, obama one might, we ve presented, as compared, those aged, but did, definition deeply immersed, to 1972, became, of 517, of 1994, republican also increased, ve presented, sunlight, asked, foundation and the, follow a vshaped, question is, committee members left, made, average of, whether this might, the article had, ve posted, age was, not be interested, affiliated, party preferred, the frequency increased, social survey asked, served, since 1947 we, achieved, to 1994, wall street to, getting younger no, conducted, widened, of 578, for those aged, we ve posted, street to, way how old, slope of, to 29 identified, left, w, gop won, to 1994 which, be counted, survey asked, simple question is, can be counted, age 30, was unpopular for, ran, age 30 by, respondent, varied, who described, counted, a vshaped, vshaped, more nuanced, since the, this might, of those aged, deeply immersed, members left, said')

('VBZ', 'of 578 years, and the, and parties themselves, start of, that survey, of 505 years, wilson getty images, since 1972 provides, was 523 years, older still in, reflects, has seen its, were republicans, t democrats, average 596 years, of 517 years, in that survey, late but young, seen its, think that republicans, getty images, in 1981 democrats, provides, charles, in 2008 has, record highs, to 507 years, were 536, of 592 years, the start of, actually were republicans, near record highs, reflects years, label themselves')

('JJR', 'younger, better, typically younger, mehta filed under, question is whether, schumer, younger under, old older, out that older, has been steadier, became significantly younger, of younger, older, younger than the, filed under')

('VBG', 'the underlying, underlying issues anything, with age topping, democrats serving, movements ranging, to testimony during, this month claiming, in the underlying, including, replace those serving, aggregating, t serving, newly serving, month claiming, some strong reporting, steadier ranging, of sources including, strong reporting, it dating, those democrats serving, topping, aren t serving, this by taking, was serving, who was serving, serving, to voting, interested in organizing, sources including, below dating, getting, by taking, organizing, comes to voting, those serving, data below dating, political movements ranging, issues anything, than newly serving, taking, hearing, in organizing, testimony during, dating, leaning, a 2013 hearing, from it dating, age topping, been steadier ranging, claiming, and aggregating, ranging')

('VB', 'do not imply, might think, run, younger than, respondents are, important to emphasize, mistake, than in, who were 490, vote, to take, survey respondents are, to identify, seem, respondents 89, to emphasize, interested, skeptical, drawn, to estimate, random subset, serve, think, than not, democrat, scope, rights than in, feel, the start of, tendency to identify, engage, tables to estimate, win, replace, label, under age get, identify, become, typically younger than, gotten, people might serve, even less well')

('NNP', 'democrat')

('JJS', 'the rest, organizing the rest, most active interest')

100 most freq tokens after processing: 
[('of the', 1027), ('in the', 981), ('percent', 839), ('trump', 775), ('1', 740), ('one', 648), ('poll', 584), ('data', 564), ('teamlogo', 541), ('2', 435), ('like', 432), ('year', 428), ('said', 415), ('verdict', 381), ('our verdict', 377), ('it s', 367), ('people', 364), ('to the', 360), ('time', 358), ('percent of', 338), ('get', 336), ('number', 333), ('also', 332), ('pollster', 322), ('on the', 315), ('state', 307), ('10', 307), ('team', 307), ('point', 305), ('3', 302), ('0', 270), ('two', 268), ('and the', 264), ('world', 255), ('11', 254), ('new', 245), ('github', 243), ('would', 240), ('u', 240), ('game', 236), ('rating', 235), ('republican', 231), ('much', 230), ('for the', 229), ('average', 229), ('election', 228), ('13', 227), ('american', 224), ('result', 222), ('4', 213), ('many', 211), ('first', 210), ('make', 210), ('win', 210), ('positive', 209), ('even', 208), ('at the', 205), ('12', 205), ('since', 204), ('may', 201), ('14', 201), ('polling', 201), ('15', 199), ('5', 199), ('voter', 199), ('film', 198), ('player', 194), ('%', 193), ('see', 191), ('donald', 191), ('in a', 191), ('to be', 190), ('candidate', 185), ('the data', 184), ('group', 183), ('league', 181), ('verdict positive', 178), ('our verdict positive', 178), ('likely', 176), ('way', 173), ('6', 173), ('day', 171), ('three', 168), ('donald trump', 167), ('number of', 165), ('president', 163), ('don t', 163), ('–', 163), ('woman', 162), ('last', 162), ('among', 161), ('16', 160), ('season', 159), ('of a', 158), ('question', 156), ('2014', 155), ('more than', 155), ('still', 154), ('the most', 154), ('that the', 153)]
