Article: goose/goose-egg-new-save-stat-relief-pitchers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1731
Raw number of types: 619
Raw Type token ratio: 0.35759676487579434

100 most freq tokens before (pre)processing: 
[(',', 11455), ('the', 9093), ('.', 6223), ('of', 4504), ('a', 3931), ('to', 3639), ('in', 3419), ('and', 3325), ('’', 3223), ('(', 2268), (')', 2266), ('that', 2035), ('s', 1823), ('for', 1550), ('is', 1507), ("'", 1489), ('it', 1297), ('on', 1287), (':', 1197), ('are', 1064), ('“', 1043), ('”', 1042), ('—', 972), ('as', 953), ('with', 946), ('at', 943), ('we', 900), ('but', 879), ('by', 872), ('i', 838), ('percent', 818), ('more', 802), ('this', 760), ('trump', 754), ('or', 716), ('our', 703), ('have', 701), ('they', 693), ('was', 691), ('from', 686), ('t', 673), ('you', 668), ('1', 639), ('about', 626), ('than', 612), ('be', 609), ('who', 589), ('has', 569), ('one', 569), ('data', 546), ('team-logo', 535), ('an', 525), ('were', 520), ('not', 504), ('he', 480), ('?', 477), ('all', 469), ('their', 458), ('so', 439), ('there', 437), ('his', 429), ('how', 410), ('said', 400), ('like', 396), ('if', 393), ('polls', 393), ('other', 381), ('verdict', 377), ('can', 375), ('which', 372), ('what', 365), ('some', 363), ('2', 363), ('when', 352), ('most', 347), ('people', 343), ('out', 339), ('had', 338), ('also', 321), ('those', 320), ('up', 292), ('get', 286), ('each', 278), ('only', 277), ('just', 277), ('0', 270), ('two', 260), ('been', 253), ('do', 249), ('world', 248), ('its', 245), ('time', 245), ('github', 239), ('these', 238), ('3', 237), ('new', 235), ('will', 234), (';', 230), ('them', 227), ('would', 226)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3938
Number of types: 3177
Type token ratio: 0.8067546978161503

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('VB', 'target, m not break, hold, find, did not rev, get, come, see, take, save, like, index find, declin, make, goos, relief pitch')

('NN', 'in the ninth, gets credit for, there , it wa, your ballclub, francisco, by nat, the way hi, designed to, furthermor, down defining a, as a result, scoreless, hoyt, inherited runn, defining a, any additional reward, in 1950, top relief pitch, hall of, typical modern clos, and 80s in, and 56, on playbyplay, d find, save for hi, track, s time to, save rule ar, this includ, to squeez, two runs a, goose eggs rath, point, came into th, compar, while i, that cheaply earn, fan, inning specifically h, saves h, on github github, the seventh eighth, more of, knowles 400, silver filed und, we don t, come into, was to maxim, complaining about th, the onli, which we l, i would lik, situations3 i v, situations and th, led by thre, is a not, reflects how, ballgame on th, leaderboards for, the top relief, shows the leverag, maximum effici, but not, s a solut, statistical enlighten, about the sav, orosco 416, yield a, a narrow lead, when the pitch, pitchers were becom, or three in, hoffman 580 jo, are less valu, pitch, lee, additional provisions design, cordero 329 gen, they rarely earn, of rivera and, stubborn a, handle inherited runn, the big, fame, against mo rivera, inning when th, the other sid, your clos, francisco cordero 329, innings at a, pulled for hi, idea asid, seasons since 1921, perranoski, clutch scoreless, much new, calculated goose egg, for throwing a, mariano rivera argu, s the lifetim, handling just, knock against mo, and routin, sutter, troll gossag, throws a scoreless, ll detail, three tim, run ha, into more jam, rivera 614, and giv, the pitchers of, leads by mor, baseball team, sparky lyle 520, seem so condit, as a, and gives up, scoreless relief in, commonplace the shar, clutch innings pitch, building on, aren t us, pitcher richard, more than on, over th, goal was to, the fin, the sav, relief pitchers today, bullpen usage obsess, for his troubl, the statistic inv, threerun lead moreov, smith 478, rule are correct, though two clutch, invent, relationship, papelbon, their best, measured by th, geeks have been, carleton2 i, with runn, addit, a statistic and, get th, some addit, to go, reward, s time, his fastballs onc, cordero, the next, moreover the top, compared to, andrew, potential and, or hi, a doesn, or ninth in, was to, counts three tim, years but, think they r, mostly not except, nobl, teams toofrequ, lead moreover th, managers ar, b get, waste of, index of 24, ninth inning with, credit, is on, for on, much impact on, in the highestleverag, a pitcher prob, games in, find again, work, bury the sav, mesa 321, a word no, nfl team, and goose egg, where hi, multipl, lead if, losses and era, or thre, out pitch, s a, way, part, throws a, richard goos, street, it on, to maxim, more jams into, time often cam, with 310, innings in ti, is real, save ruined relief, roughly twice a, sparki, in 1969, the average clos, based on th, records th, more than thre, a highleverag, egg in a, who regularly threw, in a ti, the highestleverage situ, performance wa, and named it, andrew miller th, than on, they shouldn, games and not, m not, save reward, relief pitchers wer, calculated goos, s performance wa, leaderboards for sav, came into, the bas, alltim, counts thre, measured bi, many of, with noble intent, pitchers of, save rewards tak, fivethirtyeight, if the go, many of mo, his team, but eventually record, joe, led bi, basic idea asid, aguilera, pitcher b, top relievers mayb, town pitcher b, share of start, base, pitched in ti, pitchers contribut, jonathan papelbon 368, as defin, your team, game is ti, pitcher a throw, number of sav, closer a, knowles 400 car, maximize the numb, the ninth, the save also, and era, more jam, than this aren, being pulled for, lead a leverag, let, scoreless eighth in, maxim, s closer, goal wa, pitchers today ar, so condit, a highleverage on, the basic idea, day i, modern post, pitching the goos, a stat, don t, some of th, more complicated than, table reflects how, can get, than th, a result, goos, waste of th, routin, here stat geek, complete gam, save situation8 and, tekulv, look at, though it, about which reliev, final out pitch, play, pitching th, enters th, for their clos, are trying to, ruining baseball hav, average atbat, career leaderboards for, for a, plenty of bett, to maximize th, saves leader mariano, they re manag, troy perciv, state of statist, valuable than they, has a, retrosheet if, he s absolut, saves and, evening pitcher a, retrosheet if manag, plu, obsessively ov, scoreless eighth, github data, lashed out, that a pitch, lead, talent9, trevor hoffman 580, garber 468 roberto, a pitcher doesn, shouldn t, b gets a, trevor hoffman, ron perranoski, to a stat, myers 347 kent, for the sav, fact it, reached a, egg for each, fame relief, fact, on th, teams know bett, rarely earned win, goose egg if, closer meanwhil, pitching thre, me first s, by closermonkeycom, against mo, your ballclub gossag, when a, moneyball team, more than, t get a, source retrosheet, save whil, maybe for th, into tight, runs a pitch, means it ha, value it, statist, not just in, troubles wherea, much how y, than thre, to bury th, by one run, ranks only 23rd, relief inning specif, problem i, different situ, jones 410 tom, eighth in, enter, innings i don, egg if, said this i, and embrace th, as for th, s a fuzzi, complicated than th, the quickanddirti, later i, absolut, inning and th, rivera 614 john, inning when, recently lashed out, can t, situations when a, save let, wilhelm 641, tighter situ, target the way, rodriguez 430 mariano, but i, argu, pitcher10 record, eckersley, routinely pitched in, major league histori, than saves they, of them, reardon 520, situations and, his day i, or losses and, pitcher prob, get a, and embrac, handle inherit, just 09 and, wins for their, for sav, handl, yield, important for, team led bi, as one in, later1 but, valuabl, game score6, average clos, a not, clutch in, every bit, ounce of, the lifetime lead, myers 347, following chart which, of town pitch, relievers so, miller th, routinely pitch, hernandez 326 ron, before b, franco 424 le, papelbon 368, a situ, the 1970s and, a team, of th, holtzman, index of, outcome a, specifically h, jeff reardon 520, closer instead of, officially adopt, randy myers 404, save situation8, records the fin, pitcher a, a tim, by on, franco 589 denni, fivethirtyeight we don, of in, runners on bas, fingers 339, threerun lead, tie games and, egg if manag, pitching three clutch, we ll detail, time to g, s becaus, s outcome a, can fix, in 1970 but, is really just, building on th, is every bit, of the intuit, mo rivera h, bleep, defining a goos, let , goose gossag, atbat the problem, published apr, into mor, value compared to, doesn t it, squeez, provisions designed to, six innings in, toofrequent refusal to, game i, billy wagner 422, baseball as a, when a team, talent9 baseball team, large part, solut, aguilera 318 jess, condit, hoffman 601 rolli, for handling just, pitcher doesn t, history with, two clutch, pitcher can get, trying to, teams hav, a pitcher ani, jeff montgomery 304, league baseball in, so conditioned bi, situation but not, leaderboard, down defin, so let , in gossage , todd, rick aguilera 318, playbyplay, pitcher b get, rollie fingers 339, and a pitch, revolut, would lik, lindy mcdaniel, pitchers of hi, think his expletivelac, seasons since 19304, go for it, this aren t, tighter, pitcher goos, state, relationship between th, and goos, jam, eggs rath, with runners on, is one of, the right situ, pitcher10, jeff reardon 367, closer pitched in, runner, s supposed talent9, a knock, mariano rivera 652, doesn t get, pitcher any addit, they r, billy wagn, in a gam, jones 319 billi, different situations th, can find again, two clutch in, contribut, three clutch, later and th, todd jones 319, a goos, the seventh in, quite important for, came in, their clos, a save situation8, hall, eventually record, smith 478 hoyt, perranoski 444, into th, jerome holtzman and, d like, rick aguilera, correct modern statist, when hi, ninth inning thi, behind th, prospectus , give a pitch, bullpens are stil, whereas pitch, at a tim, including alltim, team manag, on github, maximize th, saves for their, jerom, trying to maxim, to buri, eventu, gossage i, league history with, runners on, some additional provis, troy, hernandez 404, in relief, in the big, indians and, and finish th, commonplace th, other problems with, buri, source retrosheet if, goose eggs 19302016, town, richard goose gossag, or trol, gossage isn, define a, their closers in, to 22, kent, in fact it, define a goos, than they, a clutch, clutch scoreless relief, records a, regularly threw two, complain, in a word, john wetteland 330, more compl, s perform, around the sav, it ha, a leverag, not a knock, inherit, furthermore some of, also it doesn, perranoski 444 huston, come to buri, on the gam, than the quickanddirti, asid, the work, relief pitcher10, finger, a clutch scoreless, so pitching thre, baseball a, as oppos, go for, of mo , tekulve 517 rolli, huston street 324, rivera h, a s perform, knock, in a, ended in complet, been complain, pitcher, a bit, myers 404 doug, relievers in th, found their target, refusal to go, at th, dennis eckersley, a look, team ha, francisco rodriguez, much news her, instead of th, of start, mo s sav, innings th, yield a sav, fame relief pitch, team l, was quit, this included 11, statistic inv, montgomery 304 randi, maximum efficiency and, cleveland, ninthinning specialist in, closer , get more than, most valu, for throw, a statist, by gossag, i ve design, his troubl, this i, playbyplay data, lash, filed und, the final in, honor or trol, we don, team , index in, meanwhil, show, if everybody in, s russel, the sportswrit, were in, when his team, result but, make a lot, pitcher probably shouldn, probabl, once did, throwing a scoreless, leagu, a scoreless in, statistic gossage rec, egg can fix, reached a st, decline from 40, impact on, relief are roughli, it bi, ninth inning when, innings pitch, of potential and, basebal, save, franco 424, probably shouldn t, inning in a, be in, complaining about, tug mcgraw 521, retrosheet whil, the save whil, they shouldn t, re managing to, and officially adopt, one and a, the closer pitch, pitcher b ent, top reliev, baseball teams hav, continued later1, intentions relief pitch, tie, troubles whereas pitch, closers in, save situ, hall of fam, innings counts thre, in th, stat, top relief, two or, to se, really just, rollie fingers 663, realli, holds a threerun, ninth a sav, of the clos, runs but eventu, if everybodi, their team lead, world with, run, or his team, finish the gam, holtzman and, for your clos, gossage th, efficiency and benefit, closermonkeycom, the goal, gene garb, rodriguez, is a bit, or later and, games and, furthermore som, the world with, sing som, the game i, leagues gossage i, of baseball prospectu, site that track, game …, the work of, chart which show, team they, in 1950 to, gives up two, goose gossage isn, data at, bit, these pitchers contribut, save situations3, gossage recently lash, has mor, pitching multipl, one point h, the save rul, properly reward, commonplac, probably shouldn, opposed to, in 2016, just in, doesn t giv, game so pitch, a lead heurist, has a leverag, specifically he get, valuable relief situ, does the goos, clutch scoreless in, which reliev, idea aside from, used in clutch, words mostly not, based on playbyplay, is not, leader mariano rivera, one inning do, cheaply earn, the numb, perciv, supposed talent9, sinc, moreover th, save situations3 i, baseball have alway, john wetteland, and not, look at th, papelbon 368 tug, the pitch, the averag, save also it, into the gam, the typ, best relievers so, hernandez 326, ballgame on, managing to a, jones 303 darold, closer usage i, your bullpen if, the contribut, team lead, a relief pitcher10, their closers a, the most valu, different situations bas, today are less, crappy but pitch, highestleverage situ, scoreless inning when, how you, final in, egg to honor, to handl, rewards th, base and, get mor, have alway, roberto hernandez 404, mo , holtzman and offici, statistic gossag, jams into, of crappi, if managers w, pitching multiple in, innings and 56, throw, lyle 520, kent tekulv, town pitch, robb nen, is ti, re util, final out, inning when hi, of his era, hernandez 404 jeff, heurist, baseball prospectus , his troubles wherea, maybe for, troll gossage th, saves they, situations whether or, his team ha, result, b enters th, come into mor, era, reward for, the formal definit, word no, gossage rec, gets a, of mo, obsess, complet, came in th, give a, let m, mostli, d use your, lateinning situ, inning when it, becoming more commonplac, robb nen 314, lead a, as stubborn a, impact on th, quite valuable pitch, innings the clos, inning, eggs mariano, one of th, as valuable a, in 1970, to give up, complete games would, clutch, of it, is tied or, your closer instead, rodriguez 430 jos, were in gossag, runners which w, situations based on, of just 09, reveal much about, between th, re manag, and 56 of, index of just, rewards tak, save rul, inde, formal definit, word no in, russell carleton2, mcgraw 521 jeff, are roughli, in large part, stubborn as nfl, more of a, basic idea, egg in, problems with, about th, much al, as defined bi, a ti, tom henk, goes a relief, inning or, era who, any addit, instance an atbat5, two runs but, provis, bit mor, refusal to, game, t it, becom, work of, which is a, his era who, performance was quit, earned wins or, nate silver fil, lead if everybodi, pitcher s team, t get, a scoreless, continued later1 but, time, correctly noted becaus, a lot, a fuzzi, rolli, mlb, t think hi, eighth inning in, reward for pitch, rule th, his era, the biggest, design, even be in, team leads bi, by three run, s one of, some of, tri, orosco 416 robb, team, in games wher, highestleverage situations i, marshal, a gam, dennis eckersley 390, era did not, leverag, closers a, save situation but, modern closer pitch, contributions made bi, all season, with a, closer meanwhile in, save is a, the clos, lifetime lead, because managers ar, the way, saves are of, gets credit, wagner, bleep , described above but, differ, much a, lee smith 478, mean, right the sav, lead for, want to squeez, valuable pitcher b, each inning in, trevor, game wher, reardon 367 jeff, for saves and, than three tim, think they, were becoming mor, relief pitch, retrosheet while gossag, years but don, mlb get th, that bleep , one goose egg, his expletivelac, managers wer, gossage , their closer a, take a, can find, relief situ, it included just, situations i, s was not, inning thi, the goal wa, were becom, because manag, rivera argu, goose eggs mariano, ing, ranks onli, be in th, the biggest fan, randy my, aside from som, francisco rodriguez 430, i described abov, exaggerate closers valu, fingers 339 lindi, and 80, everi, huston, six in, embrac, fans holtzman, noble intentions relief, come to, want to, they were in, ruined relief, relief situations and, no in 11, ahead of rivera, closer pitch, was kind of, to 22 perc, games where hi, mcdaniel, atbat th, doesn t, by th, closer in th, s because manag, than two run, t it doesn, but on, rather than sav, three times a, from retrosheet, wagner 421 rick, runs in, following chart, in goos, i would, his day, in 11, know how mani, losses and, mcdaniel 507, s team lead, just 09, side, handling just th, closer as oppos, select season, hoyt wilhelm, run a, s the, mike marshall 489, robb, situations furthermore som, them came in, detail later i, situat, save let m, before being pul, career leaderboard, inning with a, included 11 in, save in, regularli, pitcher a doesn, the highestleverag, franco, atbat, league histori, randy myers 347, huston street, jeff montgomeri, praises the statist, one of, relief, base and routin, bruce, fix it bi, a word, their top, get, that cheapli, save ruin, on bas, pitching in a, for each, the ninth a, and th, to a, get much credit, todd jon, jones 425 todd, percent in 1970, of win, lateinning situations when, and tal, russell carleton2 i, ahead of, a solut, leader, garber 468, francisco cordero, rivera he continu, on playbyplay data, time to, file, seventh inning or, game , i d lik, to th, roberto hernandez 326, rivera, give up, innings in gam, contributions wer, miller 405, in the 1970, averag, b s wa, i don, rivera and, version, lead heurist, games would, prospectus s russel, day, github data at, to know how, are tri, a knock against, much about which, biggest fan, much how, heyday in, supposedly reached a, embrace the goos, name, game … in, i com, know i m, of sav, cordero 329, the save let, but don t, lot of, save while i, closer instead, game with, statistic invented bi, a save in, pitchers contributions wer, two or thre, and the on, the game , in different situ, b, it s tim, game s outcom, no mor, definit, by major, doug jon, clutch situations furthermor, pretty much al, much about, a throws a, efficiency and, a sit, quite valu, rather than, than sav, a doesn t, a pitch, that means it, and era did, geek, how team, end, pitcher goose egg, get the data, take a look, conditioned bi, you can find, joe nathan, s wa, cheaply earned sav, jess, mariano rivera, the goose egg, rule ar, jesse orosco, records a goos, relief pitcher richard, percent, hoyt wilhelm 641, bullpen, let s defin, best reliev, right situations and, rewards take a, situations bas, so let, bleep ing statist, eggs for al, in 11 word, just as for, s saves ar, wagner 422, goose egg offici, eggs mariano rivera, in the seventh, stu, the problem, mesa 321 todd, threw two or, he continued later1, henke 311 stu, three in, did but, in tie gam, by fan, was quite valu, compared to th, jones 319, in goose egg, value compar, even though it, for pitching in, the save reward, detail, closer i, made by gossag, for th, being pul, cheapli, he s th, a look at, situations the typ, t think they, intuit, problems with th, rule the form, have been, goose egg, of their top, potential and tal, one inning they, runs in th, based on, properly rewards th, just six, if th, wetteland 330 mik, holds a narrow, pull, benefit to your, situations3 i, rarely earn, have been complain, gossage s heyday, b , denni, tracks bullpen usag, modern closer i, rivera 652, s outcom, than three run, pitcher10 records a, doubling their valu, word, on base and, the gam, it doesn, save rule th, the big leagu, are stil, the leverag, their closer usag, been us, the cleveland, a game so, have supposedly reach, but these pitch, at a, more than two, of statist, toofrequ, meanwhile in, data on github, i d, modern closers includ, bit more compl, gene garber 468, how mani, egg, but pitch, inning specif, history with 310, credit for throw, would like to, invented by th, where his team, indeed quit, closers valu, though it , obsessively over th, and benefit, between the most, described abov, innings i, rivera and everi, in 1969 cam, jone, fastballs onc, seasons sinc, enters the gam, the world, are of on, baseball hav, to honor or, problem, stupid bleep , when it , doug jones 303, just a, goose eggs 677, sing some of, conditioned by th, news here stat, lifetime leader in, his team , in save situations3, know better than, pitched in, franco 589, relief ar, goe, gossage the bas, guys com, fan of, twice as valu, select seasons sinc, inning and, while gossage rank, his team lead, tied or, the form, isn t th, ninth a, largely unherald, fact it wa, managers are tri, pitcher , moneyball revolution her, valuable as on, their best reliev, score6 imagin, credit for handl, stat and, bullpen if, runs but, a lot of, way hi, they rar, baseball in, complicated than, bullpen if th, provisions design, closermonkeycom a, has a threerun, pitcher ani, the following chart, save for pitch, tug, modern clos, the next t, by no mor, calcul, rank, as one and, by more than, gossage 310 roberto, final inning when, import, valuable pitch, everybodi, words mostli, fan of th, just th, roughli, to handle inherit, nfl teams toofrequ, count, highestleverage situations wheth, reflect, but pitcher b, designed to handl, pitching in, threerun lead a, them cam, biggest fan of, valu, indeed quite import, in complete gam, bullpens ar, kind, have supposedli, stat and play, in clutch situ, jones 303, eckersley 390, stat geeks hav, much as on, rare, a leverage index, tom henke 311, as nfl team, been used in, are indeed quit, for their team, quit, the intuit, s defin, sourc, jose mesa 321, leads bi, reardon 520 troy, on the work, record, doesn t mak, that s becaus, gets a sav, s russell carleton2, save and, by thre, as an, montgomeri, recently lash, than two, the leverage index, really just a, think hi, to giv, three runs in, in gossag, about nerds ruin, managers were think, by fans holtzman, note, more commonplace th, as leverag, lead ar, knock against, honor or, a sav, situations when, once did but, carleton2 i v, silver fil, save and embrac, look, the data, team has a, additional provis, of its prais, managers seem so, shouldn t get, most valuable relief, silver, intent, best relievers in, but their clos, throwing a, game in, point he , mayb, stu mil, data on, tom, that there , he , site, the moneyball revolut, by the numb, three clutch scoreless, data from retrosheet, pitchers wer, contributions were larg, expletivelaced tirad, detail lat, are other problem, mike, they yield, mcgraw 521, for each in, much all of, run a situ, runs which i, crappy but, highleverage on, number, some of it, of crappy but, gossage ranks onli, by the onli, darold knowl, value it , in sav, troy percival 358, is right, his team l, darold knowles 400, goose egg in, modern statist, whereas pitcher a, much impact, the most, from some addit, he continu, by nate silv, it th, gossage and, benefit, even more of, here go, by closermonkeycom a, just in sav, they re util, the game with, right about, inning this includ, again this i, bury th, ounc, though two, gets a goos, knowl, an atbat5 in, toofrequent refus, leverage index in, every ounc, jonathan, closermonkeycom a sit, pitched in relief, jesse orosco 416, t make a, innings and, sportswrit, closer is r, solution building on, reardon 367, wilhelm 641 francisco, retrosheet, doug, rick, adopted bi, github github data, goal, out pitcher a, of one in, github github, included just six, and offici, credit for, leverage index, target th, ruined relief pitch, all of, inning in which, finish th, cleveland indians and, myer, it has mor, tie games in, get a sav, t modern post, leader in goos, mcgraw, guy, miller the next, jones 425, marshall 489 francisco, leagues gossag, with th, invented bi, t give a, sportswriter jerom, which i, saves exaggerate clos, an average atbat, eckersley 390 trevor, closer, find plenti, a relief, by no, fuzzi, refus, here goes a, major leagu, lead are inde, inning does th, first sing som, the problem i, their team they, the shar, the ninth in, times a, supposedly reach, but ther, mo rivera, select, ve design, continu, big leagu, closer usag, a save situ, he gets credit, saves and goos, closers including alltim, carleton2, becoming mor, rule, relievers mayb, john franco 589, roberto, of fam, scoreless in, whether or not, revolution her, eventually records th, a bit mor, one inning with, moreov, save i, as much a, the in, even though two, game so, reliev, lee smith 589, todd jones 425, talent, ballclub, clutch situ, are inde, the statist, i ve calcul, when their team, much credit for, give up th, smith 589, on one point, randi, wagner 421, three run, ing statistic gossag, it the goos, first s, they using their, situation8 and, trevor hoffman 601, day i would, earned saves exagger, henke 311, instead of, pitcher doesn, includ, gives up, side of, the inning and, threw two, better than thi, much credit, there s a, percival 358, joe nathan 377, are roughly twic, saves he , by gossage and, fuzzy relationship, like to, with the sav, game with runn, use, innings in, plus select season, gossage isn t, managing to, later and, describ, data from, gene, lead moreov, when it, he get, designed a statist, impact, pitcher a , all seasons sinc, lyle 520 randi, except mayb, these guys com, threerun lead if, seventh in, sparky lyl, because they, inning with, leader in, teams know, valuable than, into tighter situ, rewards the contribut, tied or hi, was not, for your team, chart, as opposed to, mcdaniel 507 john, i come to, and routinely pitch, which w, game score6 imagin, by the sportswrit, specialist in, find plenty of, eggs rather than, table reflect, closer s suppos, post, to squeeze everi, closers value compar, their valu, other modern clos, the goos, above but, lindi, highleverag, john franco 424, percent in, less valu, the data on, pitchers today, know how, if managers wer, noted because they, as leverage index, ruin, jonathan papelbon, big leagues gossag, inning do, regularly threw, valuable relief, statistic and, gossag, kent tekulve 517, three innings at, of fame relief, mlb get, embrace th, for al, for it, has more than, john franco, contributions mad, situations furthermor, closer pitcher sav, s absolut, atbat5 in, there are oth, relief pitching th, news, a goose egg, a ninthinning specialist, reflects how team, leverage index of, s define a, fingers 663, aguilera 318, for one in, more commonplac, it , a pitcher get, saves pitcher goos, made bi, their team, such as leverag, your team manag, just the fin, closers in th, reardon, goes a, definition i, situation but, published apr 17, for it on, their value it, plenty of, chart which, two run, ve calculated goos, instance an, it by n, montgomery 304, goose bullpens ar, can fix it, here at, into the world, pitcher get, can t sav, it s on, twice a, saves exagger, baseball prospectu, would declin, next tabl, your closer in, miller 405 goos, b enter, not except mayb, inning in, their target, fingers 663 le, stu miller 405, situations y, definition is a, specialist, for pitch, s suppos, just six in, baseball in 1969, defined by closermonkeycom, but eventu, officially just a, decline from, situations th, squeeze everi, save also, quite import, in major leagu, mariano rivera 614, ron, miller, playbyplay data from, in ti, managers w, an averag, myers 404, datagoose published apr, in complet, fastballs once did, jams into tight, manag, t the, leader mariano, for the cleveland, guys come into, games wher, their top reliev, ninth in, a , like to se, innings count, lead for on, built around th, ing statist, including alltime sav, while i com, career, lindy mcdaniel 507, to the pitch, does th, an atbat5, less valuable than, still built around, kind of crappi, for instance an, its prais, scoreless relief, as measured bi, guys to th, the game …, for hi, russel, threerun lead for, included just, even mor, i m not, in gam, perform, defin, goose gossage 310, ballclub gossag, loss, is a, jeff reardon, goose egg to, season, is not a, rodriguez 430, share, jose mesa, bullpen usag, instanc, post moneyball team, hernandez, gossage 310, you d, mo, the save i, jeff, such a, when th, i v, a threerun lead, closer in, honor, it doesn t, tie gam, alltime sav, bullpen can t, to your ballclub, as on, for inst, crappi, geeks hav, every ounce of, the closer , of on, t used in, saves pitch, for all season, means it, billi, statistic and nam, gossage 677, aren t they, leads by on, hoffman, had been us, the game score6, their target th, relief pitcher10 record, percent in 1950, d like to, highestleverage situations y, relief in, today, but don, how many of, jerome holtzman, street 324 francisco, the save and, s team, build, closers includ, index, s one, pitcher b , lot, by mor, s closer meanwhil, in clutch, runs a, idea, behind the sav, the pitcher , world, teams toofrequent refus, moneyball teams know, the lifetim, number of win, i don t, a fuzzy relationship, roberto hernandez, for pitching multipl, innings at, this is not, threw 66 in, tabl, teams have supposedli, on the in, relievers so let, john, the maximum effici, were largely unherald, valuable a, billy wagner 421, tekulve 517, so pitch, scoreless innings count, team s clos, one in, statistics such a, wetteland, mostly not, year, of hi, egg offici, ve calcul, wagner 422 john, we ll, the save ruin, darold, relievers in, ruining basebal, than one goos, how you d, typic, as nfl, his expletivelaced tirad, pitcher richard goos, by major leagu, intentions relief, for years but, included 11, reveal, pulled for, roughly twic, but her, lee smith, mariano, percival 358 sparki, pretty much how, heyday, for handl, against modern clos, a throw, and play, revolution here at, for a clutch, the number of, important for inst, pitched in differ, pitcher saves pitch, for his team, troll, highestleverag, egg for a, lashed out against, reach, as valu, from 40 perc, pitcher sav, fix it, but there , defined bi, of rivera, and the gam, moneyball revolut, another ballgame on, t save a, the on, were larg, if manag, ron perranoski 444, pitcher gets a, each in, a narrow, can get mor, it was kind, closers as defin, average atbat th, innings pitched in, the game in, heuristic that they, squeeze every ounc, of them cam, games would declin, save in a, managers want to, additional reward, earned sav')

('JJ', 'in the ninth, use their clos, another ballgam, ended in, other problem, or ninth, whether or, number of in, potenti, and a, a pitcher can, as stubborn, a state of, doubl, leads by no, stubborn, at fivethirtyeight w, seventh eighth or, inherited runners which, here stat, relationship between, firemen of hi, nerds ruin, of potenti, final, the seventh, often use their, of the moneybal, of that a, ones that th, but here go, which shows th, not just, noble intent, pitcher can, using their best, under mlb, reveal much, in fact, since 1921 bas, start, specif, guy, tracks bullpen, major league basebal, thinking about goos, the moneybal, situation that ha, next, that tracks bullpen, or not they, s the, than thi, ninth which, breaking much, officially just, complic, situations you can, top, t modern, not in, run has a, the highestleverag, and finish, holtzman correctly not, s heyday, relievers had been, correctly not, ninthinning specialist, that th, big, of basebal, every other modern, bit a, game where hi, of their, use your, in major, not a highleverag, ll detail lat, goose eggs for, with a lead, of the numb, modern statistics such, doubling their, a solution build, on 4th down, goose egg for, about which, jose, a stupid, other sid, ninth innings i, averag, index of 33, a stupid bleep, in which, you can, the save for, conversely it includ, first, up two, the sav, eighth or, not a, richard, save for year, not break, find again thi, eighth or ninth, that the sav, up the sav, unheralded bi, its praises th, adopted by major, better ways to, use their best, in different situ, not a sav, usage is everi, correct modern, alltime saves lead, for their, unherald, the contributions mad, it s th, statistics such, work of basebal, data at datagoos, used their clos, to use their, innings even though, right about pretti, bit as stubborn, basebal, save, threerun, is that ther, talent out of, win, these guys to, wins for your, the cleveland indian, seventh eighth, narrow lead, is everi, prospectu, seventh, that they, had been, to the maximum, modern post moneybal, eighth, t even b, publish, tie, bullpen can, bullpen, with nobl, in th, but is on, quickanddirti, they yield a, for year, they aren t, narrow lead ar, even b, indian, inning they, that mean, of the highestleverag, as for, of his day, gossag, follow, talent9 basebal, usage obsessively ov, as much impact, are correct, number of, out of their, major, unheralded by fan, gossage rank, right th, of innings th, ve designed a, plenti, even doubling their, a threerun, enlightenment but their, closer threw 66, that lateinning situ, cleveland indian, said thi, the ninth, is even mor, usage i, named it th, pretty much, ballgam, are correct modern, evening pitch, in another ballgam, goose bullpen, fastbal, recent, nfl, designed a, named it, the numb, ninth, runs which, goos, about nerd, a wast, ing bullpen can, narrow, sense there ar, against modern, t they, in larg, three runs which, to honor, even though, as measur, again thi, but i d, larg, runners which, about goose egg, but their, much, holds a, often cam, moneybal, out against modern, t get much, bleep ing bullpen, wins or, guys to, to go for, eggs for, to the numb, ounce of potenti, usag, i m, lead, league basebal, formal definition i, around th, saves for your, not in fact, times as much, it on 4th, course of 20167, is a stupid, way his fastbal, use your bullpen, is even, used in th, don t modern, teams used their, the ninth which, t give, atbat5 in th, inning when their, is a, tirades about nerd, are less, suppos, used in, statist, fivethirtyeight w, there ar, is not a, a waste of, game in th, the share of, games in th, is pretty much, that a, worse baseball a, that bleep, modern, different situ, always found their, maximum, doug jones 410, save for, not breaking much, up th, a threerun lead, supposed talent9 basebal, and not just, the typical modern, that latein, version i describ, seem so, inning, that ended in, finish, his fastbal, gossage said thi, prais, starts that end, to your, one evening pitch, since 19304, from retrosheet whil, i know i, fix, stupid bleep, the top, not they, post moneybal, using their, egg can, egg for, game even though, util, under mlb get, as an averag, tug mcgraw, nate, team holds a, andrew mil, oppos, at datagoose publish, not reveal much, basic, fuzzy relationship between, the maximum, lyle, effici, up two run, from som, lifetim, datagoose publish, jones 410, absolutely right th, nerd, latein, except maybe for, stupid, valuabl, ways to, your bullpen, out of, let me first, saves lead, world with nobl, or lat, sportswriter jerome holtzman, used their, holtzman, for your, plus select, just a ninthin, side of town, use your clos, but on on, share of, point h, in the right, of hi, time often, usage obsess, praises th, did not, intuitions behind th, threerun lead, a save for, shows th, stat geek, and andrew mil, found their, situations and finish, make a, the goose bullpen, bleep, pretti, a scoreless eighth, in 2016 th, leverag, threw 66, every bit a, ing bullpen, adopt, other modern, use their, are of, a lead, i describ, d find plenti, it includ, about goos, kind of, no in, right situ, about pretty much, heyday in th, nerds ruining basebal, goose egg can, correctli, better than, inning or lat, right, get much, utilizing these guy, next table reflect, give, solution build, todd, typical modern, as much, formal, nate silv, only use your, in relief ar, s the seventh, state of, me first')

('NNS', 'other firemen, mike marshal, playing wors, they aren, this aren, that has a, tirad, bullpen, over the cours, highleverage one convers, quickanddirty vers, mesa, doesn t, github, and playing wors, the quickanddirty vers, wors, to see thes, this is pretti, re utilizing thes, goose gossage 677, bruce sutt, of statistical enlighten, see thes, is pretti, one convers, convers, the cours, measur, datagoos, offici, doug jon, cours, and other firemen, bruce sutter 557, sens, but thes, data, firemen, run, utilizing thes')

('VBP', 'that they often, know, saves they d, everybody in, two run, has a leverag, enlightenment but, they r, situations and, includ, t they us, t think, to us, t make, like to know, they wer, are still built, egg to, they us, use, statistical enlightenment but, who regularli, see these guy, a time often, quickanddirty version i, situations i know, t save, ninth inning when, github, basebal, save, of just, win, earn, version i, or troll gossag, for your, lead, a stat and, playing worse basebal, ways to us, which show, which is not, they often, firemen of, with a threerun, inning they shouldn, gossage 677 trevor, tighter situations and, situat, i know, that they aren, conversely it, these pitch, one conversely it, other firemen of, isn t, s save, find that latein, find, managers seem, a leverag, of the highestleverag, go, team managers seem, egg officially just, correct, worse basebal, in differ, than they wer, these guy, other side of, index in differ, they d, that end, of saves for, earned win, intuitions behind, run, enlighten, team they r, era, about pretti, the course of, also it, they often us, era who regularli, one run, of wins for, one and, a threerun lead, a threerun, don t think, give, it , one point, course of, want, because they rar, exaggerate clos, seem, to know, inning when, think, were think, aren t, imagin')

('JJS', 't the biggest, biggest, best')

('VBD', 'sutter 557, wetteland 330, team hold, hoffman 580, eggs 677, saves for, s heyday in, a team hold, how teams us, sinc, offici, s absolutely right, apr 17, from 40, with 310 sav, have always found, average closer threw, garber, situation8 and i, of 33, hoffman 601, teams us, here at fivethirtyeight, led, even doubl, gossage said, of 24, which relievers had, of 24 befor, that on, histori, not they yield, the right, came, ballclub gossage said, and andrew, only 23rd in, lead, and i, specialist in 2016, relievers had, absolutely right, shouldn t, filed under mlb, on 4th, indians and andrew, henk, orosco, seasons sinc, closer, threw, smith, multiple in, since 1921, score6, mayb, found, wilhelm, gossage is right, gossag, eggs 19302016, situation but i, seasons since 1921, since 1921 sourc, made, only 23rd, since 19304 plu, his team hold, modern, rivera 652 goos, supposedli, leverage index of, closer threw, smith 589 billi, sutter 557 jonathan, street 324, apr 17 2017, said, eggs 19302016 plu, eggs 677 ahead, wins for, maybe even doubl, a tie gam, while gossag, at fivethirtyeight, the 1970')

('VBG', 'inning, sing, rollie fing, ing')

('JJR', 'exagger, situat, that ther, result but ther, sense ther, closer, less, pitcher, better')

('NNP', '… in, …, … in th')

('VBZ', 'imagine that on, holtzman correctli, did but on, that a, that track, later1, larg, and nam, in th, that , of sens, largely unheralded bi, atbat5, in that bleep, additional reward for, situations wheth, lot of sens, arguing that they, later1 but i, is that a, fans holtzman correctli, of bett, that ha, know bett, leverag, that they, and that cheapli, part that , know i, era did')

('VBN', 'situat, save a threerun, shouldn t even, situations3, still built, saves ar, come, closer, threerun, situation8, save a, game even, let, built, run, goos, troubl')

100 most freq tokens after processing: 
[('of th', 1013), ('in th', 967), ('percent', 834), ('poll', 796), ('trump', 777), ('1', 738), ('one', 638), ('like', 606), ('data', 553), ('teamlogo', 542), ('2', 434), ('said', 414), ('year', 412), ('rate', 393), ('verdict', 381), ('our verdict', 377), ('get', 375), ('it ', 362), ('peopl', 357), ('time', 356), ('to th', 355), ('percent of', 335), ('number', 331), ('use', 329), ('also', 328), ('pollster', 322), ('point', 316), ('on th', 314), ('state', 310), ('team', 307), ('10', 300), ('3', 297), ('0', 270), ('two', 267), ('and th', 261), ('win', 259), ('world', 256), ('11', 251), ('make', 249), ('elect', 246), ('new', 242), ('would', 240), ('github', 239), ('game', 237), ('much', 229), ('result', 229), ('us', 228), ('for th', 228), ('13', 225), ('posit', 221), ('republican', 220), ('go', 219), ('averag', 218), ('look', 216), ('american', 216), ('even', 213), ('4', 212), ('mani', 211), ('first', 209), ('differ', 205), ('12', 204), ('at th', 203), ('nation', 201), ('see', 200), ('film', 200), ('14', 200), ('15', 198), ('sinc', 197), ('5', 197), ('may', 194), ('player', 194), ('voter', 193), ('donald', 192), ('in a', 191), ('to b', 190), ('play', 190), ('%', 190), ('group', 184), ('candid', 183), ('the data', 182), ('vote', 182), ('leagu', 181), ('verdict posit', 178), ('our verdict posit', 178), ('take', 176), ('presid', 172), ('6', 172), ('day', 171), ('includ', 171), ('respond', 171), ('donald trump', 169), ('way', 168), ('three', 168), ('think', 166), ('last', 163), ('democrat', 163), ('don t', 162), ('number of', 162), ('probabl', 161), ('among', 160)]
