Article: goose/goose-egg-new-save-stat-relief-pitchers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1731
Raw number of types: 619
Raw Type token ratio: 0.35759676487579434

100 most freq tokens before (pre)processing: 
[(',', 10657), ('the', 9077), ('.', 6221), ('of', 4504), ('a', 3923), ('to', 3629), ('in', 3419), ('and', 3325), ('’', 3221), ('that', 2035), ('(', 1866), (')', 1864), ('s', 1819), ('for', 1550), ('is', 1505), ('it', 1297), ('on', 1287), (':', 1187), ("'", 1077), ('are', 1064), ('“', 1041), ('”', 1040), ('—', 972), ('as', 953), ('with', 946), ('at', 943), ('we', 898), ('but', 879), ('by', 872), ('i', 836), ('percent', 818), ('more', 802), ('this', 760), ('trump', 754), ('or', 716), ('our', 703), ('have', 699), ('they', 693), ('was', 691), ('from', 686), ('t', 673), ('you', 664), ('1', 639), ('about', 626), ('than', 612), ('be', 607), ('who', 589), ('has', 569), ('one', 569), ('data', 546), ('team-logo', 535), ('an', 525), ('were', 520), ('not', 504), ('he', 480), ('?', 475), ('all', 467), ('their', 458), ('so', 439), ('there', 437), ('his', 429), ('how', 410), ('said', 400), ('like', 396), ('if', 393), ('polls', 393), ('other', 381), ('verdict', 377), ('can', 375), ('which', 372), ('what', 365), ('some', 363), ('2', 363), ('when', 352), ('most', 343), ('people', 343), ('out', 339), ('had', 338), ('also', 321), ('those', 320), ('up', 292), ('get', 286), ('each', 278), ('only', 277), ('just', 277), ('0', 270), ('two', 260), ('been', 253), ('world', 248), ('do', 247), ('its', 245), ('time', 245), ('github', 239), ('these', 238), ('3', 237), ('new', 235), ('will', 234), (';', 230), ('them', 227), ('would', 226)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2416
Number of types: 1758
Type token ratio: 0.7276490066225165

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'get the, just in, percent, doesn t, talent, of his, marshall 489, github, inning when, instance, outcome as, a highleverage, reardon 367, cleveland, hall of, in 1969, reveal, a result, a situation, knock against, of the, we don, mo s, highleverage, data from, teams toofrequent, mo, the moneyball, fix it, i ve, miller 405, s performance, valuable than, definition, to squeeze, average, team, trevor, statistic and, of rivera, the cleveland, goose, to handle, more than, quite important, carleton2 i, give up, era did, chart, can find, count, trouble, ballclub gossage, top, for it, about the, baseball as, percival 358, team s, there s, prospectus, team they, inning this, just as, the leverage, relief pitcher10, doubling their, lead moreover, orosco, in gossage, inning and, is every, when their, on github, github data, gossage and, lead if, s because, value, data on, included just, many of, eckersley 390, goal was, into the, and the, state, so let, jonathan, lee, biggest fan, pitcher s, huston street, contribution, get a, save, top relief, roberto hernandez, a stat, other side, if the, the way, day i, praise, against mo, score6, huston, inning in, stu miller, firemen of, one run, gossage the, seasons since, fact it, gossage 677, knock, randy, b, a leverage, a state, troll, mcdaniel 507, but pitcher, reward for, think, clutch, pitcher a, the next, s was, jam, number, ended in, twice as, all of, jonathan papelbon, baseball in, a clutch, it the, the world, potential and, dennis, in 1970, which is, as one, base, came into, the problem, trying to, ron, egg, was to, talent9, base and, valuable as, of them, better than, one point, or troll, history with, how you, following chart, in relief, on playbyplay, percival, mcgraw 521, problem, squeeze every, closer as, is right, t they, reardon 520, when the, and talent, situation8 and, chart which, montgomery, when it, the big, s define, bullpen if, he s, news, gossage isn, a word, d like, smith 589, it on, mcdaniel, inning, a knock, lyle 520, closer pitcher, did but, than this, joe, lashed out, closer meanwhile, lead a, the lifetime, perranoski 444, use, github github, the highestleverage, lifetime leader, i come, by closermonkeycom, leader, the course, garber 468, lee smith, think his, was not, sportswriter, clutch scoreless, rivera 652, stubborn as, game, tie, three clutch, of baseball, save situation, by one, jerome holtzman, francisco, hoffman, reliever, mlb get, goose egg, the game, roughly twice, seem so, in 11, his day, retrosheet, because they, result, goal, credit for, closermonkeycom a, sense, career, intuition, goose gossage, lot of, building on, guy, nate, in the, a scoreless, can get, tug, much about, of one, scoreless relief, basic idea, idea aside, franco, t it, rollie, the save, bullpens are, fame, the pitcher, throw, fivethirtyeight we, a solution, a game, much all, your closer, as a, by gossage, valuable pitcher, bruce sutter, crappy but, rodriguez, gossage 310, and era, pitcher10, pitcher, based on, aguilera 318, a tie, think they, enlightenment but, playbyplay, moneyball, yield, playbyplay data, for instance, jeff, way, fame relief, while i, franco 589, major league, troy, out against, has a, game is, highleverage one, modern closer, troll gossage, like to, that the, usage, if everybody, detail later, just a, number of, bury, rick aguilera, track, their team, jose mesa, s closer, provision, a threerun, your team, the average, and is, come into, when his, francisco rodriguez, trevor hoffman, the closer, additional reward, more commonplace, fastballs once, closer usage, valuable relief, shouldn t, era, and embrace, wilhelm 641, rule are, innings and, meanwhile in, version i, manager, throwing a, or later, as nfl, day, work, mike marshall, game so, enlightenment, s the, as an, by no, hoyt wilhelm, some of, is a, right about, invented by, bruce, two clutch, reached a, time, kind, aguilera, but i, silver, year, measured by, mike, source, lot, much credit, league history, smith 478, eggs 19302016, bullpen usage, handling just, the goose, s russell, is not, statistic gossage, a relief, jeff montgomery, them came, compared to, mo rivera, the share, closer instead, final out, and 56, another ballgame, fuzzy, montgomery 304, scoreless eighth, benefit, gene garber, save in, to the, fact, talent9 baseball, tie game, than two, the work, your ballclub, efficiency, can fix, record, t think, their top, this is, it doesn, instance an, credit, s team, but not, save rule, t get, share of, by the, bit, run a, john franco, furthermore, that one, a waste, relief are, lead are, honor or, later1 but, time to, word no, miller, game with, with a, relief, on the, dennis eckersley, street, t the, index of, the quickanddirty, and benefit, leader mariano, their best, with 310, impact, data at, though it, performance was, idea, closermonkeycom, let, hernandez 404, get more, value it, much as, efficiency and, john, atbat, s a, plenty of, carleton2, eckersley, rivera, to bury, word, and every, quickanddirty version, to a, target the, baseball prospectus, today, of better, start, relationship, complaining about, one and, s one, prospectus s, jesse orosco, mean, their target, ballgame, define a, definition is, jerome, cordero, robb nen, world with, a doesn, stu, lead, jesse, just 09, closer is, billy wagner, version, cordero 329, managing to, problem is, to 22, in 2016, threerun lead, his team, every bit, course of, an atbat5, in 1950, world, specialist, statistical enlightenment, run, performance, fix, than they, this aren, gossage, building, geek, want to, get, andrew, s time, run has, kind of, that a, just the, reward, later is, much how, are less, league baseball, reardon, solution, into more, result but, often came, the right, ll detail, retrosheet if, would decline, a bit, ballclub, the sportswriter, you d, russell carleton2, in another, situation, hoyt, history, of sense, find again, in which, robb, their value, or not, fuzzy relationship, gossage s, gene, an average, scoreless, detail, it was, ron perranoski, toofrequent refusal, toofrequent, than the, intention, his era, i d, hall, situation but, rick, papelbon 368, pitcher b, exaggerate, their closer, henke, bleep, the biggest, rule the, for a, site, defining a, worse baseball, embrace, let s, a pitcher, moneyball revolution, course, town, i would, rivera he, team has, stat, mariano rivera, orosco 416, a lot, perranoski, it by, from retrosheet, rivera and, score6 imagine, tekulve, of fame, to see, cheaply, for each, way his, threerun, they shouldn, percent in, egg in, fireman, leverage, pitching in, john wetteland, was quite, commonplace, baseball, rule, b s, fan, wetteland, everybody, doug, a team, the other, look, mariano, saves he, playing worse, just six, ruining baseball, threw two, index, jeff reardon, point, of mo, don t, for the, can t, the data, leverage index, side, it s, as leverage, closer, marshall, rivera 614, did not, mcgraw, two or, hernandez 326, league, show, papelbon, large part, troy percival, stat and, egg if, maximum efficiency, the most, bullpen, closer in, a not, lifetime, average closer, holtzman and, closer s, before being, while gossage, squeeze, holtzman, nate silver, commonplace the, the number, final inning, d find, finish the, rodriguez 430, i m, once did, hernandez, the ninth, in clutch, mesa 321, game in, every ounce, roberto, ounce, sutter, be in, a look, leader in, specialist in, much impact, in a, formal definition, give a, for one, source retrosheet, refusal, point he, franco 424, find plenty, season, the goal, than one, game …, to go, finger, francisco cordero, decline from, loss, stupid bleep, above but, part, joe nathan, pitching the, runner, highestleverage, post, revolution, m not, share, honor, by nate, save and')

('VBN', 'save let, closer pitched, compared, designed, been used, supposedly reached, save a, supposed, save for, save is, run, published, threerun, ruined, are indeed, tied, pitched, save ruined, statistic invented, conditioned, t used, based, save situations3, calculated, as defined, so conditioned, i described, save also, built, filed, earned, still built, being pulled, situation8, value compared, come, situations3, let, correctly noted, invented, named, used')

('VBG', 'complaining, one evening, bleep ing, managing, eighth inning, relief pitching, thinking, ing, one inning, seventh inning, even doubling, re utilizing, first sing, closers including, for throwing, each inning, and playing, scoreless inning, playing, they using, not breaking, a ninthinning, rivera arguing, been complaining, down defining, inning, sing, that lateinning, trying, were becoming, are trying, evening, following, defining, including, re managing, ruining, throwing, arguing, for handling, using, becoming, solution building, handling, ninth inning, for pitching, nerds ruining, so pitching, the inning, relief inning, the following, were thinking, ninthinning, pitching, utilizing, doubling, breaking')

('JJ', 'table, named it, for his, stubborn, plus select, s the, most valuable, found their, or three, furthermore some, for your, of his, jose, from some, is a, adopted by, eighth, quite valuable, narrow, inning when, as valuable, is one, scoreless, seventh, todd, mlb, under mlb, important for, pretty much, up two, time often, means it, inning, pitched in, gossage is, defined, sportswriter jerome, leaderboards for, i know, sing some, the goose, a s, a goose, win, for their, a narrow, with noble, of the, ninthinning specialist, state of, statistic, to give, they d, complete, today are, pitcher b, regularly threw, bleep, outcome, the final, designed to, one goose, intentions relief, atbat the, specifically he, typical modern, unheralded by, ninth which, heuristic, nfl teams, narrow lead, to the, such as, average, over the, team, go, published apr, into tighter, breaking much, included 11, goose, in tie, lee smith, more than, ounce of, post moneyball, were in, next table, stat, record, really just, we ll, in large, it included, less valuable, seventh eighth, guys come, officially just, top, see these, utilizing these, stupid, not just, come to, tie, the statistic, inning they, nfl, sparky lyle, inherited, a statistic, said this, ninth, of statistical, threerun, tirade, statistical, egg for, additional, up the, index in, praises the, continued later1, leverage, are other, sparky, of a, there s, other modern, defined by, other firemen, also it, at a, with a, relief, a lead, valuable, s heyday, the game, cheaply earned, in fact, whether or, later1, on the, are roughly, save situation8, situations3 i, or ninth, potential, lateinning, first, noble, when a, complicated than, some additional, the basic, credit for, where his, no in, but don, how many, pitcher any, s outcome, as measured, against modern, different, threw 66, game score6, large, about which, used in, pitcher can, guy, in the, than three, a scoreless, not in, final, used their, go for, unheralded, a stupid, indian, but these, not reveal, lead heuristic, alltime, darold, t modern, bullpen can, s a, egg can, the seventh, the maximum, into the, and the, a save, select, tug mcgraw, reveal much, t give, save while, atbat5, as much, for all, quickanddirty, crappy, get much, innings in, eighth or, largely unheralded, finish, save, maximize the, out of, that bleep, pitching multiple, not they, bullpen, pitcher doesn, basic, threw, formal, at fivethirtyeight, modern, of their, between the, by major, of potential, a fuzzy, in different, inning in, ahead of, the top, moneyball, lyle, much, pitching three, lead, randy, important, even be, miller the, probably shouldn, in goose, i don, to your, not a, calculated goose, bit as, of crappy, though two, behind the, any additional, wins or, pitcher a, your bullpen, the ninth, ruined relief, and finish, the formal, mostly not, like to, to honor, use their, make a, supposed talent9, in complete, goes a, maybe for, in major, lindy, the typical, using their, plenty, goose eggs, you can, typical, on base, save for, led by, let me, number of, take a, inning with, which is, lindy mcdaniel, major, shows the, tom, gives up, as stubborn, wagner, that they, multiple, right, opposed, runners which, a threerun, big, retrosheet while, statistics such, reward, made by, tracks bullpen, by three, including alltime, that ended, are correct, or his, tied or, about goose, indeed quite, use your, correct modern, have been, richard goose, ing statistic, maximum, here at, wins for, many, inning or, ing bullpen, usage is, pitcher goose, again this, fastball, more of, designed a, kent')

('NNS', 'doesn t, more jams, jones, around the, knowles, team leads, cleveland indians, with runners, inherited runners, which relievers, ninth a, complete games, right the, kent tekulve, of innings, and gives, mo, clutch situations, tighter situations, save rewards, highestleverage situations, earned saves, data, exaggerate closers, three times, b enters, it has, stat geeks, expletivelaced tirades, of saves, pitchers contributions, bury the, better ways, scoreless innings, different situations, these pitchers, lateinning situations, darold knowles, of its, ninth innings, how teams, todd jones, his troubles, six innings, moneyball teams, or losses, goose egg, and 80s, additional provisions, three runs, have always, clutch innings, if managers, team holds, right situations, all seasons, much news, career leaderboards, three innings, two runs, for saves, doug jones, tie games, s saves, because managers, team managers, gossage ranks, than saves, about nerds, the pitchers, enters, other problems, big leagues, relief situations, b gets, the 1970s, he gets, multiple innings, the contributions, mesa, the intuitions, table reflects, select seasons, their closers, in games, whereas, these guys, innings counts, of wins, relief pitchers, baseball teams, modern closers, by fans, the ones, had been, goose bullpens, myers, goose eggs, a throws, pitcher gets, tom henke, run, modern statistics, inning does, top relievers, rollie fingers, earned wins, they aren, that means, pitcher10 records, for years, best relievers, with the, noble intentions, alltime saves, eventually records, leaderboards, properly rewards, randy myers')

('JJS', 'best, biggest')

('VBD', 'hoffman 601, side of, teams used, of 24, relievers had, lashed, described, s supposed, said, fivethirtyeight, fan of, average atbat, made, closer, from 40, since 1921, absolutely right, recently lashed, measured, rarely earned, ballgame on, wagner 422, silver filed, wetteland 330, wilhelm, pulled, relationship between, ended, and named, routinely pitched, found, handle inherited, situations based, came into, closer threw, waste of, adopted, rank, came in, expletivelaced, one of, came, gossage said, they yield, more complicated, led, hoffman 580, sutter 557, lead for, threw, his expletivelaced, complicated, noted, smith, henke 311, wagner 421, of 33, officially adopted, ve calculated, lead, provisions designed, datagoose published, included, shouldn t, he continued, ve designed, since 19304, on 4th, heyday, continued, game s, as opposed, knowles 400, garber, is tied, team led, this included, of 20167, street 324, leads by, innings pitched, goose, reached')

('VB', 'find, index find, t think, give, decline, see, define, come, hold, like, impact on, get, make, take, target, maximize, save, to maximize')

('VBP', 'teams have, innings at, a site, era who, know how, geeks have, games in, innings i, give, to know, egg to, gets credit, situations i, embrace the, contributions made, win, games would, situations the, times as, use, throws a, they often, relievers so, go, leads by, work of, russell, more than, situations and, situations furthermore, runs but, t make, they re, innings the, records the, gets a, rewards take, later and, leagues gossage, instead of, closers as, situations you, where his, of just, conditioned by, managers are, only 23rd, saves exaggerate, pitchers of, imagine, here stat, want, games and, which we, saves they, correct, fans holtzman, the save, situations when, a save, rewards the, indians and, runs in, baseball have, runs a, guys to, innings in, situations whether, save, myers 347, saves leader, pitcher, saves and, pitchers today, eggs for, rather than, lead, in save, know, counts three, holds a, think, enters the, jams into, saves for, eggs mariano, saves are, relievers in, seem, managers seem, t save, run, relievers maybe, intuitions behind, years but, isn t, managers want, that they, aren t, problems with, teams know, a threerun, often use, eggs 677, find, losses and, runners on, closers in, fingers 339, reflects how, ways to, closers value, records a, myers 404, wins for, fingers 663, runs which')

('JJR', 'better, whereas pitcher, a pitcher, pitcher, worse, closer, wagner, filed under, tighter, know better')

('NNP', '… in, …, the number')

('VBZ', 'there are, conversely it, its praises, of starts, pitcher saves, that tracks, everybody in, which shows, that a, refusal to, look at, here goes, that there, but is, reflects, these guys, era, but on, heyday in, that s, of wins, his fastballs, in the, that has')

100 most freq tokens after processing: 
[('of the', 1009), ('in the', 965), ('percent', 830), ('trump', 773), ('1', 737), ('one', 634), ('poll', 583), ('data', 551), ('teamlogo', 540), ('2', 432), ('like', 424), ('said', 410), ('year', 410), ('verdict', 381), ('our verdict', 377), ('it s', 360), ('people', 353), ('to the', 353), ('time', 349), ('percent of', 335), ('get', 331), ('number', 329), ('also', 326), ('pollster', 322), ('on the', 312), ('team', 307), ('state', 306), ('10', 300), ('3', 297), ('point', 296), ('0', 270), ('two', 265), ('and the', 259), ('world', 254), ('11', 251), ('new', 240), ('github', 239), ('would', 236), ('game', 236), ('u', 235), ('rating', 234), ('much', 227), ('election', 226), ('for the', 225), ('13', 225), ('result', 220), ('republican', 218), ('average', 215), ('american', 214), ('4', 212), ('many', 209), ('positive', 208), ('first', 207), ('even', 206), ('make', 204), ('12', 204), ('at the', 201), ('polling', 201), ('14', 200), ('15', 198), ('film', 197), ('since', 197), ('5', 197), ('win', 195), ('may', 194), ('player', 194), ('voter', 193), ('donald', 190), ('%', 190), ('see', 189), ('in a', 188), ('to be', 187), ('candidate', 183), ('the data', 182), ('group', 181), ('league', 181), ('verdict positive', 178), ('likely', 174), ('6', 172), ('day', 171), ('three', 168), ('donald trump', 167), ('way', 166), ('last', 162), ('number of', 162), ('woman', 161), ('don t', 161), ('among', 160), ('16', 158), ('season', 158), ('president', 157), ('more than', 155), ('2014', 154), ('question', 151), ('that the', 151), ('from the', 151), ('the most', 151), ('still', 150), ('model', 150), ('take', 147)]
