Article: goose/goose-egg-new-save-stat-relief-pitchers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1731
Raw number of types: 619
Raw Type token ratio: 0.35759676487579434

100 most freq tokens before (pre)processing: 
[(',', 11056), ('the', 9085), ('.', 6222), ('of', 4504), ('a', 3927), ('to', 3634), ('in', 3419), ('and', 3325), ('’', 3222), ('(', 2067), (')', 2065), ('that', 2035), ('s', 1821), ('for', 1550), ('is', 1506), ('it', 1297), ('on', 1287), ("'", 1283), (':', 1192), ('are', 1064), ('“', 1042), ('”', 1041), ('—', 972), ('as', 953), ('with', 946), ('at', 943), ('we', 899), ('but', 879), ('by', 872), ('i', 837), ('percent', 818), ('more', 802), ('this', 760), ('trump', 754), ('or', 716), ('our', 703), ('have', 700), ('they', 693), ('was', 691), ('from', 686), ('t', 673), ('you', 666), ('1', 639), ('about', 626), ('than', 612), ('be', 608), ('who', 589), ('has', 569), ('one', 569), ('data', 546), ('team-logo', 535), ('an', 525), ('were', 520), ('not', 504), ('he', 480), ('?', 476), ('all', 468), ('their', 458), ('so', 439), ('there', 437), ('his', 429), ('how', 410), ('said', 400), ('like', 396), ('if', 393), ('polls', 393), ('other', 381), ('verdict', 377), ('can', 375), ('which', 372), ('what', 365), ('some', 363), ('2', 363), ('when', 352), ('most', 345), ('people', 343), ('out', 339), ('had', 338), ('also', 321), ('those', 320), ('up', 292), ('get', 286), ('each', 278), ('only', 277), ('just', 277), ('0', 270), ('two', 260), ('been', 253), ('do', 248), ('world', 248), ('its', 245), ('time', 245), ('github', 239), ('these', 238), ('3', 237), ('new', 235), ('will', 234), (';', 230), ('them', 227), ('would', 226)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3938
Number of types: 3206
Type token ratio: 0.814118842051803

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'compared to, number of, throwing a, henke 311 stu, handling just, complicated than the, the world with, and every, hernandez 404, finger, fuzzy, the save, robb nen 314, egg to honor, ninth inning this, inning in a, the sportswriter, how you d, conditioned by the, with a lead, inning when the, datagoose published apr, randy, franco, for the, pretty much all, statistic gossage, time to, less valuable than, in the highestleverage, a lot, i don t, sing some of, statistic invented by, t it doesn, goal was to, in a game, it was kind, think they, though two clutch, andrew miller the, the way his, for it, for each, result but, as a result, supposedly reached a, but their closer, can t, save situation, francisco rodriguez 430, and benefit, the formal definition, github data, a s performance, stubborn as nfl, leads by no, holtzman and, to handle, and is, was quite, point he s, maximum efficiency and, jeff montgomery 304, jose mesa 321, specialist in, dennis eckersley 390, as nfl, reached a state, day, run a situation, it by nate, a stat and, bullpens are still, in gossage s, losses and era, gossage and other, just 09 and, than one, into the, way, gossage is right, can get more, his team, ended in, wetteland, can get, from retrosheet, rivera, rivera 614, of baseball prospectus, manager, final inning, of one, time, find plenty, of better, be in, knock against mo, it doesn t, source retrosheet, more than, as one inning, nate, lot of, egg if, gene garber 468, on playbyplay data, it doesn, on the game, that has a, saves leader mariano, the top relief, prospectus s, team, let, to the, reached a, gossage s heyday, get a, mostly not except, b, miller the next, day i, s the lifetime, probably shouldn t, relief are, jones 425 todd, that a, john wetteland 330, save while i, following chart which, fact it was, refusal to go, henke, some of, was not, the cleveland, percival 358 sparky, gene garber, definition, ron perranoski 444, stu, commonplace the share, efficiency and, randy myers 404, so let s, leader in, marshall, the save rule, typical modern closer, of sense, stupid bleep, invented by, get more than, trouble, troll, roberto hernandez 326, a situation, fact it, just as, s time, a tie, myers 404 doug, reliever, usage, throwing a scoreless, can fix, can find again, in the big, specialist in 2016, goose egg in, retrosheet while gossage, in clutch, more commonplace the, definition is, lee smith 478, yield a save, valuable pitcher b, squeeze, performance, fame, the quickanddirty version, one and, team has a, valuable than, just in, give a, orosco 416, words mostly not, a not, tie, talent9, in 1969 came, i know i, closer in the, the work, when their team, the way, everybody, games and not, joe, much about which, much how, gossage isn, course of, if everybody, hoyt wilhelm 641, want to squeeze, managers want to, important for instance, papelbon 368 tug, problem, the biggest, impact, continued later1 but, francisco, this aren, league baseball in, his team s, or his team, we don t, more than three, billy wagner, orosco, the goose egg, is not, source, is a not, rivera and every, also it doesn, pitcher s team, relationship, s a solution, retrosheet, behind the save, russell carleton2, saves he, s russell carleton2, the big, your bullpen if, game …, credit, the leverage index, save and, better ways to, closer usage is, target the way, highestleverage, closer meanwhile, mo rivera, by no more, gossage 310 roberto, much impact on, a narrow lead, more than two, franco 589, a clutch scoreless, tekulve, specialist, go for it, much all of, fivethirtyeight we, rollie fingers 663, lindy mcdaniel 507, seasons since 1921, of his, save in a, clutch, that ended in, ruining baseball, later and the, lead a, more commonplace, furthermore some of, a clutch, just as for, goose egg, the most, a highleverage, time often came, the course of, percent, every ounce, their team they, kind, than two, fingers 663 lee, in fact it, the average, in a word, guys come into, any additional reward, but don t, rodriguez 430 mariano, more of a, not a knock, reveal much about, this aren t, wagner 422 john, leverage index of, trevor, would decline, egg can fix, eggs mariano rivera, career, history with, more than one, pitching in a, tom henke 311, the basic idea, today are less, just 09, robb, much credit, t they, efficiency, worse baseball as, select seasons since, the next, egg in, much about, playbyplay data from, t think they, nate silver, or troll gossage, the average closer, prospectus s russell, the save let, his era, in 1970 but, ballgame, your closer in, get, roberto, intention, leader mariano, the world, of their top, closer instead, highleverage one, game score6 imagine, game is, innings and, ballclub gossage, by no, a knock, john franco, john franco 589, and era did, egg for each, the moneyball, has a, the lifetime, in another, noted because they, pitcher a s, statistical enlightenment, one run, by closermonkeycom, the problem is, as a, you can find, is a, percent in 1950, knock against, gene, benefit, that the, so let, commonplace, threerun lead if, such as leverage, where his team, t make a, goose bullpens are, b s, cheaply, here at fivethirtyeight, troll gossage, lead, reardon 367 jeff, playbyplay, t think his, relief, to your ballclub, goose gossage isn, huston street 324, save rule the, gossage s, bullpen can t, situation, mcdaniel, jesse orosco, save rule, github github data, detail later, top relief, it s, s closer meanwhile, i would, were in gossage, franco 424 lee, quite valuable pitcher, atbat the problem, run has, side, eggs 19302016, seem so, down defining a, s because, rollie, pretty much how, mean, history with 310, word no, a state, jams into tighter, pitcher doesn t, the game, them came, save let me, jerome holtzman and, and andrew miller, s the, how you, that the save, even though it, point he, teams toofrequent refusal, run, scoreless, reward for, much impact, inning when, doubling their, better than, just the, the ninth, narrow lead are, by nate, ounce, francisco rodriguez, often came, his day, are less, troy percival 358, kent tekulve 517, major league baseball, meanwhile in, that means it, t get, doubling their value, in another ballgame, roughly twice, biggest fan of, gossage the, to the number, egg, a result but, as one, hernandez, mcgraw, john wetteland, is every, situations3 i ve, lead a leverage, game in, t modern post, to 22, solution, perranoski 444, in 11, your closer instead, large part, though it, doesn t get, the game is, carleton2 i ve, pitching the, the goose, league baseball, inning when it, came into, inning, most valuable relief, is every bit, much all, when his team, goose gossage, plenty of better, detail later is, carleton2, than the quickanddirty, maximum efficiency, when his, mesa 321, rivera he, ron perranoski, the share of, made by gossage, toofrequent refusal to, make a lot, a leverage, carleton2 i, jesse, leverage, enlightenment, mariano rivera, threerun lead, record, on playbyplay, while gossage, squeeze every, a pitcher, his fastballs once, the work of, aguilera 318, jeff reardon 367, potential and talent, percival 358, fix it by, save situations3 i, the seventh eighth, fivethirtyeight we don, guy, baseball, goose, jeff montgomery, base, there s, inning in which, save rule are, between the most, honor or troll, closermonkeycom a site, the game with, jesse orosco 416, modern closer is, stu miller 405, the pitcher s, jones 303 darold, bury, chart, gossage 677, intuition, the pitcher, by one, the course, a fuzzy relationship, are trying to, moneyball, in a, later is, threw two or, by closermonkeycom a, hernandez 326, in which, detail, at fivethirtyeight we, closer meanwhile in, aguilera, fix, todd jones 425, and gives up, two or, before being, decline from, like to, closer in, save is a, save, yield, rick aguilera 318, much how you, pitcher, bullpens are, the highestleverage, decline from 40, rivera 614 john, cordero 329 gene, the other, randy myers 347, pitcher can get, how many of, it the, doesn t it, average closer, egg in a, to 22 percent, in the ninth, a save in, leverage index, than this, troll gossage the, game s outcome, but is one, largely unheralded by, dennis, huston street, valuable as one, the game …, if the, plenty of, of baseball, pitching in, eckersley 390, were becoming more, huston, other side, valuable pitcher, the goal, against mo, we don, rivera 652, them came in, fastballs once, efficiency and benefit, pitcher10, provision, closermonkeycom, the maximum efficiency, average, s define, definition is a, m not, run a, for their closer, leads by one, lead if everybody, their closer, fame relief, stubborn as, jonathan papelbon 368, on the, save in, come to bury, stat, share, for instance, as an average, they shouldn, eckersley 390 trevor, team has, there are other, in the, guys to the, three clutch scoreless, mike marshall 489, street 324 francisco, said this is, jones 410 tom, mo, when the pitcher, don t think, against mo rivera, trying to, goal was, formal definition, in gossage, instance an atbat5, for a clutch, jeff reardon 520, mariano, in 1950, clutch scoreless, when their, look, team s, john franco 424, loss, than the, reardon 520 troy, start, rick, a relief, the ninth a, the moneyball revolution, inning and, closer pitcher, ballgame on the, inning when their, there s a, bullpen, a word, honor, save also it, kind of, the data, the closer, inning in, is right about, leader, fix it, shows the leverage, it included just, the inning and, don t, saves he s, of just 09, in a tie, and talent, many of mo, three clutch, managing to a, teams toofrequent, all seasons since, town pitcher b, joe nathan, i d, lee smith 589, game, montgomery, lyle 520, leader mariano rivera, github, right about, if the goal, define a, threerun, as leverage, based on playbyplay, index of just, their closer usage, your team, reward, goal, ron, ll detail, and 56, s closer, history, lot, franco 424, twice as, site, baseball prospectus, inning when his, closer s, and the game, ahead of rivera, save and embrace, data at, pitched in relief, really just a, statistical enlightenment but, target the, idea aside, trevor hoffman 580, firemen of, rodriguez, and the, fireman, an average, dennis eckersley, get more, gossage, word, a solution, jose mesa, while i, pitcher b, s one, let s, s was, came into the, billy wagner 422, bleep, miller 405, value it s, inning and the, know i m, lead moreover, share of, index of, quickanddirty version, compared to the, mariano rivera 652, d find, sutter, atbat, can find, a statistic and, inning this, worse baseball, all of, doug jones 303, baseball in, we ll detail, score6, their target, modern closer, retrosheet if, lifetime leader, come into more, in large part, knowles 400 career, tekulve 517 rollie, runners on base, ballclub, the problem, of potential and, by one run, for your team, mo rivera he, data from retrosheet, built around the, think his, playbyplay data, defining a, marshall 489 francisco, garber 468 roberto, threerun lead a, let s define, or not, their value, to squeeze, to bury, eckersley, the share, the save and, a look, pitcher a, save situation but, for their team, stat and, montgomery 304, highleverage, lifetime leader in, hoyt, montgomery 304 randy, their best, game so, this is, when a team, hoyt wilhelm, your closer, another ballgame, in 2016 the, joe nathan 377, ninth inning when, rivera and, relief pitcher10, just six, for it on, stu miller, point, commonplace the, closer, percival, filed under mlb, number, doesn t, it s time, additional reward, on github github, in relief are, show, is right, want to, by gossage, sportswriter, franco 589 dennis, percent in, of fame relief, scoreless eighth, many of, hall, lashed out, an atbat5, tie game, closer is, era, state, goose gossage 310, formal definition is, team s closer, s was not, a leverage index, bullpen if, did but, scoreless relief, it s one, course of 20167, base and, on github, biggest fan, data from, value it, final out, a word no, tracks bullpen usage, threw two, moreover the top, has a leverage, goose egg if, mariano rivera 614, idea, a waste, with 310, closermonkeycom a, by major league, basic idea, the leverage, about the, fastballs once did, benefit to your, valuable than they, as one and, your ballclub gossage, for instance an, as for the, in save situations3, can fix it, t give a, and finish the, games would decline, contribution, world, lead if, myers 347 kent, tied or his, holtzman, bullpen usage, later1 but, aguilera 318 jesse, imagine that one, darold knowles 400, would like to, that one, to honor or, cordero, cordero 329, one point, when the, lifetime, just in save, much credit for, for the save, lead are, miller, news, troy, to see, reardon 367, in 1969, of the, their closer as, by the, from 40 percent, he s, a relief pitcher10, moneyball revolution, is not a, give up the, major league history, wetteland 330 mike, a stat, street, average atbat the, as an, pitched in tie, hall of, a result, and embrace, exaggerate, honor or, in relief, valuable as, with a threerun, lashed out against, a scoreless, source retrosheet if, described above but, their team, playing worse baseball, meanwhile in another, of crappy but, would decline from, richard goose gossage, town, it by, john, garber 468, league, data on, gossage and, building on the, lot of sense, version i, as stubborn as, complaining about, his team has, egg for a, wilhelm 641, world with, valuable relief, following chart, as valuable as, the goal was, closer as, but not, d like, use, praise, goose egg for, to squeeze every, playing worse, refusal, the right, mcgraw 521 jeff, their value it, again this is, relievers so let, by the sportswriter, fan, s outcome as, for a, toofrequent, i m, rule the, once did, furthermore, a save situation, with a, of rivera, rodriguez 430, baseball in 1969, these guys to, come into, mike, russell carleton2 i, today, a tie game, of them, hoffman, index, shouldn t get, clutch scoreless relief, papelbon, baseball as a, troy percival, value, perranoski, crappy but pitcher, a doesn t, has a threerun, impact on the, a highleverage one, for your closer, out against, recently lashed out, b s was, it was, means it has, give a pitcher, inning or later, while i come, modern post moneyball, came in the, lead for one, pitcher a doesn, t the, papelbon 368, bruce sutter, designed to handle, that there s, tug mcgraw 521, seasons since 19304, tug, github data at, jonathan, he s the, fact, you d, of town pitcher, one point he, relief pitching the, they shouldn t, save situation8 and, each inning in, s performance, doesn t make, geek, silver, in 1950 to, gossage 310, a threerun, league history, lee, the quickanddirty, of statistical enlightenment, talent9 baseball, pulled for his, outcome as, basic idea aside, of the closer, toofrequent refusal, it on, though it s, major league, no in 11, roberto hernandez, the number of, because they, indeed quite important, hoffman 601 rollie, being pulled for, seasons since, top, mcgraw 521, one goose egg, just the final, by gossage and, the other side, just a, a game, goes a relief, s define a, finish the, knock, once did but, percent in 1970, team they, building, into more, quite important, talent, t think, closer usage, a knock against, invented by the, pitcher b s, i m not, the number, squeeze every ounce, perranoski 444 huston, jonathan papelbon, bullpen if the, into the world, crappy but, it has more, to a, a threerun lead, post, hernandez 326 ron, take a look, situation but, his day i, whether or not, baseball as, or troll, some of the, shouldn t, smith 478 hoyt, included just, that a pitcher, than they, on the other, score6 imagine, mesa 321 todd, jerome holtzman, fuzzy relationship, jeff, year, was kind of, runner, managing to, s russell, correctly noted because, is a bit, prospectus, revolution, chart which, ll detail later, much as one, but pitcher b, roughly twice as, for his team, over the course, to go, the biggest fan, measured by, of mo, modern closer pitcher, i come, situation8 and, are of one, league history with, orosco 416 robb, to give up, use your closer, count, on base and, sense, way his, throw, find again, every bit, on the work, rollie fingers 339, innings the closer, not a highleverage, which is, based on, a team, his era who, defined by closermonkeycom, career leaderboards for, day i would, an average atbat, jeff reardon, lee smith, think, pitching three clutch, work, but i, hernandez 404 jeff, reardon, goose egg to, hoffman 580 joe, embrace, gives up two, get the, s a, sense there are, game with, era did, d like to, by nate silver, not just in, cleveland, your ballclub, a doesn, in 2016, problem is, was to, work of baseball, of his era, todd jones 319, robb nen, did not, performance was, but pitcher, has more than, or later, final inning when, officially just as, building on, get much credit, sparky lyle 520, based on the, for one, i ve, course, jerome, becoming more commonplace, mcdaniel 507, much as, bit, their top, mo s, of rivera and, ing statistic gossage, this is not, mcdaniel 507 john, roberto hernandez 404, as leverage index, version, that s because, quickanddirty version i, re managing to, is one of, instance, for the cleveland, situation but not, the save while, find plenty of, season, trevor hoffman, t get a, and era, marshall 489, baseball prospectus s, result, finish the game, rick aguilera, published apr 17, reveal, on one point, closers including alltime, a bit, into the game, credit for, s team, give up, smith 478, rule are, t it, word no in, the closer s, in 1970, pitcher s, the following chart, by the number, bruce, of the highestleverage, above but, github github, the lifetime leader, hall of fame, jam, mlb get, when it, enlightenment but, potential and, a goose egg, included just six, of a waste, andrew, to a stat, rule, statistic and, than this aren, mike marshall, reardon 520, smith 589, wilhelm 641 francisco, part, sportswriter jerome holtzman, are roughly twice, instance an, two clutch, track, francisco cordero, doug, of fame')

('VBN', 'tied, published, earned, named, run, so conditioned, save for, holds a threerun, come, statistic invented, correctly noted, compared, situations3, supposed, calculated, closer pitched, the statistic invented, had been used, a save for, let, are indeed, t save a, supposedly reached, being pulled, filed, built, used, been used, invented, pitched, before being pulled, ruined, save is, value compared, are still built, save ruined, closers as defined, threerun, t used, based, conditioned, save situations3, save also, situation8, as defined, save let, designed, save a, closers value compared, i described, still built, have supposedly reached, holtzman correctly noted')

('VBG', 'that lateinning, a scoreless inning, m not breaking, first sing, throwing, ninth inning, eighth inning, me first sing, modern closers including, trying, scoreless inning, t they using, the seventh inning, sing, at the following, each inning, the following, the ninth inning, ninthinning, credit for throwing, evening, complaining, one inning, for throwing, maybe even doubling, one evening, ruining, rivera arguing, of one inning, game so pitching, save for pitching, 4th down defining, doubling, nerds ruining, 24 before being, arguing, find that lateinning, stupid bleep ing, defining, inning, breaking, re utilizing, they using, and playing, about nerds ruining, playing, relief inning, solution building, mariano rivera arguing, pitching, including, not breaking, a ninthinning, are trying, becoming, scoreless eighth inning, that bleep ing, seventh inning, for each inning, have been complaining, were thinking, were becoming, been complaining, following, just a ninthinning, that one evening, ruined relief pitching, for handling, reward for pitching, a solution building, for one inning, closers including, they re utilizing, scoreless relief inning, handling, even doubling, on the inning, credit for handling, managers are trying, so pitching, relief pitching, down defining, managing, re managing, ing, bleep ing, utilizing, the inning, the final inning, they re managing, pitchers were becoming, stat and playing, using, thinking, managers were thinking, for pitching')

('JJ', 'number of, seventh eighth or, use your, provisions designed to, up the save, innings pitched in, in large, news here stat, eighth or, statistics such as, index of 33, solution building on, more of, heuristic, take a, randy, up two, which shows the, isn t the, a fuzzy, arguing that they, ruined relief, though two, complete, post moneyball, crappy, at a, rule the formal, typical modern, innings in tie, are correct modern, the most valuable, formal, breaking much, seventh, have been, records a goose, goose eggs, about pretty much, into the, heyday in the, a pitcher any, did not reveal, every other modern, gossage the basic, using their best, a save situation8, situations the typical, finish, was quite valuable, inning specifically he, it doesn t, more than, found their, and not just, pitcher richard goose, innings i don, in different, including alltime, a save, the save for, team, to the, lindy mcdaniel, inning or, are correct, furthermore some, mlb get the, a pitcher doesn, the game score6, sing some, major, praises the statistic, one inning with, pitcher any additional, to see these, when a, t get much, to honor, time to give, used in, or his, a time often, used in clutch, even though two, re utilizing these, i know, where his, but don, quite valuable, jose, unheralded by, s supposed talent9, tie, innings in, potential, in tie, world with noble, only use your, tom, important for, save while, the goose egg, records the final, led by three, s outcome, to give, handling just the, for handling just, scoreless inning when, todd, atbat5, pitcher goose, use your bullpen, even more of, be in the, define a goose, darold, properly rewards the, d find plenty, from some additional, game where his, out of, wins for their, a pitcher can, against modern, of his, largely unheralded, outcome, instead of the, pitched in, atbat5 in the, eggs 19302016 plus, maybe for the, not they, one inning they, regularly threw, situations furthermore some, mlb, in fact, saves and goose, a lead heuristic, today are, saves for their, saves pitcher goose, s heyday, situations3 i, out against modern, since 1921 source, sportswriter jerome, table, t give, utilizing these guys, is really just, that they, every bit as, performance was quite, for your, sparky, situations based on, on 4th down, eighth or ninth, narrow lead, basic, one goose, save for, for pitching in, s the seventh, is a stupid, between the, not in fact, eighth, firemen of his, it the goose, is a, better than this, means it, gets a goose, games in the, they using their, lead, use their best, s time to, utilizing these, relief, unheralded, out of their, doug jones 410, team leads by, other modern, teams used their, multiple, three runs which, maximize the, inning with a, really just, were in, pitchers of his, here at, leaderboards for, made by, inherited runners which, the game, let me first, up the, the typical modern, s the, by three, scoreless, saves they d, inning when, the ninth, bleep ing bullpen, look at the, of crappy, sparky lyle, designed to, for pitching multiple, often use their, opposed, come to, officially just, he continued later1, final, you can, named it, i come to, closer threw 66, goose egg can, as defined by, intentions relief, save ruined relief, the goose, as much, inning, they d, wins for your, a stupid bleep, index in different, t modern, at datagoose published, nfl teams toofrequent, praises the, for all, about goose, bit as stubborn, leverage, usage is, record, talent out of, pretty much, officially adopted by, is that there, for his, is tied or, of their, a lead, guy, goose, there s, indian, cheaply earned, for throwing a, two or three, the final, or ninth, this included 11, runs in the, ones that the, gossage said this, moneyball, don t modern, seventh inning or, large, statistic, get much, go, closers in the, like to, as valuable, save, quite important for, wins for, tracks bullpen, in the ninth, not breaking much, a ninthinning specialist, the statistic, routinely pitched in, fastball, alltime, team led by, retrosheet while, plenty, situations and finish, under mlb, which is a, intuitions behind the, runs a pitcher, is pretty much, average, the formal, save for his, not in, quickanddirty, ing bullpen, that bleep, eggs for all, on the, next table, and playing worse, stat, said this, even be, d use your, index of 24, in the, their target the, by major, behind the, stubborn, for their, index in, egg officially just, measured by the, embrace the goose, holds a narrow, there s a, bullpen, situations when a, first, inning in, are indeed quite, also it, one run a, than three, earned wins or, outcome as an, see these, in the seventh, twice as valuable, only 23rd in, threerun, reward, on base, threw 66, ninth inning when, the save also, rewards take a, or not they, bleep ing statistic, guys come, in goose, let me, most valuable, and the, your bullpen, ninth inning with, pitcher b, here goes a, times as much, they yield a, bleep, of them came, runners which, starts that ended, opposed to the, that tracks bullpen, situations whether or, tied or, its praises the, stupid, but not a, at fivethirtyeight, inning they shouldn, or three, with noble, obsessively over the, typical, the seventh, evening pitcher a, other firemen, pitcher a, even doubling their, select, out pitcher a, innings at a, again this, it included, regularly threw two, modern statistics such, atbat the, whether or, innings counts three, time often, and 80s in, bit as, threw, any additional, are roughly, specifically he, maybe for, does the goose, save situation8, in the right, pitcher any, by more than, complicated than, pitcher probably shouldn, know how many, are other, using their, ninthinning specialist in, ounce of potential, to go for, noble, the next table, about which, situations i know, but there s, it s the, not a, statistics such, lyle, in that bleep, ninthinning specialist, conversely it included, into tighter, statistical, nfl, leagues gossage is, many, relievers in the, egg for, right, defined by, of the, pitching multiple, one of the, indians and andrew, i described above, not reveal, lindy, correct modern, wins or, later1, a scoreless, lateinning, nfl teams, of the moneyball, inning they, inning with, to maximize the, state of statistical, much, game in the, pitcher can, modern, less valuable, that cheaply earned, trevor hoffman 601, a statistic, state of, plus select, no in, miller the, goose egg for, which we ll, calculated goose, ve calculated goose, no more than, pitching three, and finish, the basic, use their, inherited, with a, ahead of, francisco cordero 329, save a threerun, the sportswriter jerome, leverage index in, of statistical, big, such as, run has a, the top, revolution here at, lead heuristic, richard goose, game score6, wagner, so conditioned by, ing bullpen can, gets credit for, egg can, than one goose, leader in goose, to use their, pitchers today are, as much impact, more complicated than, additional, contributions made by, side of town, enters the game, a threerun, in major league, pitched in different, led by, gives up, wagner 421 rick, gossage is, saves are of, over the, the number of, not reveal much, supposed talent9, top, a narrow, in complete, as stubborn, eggs 677 ahead, ended in complete, it on 4th, i don, ve designed a, maximum, but these, a state of, relief are roughly, as nfl teams, situations you can, reveal much, some additional, the typical, how many, the game s, a threerun lead, goes a, find again this, as measured, first sing some, different, important, tug mcgraw, published apr, of his day, adopted by, go for, of potential, pitching the goose, ninth innings i, rule are correct, designed a statistic, innings and 56, a s, game even though, were largely unheralded, from retrosheet while, is one, which is, probably shouldn, not just, used in the, that ended, seventh eighth, lee smith, tirade, saves for your, we ll, valuable, defining a goose, eighth inning in, noble intentions relief, s a, included 11, data on github, situations and the, kent, ounce of, win, kind of crappy, in major, from some, doesn t give, continued later1, relationship between the, ing statistic, make a, ninth, closer pitched in, bullpen can, shows the, throws a scoreless, of a, ninth which, t even be, whereas pitcher a, to the maximum, indeed quite, a stupid, narrow, a goose, credit for, the save is, are less valuable, designed a, to your, pitcher doesn, they were in, geeks have been, the maximum, mostly not, years but don, used their, s a fuzzy, been used in, so pitching three, thinking about goose, defined, supposed talent9 baseball, usage is every, aside from some, the ninth which, adopted by major')

('NNS', 'into more jams, than two runs, egg if managers, modern closers, that lateinning situations, ninth innings, rather than saves, problems with the, save rewards, but i d, pitcher gets, than three times, but these pitchers, myers, highestleverage situations, here stat geeks, their closers, darold knowles, b enters, baseball teams, scoreless innings, all seasons, team holds, game with runners, retrosheet if managers, with noble intentions, number of innings, they aren t, goose gossage 677, knowles, data, select seasons, the intuitions, specifically he gets, see these guys, these pitchers, pitcher b enters, relief situations, eventually records, rarely earned wins, three innings, ninth a, closer pitcher saves, a throws, clutch situations, career leaderboards, the right situations, gossage ranks, up two runs, best relievers, rewards the contributions, by three runs, used their closers, complaining about the, goose eggs, the goose bullpens, or ninth innings, a pitcher gets, against modern closers, lateinning situations, complete games, bury the, plus select seasons, your team managers, into tighter situations, pitcher10 records, cleveland indians, stat geeks, enters, run, their top relievers, top relievers, save for years, rollie fingers, had been, he gets, the big leagues, right situations, to the pitchers, two clutch innings, just six innings, with runners, and goose eggs, to bury the, and the ones, tie games, these guys, scoreless innings counts, for all seasons, in goose eggs, modern statistics, by fans, multiple innings, the cleveland indians, innings counts, better ways, much news, it has, the pitchers, three runs, get the data, earned saves, other problems, saves exaggerate closers, how teams, for saves, relief pitcher10 records, a not a, earned wins, top relief pitchers, his troubles, about goose eggs, expletivelaced tirades, their best relievers, clutch scoreless innings, pitcher goose eggs, in 11 words, alltime saves, of wins, while gossage ranks, more jams, table reflects, leaderboards, doug jones, which relievers, about which relievers, if managers, goose bullpens, and gives, whereas, clutch innings, jones, doesn t, breaking much news, cheaply earned saves, in clutch situations, mo s saves, use their closers, talent9 baseball teams, his team leads, than saves, right the, calculated goose eggs, leaderboards for saves, included 11 innings, because managers, unheralded by fans, team managers, number of saves, have always, and other firemen, number of wins, including alltime saves, handle inherited runners, tighter situations, or losses, for years, exaggerate closers, baseball have always, three times, with the, for his troubles, the goose egg, pitcher a throws, wins or losses, or three innings, billy wagner 421, the highestleverage situations, big leagues, some of its, team leads, reflects how teams, absolutely right the, properly rewards, b gets, mesa, a team holds, different situations, additional provisions, about nerds, moneyball teams, relief pitchers, kent tekulve, in tie games, site that tracks, six innings, in different situations, that means, the contributions, of the intuitions, todd jones, the ones, innings in games, goose egg, randy myers, but eventually records, of saves, of innings, the 1970s, in games, next table reflects, is not a, intentions relief pitchers, and 80s, pitcher b gets, in the 1970s, correct modern statistics, s because managers, s saves, of its, named it the, these pitchers contributions, inning does, two runs, tom henke, some additional provisions, the save rewards, tirades about nerds, his expletivelaced tirades, his team holds, noble intentions, around the, counts three times, than three runs, in complete games, pitchers contributions, post moneyball teams, threw 66 innings, mo, bruce sutter 557, inherited runners, they aren, pitching multiple innings, their team leads, relievers had been, valuable relief situations, managers seem so')

('JJS', 'best, t the biggest, biggest')

('VBD', 'smith, statistic and named, heyday, relievers had, found, since 19304, more complicated, officially adopted, of 24, who regularly threw, how teams used, i ve calculated, pulled, the closer pitched, waste of, wagner 421, lead, routinely pitched, teams used, s performance was, ve calculated, of 33, situations based, aren t used, think his expletivelaced, his expletivelaced, wilhelm, rank, miller 405 goose, came, rarely earned, gossage isn t, inning this included, nate silver filed, and routinely pitched, described, of 20167 as, provisions designed, lead for, from 40, one of, lead are indeed, additional provisions designed, handle inherited, absolutely right, lyle 520 randy, lashed, game s, which relievers had, silver filed, rodriguez 430 jose, situation8 and is, expletivelaced, wagner 422, fingers 339 lindy, fuzzy relationship between, this included, team led, recently lashed, when it s, came in, hoffman 601, apr 17 2017, s absolutely right, henke 311, came into, complicated, his team led, shouldn t, gossage said, adopted, knowles 400, reached, wetteland 330, fivethirtyeight, garber, since 1921, s one of, noted, leads by, and officially adopted, ve designed, threw, closer, on 4th, rivera he continued, the save ruined, goose, sutter 557, since 1921 based, made, since 19304 plus, closer threw, included, as opposed, situation but is, gossage recently lashed, fan of, closer s supposed, ended, to handle inherited, of 20167, side of, sutter 557 jonathan, rivera 652 goose, different situations based, he continued, version i described, they yield, hoffman 580, average atbat, bit more complicated, average closer threw, relationship between, street 324, closer as opposed, and named, seasons since 1921, ballclub gossage said, i ve designed, datagoose published, s supposed, is tied, not they yield, seem so conditioned, s heyday in, clutch innings pitched, leverage index of, continued, they rarely earned, innings pitched, measured, led, ballgame on, game is tied, game … in, said')

('VB', 'get, trying to maximize, era did not, was to maximize, take, come, hold, impact on, i would like, give, index find, make, see, t think, define, target, to maximize, found their target, maximize, under mlb get, data at datagoose, save, know better than, don t think, decline, like, find')

('VBP', 'runs but, use, team holds a, the save, can t save, save rewards take, baseball teams have, eggs for, pitcher10 records a, know how, which we, situations whether, rewards take, rewards the, think they re, highestleverage situations whether, with runners on, lead, tie games in, team managers seem, enters the, egg to, by fans holtzman, runs a, gets a save, team leads by, s saves are, relief situations and, goose eggs 677, six innings in, innings i, instead of, guys to, runners which we, conditioned by, geeks have, which is not, closers value, every ounce of, runners on, ways to, of just, correct, a throws a, have always found, the data on, two runs a, a threerun, games where his, right about pretty, ninth a save, run, fingers 663, saves leader, years but, era who, fingers 339, more jams into, innings at, cleveland indians and, clutch situations furthermore, goose eggs for, isn t, myers 347, more than, embrace the, best relievers so, earned saves exaggerate, runs which, different situations the, reflects how, these guys come, lateinning situations when, a save, their closers as, in save, managers seem, he gets credit, managers want, right the save, runs in, around the save, pitchers of, closers as, they often, a site, stat geeks have, three runs in, exaggerate closers value, highestleverage situations i, highestleverage situations you, complete games would, pitchers today, of saves for, leagues gossage, saves and, games and, best relievers in, with the save, fans holtzman, team they re, a threerun lead, ranks only 23rd, work of, relievers maybe, indians and, games in, three times as, eggs rather than, baseball have, here stat, the contributions made, about the save, russell, aren t, jams into, innings the, relievers so, counts three, the 1970s and, often use, where his, alltime saves leader, and embrace the, imagine, runs which is, leads by, managers are, losses and, teams have, than saves they, closer instead of, innings in, big leagues gossage, eggs 677, for years but, seem, pitcher saves pitcher, relief pitchers were, because managers are, think, gets a, that they often, situations when, b enters the, moneyball teams know, they re, of mo s, teams know, that they aren, their closers in, saves are, table reflects how, records the, go, holds a, tighter situations and, tie games and, situations the, bury the save, win, save, pitcher, later and, not a save, goose eggs mariano, right situations and, t save, intuitions behind, throws a, t make, three innings at, if managers want, wins for, other firemen of, for saves and, the pitchers of, even be in, fan of the, problems with, like to know, pitcher gets a, enlightenment but their, saves they, relief pitchers today, rather than, egg properly rewards, two runs but, to know, they often use, give, times as, games would, records a, ruining baseball have, gossage 677 trevor, b gets a, get a save, heuristic that they, situations and, eventually records the, his troubles whereas, saves exaggerate, only 23rd, relievers in, gets credit, saves for, or losses and, or later and, contributions made, situations i, situations you, goose eggs 19302016, want, of wins for, that they, eggs mariano, situations furthermore, myers 404, know, closers in, the intuitions behind, find')

('JJR', 'worse, better, pitcher, tighter, lead moreover the, that a pitcher, whereas pitcher, teams know better, closer, a pitcher, leads by more, know better, silver filed under, wagner, filed under')

('NNP', 'of the number, the number, …, … in, maximize the number, … in the')

('VBZ', 'of starts, is that a, conversely it, s team leads, chart which shows, a look at, but is, heyday in, but here goes, reflects, his team leads, these guys, that tracks, later1 but i, of its praises, era, one inning does, with 310 saves, that there, that s, that a, its praises, of that a, which shows, that has, but on, here goes, way his fastballs, if everybody in, of better ways, did but on, pitcher saves, share of starts, refusal to, are other problems, except maybe for, his fastballs, in the, everybody in, look at, situation that has, part that s, there are, of wins, one conversely it')

100 most freq tokens after processing: 
[('of the', 1010), ('in the', 966), ('percent', 832), ('trump', 775), ('1', 739), ('one', 636), ('poll', 584), ('data', 552), ('teamlogo', 541), ('2', 433), ('like', 426), ('said', 412), ('year', 411), ('verdict', 381), ('our verdict', 377), ('it s', 361), ('people', 355), ('to the', 354), ('time', 350), ('percent of', 335), ('get', 333), ('number', 330), ('also', 327), ('pollster', 322), ('on the', 313), ('state', 307), ('team', 307), ('10', 300), ('3', 297), ('point', 297), ('0', 270), ('two', 266), ('and the', 260), ('world', 255), ('11', 251), ('new', 241), ('github', 239), ('would', 238), ('u', 236), ('game', 236), ('rating', 234), ('much', 228), ('for the', 226), ('election', 226), ('13', 225), ('result', 220), ('republican', 219), ('american', 215), ('average', 215), ('4', 212), ('many', 210), ('first', 208), ('positive', 208), ('even', 206), ('make', 205), ('12', 204), ('at the', 202), ('polling', 201), ('14', 200), ('film', 198), ('15', 198), ('since', 197), ('5', 197), ('win', 195), ('may', 194), ('player', 194), ('voter', 193), ('donald', 191), ('see', 190), ('%', 190), ('in a', 189), ('to be', 188), ('candidate', 183), ('the data', 182), ('group', 181), ('league', 181), ('verdict positive', 178), ('our verdict positive', 178), ('likely', 174), ('6', 172), ('day', 171), ('three', 168), ('way', 167), ('donald trump', 167), ('woman', 162), ('last', 162), ('number of', 162), ('don t', 161), ('among', 160), ('president', 159), ('16', 158), ('season', 158), ('more than', 155), ('2014', 154), ('question', 152), ('that the', 152), ('from the', 151), ('the most', 151), ('still', 150), ('model', 150)]
