Article: goose/goose-egg-new-save-stat-relief-pitchers

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1731
Raw number of types: 619
Raw Type token ratio: 0.35759676487579434

100 most freq tokens before (pre)processing: 
[(',', 9460), ('the', 9077), ('.', 6218), ('of', 4504), ('a', 3923), ('to', 3624), ('in', 3419), ('and', 3325), ('’', 3218), ('that', 2035), ('s', 1819), ('for', 1550), ('is', 1505), ('it', 1297), ('on', 1287), ('(', 1263), (')', 1261), (':', 1172), ('are', 1064), ('“', 1038), ('”', 1037), ('—', 972), ('as', 953), ('with', 946), ('at', 943), ('we', 898), ('but', 879), ('by', 872), ('i', 836), ('percent', 818), ('more', 802), ('this', 760), ('trump', 754), ('or', 716), ('our', 703), ('have', 699), ('they', 693), ('was', 691), ('from', 686), ('t', 673), ('you', 664), ('1', 639), ('about', 626), ('than', 612), ('be', 607), ('who', 589), ('has', 569), ('one', 569), ('data', 546), ('team-logo', 535), ('an', 525), ('were', 520), ('not', 504), ('he', 480), ('?', 472), ('all', 464), ("'", 459), ('their', 458), ('so', 439), ('there', 437), ('his', 429), ('how', 410), ('said', 400), ('like', 396), ('if', 393), ('polls', 393), ('other', 381), ('verdict', 377), ('can', 375), ('which', 372), ('what', 365), ('some', 363), ('2', 363), ('when', 352), ('people', 343), ('out', 339), ('had', 338), ('most', 337), ('also', 321), ('those', 320), ('up', 292), ('get', 286), ('each', 278), ('only', 277), ('just', 277), ('0', 270), ('two', 260), ('been', 253), ('world', 248), ('do', 247), ('its', 245), ('time', 245), ('github', 239), ('these', 238), ('3', 237), ('new', 235), ('will', 234), (';', 230), ('them', 227), ('would', 226)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2415
Number of types: 1961
Type token ratio: 0.8120082815734989

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'in a word, eggs mariano rivera, retrosheet, point, b s was, playbyplay, guys to the, gossage 310 roberto, in the ninth, history, tie, and gives up, also it doesn, jerome holtzman and, gossage is right, ounce, lashed out against, kent tekulve 517, gene, jesse, part, would decline from, imagine that one, tekulve 517 rollie, doesn t it, officially just as, hernandez, jonathan papelbon 368, the problem is, the maximum efficiency, john franco 589, hoyt wilhelm 641, are of one, building on the, or troll gossage, the leverage index, jeff montgomery 304, saves he s, goose bullpens are, stubborn as nfl, word, game score6 imagine, cordero 329 gene, montgomery, as an average, lead for one, post, three clutch scoreless, tom henke 311, again this is, probably shouldn t, typical modern closer, it s one, and era did, score6, closers including alltime, for his team, league baseball in, much as one, mcgraw, a narrow lead, as one and, the goal was, jonathan, we ll detail, lee smith 478, word no in, prospectus s russell, that a pitcher, lot, there s a, hall, in the big, doubling their value, a fuzzy relationship, crappy but pitcher, this aren t, in fact it, is a not, means it has, trevor, sparky lyle 520, miller, were in gossage, but pitcher b, by closermonkeycom a, league, to your ballclub, leverage, goal, get more than, closer meanwhile in, complicated than the, baseball in 1969, myers 404 doug, time often came, potential and talent, index, of town pitcher, here at fivethirtyeight, of crappy but, work of baseball, rollie fingers 663, by the sportswriter, into the game, egg can fix, fix, lee, saves leader mariano, leads by no, instance, so let s, was kind of, major league history, doug jones 303, statistical enlightenment but, rivera, refusal, lindy mcdaniel 507, game, there are other, invented by the, definition is a, come to bury, into the world, hoffman 580 joe, leader, pretty much how, result, t modern post, shouldn t get, ing statistic gossage, of just 09, bit, target the way, inning and the, that has a, news, it was kind, fame, game s outcome, to give up, everybody, russell carleton2 i, carleton2, a s performance, stu miller 405, of potential and, reardon 520 troy, relief, these guys to, moneyball, of their top, the share of, a stat and, jose mesa 321, a doesn t, eckersley 390 trevor, stu, decline from 40, jones 303 darold, gossage s heyday, can find again, as one inning, randy myers 347, know i m, baseball as a, bleep, games would decline, by the number, is one of, with a lead, the biggest fan, henke 311 stu, such as leverage, marshall, a threerun lead, roughly twice as, stat, modern post moneyball, ninth inning when, franco 589 dennis, as leverage index, give a pitcher, history with 310, the average closer, once did but, situation, way, for it on, papelbon 368 tug, one point he, if the goal, more than one, scoreless, github github data, pitcher a doesn, bruce, rule, pitcher10, hoffman, save, day, as a result, in 1950 to, hoyt, over the course, for your team, want to squeeze, jams into tighter, egg for a, it has more, the top relief, perranoski, give up the, day i would, take a look, pulled for his, closer in the, save rule are, percival, joe nathan 377, threerun, s the lifetime, team s closer, even though it, goes a relief, teams toofrequent refusal, save situation8 and, important for instance, fivethirtyeight we don, percent in 1950, described above but, jesse orosco 416, bury, richard goose gossage, doesn t get, randy myers 404, came into the, wilhelm 641 francisco, commonplace the share, street, percent, bullpen can t, the lifetime leader, came in the, for a clutch, town, pitcher s team, jeff reardon 367, no in 11, ballgame, wetteland 330 mike, and the game, solution, francisco rodriguez 430, mcgraw 521 jeff, the number of, t it doesn, save rule the, in gossage s, leader mariano rivera, a tie game, t give a, index of just, goose egg in, credit, the world with, the moneyball revolution, to the number, the save rule, a leverage index, todd jones 319, get much credit, each inning in, has a threerun, save while i, furthermore some of, the save let, pitcher can get, the pitcher s, average, t think they, lot of sense, montgomery 304 randy, hoffman 601 rollie, chart, seasons since 19304, finish the game, mariano rivera 614, threerun lead a, eckersley, aguilera, embrace, cleveland, inning in which, their closer usage, sense, by nate silver, being pulled for, they shouldn t, revolution, lead, situations3 i ve, t get a, from 40 percent, not a highleverage, refusal to go, performance, less valuable than, more than three, of a waste, a highleverage one, of fame relief, threw two or, one goose egg, shows the leverage, for the save, sutter, save situation but, how many of, pitched in tie, of the closer, relievers so let, that ended in, the other side, most valuable relief, troy, with a threerun, squeeze every ounce, rodriguez, find plenty of, atbat the problem, a relief pitcher10, though it s, the goose egg, dennis, andrew miller the, you can find, on the other, a save in, usage, impact on the, conditioned by the, source retrosheet if, made by gossage, talent, much all of, fact it was, ballclub, biggest fan of, this is not, ron, perranoski 444 huston, career leaderboards for, fuzzy, situation but not, the quickanddirty version, it s time, percival 358 sparky, valuable as one, seasons since 1921, meanwhile in another, on github github, look, robb nen 314, their closer as, the game …, is a bit, jones 425 todd, building, the game is, honor or troll, fingers 663 lee, later and the, his era who, mike marshall 489, their team they, huston, for your closer, included just six, a save situation, kind, are trying to, his team s, fan, world, reached a state, save let me, it included just, ron perranoski 444, fastballs once did, formal definition is, goose egg to, where his team, more than two, hall of fame, s closer meanwhile, benefit, inning when his, egg to honor, inning when the, goose, all seasons since, bullpen if the, on playbyplay data, atbat, at fivethirtyeight we, an average atbat, but is one, save situations3 i, their value it, save also it, pitching in a, run, course of 20167, when the pitcher, based on the, gene garber 468, datagoose published apr, in 2016 the, go for it, tracks bullpen usage, baseball, tied or his, joe, has a leverage, jones 410 tom, moreover the top, how you d, compared to the, can get more, sense there are, of statistical enlightenment, benefit to your, enlightenment, can fix it, the save and, much impact on, town pitcher b, toofrequent refusal to, your bullpen if, rivera and every, jerome, threerun lead if, goose egg for, by one run, john wetteland 330, to 22 percent, largely unheralded by, guys come into, s a solution, published apr 17, just 09 and, inning, defined by closermonkeycom, pitching three clutch, managers want to, worse baseball as, much credit for, run a situation, commonplace, reardon, in save situations3, get, that there s, many of mo, pitcher b s, idea, goose egg if, innings the closer, papelbon, highleverage, innings, plenty of better, is right about, just the final, it by nate, correctly noted because, number, lee smith 589, indeed quite important, much about which, has more than, save is a, smith 478 hoyt, by major league, save in a, re managing to, said this is, rodriguez 430 mariano, wagner 422 john, them came in, the closer s, your ballclub gossage, recently lashed out, street 324 francisco, source, specialist, knowles 400 career, more commonplace the, mostly not except, mcdaniel 507 john, mariano, site, noted because they, in 1969 came, state, reveal much about, a word no, clutch scoreless relief, tekulve, closer, it doesn t, franco, is not a, really just a, tug mcgraw 521, sing some of, when their team, retrosheet while gossage, narrow lead are, version, your closer in, pitcher, definition, the inning and, fact, egg in a, prospectus, i don t, mariano rivera 652, think, lifetime leader in, miller the next, continued later1 but, he s the, orosco 416 robb, for the cleveland, is every bit, myers 347 kent, highestleverage, a clutch scoreless, troy percival 358, his team has, are roughly twice, s outcome as, to squeeze every, between the most, and finish the, against mo rivera, as stubborn as, t think his, lead if everybody, on the work, troll gossage the, john franco 424, mo, and andrew miller, to honor or, managing to a, side, of rivera and, closer usage is, dennis eckersley 390, leads by one, the formal definition, on the game, major league baseball, whether or not, bullpens are still, losses and era, percent in 1970, team, the game with, would like to, runners on base, the following chart, troll, to a stat, orosco, use, roberto hernandez 326, average atbat the, by no more, behind the save, a result but, the save while, t make a, quickanddirty version i, today are less, select seasons since, course, on one point, data from retrosheet, make a lot, github, rivera 614 john, gives up two, inning when their, doesn t make, knock against mo, of his era, yield a save, s define a, reward, silver, his fastballs once, aguilera 318 jesse, more of a, github data at, games and not, by gossage and, mesa 321 todd, of the highestleverage, better ways to, value, inning when it, league history with, come into more, sportswriter jerome holtzman, todd jones 425, let s define, just in save, when a team, time, sing, basic idea aside, modern closer pitcher, filed under mlb, modern closer is, in the highestleverage, hernandez 326 ron, for their closer, becoming more commonplace, built around the, randy, detail later is, pitcher a s, playing worse baseball, in relief are, the work of, doug, but their closer, ll detail later, we don t, gossage, statistic invented by, any additional reward, specialist in 2016, egg, cordero, relationship, goose gossage isn, huston street 324, but don t, honor, rollie, problem, team has a, pretty much all, while i come, hernandez 404 jeff, darold knowles 400, save and embrace, the ninth a, closermonkeycom a site, playbyplay data from, supposedly reached a, though two clutch, today, that s because, quite valuable pitcher, s was not, billy wagner 422, when his team, henke, john, relief pitching the, in a game, for instance an, in another ballgame, mcdaniel, career, carleton2 i ve, leverage index of, gossage and other, ballgame on the, than this aren, that means it, as valuable as, goose gossage 310, your closer instead, or his team, designed to handle, in large part, maximum efficiency and, as for the, egg for each, his day i, d like to, rick, rollie fingers 339, garber 468 roberto, jeff reardon 520, in a tie, roberto, the basic idea, fix it by, lead a leverage, throwing a scoreless, don t think, final inning when, mike, wetteland, reardon 367 jeff, squeeze, point he s, ahead of rivera, b, not just in, holtzman, work, pitched in relief, just as for, were becoming more, baseball prospectus s, marshall 489 francisco, the seventh eighth, valuable than they, jeff, pitcher doesn t, i m not, based on playbyplay, a statistic and, share, value it s, roberto hernandez 404, following chart which, use your closer, of baseball prospectus, efficiency and benefit, the course of, in 1970 but, valuable pitcher b, robb, s russell carleton2, a knock against, mo rivera he, yield, words mostly not, the way his, not a knock, a goose egg, franco 424 lee, inning in a, for their team, some of the, tug, knock, that the save, nate, clutch, goal was to, i know i, than the quickanddirty, on base and, rick aguilera 318, much how you, trevor hoffman 580, instance an atbat5, inning or later, ninth inning this, francisco, down defining a, efficiency')

('VBN', 'closers as defined, based, calculated, conditioned, before being pulled, compared, let, pitched, built, noted, holds a threerun, had been used, t save a, used, a save for, the statistic invented, closers value compared, ruined, come, holtzman correctly noted, published, filed, designed, have supposedly reached, tied, threerun, are still built, situations3, supposed, named, situation8')

('VBG', 'that one evening, credit for throwing, managing, including, me first sing, for each inning, for one inning, scoreless eighth inning, breaking, trying, evening, ing, modern closers including, a solution building, that bleep ing, handling, t they using, pitching, 4th down defining, on the inning, arguing, doubling, mariano rivera arguing, game so pitching, they re managing, pitchers were becoming, just a ninthinning, ruined relief pitching, scoreless relief inning, stupid bleep ing, the final inning, defining, they re utilizing, becoming, ruining, have been complaining, reward for pitching, playing, ninthinning, throwing, thinking, of one inning, managers are trying, save for pitching, credit for handling, m not breaking, following, using, maybe even doubling, utilizing, at the following, find that lateinning, inning, stat and playing, 24 before being, a scoreless inning, the ninth inning, managers were thinking, about nerds ruining, the seventh inning, complaining')

('JJ', 'using their best, save ruined relief, save for his, whereas pitcher a, ve calculated goose, in the ninth, tie, saves they d, game in the, opposed to the, by more than, up the save, potential, out against modern, inherited runners which, situations you can, every bit as, they were in, re utilizing these, a time often, properly rewards the, eggs 19302016 plus, its praises the, run has a, it on 4th, handling just the, obsessively over the, formal, officially adopted by, ninth, tom, ve designed a, their target the, of the moneyball, closer pitched in, ended in complete, guys, francisco cordero 329, evening pitcher a, wins for their, quite important for, saves are of, lateinning, thinking about goose, seventh, there s a, don t modern, s time to, not in fact, firemen of his, eggs 677 ahead, save a threerun, todd, at datagoose published, leagues gossage is, which we ll, big, pitchers of his, solution building on, a ninthinning specialist, is tied or, threw, than one goose, enters the game, one inning they, a stupid bleep, ounce of potential, multiple, to the maximum, the game score6, look at the, that cheaply earned, the sportswriter jerome, eggs for all, which shows the, records the final, led by three, two or three, modern statistics such, instead of the, outcome, as defined by, trevor hoffman 601, the next table, relief, moneyball, jose, saves and goose, select, t even be, sportswriter, and not just, game where his, indians and andrew, sparky, doesn t give, noble intentions relief, much, years but don, which is a, bleep, situations the typical, s a fuzzy, goose egg can, next, innings at a, contributions made by, rewards take a, a threerun lead, bleep ing bullpen, not breaking much, ninth inning when, world with noble, earned wins or, from retrosheet while, provisions designed to, scoreless, geeks have been, rule the formal, three runs which, were largely unheralded, save, pitching the goose, for pitching in, situations and finish, modern, first, eighth, threerun, been used in, routinely pitched in, noble, a pitcher can, and 80s in, revolution here at, later1, situations and the, state of statistical, measured by the, one run a, a lead heuristic, final, s supposed talent9, the number of, of them came, complete, relationship between the, are indeed quite, as nfl teams, out pitcher a, heuristic, data on github, know how many, as much impact, average, ninth innings i, supposed talent9 baseball, for handling just, records a goose, pitchers today are, praises the statistic, valuable, opposed, a save situation8, narrow, statistics such as, the save for, gets credit for, lead, plenty, nfl teams toofrequent, pitched in different, alltime, since 1921 source, are correct modern, of his day, bit as stubborn, mlb, darold, talent9, only 23rd in, does the goose, to go for, unheralded, no more than, here goes a, bleep ing statistic, the save also, the goose egg, more complicated than, runs a pitcher, wagner 421 rick, ninthinning specialist in, lindy, kind of crappy, side of town, in that bleep, gossage said this, mlb get the, doug jones 410, time to give, t get much, leader in goose, out of their, closermonkeycom, is really just, innings pitched in, times as much, gossage the basic, typical, maybe for the, relief are roughly, a state of, was quite valuable, is that there, find again this, statistic, nfl, goose, arguing that they, i described above, table, seventh inning or, rule are correct, to see these, teams used their, relievers in the, maximum, situations whether or, talent out of, finish, in the seventh, wins for your, embrace the goose, to use their, regularly threw two, pitcher richard goose, index of 33, index in different, the ninth which, situations based on, goose egg for, even doubling their, inning, they using their, earned, every other modern, let me first, innings and 56, is a stupid, seventh eighth or, impact, to maximize the, intuitions behind the, inning specifically he, it s the, games in the, or not they, are less valuable, one of the, heyday in the, team leads by, saves for their, about pretty much, a pitcher any, closer threw 66, not reveal much, it doesn t, d find plenty, starts that ended, so pitching three, used in the, many, d use your, define a goose, in the right, ing bullpen can, runs in the, use your bullpen, use their best, for throwing a, on 4th down, in major league, gets a goose, pitcher any additional, quickanddirty, important, atbat5, outcome as an, but there s, isn t the, the game s, situations i know, statistical, utilizing these guys, crappy, even though two, from some additional, did not reveal, aside from some, right, top, scoreless inning when, adopted by major, saves for your, first sing some, usage is every, this included 11, leverage index in, that tracks bullpen, bullpen, game even though, additional, basic, they yield a, inherited, index of 24, he continued later1, often use their, news here stat, a pitcher doesn, and playing worse, it the goose, s the seventh, stupid, eighth or ninth, innings in tie, only use your, holds a narrow, large, randy, different, the most valuable, lifetime, even more of, used in clutch, so conditioned by, throws a scoreless, innings counts three, inning they shouldn, closers in the, ones that the, but not a, better than this, kent, designed a statistic, ninth inning with, i come to, innings i don, pitcher probably shouldn, egg officially just, for pitching multiple, eighth inning in, is pretty much, major, lyle, the save is, situations furthermore some, team led by, twice as valuable, be in the, conversely it included, stubborn, performance was quite, inning with a, situations when a, one inning with, defining a goose, wagner, saves pitcher goose, atbat5 in the, the typical modern')

('NNS', 'his expletivelaced tirades, retrosheet if managers, managers seem so, years, problems with the, the big leagues, leaderboards for saves, used their closers, rewards, bullpens, fingers, their best relievers, in clutch situations, runners, the highestleverage situations, some of its, saves exaggerate closers, problems, they aren t, reflects how teams, words, some additional provisions, billy wagner 421, in tie games, in the 1970s, included 11 innings, post moneyball teams, closers, a pitcher gets, the goose bullpens, intentions, next table reflects, and other firemen, tirades, tirades about nerds, intuitions, scoreless innings counts, seasons, in goose eggs, relief pitcher10 records, here stat geeks, unheralded by fans, up two runs, your team managers, number of wins, pitching multiple innings, mo s saves, rewards the contributions, bruce sutter 557, get the data, fans, intentions relief pitchers, jams, goose gossage 677, his team holds, about which relievers, praises, to the pitchers, means, wins, pitcher b enters, guys, top relief pitchers, runs, saves, than two runs, or ninth innings, for his troubles, mesa, these pitchers contributions, shows, enters, games, wins or losses, knowles, relievers had been, their top relievers, pitcher goose eggs, statistics, a not a, the right situations, counts three times, than three runs, clutch scoreless innings, against modern closers, threw 66 innings, and the ones, egg, cheaply earned saves, including alltime saves, two clutch innings, specifically he gets, into more jams, with noble intentions, innings, in different situations, see these guys, save for years, game with runners, times, lee, to bury the, rarely earned wins, for all seasons, absolutely right the, correct modern statistics, of the intuitions, than three times, in 11 words, about goose eggs, but eventually records, the save rewards, their team leads, pitcher b gets, losses, situations, just six innings, provisions, geeks, his team leads, site that tracks, complaining about the, valuable relief situations, number of innings, contributions, egg if managers, innings in games, or three innings, records, calculated goose eggs, tracks, ways, baseball have always, plus select seasons, indians, is not a, managers, that lateinning situations, the cleveland indians, ones, leagues, use their closers, the goose egg, eggs, a team holds, myers, closer pitcher saves, but these pitchers, into tighter situations, breaking much news, nerds, pitchers, number of saves, handle inherited runners, leaderboards, data, and goose eggs, but i d, while gossage ranks, talent9 baseball teams, s because managers, relievers, troubles, named it the, pitcher a throws, in complete games, rather than saves, jones, teams, firemen, by three runs')

('JJS', 't the biggest, best, biggest')

('VBD', 's performance was, said, closer, s absolutely right, made, expletivelaced, seasons since 1921, fuzzy relationship between, of 20167 as, bit more complicated, clutch innings pitched, found, reached, invented, garber, adopted, since 19304 plus, closer s supposed, rivera 652 goose, i ve calculated, version i described, apr 17 2017, threw, described, nate silver filed, the closer pitched, how teams used, when it s, they rarely earned, s one of, complicated, wilhelm, miller 405 goose, situation8 and is, and officially adopted, fingers 339 lindy, rivera he continued, smith, included, think his expletivelaced, continued, additional provisions designed, used, game … in, sutter 557 jonathan, led, rodriguez 430 jose, leverage index of, ended, statistic and named, his team led, seem so conditioned, defined, to handle inherited, s heyday in, ballclub gossage said, who regularly threw, lyle 520 randy, average closer threw, aren t used, gossage recently lashed, pulled, situation but is, lead are indeed, the save ruined, and routinely pitched, lashed, since 1921 based, different situations based, came, measured, fivethirtyeight, i ve designed, not they yield, which relievers had, inning this included, closer as opposed, earned, gossage isn t, heyday, game is tied')

('VB', 'don t think, data at datagoose, get, find, era did not, make, see, i would like, like, was to maximize, maximize, save, take, decline, give, trying to maximize, found their target, come, define, target, know better than, under mlb get')

('VBZ', 'one inning does, is that a, chart which shows, with 310 saves, goes, ranks, reflects, one conversely it, gives, are other problems, starts, part that s, if everybody in, saves, gets, a look at, of that a, his team leads, holds, fastballs, share of starts, did but on, of its praises, throws, counts, leads, way his fastballs, later1 but i, s team leads, except maybe for, of better ways, but here goes, situation that has')

('VBP', 'the data on, can t save, their closers in, goose eggs mariano, runners which we, moneyball teams know, team, best relievers in, use, let, ninth a save, whereas, go, six innings in, toofrequent, highestleverage situations you, save, that they aren, give, and embrace the, or later and, have always found, goose eggs 677, bury the save, tighter situations and, or losses and, games where his, three times as, know, goose, exaggerate closers value, than saves they, cleveland indians and, runs which is, eventually records the, right the save, enlightenment but their, they often use, s saves are, clutch situations furthermore, for years but, gossage 677 trevor, tie games in, think they re, egg properly rewards, eggs rather than, best relievers so, earned saves exaggerate, because managers are, complete games would, around the save, team managers seem, relief pitchers today, the pitchers of, with runners on, leverage, table reflects how, lateinning situations when, want, get a save, stat geeks have, highestleverage situations i, goose eggs 19302016, every ounce of, get, ruining baseball have, by fans holtzman, pitcher gets a, imagine, which is not, era, their closers as, detail, these guys come, furthermore, lead, not a save, of wins for, closer instead of, he gets credit, about the save, goose eggs for, exaggerate, other firemen of, relief situations and, of saves for, different situations the, heuristic that they, andrew, mariano, team leads by, two runs a, relief pitchers were, baseball teams have, find, alltime saves leader, holtzman, with the save, russell, three runs in, b gets a, the intuitions behind, team they re, b enters the, base, two runs but, pitcher10 records a, team holds a, tie games and, the 1970s and, right about pretty, more jams into, big leagues gossage, think, ranks only 23rd, pitcher saves pitcher, if managers want, save rewards take, right situations and, fan of the, like to know, that they often, gets a save, highestleverage, three innings at, his troubles whereas, for saves and, correct, of mo s, seem, mo, even be in, the contributions made, highestleverage situations whether, a throws a, a threerun lead')

('JJR', 'lead moreover the, closer, teams know better, pitcher, wagner, that a pitcher, leads by more, silver filed under, better, tighter, worse')

('NNP', 'of the number, … in the, maximize the number, …')

100 most freq tokens after processing: 
[('percent', 824), ('trump', 759), ('1', 728), ('one', 576), ('data', 548), ('teamlogo', 537), ('2', 429), ('said', 404), ('like', 400), ('polls', 396), ('verdict', 377), ('people', 347), ('also', 323), ('10', 294), ('3', 294), ('get', 290), ('0', 270), ('two', 262), ('world', 250), ('11', 248), ('time', 247), ('github', 239), ('new', 237), ('would', 230), ('us', 226), ('13', 225), ('much', 224), ('year', 223), ('team', 214), ('pollsters', 214), ('4', 212), ('number', 211), ('positive', 207), ('many', 206), ('average', 206), ('first', 204), ('12', 204), ('even', 203), ('polling', 201), ('14', 200), ('points', 200), ('15', 198), ('5', 197), ('since', 196), ('may', 191), ('%', 190), ('donald', 187), ('poll', 184), ('years', 182), ('see', 181), ('our verdict positive', 178), ('league', 175), ('likely', 174), ('6', 172), ('election', 168), ('three', 165), ('among', 160), ('last', 159), ('16', 158), ('voters', 158), ('states', 154), ('2014', 154), ('results', 153), ('still', 150), ('state', 146), ('make', 144), ('national', 142), ('president', 139), ('8', 139), ('2016', 138), ('neutral', 138), ('women', 136), ('win', 136), ('least', 134), ('less', 134), ('season', 134), ('every', 133), ('17', 133), ('republican', 131), ('think', 130), ('way', 130), ('7', 130), ('our verdict neutral', 128), ('well', 126), ('another', 126), ('respondents', 125), ('group', 123), ('better', 123), ('percentage', 123), ('ratings', 123), ('model', 122), ('cup', 122), ('might', 121), ('based', 121), ('game', 121), ('good', 121), ('clinton', 120), ('whether', 119), ('19', 119), ('20', 118)]
