Article: classic-rock

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2431
Raw number of types: 762
Raw Type token ratio: 0.3134512546277252

100 most freq tokens before (pre)processing: 
[(',', 3575), ('the', 1996), ('.', 1109), ('(', 986), (')', 986), ('of', 930), ("'", 870), ('a', 820), ('in', 780), ('to', 746), ('and', 649), ('’', 564), (':', 544), ('that', 461), ('our', 438), ('verdict', 377), ('s', 343), ('trump', 337), ('is', 332), ('it', 319), ('for', 311), ('on', 308), ('i', 282), ('1', 265), ('with', 232), ('at', 201), ('more', 201), ('we', 190), ('positive', 189), ('by', 186), ('this', 186), ('—', 185), ('percent', 182), ('as', 172), ('but', 171), ('are', 171), ('“', 166), ('”', 166), ('like', 165), ('than', 161), ('donald', 155), ('from', 143), ('have', 140), ('you', 139), ('about', 134), ('neutral', 133), ('was', 131), ('an', 128), ('data', 120), ('t', 117), ('or', 117), ('be', 113), ('has', 105), ('one', 103), ('/', 102), ('they', 93), ('not', 90), ('out', 90), ('all', 86), ('other', 86), ('what', 85), ('negative', 83), ('?', 82), ('who', 82), ('were', 81), ('his', 81), ('my', 80), ('hillary', 80), ('2', 80), ('their', 79), ('so', 78), ('when', 78), ('most', 77), ('state', 77), ("'m", 76), ('which', 76), ('me', 76), ('he', 76), ('how', 75), ('there', 73), ('up', 73), ('get', 72), ('some', 71), ('films', 71), ('model', 69), ('can', 68), ('people', 68), ('3', 68), ('if', 65), (';', 65), ('polls', 65), ("'s", 62), ('do', 61), ('just', 61), ('10', 60), ('rock', 60), ('those', 59), ('said', 58), ('only', 56), ('5', 56)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1143
Number of types: 605
Type token ratio: 0.5293088363954506

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'wider, work, rest, jul, grow, way, kind, waxq, unique, disproportionate, echo, define, majority, gen, mid, direction, genre, conduct, relationship, point, footnote, orbit, giveaway, audience, los, bouncy, role, nirvana, country, road, article, glenn, nothing, beat, history, center, blog, magic6, problem, ability, review, song, elton, moment, manager, quality, boomer, wave, van, interview, hook, stone, mötley, pick, child, york, list, week, extrapolate, earliest, anyone, sort, stay, something, internet, chart, goodbye, play, walt, preference, show, era, playlist, heard, thing, example, brand, rem, miami, person, tomorrow, cool, entry, version, side, staple, station, area, fit, tom, dense, influx, dj, pearl, group, house, generate, philadelphia, post, service, company, region, change, consider, auditorium, techno, tampa, core, june2, danceability, finite, map, look, period, come, software, air, migration, city, band, regular, brick, user, timing, colleague, skew, story, detect, wisdom, style, mcdonald, range, songfactscom, listing, lot, landscape, exception, rock, accurate, record, math, algorithm, day, connection, coverage, factor, decision, recommendation, advertising, business, director, market, total, gather, heck, chase, hit, industry, booker, percent, state, timeline, gun, pack, popularity, start, longevity, stations1, kglk, musicanalysis, zeppelin, question, set, selection, j, input, date, kkrw, methodology, knowledge, energy, imperfection, order, anything, age, englishlanguage, decade, part, database, figure, analysis, hear, metallica, n, sample, sound, holy, listener, advertiser, consumer, halen, news, radio, wxgl, houston, influence, offense, drum, get, zep, dimension, research, rate, tempo, study, favor, stand, addition, channel, loudness, click, hickey, release, plays3, fairness, trickle, dent, prefer, entail, onward, artist, web, trend, amount, music, spotify, charge, moon, form, intention, character, machine, steel, test, collection, album, immigration, observation, image, wellman, slew, john, fact, matter, space, startup, number, call, year, correction, brother, use, time, idiot, jam, mostplayed, make, resource, taste, minute, crüe, account, today, getty')

('JJ', 'american, eric, regional, local, rest, atmospheric, actual, classic, detroit, unique, contemporary, echo, unmechanical, listens, mid, genre, point, musical, electronic, read, incorrect, next, massive, similar, essential, song, sophisticated, cluster, allman, top, eventual, last, spin, key, green, different, metropolitan, acoustic, floyd, standard, rem, dead, electric, bunch, due, half, hispanic, dj, ozzy, vast, huge, weeklong, played, map, much, new, complete, come, human, particular, substantial, deep, worth, mcdonald, united, specialize, able, else, first, petty, baby, minor, familiar, small, certain, clear, south, many, early, common, current, influenced, definition, listen, online, live, banner, relational, joel, simple, hear, major, listener, inspired, nope, drum, mimic, unexpected, release, collect, large, artist, dark, antonio, demographic, fireable, popular, u2, whole, universe, yellow, osbourne, wellman, conventional, fivethirtyeight, digitalnative, tricky, san, hard, institutional, mostplayed, musician, southern, crüe, referred, spare')

('VBN', 'coded, painted, set, considered, released, made, given, informed, played, listed, read, mostplayed, related, used, filed, doubted, led, based, allowed')

('VBD', 'owned, defined, put, monitored, peaked, shocked, powered, looked, found, complicated, left, said, studied, led, made, appeared, played, grew, focused, spoke, wikipedia, lumped, rose, decided, pulled, retired, interpreted, right, play, held, boston, united')

('VB', 'target, kink, zeppelin, fly, quantify, get, experience, read, make, play, know, spotify, define, happen')

('NNP', 'zeppelin, mcdonald')

('VBG', 'developing, playing, saying, helping, going, operating, shocking, solving, hearing, showing, depending, ruining, reaching, identifying, changing, using, evaluating, challenging, talking, moving, whopping, songpicking, cleaning, placing, according, programming, defining, becoming, rolling, comparing, figuring, streaming, listening')

('VBP', 'think, get, tend, mountain, echo, cooler, choose, say, move, listen, consider, result, eagle, look, turn, pink, band, go, mötley, see, find, make, decide, understand, know, account')

('NNS', 'webcrawlers, angeles, reveals, stroke, yorkers, beatles, data, people, relies, geils, belongs, xers, agrees, prefers, economics, channel')

('JJR', 'harder, larger, earlier, broader, bigger, answer, younger, listener, older')

('VBZ', 'legacy, appears, mg, demonstrates, joel, happens, owns')

('JJS', 'largest, least, nest, rest')

100 most freq tokens after processing: 
[('verdict', 379), ('trump', 353), ('1', 282), ('percent', 192), ('positive', 189), ('like', 174), ('donald', 160), ('neutral', 133), ('one', 125), ('data', 124), ('film', 121), ('state', 109), ('poll', 94), ('get', 90), ('year', 86), ('2', 86), ('negative', 83), ('hillary', 82), ('10', 78), ('model', 78), ('3', 77), ('people', 76), ('number', 75), ('candidate', 72), ('woman', 67), ('said', 66), ('5', 65), ('time', 64), ('point', 63), ('rock', 61), ('make', 60), ('movie', 60), ('also', 58), ('nt', 56), ('clinton', 56), ('would', 53), ('day', 53), ('republican', 52), ('2014', 52), ('2013', 51), ('2015', 51), ('6', 51), ('bill', 50), ('2016', 48), ('election', 48), ('2012', 48), ('two', 47), ('new', 47), ('got', 47), ('4', 47), ('way', 46), ('driver', 46), ('classic', 46), ('github', 45), ('test', 44), ('show', 44), ('much', 43), ('average', 43), ('think', 42), ('u', 42), ('city', 41), ('song', 41), ('see', 40), ('even', 40), ('tower', 40), ('president', 39), ('look', 39), ('police', 39), ('race', 38), ('case', 38), ('money', 37), ('obama', 37), ('last', 37), ('win', 37), ('9', 37), ('democrat', 37), ('come', 36), ('likely', 36), ('first', 35), ('among', 35), ('7', 35), ('use', 35), ('forecast', 35), ('know', 34), ('go', 34), ('fuck', 34), ('15', 34), ('2008', 34), ('weather', 34), ('senate', 34), ('set', 33), ('change', 33), ('well', 32), ('many', 32), ('8', 32), ('party', 32), ('every', 31), ('still', 31), ('big', 31), ('percentage', 31)]
