Article: classic-rock

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2431
Raw number of types: 762
Raw Type token ratio: 0.3134512546277252

100 most freq tokens before (pre)processing: 
[(',', 5570), ('the', 2012), ('(', 1991), (')', 1991), ("'", 1900), ('.', 1114), ('of', 930), ('a', 831), ('in', 780), ('to', 764), ('and', 649), (':', 569), ('’', 569), ('that', 461), ('our', 438), ('verdict', 377), ('s', 347), ('trump', 337), ('is', 334), ('it', 319), ('for', 311), ('on', 308), ('i', 287), ('1', 265), ('with', 232), ('at', 201), ('more', 201), ('we', 192), ('positive', 189), ('by', 186), ('this', 186), ('—', 185), ('percent', 182), ('as', 172), ('“', 171), ('”', 171), ('but', 171), ('are', 171), ('like', 165), ('than', 161), ('donald', 155), ('you', 145), ('from', 143), ('have', 142), ('about', 134), ('neutral', 133), ('was', 131), ('an', 128), ('data', 120), ('t', 117), ('or', 117), ('be', 115), ('has', 105), ('one', 103), ('/', 102), ('they', 93), ('all', 91), ('not', 90), ('out', 90), ('most', 87), ('?', 87), ('other', 86), ('what', 85), ('negative', 83), ("'m", 82), ('who', 82), ('were', 81), ('his', 81), ('my', 80), ('hillary', 80), ('2', 80), ('their', 79), ('so', 78), ('when', 78), ('state', 77), ('which', 76), ('me', 76), ('he', 76), ("'s", 75), ('how', 75), ('there', 73), ('up', 73), ('get', 72), ('some', 71), ('films', 71), ('model', 69), ('can', 68), ('people', 68), ('3', 68), ('if', 65), (';', 65), ('polls', 65), ('do', 64), ('just', 61), ('10', 60), ('rock', 60), ('those', 59), ('said', 58), ('only', 56), ('5', 56)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 4207
Number of types: 2371
Type token ratio: 0.5635845020204421

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'favor th, reveals a, play wellman, is on, the magic6, i found, drum machin, plays3, migrat, cleaning wa, observation period, as do, than just, read new, standard in, on a, drum, can nev, babi, them rat, at least, why class, and u2, nirvana a, re talk, set dat, research, so on, any radio, focus, has a, belongs th, etc, radio, economics wellman, it turn, i steel, a bunch, by on, he said, and i, going to, power, footnot, artists show, then find, you ll, depending on, elton john, in june2, on waxq, by spotifi, so hard, frequently than, and so, are defin, halen and, i wasn, make an, music busi, on th, miami whi, auditorium mus, that class, correction juli, rock it, which th, artists and, by a, code, is curr, are som, rock peak, total record, the artist, lot, and a, an album, get an, define a, mcdonald agre, would b, placing artist, magic6, factor, played most, it larg, tomorrow, doing so, a clust, houston it, some ar, t all, by nirvana, at 1022, webcrawlers and, people who, spoke to, the relationship, the result, a trickl, to class, ability of, do radio, banner how, advertising demograph, of differ, the mostplay, to read, clearly it, defined bi, immigration play, some algorithm, zeppelin i, companies wher, songs bi, realli, to speci, question no, its class, bounci, by walt, region, the institut, mcdonald who, complete coverag, rem wel, thi, out th, a whol, waxq ar, and genr, waxq wellman, or gun, in class, we hav, yorkers i, dure, the 70sera, i monitor, the hispan, in addit, each i, dead giveaway, has to, goe, out whi, mötley, substanti, software to, s next, interview, the top, rang, for on, stations in, on spotifi, slew, waxq of, the mor, of artist, relational map, the intent, genre algorithm, see how, trend, move, timing wil, imperfections in, wave, from th, peak, experi, articl, hearing a, popularity matt, connection between, radio st, the heck, can detect, number, service go, map show, tempo or, is bigg, spotify us, accur, relies on, with veri, look, with a, stroke, idiot on, i wa, the hook, startups and, the set, and 89, station , does a, he , trickle of, posts w, all th, harder brand, evalu, left and, rem i, where wxgl, studi, at al, top 25, popular in, bunch, in houston, changes th, southern unit, call numb, s also, example if, guns n, the abl, genres at, station play, is at, skew young, collects from, songfactscom whil, to a, largely du, simple wellman, does pick, among differ, finite rang, glenn, stations and, years hav, programming director, enough period, to englishlanguag, algorithm at, music databas, fits into, by th, music ov, in an, of tim, week in, role billi, yellow brick, goodbye yellow, figure thi, boston i, station a, help, and stream, person i, crüe, i studi, from 1973, period of, of englishlanguag, rare, channel , tend, age, lumped togeth, music in, states look, vast major, the u, this work, different kind, fit, jam a, child of, brand, just gath, stream, rock radio, incorrect, earli, brick road, a list, behind a, or nirvana, majority of, in spac, it us, made mus, by zep, a point, happen eith, longevity in, point and, a tot, period th, rock isn, together und, eric wellman, resources conduct, this articl, fact, machine th, charge of, databas, hickey, wxgl, mostplayed class, depend, for exampl, getti, half of, city in, are and, find out, times mor, halen, spare atmospher, album, conventional wisdom, result aft, influx across, this map, the tim, contemporary set, the group, market research, of it, is compar, to grow, startup, yorker, pack it, angel, to find, in charg, moment, person, more contemporari, rock hit, tempo energi, of l, of peopl, s in, atmospheric or, we monitor, figuring out, booker, mountain of, peaked bi, any of, much wid, moon an, of class, pink, holi, wisdom, about solv, to pref, rock class, point, allow, major market, constantly mov, stations do, but mcdonald, stations find, target with, blog post, histories th, the sam, the spin, the citi, broader strok, are us, steadily held, song play, the mid, when evalu, problem, of beat, in tempo, bands play, york , go about, i pul, core whil, happens figur, math to, los angel, and us, points form, things wil, mani, side, finds out, target, more acoust, percent, ago and, disproportionately play, citi, states vastli, referred to, work entail, change a, zep, i spok, recommendations a, bouncy and, state, american idiot, the loc, becom, is play, frequently to, part, someth, the veri, in broad, tempo, core of, plays which, are beatl, enough of, songpicking dj, the industri, to defin, s wellman, radio compani, on som, finit, to 10, spotifi, will start, period, is to, for a, challenging becaus, painted in, one start, listed th, stations i, mcdonald ha, shock, songs and, the cent, played on, artist, vastli, convent, informed bi, massive amount, said but, houston, kink, or an, user, other point, is mor, colleagu, online mus, based on, coverage i, getty imag, me wond, services to, are then, cluster, in it, get play, air, after som, account, years on, nirvana metallica, and unmechan, some genr, musicanalysi, floyd etc, many to, made m, anyone who, some compani, more than, within th, looks at, boomer, prefers mötley, station, go into, dark sid, database songfactscom, while c, to b, its veri, the resourc, company with, base, where rock, number of, then interpret, playing pearl, a map, hits and, order to, compani, said so, and to, histories and, map of, boomers and, retired new, roll, actual d, test wher, data set, roses on, essenti, so if, tempo and, from a, markets to, channel which, role, joel for, just bi, the mg, manag, decades getti, and you, brick, playing th, precisely i, and ozzi, releas, charg, van halen, s you, data clean, makes up, song plays3, re defin, billi, musician, metallica, methodolog, for mani, back a, core th, as a, its audi, order, is class, than anywher, made up, in fair, can t, get back, is particularli, genre a, wave of, very definit, be bi, for class, a larg, and gen, rem, zeppelin left, or beat, togeth, time on, songpick, by region, their dj, billy joel, stations r, the mus, character inform, landscap, this problem, country but, acoustic or, brand manag, steel myself, angeles i, due to, six tim, country do, webcrawl, be zeppelin, the methodolog, nine of, s go, plays in, data to, program, owned bi, boston, the th, is heavili, wider rang, was mi, uniqu, amount, geils band, station ha, the answ, my colleagu, date, consider class, news, re leg, those artist, analysis and, inform, a few, disproportionately so, their select, band most, the last, list of, center of, rock playlist, a constantli, whether on, of mi, even cool, stone, music to, nest, or bounci, essentially a, gun, and elton, here , space, the web, the echo, time, jul, an onlin, genre tempo, wikipedia entri, vastly chang, to decid, to new, been a, that it, re lik, s help, gen, defining class, area, do a, the south, intent, eagl, nest go, by it, it mcdonald, connect, on class, new york, operating in, related som, metallica and, it class, waxq, beatles whil, out to, wa, englishlanguag, histori, veri, both get, allman, talking class, wasn t, like th, year to, familiar part, comes accord, mix to, as class, almost anyon, also play, place, a footnot, very cor, he r, glenn mcdonald, deep connect, analysis focus, and som, can chang, brand of, colleagues rel, of point, songs across, do with, radio stations1, this list, listen, considered class, cooler, era and, moment mi, last wav, englishlanguage rock, it may, resourc, and region, osbourn, list, loudness danc, drum set, across th, like, pick a, fact radio, band, record, so demonstr, rock click, the key, decades i, prefer an, zeppelin floyd, lot of, able to, call, period from, decad, the stat, test, mg, reli, mcdonald, work, disproportionately essenti, song recommend, fly in, unit, staples l, showing how, it up, whether a, small trickl, goes about, the trend, market, shocking for, to se, artist it, in new, songs on, t, charts w, of data, music from, to er, tast, just sort, answer to, them everi, on minor, which genr, click on, like class, if each, songs mcdonald, it wa, the unit, and analysi, influx, york a, lo, and rar, makes a, has alway, start to, energi, songs play, institutional knowledg, coverag, math, or electr, elsewher, to mak, s play, t necessarili, read blog, the eagl, hit, collection and, country , servic, web, in our, role of, played artist, algorithm, the most, on interview, hispan, tom, nest collect, back to, but clearli, tampa wher, is 1991, essential class, song it, was a, digitalnative startup, band i, the consum, mostplay, conduct, rolling ston, like i, set from, well rem, math w, spin, artists ar, now class, over a, crüe and, and mov, plays3 th, elton, most frequ, happens when, heck, is alway, s longev, helping to, per minut, result, isn, use, houses of, particularly challeng, so it, studied dur, june2, wellman, san antonio, have listen, addition to, makes it, zeppelin van, quantify th, same bann, rock cor, the rock, each artist, beat, danceability wheth, rock should, metropolitan area, markets wher, stations ar, but h, year with, to gener, music, challeng, a lot, it so, in 30, rarely i, song and, starts a, which pref, data and, amount of, child, and on, danceabl, rem or, human and, to understand, comparing each, set, so her, idiot, doubt, t abl, rock stat, giveaway h, me and, center, baby boom, current st, geil, are mötley, particular electron, map, thing, essentially thi, to quantifi, we r, ozzy osbourn, steel, all of, disproportionate amount, day, part of, a set, minute say, complicated math, kind, listings i, j, the radio, music with, percent of, s one, from us, form, were class, rest of, fireabl, rock on, should i, the moon, era, an internet, consid, when mcdonald, side of, hard to, songfactscom, eagles or, define so, mcdonald se, to put, songs in, dj, range of, figure out, test or, through th, sampl, style, wider, mountain, very finit, song wa, but do, exampl, cluster of, is it, and th, key advertis, busi, june2 th, focused on, going ov, first mcdonald, station w, band , detroit and, are paint, are th, sound and, the waxq, reaching out, example lo, some artist, parts of, lump, station waxq, set to, record of, floyd, harder, re play, of market, s dark, play nop, consumer who, been around, advertis, isn t, ruining th, while al, in miami, say and, legacies lik, the kink, the curr, into a, in ord, band and, while i, very differ, booker t, standard, with ref, stand th, this moment, one of, consumers tast, today, images l, s, state of, will b, it techno, s not, s mix, ani, between data, frequently play, set bas, jul 7, bands mad, stations figur, sophisticated musicanalysi, demograph, states also, or tom, an earli, version, whi, kinks and, landscape h, the countri, a hug, rock and, the earli, a cent, the webcrawl, like m, van, point in, always chang, s a, s goodby, though th, channel, each stat, think j, than th, dimensions when, core, or class, have been, those ar, from book, very human, the rol, agrees with, in 1973, a genr, brother, business identifi, rock stapl, on radio, advertisers wil, rock musician, the class, the program, to 1982, an actu, may b, time prob, them or, miami retir, for almost, where if, preferences class, echo, almost half, of th, director, music l, pearl jam, massiv, rock a, was kglk, genr, bigger in, different decad, out of, click, likes of, band with, over to, extrapolate th, green day, probabl, peopl, stapl, see it, trickl, stations1, never doubt, at th, but th, to extrapol, heck out, a fir, of thi, knowledg, read review, the peopl, magic6 whil, gather a, eventual air, grow bas, zeppelin, refer, for th, a rel, imag, a veri, rock, collect, image to, web h, sophist, playlist, it chang, entails plac, hear and, some substanti, besides a, never get, methodology us, to skew, huge part, t stand, other factor, of mus, certain era, find a, trickle to, in th, play, goodby, articles wikipedia, most disproportion, by go, oper, minor imperfect, kinds of, region and, to econom, so ar, was abl, band fit, rock th, mcdonald look, intention of, selection decis, necessarily fli, which i, year, the imag, music lump, rock lik, strokes lik, internet stream, rock but, differ, the next, about u2, john, j geil, kglk not, becoming class, left, tastes i, mgs a, but it, looks lik, anything w, shocked it, abil, sees a, hispanic influx, few except, just when, different artist, about it, example in, rock landscap, antonio, make their, evaluating genr, the band, get complet, there ar, is an, house ha, move to, are consid, mix, the green, classic rock, to play, disproportion, is pow, the vast, i look, there what, said cavalierli, while it, list look, playlist on, filed und, similar each, read chart, demographic ov, channel do, longer legaci, etc and, cities without, rest, a sampl, tampa, consumers consid, mid, at it, we start, an auditorium, dent in, five to, file, cooler i, floyd , the standard, streaming servic, zep if, during mi, decided it, our data, fli, osbourne but, as babi, dent, audience , i decid, in fact, with th, sort of, half, mötley crü, two th, probably experi, areas for, tests glenn, doe, pack, make up, matter, problem rev, song, country boston, like a, gen xer, and then, clear channel, rate, djs to, some st, to mus, into figur, ruin, today , powered bi, role th, a band, atmospher, among artist, change just, set and, and mus, a whop, influenc, musicanalysis softwar, playing in, miami, definit, every st, which hav, mimic th, joel i, timelin, city wher, am a, a disproportion, the beatl, is behind, to favor, the earliest, influence y, center radio, longevity it, juli, road, s larg, banner, an influ, either advertis, just get, a class, a mass, electronic mus, addit, accord, tomorrow it, story list, weeks ago, for 74, relationship, t and, define th, all on, the list, say, its sound, s eventu, how they, dj i, countri, brothers six, york than, the holi, owns nin, sort, stations hav, wellman immigr, interpreted into, rely at, when a, imperfect, just mus, wellman said, way, rock brand, where y, be veri, joel, trend steadili, crüe class, question, set besid, decis, the genr, developing th, s cool, start, hook, how th, local and, genres ar, first tim, are bi, of al, softwar, factors to, precis, studies in, set but, that , direction , genre to, to everi, led zeppelin, data wellman, matters a, was shock, if you, figur, rock almost, where they, because it, of tomorrow, becaus, allowed to, hear wheth, genre i, plays a, to digitaln, timeline i, dead i, machin, be shock, together account, qualities of, set h, sound, rock genr, cavalierly ruin, to th, regular studi, research to, hooks th, anyon, sample and, of two, electron, start from, station but, zeppelin pack, qualiti, the cor, york, week, radio or, a rol, rock i, of thos, moving target, analysi, giveaway, more frequ, answer, to figur, stations1 oper, the 50, hickey fil, rock so, consum, algorithms go, it , to do, solving thi, abl, john , though it, rock in, heavily influenc, that hispan, common convent, artists with, worth reach, solv, xers ag, decisions wellman, much anyth, song class, date back, our set, currently consid, rock mcdonald, i, hispanics who, space mcdonald, up and, to get, cool to, a drum, why think, july 8, into i, ha, hearing rem, moon, beatl, whop, spins on, songs bas, data collect, reviews w, in market, down to, plays across, post, mostplayed artist, group, form in, it com, read th')

('VBP', 'wisdom i, these wer, that migr, interviews and, s, who lik, live, ll, pick, wikipedia, get, artist, history tend, monitored in, else they, of pink, release of, retir, chang, version of, everi, i know, entries pretti, a certain, philadelphia tend, rock think, else in, younger correct, are, who , stay, also th, hear, which show, prefer, use, look, do, huge year, some of, review, they r, regional prefer, that i, in differ, techno or, what play, show, of develop, these input, see, am, wasn, release year, a mountain, think, studi, we read, say, out th, decid, wxgl appear, they lik, which own, that ar, play, reach, petty stay, pull, wa, histori, make, identifi, released that, appear, rock wil, where y, these day, at each, that point, you chang, these band, to mak, users and, clean, who choos, an accur, start, have, that go, go, holy and, that inspir, releases bi, you th, what mus, monitor, differ, ll see, of say, you r, that differ, data collect, know, of th, understand who, read, you just, s prefer, that ther, changing and, genr, re, tend, changes depend, who listen, like, these st')

('JJ', 'out of, its own, or hous, next fiv, green day, deep, rock can, u2 th, said releas, s hous, drum machin, no on, mcdonald, is now, chang, s even, under mus, on a, you hear, nest which, of thi, hard, new, inputs ar, other song, using data, antonio which, hear, like detroit, elsewhere w, south, unexpected for, classic, frequent, tricky part, out which, the song, unexpect, huge, for th, human, acoust, t, what , entail, similar, unmechan, of mus, universe if, a song, up th, style of, dead, said in, all song, walt, if w, way of, in th, for song, s just, listeners ar, fair, a much, key, come down, nirvana, local, grew up, held for, tend to, loud, us anoth, my first, listens to, familiar, internet, to hear, listeners lik, larg, is dead, nothing to, yellow, metropolitan, get enough, one direct, what i, that would, slew of, migration within, in our, and can, differ, the next, the most, few, compar, a timelin, stori, the qual, you just, tricki, that veri, generate song, green, techno, preferences in, for clear, is own, legally allow, was a, relationships among, listen to, fivethirtyeight, what it, actual person, enough, used to, go read, artist, unique song, like rem, t mimic, or an, shows th, a dead, out a, air tim, using math, coded song, the lik, the 10year, year for, entri, myself for, nest isn, due, disproportion, there i, day , stations mad, correct, fivethirtyeight , like hear, u2, numbers for, few week, what song, that simpl, genre first, how clos, the incorrect, nearli, relat, direct, chart, why som, like they, certain, s given, music y, city thi, manager for, put today, by song, thi, rate song, older styl, next citi, next for, most popular, minor, another essenti, up with, and green, its listen, uses data, total, talk, top, with th, album of, to which, machine can, long enough, use a, said a, essenti, it mad, south listen, unmechanical a, song, stay th, mötley, five tim, paint, uses sophist, find th, last year, releas, united st, large numb, unique artist, constantli, that happen, their own, listeners consid, clear, defin, nope th, other, industri, what clear, cavalierli, mostplayed song, from th, miami, s american, always been, have them, simpl, contemporari, article belong, accurate releas, as it, whole, at new, that a, cool, of compl, onward a, consid, rock popular, vast, influenced bi, days i, up nearli, particular, how similar, about who, with clear, least a, close, said for, said ani, electr, substantial data, nest can, long, s classic, are unexpect, you liv, actual, won t, exampl, much, countri, each citi, in them, nest us, dense or, legal, san, different song, a week, heavili, the songpick, onlin, plays in, pink floyd, songs to, for decad, uniqu, floyd, is 5, that mak, a smal, walt hickey, worth, hous, energy loud, in miami, am whi, universe for, offense wellman, in particular, definition of, own, immigr, significantly hard, necessarili, that , accounts for, institut, common, footnote in, current, if you, s, songs with, whether an, southern, in san, ani, earli, dark, you can, said w, it us, the southern, of tempo, charact, have long, first, small, map among, popular, if thos, major, whi, complic, n rose, of their, listening histori, also worth, heard green, for exampl, complet, chase them, out bas, i nev, weeklong, u2 or, own lik, own charact, release year, ozzi, a child, we read, auditorium, song i, observ, conducts regular, analysi, said ha, their listen, into genr, will happen, regular, incorrect cal, weeklong observ, next, were th, point i, it , veri, inspired thi, pulled th, the common, like th, significantli, stations which, set of, select, largest metropolitan, listening to, i, said th, account for, its major, appears to, last, under th, this stori, such longev, blog, spare, american, beatl, such, echo, particularli, dimensions in, same, a deep, most familiar, my weeklong, time hear, it such, special, news articl, most essenti, to wellman, orbits th, used bi, songs appear, pretty much, finds th')

('VBZ', 'jam, these dimens, thi, that histori, wellman th, also th, and hav, come, that mak, stones togeth, offens, of someth, s, that wa, inspir, listen, what consum, els, what to, what mak, according to, wa, that i, then i, what precis, detect wheth, t, veri, turn, electric dens, and in, looked at, reli, mcdonald, choos, relat, road 5, what , that ani, what orbit, that h, larger c, and listen, hard a, audienc, clearli, fireable offens, is, what happen, what th, that th')

('VB', 'skew, digitaln, decid, hear, come, i, prefer, anoth, detect, start, use, kkrw, extrapol, do, have, classic, figur, s, go, rem, listen, play, econom, mimic, gather, know how, demonstr, philadelphia, wellman, get, releas, u2, englishlanguag, make, consum, be listen, would know, t, find, wonder, reveal, radio, appear, know, quantifi, read, chang, develop, see, kkrw listen, gener, everi, machin, stand, favor, happen, understand, recommend, chase, eric, grow, defin, put, essenti, move, be, show')

('VBN', 'listen, given, zeppelin, set, play, defin, been, rock even, led, held')

('VBD', 'was also, early 70, the 25, longev, said, the 1990, besid, i grew, spoke, s, listen, mcdonald said, play, steadili, core, director at, were, by 475, to com, right, mid 80, will chas, wa, of 37665, where 7, won, on fivethirtyeight, the 37665, knowledge of, early 1960, the 70, mcdonald, of 2230, wellman said, the 2230, whole slew, rose, chang, monitored 25, an old, s realli, at 13, led, what , grew, found, day right, example won, from 1995, he said, mid 60, who might, made, has it, specialize in, whopping 57')

('NNS', 'to releas, larg, the releas, band, detroit, channel, musical univers, was releas, the univers, minut, tom petti, univers, listen, articl, might b, my data, data, agre, anywhere els, els, waxq, read thes, dimens, and philadelphia, releas, histori, listed releas, of data, dens, of thes, on thes, industry thes, legaci, n, given it, petti, genr, input, earlier vers, what els, close that, rock thes')

('JJS', 'the rest, least, s largest, earliest, largest, nest, most, very quest, music test, echo nest')

('JJR', 'larger, know ther, bands wer, broader, cities wher, younger, anywher, more, earlier, bigger, out ther, longer, older')

('NNP', 'zeppelin , xer, zeppelin, mcdonald')

100 most freq tokens after processing: 
[('the', 2023), ('of', 946), ('a', 841), ('in', 801), ('to', 791), ('and', 675), ('that', 485), ('our', 451), ('s', 424), ('it', 385), ('verdict', 380), ('our verdict', 377), ('trump', 363), ('is', 349), ('for', 326), ('on', 324), ('i', 310), ('1', 289), ('with', 242), ('like', 221), ('we', 218), ('at', 216), ('of th', 212), ('more', 211), ('in th', 208), ('percent', 202), ('thi', 200), ('by', 196), ('posit', 193), ('as', 182), ('are', 181), ('but', 181), ('verdict posit', 178), ('have', 171), ('than', 171), ('you', 165), ('donald', 163), ('from', 153), ('donald trump', 147), ('about', 144), ('wa', 141), ('be', 140), ('an', 138), ('one', 135), ('neutral', 133), ('poll', 131), ('data', 128), ('verdict neutr', 128), ('or', 127), ('t', 127), ('film', 126), ('ha', 115), ('state', 115), ('get', 112), ('they', 105), ('all', 101), ('not', 100), ('out', 100), ('what', 95), ('to th', 95), ('other', 95), ('m', 93), ('who', 92), ('it ', 92), ('were', 91), ('year', 91), ('their', 90), ('my', 90), ('hi', 90), ('2', 90), ('he', 88), ('so', 88), ('when', 88), ('percent of', 88), ('most', 87), ('peopl', 86), ('me', 86), ('how', 85), ('do', 84), ('neg', 84), ('there', 83), ('up', 83), ('hillari', 83), ('on th', 83), ('i m', 82), ('use', 81), ('model', 81), ('if', 80), ('can', 79), ('10', 79), ('number', 79), ('which', 79), ('3', 78), ('said', 76), ('go', 73), ('make', 73), ('candid', 73), ('just', 71), ('some', 71), ('verdict neg', 71)]
