Article: classic-rock

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2431
Raw number of types: 762
Raw Type token ratio: 0.3134512546277252

100 most freq tokens before (pre)processing: 
[(',', 5969), ('(', 2192), (')', 2192), ("'", 2106), ('the', 2012), ('.', 1115), ('of', 930), ('a', 831), ('in', 780), ('to', 766), ('and', 649), (':', 574), ('’', 570), ('that', 461), ('our', 438), ('verdict', 377), ('s', 347), ('trump', 337), ('is', 334), ('it', 319), ('for', 311), ('on', 308), ('i', 288), ('1', 265), ('with', 232), ('at', 201), ('more', 201), ('we', 192), ('positive', 189), ('by', 186), ('this', 186), ('—', 185), ('percent', 182), ('“', 172), ('”', 172), ('as', 172), ('but', 171), ('are', 171), ('like', 165), ('than', 161), ('donald', 155), ('you', 145), ('from', 143), ('have', 142), ('about', 134), ('neutral', 133), ('was', 131), ('an', 128), ('data', 120), ('t', 117), ('or', 117), ('be', 115), ('has', 105), ('one', 103), ('/', 102), ('they', 93), ('all', 92), ('not', 90), ('out', 90), ('most', 89), ('?', 88), ('other', 86), ('what', 85), ("'m", 84), ('negative', 83), ('who', 82), ('were', 81), ('his', 81), ('my', 80), ('hillary', 80), ('2', 80), ('their', 79), ("'s", 78), ('so', 78), ('when', 78), ('state', 77), ('which', 76), ('me', 76), ('he', 76), ('how', 75), ('there', 73), ('up', 73), ('get', 72), ('some', 71), ('films', 71), ('model', 69), ('can', 68), ('people', 68), ('3', 68), ('if', 65), (';', 65), ('polls', 65), ('do', 64), ('just', 61), ("''", 60), ('10', 60), ('rock', 60), ('``', 59), ('those', 59), ('said', 58)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 3246
Number of types: 2336
Type token ratio: 0.7196549599507086

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'jul, rock, walt, hickey, music, zeppelin, day, rock, radio, station, band, music, decade, getty, image, rock, mötley, crüe, nirvana, child, band, rock, heard, day, idiot, rock, station, week, time, band, rock, anyone, music, period, time, moment, colleague, rem, gun, n, rock, station, rock, amount, collection, analysis, algorithm, question, start, band, intention, rock, sort, something, band, fit, techno, house, part, music, business, rock, kind, music, music, hear, radio, internet, service, problem, connection, music, state, rock, state, look, rock, radio, stations1, country, area, week, june2, list, unique, song, artist, total, record, song, play, station, rock, music, era, change, play, york, disproportionate, amount, example, rock, region, way, example, los, pearl, jam, band, time, country, brother, time, today, rock, timeline, release, year, song, music, database, songfactscom, coverage, get, accurate, release, year, percent, song, percent, song, plays3, earliest, song, date, majority, exception, booker, number, song, rock, play, fairness, year, release, side, moon, album, rock, staple, house, holy, elton, john, goodbye, brick, road, trend, mid, period, account, percent, song, play, trickle, music, onward, trickle, day, song, article, year, dent, listing, release, nirvana, metallica, group, wave, rock, make, rock, popularity, matter, longevity, sound, factor, artist, rock, wellman, rock, brand, manager, channel, radio, station, set, director, york, rock, station, waxq, wellman, year, nothing, song, rock, ability, genre, grow, consumer, taste, thing, longevity, fact, radio, station, selection, decision, wellman, radio, company, resource, conduct, regular, study, market, rock, consumer, industry, day, music, test, auditorium, music, test, gather, sample, rate, song, hook, part, song, slew, wellman, station, music, core, rock, rem, rock, wellman, consumer, consider, rock, mostplayed, song, radio, station, observation, period, artist, zeppelin, van, halen, stone, rock, station, way, percent, band, station, percent, song, show, rock, core, cool, rock, station, rest, country, rock, change, city, list, artist, city, zeppelin, pack, york, percent, song, waxq, zep, stand, tom, stay, heck, tampa, wxgl, station, character, audience, preference, rock, station, amount, market, research, figure, song, play, wellman, example, listener, rock, come, immigration, play, role, influx, state, change, rock, landscape, wisdom, englishlanguage, rock, brand, englishlanguage, rock, market, influence, migration, state, role, york, country, artist, miami, rock, station, miami, city, rock, station, show, preference, rock, click, image, city, rock, station, philadelphia, prefer, style, rock, j, city, history, favor, set, radio, station, knowledge, dj, role, station, company, change, song, offense, wellman, magic6, collection, analysis, radio, station, decade, startup, service, rock, echo, generate, song, recommendation, part, work, entail, genre, core, methodology, channel, pick, center, rock, orbit, center, radio, station, figure, interview, music, test, glenn, charge, algorithm, echo, start, artist, use, lot, math, extrapolate, rest, artist, center, mcdonald, order, define, genre, relationship, artist, user, history, machine, web, chart, review, blog, post, news, article, entry, anything, input, map, example, artist, point, space, point, genre, point, form, addition, history, echo, musicanalysis, software, figure, quality, song, mcdonald, look, dimension, genre, tempo, energy, loudness, danceability, song, dense, bouncy, genre, dimension, music, finite, range, beat, minute, rock, rock, mcdonald, wider, range, tempo, machine, echo, detect, person, drum, imperfection, tempo, beat, machine, timing, giveaway, rock, genre, thing, define, rock, steel, direction, air, time, waxq, tomorrow, wellman, boomer, gen, age, advertising, year, thing, advertiser, chase, rock, start, skew, correction, footnote, version, story, call, number, rock, station, houston, kglk, kkrw, rock, hit, song, rock, playlist, jul 7, at 1022, am why, classic rock, rock isn, isn t, what it, to be, be by, by walt, walt hickey, led zeppelin, zeppelin left, left and, both get, played on, classic rock, rock radio, though the, music in, in different, zeppelin is, classic rock, rock so, so are, are mötley, mötley crüe, crüe and, osbourne but, about u2, or nirvana, nirvana as, as a, child of, of the, i never, classic rock, though it, it may, may be, many to, hear and, and then, american idiot, idiot on, on a, classic rock, rock station, station a, a few, and i, i was, shocked it, it was, was my, first time, a band, band i, referred to, to as, classic rock, rock almost, almost anyone, anyone who, music over, over a, enough period, period of, of time, this moment, moment my, some of, hearing rem, rem or, classic rock, rock station, station but, but it, it made, made me, me wonder, classic rock, rock as, as it, massive amount, amount of, data collection, collection and, and analysis, some algorithms, algorithms go, go into, the answer, answer to, very question, question no, no one, a band, band with, the intention, intention of, classic rock, rock it, it s, just sort, sort of, which genre, genre a, is it, it techno, techno or, or house, house has, tricky part, part of, of the, music business, classic rock, challenging because, because it, it s, s a, moving target, with very, very different, together under, the same, same banner, the people, people who, music you, whether on, on the, the radio, radio or, an internet, streaming service, service go, go about, solving this, this problem, deep connection, connection between, between data, data and, music to, to see, current state, state of, classic rock, rock in, in the, like i, classic rock, rock radio, radio stations1, in 30, the country, country s, week in, in june2, june2 the, the result, result after, substantial data, data cleaning, cleaning was, a list, list of, total record, record of, classic rock, rock is, is more, more than, than just, just music, music from, from a, certain era, era and, depending on, new york, york a, a disproportionate, disproportionate amount, amount of, example won, san antonio, classic rock, by region, region and, and in, that are, example los, playing pearl, pearl jam, jam a, a band, band most, popular in, in the, the rest, rest of, the country, country boston, playing the, the 70sera, to put, put today, classic rock, rock on, a timeline, timeline i, listed release, the set, set from, from the, music database, database songfactscom, songfactscom while, while i, i wasn, wasn t, able to, to get, complete coverage, coverage i, i was, able to, to get, get an, an accurate, accurate release, release year, for 74, percent of, of the, the 2230, songs and, and 89, percent of, of the, the 37665, song plays3, plays3 the, our set, set date, date back, back to, the vast, vast majority, those are, and one, one from, from booker, booker t, and the, the mgs, mgs a, a large, from the, the mid, classic rock, peaked by, by song, in fairness, was a, a huge, huge year, the release, release of, pink floyd, floyd s, s dark, dark side, the moon, moon an, an album, album of, classic rock, zeppelin s, the holy, holy and, and elton, elton john, john s, s goodbye, goodbye yellow, yellow brick, brick road, but the, the trend, for the, rest of, of the, through the, the mid, period from, from 1973, to 1982, for a, percent of, of all, the set, small trickle, trickle of, music from, a trickle, trickle to, which the, the green, green day, this article, the last, actual dent, dent in, that s, due to, by nirvana, nirvana metallica, metallica and, the last, wave of, classic rock, it s, s not, just when, when a, a song, song was, makes it, classic rock, rock popularity, a band, band s, s longevity, sound and, and a, a bunch, find out, classic rock, rock i, eric wellman, wellman the, classic rock, rock brand, brand manager, clear channel, channel which, owns nine, nine of, the 25, our data, data set, set he, he s, the programming, programming director, new york, york s, classic rock, rock station, station waxq, waxq wellman, nothing to, to do, do with, makes a, classic rock, rock the, the ability, the genre, genre to, to grow, is one, one of, such longevity, longevity in, in fact, their selection, any radio, radio company, with the, find out, classic rock, rock and, and so, so it, it s, the consumer, consumer who, helping to, to define, define the, the genre, the standard, standard in, the industry, an online, test or, or an, an auditorium, sample and, the most, most familiar, song and, and you, just get, get back, back a, whole slew, slew of, data wellman, a cluster, cluster of, of people, people who, the core, core of, classic rock, rock and, and then, else they, like they, like rem, rem well, rem is, classic rock, rock it, it s, simple wellman, said so, classic rock, rock these, the 25, during my, weeklong observation, the top, top 25, led zeppelin, zeppelin van, van halen, together account, for almost, almost half, classic rock, the us, is 5, percent of, of all, all the, percent of, of the, is at, at least, least a, classic rock, rock core, core while, while it, s cool, cool to, the most, classic rock, cooler is, comparing each, each station, station s, s mix, mix to, playing in, in the, rest of, of the, the country, doing so, the very, very definition, definition of, classic rock, can change, change just, just by, going over, next city, this list, the 25, set and, and then, the city, played most, so if, can never, never get, enough of, zeppelin pack, pack it, it up, up and, move to, to new, new york, percent of, waxq are, are by, by zep, zep if, if you, re like, like me, me and, can t, t stand, stand the, petty stay, stay the, the heck, heck out, out of, of tampa, them every, every station, own character, its audience, audience s, classic rock, massive amount, amount of, of market, market research, research to, to understand, to figure, figure out, to play, play wellman, example in, in the, the south, the rock, rock as, wellman immigration, role the, hispanic influx, the southern, changes the, the rock, rock landscape, landscape he, conventional wisdom, wisdom is, to englishlanguage, englishlanguage rock, rock like, like a, harder brand, brand of, of englishlanguage, englishlanguage rock, rock in, an influence, influence you, ll see, that migration, the 50, states also, is bigger, new york, york than, else in, in the, the country, country but, but he, he s, the most, played artist, artist in, in miami, miami why, about who, classic rock, in miami, at each, each city, our set, set to, the artist, classic rock, rock station, played most, this map, local and, classic rock, rock click, click on, the image, image to, to see, it larger, detroit and, tend to, to prefer, prefer an, an older, style of, classic rock, rock think, think j, history tend, tend to, to favor, favor the, the more, contemporary set, set but, but do, do radio, institutional knowledge, their djs, djs to, the role, role of, dj is, is dead, dead i, you change, change a, song it, it s, s a, offense wellman, ruining the, the magic6, while all, all of, of my, my data, data collection, collection and, and analysis, been around, decades i, decided it, it was, also worth, reaching out, see how, how they, classic rock, rock the, the echo, which is, by spotify, data to, to generate, huge part, part of, of this, this work, the methodology, by the, the echo, isn t, t all, that different, different from, clear channel, pick a, a center, the universe, if we, we re, classic rock, would be, be zeppelin, zeppelin floyd, floyd etc, etc and, and then, then find, find out, the center, center radio, this out, glenn mcdonald, mcdonald who, in charge, charge of, the genre, genre algorithm, the echo, using math, from a, a set, set of, a lot, lot of, complicated math, math to, extrapolate the, the rest, rest of, the universe, universe if, the the, the center, center of, of it, it mcdonald, in order, order to, to define, define a, a genre, first mcdonald, mcdonald has, has to, to find, to do, a mountain, mountain of, the web, web he, we read, read blog, much anything, anything we, we re, read these, interpreted into, relational map, showing how, similar each, each is, is to, to another, a map, map of, musical universe, example if, if each, each artist, a point, point in, in space, space mcdonald, to every, point and, and genre, genre is, happens when, when mcdonald, in addition, sophisticated musicanalysis, musicanalysis software, to figure, evaluating genre, genre tempo, tempo energy, energy loudness, loudness danceability, song is, acoustic or, electric dense, dense or, or spare, atmospheric or, or bouncy, bouncy and, and so, by one, one of, electronic music, music with, with a, a very, finite range, range of, per minute, minute say, some are, in broader, classic rock, classic rock, rock mcdonald, mcdonald said, said has, has a, much wider, wider range, range of, tempo and, powered by, by a, a drum, drum machine, machine the, the echo, can detect, detect whether, actual person, person is, is behind, behind a, a drum, drum set, tempo or, a drum, drum machine, can t, the timing, timing will, very human, human and, dead giveaway, giveaway he, he said, said but, but mcdonald, clear channel, channel s, s wellman, wellman the, classic rock, rock genre, genre is, that s, s one, so hard, hard to, to define, define so, s next, classic rock, rock should, should i, i steel, steel myself, for one, one direction, direction s, eventual air, time on, on the, the waxq, waxq of, of tomorrow, tomorrow it, it s, come down, down to, said as, as baby, and gen, the key, demographic over, five to, to 10, years one, one of, things will, them or, classic rock, start to, to skew, skew younger, younger correction, correction july, a footnote, footnote in, in an, earlier version, this story, the incorrect, incorrect call, classic rock, rock station, station we, in houston, houston it, it was, was kglk, kglk not, to the, classic rock, fivethirtyeight s, classic rock, rock playlist, playlist on, on spotify')

('JJ', 'classic, green, classic, different, classic, ozzy, osbourne, u2, classic, many, hear, green, american, classic, first, referred, classic, listens, classic, classic, massive, classic, genre, tricky, classic, different, banner, deep, current, classic, classic, metropolitan, substantial, unique, classic, certain, live, new, joel, san, antonio, crüe, classic, influenced, unexpected, popular, rest, allman, classic, able, complete, able, vast, song, large, mid, early, classic, song, huge, floyd, dark, classic, yellow, small, green, inspired, last, actual, due, u2, last, classic, classic, bunch, classic, eric, classic, clear, new, classic, release, classic, major, listener, classic, genre, standard, online, familiar, whole, cluster, classic, else, rem, classic, simple, classic, weeklong, top, half, spin, classic, classic, essential, classic, musician, definition, classic, next, mostplayed, new, petty, specialize, classic, massive, south, hard, wellman, hispanic, southern, united, common, conventional, hispanic, listen, new, played, classic, new, artist, classic, map, local, regional, classic, detroit, classic, contemporary, institutional, nope, dj, dead, fireable, worth, digitalnative, classic, huge, artist, echo, different, clear, universe, classic, floyd, genre, universe, mcdonald, different, collect, read, read, read, much, read, relational, artist, similar, map, musical, universe, point, mcdonald, cluster, sophisticated, different, acoustic, electric, spare, atmospheric, particular, electronic, classic, classic, much, drum, actual, minor, drum, mimic, human, unmechanical, dead, mcdonald, clear, wellman, classic, hard, next, classic, eventual, come, baby, key, demographic, next, classic, incorrect, classic, classic, fivethirtyeight, classic, why classic, used to, under music, and green, green day, on classic, made music, decades getty, led zeppelin, is classic, and ozzy, ozzy osbourne, u2 or, a child, that any, of these, were classic, shocking for, for many, to hear, heard green, green day, day s, s american, a classic, my first, hearing a, grew up, up with, as classic, listens to, to music, long enough, experiences this, related some, their own, guns n, on a, a classic, is classic, out a, a massive, of data, and some, out the, that very, starts a, with the, becoming classic, s just, out which, into is, been a, a tricky, the music, what s, s classic, target with, kinds of, of music, under the, how the, what music, or an, a deep, and music, the current, of classic, operating in, of the, largest metropolitan, for a, a week, some substantial, was a, songs by, with a, a total, coded song, across the, that classic, that it, where you, in new, joel for, for example, necessarily fly, fly in, in san, antonio which, mötley crüe, crüe classic, influenced by, unexpected for, for example, most popular, than the, of the, brothers six, frequently to, s classic, on a, the listed, in the, the music, t able, get complete, was able, year for, in our, the early, of those, with a, a few, from the, number of, in 1973, that was, with the, of the, of classic, led zeppelin, of the, held for, the 10year, accounts for, all song, in the, a small, of music, onward a, inspired this, last year, make an, an actual, in the, is 1991, largely due, u2 the, up the, considered classic, clearly it, it classic, as a, its sound, of other, why some, considered classic, spoke to, to eric, the classic, manager for, for clear, in our, also the, at new, s classic, said release, a song, song classic, of the, based on, of the, that s, s given, it such, fact radio, using data, make their, said any, conducts regular, its major, consider classic, you the, in the, industry these, is an, online music, auditorium music, where you, gather a, a sample, them rate, on the, the song, a whole, said the, find a, like the, the music, up the, of classic, what else, now classic, that simple, s what, consider classic, were the, the mostplayed, across the, i studied, my weeklong, period the, artists the, account for, of the, on classic, in the, us another, that is, on these, the song, there is, a classic, it s, quantify the, most essential, essential classic, what s, what s, that the, of classic, rock can, to the, the next, at the, our set, finds the, where they, disproportionately so, if you, you can, get enough, led zeppelin, of all, on waxq, and can, or tom, tom petty, where wxgl, specialize in, in them, its own, informed by, preferences classic, do a, a massive, listeners are, and to, said for, for example, like the, as it, according to, to wellman, a role, the hispanic, across the, said the, the common, common conventional, listen to, is an, within the, a role, joel is, in new, anywhere else, also the, disproportionately played, listening to, to classic, retired new, i looked, looked at, in our, find the, its classic, essentially this, shows the, the local, and regional, in classic, on the, see it, where rock, like detroit, older style, of classic, and the, that history, more contemporary, at all, on the, the institutional, of their, nope the, songpicking dj, there are, are some, and some, where if, if you, a song, a fireable, fireable offense, focused on, on radio, have been, was also, to digitalnative, services to, defining classic, nest which, owned by, uses data, generate song, a huge, core the, used by, nest isn, what clear, of the, universe if, talking classic, orbits the, based on, and music, s in, developing the, at the, start from, use a, of the, if those, said in, genre first, out the, relationships among, among different, on a, the echo, read the, said we, we read, we read, we read, pretty much, allowed to, to read, into a, a relational, map among, how similar, essentially a, of the, the musical, universe for, for example, was a, how close, point is, is to, other point, cluster of, form in, to the, the echo, uses sophisticated, software to, out the, of different, a song, more acoustic, or electric, spare atmospheric, on some, of these, in particular, particular electronic, very finite, painted in, like classic, rock classic, a much, of tempo, rarely is, is powered, nest can, an actual, based on, on minor, in tempo, that a, machine can, mimic the, be very, and unmechanical, unmechanical a, a dead, with clear, the classic, of the, it so, next for, for classic, s eventual, air time, going to, to come, wellman said, of the, advertising demographic, the next, next five, of two, chase them, or classic, will start, am a, of this, listed the, for the, the classic, monitored in, listen to, mostplayed classic, on fivethirtyeight, s classic')

('VBN', 'used, filed, played, made, doubted, related, coded, listed, set, set, set, considered, released, considered, based, given, based, played, led, set, played, led, informed, set, used, based, set, read, allowed, painted, set, based, listed, mostplayed, it used, get played, images led, rock even, was shocked, with referred, the united, heavily influenced, are unexpected, are considered, wellman said, have them, frequently played, of led, re played, songs played, southern united, figure this, out based, then interpreted, are defined, and some, are painted, the mostplayed')

('VBD', 'led, left, right, led, shocked, grew, rose, made, lumped, united, monitored, found, boston, put, pulled, appeared, peaked, led, held, spoke, said, said, said, said, studied, played, made, played, said, said, play, retired, looked, played, said, focused, decided, owned, complicated, said, said, wikipedia, interpreted, defined, said, powered, said, said, monitored, hickey filed, music led, day right, never doubted, i grew, colleagues related, rock is, music lumped, what the, i monitored, of 2230, of 37665, won t, rock is, i pulled, to the, songs appeared, mid 60s, rock peaked, side of, staples led, steadily held, mid 80s, from 1995, that inspired, currently considered, rock but, was released, i spoke, s also, director at, wellman said, grow based, s you, songs based, wellman said, wellman said, half of, bands played, of led, station has, character informed, wellman said, he said, bigger in, s also, who might, miami retired, station played, knowledge of, wellman said, analysis focused, around for, i decided, is owned, methodology used, of complicated, mcdonald said, he said, legally allowed, whether a, so on, whether an, set based, t mimic, one of, july 8, story listed, we monitored')

('VB', 'get, experience, target, fly, get, kink, define, play, quantify, get, spotify, zeppelin, read, know, make, happen, spotify, make up, does as, to quantify, to specialize, band and, does pick, would know, know how, points form, changing and, will chase, rock will, kkrw listen')

('NNP', 'zeppelin, zeppelin, mcdonald, large number')

('VBG', 'shocking, hearing, hearing, figuring, becoming, figuring, identifying, challenging, moving, streaming, solving, operating, cleaning, depending, playing, playing, whopping, programming, using, helping, rolling, saying, comparing, playing, going, according, listening, songpicking, ruining, reaching, streaming, defining, placing, talking, developing, using, listening, showing, listening, evaluating, changing, going, be shocking, time hearing, like hearing, into figuring, of becoming, of something, happens figuring, business identifying, particularly challenging, constantly moving, internet streaming, about solving, stations1 operating, changes depending, is playing, is playing, a whopping, have nothing, are using, s helping, studied during, the rolling, of saying, is comparing, s playing, country doing, by going, comes according, be listening, the songpicking, cavalierly ruining, worth reaching, and streaming, re defining, entails placing, re talking, of developing, it using, have listening, artists showing, and listening, when evaluating, always changing, s going, key advertising')

('VBP', 'turn, go, choose, go, see, result, mötley, pink, make, make, band, find, make, make, find, consider, get, find, make, find, account, cooler, look, find, move, eagle, understand, see, think, find, see, tend, think, band, tend, decide, know, see, find, go, find, mountain, echo, go, see, say, listen, stations even, bands made, any of, ago and, roses on, precisely is, analysis and, a band, fits into, always been, banner how, who choose, you hear, reveals a, states looks, areas for, after some, artists with, stations i, a certain, you live, plays in, prefers mötley, angeles is, years for, songs in, songs in, majority of, songs with, kinks and, t and, early 70s, plays in, of pink, houses of, plays in, besides a, to make, listings is, releases by, that make, last wave, matters as, factors to, out why, artists are, which owns, of the, stations in, years have, ability of, tastes is, stations are, to make, decisions wellman, company with, studies in, markets to, who s, days is, you just, and have, hooks the, parts of, you just, stations find, makes up, is now, consumers consider, songs across, stations i, likes of, halen and, spins on, stations in, stations made, plays which, musicians out, even cooler, city this, looks at, in our, they re, played on, you re, eagles or, appears to, stations do, understand who, are and, songs to, listeners like, plays a, hispanics who, who listen, markets where, that is, you ll, plays a, billy joel, why think, stations in, yorkers i, city in, preferences in, cities where, stations have, philadelphia tend, geils band, cities without, rely at, all on, what to, to play, play nope, i know, stations and, companies where, stations which, which have, startups and, to see, they re, recommendations a, genres at, center of, stations figure, interviews and, tests glenn, who s, about it, we start, artists and, to extrapolate, artists are, artists to, relies on, of data, that the, collects from, users and, we have, histories and, that go, go read, charts we, reviews we, posts we, articles wikipedia, entries pretty, inputs are, that point, sees a, webcrawlers and, histories the, qualities of, songs mcdonald, looks at, dimensions when, genres are, dimensions in, say and, strokes like, imperfections in, beats that, agrees with, makes it, economics wellman, boomers and, xers age, over the, will happen, advertisers will, numbers for, hits and, songs on')

('NNS', 'data, people, reveals, data, data, prefers, angeles, beatles, belongs, data, data, data, people, yorkers, geils, beatles, data, data, relies, data, webcrawlers, stroke, agrees, channel, economics, xers, radio stations, the bands, different decades, getty images, these bands, few weeks, my colleagues, n roses, band fits, has always, problem reveals, united states, metropolitan areas, unique songs, unique artists, song plays, the stations, it changes, which prefers, los angeles, five times, allman brothers, six times, release years, for songs, earliest songs, are beatles, beatles songs, few exceptions, the kinks, of songs, through the, song plays, rock staples, s houses, the 70s, song plays, set besides, article belongs, year to, the listings, to releases, the groups, popularity matters, as does, other factors, some artists, radio stations, release years, on consumers, consumers tastes, the things, given it, radio stations, data to, selection decisions, the resources, regular studies, in its, major markets, its listeners, these days, rate songs, the hooks, familiar parts, the stations, what consumers, mostplayed songs, radio stations, the likes, rolling stones, the spins, rock stations, the bands, these stations, made up, song plays, rock musicians, so demonstrates, list looks, mostplayed artists, all songs, the eagles, wxgl appears, has its, by its, s preferences, rock stations, their listeners, what songs, south listeners, it comes, immigration plays, united states, that hispanics, in markets, also plays, might be, rock stations, new yorkers, artist its, regional preferences, larger cities, rock stations, longer legacies, and philadelphia, j geils, the beatles, while cities, radio stations, some stations, some companies, radio stations, for decades, digitalnative startups, streaming services, spotify uses, song recommendations, work entails, placing artists, into genres, at its, channel does, radio stations, on interviews, music tests, nest goes, math we, of artists, those artists, the relationships, different artists, he relies, nest collects, from users, listening histories, and machines, read charts, read reviews, blog posts, read news, news articles, wikipedia entries, these inputs, among artists, close that, mcdonald sees, of points, the webcrawlers, listening histories, nest uses, the qualities, different songs, mcdonald looks, 13 dimensions, some genres, these dimensions, broader strokes, minor imperfections, or beats, mcdonald agrees, the things, that makes, to economics, baby boomers, gen xers, two things, either advertisers, call numbers, rock hits, other songs')

('JJR', 'answer, listener, harder, bigger, larger, older, broader, younger, earlier, filed under, lumped together, have longer, happen either, an earlier')

('VBZ', 'happens, mg, owns, demonstrates, appears, joel, legacy, happens, then i, who listens, probably experiences, or guns, it turns, one starts, that happens, different kinds, what plays, billy joel, in ways, frequently than, road 5, and u2, that makes, longevity its, what makes, resources conducts, what its, that makes, then finds, here s, played artists, which shows, then finds, where 7, who their, hard as, vastly changes, migration within, map shows, that would, what orbits, that he, what happens, of beats, will be, is always, what s')

('JJS', 'largest, rest, least, nest, nest, nest, nest, nest, s largest, the earliest, the rest, music test, music test, the rest, echo nest, echo nest, echo nest, echo nest, echo nest, echo nest')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 365), ('1', 294), ('of the', 210), ('in the', 206), ('percent', 204), ('positive', 189), ('like', 186), ('verdict positive', 178), ('donald', 163), ('donald trump', 145), ('one', 137), ('neutral', 133), ('data', 128), ('verdict neutral', 128), ('film', 125), ('state', 115), ('get', 102), ('poll', 100), ('to the', 93), ('year', 92), ('it s', 92), ('2', 90), ('percent of', 88), ('people', 85), ('hillary', 83), ('i m', 83), ('negative', 83), ('on the', 81), ('10', 79), ('number', 79), ('said', 78), ('3', 78), ('model', 78), ('candidate', 73), ('nt', 71), ('verdict negative', 71), ('time', 70), ('woman', 70), ('point', 67), ('make', 66), ('would', 65), ('and the', 65), ('5', 65), ('at the', 64), ('also', 62), ('rock', 61), ('movie', 60), ('think', 57), ('clinton', 57), ('republican', 56), ('day', 54), ('the trump', 53), ('2014', 52), ('two', 51), ('new', 51), ('2013', 51), ('2015', 51), ('6', 51), ('way', 50), ('for the', 50), ('bill', 50), ('know', 49), ('election', 49), ('president', 48), ('u', 48), ('test', 48), ('got', 48), ('2016', 48), ('2012', 48), ('much', 47), ('4', 47), ('driver', 46), ('classic', 46), ('classic rock', 46), ('look', 45), ('github', 45), ('need', 44), ('see', 44), ('show', 44), ('going', 43), ('average', 43), ('well', 42), ('the data', 42), ('2013 our', 42), ('even', 41), ('city', 41), ('song', 41), ('2015 our', 41), ('want', 40), ('go', 40), ('come', 40), ('in a', 40), ('more than', 40), ('tower', 40), ('first', 39), ('police', 39), ('money', 38), ('obama', 38)]
