Article: trump-twitter

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1007
Raw number of types: 411
Raw Type token ratio: 0.40814299900695133

100 most freq tokens before (pre)processing: 
[(',', 7788), ('the', 6005), ('.', 3987), ('of', 2996), ('a', 2507), ('to', 2472), ('in', 2300), ('and', 2200), ('’', 1995), ('(', 1582), (')', 1582), ('that', 1388), ('s', 1090), ("'", 1077), ('for', 1030), ('is', 984), (':', 963), ('on', 881), ('it', 836), ('are', 725), ('“', 715), ('”', 714), ('with', 657), ('trump', 633), ('at', 630), ('as', 610), ('our', 602), ('by', 600), ('we', 595), ('more', 588), ('—', 578), ('i', 554), ('but', 550), ('team-logo', 535), ('they', 530), ('this', 501), ('or', 475), ('percent', 467), ('you', 465), ('t', 451), ('who', 446), ('have', 443), ('about', 438), ('from', 434), ('was', 429), ('than', 426), ('be', 403), ('one', 403), ('verdict', 377), ('were', 369), ('1', 369), ('polls', 360), ('an', 343), ('has', 336), ('data', 331), ('?', 328), ('not', 322), ('all', 315), ('their', 313), ('said', 301), ('like', 299), ('he', 292), ('how', 278), ('if', 273), ('other', 273), ('there', 272), ('most', 265), ('his', 260), ('so', 257), ('can', 252), ('those', 245), ('some', 242), ('what', 240), ('people', 236), ('which', 228), ('when', 228), ('pollsters', 214), ('get', 212), ('out', 211), ('up', 204), ('also', 203), ('had', 201), ('positive', 200), ('just', 193), ('polling', 191), ('each', 187), ('2', 182), ('only', 179), ('donald', 179), ('%', 178), ('poll', 176), ('two', 175), ('do', 173), ('points', 172), (';', 171), ('new', 163), ('time', 161), ('them', 160), ('will', 160), ('github', 158)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1371
Number of types: 1074
Type token ratio: 0.7833698030634574

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'onethird of, percent, sander, of his, read more, waste, world they, media 11, debate, service, enthusiasm, images since, polls 11, riled up, exclamation, donald, policy share, expression, of the, as he, robyn, i love, to analyze, mehta, de mayo, more than, cruz nov, like pique, count, spontaneous whatever, what trump, pictwittercomk01mc6cudi, twitter, such great, look back, gun, poll, to june, enmity, tweet was, punchy punctuation5, republican nomination, of cruz, jibe, grill, time capsule, response to, attack he, taco bowls, cinco de, little less, june 8, a third, is so, can count, marco rubio, has sent, leah, platform, contest, of trump, so it, nomination we, twitter but, to do, tcoufoteqd8ya, retweeted someone, streak trump, irrelevant to, favorite, at 700, else s, collected if, less than, candidate more, they ve, his campaign, trump is, june, the world, magnitude more, leah libresco, the majority, cycle, on nov, mostretweeted tweet, election, waste my, it than, my money, realdonaldtrump november, and less, of attack, feb, tcoufoteqd8ya pictwittercomk01mc6cudi, to hem, bowl, proposal, the story, cruz clinton, he has, been a, see, the iowa, make, he s, news, photo by, original photo, punchy, if they, clinton a, per tweet, s …, cinco, bowls are, nomination, world s, bias, back to, media or, best taco, race, but he, the course, cruz s, come in, kennedy, cincodemayo, t fit, pique, tower, hour on, his five, response, question, control while, a quarter, campaign, supporter, the race, jan, %, out fox, his twitter, one category, twitter dhrumil, of magnitude, have gone, lot of, majority, effect, it in, didn t, his unorthodox, see a, onethird, fire on, primary trump, america great, hem in, declared make, sobriquet, clinton s, because trump, the day, about it, with some, make america, s favorite, reacted to, way, i don, the people, trump has, feature, feud, cruz and, cruz, story, ad, protection, hour, order of, marco, am the, medium, taco, in his, that tweet, caucus, he was, campaign truman, someone, fire, discussion, can read, campaign trump, day, trump realdonaldtrump, cincodemayo the, magnitude, nield, offering, media to, his tv, time, topic, for cinco, one exclamation, robyn beckafpgetty, source, lot, a candidate, point and, in 10, order, kasich but, clinton, twitter feuds, policy, them on, to the, excluding clinton, all but, for president, feb 3, category, source twitter, dhrumil, his fire, quarter of, control, analysis, j, donald trump, hispanics tweet, trump feb, john kasich, tweet, his policy, gun control, to be, to take, service protection, was one, the media, rest of, d see, retweets3, third of, twitter to, talk, much as, them than, defining feature, feuds and, john, on twitter, attacking media, trump, his platform, sanders source, http, which people, iowa, and marco, s tweet, david, june 2, primary, opponent, tower grill, the top, capsule, more exclamation, line, hillary clinton, bernie, the campaign, than onethird, antijohn, course of, twitter account, his other, image, trump tower, world, take a, david nield, s and, want to, he is, strategic and, jun, he also, an order, ve also, to waste, again and, or his, follower, by trump, be more, take, trump so, one in, pictwittercomk01mc6cudi donald, quarter, his line, for his, if you, by robyn, the nomination, a hypocrite, money donald, and jan, photo, woman, exclamation point, majority of, however he, protection the, than 3000, none, presidential campaign, our methodology, money, rubio, of clinton, course, clinton and, jan 8, a lot, protester, feature of, top by, to see, great again, america, trump s, campaign we, mostfavorited and, s his, secret service, realdonaldtrump, people who, in trump, look, what he, about most, capsule for, hypocrite for, punctuation5 one, point, count in, called out, jun 21, don t, tour, excited about, has his, it s, analyze, his discussion, dhrumil mehta, is on, two or, coverage4, president, his flurry, account, happy cincodemayo, category source, our analysis, discussion of, line of, story of, in response, his most, went on, tweeted about, attack, than other, tweet trump, downloaded and, gone about, merit two, also went, effect and, of different, than in, a look, tweets exclamation, hypocrite, candidate, twitter was, in a, than any, methodology, realdonaldtrump may, enemy, whistlestop tour, a little, than one, twitter more, tv, about policy, and bernie, tour kennedy, in more, share, libresco, mehta and')

('VBD', 'wrapped, concentrated, castigated, said, opponents tended, made, we decided, declared, tweets called, ve consumed, may 5, fit into, talked, but wrapped, s retweets3, armed, mostretweeted, started, ted, november 20, tended, simply declared, cycles antagonized, kennedy had, forced, which made, sent, mostfavorited, they dared, le, propelled, are made, flurry of, called, reacted, enjoying armed, more defined, really excited, collected, trump talked, that prompted, trump concentrated, truman had, campaign started, decided, more interested, and forced, tweets had, filed, prompted, we downloaded, clinton 3, nield contributed, trump retweeted, he tweeted, less than, debates won, and called, people suffered, downloaded, went, retweeted, contributed, contests ted, libresco filed, bias castigated, antagonized, dared, s prompted')

('JJ', 'favorite donald, in those, so irrelevant, republican, prompted the, secret, similarly streaky, than his, and david, scattershot, see his, unorthodox, strategic, irrelevant, divining his, percent of, from his, his i, like his, retweets a, tended to, donald, more like, beckafpgetty, recent, of the, on his, % 596, the footnotes2, before the, through june, happy, started donald, to such, had his, kasich, unorthodox campaign, footnotes2, someone else, to the, over the, on john, had two, more than, prompted a, ted cruz, a useful, or the, sharing his, the republican, great, excludes the, forced his, streak, top, share of, fit, about his, scorn, decided to, other three, https tcoufoteqd8ya, about either, up the, are a, well as, also been, % 901, on he, % 686, say them, le, to june, entirely by, interestingly it, into any, made in, favoring gun, trump s, concentrated his, to come, whistlestop, tweet for, mayo happy, excited to, excited, called hillary, making the, little, a scattershot, florida primary, categorized, tweet, by leah, since his, footnotes2 our, had at, nov, come, different, than a, about you, in the, thousands of, suffered the, for the, want, by heavy, spree, trump, streaky with, respectively however, into the, of our, written in, their own, had punchy, as much, tends to, % republican, about their, primary, or at, % 930, dominated, up a, of trump, useful time, opponent, would merit, suspect, news for, points an, of 12, hispanics https, his presidential, important, about on, of scorn, i want, be much, running for, read, because his, j trump, a tweet, less than, heavy, useful, great effect, for them, hillary, interested in, election original, least one, under 2016, most recent, democratic, cruz, you can, tweet which, retweets3 his, mostretweeted, seemingly spontaneous, t want, by his, retweets by, i suspect, % 25, most which, said as, seem to, truman, suffered, armed secret, least the, he also, do negative, offering to, presidential, original, most important, interested, some strategic, tweeting streak, from nov, made up, rival, an hour, hispanic, fox, used twitter, streaky, spontaneous, his whistlestop, tweet can, antijohn kasich, you d, negative, third, about our, hem')

('VBN', 's mostfavorited, consumed, he dominated, gone, defeated, tweeted, and mostretweeted, was propelled, and riled, trump tweeted, written, and categorized, defined, mostfavorited, has used, s defeated, has said, twitter reacted, thought, other mostretweeted, called, have a, riled, more excited, we collected, five mostfavorited, used')

('VBG', 'making, is offering, opponents making, divining, reporting, while enjoying, whatever tweeting, attacking, a defining, were divining, looking, others looking, contributed reporting, defining, favoring, running, for favoring, be running, women excluding, sharing, tweeting, was tweeting, excluding, enjoying, in sharing')

('NNS', 'his tweets, excludes, than twothirds, different policies, news cycles, his expressions, answer questions, clinton sanders, president includes, and others, kasich tweets, dominated debates, mostretweeted tweets, those contests, three candidates, fox news, his opponents, attacking women, important rivals, others, twothirds, by others, sharing tweets, the times, defeated opponents, of thoughts, our categories, excludes retweets, or enemies, s tweets, democratic candidates, his attacks, brussels, trump talks, the brussels, his rivals, own tweets, republican candidates, tweetstorms, about policies, his enmities, either protesters, and sobriquets, mostfavorited tweets, exclamation points, his followers, s attacks, of tweets, up supporters, on sprees, dared to, includes tweets, as supporters, people, bernie sanders, castigated protesters, retweets, won primaries, also seems, heavy news, his jibes, to be, the news, policy proposals, iowa caucuses, tv ads, twitter includes, antagonized opponents, trump tweets, the tweets, tweets retweets, love hispanics, terrorist attacks, trump has, negative ads, policy tweets, consumed news, some tweetstorms, recent tweets, analysis includes')

('VBZ', 'that didn, it excludes, seems, includes, donald j, methodology in, only tweets, on his, topic tweets, in bursts, sent thousands, he tends, that i, beckafpgetty images, do for, tends, other candidates')

('VBP', 'to have, sanders none, supporters they, followers or, that would, see, candidates i, policies or, trump, florida, who see, tweets we, twothirds of, seem, primaries and, to see, sanders s, tweets by, flurry, candidates are, that trump, candidates 16, cycle and, rivals trump, jibes and, seems to, were all, tweets are, expressions of, ads on, tweetstorms written, others policy, rest, candidates 7, enmities than, scorn for, propelled to, of the, supporters enthusiasm, to say, talks most, attacks trump, rivals in, protesters or, what he, ads donald, brussels terrorist, enemies his, say, tweet, analyze his, terrorist, categories about, attacks on, tweets into, opponents to, sobriquets he, punctuation5, sprees like, tweets within, opponents have, points if, caucuses and, tweets you, proposals trump, tweets seem, attacks and, coverage4 as, bursts some, any of, rivals for, tweets from, policies on, want')

('NNP', '… topic, …, kasich')

('JJS', 'the rest, the best, least, best')

('VB', 'love, merit, opponents and, grill i')

('JJR', 'filed under, answer, to answer, the other')

100 most freq tokens after processing: 
[('of the', 681), ('trump', 652), ('in the', 621), ('poll', 542), ('teamlogo', 540), ('percent', 479), ('1', 465), ('one', 451), ('verdict', 381), ('our verdict', 377), ('data', 336), ('like', 326), ('pollster', 322), ('said', 311), ('2', 249), ('year', 248), ('people', 246), ('get', 246), ('to the', 246), ('point', 245), ('number', 238), ('10', 227), ('percent of', 225), ('it s', 220), ('time', 216), ('also', 208), ('11', 204), ('on the', 204), ('election', 204), ('positive', 200), ('state', 198), ('polling', 192), ('donald', 185), ('13', 181), ('two', 180), ('verdict positive', 178), ('%', 178), ('and the', 177), ('film', 176), ('3', 174), ('14', 174), ('voter', 170), ('republican', 169), ('new', 168), ('would', 166), ('12', 165), ('donald trump', 163), ('average', 159), ('github', 158), ('15', 155), ('result', 154), ('many', 153), ('for the', 149), ('u', 148), ('candidate', 148), ('rating', 148), ('make', 146), ('league', 145), ('much', 143), ('to be', 142), ('at the', 141), ('see', 138), ('neutral', 136), ('first', 135), ('5', 134), ('president', 129), ('even', 129), ('verdict neutral', 128), ('week', 125), ('woman', 123), ('may', 122), ('likely', 121), ('don t', 120), ('in a', 119), ('last', 118), ('since', 118), ('the most', 117), ('way', 116), ('16', 116), ('model', 114), ('team', 113), ('the data', 113), ('4', 113), ('clinton', 112), ('three', 112), ('race', 112), ('think', 111), ('american', 111), ('17', 111), ('season', 111), ('percentage', 111), ('question', 110), ('day', 109), ('among', 108), ('more than', 108), ('vote', 108), ('take', 106), ('that the', 106), ('game', 106), ('player', 105)]
