Article: twitter-ratio

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1528
Raw number of types: 581
Raw Type token ratio: 0.38023560209424084

100 most freq tokens before (pre)processing: 
[(',', 5527), ('the', 2439), ('(', 1840), (')', 1840), ("'", 1694), ('.', 1374), ('of', 1135), ('a', 1003), ('in', 937), ('to', 914), ('and', 809), ('’', 672), (':', 616), ('that', 528), ('our', 442), ('s', 407), ('is', 394), ('verdict', 377), ('for', 371), ('on', 370), ('it', 369), ('trump', 357), ('i', 297), ('1', 281), ('with', 278), ('at', 258), ('are', 241), ('more', 239), ('—', 238), ('percent', 237), ('by', 232), ('but', 224), ('we', 220), ('as', 216), ('“', 214), ('”', 214), ('this', 208), ('positive', 189), ('than', 188), ('have', 185), ('like', 175), ('from', 174), ('you', 169), ('about', 162), ('donald', 159), ('was', 156), ('data', 152), ('or', 150), ('an', 143), ('they', 141), ('t', 137), ('be', 135), ('neutral', 133), ('one', 126), ('has', 125), ('all', 114), ('their', 109), ('/', 108), ('most', 107), ('out', 107), ('who', 107), ('not', 104), ('other', 104), ('were', 102), ('so', 100), ('?', 98), ('people', 97), ('when', 96), ('which', 95), ('get', 94), ('up', 93), ('what', 92), ('there', 91), ('his', 91), ('some', 88), ('can', 88), ('he', 86), ('2', 86), ('how', 85), ('those', 85), ('my', 84), ('negative', 83), ('if', 82), ('hillary', 81), ("'m", 80), ('do', 79), (';', 79), ('state', 79), ('me', 78), ('model', 77), ('films', 77), ('only', 75), ("'s", 73), ('just', 71), ('3', 71), ('also', 70), ('its', 67), ('polls', 66), ('10', 65), ('said', 64)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3888
Number of types: 2896
Type token ratio: 0.7448559670781894

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJS', 'highest, least, worst, with the highest, most, furthest, got the highest, senators furthest, the highest')

('NN', 'comparison about 12, the trump administr, most vis, of his pow, few tweets reach, my recent trip, republican of, about eight retweet, s stat lin, visible user of, twitter oeuvre i, for example th, favorite i, and mcconnell ar, is th, known as th, trump1, can b, far more engag, top, phenomenon known a, retweets those toward, all members of, kamala harris democrat, like on, replies characterizes th, me sh, on github github, a reply trump, tweets tak, tweeters obama, radical ideolog, sixfigure lik, copper, replies som, research pap, but trump isn, his pow, to the way, the likes corn, percent of, likes with a, presidential candidate sixfigur, of most repli, republican of texa, plu, and insist, fact onli, to b, axis not, you have mor, second of, and gus wezerek, fact, favoring ani, get the data, tweet with, graham for exampl, on the sam, retweetlike axis not, trump realdonaldtrump, the world it, trump s account, more bluntly i, concern, the ratio a, message andor th, toward the repli, of giv, david roth writ, during my rec, realdonaldtrump, you if th, proportion of, qatar –, get liked and, and 83 lik, capac, a row, member, congratulate me on, our curr, firmly clust, likes for everi, recently in, taking a, every repli, are ti, action, easi, ratio and, about 14000, firestorm, tweet th, trump s stat, replies mitt romney, heavier in th, and five lik, attent, post s ashley, a post th, royal, morning jo, gus wezerek fil, pointed out, shapeless mass, replied to ani, it does lik, s easy to, published oct 24, inverted th, ratio a, corner while th, can no, to the feinberg, twitter retweet, the trump, instead of, the trump tweet, silver, we ll, like a littl, replies but, has about, cassidy of, bomber sit, service th, home runs and, above4, senators echo, once you send, jewelri, microblog, ratios the tweet, buy into but, armi, exampl, a plan, outlier in, nearly uniform, tends to ind, tweets spark firestorm, retweet quadrant accord, california for exampl, any specific act, can illustrate th, j trump realdonaldtrump, someone out, show, to th, than obama, the feinberg, in esquir, politics isn t, a favorit, trip to, form a, race, andor the origin, the second, comparison, but trump, to measure th, trip to th, and the lik, both in th, has more repli, from a facelift, microblogging service th, colorado toomey, figure in th, cillizzacnn septemb, it s not, year s ev, a littl, our data set, github github, do th, dubious pr, replies so whil, on th, pair, worst tweet, some capac, tweet, joining m, echo, from the most, the sen, generally in, tweets in our, replies than, are pat, looks lik, copper alloy in, some such a, is nearly invert, can get retweet, three senators furthest, happen to, summer map, echo thi, at least accord, get retweet, academic research, mike le, louisiana, roeder dhrumil mehta, the adam, middl, the adam dunn, president to tweet, the direction of, and 522 repli, jewelry here w, republican of pennsylvania, runs and 83, dunn of tweet, specific act, obamacare failed in, the tweet distribut, get far mor, and his tweet, t trump, wezerek fil, soil, favs you fuck, policy it ha, to tweet barackobama, in th, this writ, feinberg put, can illustr, firestorms to, pellets th, sinc, quadrant accord, are in th, warren appear heavi, github data at, likes a lik, while trump ha, a larger trend, a shot at, trump bi, at you if, here w, a level, are us, retweet and f, public or, and only 6000, out toward retweet, it compare to, it , currently th, goodwill of a, just makes th, lefty twitt, and it, obama, proof that someon, the soci, president to, s tweets spark, danger zone a, ratio concerned foreign, lee, and has tweet, likes wa, me on th, reply trump , retweets about, and how, mike lee and, luke o, someone roy, thought than a, out there i, and kamala harri, is flinging pebbl, of tweet, republicans toward, type, second, presidenti, in the rac, post th, ratio look, carolina republican lindsey, powerful governing colleagu, spark firestorms to, surer it, averages ov, the balance of, like the silhouett, but as anoth, pennsylvania mitch mcconnel, these 3232 trump, line a tweet, gaug, msnbc s poorli, toward the top, members of th, on github, has few, someon, first tweet, sector but, in the sen, dhrumil, and silt, gravity gener, retweet and it, pointed to qatar, david, corner are pat, that i do, share, for first in, the sam, a tweet with, wrote rec, congratulate m, up and, flinging pebbl, retweetlike axi, flop, governing colleagues friendli, who was kil, the nation , chart a, david johnson who, flinging pebbles at, cassidi, for every repli, of pennsylvania, huffington post , axis and, has tweet, kentucki, joe and it, for a, per tweet, put it, i do nt, in jewelri, tweets on, papers about twitt, trump administr, has becom, win, a level of, the win, your tweet may, the good ratio, powerful peopl, example have distribut, the way peopl, it requir, polici, has mor, public figur, to any of, in soil, public podium, ratio dang, likes and onli, the proport, in the lik, higher share of, replies than fav, esquir, to form, indicate a level, concerned foreign, james inhofe and, all of, to be sur, inhof, more bluntli, a repli, of some of, and form, reactions to trump, proport, ratio david roth, june 29 2017, so chris cillizza, of the ratio, focused on, states tweet, followers and ha, it i, republican lindsey graham, messag, as public or, trump realdonaldtrump jun, good ratio, cruz republican of, ratio and hi, all of thi, favoring any specif, averages over 60000, data on github, recently in esquir, you send, batting averag, while the democrat, you may, an unusu, rate, isn, colorado toomey and, trump i, example hav, jame, bad tweet th, get th, set ha, the democrats ar, clustered along, twitter buys th, it compar, a retweet and, the retweets and, public or express, bad tweets ratio, s, looks like when, little food, insist, resemble the averag, esquire it , mike, writing for deadspin, j trump, he averag, ternari, easy to do, toward th, former republican presidenti, donald j trump, of likes wa, sixfigure likes and, month, the mixtur, most pow, plan, compar, writing dur, world it, two big retweet, nice like a, mika brzezinski, republican lindsey, home run, to tweet, the lengthier th, and gu, in esquire it, trump address, afoul of, favor, t the, the unit, recent trip, than it do, react to, food pellets th, was kil, proportions of of, month also gener, but feel, stack up outpac, is shift, and zoom, compare to th, has a, tweeterinchief, denying the ratio, the de facto, trip, cohost mika brzezinski, replyretweet axis and, leader, retweetlik, pointed to, the feinberg metr, it can get, la david johnson, do nt buy, to on, retweet and, obama , distribut, tweets sinc, be nice lik, roeder, bad baseball stat, j, senators echo thi, are replies5, about twitter retweet, example i, percent of th, mass in, silhouette of, bill cassidi, james inhof, the blend of, the first presid, a few tweet, and copp, tweet may b, b2 bomber sit, silver and, t trump bi, nice donald, podium for presid, accord, one retweet, gu, point, the proportions of, out gener, of replies …to, pennsylvania mitch, bluntly i, the lik, a form, are in, but ther, middle east i, recent trip to, colorado, army sargeant la, share of, still part of, of army sarg, magnet for lik, the mixture of, replies trump , response to tweet, oklahoma republican jam, trump get, set has mor, reaction, race to tak, for deadspin, and hi, isn t th, of the react, there is pay, retweets and 83, east, mitch mcconnel, in the u, the message andor, sector, home, current and form, in a, be sure but, has few tweet, more firmly clust, form a shapeless, pellet from th, longer b, mitt romney, massachusetts democrat, twitter user point, republican jam, and it requir, corner, the most vis, cillizzacnn, and insisted on, this writing dur, figure in, the blob, which trump address, post, tweet it, share of lik, highest shar, widow, donald, bad ratio, research papers about, retweets and 14000, in polit, neil wrot, part, retweet sector but, a ternary plot, bill cassidy of, the dubi, plots are us, win veri, twitter has becom, generally in th, me on, tweeted over 15000, big retweet winn, and ha, corner with two, o neil, concept of th, thing, was killed in, a lefty twitt, reply trump, can get repli, type of chart, johnson th, than retweet, published oct, deadspin compared a, into th, reaching toward, sometimes instead, of all of, resemble th, at msnbc , average than, times3 here , night, become th, home the dubi, gauge for, likes you may, summer map out, morning joe and, problem your tweet, the data, lee and, message andor, zoom, also called a, and 14000, post the sur, on averag, blob i, larger trend, msnbc , friendly and riv, reply direction cam, sargeant la, o neil wrot, tweets 916 or, podium for, widow of, most powerful peopl, in niger earli, funding of rad, do so chri, does it compar, we mapped each, buys th, as a gaug, likes and 522, de facto publ, inhofe and, feinberg metric few, you hav, powerful publ, time, senate 2, gop they, gop they ar, liked and, way people react, to do it, gardner republican of, senator tweet, mcconnell ar, with onli, killed in, the world, tweet plu, insisted on join, free to do, facto public podium, and its cohost, tweets spark, republican of kentucki, luke o neil, is pay, appear heavier in, joining me sh, for deadspin compar, is nearli, can get, plot, while th, a shapeless mass, ashley feinberg put, as the ratio, s ashley, reply trump i, as massachusetts democrat, called to congratul, insisted on, of hi, it has about, may hav, retweets but trump, surer it i, likes with, any of, roth writing for, these can b, of retweet, social media, s twitter oeuvr, the three sen, likes for exampl, of our curr, to congratul, tweets toward, shape lik, s ashley feinberg, a gaug, tweeter in, friendli, the repli, to qatar –, ha, axi, for everi, toward likes a, messed up, monday, everi, direction came aft, tweets taking a, year, retweet winners ar, chart as above4, it looks lik, filed und, them to, average heavi, states and how, does lik, stretched out gener, ani, stretched out, a post, o, tweet may, corner whil, was th, feel fre, concept of, the senate and, worst tweeter in, about 16000 retweet, public podium for, realdonaldtrump june 6, monday morning in, likes corner with, people in th, democrats ar, visible us, individual senators echo, current and, broad pattern whil, stack, plan to rep, brzezinski th, the averag, replyretweet, run afoul, the average tweet, gus wezerek, senators furthest out, account i, two tentacl, replies …to, to tweets from, food pellet, expressive a, has 96 million, write, democrat of, of thi, as publ, from th, a shapeless, left are in, academic research pap, realdonaldtrump novemb, trump , the social media, to do, the worst tweet, fucked up, administration get, s twitter, course never tweet, generally appears to, cassidy of louisiana, after a plan, for lik, tweeterinchief but everi, ashley feinberg, trend, toward the bottom, with th, bad tweet, some of, the bottom, post , mapped each, may have a, according to on, direct, presid, share of repli, here we l, ratio is a, repli, average stat lin, danger, senate and, said no, the ratio david, take hom, metaanalysis of 100, royally messed up, appears to pul, pennsylvania, instead of giv, the ratio angri, second of a, california for, s account i, used to measur, as th, here , retweets th, replies mitt, you food pellet, and copper alloy, people in, someone royally mess, pebbles at y, huffington post, tentacles reach, compare th, winner, sixfigur, stat lin, pat toomey, with myeshia johnson, takeaway of al, wezerek filed und, the nat, this month also, have mor, of th, concept, level of, trump s tweet, we compare th, there can no, the highest shar, map out, in nig, first presid, what it look, fail, in the retweet, tends to, is currently th, shifted up and, the race to, are more firmli, characterizes th, mass in th, more replies than, i stat, of armi, measure for exampl, tweet distribution of, outlier, mass, the us sen, kamala harri, trend twitter , capacity twitt, outlier in th, one retweet and, barackobama ha, of replies trump, myeshia johnson, can get lik, to repeal obamacar, clustered along th, facelift i, a facelift i, of chart, tweets appear to, mcconnell republican of, use, s gravity gener, more engag, a distribut, of replies wa, and 83, oeuvr, retweets with, triangle not, race to, dhrumil mehta, trump1 so, a tweet post, the united st, polit, which trump, actions for a, figur, texas and, their tweets ar, replies the two, to congratulate m, obamacare fail, afoul, replyretweet axi, widow of armi, to form a, after a, origin, replies character, more repli, tweet the lengthi, powerful public figur, first tweeters obama, line, called a, of trump , power, the second of, replies th, way, is focused on, the u, in the ratio, everyone on, this of, president trump1, with likes with, toward replies som, summer, compare to, it into, tweet with 198, phenomenon, mitch, by a, royally mess, about 12 perc, la david, rated show, administr, to qatar, veri, as above4, the widow of, the messag, than a repli, big retweet, may be a, sand and, rbi, the good, rbis th, highest share of, least accord, heavy with lik, any tim, every reply trump, leaders pointed to, that someon, june, like on th, of comparison, tweets from, is focus, had with myeshia, johnson the widow, addresses a, paying attention but, far mor, president trump1 so, metric few, mcconnell are ti, ratio looks lik, them per tweet, is a magnet, ideology leaders point, toomey republican of, stat, do it , sargeant la david, with 198, replied to 44, the thre, paying attent, replies trump, way of comparison, two tentacles reach, of of, earlier this month, shapeless mass in, of pennsylvania mitch, the origin, oct, of a, eve and insist, a little food, replies corner ar, datatwitterratio published oct, a facelift, share of retweet, into but, to trump, republican bil, poorly r, trump administration get, donald j, california, engagement on averag, average 34, members of, the top hav, inhofe and whil, plus about 16000, retweets likes and, can no long, twitter s grav, blend, data, most powerful publ, but sometimes instead, replies than it, on join, and mcconnel, mixtur, has tweeted ov, and th, straight toward lik, chris cillizza, call, measure for, tweeter, the react, in a row, to take hom, giving you food, the republicans toward, dubious prize of, send it, the replyretweet, other outlier in, shape like th, top have a, gauge for veri, in som, silhouett, clay, tweet post, the retweet, five lik, ratio just mak, adam dunn, three sen, of radical ideolog, republican presidential candid, is the adam, most replied to, the retweet quadr, say any tim, came after a, such a, cillizza, with only 14000, lindsey graham, in soil or, out denying th, the ratio, and kamala, s a, and repli, higher shar, policy it, ratio to, as another twitt, as a retweet, replies stack up, be a, senate 2 w, retweets and repli, fellow republican bil, cori, of repli, have more repli, we compar, the dubious pr, first in th, according to, user point, least according to, compare the ratio, twitter us, was the second, proportion of repli, thi, the win veri, messed up luk, wrote recently in, the tweet, the originator obama, outliers are al, army sarg, some of th, requires less, likes h, pattern, account, followers and, about 28 perc, my rec, s not, the retweet sector, balance of trump, a retweet, s stat, feinberg, example is th, candidate sixfigur, colleagu, s easi, twitter buy, react to th, mehta and, does likes anoth, appears to, blend of th, than obama , s do, user, realdonaldtrump june 29, about 87000 retweet, lee and oklahoma, repeal obamacar, jewelry her, the sur, facelift, retweet, it mor, taking a shot, ratio, tweets reaching toward, tweets from th, if th, s graviti, june 6, baseball stat, but everi, called to, tweet barackobama ha, pair of tweet, the middle east, a shap, the way, be sur, appear to form, tweets ratio i, address, state, averag, silt, with a, deadspin compar, or express, presences of som, senat, does it, cillizza cillizzacnn septemb, close trump , tweet barackobama, average tweet, data at datatwitterratio, silt in soil, the surer it, the retweetlik, do nt, a favorite i, mehta, bottom, magnet, are all memb, last summer map, this broad, line i, distribution of south, the act, new year , johnson who, cluster, take home th, run, unit, so while trump, of al, goodwil, said no donald, tweet for al, for al, capacity twitter ha, mitt, to ani, the middl, sitting in, feinberg metr, david roth, eight retweet, prize, for presid, silver and copp, clay sand and, may b, chris cillizza cillizzacnn, become the d, has a distribut, the same typ, twitter, blob, you fucked up, trump is curr, republican presidenti, tweets get, your tweet, by oliv, s 3232 tweet, blend of, to the tweet, friendly and, retweets and 26, million followers and, qatar – look, the data on, the goodwill of, that run afoul, of a b2, according to th, metaanalysi, per tweet plu, all memb, get repli, level, republican bill cassidi, toward lik, more firmli, reply trump get, shape, food, outpacing the retweet, his tweets get, ternary plot, but sometim, msnbc, tweets of hi, time you hav, percent, shifted up, tweeter in polit, to their tweet, graham for, to a, few tweet, food pellet from, row, he had with, both in, states tweets toward, part of a, this month, of trump, on twitt, those toward th, little food pellet, map out a, only one of, shot, you fuck, senate and a, democrat of california, illustrate th, morn, the retweetlike axi, colleagues friendly and, trend twitt, trump, replies certain, tweet with th, react, up and stretch, tentacles reaching out, afoul of th, world, senators the thre, there ar, originator obama, along th, for veri, cillizza cillizzacnn, he averages ov, that resemble th, tweets reach, our data, of this writ, are repli, esquire it, in the direct, any specif, the replies stack, soil or, of texa, dunn, it into th, retweeting tends to, as of, a magnet, s poorly r, tweets are repli, johnson who wa, to tak, pebbles at, s not a, s tweets on, proportions of, trump isn, of the messag, we can illustr, retweet quadr, badli, johnson, eight retweets and, toward repli, that s nearli, pellet, ratio just, or about 28, for likes h, since last summ, rbis the huffington, s eve, leaders point, flops in fact, replies so, our current and, the lower right, the goodwil, is a, their tweet, of the act, and 522, nation, lengthier th, corner ar, are ratio, the three act, average heavy with, andor th, ashley, colleagues friendli, a higher shar, republican mike le, to one metaanalysi, get lik, of the microblog, and a tweet, replies corner whil, toward retweet, david johnson, poorli, the democrat, reaching out toward, retweets lik, corner and, to the middl, can happen to, trump by oliv, the most pow, blend of retweet, likes and, is veri, on the replyretweet, to rep, problem, of lik, pattern whil, the d, copper alloy, balanc, file, hi, measure th, trump realdonaldtrump novemb, t, appear heavi, foreign policy it, the average heavi, i, s account, blob is focus, sometimes instead of, obamacar, alloy in, bomber sitting in, killed in nig, a pair, retweets the good, winners ar, about one retweet, june 29, compared a bad, get replied to, high proport, spark firestorm, writing during mi, called a favorit, the huffington, tied for, joe, pebbl, such as massachusett, democrats are mor, to indicate a, only on, people react, github data, unusually high proport, above4 the tweet, and replies character, one of, to do so, the silhouette of, cillizzacnn september 22, to measur, clay sand, has become th, barackobama has 96, the likes y, you may hav, mess, oeuvre is shift, home th, east i, join, metaanalysis of, a magnet for, buck the trend, bomber, be a bad, tweets ratio, few ar, silt in, it more bluntli, tweet it , a ternari, three act, danger zon, failed in th, governing colleagu, that someone roy, one metaanalysis of, in the repli, so chri, are replies th, average 34 hom, just mak, into the world, sparked by a, bleeding badli, response ratio look, direction cam, senators th, the other outli, in our data, de facto, graviti, of clay, than fav, texa, s nearli, trump tweet with, comparison about, republican mik, trump ha, at msnbc, too we map, prize of most, gets about, than it, and whil, show morning jo, in the unit, paper, stat line i, gold, trump addresses a, by a post, eve, louisiana has a, can happen, with myeshia, the microblog, you food, presenc, poorly rated show, tweet using a, the microblogging servic, the triangl, into but feel, feel free to, of this of, reaching out, when w, follow, s poorli, united states and, larger trend twitt, retweets but, is curr, fucked up in, tweet distribut, few are ratio, out deni, the ratio just, batting average 34, joe and, likes y, alloy, tweets too, tweets 198 bat, makes the ratio, dure, democrat, it ha, s do th, public figure in, replies stack, harris democrat of, the reply direct, express, it look, twitter , is paying attent, sitting in th, in jewelry her, but a, texas and kamala, times3 her, in some capac, is a lefti, a lik, very bad tweet, right have a, furthest out toward, the blob i, myeshia johnson th, direction of th, likes and repli, the lengthi, ratio danger zon, github, sit, politics isn, to a tweet, the huffington post, candidate sixfigure lik, on twitter buy, morning in, replies as of, research, huffington, tweets of, denying th, or the proport, wa, replies 34 retweet, replied to, inverted the blob, data set ha, straight toward, run afoul of, example is nearli, bill, baseball stat lin, dunn of, generated an, most repli, giving y, heavier in, had with, pull th, of clay sand, most visible us, likes a, firestorms to b, you send it, replies a, nt buy, for example i, chart, republican, in politics isn, heavy with, month also, trump tweet, very nice donald, necessarily favor, high proportion of, digit, retweet winn, tweets toward th, replies wa, for president trump1, also gener, close trump, mixture of, deadspin, foreign polici, and onli, attention but, realdonaldtrump jun, the silhouett, one metaanalysi, like a, ratio david, certain individu, has about 87000, podium, it do, heavi, reaching toward repli, it requires less, quadrant according to, very clos, romney called to, while trump, of a pair, do so, the replyretweet axi, corner and zoom, any time y, people react to, percent have mor, senator s tweet, makes th, do it, kentucky and, s tweeterinchief but, the ratio dang, the trend t, measure the soci, favorit, compared a, service the n, individual sen, the two, very close trump, toomey, harris democrat, the widow, realdonaldtrump november 13, along the retweetlik, to pul, tweeterinchief but, the ratio and, romney, toomey and mcconnel, likes he averag, ratio angri, came aft, fund, the top, spark, states and, for exampl, wezerek, repeal obamacare fail, i said, failed in, retweets and th, like when, la, we map, like th, winners are utah, put it mor, it s a, but there ar, goodwill of, isn t trump, shot at, ratio to a, direction of, out a, and 14000 repli, a lefti, dhrumil mehta and, with two, stack up, replies 34, shot at msnbc, twitter oeuvr, tweets since last, nice lik, is shifted up, have distribut, data on, triangl, certain individual sen, s nearly uniform, for example hav, to ind, bad ratio to, a bad ratio, the rac, takeaway, trump isn t, of kentucki, with lik, metric few ar, top hav, retweets and, peopl, ratio flops in, how do, retweets with onli, republicans toward th, the trend, s tweet, happen to a, mixture of clay, send it into, replies …to maralago, as of thi, tweets on th, silhouette of a, the most, a tweet, data set, concerned foreign polici, but feel fre, obama s twitt, last summ, the triangle not, so whil, time y, nation s tweeterinchief, trump tweets 916, give, as massachusett, tweet onc, easy to, some capacity twitt, example the mixtur, june 6 2017, the direct, bat, github github data, of the retweet, graham, toomey and, echo this broad, sand, of colorado toomey, pointed out deni, of colorado, retweet sector, and the tweet, currently the most, tweets are replies5, and oklahoma, it s easi, tweeters obama , republican james inhof, replies than retweet, to trump , have a, and stretch, concept that i, surer, another twitter us, of california, his tweet, administration get th, sure but, data at, at you, than a, gold silver and, since last, in which trump, free to, ratio i, to a bad, lindsey, right corner and, magnet for, mapped each sen, obama s do, middle east, twitter ha, powerful people in, former first tweet, more engagement on, first in, be fund, soil or th, are mor, during mi, a bad tweet, roth writ, presidential candid, niger, ratio as a, balance of, gop, of a form, a bad, mehta and gu, them to measur, rival both in, part of, for all 100, are used to, looks like on, tweets ar, fact only on, toward retweets and, those toward, runs and, of chart a, year , the gop, are al, across the triangl, same typ, and fiv, s tweeterinchief, replies was th, retweets about 14000, prize of, republican of colorado, gener, replies but ther, about the goodwil, fav, trend t, as a, how does it, of giving y, about 14000 lik, example th')

('JJ', 'gets about on, from a, an unusually high, tweets get far, cruz, trend ted cruz, utah republican mik, high, b2 bomber, visibl, specif, out generally in, of south, generated an unusu, veri, govern, using a, while others buck, conversation sparked bi, cory gardner republican, a phenomenon known, attention but sometim, three actions for, firmli, monday morn, about 28, of tweets tak, world it can, nice, lower right corn, public, actions taken in, than favs y, the reactions to, first, percent hav, favs you, lindsey graham for, and fellow republican, a former republican, corner with, and fellow, s average stat, line a, liked and it, stat, broad, average stat, s tweets ar, retweeted it can, less thought than, right hav, powerful govern, nearly inverted th, such, luke, the replies corn, about th, appear to, certain, of som, across th, by way of, and oklahoma republican, never tweet, outliers ar, same type of, but others demonstr, three things can, what th, no donald, recent, retweeted it, for first, things can, another twitt, obama s averag, are still part, social, there can, donald j, feinberg put it, i do, former republican, flops in, and silt in, bluntli, five likes for, taken in, neil, course nev, not as publ, about twitt, isn t, line 4500 retweet, a gauge for, trump s 3232, bad, or th, facto publ, a tweet onc, account is a, expressive as a, is very clos, anoth, writing for, and th, no donald j, donald, trump has few, up luk, are utah, not everyone on, oliv, of a larg, tweet posted monday, focused on th, badly from a, south, big, the concept of, right corn, and cory gardn, of our, s averag, louisiana ha, uniform, that there can, publish, in fact, reactions to, tie, under the trump, average than obama, most common, thought than, s what th, of them p, sparked bi, pull the republican, left ar, be funding of, these outliers ar, average tweet for, us senate 2, ratio concern, it can, up in, the ratio, gets about eight, was bleed, nearli, to th, no long, mika, of repli, exceptions th, the low, ted cruz, carolina republican, a larg, problem your, rated show morn, axis and fellow, takeaway of, of california for, about on, necessarily favoring ani, of rad, these plots ar, of retweets thos, mitch mcconnell republican, nights in a, these can, microblogging servic, utah republican, senator tweets too, former, not necessarily favor, thi, bleed, foreign, cohost mika, elizabeth, as above4 th, i said no, the most common, unusually high, other, have a high, on th, at datatwitterratio publish, exceptions the trump, get retweeted it, posted monday morn, elizabeth warren appear, row around new, tweet us, adam dunn of, buck th, tweet once y, ideology lead, worse ratios th, of these can, ll use them, engag, others demonstr, the worst, united st, ratios th, nice donald j, two big, tweet for, doe, replies some such, nation , and it can, gardner, ratio, do the bal, good, but at least, ted cruz republican, unusu, user of th, the gop they, way of, stat line a, in our, others buck th, former first, very bad, adam, a problem your, in th, we can, win very nic, averag, another i, the bal, can be nic, under th, senat, pay, used to, of the trump, republican, when we compar, a few, oliver roeder dhrumil, basebal, uniform across th, million follow, first president to, shapeless, bad basebal, and how do, dubiou, up in som, everi, got th, new, morning in which, roeder dhrumil, united states tweet, of retweets th, bottom right hav, a shot, and it, the tweets of, south carolina republican, say ani, ani, other outli, retweets thos, oklahoma, twitter, individu, about eight, using a ternari, the tweets appear, datatwitterratio, metric, like also, up outpac, niger earli, romney cal, oklahoma republican, harri, three th, would say ani, are exceptions th, blend of, very nic, also cal, cory gardn, pat toomey republican, distribution that , for very bad, in the low, toomey, of these 3232, everyone on twitt, is often, the averag, to their, there i, gravity generally appear, candid, not everyon, cruz republican, use them, datatwitterratio publish, few, a bad basebal, are pat toomey, sure, of gold silv, write, the republican, earlier thi, mcconnell republican, from th, too w, good ratio concern, carolina, of them, use them to, to a, like, endorsement of th, posted monday, favorite is often, of south carolina, to measure for, a tweet it, up luke o, in fact onli, those toward th, be nic, plots ar, at least, free, response to their, its cohost, with a few, us sen, the two big, direct, radic, trump, new year, of tweets 198, a high, share of repli, above4 th, repli, tied for first, once y, gold silv, ideolog, necessarili, toomey republican, firmly clustered along, peopl, elizabeth warren, radical ideology lead, neil wrote rec, get far, last, known a, his powerful govern, a shape lik, user of, and a, academ, the takeaway of, still part, like also cal, media presences of, not a, was about th, rival, that got th, likes for, generally appear, of th, senator , up outpacing th, warren appear, right, current, toward repli, another is veri, pat, type of, toward replies corn, some such, democrat elizabeth warren, same, things can happen, pair of, nearly invert, way peopl, mitt romney cal, tweets appear, each senator , littl, tweets too w, if the repli, is a, not necessarili, south carolina, s, indicate a, in which, utah, actions for, one of th, to pull th, sometim, show morn, barackobama, the digit, around new year, ratios of our, the united st, replies certain individu, demonstr, toward th, donald j trump, that run, common, gardner republican, niger earlier thi, response to a, onli, what blend of, broad pattern, outpacing th, t the first, fellow, lefti, a bad, are utah republican, from the digit, a pair of, than retweets but, of retweets lik, a like also, bottom left ar, sargeant, tweets ar, nights in, fellow republican, replies corn, hi, b2, given tweet us, and former first, this broad pattern, quadrant, as a, the first')

('VBP', 'worse obama, who wa, these outli, have, the response to, every sen, response ratio, are, response to, obama , these plot, of endorsement of, run, the conversation spark, retweeting tend, appear, plan to, she was bleed, s eve and, a phenomenon, demonstrate worse ratio, is worse obama, reach, on the win, presences of, plot these plot, with two tentacl, illustrate the blend, of kentucky and, they ar, conversation spark, what blend, that i, eve and, engagement on, get, democrat, the blend, reply direct, of likes and, likes another i, tend, s, map, of texas and, a conversation h, do, spark, tweet, so what blend, the response ratio, of course nev, buy, ll, proof, worse ratio, on the averag, universe i, isn t, look, compar, wa, twitter retweeting tend, digital universe proof, endorsement of, universe proof, in response to, the universe i, take, ratio, while these outli, call, send, east i st, about 12, fuck, trump, and replies certain, you if, are ratio flop, averag, conversation h, common response to, senat, a plan to')

('NNS', 'wors, in respons, digital univers, me she wa, ternary plot thes, data, plot thes, respons, media, line is wors, cours, tweet, the digital univers, level of endors, warren, this of cours, demonstrate wors, a convers, what the respons, massachusett, is wors, pellets the univers, and while thes, was bleeding badli, univers, tentacl, any of thes, the convers, of thes, the univers, others demonstrate wors, endors, mcconnel, addresses a convers, of endors, taken in respons, j, convers, characterizes the respons, times3, repli, the respons, exampl, media pres, lengthier the convers, common respons, while thes, most common respons')

('VB', 's, stretch, obama get, say, i would say, pull, use, do, repeal, retweet, tweet, indic, have, chri, measur, be, pellet, take, feel, kill, buy, triangle not necessarili, ratios of, get, congratul, form, illustr, happen, ratio flop, trump, replies5 bi, would say, ratio angry th, qatar, make, kamala, repli, worse obama get, look, ani, onli')

('VBZ', 's, doe, of cours, resembl, angri, requir, andor, what it, and cori, distributions that resembl, s what it, is often th, often th, like when w, ha, axi, is, and 83, that , tweets that run, that ther, is that someon, democrat elizabeth, social media pres, look donald j, massachusetts democrat elizabeth, action here , and 26, j, and it, are replies5 bi, that resembl, distribution of, angry th, and thos, averag, look donald, compar, a given tweet, that someon')

('VBG', 'is fling, universe is fling, fling')

('JJR', 'less, stated that ther, character, more, someone out ther, lower, higher, lengthier, outlier, them per, larger')

('VBD', 'of 100, september 22, over 60000 of, tweets 916, map, facelift i said, longer be fund, oliver roed, cohost, ted, septemb, came, and zooming straight, becom, of 100 academ, tweets 198, oct 24, all 100 sen, lower right, here , got, november 13 2016, servic, given tweet, tweeted ov, sand and silt, we ll us, tweet that got, only 14000 repli, and 83 rbi, the bottom left, put, said, requires less thought, stat line 4500, she wa, have a problem, september 22 2017, bottom left, has 96, maralago 3 night, s 3232, funding of, line 4500, others buck, all 100, over 15000 times3, bottom right, lefty twitter concept, that got, maralago 3, wrote, of gold, sure but at, and 26 lik, gener, november 13, filed under th, the bottom right, only 6000 repli, left, with 198 repli, by oliver roed, less thought, but at, to 44, buck, oct 24 2017, s a phenomenon, had, of of gold, wa, row around, senat, to 44 perc')

('VBN', 'morn, phenomenon known, conversation he had, taken, repli, known, likes corn, set, everyon, shift, given, focus, he had, replies5, the actions taken, thought, but every sen, distribut')

('NNP', 'zone a high, zooming straight toward, …to maralago, –, myeshia, zone a, – look, …to, zooming straight, – look donald, …to maralago 3')

100 most freq tokens after processing: 
[('the', 2448), ('of', 1148), ('a', 1011), ('in', 955), ('to', 937), ('and', 832), ('that', 550), ('s', 482), ('our', 453), ('it', 449), ('is', 407), ('for', 384), ('on', 383), ('trump', 381), ('verdict', 380), ('our verdict', 377), ('i', 317), ('1', 304), ('with', 286), ('at', 271), ('of th', 260), ('like', 257), ('percent', 255), ('in th', 255), ('are', 249), ('more', 247), ('we', 244), ('by', 240), ('but', 232), ('as', 224), ('thi', 220), ('have', 217), ('than', 196), ('posit', 193), ('you', 187), ('from', 182), ('verdict posit', 178), ('our verdict posit', 178), ('about', 170), ('donald', 167), ('wa', 164), ('be', 161), ('data', 160), ('one', 159), ('or', 158), ('they', 151), ('an', 151), ('donald trump', 148), ('t', 146), ('get', 141), ('film', 141), ('ha', 133), ('neutral', 133), ('poll', 132), ('verdict neutr', 128), ('our verdict neutr', 128), ('all', 122), ('state', 121), ('their', 118), ('other', 116), ('who', 115), ('out', 115), ('to th', 114), ('peopl', 113), ('not', 112), ('percent of', 111), ('were', 110), ('so', 108), ('most', 107), ('when', 104), ('year', 103), ('it ', 103), ('up', 101), ('what', 100), ('there', 99), ('hi', 99), ('which', 98), ('do', 97), ('can', 97), ('2', 97), ('he', 96), ('if', 95), ('how', 93), ('on th', 93), ('my', 92), ('number', 91), ('m', 90), ('model', 90), ('rate', 89), ('some', 88), ('use', 87), ('me', 86), ('those', 85), ('10', 84), ('hillari', 84), ('neg', 84), ('make', 81), ('3', 81), ('i m', 81), ('said', 80)]
