Article: twitter-ratio

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1528
Raw number of types: 581
Raw Type token ratio: 0.38023560209424084

100 most freq tokens before (pre)processing: 
[('the', 2407), (',', 2335), ('.', 1366), ('of', 1133), ('a', 984), ('in', 937), ('to', 884), ('and', 809), ('’', 664), (':', 576), ('that', 528), ('our', 442), ('s', 399), ('is', 390), ('verdict', 377), ('for', 371), ('on', 370), ('it', 369), ('trump', 357), ('i', 291), ('1', 281), ('with', 278), ('at', 258), ('are', 241), ('more', 239), ('—', 238), ('percent', 237), ('by', 232), ('(', 232), (')', 232), ('but', 224), ('as', 216), ('we', 214), ('this', 208), ('“', 206), ('”', 206), ('positive', 189), ('than', 188), ('have', 181), ('like', 175), ('from', 174), ('about', 162), ('donald', 159), ('you', 159), ('was', 156), ('data', 152), ('or', 150), ('an', 143), ('they', 141), ('t', 137), ('neutral', 133), ('be', 131), ('one', 126), ('has', 125), ('their', 109), ('/', 108), ('out', 107), ('who', 107), ('all', 106), ('not', 104), ('other', 104), ('were', 102), ('so', 100), ('people', 97), ('when', 96), ('which', 95), ('get', 94), ('up', 93), ('what', 92), ('most', 91), ('there', 91), ('his', 91), ('?', 90), ('some', 88), ('can', 88), ('he', 86), ('2', 86), ('how', 85), ('those', 85), ('my', 84), ('negative', 83), ('if', 82), ('hillary', 81), (';', 79), ('state', 79), ('me', 78), ('model', 77), ('films', 77), ('only', 75), ('do', 74), ("'m", 72), ('just', 71), ('3', 71), ('also', 70), ('its', 67), ('polls', 66), ('10', 65), ('said', 64), ('github', 63), ('where', 62)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2028
Number of types: 1604
Type token ratio: 0.7909270216962525

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'trend twitter, army, to form, as massachusetts, myeshia, of a, of course, with 198, toward the, on average, podium, zone, colorado toomey, obama, denying the, balance, brzezinski the, can get, to qatar, massachusetts democrat, ratio to, is very, replies 34, tweet it, proportion of, republican bill, conversation, post, set, message, ratio and, capacity, for president, a shapeless, president, be a, can no, adam dunn, retweets about, like the, our current, any time, widow of, graham, s a, everyone on, of louisiana, has about, straight toward, s tweeterinchief, and 522, indicate a, and how, sector, chart as, the takeaway, for deadspin, few are, replies as, along the, mitch mcconnell, metric few, tweet plus, of chart, comparison about, month, taking a, candidate sixfigure, share, favs you, ratio just, percent, resemble the, joining me, last summer, sixfigure, bad tweet, very nice, according to, shot at, course, gus wezerek, heavier in, way, top, form a, ternary plot, ratio as, eve and, prize, the goodwill, harris, johnson, the other, instead of, and 83, month also, free to, is the, of california, be sure, the second, oeuvre, use, mike lee, andor the, replies so, replies5 by, with two, dubious prize, the most, map out, replyretweet axis, percent have, ashley feinberg, can be, figure, june, time you, at msnbc, senator, senate and, bill cassidy, jewelry, summer, world it, than a, ideology, bottom, everyone, response to, reply, isn t, the blob, cillizza, has more, tweeted over, tweet once, j, in the, a higher, tweets since, powerful people, morning, become, the trend, post s, this broad, s account, president to, s not, trump, obama s, of pennsylvania, distribution of, mehta, for example, direction came, the senate, course never, may be, mass, universe, my recent, the race, service, magnet for, account is, home the, lee, california, s ashley, reply direction, in niger, action, it is, a tweet, kentucky and, in response, la, ratio danger, has a, me she, obamacare, roth, s gravity, has 96, toomey, metaanalysis of, retweet, david, and mcconnell, realdonaldtrump, corner and, lefty twitter, sand and, a row, candidate, tweet distribution, lindsey, likes and, to repeal, show, retweet and, tweet, republican mike, reaching out, zone a, middle east, colorado, the concept, second of, trump is, than it, johnson who, gravity, s 3232, each senator, retweetlike axis, first in, good ratio, current and, do it, baseball, joe and, dhrumil, bottom left, food pellet, they are, summer map, la david, sand, to do, came after, after a, the highest, but every, which trump, same type, copper alloy, trump isn, b2, in esquire, david johnson, longer be, texas and, louisiana has, t trump, close trump, surer, the direction, mixture of, thought than, and 14000, replies but, the gop, at datatwitterratio, policy it, very bad, bomber, the us, johnson the, we ll, metaanalysis, most common, someone, a larger, lindsey graham, world, specific action, and gus, silt in, public or, attention, said no, message andor, rated show, danger, of comparison, of trump, the world, cory gardner, phenomenon, roeder dhrumil, axis, out a, facelift i, bad ratio, trip, by oliver, all 100, plot, bill, east i, gardner, mehta and, big retweet, this month, huffington, mcconnell are, plan, of endorsement, presidential candidate, the adam, is a, while the, all of, the widow, chris cillizza, when we, brzezinski, congratulate, a retweet, broad pattern, expressive as, get, t the, one metaanalysis, i do, feinberg put, direction, the huffington, little food, data at, public figure, least according, microblogging service, j trump, with myeshia, danger zone, mitt romney, feinberg, a plan, oeuvre is, nearly uniform, compare to, policy, democrat, as of, deadspin, a magnet, distribution, line, the de, esquire it, the triangle, pat toomey, widow, up and, ratio david, the mixture, realdonaldtrump june, the lower, into but, and kamala, comparison, senators the, pennsylvania mitch, ratio, highest share, per tweet, inverted the, pattern, people in, sector but, killed in, clay, former first, wezerek, tweeterinchief, the average, but feel, win very, myeshia johnson, retweets with, qatar –, social media, high proportion, tweeter, blend, every senator, silhouette of, data set, shapeless mass, mapped each, problem, about the, s twitter, gus, paying attention, while trump, endorsement of, proportion, gold silver, this of, originator, and former, put it, rival both, toomey and, the way, favorite is, recent trip, cillizza cillizzacnn, trump has, silhouette, as a, trump administration, higher share, capacity twitter, tweet barackobama, cohost, for very, baseball stat, on twitter, the trump, by a, concept of, nation, fact, angry the, a facelift, user, universe proof, alloy in, mitch, in a, romney, retweet sector, and cory, ashley, alloy, proof, do so, win, mass in, less thought, congratulate me, replyretweet, i said, the surer, time, sargeant, percent of, cassidy of, race, service the, president trump1, top have, the silhouette, chris, research, repeal obamacare, become the, pennsylvania, clay sand, digital universe, some of, no longer, academic research, trump by, gauge, a pair, morning in, democrat of, someone out, harris democrat, of most, republican lindsey, given tweet, about 14000, dhrumil mehta, public podium, our data, prize of, but as, triangle not, david roth, have more, for every, twitter oeuvre, originator obama, to any, since last, some capacity, the retweetlike, mcconnell, github github, part of, of colorado, heavy with, of clay, corner, the middle, first president, s eve, trump realdonaldtrump, magnet, in jewelry, radical ideology, here s, liked and, home, huffington post, cory, the feinberg, of this, of texas, have a, oliver roeder, mika brzezinski, line is, tweeterinchief but, the reply, the message, chart, a level, it has, the win, measure, your tweet, mike, tweet may, type of, donald, line 4500, so chris, worse obama, dunn of, run afoul, we compare, year, part, trump1 so, the originator, like on, to one, average tweet, to measure, barackobama has, be nice, and oklahoma, blob, stat line, that someone, response, than obama, trump tweet, can illustrate, the conversation, sure but, food, one retweet, surer it, twitter s, kamala, the response, look, visible user, to pull, lee and, common response, example, foreign policy, a conversation, to the, sargeant la, concept, tweeter in, stat, andor, and silt, by way, balance of, the balance, a gauge, trump s, worst tweeter, easy to, never tweet, conversation he, year s, the bottom, it s, republican of, is flinging, mixture, like when, cassidy, a shape, share of, you food, the retweet, a bad, trend, set has, s average, batting average, of army, repeal, to congratulate, reaching toward, pellet, in soil, pull the, senate 2, gop they, to tweet, shape, tweet with, pair, and it, neil wrote, soil, like also, twitter, people react, happen to, blob is, attention but, joe, bad baseball, the replyretweet, the same, bottom right, the ratio, to a, right, left are, account, such as, do nt, the nation, illustrate, texas, a distribution, administration, response ratio, california for, copper, github data, the top, the tweet, to 44, the good, b2 bomber, of the, luke o, retweets and')

('NNS', 'trump tweets, for likes, are replies, trump addresses, the retweets, replies, it does, republican james, ideology leaders, their tweets, retweeting tends, ratio flops, nice, it looks, distributions, all members, people, others, winners, tweeters, senators, followers, outliers, datatwitterratio, individual senators, the democrats, of retweets, just makes, the republicans, five likes, tweet the, than retweets, home runs, democrats, governing colleagues, three senators, the proportions, united states, members, averages, the reactions, i would, illustrate the, actions, more replies, million followers, likes, worse ratios, and replies, warren, retweet winners, looks, have distributions, s tweets, three things, pebbles, the ratios, these outliers, are exceptions, food pellets, toward likes, few tweets, the likes, bad tweets, how does, presences, in politics, of tweets, retweets likes, three actions, he averages, senator tweets, with likes, tentacles, republicans, the data, these 3232, you may, james, ratios, papers, media presences, eight retweets, research papers, flinging pebbles, of likes, but others, the actions, his tweets, reactions, states, the tweets, nights, states tweets, spark firestorms, while others, toward retweets, to tweets, data, retweets, colleagues, sixfigure likes, trump gets, politics, msnbc, toward replies, tweets, exceptions, first tweeters, flops, of replies, github, pellets, proportions, media, leaders, these plots, runs, the replies, obama gets, plots, two tentacles, tends, things')

('VBP', 'larger trend, tweets from, plots are, replies corner, example is, likes was, corner, obama, what blend, demonstrate, tweets appear, react, senators furthest, replies certain, favs, spark, senate, indicate, actions taken, stack, likes corner, you if, you have, friendly and, tweets get, ratio, tweets spark, send, actions for, gets about, about 12, echo, nt buy, buck, furthest, does it, only one, gold, tweets in, run, likes and, mitt, plan to, proportions of, compare, flops in, followers and, runs and, race to, trip to, adam, tweeters obama, over 60000, cillizzacnn september, exceptions the, others buck, replies5, tweets on, ratios the, a phenomenon, senators echo, gop, tweets of, replies trump, massachusetts, reactions to, axis and, retweets but, politics isn, republicans toward, data on, type, …to, replies was, outliers are, the blend, replies some, likes with, inhofe and, tweets 198, replies …to, silver and, replies than, you send, pebbles at, others demonstrate, states and, firestorms to, pellets the, data, right have, members of, who was, twitter, row, tweets too, response to, tweets are, winners are, democrats are, github, replies stack, addresses a, example have, appear, replies the, get, trump, makes the, tweets toward, likes you, tweets ratio, likes a, retweets those, presences of, soil or, likes he, ratios of, retweets and, papers about')

('JJR', 'lengthier, filed under, the lengthier, likes another, less, worse, lower, them per, heavier, larger, roeder, right corner, outlier, other outlier, higher')

('VBD', 'and insisted, generated, me on, we mapped, shifted, obamacare failed, june 6, replied, left, deadspin compared, get replied, of 100, pointed, get retweeted, twitter has, cillizzacnn, but at, tweet, and stretched, get liked, twitter concept, map, sparked, came, leaders pointed, tweeted, that got, s do, killed, wrote, is focused, inverted, june 29, mapped, row around, got, messed, lower right, she was, tweet posted, datatwitterratio published, put, said, posted, average 34, msnbc s, insisted, also called, a post, ratio concerned, i stated, most replied, royally messed, conversation sparked, also generated, both in, is shifted, focused, barackobama, filed, he had, wezerek filed, middle, trend ted, failed')

('JJ', 'sitting in, demonstrate worse, in our, republican, of them, of a, appear to, radical, get far, toward the, blend of, presidential, certain, obama, corner while, common, level, writing for, as public, funding, insisted on, the digital, and the, during my, tweets 916, reply trump, social, graham for, shot, ternary, bad, compare, new, current, can happen, united states, uniform, replies mitt, dubious, inhofe, concerned foreign, across the, angry, a few, send it, replied to, high, characterizes the, often the, to their, the social, september 22, according to, generated an, metric, appear heavier, powerful, feel free, second, –, that there, of of, the universe, s stat, into the, user pointed, fellow, in fact, luke, republican presidential, here we, level of, reply, isn t, fellow republican, the two, concerned, in the, retweets the, once you, are replies5, average heavy, times3 here, trump, obama s, focused on, new year, way people, for example, a shot, individual, of our, endorsement, straight, trump1, universe, tends to, of radical, are all, some such, echo this, academic, nice, free, cruz, compared a, resemble, called to, south carolina, toomey, or expressive, facto public, a former, gauge for, to be, there are, replied, sure, carolina, times3, tweet, monday, about eight, carolina republican, most visible, like a, pull, get the, sparked by, the three, shifted up, what the, november 13, clustered along, used to, for all, had with, to indicate, s nearly, toomey republican, visible, of these, us senate, zooming straight, pair of, lengthier the, that i, in which, morning joe, of gold, thought, buck the, measure for, specific, certain individual, at you, are ratio, former republican, posted monday, likes for, retweet quadrant, utah republican, we can, ted cruz, are utah, oklahoma, is a, universe is, with a, firestorms, big, problem your, of kentucky, in some, called a, sometimes instead, mcconnell republican, average, as the, s easy, got the, things can, feinberg, requires less, dunn, democrat, gardner republican, tied for, triangle, most powerful, line a, shapeless, messed up, retweetlike, say any, ratio is, take home, ratio, was the, engagement on, using a, more engagement, nights in, of all, funding of, engagement, there is, his powerful, the dubious, esquire, a ternary, them to, united, these can, senator s, if the, out toward, under the, o neil, above4 the, but trump, corner are, neil, as a, higher share, another is, batting, the trump, the worst, a favorite, post the, good, or the, rival, ratio angry, example the, first, rbis the, powerful public, it can, podium for, nt, on github, utah, and five, pat, tweets are, happen, rbis, lefty, about one, corner with, not everyone, donald j, to trump, of his, above4, elizabeth warren, so while, there can, heavy, silver, still part, feinberg metric, any specific, from a, louisiana, senate, favoring any, kentucky, that run, former, close, feel, earlier this, outpacing the, average than, army sargeant, average stat, giving you, donald, friendly, appears to, a lefty, unusually high, with the, and a, about 28, public, and fellow, james inhofe, published oct, nation s, are pat, stack up, to the, and rival, up luke, concept, stat, last, recent, too we, a little, it compare, that resemble, form, is worse, trump s, share of, buys the, a bad, for first, pointed to, no donald, the first, from the, do the, cruz republican, plot these, not as, foreign, for a, on the, compare the, at least, that s, easy, retweeted it, of some, cohost mika, quadrant, little, up in, the ratio, to a, right, failed in, two big, use them, and his, digital, broad, very close, the tweet, fucked up, oklahoma republican, of the, expressive, while these, taken in')

('VB', 'realdonaldtrump november, of the, say, buy, generally in, goodwill, known as, take, bluntly i, is often, may have, would say, administration get, react to, to take, get, tweet')

('VBN', 'called, has tweeted, taken, nearly inverted, are used, silt, tied, you fucked, used, facelift, has few, the united, phenomenon known, published, known, stretched, retweeted, clustered, compared, given, stated, fucked, liked, romney called, was killed, rated, ted, poorly rated, firmly clustered, has become, are tied')

('VBG', 'bleeding, of giving, roth writing, twitter retweeting, out denying, quadrant according, up outpacing, retweeting, writing during, joining, bomber sitting, show morning, is paying, monday morning, was bleeding, this writing, the microblogging, writing, microblogging, on joining, sitting, zooming, be funding, denying, according, tweets taking, paying, tentacles reaching, favoring, flinging, governing, tweet using, necessarily favoring, tweets reaching, outpacing, giving, powerful governing, using, and zooming, reaching, taking')

('VBZ', 'retweets, direction of, generally appears, characterizes, figure in, goodwill of, look donald, does likes, replies characterizes, buys, replies, requires, gets, democrat elizabeth, ratio looks, recently in, likes, twitter buys, it requires, here s, what it, de facto, currently the, makes, looks, appears, and its, but sometimes, measure the, only 14000, addresses, of retweets, over 15000')

('JJS', 'highest, the highest, least')

('NNP', 'kamala harris, – look')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 357), ('1', 288), ('of the', 255), ('in the', 250), ('percent', 237), ('positive', 189), ('verdict positive', 178), ('like', 175), ('donald', 160), ('data', 152), ('donald trump', 146), ('neutral', 133), ('one', 129), ('verdict neutral', 128), ('percent of', 109), ('to the', 109), ('it s', 99), ('people', 97), ('get', 94), ('2', 89), ('on the', 88), ('negative', 83), ('hillary', 81), ('state', 79), ('3', 78), ('model', 77), ('films', 77), ('10', 76), ('i m', 76), ('and the', 75), ('verdict negative', 71), ('also', 70), ('5', 66), ('polls', 66), ('at the', 65), ('said', 64), ('github', 63), ('new', 61), ('rock', 61), ('women', 61), ('2014', 57), ('the trump', 57), ('film', 57), ('2015', 56), ('time', 56), ('would', 55), ('6', 55), ('clinton', 54), ('2016', 53), ('two', 53), ('police', 52), ('year', 52), ('the data', 51), ('2013', 51), ('number', 51), ('more than', 50), ('much', 50), ('likely', 49), ('2012', 48), ('for the', 48), ('points', 48), ('average', 47), ('with a', 47), ('nt', 47), ('4', 47), ('got', 46), ('the most', 46), ('classic', 46), ('classic rock', 46), ('from the', 44), ('to be', 44), ('among', 42), ('bill', 42), ('in a', 42), ('2013 our', 42), ('years', 41), ('first', 41), ('see', 41), ('2015 our', 41), ('us', 40), ('even', 40), ('republican', 40), ('last', 40), ('make', 39), ('of a', 39), ('candidates', 39), ('way', 39), ('obama', 39), ('national', 39), ('test', 39), ('8', 38), ('don t', 38), ('day', 38), ('still', 38), ('election', 38), ('9', 38), ('number of', 38), ('7', 37)]
