Article: poll-of-pollsters/most-pollsters-say-their-reputations-have-worsened

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1514
Raw number of types: 570
Raw Type token ratio: 0.3764861294583884

100 most freq tokens before (pre)processing: 
[(',', 4889), ('the', 3400), ('.', 2103), ('of', 1676), ('a', 1375), ('to', 1339), ('in', 1330), ('and', 1193), ('(', 1138), (')', 1138), ('’', 1039), ("'", 871), ('that', 758), (':', 684), ('s', 588), ('is', 532), ('for', 531), ('it', 501), ('on', 486), ('our', 486), ('trump', 391), ('are', 379), ('verdict', 377), ('with', 375), ('at', 374), ('“', 363), ('”', 363), ('i', 363), ('by', 344), ('more', 343), ('as', 328), ('we', 327), ('—', 315), ('but', 312), ('percent', 306), ('this', 300), ('1', 291), ('you', 266), ('than', 258), ('have', 256), ('from', 243), ('they', 237), ('was', 236), ('or', 233), ('about', 231), ('t', 226), ('be', 222), ('who', 221), ('data', 217), ('like', 213), ('one', 204), ('an', 193), ('positive', 192), ('were', 184), ('most', 171), ('has', 171), ('all', 170), ('said', 170), ('donald', 165), ('their', 162), ('polls', 161), ('not', 158), ('other', 147), ('people', 143), ('if', 141), ('there', 140), ('out', 138), ('?', 137), ('can', 137), ('those', 137), ('so', 133), ('neutral', 133), ('when', 133), ('what', 133), ('which', 130), ('some', 129), ('how', 126), ('he', 126), ('pollsters', 125), ('/', 124), ('get', 122), ('up', 122), ('also', 112), ('his', 112), ('just', 111), ('each', 108), ('my', 103), ('do', 102), ('only', 102), ('had', 101), ('will', 99), ('2', 97), ('github', 96), ('state', 95), ('two', 93), (';', 92), ('would', 90), ('me', 90), ('polling', 90), ('its', 88)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 736
Number of types: 438
Type token ratio: 0.595108695652174

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'v, expertise, combine, work, bialik, pollsters1, blueprint, nation, harry, report, clinton, organization, pyramid, majority, therefore, toughest, gourevitch, voice, meaningless, read, chris, election, country, article, attention, david, midterm, unsure, moment, calamity, everyone, technology, twitter, christie, interview, aggregator, selzer, list, jim, savvy, anyone, scientist, tell, something, college, trump, rubio, helpful, ask, shape, reputation, threat, weprin, telephone, thing, strategy, jay, outfit, field, person, dozen, institution, jill, emphasis, group, mood, house, reach, opinion, company, store, surveyusa, gop, dropp, vote, forecasting, nominee, egypt, policy, race, computer, greece, certainty, drive, support, calendar, story, colleague, liveinterview, polling, matchup, consult, effect, criticism, ben, sen, pew, month, factor, name, coverage, morning, series, sin, want, pdf, monstrosity, innovation, industry, pollster, control, reason, generalelection, none, system, carvalho, failure, decline, state, muhlenberg, response, carson, aggregate, grain, respondent, result, selection, question, online, j, method, poll, methodology, questionnaire, strand, world, supporter, getz, barbara, electorate, atlanta, loser, acknowledge, accuracy, clark, caucus, experiment, critique, maker, type, lindsay, hampshire, stage, rate, jason, study, candidate, claim, team, concern, gilmore, github, marist, voter, perception, medium, prediction, indicator, test, image, blum, matter, campaign, number, yorker, year, use, ann, iowa, gap, recruitment, account, panel')

('VBP', 'hold, find, think, win, work, bush, believe, expect, senate, github, contention, make, say, respond, leve, stand, know, caucus')

('VBD', 'cast, pointed, got, declined, dipped, put, worsened, thought, found, said, filed, blamed, improved, wrote, responded, worn, narrowed, acknowledged, agreed, noted, recorded, balanced, ted, posed, answered, hank, disagreed, asked, predicted, lead, increased, covered')

('JJ', 'american, outlandish, classic, hypothetical, chris, imagine, regardless, perdue, next, big, surprised, last, selzer, miss, global, different, democratic, predicted, trump, helpful, dependent, nick, u, reluctant, public, prolific, second, negative, undue, wrong, interactive, cruz, recent, schwab, much, new, ipsos, skew, highprofile, carl, associate, advised, uncritical, dramatic, ok, open, presidential, scrutiny, majoritarian, guide, footnotes2, first, pollster, national, interesting, julia, many, hillary, opponent, blamed, prominent, predictive, several, live, poll, seat, third, tight, political, kyle, natural, firm, meant, positive, prior, uk, critique, primary, towery, kentucky, donald, overstate, immediate, voter, medium, borick, israel, republican, micheline, good, fivethirtyeight, low, slim, matthew, iowa, notable, tactic, bad, preferred, getty')

('VB', 'hold, find, republican, get, buffer, harbinger, continue')

('NNS', 'data, jeb, people, twothirds, rogers, github, politics, moines, remains, improves, nevada, trump, datapollofpollsters, marco')

('VBG', 'overseeing, shaping, nailing, lumping, feeling, ignoring, evolving, finding, filtering, covering, tarnishing, affecting, materializing, using, quantifying, paying, gathering, citing, succumbing, trying, according, working, polling, declining, measuring')

('VBN', 'missed, found, set, taken, used, named, trusted')

('VBZ', 'suggests, donald, follows, distorts, remains')

('JJS', 'least, best')

('JJR', 'older, lower, higher, worse')

100 most freq tokens after processing: 
[('trump', 407), ('verdict', 379), ('percent', 316), ('1', 313), ('like', 236), ('one', 233), ('poll', 233), ('data', 221), ('positive', 192), ('said', 178), ('donald', 170), ('state', 160), ('pollster', 156), ('people', 151), ('get', 145), ('year', 145), ('film', 136), ('number', 133), ('neutral', 133), ('also', 116), ('time', 109), ('point', 106), ('10', 105), ('2', 104), ('would', 98), ('election', 98), ('model', 98), ('two', 97), ('github', 96), ('republican', 94), ('candidate', 92), ('woman', 91), ('polling', 91), ('new', 90), ('hillary', 88), ('first', 87), ('make', 87), ('3', 86), ('negative', 84), ('name', 81), ('u', 80), ('american', 79), ('national', 79), ('many', 77), ('2016', 77), ('average', 76), ('day', 76), ('much', 75), ('last', 74), ('likely', 74), ('clinton', 72), ('win', 71), ('5', 70), ('use', 70), ('even', 69), ('rating', 69), ('rate', 69), ('way', 68), ('2014', 68), ('race', 68), ('2015', 68), ('movie', 67), ('see', 64), ('team', 63), ('show', 62), ('think', 61), ('2012', 61), ('rock', 61), ('drug', 61), ('result', 61), ('look', 60), ('got', 60), ('money', 58), ('nt', 57), ('among', 57), ('6', 57), ('know', 56), ('president', 56), ('may', 56), ('driver', 56), ('classic', 56), ('2013', 55), ('say', 54), ('three', 54), ('since', 54), ('percentage', 54), ('le', 54), ('senate', 54), ('well', 53), ('world', 53), ('police', 53), ('city', 52), ('example', 52), ('bill', 52), ('vote', 51), ('go', 50), ('4', 50), ('every', 49), ('another', 49), ('used', 49)]
