Article: poll-of-pollsters/most-pollsters-say-their-reputations-have-worsened

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1514
Raw number of types: 570
Raw Type token ratio: 0.3764861294583884

100 most freq tokens before (pre)processing: 
[(',', 5288), ('the', 3400), ('.', 2104), ('of', 1676), ('a', 1375), ('to', 1340), ('(', 1339), (')', 1339), ('in', 1330), ('and', 1193), ("'", 1077), ('’', 1040), ('that', 758), (':', 689), ('s', 588), ('is', 532), ('for', 531), ('it', 501), ('on', 486), ('our', 486), ('trump', 391), ('are', 379), ('verdict', 377), ('with', 375), ('at', 374), ('“', 364), ('”', 364), ('i', 363), ('by', 344), ('more', 343), ('as', 328), ('we', 327), ('—', 315), ('but', 312), ('percent', 306), ('this', 300), ('1', 291), ('you', 266), ('than', 258), ('have', 256), ('from', 243), ('they', 237), ('was', 236), ('or', 233), ('about', 231), ('t', 226), ('be', 222), ('who', 221), ('data', 217), ('like', 213), ('one', 204), ('an', 193), ('positive', 192), ('were', 184), ('most', 173), ('all', 171), ('has', 171), ('said', 170), ('donald', 165), ('their', 162), ('polls', 161), ('not', 158), ('other', 147), ('people', 143), ('if', 141), ('there', 140), ('?', 138), ('out', 138), ('can', 137), ('those', 137), ('so', 133), ('neutral', 133), ('when', 133), ('what', 133), ('which', 130), ('some', 129), ('how', 126), ('he', 126), ('pollsters', 125), ('/', 124), ('get', 122), ('up', 122), ('also', 112), ('his', 112), ('just', 111), ('each', 108), ('my', 103), ('do', 102), ('only', 102), ('had', 101), ('will', 99), ('2', 97), ('github', 96), ('state', 95), ('two', 93), (';', 92), ('would', 90), ('me', 90), ('polling', 90), ('its', 88)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2047
Number of types: 1614
Type token ratio: 0.7884709330727895

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'get the, regardless of, the certainty, some trump, to 8, gourevitch of, read more, t different, matter, weren t, hypothetical generalelection, we ve, the 21, github, as ben, attention to, calendar, the nation, for because, interview, support, institution, and technology, electorate and, of the, industry is, innovation he, those who, generalelection, the house, in 25, of institution, will control, while recruitment, jim, team, month, this critique, perception, factor, story than, more than, election who, missed election, polling, recruitment of, to 76, can find, respond to, they are, institution or, expertise, of opinion, chris, most prolific, the bad, matchup, about the, twitter, which also, yorker article, julia clark, well as, taken one, image has, vote, poll, sen, third with, majority 11, to buffer, and one, claim, leve of, may continue, on github, the industry, github data, her recent, a poll, data on, list, computer, calamity, meant to, its majority, public image, tell, pollster, than do, criticism, state, dropp of, responded in, improved or, marco rubio, the same, declined since, schwab of, this one, pdf, five said, the gap, more about, the 2016, matter more, certainty, another person, colleague, atlanta jason, read, past 30, next by, maker, media overstate, number, caucus system, the gop, hold at, recruitment, said they, support by, wouldn t, selzer, electorate, one set, we re, mood, strategy, election get, the majority, on nov, support of, concern, dipped so, be her, nailing election, election, marist college, one unsure, report, chris christie, selection not, media shouldn, as it, industry when, all the, blum, election as, calendar was, the liveinterview, from those, republican candidate, it is, this pdf, polling will, with each, s harder, liveinterview, when the, declining response, hampshire which, atlanta, nation, response and, the big, college however, study by, at least, he s, the 26, several highprofile, was after, third is, think everyone, jill lepore, the mood, dependent on, shape, and online, older electorate, of atlanta, t be, matthew towery, better shape, dozen, github and, vote my, use, article, in liveinterview, savvy, system, candidate jeb, vote for, github github, say is, experiment, race, carvalho, aggregate, of poll, panel, policy said, criticism the, a harbinger, coverage, since the, weprin, preferred candidate, the 2012, media make, response, threat is, question, election but, muhlenberg college, our poll, industry, campaign, supporter, to another, the race, rubio would, selection, years at, be a, of blum, do than, result, decline, polling jill, stand imagine, to study, majority, effect, well said, in the, store, however i, primary calendar, imagine a, voter data, paying attention, nation s, clark, their expertise, month with, at this, where you, jim gilmore, ask, if policy, most prominent, work they, the best, therefore, carl bialik, trump than, the nine, is in, majoritarian monstrosity, big story, group response, questionnaire, as in, emphasis on, election of, v, posed to, in use, by type, critique they, christie, the people, polls are, of election, carson, rate, grain, study, candidate to, harder to, cruz and, scientist lindsay, just a, story, accuracy of, colleague harry, undue emphasis, the senate, number of, can say, everyone else, ll vote, reach, five new, medium, threat, do well, their criticism, jason, caucus, ipsos election, jay leve, he was, prolific and, ann, natural selection, was third, shouldn t, something, and computer, political pollsters1, poll s, stage, jeb bush, the good, race then, jay, strand, best i, work, than it, the midterm, second is, name, s the, drives innovation, to skew, some of, is a, experiment to, mood of, barbara carvalho, polling firm, person fivethirtyeight, the uk, most with, all media, story we, college, gop, gilmore read, my colleague, nick gourevitch, year, polling and, according to, but we, a world, group may, set of, organization, telephone, said barbara, clinton, miss election, do to, the footnotes2, person, tactic in, by pew, aggregator, combine, policy, s contention, control five, race no, questionnaire in, greece, reach people, guide to, test, to the, opponent four, continue to, new yorker, technology, nominee, the work, and we, methodology not, measuring and, helpful to, muhlenberg, responded to, helpful, seven nevada, said their, filtering out, than meaningless, midterm, country, finding about, that trump, answered none, would be, bialik, sin, one of, global strategy, j, control, at a, donald trump, lindsay, on the, account are, s twitter, scientist, concern accuracy, in support, there is, make too, that telephone, and of, to be, data at, worse than, was one, between trump, the media, to reach, democratic nominee, and four, reason, improved and, barbara, field is, clinton vs, blueprint, gilmore, the team, rate threat, in atlanta, of selzer, trump, clark of, iowa, race for, to a, people we, david, for trump, three unsure, trump or, therefore matter, blum weprin, the second, t respond, pew, been cast, moment, for control, or very, ann selzer, prediction, j ann, hillary clinton, the campaign, slim majority, the older, covering about, or jim, ve never, carson s, twitter account, a majority, much an, in israel, image, hampshire, anyone, to 2016, world, by carl, tight race, in better, than they, open question, opinion, by a, new hampshire, meaningless he, meaningless, republican opponent, ben carson, everyone, voter, response rate, the response, type of, gourevitch, one in, with iowa, consult experiment, trump support, more harry, four said, acknowledge, shape than, forecasting, the third, strategy group, this stage, consult, borick of, iowa in, chris borick, to know, it was, seats in, thing, is dependent, primary just, house each, bush are, interactive voice, none, in this, uncritical media, company a, a very, field, pollsters said, much of, something about, getz, an immediate, one than, it had, rubio, same shape, already be, here are, the field, jason getz, monstrosity, selzer company, ted cruz, the accuracy, voice, so low, each one, people but, morning consult, type, asked people, nine who, unsure, the election, cast yet, of a, the country, trump s, jill, attention, caucuses we, of marist, with one, the past, none said, carvalho of, people who, certainty of, in accuracy, clinton as, vs donald, series, group, harry, voice response, respondent, reluctant to, christie no, online, or methodology, towery of, blueprint for, know more, question the, one vote, iowa s, drive, enough from, getz getty, want, house, public perception, yorker, the data, dropp, surveyusa, micheline blum, am most, toughest to, lepore wrote, tarnishing all, of data, years the, marist, outfit, political scientist, be one, the questionnaire, kyle dropp, doing well, say at, perdue on, contention that, critique, account, pdf all, media wouldn, find the, nominee six, greece and, of voter, ben, innovation, emphasis, firm but, reputation, doing ok, gop to, the most, data and, the us, failure, blum of, bad with, indicator, toughest, said j, company, this question, pollsters1 and, poll has, no one, egypt, loser, accuracy, candidate, vote iowa, us who, methodology, a blueprint, israel the, method, a few, recent new, presidential race, morning, as donald, than one, s worn, story if, election accuracy, think the, of bad, interesting story, pyramid, with the, for policy, nevada which, at 611, the recent, polling industry, first is, year s, expertise regardless, pollsters1, but it, to poll, the question, shape as, gap, said it')

('VBP', 'some of, make, stand, github, polls because, contention, questions we, pollsters disagreed, rates have, supporters are, reasonably predictive, than the, respond, pollsters image, losers in, who use, win, votes no, leve, voices or, they have, badly we, innovations in, pollsters said, strands to, they tell, failures may, here and, responses on, who have, of surveyusa, such as, well and, organizations four, rogers s, pollsters are, voters and, control of, datapollofpollsters hank, polls on, majority in, they do, makers put, distorts the, which ask, badly other, also has, seats republicans, who don, suggests that, moments in, more coverage, they shouldn, that aggregate, to acknowledge, predictions but, majority 11, believe, a list, work and, calamities in, say, pollsters expect, yet in, i think, store grain, technology have, is this, they weren, of now, americans to, they think, moments for, polls aren, pollsters to, expect, factors therefore, polls do, as well, we know, series of, who are, wants or, polls of, know, who will, aggregators are, misses a, declines in, that are, think, polls are, consistently found, images no, sins of, critiques of, polls find, reports of, votes with, pollsters who, t have, rates in, hold, who do, improves the, reputations have, find, pollsters say, caucus, to say, trump say, midterms as, reputations and, polls combine, majority stand, pollsters 11, who they, votes have, scientists and, than when, bush, republicans would, senate, that was, work')

('VBD', 'were surprised, four said, nov 4, stage of, bialik filed, harry s, low over, found, worn for, each of, be blamed, four named, noted, predicted, dec 28, pollsters said, he said, increased, badly at, acknowledged, reach said, said, asked, indicators increased, iowa got, who predicted, cast, recorded, one of, enten noted, hank, blamed, declined, covered, agreed, filed, posed, we asked, who responded, t surprised, electorate 14, consult pointed, were used, more said, one named, narrowed, six thought, respondents acknowledged, ted, got, image had, system was, they trusted, everyone agreed, twothirds said, pollsters blamed, senate of, improved, balanced, results by, pollsters predicted, lead, that found, a 2012, disagreed, responded, state had, country said, to hold, who answered, pointed, answered, ve covered, thought, wrote, very tight, years said, least 220, states got, several pointed, worn, worsened, put, dipped, question said, that eight')

('JJ', 'because some, savvy the, are a, republican, getty, and their, ipsos, and a, undue, scrutiny, of ipsos, would hold, the democratic, new, disagreed national, follows iowa, believe outlandish, about political, succumbing to, ignoring national, uk greece, not all, will win, predictive of, guide, leads many, schwab, slim, work while, declining kyle, overstate, national, polls miss, uk, a classic, it was, say their, they ll, ve been, said we, hold on, of prior, ask people, donald, public, associate, with this, said micheline, recent, what the, of the, test next, was next, or online, very much, of three, polling but, predicted, a majoritarian, is no, towery, wrong is, higher response, s guide, claims such, gap between, footnotes2, said nick, such as, with five, over the, anyone but, third, david perdue, classic tactic, numbers for, other state, national primary, a slim, more than, advised, a story, of global, a caucus, open, next, immediate, were three, fivethirtyeight, there may, no national, second, helpful, next month, the five, named chris, is helpful, that uncritical, kyle, highprofile, chris, out the, interesting, that group, about the, say the, at some, were several, to natural, prior, good, working at, using a, past three, i can, blamed for, there were, well as, rates it, perdue, of outlandish, of a, more dramatic, miss, poll, feeling much, few four, across the, helpful for, reluctant, politics many, where a, israel, use live, matchups hillary, regardless, bad, hank schwab, political, blamed, first, are worse, increased scrutiny, republicans will, several positive, to their, their public, not meant, from our, name the, expect the, her republican, does you, we asked, several, seat, different, on github, named ted, don t, in the, for the, few dozen, imagine, to several, got the, tell us, hypothetical, borick, global, worsened by, get an, the interactive, are not, matthew, preferred, not know, kentucky, it s, trusted the, predicted the, live, trump, got at, more positive, said the, are reluctant, pollster, use of, and the, wrong, pollsters public, shaping public, said matthew, coverage of, iowa, critique, u, on to, not helpful, sen david, last, with three, classic, use recorded, expect a, but hillary, surprised, combine the, primary, kentucky the, if the, last year, that people, tactic, may already, study this, image is, micheline, opponent, the first, and republican, worse in, covered those, skew, american, notable, but several, much, polls 4, as the, results several, that media, to 7, of state, unsure of, that s, egypt s, remains very, of hypothetical, too much, the presidential, badly or, gathering in, polls are, selzer of, overseeing the, pointed to, the next, hillary, least one, said julia, associates jay, low, julia, under 2016, that the, used to, accuracy is, said they, or if, democratic, cruz, an open, among those, said 51, selzer, carl, in last, you can, majoritarian, natural, next with, other notable, dependent, prolific, blamed the, the primary, prominent political, nick, may be, lumping all, uncritical, to believe, a few, trying to, aren t, or 52, reasons such, positive, big, thought marco, ok, a year, polling concern, medium, polls which, themselves we, polls hadn, predictive, affecting the, presidential, said chris, of muhlenberg, and prominent, tight, named trump, voter, with the, after the, have been, firm, from bad, things which, in her, put undue, interactive, the negative, dramatic, shouldn t, many, this the, negative, outlandish, prominent, and some, meant')

('VB', 'find, does worse, republican, relatively older, buffer, continue, harbinger, hold, get, most of, will get, to name')

('NNS', 'liveinterview polls, datapollofpollsters, polling remains, policy makers, and a, negative effects, computer scientists, what polls, asked pollsters, we ve, github, getty images, their reputations, citing reasons, politics, the polls, jeb, those moments, was innovations, aggregate polls, lindsay rogers, those who, three votes, people, which pollsters, three pollsters, polling outfits, data, media organizations, five states, midterm misses, for predictions, several respondents, dramatic declines, question suggests, do pollsters, dozen questions, twothirds, remains, the years, generalelection matchups, the sins, polling organizations, s pyramids, many pollsters, of seats, its polls, unsure pollsters, three strands, lower numbers, eight pollsters, whether pollsters, this remains, data scientists, predicted republicans, online panels, no votes, to its, and twothirds, in politics, trump, that pollsters, notable findings, all methods, said aggregators, rogers, bad moments, surprised polls, the responses, three years, together distorts, election results, nevada, during primaries, at datapollofpollsters, recorded voices, election polls, the pollsters, pollsters reputations, skew results, positive indicators, media critiques, scrutiny improves, four pollsters, if pollsters, des moines, find polls, hadn t, outlandish claims, trump does, of losers, many americans, grain leads, primary polls, moines, media reports, a series, other factors, highprofile calamities, trump supporters, marco, monstrosity pollsters, moines iowa, prior polls, said voters, quantifying polls, win pollsters, s midterms, of pollsters, forecasting pollsters, more pollsters, state votes, response rates, live interviews, improves, some pollsters, recent failures, outlandish things, telephone pollsters, campaign pollsters, out polls, to polls, most pollsters, majority wants, but pollsters')

('VBG', 'footnotes2 using, polling, are feeling, for quantifying, tarnishing, more interesting, is declining, us polling, advised ignoring, team overseeing, of polling, gathering, are measuring, good tarnishing, were doing, finally materializing, nine forecasting, measuring, ignoring, is evolving, that polling, trying, evolving, prominent polling, and shaping, of morning, iowa polling, lumping, affecting, working, college lumping, materializing, us something, re trying, citing, poll polling, a morning, shaping, filtering, covering, one affecting, from declining, nailing, according, using, bad polling, were nailing, quantifying, poll during, finding, are succumbing, accuracy citing, been covering, s finding, declining, be paying, feeling, s according, a gathering, people working, overseeing, at filtering, succumbing, are doing, paying, about polling')

('VBN', 'have some, have worsened, materializing said, surveyusa disagreed, missed, we posed, set, have advised, found, has narrowed, have balanced, t missed, had declined, taken, have a, have dipped, their preferred, trusted, had improved, or declined, are blamed, has improved, named, has a, used')

('VBZ', 'that egypt, all for, that the, else does, remains, follows, s caucuses, when its, distorts, suggests, there s, hat he, donald, that polls, exactly 49, which follows, response rates, as the, weprin associates, scientists drives, online polls, disagreed with, and kentucky, pollsters themselves')

('JJS', 'are toughest, least, immediate test, best')

('JJR', 'older, found lower, higher, worse, filed under, lower, even more')

('NNP', 'the number')

100 most freq tokens after processing: 
[('trump', 409), ('of the', 385), ('verdict', 380), ('our verdict', 377), ('in the', 353), ('percent', 318), ('1', 315), ('like', 238), ('one', 235), ('poll', 234), ('data', 222), ('positive', 192), ('said', 180), ('verdict positive', 178), ('donald', 171), ('state', 161), ('pollster', 157), ('people', 153), ('donald trump', 152), ('get', 147), ('year', 146), ('it s', 140), ('to the', 140), ('percent of', 139), ('film', 137), ('number', 134), ('neutral', 133), ('verdict neutral', 128), ('also', 117), ('time', 110), ('on the', 108), ('point', 107), ('10', 106), ('2', 105), ('and the', 102), ('would', 100), ('election', 99), ('two', 98), ('model', 98), ('github', 96), ('republican', 95), ('candidate', 93), ('woman', 92), ('new', 91), ('polling', 91), ('hillary', 89), ('first', 88), ('make', 88), ('3', 87), ('at the', 87), ('negative', 84), ('i m', 83), ('u', 81), ('name', 81), ('american', 80), ('for the', 79), ('national', 79), ('many', 78), ('day', 77), ('2016', 77), ('much', 76), ('average', 76), ('the most', 76), ('last', 75), ('to be', 74), ('likely', 74), ('clinton', 73), ('win', 72), ('the data', 72), ('verdict negative', 71), ('even', 70), ('5', 70), ('use', 70), ('way', 69), ('rating', 69), ('rate', 69), ('2014', 68), ('more than', 68), ('race', 68), ('2015', 68), ('movie', 67), ('see', 65), ('team', 64), ('number of', 64), ('think', 63), ('show', 62), ('look', 61), ('got', 61), ('in a', 61), ('2012', 61), ('rock', 61), ('drug', 61), ('result', 61), ('nt', 59), ('money', 59), ('with a', 59), ('the trump', 59), ('know', 58), ('president', 58), ('from the', 58)]
