Article: comma-survey

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 889
Raw number of types: 370
Raw Type token ratio: 0.4161979752530934

100 most freq tokens before (pre)processing: 
[(',', 7756), ('the', 5982), ('.', 3956), ('of', 2974), ('a', 2496), ('to', 2447), ('in', 2289), ('and', 2182), ('’', 1975), ('(', 1570), (')', 1570), ('that', 1381), ("'", 1077), ('s', 1076), ('for', 1022), ('is', 980), (':', 959), ('on', 872), ('it', 832), ('are', 722), ('“', 713), ('”', 712), ('with', 656), ('at', 627), ('trump', 607), ('as', 605), ('our', 599), ('by', 594), ('we', 592), ('more', 577), ('—', 574), ('i', 549), ('but', 547), ('team-logo', 535), ('they', 527), ('this', 501), ('or', 469), ('percent', 466), ('you', 462), ('t', 449), ('who', 445), ('have', 441), ('from', 430), ('was', 425), ('about', 424), ('than', 416), ('be', 400), ('one', 399), ('verdict', 377), ('1', 368), ('were', 366), ('polls', 359), ('an', 341), ('data', 331), ('has', 331), ('?', 328), ('not', 322), ('all', 313), ('their', 312), ('said', 300), ('like', 297), ('he', 283), ('how', 277), ('there', 272), ('if', 271), ('other', 270), ('most', 261), ('so', 255), ('can', 250), ('those', 244), ('some', 240), ('what', 235), ('people', 234), ('his', 228), ('when', 228), ('which', 226), ('pollsters', 214), ('get', 212), ('out', 210), ('up', 201), ('also', 200), ('positive', 200), ('had', 196), ('just', 193), ('polling', 191), ('each', 187), ('2', 179), ('only', 178), ('poll', 176), ('donald', 174), ('two', 173), ('%', 172), ('do', 171), (';', 171), ('points', 169), ('new', 163), ('time', 160), ('will', 160), ('github', 158), ('them', 158)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1125
Number of types: 947
Type token ratio: 0.8417777777777777

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'get the, percent, think we, matter, github, particular, new york, baltimore sun, humble type, half of, email but, involve, knowing them, my journalism, john mcintyre, of the, those who, etc, loyal or, jfk, i ve, middleoftheroad, noun, comma caleb, vote and, surveymonkey audience, fivethirtyeight, trouble, they are, effect is, cantor, is lost, about the, most of, poll, vote, asking 1129, just as, which camp, suspect it, comma by, language, an adjunct, why is, on github, github data, percentagepoint, explanation of, a poll, goal is, are good, matter of, comic of, data on, walt, when i, at 1228, stylebook, is this, the longtime, baltimore, me in, hear a, middle with, personal preference, re split, bad as, stylebook on, when most, the rule, involve latinate, and loyal, so it, view, grammar at, the middle, for most, editorial, think, when not, the oxford, mcintyre, thought to, preposition etc, number, comma when, wouldn t, partisan, press stylebook, passion, walt hickey, we re, june, data as, and wouldn, said in, they exist, blight, audience, zealous but, the vote, oxford comma, comma also, a survey, been a, etc they, at grammar, result was, american think, vast majority, since some, preference, a preposition, plural i, poll from, explanation, or it, rule mcintyre, the latter, issue for, press, longtime, interest, say language, the tyranny, use, data is, github github, and author, you ve, of ink, start a, merrill, i ll, what people, liking data, adjunct professor, t do, i omit, serial comma, weighed in, company i, superfluous or, sentence was, none the, an email, the you, be a, of jfk, comma, conjunction don, result, goal, singular crowd, lot of, majority, datacommasurvey, effect, speech and, didn t, loyalty, person to, tyranny, be less, parsing of, it we, data are, knowing, sun, jones ap, think they, believe it, at the, latinate, i don, the people, taught and, behind the, i found, comic effect, in an, usage, grammar are, owner, feigned passion, middleoftheroad view, tyranny of, the comma, birthplace of, grammar is, term, former none, insufferable and, prefer the, the average, deep loyalty, this in, s not, popular we, be peace, university, pm elitist, of people, t you, survey so, loyalty to, think i, preference mcintyre, longtime editor, percent of, note, graduate school, time, kind, but i, year, lot, grammar as, of pure, answer the, plural noun, grammatical must, oxford, writing out, person, sun and, the former, excellent, grammar, rabid, s important, mind, comma that, to the, all it, fivethirtyeight in, dictionary, birthplace, at all, is to, latter, survey, this is, peace i, winning the, eric cantor, language blog, but not, june 3, perlman said, the answer, consulting company, camp they, do any, three or, with a, on the, believe, a list, good at, despite their, camp, the columbia, a middleoftheroad, to defeat, oxford university, seen the, to be, data at, cantor it, exist it, caleb, jun 17, ink, to our, peace, writing, perlman also, less good, margin, sentence with, at datacommasurvey, down to, s matter, perlman an, columbia, matter can, opponent, mcintyre the, end, conjunction, the usage, reference, pressing issue, t involve, point i, the new, expert, kind and, heart, speech, a matter, majority the, opinion, blog, view i, get, sentence, by a, kind of, percentagepoint margin, it perlman, jun, have since, hickey, professor, follower, comma we, noun to, controversial i, which sentence, as perlman, of journalism, a rabid, them or, school, from june, old editor, and when, of grammar, with 79, the thought, blunt, particular we, and i, editor, journalism, coherent explanation, tend to, latter has, honest kind, more blunt, final note, them with, the birthplace, thing, is excellent, columbia graduate, majority of, this point, many people, the result, datacommasurvey an, none, middle, unambiguous so, for a, mouth, by walt, veteran of, the knuckle, comma in, a lot, thought clear, fivethirtyeight and, of us, a person, type, perlman, know perlman, grammar get, mcintyre is, some to, split on, rule, people who, and in, series, and stalin, victory, respondent, point, list of, type as, as bad, don t, extra comma, for the, their opinion, can t, the data, took a, their passionate, it s, the baltimore, jfk and, and surveymonkey, clear victory, t start, preposition, correct it, found the, stalin, edit, ungrammatical sentence, to 5, in but, rabid ‘, an oxford, is and, has an, a conjunction, published by, half, own grammar, by oxford, relevant to, knuckle when, adjunct, blight you, in your, passionate majority, to those, margin with, company, in my, journalism 25year, the kind, with prooxford, dancer, in a, may be, prooxford, omit, also took, york, i edit, the goal, author, be the, of clarity, is more, clarity, part, we also, our survey, must or, a sentence')

('JJ', 'won by, accompanied by, percent, sun which, and i, formative, is it, serial, new, note relevant, owner of, personal, defeat eric, of an, important for, pretty much, only half, popular, loyal, oxford, to hear, of the, of three, average american, it a, in their, americans which, singular or, veteran, singular, associated press, spilled on, were taught, to the, whether people, average, ahistoric, exotic, journalism formative, put any, instill, comic, ran a, unambiguous, such deep, an unnecessary, asked two, posturing despite, plural, in particular, zealous, ever be, perlman, a coherent, humble, good, prior, unnecessary blight, and merrill, think their, why this, excellent zealous, surveymonkey, with a, rule, or plural, ungrammatical, passionate, on the, bad, end them, relevant, grammatically correct, the extra, what they, respondent, say, elitist superfluous, had trouble, for comic, comma the, why the, don t, for the, final, that comma, pm, list, preferred, of those, a singular, simple, escaped our, correct, deep, s been, insufferable, vast, coherent, the singular, enough to, conclusive, so why, really instill, their own, u, respondents which, said many, extra, rap, a simple, out of, of fivethirtyeight, grabbing 43, why you, pure, sun, old, of their, an editorial, email, as exotic, suspect, although those, of speech, american, controversial, are just, much, important, tell a, that didn, english dictionary, down the, using data, why they, not a, said when, the insufferable, so controversial, use the, superfluous, and unambiguous, unnecessary, and ahistoric, one final, pretty conclusive, that the, it matter, used to, that it, learned grammar, you can, in a, i suspect, any thought, dancers grammatical, pro, the humble, under grammar, loyal the, or popular, the plural, was the, ahistoric comic, prefer the, hear, eric, usage prior, before and, no serial, clear, does the, put this, an ungrammatical, performed for, are the, a grammatical, into me, or such, grammatical, former, the vast, english, is the, a clear, dressed as, rival, many, yet to, press the, pure personal, into and, graduate, the old, exist, oxford english')

('VBP', 'you believe, who think, in my, i think, also tend, references or, i have, to prefer, t know, should say, tell, raps on, partisans have, who tend, parts of, years but, they fell, was in, does it, they think, things is, minds of, hearts and, to believe, oxfordians so, start, who prefer, times and, professor at, t end, tend, go, rivals i, crowd, comes down, people who, edit for, elitist, that can, clear and, they may, say, ap, data is, who will, know, exist and, opponents to, respondents think, lost was, series follower, you don, any of, think, t say, interests of, prefer, pros john, experts have, says and, americans on, rules don, clarity one, rules often, rules exist, exist, terms the')

('VBN', 'have had, had put, associated, have weighed, published, follower drummed, found, follows associated, thought, ve wondered, often accompanied, my own, seen, learned, split, not performed, filed, put, come, polled, used')

('NNS', 'the data, we should, and linguistics, it comes, comma partisans, editor says, latinate references, your terms, jones, formative years, of respondents, polled americans, our mouths, following rules, simple series, the interests, and opponents, linguistics, caleb jones, say data, but i, preferring data, grammatical experts, by raps, those numbers, york times, exotic dancers, of parts, so does, asked respondents, their rivals, the hearts, people, and minds, oxfordians, two pros, more things, as rules, data, the rules, don t, the oxfordians, those things')

('VBD', 'hardly a, escaped, said, fivethirtyeight, asked, took, that the, a 58, perlman said, wondered, i asked, ll put, dictionary published, sentence escaped, accompanied, think fivethirtyeight, people preferred, also asked, weighed, blunt feigned, feigned, us learned, drummed, school of, ran, i used, respondents had, stalin dressed, audience ran, mcintyre said, taught, ink spilled, put, crowd won, we asked, to 21, lost, dressed, spilled, we polled, performed, hickey filed, fell')

('VBG', 'editorial consulting, preferring, pressing, mere posturing, percent preferring, respondents liking, own writing, asking, grabbing, deep parsing, not knowing, winning, consulting, trouble winning, a pressing, that following, knowing, following, commanding, using, comma grabbing, liking, partisans commanding, at knowing, at following, posturing, parsing, preferred using')

('JJS', 'be honest, honest')

('VBZ', 'follows, seems, and loyal, which follows, that they, it seems, partisan, prooxford partisans, this so, when an, really the, that goes, what does')

('VB', 'might be, knowing why, rules are, defeat, issue, commanding 57, think are, will tell, le, instill deep')

('NNP', '‘, ‘ no, merrill perlman, knuckle')

('JJR', 'filed under')

100 most freq tokens after processing: 
[('of the', 677), ('trump', 626), ('in the', 620), ('poll', 541), ('teamlogo', 540), ('percent', 478), ('1', 464), ('one', 447), ('verdict', 381), ('our verdict', 377), ('data', 336), ('like', 324), ('pollster', 322), ('said', 310), ('year', 248), ('get', 246), ('2', 246), ('people', 244), ('to the', 243), ('point', 241), ('number', 238), ('10', 224), ('percent of', 224), ('it s', 219), ('time', 214), ('also', 205), ('on the', 204), ('election', 203), ('11', 202), ('positive', 200), ('state', 198), ('polling', 192), ('13', 181), ('donald', 180), ('two', 178), ('verdict positive', 178), ('and the', 177), ('film', 176), ('14', 174), ('%', 172), ('3', 171), ('voter', 170), ('new', 168), ('republican', 167), ('would', 165), ('12', 163), ('donald trump', 160), ('average', 159), ('github', 158), ('15', 154), ('result', 154), ('many', 153), ('u', 148), ('rating', 148), ('for the', 147), ('make', 145), ('league', 145), ('candidate', 143), ('much', 141), ('at the', 141), ('to be', 139), ('neutral', 136), ('first', 135), ('see', 134), ('5', 130), ('even', 129), ('president', 128), ('verdict neutral', 128), ('week', 125), ('woman', 122), ('may', 121), ('likely', 121), ('don t', 119), ('last', 118), ('in a', 118), ('since', 117), ('the most', 117), ('way', 115), ('16', 115), ('model', 114), ('team', 113), ('the data', 113), ('4', 113), ('think', 111), ('american', 111), ('three', 111), ('race', 111), ('season', 111), ('percentage', 111), ('question', 109), ('17', 109), ('day', 108), ('among', 108), ('vote', 108), ('clinton', 107), ('that the', 106), ('game', 106), ('take', 105), ('player', 105), ('win', 104)]
