Article: thanksgiving-2015

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 702
Raw number of types: 330
Raw Type token ratio: 0.4700854700854701

100 most freq tokens before (pre)processing: 
[(',', 7663), ('the', 6638), ('.', 4461), ('of', 3372), ('a', 2801), ('to', 2751), ('in', 2493), ('and', 2487), ('’', 2247), ('that', 1579), ('(', 1250), (')', 1250), ('s', 1241), ('for', 1151), ('is', 1108), (':', 993), ('on', 970), ('it', 939), ('are', 823), ('“', 787), ('”', 786), ('with', 734), ('at', 711), ('we', 690), ('—', 690), ('as', 688), ("'", 665), ('by', 652), ('more', 639), ('trump', 636), ('our', 635), ('i', 631), ('but', 610), ('they', 577), ('this', 568), ('or', 539), ('team-logo', 535), ('percent', 533), ('you', 531), ('from', 512), ('have', 500), ('t', 500), ('who', 483), ('about', 480), ('was', 464), ('than', 463), ('be', 453), ('one', 438), ('data', 415), ('were', 411), ('an', 393), ('has', 385), ('verdict', 377), ('1', 377), ('?', 368), ('polls', 361), ('not', 358), ('said', 352), ('their', 348), ('all', 340), ('like', 327), ('how', 321), ('there', 313), ('he', 307), ('other', 299), ('so', 296), ('if', 292), ('can', 291), ('what', 283), ('people', 283), ('most', 281), ('his', 274), ('some', 268), ('those', 264), ('which', 260), ('when', 260), ('out', 250), ('get', 236), ('also', 234), ('had', 230), ('up', 227), ('each', 215), ('pollsters', 214), ('just', 206), ('positive', 204), ('only', 201), ('two', 197), ('do', 196), ('polling', 191), ('new', 186), ('2', 184), ('them', 180), ('donald', 180), ('github', 178), (';', 178), ('%', 178), ('poll', 177), ('number', 175), ('time', 175), ('points', 173)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 332
Number of types: 247
Type token ratio: 0.7439759036144579

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'tale, cranberry, atlantic, american, texas, thirtyseven, overall, old, cheese, early, foreign, nationwide, percent, likely, surveymonday, main, table, bargainbin, dish, pumpkin, pie, kim, past, cursory, little, pecan, whole, black, secret, holiday, pm, america, side, necessary, shit, float, dessert, third, give, bar, regional, high, central, definitive, great, facebook, new, southern, white, friday, sure, cornbread, last')

('NN', 'point, england, variation, something, leave, farm, day, poll, menu, card, sonoma, region, family, time, github, getty, dinner, percent, mind, claus, school, midwest, rest, nation, party, macy, music, pie, christmas, end, west, walt, justin, audience, meal, roast, meat, food, versus, america, country, potato, consumption, side, centerpiece, sullivan, form, way, mac, hang, year, datathanksgiving2015, southeast, radio, sauce, spirit, home, week, poultry, gronk, get, ditch, pursuit, endorse, sweet, pick, pork, santa, beef, variety, turkey, squash, download, apple, part, california, hickey, bird')

('VBZ', 'unites, eats, enjoys')

('VBG', 'buying, finding, thanksgiving, saying, going, demanding, welcoming, losing, checking, confusing')

('VBN', 'hit, consumed, filed, chicken, done, compared')

('NNS', 'rules, sales, things, commemorates, friends, images, refugees, turkeys, factions, data, games, canadians, media, shoutouts, regions, traditions, americas, dishes, plans, associates, prefers, kids, distinctions, others, thanks, states, consumes, nfl, shores, respondents, eats')

('VBP', 'include, carbs, cherry, dinner, america, leave, celebrate, see, solid, cauliflower, midst, know, start, bring, come')

('VB', 'identify, parade, get, check, mass, worth, see, let, peel, carve, shop')

('VBD', 'canned, parade, homemade, whole, assorted, said, got')

('JJS', 'least')

('JJR', 'deeper')

('NNP', 'atlantic, middle')

100 most freq tokens after processing: 
[('trump', 643), ('percent', 541), ('teamlogo', 538), ('1', 466), ('one', 447), ('data', 418), ('verdict', 378), ('polls', 365), ('said', 358), ('like', 333), ('people', 289), ('2', 249), ('get', 242), ('also', 237), ('10', 234), ('pollsters', 214), ('positive', 204), ('11', 202), ('two', 200), ('polling', 192), ('new', 189), ('donald', 184), ('13', 182), ('time', 178), ('github', 178), ('%', 178), ('poll', 177), ('would', 176), ('number', 176), ('3', 175), ('14', 175), ('points', 173), ('many', 171), ('12', 166), ('us', 161), ('see', 157), ('average', 157), ('election', 157), ('much', 156), ('15', 156), ('year', 151), ('even', 149), ('first', 143), ('league', 143), ('may', 142), ('neutral', 138), ('likely', 136), ('voters', 136), ('5', 135), ('years', 132), ('since', 132), ('women', 129), ('three', 123), ('state', 121), ('last', 121), ('among', 120), ('16', 118), ('results', 118), ('percentage', 116), ('president', 114), ('17', 114), ('4', 114), ('still', 113), ('make', 112), ('2014', 111), ('2016', 110), ('clinton', 109), ('think', 108), ('pollster', 107), ('model', 106), ('national', 105), ('less', 103), ('6', 102), ('every', 101), ('way', 100), ('another', 100), ('numbers', 100), ('use', 100), ('season', 100), ('films', 100), ('20', 99), ('least', 99), ('hillary', 98), ('republican', 98), ('19', 98), ('states', 96), ('well', 95), ('2015', 95), ('take', 94), ('whether', 94), ('8', 93), ('error', 93), ('negative', 93), ('18', 89), ('ratings', 89), ('got', 88), ('based', 88), ('college', 88), ('know', 87), ('found', 87)]
