Article: thanksgiving-2015

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 702
Raw number of types: 330
Raw Type token ratio: 0.4700854700854701

100 most freq tokens before (pre)processing: 
[('the', 6622), (',', 6466), ('.', 4458), ('of', 3370), ('a', 2793), ('to', 2738), ('in', 2493), ('and', 2487), ('’', 2244), ('that', 1579), ('s', 1237), ('for', 1151), ('is', 1106), (':', 978), ('on', 970), ('it', 939), ('are', 823), ('“', 784), ('”', 783), ('with', 734), ('at', 711), ('—', 690), ('as', 688), ('we', 686), ('by', 652), ('(', 647), (')', 647), ('more', 639), ('trump', 636), ('our', 635), ('i', 629), ('but', 610), ('they', 577), ('this', 568), ('or', 539), ('team-logo', 535), ('percent', 533), ('you', 527), ('from', 512), ('t', 500), ('have', 498), ('who', 483), ('about', 480), ('was', 464), ('than', 463), ('be', 451), ('one', 438), ('data', 415), ('were', 411), ('an', 393), ('has', 385), ('verdict', 377), ('1', 377), ('?', 365), ('polls', 361), ('not', 358), ('said', 352), ('their', 348), ('all', 337), ('like', 327), ('how', 321), ('there', 313), ('he', 307), ('other', 299), ('so', 296), ('if', 292), ('can', 291), ('what', 283), ('people', 283), ('most', 275), ('his', 274), ('some', 268), ('those', 264), ('which', 260), ('when', 260), ('out', 250), ('get', 236), ('also', 234), ('had', 230), ('up', 227), ('each', 215), ('pollsters', 214), ('just', 206), ('positive', 204), ('only', 201), ('two', 197), ('do', 194), ('polling', 191), ('new', 186), ('2', 184), ('them', 180), ('donald', 180), ('github', 178), (';', 178), ('%', 178), ('poll', 177), ('number', 175), ('time', 175), ('points', 173), ('its', 172)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 938
Number of types: 797
Type token ratio: 0.849680170575693

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'had 1058, identify the, cursory, in our, that didn, thirtyseven percent, main thanksgiving, of their, table, cheese, christmas music, cranberry, part of, from those, middle atlantic, see you, third week, the middle, are three, has pecan, old, we give, great, carve this, here s, facebook, their carbs, include the, thanksgiving menu, out they, white, central, of this, float, main, thanksgiving day, that most, up into, the definitive, day a, disproportionately has, the homemade, there are, a day, friday, got cursory, kim, sure, us for, assorted south, new, mind over, regional, consumed side, our surveymonday, about dessert, with little, plans kim, see cornbread, southern, you can, tale, like a, us all, american, what where, a solid, high, pm, likely to, secret, the willie, and i, the regional, commemorates the, of your, games for, way to, behind a, percent, atlantic, as a, it might, a bargainbin, though the, side, last, far the, necessary, meanwhile new, dish, with 82, sullivan getty, other white, a little, and central, bargainbin, i know, holiday, associates don, cornbread, give, at the, it s, the santa, but turkey, past, is the, while texas, see which, day of, surveymonday, overall, america, from the, friends thirtyseven, than the, early, and celebrate, black, foreign, hit the, welcoming of, thirtyseven, are cheap, definitive, at least, shit, said they, dessert, about food, side dish, pie, the secret, pecan, under food, last year, the side, facebook ahead, little, enjoys pumpkin, third, in the, more necessary, their table, dessert the, and cheese, texas, pumpkin, bar, nationwide, most american, pie new, shit with, to american, upon us, canned cranberry, central southern, whole, with high, pie the, likely, of the, the dish')

('NN', 'cranberry sauce, ahead of, great way, of mass, sonoma california, percent in, i ll, each region, on their, pick, card when, chicken pork, github github, get past, whole this, the america, poll, end, roast, the macy, and three, the region, a turkey, pumpkin pie, of christmas, of time, for yourself, california, variation, the southeast, over squash, would shop, week of, mac, buying shit, midwest, mind, potato pie, mass media, southeast, at dinner, out facebook, carbs in, england is, didn t, home, rest, family, at datathanksgiving2015, new england, poultry, has apple, ditch, leave, cornbread as, demanding it, can download, you at, week, party, santa, datathanksgiving2015 a, they don, deeper the, nation up, in each, west, dish in, variety, nation as, to ditch, something, thanksgiving when, their meal, pie but, country overall, don t, your old, and the, midst by, definitive home, a day, variety the, with 40, sweet potato, but beyond, bird farm, kim sure, media consumption, after dinner, this is, whole pursuit, thanksgiving is, region are, menu versus, endorse squash, pecan pie, still after, high school, year, part, saying the, sonoma, day, homemade variety, once again, card, region, gronk, dish on, country with, s a, the radio, point, time to, get the, beef, radio but, food so, the party, centerpiece, the third, past the, gronk endorse, a great, hang out, this holiday, squash, about the, cheap right, food, macy s, to hang, south and, california last, mac and, bird, justin sullivan, by walt, midwest and, audience, surveymonday audience, turkey, they ve, so it, t card, apple, and sweet, pie and, data for, getty, walt hickey, apart this, way to, three americas, the point, percent, meal, sweet, this nation, dinner to, three nfl, poultry and, finding out, england, sauce, as a, they would, spirit, versus 20, santa claus, might be, shop black, roast beef, that region, side, versus 9, solid 23, nation, versus, texas and, form of, for some, way, every region, were 19, we ve, the data, farm in, data on, the start, claus float, form, be worth, endorse, download the, together let, when you, cauliflower as, right and, finding of, consumption, ll see, the other, the rest, the country, compared with, a whole, and roast, percent more, bring us, squash or, it s, music on, home of, pursuit, did gronk, the midwest, s the, meat, america, in sonoma, school, day parade, little variation, pursuit did, justin, at 302, americas the, audience poll, it at, time, our midst, with 56, percent of, west still, claus, the most, radio, hang, let s, checking out, music, farm, hickey, sullivan, is by, percent nationwide, dessert every, on the, and west, white meat, said they, on github, squash with, walt, is once, american of, the spirit, thanksgiving by, that s, pie, christmas, meal when, of mac, black friday, some it, cheese 35, and check, region versus, github, pork, dinner, download, bird who, with a, that bar, parade and, in the, to see, having it, potato, the centerpiece, when we, bargainbin bird, the nation, the form, atlantic the, come out, check out, pork and, menu, ditch the, get, ve done, rest of, the poultry, this whole, macy, country, willie bird, of foreign, sure we, github data, consumption with, the end, datathanksgiving2015, food get, data at, year justin, to pick, pie the, ll be, as far, of america')

('VBZ', 'enjoys, where the, that has, which of, region enjoys, end of, start of, are 50, only 28, day to, who eats, unites, here s, that over, only 18, parade commemorates, old associates, that so, friday sales, eats, turkey at')

('VBG', 'what thanksgiving, is losing, thanksgiving, region going, demanding, going, be doing, worth checking, or something, images thanksgiving, finding, percent demanding, by finding, about thanksgiving, most confusing, confusing finding, respondents saying, regions having, saying, their thanksgiving, welcoming, traditions buying, that bring, the welcoming, s thanksgiving, checking, buying, on thanksgiving, losing, confusing')

('VBN', 'leave the, respondents chicken, hit, compared, chicken, filed, the assorted, done, table compared, consumed')

('NNS', 'into factions, data, cursory shoutouts, among regions, consumes, games, kids, canadians, have kids, refugees, traditions, celebrate a, regional distinctions, of traditions, turkeys, distinctions, for others, sales, nfl, getty images, foreign refugees, dishes, that consumes, southeast prefers, nation unites, commemorates, america eats, media, losing its, have plans, southern states, those regions, give thanks, turkey rules, friends, others, americas, of respondents, thanks, states, school friends, sauce respondents, regions, nfl games, secret canadians, side dishes, plans, factions, respondents, thanksgiving traditions, 1058 respondents, atlantic states, the things, least turkeys, things, american shores, images, associates, where our, eats, shoutouts, prefers, rules, thanksgiving dishes, don t, shores')

('VBP', 'turkeys are, england and, to leave, centerpiece of, states see, refugees to, shores is, cherry pie, carbs, include, apple pie, prefers their, really come, factions like, eats on, bring, dishes but, a tale, yet i, start, respondents in, dinner, canadians in, its mind, what your, midst, holiday and, after dessert, respondents from, you get, disproportionately have, leave, shoutouts as, t have, america, consumes cherry, come, thanks and, early leave, regions a, others it, know, it on, that and, out with, solid, cherry, rules with, cauliflower, see, celebrate, region include')

('VB', 'to identify, worth, s peel, parade, family behind, identify, and carve, check, shop, mass, peel, see, carve, let, get')

('VBD', 'hickey filed, ve hit, meat is, southeast is, assorted, so in, homemade, traditions had, but at, parade, disproportionately consumed, of canned, got, said, respondents said, beef got, spirit of, whole, a parade, canned, float at, dinner compared')

('JJS', 'least')

('JJR', 'filed under, going deeper, leave after, over the, have cauliflower, deeper')

('NNP', 'middle, atlantic')

100 most freq tokens after processing: 
[('of the', 740), ('in the', 686), ('trump', 637), ('teamlogo', 535), ('percent', 533), ('1', 460), ('one', 441), ('data', 415), ('verdict', 377), ('our verdict', 377), ('polls', 362), ('said', 352), ('like', 327), ('people', 283), ('to the', 264), ('it s', 262), ('percent of', 255), ('2', 246), ('get', 236), ('also', 234), ('10', 231), ('on the', 228), ('pollsters', 214), ('positive', 204), ('11', 201), ('two', 197), ('and the', 192), ('polling', 192), ('new', 186), ('13', 182), ('donald', 181), ('github', 178), ('verdict positive', 178), ('%', 178), ('poll', 177), ('14', 175), ('number', 175), ('time', 175), ('3', 174), ('points', 173), ('would', 170), ('many', 168), ('12', 166), ('donald trump', 164), ('us', 158), ('for the', 158), ('average', 157), ('election', 157), ('15', 156), ('at the', 155), ('see', 154), ('much', 153), ('to be', 153), ('year', 150), ('even', 146), ('league', 143), ('may', 141), ('first', 140), ('the data', 138), ('neutral', 138), ('likely', 136), ('voters', 136), ('5', 135), ('don t', 134), ('since', 132), ('in a', 132), ('the most', 130), ('years', 129), ('number of', 128), ('verdict neutral', 128), ('women', 126), ('three', 122), ('among', 120), ('last', 120), ('16', 118), ('state', 118), ('results', 118), ('from the', 116), ('percentage', 116), ('the same', 115), ('that the', 115), ('17', 114), ('4', 114), ('still', 113), ('more than', 112), ('2014', 111), ('2016', 110), ('make', 109), ('with the', 109), ('president', 108), ('i m', 107), ('pollster', 107), ('clinton', 106), ('model', 106), ('national', 105), ('less', 103), ('6', 102), ('data on', 101), ('another', 100), ('numbers', 100)]
