Article: nfl-favorite-team

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1555
Raw number of types: 643
Raw Type token ratio: 0.4135048231511254

100 most freq tokens before (pre)processing: 
[(',', 9189), ('the', 7466), ('.', 5120), ('of', 3784), ('a', 3190), ('to', 3076), ('and', 2771), ('in', 2750), ('’', 2582), ('(', 1739), (')', 1739), ('that', 1728), ('s', 1412), ('for', 1276), ('is', 1238), (':', 1097), ('on', 1088), ("'", 1077), ('it', 1063), ('are', 921), ('“', 867), ('”', 866), ('with', 809), ('—', 801), ('at', 796), ('we', 795), ('as', 777), ('by', 751), ('i', 740), ('percent', 709), ('but', 705), ('more', 693), ('our', 682), ('this', 642), ('trump', 636), ('they', 616), ('or', 611), ('you', 592), ('have', 571), ('from', 569), ('t', 558), ('about', 535), ('team-logo', 535), ('was', 525), ('who', 517), ('than', 509), ('be', 492), ('one', 484), ('data', 474), ('were', 453), ('an', 432), ('?', 429), ('has', 412), ('not', 392), ('their', 391), ('1', 387), ('all', 380), ('verdict', 377), ('polls', 363), ('said', 360), ('like', 360), ('there', 356), ('how', 351), ('he', 337), ('so', 332), ('if', 330), ('what', 328), ('can', 327), ('other', 321), ('people', 311), ('some', 308), ('most', 304), ('which', 303), ('his', 290), ('out', 288), ('those', 285), ('when', 283), ('had', 272), ('also', 267), ('get', 258), ('each', 252), ('up', 250), ('just', 226), ('do', 222), ('only', 222), ('two', 220), ('pollsters', 214), ('new', 209), ('its', 206), ('positive', 206), ('github', 205), ('them', 203), ('these', 200), (';', 197), ('will', 194), ('time', 192), ('polling', 191), ('2', 189), ('my', 188), ('would', 185)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2129
Number of types: 1738
Type token ratio: 0.8163457022076092

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'and my, player behavior, next the, frequency of, or a, less terrible, equivalent, extra weight, that matter, up 2009, case for, over next, up with, similar, and i, is a, smaller is, contributed data, new, personal, nice, ideal, those 16, website, with like, no src, was my, repeated this, benign behavior, when your, nope give, to blythe, versus ownership, previous, out our, possible, showed up, it was, ve been, toward the, ownership player, appealing new, here if, according to, even if, reflected, rating in, the green, width, benign, into my, new nfl, show on, s next, under nfl, was clear, sweet, loves the, of the, offfield behavior, marks in, but who, unique, back to, real, learning the, my fellow, all our, this year, longrunning ultimate, were my, choose between, firms in, hope your, i ve, where bigger, hits the, ensuing two, their previous, ready, neil was, aggregate, eating nachos, committed, sometimes atrocious, more than, overall, espn, rams fan, next, up shop, i could, or the, fivethirtyeight, i live, or deep, unlikely to, plugging those, espn the, when hometown, fivethirtyeight the, ram, cheer, top, strength of, knew next, a sample, out the, full, by the, nacho, nfl, find a, times we, atrocious, at which, perfect for, season2, standings which, good, up the, were left, out through, ownership honesty, a similar, her fantasy, to this, my own, stuck, here they, surprising, i pick, unique ownership, on the, weak, holding a, pittsburgh, handmade, away it, unlikely, headtohead, whether a, chief, by blythe, technology to, feeling like, to be, more apple, different, sorry, of weak, like a, was a, hauled the, in the, for the, all possible, from all, created a, uniform, so the, previous five, almost as, pm, comfort1, puzzle, hometeam, perfect, until i, uses technology, live, green, had to, deep, dictated by, uniforms the, into the, immersed, to choose, and the, early, or an, because of, ranking, her first, followed by, committed violent, style margin20px, fanfriendliness, embed, learning, rolled into, buffalo, as much, are dead, last, for all, game last, predictions for, well green, extra, through town, the personal, lite, bus my, different high, always helps, her new, into a, quantify the, old, dead, la, solely to, pledged to, since 2007, and buffalo, embed embed, conducted by, of these, entire, espn app, much, price of, scored high, rolled through, at the, able, margin20px, terrible, support the, having the, unveiled the, weight, here i, high, behavior, attached, i m, s up, based also, seahawks or, are publicly, be able, for example, villain stan, next to, then the, app, here criteria, seattle, early days, suspected to, all of, fan found, next five, than ready, neil s, you can, publicly known, ultimate, niece went, winner their, height, had a, behind some, nice midwestern, podcast listen, sure, pro, titleswins in, to uni, settled on, pulled the, reflected a, each pro, spoken i, blythe, me such, uni, each category, that should, in dead, it these, was on, clear, stan, use surveys, dollars spent, questions to, sample, are the, in la, with the, yourself you, criteria weight, the lite, closes up, kid, src, found a, well a, many, neil, and team, selecting the, more to, fellow, domed comfort1, of and, when the, nfl equivalent')

('NN', 've put, get the, and gold, to new, form, plug, chance to, isaac bruce, bus, boy, matter, turn i, github, instance, nfl team, personal seat, new york, lite version, team but, the blue, basketball, how one, winner, taken from, support, win, fantasy team, of the, some we, packer, breath the, which point, to puzzle, s fanfriendliness, last season2, the seahawks, sample version, decade, congratulation, such as, blythe discuss, team, behavior but, gold as, greatest show, factor, my mom, pro franchise, nextgeneration, a question, fanfriendliness and, give up, my niece, can find, graded each, they are, top, city full, kurt warner, code, matchup, license, club, time kurt, a fool, trading in, suspension, m just, game turn, team s, to st, example i, five 128, bettis and, datanflfavoriteteam, to her, it 174, their appearance, board i, rankings along, attempt to, some choice, pittsburgh, criteria for, math problem, when a, was 12, by blythe, boy i, run this, on github, github data, able to, to run, permutation, data on, list, tvs would, many of, concession, times4 at, since they, and canada, real loyalty, villain, me in, with less, player effort, along with, warner, fanfriendliness, old and, live in, team not, of influence, california, reach them, ready to, fivethirtyeightcomplayerwtp17496919, the way, component of, attempt, stylishness, this exercise, memory, of venue, isaac, mile, football, team since, colleague, support the, each team, sports team, lot kroenke, a math, behavior, as she, paul, the analysis, team or, a st, ownership, to have, buffalo 69, stylishness of, year it, quality of, the ideal, to california, wash, example, the time, team in, off it, also on, deep breath, instance the, in player, has no, since i, fan since, the nfl, bettis, at datanflfavoriteteam, width 100, known or, parking and, town after, terrell, weighted criteria, mom, turn it, choice was, data for, their unique, years old, onfield leadership, importance to, problem, in search, a kid, and neil, generated headtohead, the website, with each, kroenke3, team by, teampicking process, been a, last the, rating team, club s, gave the, research, venue, venue fanfriendliness, an editor, the aggregate, york team, to ask, and likability, york in, franchise in, behavior and, them back, stuck it, football memory, championshipsdivision, the los, m an, use, my football, dead to, github github, colleague neil, spirit, fandom podcast, are perfect, making my, my hometown, dead last, you ve, exercise with, the magazine, size of, the four, cheer, game, hometown villain, sign in, mark, in every, the making, hope, top wasn, their hometeam, question, courtesy toward, who went, husband, jerome bettis, for every, supporter, hometeam spirit, the game, sure many, team the, %, process you, the person, s analysis, s identity, the road, category on, chief, seat, every category, stadium, team with, lot of, guy, plug and, in the, a component, could we, breath, didn t, analysis video, analysis i, winning tradition, every team, loyalty, i might, matter to, arizona 56, had to, own fandom, was all, influence each, criterion, category by, u, how she, ask, entire history, likability, as a, ok i, editor at, knew as, this guy, patriot, as well, margin20px auto, left to, influence, weight team, likability future, a good, for instance, you are, way, future, i don, sport, in offfield, frameborder, effort and, indianapolis 16, no real, with aboveaverage, the plug, of uniform, the tennessee, structure, on turf, like to, behavior as, uni watch, a form, they came, dollar, and loyalty, the community, for me, new england, nachos and, team for, season2 so, they also, term, warner marshall, college basketball, my toddler, wasn t, my turn, ok, by jerome, fanfriendliness frequency, if it, road this, structure they, population, so i, midwestern boy, of onfield, data analysis, the crossstate, versus, r, canada and, team player, in team, chance, data has, loyalty to, video, and some, day, about football, bay was, style, option, some of, fandom, sign, kroenke you, seattle 29, me to, hometown in, magazine s, went to, analysis my, effort, college, time, my colleague, likability off, year, just sorry, lot, you do, stan kroenke3, the factor, importance, rating, could deal, t include, the amount, problem since, my top, person, tennessee, bigger is, strength, core, benefit, high in, technology, blythe terrell, including ownership, and we, survey, love, toddler, category, experience, fool, but my, s team, and fan, canada, by the, s stadium, include a, ownership structure, chiefs new, road, boom, of which, distance, size, would be, the 16, pm the, the choice, frequency, analysis, top 10, of every, fantasy, we figure, be better, on the, with different, a list, amount of, bill, camp, football but, like two, s criteria, ask again, similar attempt, data at, iframe frameborder, tradition, idea, s entire, to reach, a sweet, me so, nextgeneration fan, one full, with their, much as, the team, math, perfect, fool and, s a, between player, husband s, comfort1 over, ownership i, sorry they, http, ranking, should wash, memory didn, word, price, these are, to a, promotion, exercise, a new, honesty and, mom who, kid but, terrible ownership, one and, paine, colt, baltimore 6, dead, times4, have them, courtesy, jerome, the top, pittsburgh 69, to find, leadership, prediction, saw it, version, handmade sign, marshall faulk, to my, loyalty back, distance from, carolina 44, the chance, exercise yourself, honesty, possible and, player likability, midwestern, point i, blue, city 44, categories some, criteria overall, and last, paul lukas, crime, two tvs, full of, city, run, opinion, field and, i took, get, chiefs the, violent, anger, we stuck, i saw, bruce and, of you, again and, oiler, i am, each case, it into, scrolling no, after the, last st, firm, toddler niece, do you, podcast, component, a different, parent, paine could, pick, kansas city, first and, discus, school, the boom, trading, auto, person who, in each, and a, if you, gold, history, turn, crossstate kansas, on other, and i, editor, turf, england, a city, watch, our 2016, it was, to core, woman, choice, team was, in hand, los, equivalent of, opinion research, green bay, s paul, hometown, each of, to football, market, helps and, crossstate, of benign, field, maxwidth600px, pick a, to me, for a, search, perfect team, t altogether, but has, code iframe, st, nothing, tradition with, in 16, town, team tradition, dust, the field, standing, back my, clear in, new team, a lot, kurt, pick the, cash, app rss, immersed by, appearance, ram, of market, is better, nfl, showing the, nfl get, for each, s score, fivethirtyeightcomplayerwtp17496919 iframe, ideal team, full season, arizona, imperfection, of a, le, days of, high school, me and, i went, fan, by opinion, for at, the club, a team, football by, m sure, magazine, player, criteria not, your experience, point, list of, community, board, to support, don t, for the, manner, history 120, good one, of population, the data, amount, the sport, its importance, and isaac, it s, tennessee titans5, louis, the pittsburgh, my husband, ticket, your pro, marshall, iframe then, expos team, blue and, support a, louis in, the nice, basketball was, at 349, i knew, back i, show, buffalo, faulk, hit, bay, were taken, the most, an expos, to cheer, neil paine, blythe s, of their, rooting for, per fan, from team, aboveaverage, the us, shop, hand to, apple, identity, i had, process, i was, shop and, embed code, the more, then it, weight, case, i m, http fivethirtyeightcomplayerwtp17496919, stadium to, watch s, least one, game in, the city, hand, cheer for, and again, manner of, all manner, in a, the dust, dude, height 180, board the, wins per, franchise, titans5 check, market in, check, the cash, players effort, york, way i, was the, season, green and, blythe, tv, be the, discuss how, deal with, on board, quality, in 1995, relation, a nextgeneration, question i, video how, src http, st louis, weight to, iframe')

('VBD', 'and gold, graded, cash for, they rolled, discovered, mattered, each reflected, saw, better 052, left, found, also scored, spent, we calculated, domed, turf rolled, sport almost, shelled, came, my 2016, showed, effort on, each had, them 102, listen, rolled, followed, fan in, terrell filed, seahawks, one spurned, to weight, sep 8, from espn, somewhat in, knew, parents shelled, frameborder 0, so when, and hauled, i repeated, experience with, titans5, hauled, ram, and knew, pledged, onfield, she discovered, team dictated, pulled, rss embed, analysis graded, was unveiled, stadium, search of, contributed, team based, i pledged, came attached, bay 69, leadership 042, took, that left, dust settled, repeated, lukas 012, louis, in domed, offfield, auto 25px, that mattered, embed, appearance at, i answered, better 004, unveiled, kroenke3 pulled, at fivethirtyeight, likability projected, england 77, created, gave, i had, sorted, to my, weight, s most, lukas, score in, school pick, voted, answered, introduced, since i, personalized, scored, blythe, or suspected, github so, most weight, calculated, dictated, we had, randomly selected, went, conducted, probably be, sweet handmade')

('VB', 'figure, find, do when, website all, wins overall, pick, to have, ram, deal, i hope, could i, to quantify, mind, choose, team, go, help, quantify')

('VBN', 'have had, suspected, leave me, was followed, those listed, was introduced, generated, weighted, settled, has spoken, had on, selected, he created, listed, are excited, heavily weighted, known, also showed, surveys conducted, had voted, based, had personalized, randomly generated, are sorted, projected, excited, spurned, rolled, have to, filed, taken, put, have committed, fully immersed, paine contributed')

('NNS', 'and weights, our ideas, by its, ultimate standings, or its, in terms, titleswins, nfl predictions, pittsburgh steelers, includes rankings, my siblings, suspends players, bay packers, left fans, fan relations, violent crimes, green bay, player suspensions, los angeles, toward fans, fan dollars, the tickets, and concessions, those factors, data, top teams, headtohead matchups, against women, weight suspensions, the dudes, carolina, projected wins, personalized rankings, team uses, england patriots, question fans, louis rams, all criteria, to crimes, then uniforms, two decades, selected permutations, my parents, buffalo bills, the benefits, choice words, core players, seat licenses, thanks, my options, the rams, the patriots, kansa, championshipsdivision titleswins, angeles, its fans, took turns, but imperfections, of players, s players, the packers, fellow fans, of tickets, weak sometimes, calculated ourselves, spurned rams, an oilers, indianapolis, four categories, the fans, of supporters, podcasts, steelers, other factors, five years, pro sports, five seasons, through seasons, a colts, la congratulations, even bars, a supersonics, apple podcasts, supersonics, of promotions, in miles, aggregate thanks')

('VBG', 'selecting, making, s rating, holding, showing, the teampicking, tradition plugging, eating, parking, maxwidth600px scrolling, altogether surprising, teampicking, be showing, ranking, fuming, winning, the ensuing, ensuing, plugging, turns eating, fans fuming, team rating, longrunning, to nothing, uniform according, including, m trading, scrolling, and learning, california leaving, according, identity including, am holding, leaving, rooting, supporters feeling, s longrunning, more appealing, sibling, and winning, mind having, tickets parking, appealing, feeling, of rooting')

('VBP', 'players since, suspensions of, turn, ideas he, supersonics or, bruce, factors into, rams my, i gave, watch, give, fans have, miles 100, lot, wins and, categories i, tickets and, leave, win, benefits of, of the, rams is, expo, congratulations i, packers camp, teams by, include, suspensions ownership, gold for, team, relations and, siblings and, factor, seasons of, us and, players for, espn, rams fan, ram, women it, rams bus, rams game, seasons 162, players are, bills in, factors that, city and, women 198, which use, crimes against, a winner, fans which, uniforms versus, terms of, licenses and, miles 094, faulk and, myself i, in the, bar, community 192, players and, likely to, put my, rankings of, dudes on, permutations until, spoken, kansa, rams nope, parents also, oilers or, steelers kansas, angeles rams, options support, rams back, colts or, rams are, fans and, fans in, to leave, camp when, packers ok, might have, among those, a perfect, fans how, loves college, podcasts espn, city chiefs, what s, find, patriots and, patriots neil, better than, bars with, atrocious football, decades i, weights for, imperfections like, you d, concessions 062, thanks a, promotions 046')

('JJS', 'the greatest, greatest, least')

('NNP', '% height, kansa')

('VBZ', 'that would, who loves, boom times, overall includes, suspends, who watches, where smaller, reach, ownership uniforms, hat in, aboveaverage marks, fully in, listen to, what do, team goes, and was, which always, nfl suspends, and hits, louis rams, research firms, includes, future wins, team closes, that my, she loves, that was')

('JJR', 'better, kroenke, filed under, smaller, bigger')

100 most freq tokens after processing: 
[('of the', 840), ('in the', 771), ('percent', 721), ('trump', 655), ('poll', 548), ('teamlogo', 540), ('one', 538), ('1', 483), ('data', 479), ('like', 388), ('verdict', 381), ('our verdict', 377), ('said', 370), ('pollster', 322), ('people', 321), ('year', 306), ('percent of', 301), ('get', 293), ('it s', 290), ('number', 287), ('to the', 285), ('also', 272), ('time', 271), ('state', 271), ('point', 269), ('on the', 258), ('2', 256), ('10', 254), ('two', 225), ('11', 218), ('new', 214), ('election', 214), ('and the', 212), ('positive', 207), ('github', 205), ('13', 198), ('would', 195), ('u', 194), ('result', 193), ('polling', 192), ('for the', 188), ('donald', 186), ('many', 184), ('14', 183), ('film', 182), ('3', 182), ('%', 182), ('make', 180), ('voter', 179), ('verdict positive', 178), ('see', 176), ('12', 176), ('much', 175), ('average', 173), ('republican', 169), ('15', 168), ('at the', 167), ('team', 167), ('to be', 166), ('rating', 166), ('even', 165), ('first', 164), ('donald trump', 164), ('likely', 160), ('the data', 158), ('american', 156), ('may', 156), ('since', 154), ('woman', 152), ('league', 151), ('candidate', 149), ('in a', 148), ('don t', 145), ('win', 143), ('group', 142), ('5', 141), ('way', 139), ('among', 138), ('neutral', 138), ('the most', 138), ('16', 137), ('game', 137), ('player', 136), ('question', 135), ('model', 135), ('president', 134), ('think', 133), ('world', 133), ('day', 133), ('2014', 133), ('week', 132), ('last', 131), ('i m', 131), ('number of', 131), ('three', 130), ('season', 130), ('more than', 129), ('vote', 129), ('take', 128), ('verdict neutral', 128)]
