Article: nba-draft-2015

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1535
Raw number of types: 576
Raw Type token ratio: 0.3752442996742671

100 most freq tokens before (pre)processing: 
[(',', 9793), ('the', 6415), ('.', 4272), ('of', 3225), ('a', 2706), ('to', 2667), ('(', 2435), (')', 2435), ('in', 2422), ('and', 2368), ('’', 2165), ("'", 1901), ('that', 1505), ('s', 1194), ('for', 1116), ('is', 1070), (':', 1011), ('on', 940), ('it', 895), ('are', 779), ('“', 751), ('”', 750), ('with', 704), ('as', 669), ('at', 666), ('we', 659), ('—', 648), ('trump', 636), ('by', 632), ('our', 630), ('more', 613), ('i', 600), ('but', 594), ('they', 557), ('this', 545), ('team-logo', 535), ('or', 522), ('you', 514), ('percent', 493), ('from', 492), ('t', 486), ('have', 469), ('who', 467), ('about', 462), ('than', 450), ('was', 449), ('be', 435), ('one', 423), ('were', 391), ('data', 390), ('an', 381), ('verdict', 377), ('1', 376), ('?', 360), ('has', 360), ('polls', 360), ('not', 348), ('all', 335), ('said', 330), ('their', 324), ('like', 313), ('he', 305), ('how', 302), ('there', 295), ('other', 292), ('if', 286), ('most', 283), ('can', 279), ('so', 278), ('his', 274), ('what', 274), ('some', 263), ('people', 262), ('those', 256), ('which', 252), ('when', 245), ('out', 231), ('get', 224), ('also', 223), ('had', 222), ('pollsters', 214), ('up', 212), ('positive', 204), ('just', 198), ('each', 196), ('only', 191), ('two', 191), ('polling', 191), ('do', 188), ('2', 183), ('donald', 180), ('%', 178), ('poll', 176), (';', 174), ('them', 174), ('points', 172), ('github', 170), ('will', 170), ('new', 168), ('number', 167)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2685
Number of types: 1673
Type token ratio: 0.6230912476722532

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'important distinct, enough to, better and, draft class, the leagu, three includ, putting up, perfect sci, is und, timberwolves should, program from, effect, the world, probabl, scienc, his school, strong prospect, overfit, be few, probably wheth, bucket, leftcensored becaus, and weight, lot of, well a, the draft, the sam, fanfar, test, height, tradit, among th, variable in, acknowledg, season, word, superstar w, dakari johnson, the scout, overall a, instance thi, work, dakari, on a, pair, opinion, percent bust, figure to, into each, cavaliers than, good combin, a play, of thi, a model1, percent but, start toward, than it, better ind, s stanley, the data, rj, five of, statistical draft, predictor, assist percentag, is prob, re talk, as wel, beasley thi, scheduleadjust, clearly town, rookie numb, mind, demographic or, into an, has a, steal percentag, espn, the cas, glaring statist, hunter whos, for th, model se, top 50, hi, because th, player possess, talking play, the timberwolv, pro car, t, mere rol, startingcaliber play, kentucky cent, github but, in determin, a battl, what factor, statistics th, get a, model, stagger, allow him, is far, at belowmarket, scouts alon, percent ch, leadership, davis her, a bunch, projects thi, be measur, better than, shooting effici, prospect, murray st, to predict, percent, third and, power, jack, year , directly account, eye, model g, it wa, themselv, attribut, superstar, when shop, for draft, jun, in th, of play, plusminus spm, is a, play, stanley johnson, draft prospect, the no, a gam, a cas, championship, assumpt, state, watch out, and hi, bargain, bust, appear, the floor, great a, okafor i, becom, small forward, jahlil, profil, top 100, statist, are also, about on, with about, okafor with, glare, github github, him in, whom defi, overal, s colleg, datanbadraft2015 karlanthoni, victory ov, warriors championship, nba futur, overfitting i, and steal, big man, taking into, a superstar, science for, followed bi, of draft, brooklyn, to mak, time for, model becaus, freshman, player2 who, more lik, megahyped w, spm will, a method, instanc, numbers3 demograph, in look, andi, college entri, year, class bi, crop it, categories superstar, much heavi, bust prob, ball, might b, and ha, gatekeepers an, for georgia, johnson ar, for individu, davi, perform accord, he cam, total bust, earlycar, likelihood, his top, algorithm, because h, nba, the most, or bust, or duk, superstar a, ranking th, this bucket, nba than, ethic leadership, make for, talent, flying color, is 23, stori, lot, model from, for work, and a, model assess, career, for a, t directli, being a, battier, but it, starter thi, scout, against colleg, predicting hi, and ronda, prospects wil, the cleveland, factor, as bi, of whom, class start, has no, separ, jerian gr, prospects actu, penalizing young, actually get, ranking i, prospects i, the jarrett, he rank, it might, hardertomeasure factor, allen, outright, success a, a big, factors in, skill, words snag, guards rank, by neil, projected spm, earlycareer spm, whole whil, demographically a, predict, to encompass, from lat, toward an, playingtime gatekeep, beasley, cameron, big decis, be a, over th, shooter, are eith, spm dure, minute assist, the process, to avoid, draft project, grades becaus, belies a, consist, prospects hasn, duke, talent and, out a, is pretti, factors ar, playing tim, control at, answer i, based on, with thos, championship victori, was th, goal percentag, becoming an, year for, projecting th, entri, predictive factor, the prob, account, take kentucki, the nba, stick around, successful and, to play, per minut, in predict, college predictor, underrated play, use, decisions to, s draft, which h, because ani, statistical plusminu, front, floor a, zach, georgia, chad ford, his ceil, michael beasley, significant predict, sees littl, athlet, for murray, zach bradshaw, more play, model project, and thos, has alreadi, instead of, overall in, nois, him to, timberwolves tak, future but, important ar, value in, kansa, filed und, closing buzz, hasn, individual colleg, a startingcalib, more than, to mov, victori, grade, s profil, looks at, players fal, colleg, crop, made th, to b, fanfare of, anthoni, assist, for themselv, but ther, lowry about, replacementlevel play, heavier for, basketball tourna, everyon, to look, avail, boards effici, to help, base, determin, during season, but h, battl, is fascin, contain about, think of, thi, the bad, a whol, barely ani, file, distinct, in brooklyn, per class, under team, can creat, measur, four categori, like shan, system, gift, rookie crop, startingcalib, deeper and, an import, combin, a lot, s playingtim, as measur, effective field, percent low, our method, prospect , and to, has mor, dure, cavali, man in, while wiggin, into account, individu, jarrett, top, method acknowledg, with th, its attent, dame in, as great, draft, assesses th, the scheduleadjust, a bann, this draft, kansas , role play, murray, frame to, views them, draft bargain, shoot, shot, class rol, crop of, tournament andi, consists of, first thre, s scout, lyon, battle of, in 2014, job of, espn , jabari park, draft model, there thi, or bas, johnson third, model1, alreadi, field, johnson, flags ar, s how, roughly a, frame, ideal but, superstars avail, game against, s nba, is bett, create shot, player or, role, the good, our model, player , point guard, be held, grant, hasn t, arriv, belowmarket salari, performance against, particular i, can shap, vaunted class, of hi, there , weak on, information group, rate, flag, any ch, center, the top, winslow, but watch, or gift, includ, model think, star pow, without overfit, ranking b, today , snag, effici, class bust, school, towns of, symbolic of, state shoot, thing, class of, nba world, predict how, turning into, s top, get th, percentage in, while ther, the opinion, class to, top then, we r, symbol, themselves particularli, all of, kentucky dur, him check, the fanfar, lower prob, model view, place to, jun 19, school a, as a, to contain, futur, shop, kind, fewer futur, hollisjefferson, distinction becaus, a futur, and unsuccess, both megahyp, cleveland, mask import, chanc, nba car, other word, he ha, bust it, draft b, star, could mask, solid play, turn, jahlil okafor, bust okafor, hawks5, whole, the vaunt, power of, career but, most import, is id, number, team control, there figur, state , at datanbadraft2015, the ey, in a, traditionally correl, alon, such lowrisk, of separ, success without, can t, github data, are 2point, import, justise winslow, account th, variabl, chance to, case when, to turn, s class, minnesota timberwolv, shane, rj hunter, pair of, important vari, man, those factor, overall project, by hi, tournament, percentage follow, a good, ceil, bad team, color, look, a bad, ford , of him, overriding deb, kyle lowri, leftcensor, or demograph, minut, minnesota, hunter, out al, specifically th, athletic prospect, for kansa, hello, gives to, belowmarket, after th, grant a, red flag, guard rj, of sort, accord, andrew, chance of, also rais, georgia st, becoming a, the play, encompass th, snagging young, sampl, kentucki, perhaps becaus, golden st, all th, towns who, indicators of, league , rate shoot, pro success, t arriv, hawks5 with, against notr, cliff alexand, dueling freshman, perform, think, s jahlil, at al, than in, about a, categori, available thi, exampl, not team, and th, bunch, college statist, and notr, help with, was tim, players lik, s also, team lik, percent perhap, basketball get, pretty clearli, are most, through fiv, model1 to, skillful rebound, bucket consist, neil pain, like anthoni, flags in, banner year, bust of, sort, starter, projection system, model us, percentage and, board, top 20, player, s still, appear in, the assumpt, per draft, low likelihood, okafor and, control, similar stori, payn, possess, has bar, program, prospects from, duel, lowrisk propositions6, of actu, the th, cleveland cavali, forward, any method, aboveaverage play, s earlycar, a stagg, and not, the clos, most draft, for put, towns from, weight and, a chanc, follow, as wa, case of, decis, check out, and arizona, look when, defy th, that w, winslow , start, the answ, by th, s unenvi, rooki, role than, may and, job, important in, shooters or, in oth, past th, near th, inform, brooklyn on, on github, during a, no soon, player and, sooner, a mer, shooting guard, can b, stats inform, bucket includ, college player2, nfl quarterback, jabari, often bett, years two, leagu, particularly insid, into a, turn th, much bi, floor, nba perform, proxi, land him, and pass, future superstar, came hi, draft into, attempts p, draft which, attempt, stanley, players in, meaning, how wel, perhap, prospects4 specif, the arc, prospects sort, s crop, age, pain, regresses nba, give, such a, debate of, one of, nba draft, statistical r, a proxi, correlated with, draft in, town, his ag, from weak, today, at 945, that nba, ceiling a, s, with fli, inside th, github, and zach, data, team, pick, winslow and, becaus, a pair, superior defend, of duel, according to, little ch, case, strongly leftcensor, raised for, he wil, passer a, demographic data, simply regress, here , ani, likely to, leadership and, play in, by usag, of nois, johnson for, player i, scouts th, game, okafor, will perform, will bust, time, percent mor, team rol, then th, superior star, opinions of, them a, for inst, a colleg, prospects4, and toni, mind her, buzzer sound, process, succeed in, demograph, sound, for hi, young play, s justis, efficient shoot, a tot, s tradit, ford, alone asid, test with, to th, scouts think, will nev, the model, shot attempt, to succe, version, justis, percent prob, rank, spm, scouting rank, dame, players who, dame , june, anywher, defend, held in, duke , very few, wiggin, are mor, late may, for exampl, whatev, models our, draft i, project, wiggins and, shape a, getti, and park, ranking a, towns i, jacks and, twice a, whatever attribut, lowri, data on, either turn, rebound, vaunt, andy lyon, predictors ha, prospects who, player with, salaries and, defender and, buzzer, class a, goal, s cameron, payne and, projection i, parker, possesses whatev, bust r, players for, office , a rol, s a, attention to, we us, salari, time fram, because veri, s an, than twic, of becom, combination for, propositions6 but, between success, answer, bust hello, ball hawks5, can turn, other statist, is strongli, five aft, s cliff, winslow in, player2, debat, rondae hollisjefferson, young athlet, fall, quarterback, wa, weight, poor rooki, world to, it , shopping for, including replacementlevel, bad espn, move past, grade out, an assumpt, field goal, world, be symbol, an nba, percentag, a 20, college numbers3, towns or, whether th, probability of, hello michael, time it, parker both, the plac, much less, less stick, cliff, place, center dakari, process of, in each, career w, s i, projection bas, pass th, and jabari, guard, aboveaverag, his nba, measured bi, of point, to get, which play, the program, model say, bradshaw, timberwolv, michael, asid, may b, pick to, quarterback success, ha, bare, method, arizona , says th, particularli, jarrett jack, this model, success, cameron payn, of th, the colleg, arc, it may, data at, height and, category a, replacementlevel, on draft, bradshaw fil, solid aboveaverag, colors i, june 25, group, and onli, good prospect, here about, point, s stat, class, correl, for underr, playingtim, their project, forwards duk, either demograph, s rooki')

('VBP', 'are, watch, take, nba and, a prospect, the year, use, defensive r, look, view, pass, rais, s, about 10, even advanc, starter or, whether statist, arc and, an aboveaverag, get, offensive and, imag, proxy for, of th, will land, these ar, becom, who grad, only a, statist, insid, who pass, paine and, see, who wil, men at, these p, men , battier and, am, far and, men th, version of, alexand, gatekeep, who ha, on jun, think, forecast, prospect, re, of prospect, what th, say, plenty of, defi, also valu, of turn')

('VB', 'take, avoid, encompass, creat, look, onli, contain, advanc, kyle, play, team, ha, be, get, predict, make, talk, project, t, turn, bust, succeed, mask, rebound, okafor, statist, shape, check, help, duke, passer, perform, land, move, demograph, should th, allow')

('JJ', 'important distinct, of big, away th, unsuccessful prospects4, from th, for solid, ninth al, by effect, least on, s, will b, probabl, futur, built a, arizona, unenviable job, year than, of eith, not in, as for, s basketbal, according to, predict, solid, neil, ani, hardertomeasur, or bett, used in, to statist, at th, warrior, okafor, or bust, nba at, offic, is winslow, from which, so much, but among, front offic, sample of, than okafor, ethic, ranks sixth, that a, datanbadraft2015, late, weak, there ar, import, ago th, getty imag, ranked among, for year, future nba, unsuccess, at least, be th, a year, s pro, pair of, low, ronda, first, ford, particular, small, unlik, includes solid, plusminu, banner, sixth overal, anywhere near, steal, karlanthoni, up poor, fascin, pro, close, defensive board, scouting rank, separating strong, hollisjefferson ninth, players who, story for, with pro, stat, penal, indic, hi, imag, that can, that tim, mere, from last, scouts us, outright bust, scouting grad, this year, nono accord, good start, is much, golden, fascinating hi, kentucki, rebounding percentag, strong, stick, am project, notre dam, perfect, what , nba front, a superior, toni, ncaa, data such, a project, already mad, distinctions between, had th, similar, actual, allens of, determining which, prospect, take town, about a, sixth, that th, good, out whil, from thi, exampl, unenvi, looking for, model can, underr, year , notr, attent, a perfect, thi, state warrior, all much, regress, bargains kentucki, distinct, under basketbal, young, much, the minnesota, measur, signific, ratings of, the overrid, as such, course not, out for, freshman big, shots for, nba instead, and kyl, ranks 30th, fli, prospect , nono, wa, total, usag, had roughli, by their, algorithms can, top, are th, red, from okafor, gifted bal, the golden, andrew wiggin, uses a, long enough, pretti, shot, poor, not so, rebounds ar, ideal, great, who can, okafor our, overal, s jerian, kinds of, statistically or, directli, turn it, strongli, on th, around a, images karlanthoni, will allow, the superior, from a, s karlanthoni, overall pick, most signific, big, forwards johnson, jerian, never actu, nfl, overrid, account for, forecast nfl, usage r, chad, no glar, last, is rank, while town, avoid pen, how th, numbers on, might b, last year, even deep, actually appear, images no, of hi, numbers3, littl, sense winslow, such, others skil, nba, we forecast, same, everyone not, the top, winslow, lowrisk, few, in today, his overal, although it, of th, spm for, unlike most, of ford, third, of kentucki, advanced algorithm, university of, a nono, in particular, superior, using th, of smal, as okafor, towns of, other hardertomeasur, meaningful sampl, rebounding tal, clearli, basketbal, bad, few prospect, a similar, the first, other, are often')

('NNS', 'offens, cours, rooki, s, the univers, megahyp, same vers, univers, might b, are plenti, data, and defens, propositions6, getti, men, nba data, of thes, model, ncaa men, shane batti, player thes, measured wheth, scheduleadjusted offens, height a, plenti, categori, big men, defens')

('VBD', 'that at, a 37, profile might, a good, staggering 87, sorting bi, s, world 25, when w, rank, of 2014, ha, which wil, becaus, as height, among chad, had, who i, sounded on, a 35, height, the 2015, specif, grade, whose no, seasons two, players might, his height, an outright, built, sooner had, example rank, superstar 2, came, should tak, made, draft andrew, a 75, that look, group built, beli, s top, model whil, both had, age weight, sorting out')

('VBN', 'karlanthony town, put, roughli, held, tony allen, valu')

('JJR', 'deeper, better, with anywher, heavier, more, lower, less, out ther, fewer')

('VBZ', 'driven not, offens, than defens, figur, s, ha, and offens, according to, sens, lyons getti, rebounders offens, nba, of cours, that sens, that h, that could, even tak, is, alexander 16th, what th, simpli, but unlik, still a, defens, that simpli')

('JJS', 'eye test, least, most')

('VBG', 'wing, a meaning')

100 most freq tokens after processing: 
[('the', 6426), ('of', 3241), ('a', 2723), ('to', 2694), ('in', 2444), ('and', 2394), ('that', 1534), ('s', 1274), ('for', 1132), ('is', 1086), ('it', 1078), ('on', 956), ('are', 791), ('poll', 746), ('of th', 716), ('with', 714), ('we', 685), ('at', 682), ('as', 679), ('in th', 672), ('trump', 663), ('our', 646), ('by', 642), ('i', 624), ('more', 623), ('but', 604), ('they', 569), ('thi', 559), ('teamlogo', 543), ('you', 535), ('or', 532), ('have', 518), ('percent', 513), ('from', 502), ('be', 501), ('t', 497), ('one', 481), ('like', 481), ('who', 477), ('1', 477), ('about', 472), ('than', 460), ('wa', 459), ('were', 401), ('data', 398), ('an', 391), ('verdict', 381), ('our verdict', 377), ('ha', 370), ('other', 366), ('not', 358), ('said', 348), ('all', 345), ('their', 335), ('pollster', 322), ('he', 317), ('how', 312), ('there', 305), ('if', 301), ('get', 299), ('can', 295), ('so', 288), ('what', 285), ('most', 283), ('hi', 283), ('peopl', 280), ('rate', 278), ('year', 272), ('number', 267), ('to th', 264), ('point', 264), ('some', 263), ('use', 260), ('those', 256), ('when', 255), ('which', 255), ('2', 253), ('it ', 246), ('out', 242), ('10', 235), ('elect', 233), ('had', 232), ('do', 231), ('time', 231), ('also', 231), ('percent of', 229), ('on th', 226), ('up', 223), ('state', 223), ('posit', 214), ('just', 208), ('11', 204), ('two', 199), ('each', 196), ('and th', 193), ('onli', 191), ('make', 189), ('donald', 188), ('will', 186), ('them', 184)]
