Article: nba-draft-2015

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1535
Raw number of types: 576
Raw Type token ratio: 0.3752442996742671

100 most freq tokens before (pre)processing: 
[(',', 6601), ('the', 6391), ('.', 4264), ('of', 3224), ('a', 2691), ('to', 2640), ('in', 2422), ('and', 2368), ('’', 2157), ('that', 1505), ('s', 1188), ('for', 1116), ('is', 1067), (':', 971), ('on', 940), ('it', 895), ('(', 827), (')', 827), ('are', 779), ('“', 743), ('”', 742), ('with', 704), ('as', 669), ('at', 666), ('we', 655), ('—', 648), ('trump', 636), ('by', 632), ('our', 630), ('more', 613), ('i', 594), ('but', 594), ('they', 557), ('this', 545), ('team-logo', 535), ('or', 522), ('you', 506), ('percent', 493), ('from', 492), ('t', 486), ('who', 467), ('have', 466), ('about', 462), ('than', 450), ('was', 449), ('be', 432), ('one', 423), ('were', 391), ('data', 390), ('an', 381), ('verdict', 377), ('1', 376), ('has', 360), ('polls', 360), ('?', 352), ('not', 348), ('said', 330), ('all', 327), ('their', 324), ('like', 313), ('he', 305), ('how', 302), ('there', 295), ('other', 292), ('if', 286), ('can', 279), ('so', 278), ('his', 274), ('what', 274), ('most', 267), ('some', 263), ('people', 262), ('those', 256), ("'", 253), ('which', 252), ('when', 245), ('out', 231), ('get', 224), ('also', 223), ('had', 222), ('pollsters', 214), ('up', 212), ('positive', 204), ('just', 198), ('each', 196), ('only', 191), ('two', 191), ('polling', 191), ('do', 184), ('2', 183), ('donald', 180), ('%', 178), ('poll', 176), (';', 174), ('them', 174), ('points', 172), ('github', 170), ('will', 170), ('new', 168), ('number', 167)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3453
Number of types: 2923
Type token ratio: 0.8465102809151462

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'nba, basketball get, get, closing buzzer, noise around, our model, passer a good, projection based on, leadership, an outright bust, rondae, notre dame, performance, but it may, a chance of, barely any chance, for example, or duke s, bad team, percent but, the university of, class as a, grade out, perfect science, a banner, available this year, ceiling, probability, model1 to predict, school as, on draft, and offensive rebounding, account, most draft, ranking the, figure, of course not, and jabari parker, s crop, example, michael beasley this, jahlil okafor with, projected spm for, as great, on the, poor rookie, can shape, like shane, the case when, their projected spm, draft into a, becoming a superstar, snagging young, nfl quarterback success, to turn, front office, during a game, enough to get, players like shane, michael, scouts alone aside, nba career, his school as, important are 2point, a case, payne, draft andrew, by his, land him in, the low likelihood, think of him, the arc and, great a chance, as a pair, on the program, jahlil okafor, to encompass the, away the most, future nba starter, hollisjefferson ninth all, grade out as, aboveaverage player, replacementlevel, karlanthony, twice as great, from late may, github github, overall pick to, starter or better, place to look, cameron payne and, class by, the fanfare, github github data, here about one, to predict, s jahlil, under team control, him check out, more than twice, there figure to, model from, kentucky during a, predicting his nba, will perform, championship victory over, starter this bucket, it was, leftcensored because, better and, at belowmarket, and not, for kansas, kansas, june 25, duke s, taking into account, johnson for example, the top 50, lower probability, role, probability winslow, s rookie crop, s earlycareer, built a model1, in brooklyn, propositions6 but, of everyone not, it s, distinction because, johnson are, according to, be fewer, team, such as height, be a banner, third and, overall as well, ranking as, star, cleveland, office, battle of big, brooklyn on june, total bust, model because, and arizona, a method, thinks a pair, as height, the college, superior star power, sense winslow s, sense winslow, method, to succeed, efficiency, group built a, jacks and tony, at 945 am, okafor our model, wiggins and parker, sounded on, profile might, future nba, becoming a, work ethic leadership, rebounding percentage, was time, role than, nba future but, scouting ranking the, shape a, much by, beasley this, who can create, jabari parker although, s class to, out as, pick, datanbadraft2015 karlanthony, hawks5 with, all the, hello michael beasley, man in today, debate of, distinction, in each, scouts using the, by usage, at least one, in the model, test with, passer, percent probability, a lot, attention to the, the draft which, test, be symbolic of, grant a, university, instance, kyle lowry about, that nba, the bad, there figure, control at belowmarket, aboveaverage, projection, most important, and his top, hunter, take kentucky s, strongly leftcensored because, class of 2014, the case, andrew, s basketball tournament, playingtime, in a case, role player or, often better, draft which will, a college player2, look when, chance of either, world to, time it s, his overall, are often better, encompass, prospects will, information, buzzer, in mind, instead of, percent lower, ninth all of, plusminus spm, players like anthony, consists of everyone, the model while, into an aboveaverage, the world, pick to, defensive boards efficient, by neil paine, hello, successful and, future, to the, around a projection, a startingcaliber player, s justise, during a, the answer, for georgia, of him check, league, rate shooting, for murray, beasley this bucket, from a player, and steal percentage, forecast, factors in mind, the nba than, nba future, even deeper and, method that simply, man, value in, percentage and steal, nba career we, basketball, shooting efficiency, superior defender, assist percentage, bust out, will allow him, player or bust, game, zach bradshaw, draft, class as, class role player, demographically a method, github data, plusminus, version of ford, the world 25, a good combination, ranking the most, past the, the good, okafor and the, regresses nba performance, allow him to, to be, offensive rebounding percentage, what the model, as a proxy, this year than, quarterback, a college, the vaunted class, sees little chance, s stanley, basketball tournament andy, and a bunch, same version, the data, time, pair of point, other hardertomeasure, predict how well, team control, field goal, ball hawks5, is under, because any method, cliff alexander 16th, than it was, that time frame, contain about, place to, stats information group, a pair, battier, year s crop, as by the, model because he, important are, gifted ball, percent perhaps because, model can t, which will, five after, arizona s, turn its attention, career we use, a superstar as, whom defy the, center dakari johnson, parker both, check out all, came his age, a chance, combination, he will, to play, for instance, this year, rebounding talent and, crop, to statistical plusminus, s stats information, player s, an aboveaverage, perhaps because he, at the top, draft class as, into a, murray, five of, five of his, to help, than in 2014, hunter whose no, data at datanbadraft2015, from the floor, top 100, chance, cliff, effective field goal, the floor, minute assist percentage, projection is better, shane battier and, flags are, heavier for his, for solid aboveaverage, use, spm will, is better, class to contain, had roughly a, player s college, might be, alexander 16th overall, and passer, is a good, about one of, to look when, github data at, and kyle, the 2015 draft, through five of, the top then, likelihood, draft class, as well as, world, kansas s cliff, justise winslow and, the nba, his overall projection, leadership and, pro career, year s class, this bucket, cavaliers than it, power of a, be the place, which he, in the, percentage in, superstar as, the top 20, draft projection, s top 100, a proxy for, scheduleadjusted offensive and, hello michael, good combination, raised for georgia, georgia state, in 2014 s, putting up, a similar story, overriding debate, turn, and passer a, class role, an nba, steal percentage, of whom, will land him, in the 2015, this year s, this draft class, school, career but, duke s jahlil, most important in, important in, nba draft class, like anthony davis, of the 2015, the eye, overall in the, okafor with the, assumption, paine and zach, models our method, how well a, chance to, starter this, a bunch, his nba, sorting by their, a lot of, career we, shane, it might, likely to succeed, on github, most important are, bust of, get the data, nba world, encompass the, against college, rate shooting efficiency, duke s justise, s jahlil okafor, was the case, sounded on the, probability of, offensive and, over the cleveland, to be fewer, nba front office, scouts the model, per class, michael beasley, of draft, case when we, as okafor and, percent more, the cleveland, bad espn, program, or better, player is, a superstar, based on the, goal, winslow, okafor and, state s, year s draft, that sense winslow, of this, cameron, he will bust, watch, instead of this, pair of, attention, that at least, nba instead of, s nba, per minute assist, in particular is, draft into, specifically the model, role player, per draft class, first three, check out, how the model, it was time, s class, get the, floor as, has a 37, player these are, to look, than twice as, winslow s, quarterback success, should the, performance against, bradshaw, even taking into, the nba draft, has a, data on, the process of, for individual college, percent chance of, particular is, the same version, less stick around, that could mask, sixth overall in, from late, that can shape, model, guard, ideal but, s draft, bust hello, images no sooner, prospects will perform, player2, parker, all the data, is far, still a, of the university, so much by, grant a pair, paine and, scouting ranking is, ford, rebounding talent, than twice, stanley johnson, of arizona, an important distinction, bust of course, plenty of, is winslow in, johnson third, of other hardertomeasure, that can be, to get a, year than, for kansas s, into each, starter, between successful and, github but, percent bust probability, front office s, percent, course, combination for, for a, in the nba, team role, figure to be, probability that at, college player2 who, quarterback success a, fanfare, important distinction, and zach, sorting out, projecting the, but watch out, each category, shooting guard rj, mind here s, when we forecast, because he, office s, among chad ford, talent and not, propositions6 but watch, little chance of, payne and notre, to predict how, these are, will bust, chance of, from which he, predict how, held in brooklyn, than okafor is, center dakari, words snagging young, data on github, s cliff alexander, an aboveaverage player, because he has, variable in, s justise winslow, percentage, a 37 percent, that the player, important variable in, hollisjefferson, the assumption, at 945, defender, five after the, value, similar story, big man in, statistical draft projection, start toward an, success without, figure to, johnson third and, little chance, of this draft, vaunted class of, the arc, bad espn s, a big man, a chance to, leadership and a, job, probability winslow s, category as, job of, individual college, into account, a future nba, s earlycareer spm, model from late, startingcaliber player and, a model1, stick around, case, the same, s playingtime, with the process, a staggering 87, the model because, the top, college numbers3, and notre dame, algorithms can turn, a battle of, player2 who, to contain, minute assist, appear in the, turn the nba, still a lot, for what the, sample of, fewer future, could mask, the program, hawks5, players in the, guard rj, his nba career, meaningful sample of, story, player with about, debate, or bust, draft which, enough to, victory over the, the first three, s stanley johnson, s rookie, kansas s, career, statistics the most, chad ford, case of, jerian grant, the bad espn, and zach bradshaw, star power, goal percentage, good combination for, he has a, taking into, a bad team, story for kansas, answer is, less stick, flags are also, the place to, minnesota, this model, because any, make for example, battier and, are the jarrett, the no, because very, the probability, well as a, battle of, becoming an, s a, eye, very few, red flags are, jerian grant a, model1 to, jabari parker, s unenviable job, murray state s, success a, low likelihood, attempts per minute, other statistical draft, a proxy, avoid penalizing young, pair of small, brooklyn on, the answer is, then the, s still, projecting the top, rj, of actual rebounding, kentucky center dakari, nba world to, instance this model, league s, unlike most draft, the model, hardertomeasure, much heavier for, draft in a, combination for a, be fewer future, am projecting the, twice as, but watch, the closing buzzer, today, the process, can be, on june, tournament, floor, a big, alone aside, pass the, it may be, which he came, the overriding debate, same version of, buzzer sounded on, s cameron payne, can turn the, crop of, like anthony, rookie crop, playing time it, pass the eye, bust it s, ethic leadership, a bad, assesses the probability, there are plenty, is much heavier, here s how, third and rondae, not team role, s college, pick to help, parker although it, data at, heavier for, be a, prospect s, ceiling as by, class to, is under team, a whole, the golden state, men s basketball, s an, get a chance, against notre dame, important distinction because, future but, t arrived with, grant, goal percentage and, rebounding, ball hawks5 with, bucket, payne and, roughly a 35, to get, kentucky s, late may, the league s, draft class by, basketball get the, man in, jun, bust probability winslow, pro career but, be held in, defender and, pair of arizona, everyone, in 2014, assist, power, power of, golden state, group built, talent and, frame to encompass, a player is, version of, outright bust it, player with, ranking is far, deeper and, team control at, lot of noise, that a player, and unsuccessful prospects4, prospects4, actual rebounding talent, an assumption, top then the, group, johnson, we used in, any chance of, s cliff, for a big, class, earlycareer, nba draft, work, at datanbadraft2015, projection is, well a college, team role than, winslow in, watch out, also value in, effective field, start toward, all much less, beasley, the university, proxy for, arizona, earlycareer spm, scouts alone, each category as, by the low, while there figure, because the model, the minnesota, program from, as well, of his, by effective field, lower probability of, per draft, winslow and, these are the, the program from, already made the, top 20, but it, to encompass, player and, of point, s cameron, much by his, player is under, as a whole, big man, a role player, bust okafor, a player s, at all, bust out while, sample, dame in the, in brooklyn on, the jarrett, past the league, statistical draft, how well, s profile, and notre, github but unlike, late may and, dakari johnson, from okafor and, espn s, help, bust, bust okafor is, because very few, what s, winslow s profile, whose no 217, age, him to, his age, a future, ranked among chad, for georgia state, overall projection, gatekeepers an assumption, earlycareer spm will, state s cameron, spm, land him, for draft, can create, to the draft, a case of, is ideal but, through five after, rookie crop it, a 20 percent, class bust, toward an, and kyle lowry, job of separating, built a, justise winslow, as height and, lowrisk propositions6 but, his school, him in each, league s playingtime, meaningful sample, it s an, superstar, datanbadraft2015, bust probability, leftcensored because very, statistical plusminus spm, s how, cliff alexander, near the fanfare, battier and kyle, paine, overall as, starter or, after the draft, of noise, projected spm, than it, turning into, field goal percentage, center, pair, as a, state, winslow and arizona, last year s, but unlike most, cameron payne, he has no, about 10 percent, the draft, ago the model, jarrett, this draft, can shape a, account the, than in, are 2point, a total bust, a startingcaliber, s karlanthony, crop it, shopping for draft, superstar we re, height and, his nba future, actual rebounding, after the, much less stick, under team, inside the arc, by usage rate, version, we re, and a, and tony, nba than, the draft in, distinction because any, s class of, superior defender and, a model1 to, arizona s stanley, that he will, of the world, vaunted class, out for murray, aboveaverage player with, may and, whole while, from the bad, anthony, a 35 percent, justise, stanley, class starter, a 20, followed by usage, may and has, staggering 87 percent, for instance this, bargains kentucky center, weight, profile, made the assumption, okafor is, to the model, might be a, kentucky center, or bust of, of ford, is a, roughly a, into account the, a superstar 2, to avoid, the 2015, draft is, draft class starter, may be, college player2, a superior defender, stanley johnson are, of noise around, a perfect science, rj hunter, with pro success, player, shot, dakari, boards efficient, dame s, winslow s is, get a, the nba world, about a, debate of the, play, solid aboveaverage, nfl quarterback, particularly inside the, it may, the place, for murray state, offensive rebounding, battle, class starter this, symbolic of this, are also, chad ford s, all of whom, move, class of draft, forecast nfl quarterback, plenty of big, that we, percent lower probability, is better than, these per draft, belowmarket, nba starter, startingcaliber player, github, guard rj hunter, eye test with, chance to play, model while, with the no, the most, the floor as, becoming an outright, case when, held in, such lowrisk propositions6, the nba at, playing, that time, height, will bust out, he has, with about, ranking is, ranked among the, filed under basketball, information group, ethic leadership and, players in, class by neil, nba performance, there this model, field, year than in, he came, a 75 percent, basketball tournament, year ago the, control, for his, can t, that sense, college, year s, as by, but he, lowrisk propositions6, plenty, assesses the college, account for work, prospect, him check, anthony davis, bust it, perfect, a player, has no, the model from, defy, talent, the player, percentage and, penalizing young, gifted ball hawks5, as a future, alexander, a game, today s, are plenty of, against notre, tournament andy, performance against college, into each category, s jerian grant, time frame, arc and, top then, superior star, player or, proxy, with about a, the superior star, statistical plusminus, on github github, draft in, by the, much less, time it, game against, putting up poor, process of, then the model, science for instance, move past, class bust hello, zach, dame, start, a projection, and the good, control at, his top 100, rookie, point, toward an nba, class of, ford s, him in, s crop of, for putting up, of his school, symbolic of, percent probability of, top 50, process, the most important, june, defender and passer, in other, passer a, better than, any chance, murray state, instance this, at datanbadraft2015 karlanthony, star power of, here s, kyle lowry, minute, a good, hasn t, success, the league, percent chance, science, the data on, pro success, mere role player, and parker, on github but, bust hello michael, kentucky s karlanthony, of big, by their, its attention, prospects hasn t, rate, jahlil, sense, these per, for work, year, s college numbers3, fall into each, s pro career, among the top, the nba and, has already made, it s a, and arizona s, unlike most, out all the, and the')

('VBG', 'the scouting, draft prospects sorting, success without overfitting, scouts using, including, plusminus spm during, of turning, this draft being, re talking, sample of playing, separating, other words snagging, scouting, by his ceiling, no glaring, kentucky during, turning, prospect s scouting, will perform according, predicting, defy the scouting, according, no 217 scouting, s scouting, men the overriding, state shooting, of becoming, to avoid penalizing, test with flying, shooting, avoid penalizing, draft being, even taking, sorting, using, overfitting, am projecting, 217 scouting, georgia state shooting, important in determining, in looking, had the closing, look when shopping, probability of turning, the closing, with flying, players even taking, of kentucky during, of dueling, talking, process of sorting, of sorting, first three including, flying, three including, s scouting ranking, we re talking, putting, becoming, value in looking, nono according, rebounding, penalizing, either turning, staggering, projecting, prospects sorting, glaring, his ceiling, spm during, of separating, belies a staggering, determining, variable in predicting, a nono according, of either turning, looking, chance of becoming, for putting, snagging, probability of becoming, player s scouting, has no glaring, closing, particular is fascinating, ranking, dueling, shopping, taking, fascinating, is fascinating, in determining, the overriding, players for putting, without overfitting, a staggering, case of dueling, overriding, perform according, of playing, scouting ranking, the scouts using, when shopping, in predicting, words snagging, ranks 30th according, 30th according, top 100 ranking')

('JJ', 'nba, nba than okafor, a superior, algorithms can, to both megahyped, for example, in a, demographic, efficiency from the, overall, such lowrisk, most significant, predictive, in the first, because the, specifically the, one of these, year for, the vaunted, on the, unenviable, be held, successful, turning into an, overfitting is, front, his top, and there are, time frame to, for work ethic, has already, whole, notre dame s, great a, enough, offensive, he came his, a role, over the, wiggins and jabari, first, and jabari, kentucky, categories superstar we, important, to make for, dame s jerian, percentage and offensive, duke s, projects this year, the golden, s still a, both had roughly, not so much, between successful, not in the, was the, solid, according to, percentage followed by, jabari, superstars available this, superstars available, all much, ford s top, much, for the, from which, than okafor, method, a perfect, is winslow, should the minnesota, of the vaunted, steal, becoming a, such as, according to statistical, among the, brooklyn, dueling freshman, similar, from okafor, distinctions between successful, out there this, s an important, last year, dueling freshman big, used in the, most important, turn the, as for individual, unsuccessful prospects4, overfitting is a, important variable, into an, others skillful, demographically a, information group built, numbers3, correlated, skillful, of becoming an, could mask important, frame, of playing time, meaningful, of him, player these, like other statistical, so much, ball, statistical, for the nba, underrated players who, future, to the, with anywhere, for individual, golden, frame to, nba front, bargains kentucky, unsuccessful, appear, of scouts alone, spm for, unenviable job, are 2point shot, snagging young athletic, with pro, actually appear in, defy the, had roughly, prospects hasn, ninth, turning into a, particular, had the, or gifted ball, usage, barely any, three including replacementlevel, about one, forwards duke s, indicators of actual, allow him, without overfitting is, is a superior, used in, little, nba performance against, a pair, prospects from weak, his ceiling as, raised for, today s nba, we forecast nfl, becomes a total, of these, most important variable, lowry, uses a player, data such, this year, only a 19, neil paine, into a, more likely to, those kinds of, or duke, as okafor, ranking as a, profile might be, espn, separating strong, from this year, a battle, a meaningful, including replacementlevel, s how the, of actual, s a similar, model projects this, ncaa men s, how the, low, a prospect s, predicting his, efficient, not so, also value, in mind here, demographic data such, poor, an nba front, seasons two through, actual, skillful rebounders offensive, into a perfect, help with the, about 10, in the, outright bust, grades because the, that the, we forecast, this year s, mere, measured by, probably whether the, science for, them as such, use that time, per class role, anywhere near the, there s also, whether the, assumption that the, a total, draft bargains kentucky, might be symbolic, story for, per class bust, each of four, are either demographic, usage rate shooting, staggering 87, is ranked among, model can, university of kentucky, s nba instead, okafor is much, winslow in particular, based on the, sixth overall, strong, ratings of his, two through five, colors is ideal, top, game against notre, pair of, fall into, entries from this, what the, and defensive, mere role, in predicting his, correlated with, the most significant, long enough to, includes solid, office s unenviable, model, a 19 percent, lot of, great, ago the, more than, towns, s driven not, effective, overall pick, out as a, defensive, per minute, height a nono, towns from okafor, determining which, numbers on a, available, through five, category, assesses the, of the, similar story for, sees little, being a, being a battle, third, long enough, of small, s jerian, is ideal, factors that can, both megahyped, predictors has already, least one, has barely any, salaries and to, for underrated, in today, measured by effective, forwards johnson, hawks5 with those, take kentucky, an important, mind here, superstar we, in particular, becomes a, a meaningful sample, georgia, weak, is 23, are most important, get a meaningful, the top, dakari johnson for, perform according to, about a 20, championship victory, and not team, our method, timberwolves take kentucky, other statistical, or bust, bad, or bust okafor, sooner had the, up poor rookie, guards ranked among, that looks at, whether statistically or, likely to, model sees little, athletic prospects who, at all much, with the, with those, play in the, and the scheduleadjusted, bunch, are plenty, prospects4 specifically the, s also value, state shooting guard, freshman, successful and unsuccessful, there s, says the, wings from last, of kentucky, and away the, young, from last, most significant predictive, variable, significant, forecast nfl, away the, players who can, on the golden, arc, one of them, appear in, has more than, even advanced, used, ranked among, as was the, duke, prospect s, percent bust, bucket includes solid, a 19, nba starter or, under basketball, hollisjefferson ninth, there are, superstar as okafor, things that can, red, who pass the, towns is a, and to avoid, draft being a, good start, looking for underrated, school as for, okafor our, from weak, forwards johnson third, ethic, available this, directly account for, glaring statistical, victory, work ethic, johnson, than defensive, as great a, on a, usage rate, allens of the, playing time, and to, warriors championship victory, propositions6, might be the, role than defensive, good, university of, arizona, shooting guard, pro, either demographic, of his, numbers3 demographic, data such as, looking for, advanced algorithms can, there this, use that, significant predictive, about a 75, the scheduleadjusted offensive, contain about 10, a player s, banner year for, according to the, at what s, there s still, in looking for, bust, account the superior, whole while there, becoming a mere, and rondae hollisjefferson, rondae hollisjefferson ninth, time for the, that we used, spm, when shopping for, aside from a, although it, jerian, s basketball, fascinating his, stick, prospects from the, s pro, last, using the, by effective, nba instead, turning into, percent but he, inside the, and about a, as a, johnson for, year for solid, ncaa, and offensive, late, not team, s also, mask important, big, prospects is, okafor, notre, and steal, be the, of separating strong, traditionally correlated with, watch out for, using the same, the first, weight, underrated, college numbers3 demographic, offensive and defensive, is a, this model can, make for, succeed in the, algorithms, will be held, get a, about a, june 25 this, the low, followed by, towns of the, that can, a year, pretty, in that sense, than what the, is 23 percent, on a bad, future superstars available, correlated with pro, role player these, up poor, nfl, account for, rebounds are often, who can, a mere role, one of, at the, freshman big, whose no, near the, are the, all of, arizona forwards johnson, shopping for, also raised for, to statistical, ceiling as, kinds of, came his, getty, as such lowrisk, total, the scouts the, of four, of dueling freshman, the superior, perfect science for, from this, model assesses the, program from which, prospect, young athletic, or demographically a, a player, move past the, becoming a role, made the, from a, noise around a, of becoming a, fascinating his overall, no glaring statistical, as such, andy, even advanced algorithms, from the, uses a, as measured by, but among the, actually get a, good start toward, a similar, it might be, individual, be symbolic, be even deeper, everyone not, dame, out for, scheduleadjusted offensive, either turning into, unenviable job of, in determining which, or okafor our, superior, from last year, a pair of, as for, towns or duke, weight and his, are often, rondae hollisjefferson, s unenviable, and unsuccessful, shot attempts per, and others skillful, is fascinating his, ranks sixth overall, chad, scouts think of, athletic, nono according to, small, of big, is much, men at the, for solid')

('NNS', 'nba, factors, demographic or, while wiggins, tournament andy lyons, better indicators, words, superstars, what the scouts, with flying colors, the model gives, take towns, players, mask important distinctions, the cleveland cavaliers, the opinions, them as, the model views, from weak ones, should take towns, assesses, of big men, minnesota timberwolves, bargains, while towns, boards, warriors, state warriors, top 50 players, the scouts, small forwards, significant predictive factors, the things, which players, percent more players, and others, percent perhaps, defensive ratings, to turn its, arizona forwards, clearly towns, flying colors, on the opinions, bucket includes, college predictors, often better indicators, ones, at belowmarket salaries, the jarrett jacks, and what factors, cavaliers, to the scouts, this model uses, sorting out towns, rookie numbers, cleveland cavaliers, model uses, images karlanthony towns, statistical red flags, bucket consists, young athletic prospects, seasons, create shots, of point guards, salaries, belies, playingtime gatekeepers, numbers, the model thinks, encompass the years, scouting grades, decisions, advanced algorithms, shot attempts, shots, that nba data, karlanthony towns, golden state warriors, pretty clearly towns, few prospects, jarrett jacks, what factors, during seasons, on draft prospects, looks, point guards, lyons, the years, megahyped wings, s karlanthony towns, predictors, numbers3 demographic data, colors, out while wiggins, by the scouts, player possesses, our method acknowledges, years, attempts, views them as, prospects, opinions, tony allens, draft bargains, other hardertomeasure factors, github, model thinks, includes solid players, spm for years, attributes, weak ones, the college entries, of four categories, boards efficient shooters, them becomes, four categories, grades, of big decisions, and tony allens, others skillful rebounders, both megahyped wings, for example ranks, ranks, poor rookie numbers, rebounds, for years, example ranks, this bucket includes, talking players, systems, most draft models, aboveaverage players, arc and others, possesses whatever attributes, projects, college statistics, models, athletic prospects, freshman big men, of small forwards, bust red flags, penalizing young players, things, nba data, defensive boards, for underrated players, ncaa men, draft models, method acknowledges, getty images, scouting ranking belies, other words, statistics, draft andrew wiggins, more players, re talking players, solid aboveaverage players, offensive rebounds, shots for themselves, the minnesota timberwolves, ratings, the timberwolves, out towns, acknowledges, the player possesses, indicators, important distinctions, underrated players, model projects, against college predictors, s playingtime gatekeepers, others, whatever attributes, for themselves, individual college statistics, images, shooters, model views, views, guards, including replacementlevel players, separating strong prospects, for draft bargains, model while towns, model1, simply regresses, s stats, spm during seasons, timberwolves, driven not so, rebounders offensive rebounds, hardertomeasure factors, rebounders, flags, categories, kinds, college entries, model gives, entries, lyons getty images, can create shots, datanbadraft2015 karlanthony towns, whether the timberwolves, towns, in other words, and those kinds, model sees, jacks, crop of prospects, he ranks, scouts, good prospects, big decisions, very few prospects, this bucket consists, a player s, determining which players, kinds of players, his height a, those kinds, distinctions, predictive factors, the scouting grades, wings, but he ranks, stats, and defensive ratings, the good prospects, young players, strong prospects, men, ranking belies, data, belowmarket salaries, solid players, andy lyons, demographic data, skillful rebounders, efficient shooters, replacementlevel players, either demographic or, of arizona forwards, the model sees, red flags, those factors, of them becomes, forwards, height a, gatekeepers, that simply regresses, with those factors, than defensive boards, of players, among the things, big men')

('VBN', 'hasn t arrived, is strongly leftcensored, strongly leftcensored, statistical red, factors are most, by their projected, or gifted, projection based, is ranked, glaring statistical red, who is ranked, vaunted, be even, filed, shooters or gifted, ranked, based, made, projected, are most, s traditionally correlated, megahyped, traditionally correlated, their projected')

('VB', 'get, help with, place, symbolic, look, succeed, course not, and those, to make, mask, under basketball get, statistically or, basketball, banner, in each of, everyone not in, better and those, take towns or, sorting by, towns or, decisions to make, to help with, example should the, karlanthony towns of, of them, should take, deeper, players might be, check, prospects sorting by, timberwolves should take')

('VBP', 'shape, projects this, players who will, anywhere near, spm will land, success a prospect, sixth, distinctions between, scouting grades because, players for, the timberwolves should, championship, example should, noise, pair, years that a, player s earlycareer, during seasons two, who grade, models our, think, tony, account, actually appear, young players for, scouts think, allens of, solid players like, what factors are, timberwolves take, jacks and, can turn, towns is, model uses a, take, cavaliers than, ratings of, okafor, the scouts think, rj hunter whose, already made, towns or, offensive rebounds are, towns who, big men the, replacementlevel players who, more players who, images no, example ranks 30th, play in, the no 1, the opinions of, men s, years two, views them, actually get, player2 who is, shooters or, mind, efficient shooters or, players even, players like, karlanthony, acknowledges that nba, towns of, data on draft, gives to, opinions of, minnesota timberwolves take, andy lyons getty, lyons getty, flying colors is, model gives to, shape a prospect, hunter whose, world to turn, create shots for, timberwolves should, college entries from, players fall, out all, andrew wiggins and, kentucky, prospects who, that a, about 10, prospects who pass, will land, for years two, players who grade, ranking belies a, who pass, men the, seasons two, flags in, will allow, pass, factors are, model views them, rookie numbers on, davis, a prospect, karlanthony towns or, lowrisk, prospects actually get, karlanthony towns of, ranks sixth, state warriors championship, small forwards duke, factors in, any method, ranks 30th, duke, method, is pretty, defensive ratings of, categories superstar, category as was, grade, model thinks a, salaries and, rebounders offensive, getty, regresses nba, far and, scouts the, predictors has, simply regresses nba, forwards duke, who has, four categories superstar, is far and, never actually appear, indicators of, college statistics the, winslow, factors that, red flags in, fall, rebounds are, images karlanthony, who will, belowmarket salaries and, good prospects from, percentage and, nba and, tony allens of, avoid, ideal, superstar, that simply, wiggins and, draft prospects is, big decisions to, numbers on, shots for, statistics the, decisions to, better indicators of, clearly towns who, consists of, draft models our, cleveland cavaliers than, assist percentage and, while wiggins and, colors is, jarrett jacks and, getty images no, getty images karlanthony, land, make, neil paine and, player possesses whatever, create, in today s, of prospects hasn, lowry about 10, parker, contain, whatever attributes will, scouts, warriors championship, he ranks sixth, looks at, which players fall, who is, while towns is, a pair of, of the, strong prospects from, gatekeepers an, bucket consists of, perform, those factors in, college predictors has, playingtime gatekeepers an, important distinctions between, players who, bust, particularly inside, allow, them becomes a, grades because, predict, thinks a, men at, big men at, predictive factors are, with anywhere near, stats information, possesses whatever, or better and, its attention to, sooner')

('VBD', 'total bust red, bust red, s top, sounded, point guards ranked, a 35, followed, guards ranked, will be, zach bradshaw filed, as measured, built, a 37, height and weight, a projection based, his age weight, rebounding percentage followed, when we, crop it might, we used, of 2014, be measured, top 20 by, players might, career but among, held, him to move, for his height, can be measured, his height, not even advanced, of 2014 but, s draft andrew, red, or based, s profile might, the 2015 nba, steal percentage in, also raised, parker both had, came, kyle, percentage followed, ranked, that at, the 2015 ncaa, whom defy, leftcensored, buzzer sounded, age weight, a good, advanced, floor as measured, although it s, s is 23, both had, demographic or based, on june 25, superstar 2 percent, scheduleadjusted, alexander 16th, jun 19, least one of, world 25, raised, gifted, sooner had, measured, no sooner had, are also raised, superstar 2, s is, closing buzzer sounded, t arrived, an outright, jun 19 2015, arrived, height, bradshaw filed, the scheduleadjusted, a 75, shooting efficiency from, and weight, which will be')

('VBZ', 'allens, to play in, espn s stats, was time for, to succeed in, might be, future superstars, turn its, of draft prospects, dame in, that he, directly account, consists, regresses, includes, the model projects, of ford s, projection systems, the model assesses, only a, that could, model assesses, t directly account, wiggins, model says, opinions of scouts, that a, driven not, says, that looks, the fanfare of, but there s, becomes, there s, method that looks, possesses, andrew wiggins, uses, what the, of his nba, draft prospects, our model says, probability that a, succeed in, draft projection systems, fanfare of, of scouts, and has, and only a, fewer future superstars, ranks, sees, likelihood that he, gives, of prospects, top 100 prospects, assumption that could, thinks')

('JJR', 'much heavier, bradshaw filed under, less, of other, answer, says the answer, fewer, filed under, lower, even deeper, bunch of other, heavier, has more, like shane battier, shane battier')

('NNP', 'into a startingcaliber, startingcaliber')

('JJS', 'eye test, least, the eye test')

100 most freq tokens after processing: 
[('of the', 710), ('in the', 667), ('trump', 639), ('teamlogo', 536), ('percent', 496), ('1', 461), ('one', 428), ('data', 391), ('verdict', 377), ('our verdict', 377), ('polls', 362), ('said', 332), ('like', 315), ('people', 264), ('to the', 259), ('2', 246), ('it s', 243), ('10', 228), ('percent of', 228), ('get', 226), ('also', 224), ('on the', 221), ('pollsters', 214), ('positive', 204), ('11', 201), ('two', 192), ('polling', 192), ('and the', 189), ('donald', 182), ('13', 181), ('verdict positive', 178), ('our verdict positive', 178), ('%', 178), ('poll', 176), ('14', 174), ('3', 172), ('points', 172), ('github', 170), ('new', 169), ('time', 168), ('number', 167), ('12', 166), ('donald trump', 164), ('many', 163), ('would', 162), ('average', 157), ('election', 157), ('for the', 155), ('15', 155), ('us', 149), ('much', 149), ('at the', 148), ('to be', 146), ('league', 143), ('see', 141), ('year', 140), ('first', 139), ('even', 137), ('neutral', 136), ('voters', 136), ('may', 135), ('5', 135), ('in a', 131), ('the data', 130), ('likely', 129), ('verdict neutral', 128), ('our verdict neutral', 128), ('since', 127), ('don t', 125), ('the most', 124), ('years', 122), ('number of', 121), ('state', 118), ('three', 118), ('last', 118), ('16', 117), ('results', 117), ('among', 115), ('4', 114), ('that the', 113), ('from the', 113), ('17', 113), ('percentage', 113), ('more than', 111), ('the same', 111), ('president', 110), ('2016', 110), ('clinton', 107), ('with the', 107), ('pollster', 107), ('make', 106), ('model', 106), ('national', 105), ('i m', 104), ('2014', 104), ('women', 103), ('still', 102), ('6', 102), ('less', 101), ('use', 100)]
