Article: nba-carmelo

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 799
Raw number of types: 366
Raw Type token ratio: 0.45807259073842305

100 most freq tokens before (pre)processing: 
[(',', 8456), ('the', 5001), ('.', 3263), ('of', 2442), ('(', 2284), (')', 2284), ('to', 2089), ('a', 2084), ('in', 1937), ("'", 1901), ('and', 1790), ('’', 1633), ('that', 1171), ('for', 886), ('s', 881), (':', 852), ('is', 808), ('it', 717), ('on', 694), ('“', 589), ('are', 589), ('”', 588), ('our', 573), ('with', 550), ('team-logo', 535), ('we', 516), ('at', 514), ('by', 510), ('as', 506), ('more', 494), ('i', 486), ('—', 466), ('but', 436), ('trump', 436), ('this', 427), ('you', 410), ('they', 410), ('t', 378), ('verdict', 377), ('have', 373), ('or', 373), ('from', 367), ('was', 359), ('polls', 357), ('1', 355), ('than', 354), ('percent', 352), ('about', 350), ('be', 339), ('one', 334), ('who', 334), ('an', 292), ('has', 278), ('like', 276), ('data', 273), ('were', 269), ('their', 267), ('said', 262), ('all', 258), ('not', 252), ('he', 248), ('if', 242), ('most', 235), ('there', 227), ('how', 224), ('other', 220), ('?', 218), ('can', 216), ('pollsters', 214), ('so', 211), ('some', 204), ('when', 200), ('his', 196), ('positive', 196), ('what', 194), ('polling', 191), ('those', 187), ('which', 185), ('people', 183), ('out', 176), ('get', 175), ('up', 175), ('also', 170), ('donald', 170), ('2', 170), ('poll', 170), ('each', 167), ('had', 165), ('points', 158), ('%', 157), ('just', 155), ('only', 150), ('two', 150), ('do', 149), ('will', 141), ('election', 140), ('league', 140), (';', 139), ('new', 138), ('number', 138)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1427
Number of types: 986
Type token ratio: 0.6909600560616679

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'the titl, team maintain, highest in, only th, the leagu, record, a domin, doesnt, score, twice in, digit, lakers reel, history of, final scor, decad, results w, regular season, rating ov, season, end, work, but th, anchor, their weak, baylor, on how, the bul, decades of, clinching th, history ov, calculated elo, in part, closest ar, sinc, peak so, for win, by win, has an, have a, los angel, that wa, seattl, averag, antonio spur, the franchis, for th, an aboveaverag, for everi, the 60, dominance unparallel, streaks th, which thos, rating select, nba championship, hit an, howev, measure of, peak elo, taken to, chicago pick, team ha, strength bas, elo doesnt, it wa, during th, lakers 33, larger margin, record to, elo, that season, depending on, achievements stil, double digit, surpris, in th, of play, lo, era a, play, score of, dont, method i, rating ev, aba everi, championship, doubl, final thre, respect celt, great on, from 1544, state, frazier and, a littl, formula, part, their competit, end of, title in, unparallel, formula th, sports elo, march, victories and, regularseason, clinch, season then, hung, the lak, picked up, down bi, play on, retirement just, went into, daylight, bulls5, consecut, chamberlain, year, still in, their form, surpassed bi, old wilt, similar streak, and it, championships how, nba, through 1969, really good, in tot, to explor, time th, lot, debusschere th, celtics dont, begin, to 1753, few gam, by willi, win, the streak, years and, basketbal, veteran, modern sport, was a, maintained an, nba titl, points a, winning th, each gam, gone from, league ha, a great, explore it, the houston, where and, predict, the buck, was bulls5, margin, water, to larri, angeles lak, zoom, how thi, of strength, get mor, houston, through nov, close out, lead, playoff record, antonio, rel, and knock, based on, be slightli, was th, smooth aft, the nba, result, championship at, least rel, strength aft, lacklust, daylight sinc, because their, the span, teams peak, bulls5 it, its fourth, history th, san antonio, led bi, houston rocket, in franchis, domin, peaked a, recently th, realli, dont get, years onli, victori, an elo, franchises first, little less, activ, and dav, west 33, playoffs bi, to b, celtic, sixth, nba predict, a middl, warriors f, time ago, base, bulls with, the celt, closest, for ov, nine to, chicago, spurs a, by doubl, measur, reeled off, a lot, how rec, nba team, into th, although th, higher or, dure, season but, the complet, is elo, credit, jan, when they, finals and, laker, from nin, the 2017, titl, awhile sinc, johnson, semifinal dur, every nba, elo r, the lo, chicago w, for new, franchises rel, won 11, played team, onli, a slump, were a, long tim, and zoom, rate, knick, and wa, ever until, york went, slump, games into, meant th, streak from, middl, predictions for, peak rat, games los, input, thing, since from, conference semifin, after everi, a rat, five championship, moment of, a simpl, peak, consecutive win, doesnt car, on to, seattle to, to 1591, celtics th, regularseason win, with 72, finals chicago, every mo, active team, titles from, warrior, simple measur, ever wa, chicago bul, west, relative strength, their elo, bull, its no, suppos, works mor, bestknicks th, era, team with, respect, wilt, their peak, ratings in, aboveaverage elo, with a, simple formula, the aba, earlier when, from nov, johnsons 4point, ratings ar, care, their rat, things wer, and net, a team, knicks wer, baylors retir, gamebygame result, points bi, golden st, may their, not quit, willis re, franchis, in histori, ratings for, good, to great, achiev, and th, improve their, three gam, since nov, competition wa, lead in, game in, winning bi, nba fin, quite liv, were surpass, slump for, occasionally lacklust, expand, season wa, going into, san, dave debusscher, above and, jerry west, playoff achiev, are th, knicks daylight, play ha, been awhil, years old, common put, in seattl, superson, the playoff, boston, every gam, team abov, before clinch, though and, are zerosum, weak oppon, by th, elgin baylor, two gam, rating for, season and, of 13, playoff, zoom in, strength, western confer, supposed to, can b, a few, sixth and, leagu, the curr, their playoff, had gon, rating in, franchise aft, age, one method, was play, best ther, elo a, game and, lakers and, the era, basketball l, larry johnson, this work, lakers go, but they, feb, team, pick, to clos, rating of, and when, former glori, to tak, game, has not, retir, time, the fin, the end, then th, the knick, everi, strengthened bi, get ani, abov, aba, how do, total elo, greatness lak, nets feb, we calcul, more credit, the boston, rating hung, anchored bi, warriors in, team wa, by ag, however when, perception strengthen, ago bestknick, select a, bucks march, elo point, were stil, first titl, and occasion, depend, the 1980sera, to their, complet, aba franchis, confer, margins elo, points for, of each, lived up, credit for, first sinc, the onli, was suppos, competit, in common, york, lot in, strengthen, and for, has expand, by larg, there ev, games to, nba and, new york, in gam, streak, baylor 37, game how, the tim, befor, when it, sport, zerosum howev, by baylor, still th, wa, histori, in to, hung around, winning but, season th, rate an, rocket, teams begin, take a, angel, an nba, to win, the superson, stomped th, moment, go on, more nba, nine gam, for upset, ratings hav, care about, oppon, ha, reed walt, elo peak, best elo, bulls formerli, points from, littl, the team, method, franchise histori, era and, knocks th, the season, of th, do you, span, just nin, formerly th, begin with, both bi, occasion, percept, knicks peak, be approach, title th, point, lower depend, gain, games earli, and anchor, franchises in')

('JJ', 'current, linsan, team, simpl, their western, and hit, ani, celtics won, celtics hav, at th, warrior, much of, everi, unparalleled in, lackluster regular, rapid, weak, ago th, rings though, at least, new, inputs ar, approaching th, slightli, other act, awhil, across decad, watered down, its first, one for, gamebygam, former, for much, jan 7, of their, with which, veterans elgin, buck, semifin, golden, walt frazi, several year, long, celtic, franchis, similar, had th, from linsan, smooth, old, final, until they, raising their, thi, state warrior, new york, walt, elo, much, for their, jerri, regular, although th, in modern, so long, western, next two, next, histori, total, league averag, hit their, franchises sixth, upset, are th, sever, modern, the golden, up it, the regular, nov, up to, slightly high, recent, great, games twic, always gain, did go, every franchis, approxim, linsanity to, york basketbal, fallen to, upset victori, gained 49, gain elo, lost 49, and jerri, aboveaverag, celtics elo, of knick, its been, together similar, knick, chamberlain 35, the next, nba, a long, few, of th, fourth, current san, other, that meant, leagu, into a, expansion team, digits befor, season warrior, average can, nbas rapid, net, fourth nba, had a, common')

('VB', 'close, peak, larri, aba, take, lose, win, dave, knock, explor, select, improv, spur, get, do, be, go')

('VBZ', 'expanded expans, celtic, titl, when th, sinc, expans, elo 1853, is, angel, angeles clipp')

('VBG', 'elo, ring')

('VBP', 'are, opponents and, about r, celtics for, any respect, calcul, expansion th, rais, have, games of, stomp, and improv, maintain, you rat, reed, live, becaus, complete histori, they get, get, in may, relative to, approximately averag, wilt chamberlain, its histori, elgin, span of, part becaus, they stomp, rockets gain, that th')

('VBD', 'bestknick, of 1712, lakers did, to 141, win th, bulls hit, lost, hit, onli, the 197172, that new, game 6, lakers had, since 1954, middling 1496, went, off 33, were 231, over 13, ha, formerli, were, league had, had, boston celt, wa, went 3721, won, seven gam, the 201718, around 1700, knicks won, only input, seasons at, feb 23, those celt, wins rais, over 200, to 17, did, rating had, meant, march 8, a 1300, the 201415, a 30, the 196970, nov 28, from 1957, was wat, reel, put, game 1, of 1500, the celt, aging veteran, wins had, supersonics 10886')

('NNS', 'chicago, rapid expans, celtic, win, through jan, good for, glori, is approxim, willi')

('JJR', 'larger, higher, debusscher, they wer, more, wa, frazier, lower, less, clipper')

('VBN', 'taken, surpass, had fallen, been, fallen, zerosum, led, gone')

('JJS', 'least, the best, best, the highest, next closest, highest')

100 most freq tokens after processing: 
[('the', 5012), ('of', 2458), ('to', 2116), ('a', 2099), ('in', 1958), ('and', 1816), ('that', 1199), ('s', 961), ('for', 902), ('it', 873), ('is', 823), ('poll', 735), ('on', 710), ('are', 600), ('our', 589), ('of th', 564), ('with', 560), ('teamlogo', 543), ('we', 542), ('at', 530), ('in th', 529), ('by', 520), ('as', 516), ('i', 510), ('more', 504), ('trump', 463), ('1', 456), ('but', 446), ('thi', 441), ('you', 430), ('they', 422), ('have', 418), ('like', 411), ('be', 393), ('t', 389), ('one', 384), ('or', 383), ('verdict', 381), ('from', 377), ('our verdict', 377), ('percent', 372), ('wa', 369), ('than', 364), ('about', 360), ('who', 344), ('pollster', 322), ('an', 302), ('ha', 288), ('data', 281), ('said', 280), ('were', 279), ('their', 278), ('other', 276), ('all', 268), ('not', 262), ('he', 260), ('if', 257), ('get', 239), ('2', 239), ('there', 237), ('rate', 237), ('most', 235), ('how', 234), ('can', 232), ('point', 232), ('year', 222), ('so', 221), ('number', 219), ('use', 219), ('elect', 214), ('when', 210), ('10', 209), ('hi', 205), ('what', 204), ('to th', 204), ('some', 204), ('posit', 204), ('peopl', 201), ('state', 197), ('11', 193), ('which', 188), ('those', 187), ('out', 186), ('it ', 186), ('up', 185), ('do', 180), ('also', 178), ('donald', 178), ('verdict posit', 178), ('time', 176), ('had', 175), ('each', 167), ('percent of', 166), ('just', 165), ('on th', 164), ('two', 158), ('3', 158), ('donald trump', 158), ('13', 157), ('%', 157)]
