Article: puerto-rico-media/the-media-really-has-neglected-puerto-rico

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 581
Raw number of types: 268
Raw Type token ratio: 0.4612736660929432

100 most freq tokens before (pre)processing: 
[(',', 2972), ('(', 1093), (')', 1093), ("'", 1076), ('the', 581), (':', 432), ('our', 388), ('verdict', 377), ('trump', 320), ('in', 269), ('.', 266), ('of', 246), ('a', 243), ('to', 225), ('1', 223), ('and', 217), ('i', 214), ('positive', 184), ('donald', 155), ('neutral', 132), ('that', 122), ('on', 114), ('like', 113), ('’', 99), ('for', 97), ('/', 95), ('it', 92), ('is', 90), ('with', 82), ('negative', 81), ('you', 79), ('at', 79), ('hillary', 79), ("'m", 77), ('my', 66), ('s', 65), ("'s", 64), ('was', 64), ('me', 62), ('we', 55), ('percent', 55), ('but', 54), ('from', 53), ("n't", 51), ('clinton', 50), ('than', 48), ('more', 47), ('2015', 45), ('2013', 44), ('were', 43), ('--', 42), ('by', 42), ('up', 41), ('have', 40), ('they', 40), ('police', 39), ('this', 38), ('has', 38), ('all', 37), ('?', 37), ('be', 37), ('data', 37), ('2016', 37), ('bill', 36), ('got', 36), ('who', 35), ('do', 34), ('2014', 34), ('get', 34), ('as', 34), ('2012', 34), ('fuck', 33), ('drivers', 33), ('are', 32), ('not', 32), ('his', 32), ('weather', 32), ("''", 30), ('—', 30), ('just', 30), ('people', 30), ('``', 29), ('about', 28), ('money', 28), ('he', 28), ('or', 28), ('2', 28), ('so', 27), ('out', 27), ('2008', 27), ('obama', 27), ('state', 27), ('one', 25), ('what', 25), ('tower', 25), ('!', 24), ('“', 24), ('”', 24), ('an', 24), (';', 24)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 824
Number of types: 661
Type token ratio: 0.8021844660194175

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'trend data, a territory, alabama, ba, name, hit was, and a, spike, and three, mainland than, news, one reason, media to, the dearth, irma2, is one, hurricane hit, bring, to cover, nahj september, spat, one minute, cover, it was, storm, those other, thing, past few, in conversation, half of, the internet, health, competitor, citizen, maria the, visit to, a spat, puerto rico, is not, the bbc, puerto, each of, also higher, of the, press, may again, at datapuertoricomedia, and hurricane, rico is, interest, anthem was, internet every, of coverage, the issue, in puerto, care, disaster more, hurricane maria, database, search, github github, president and, about puerto, cable, minute, course, to the, visit, the delivery, mehta, territory, and florida, devastation, equal attention, florida on, presence, sep 28, harvey, fivethirtyeight, to one, has been, to pass, conversation, florida, political talk, the rest, coverage, network, dhrumil, health care, statement, the network, data we, issue, this disaster, rico after, by dhrumil, hit by, collected from, bbc a, did cnn, aid, did and, poll, trump s, delivery of, national association, cover devastation, attention, analysis, care bill, the past, news coverage, just to, cover this, attention responsibility, media fivethirtyeight, election in, mention puerto, a visit, the tv, a recent, bill, sunday after, to name, snyder, the lack, tweet, the mainland, public interest, player, while puerto, data at, a statement, a hurricane, association of, github data, than half, conversation about, crisis in, the media, for the, engagement, national anthem, reason, coverage and, rest of, delay, the data, the two, course but, talk, pass a, cnn, association, responsibility, paying attention, air, and the, ba snyder, dhrumil mehta, state, landfall all, coverage of, as each, interest was, from the, higher for, september, president, show, delivery, attention1 tv, alabama and, alone after, dearth of, the phrase, rest, weeks hurricane, maria has, status as, covered hurricane, than puerto, rico by, mentioned hurricane, trend, texas and, that less, mention, president trump, every day, the us, recent poll, hurricane, texas, its coverage, after hurricane, the storm, sport, dearth, silence, cloud, t mention, hint, one analysis, much smaller, trump has, less than, crisis, has a, outlet, lack, initial silence, three out, after maria, fivethirtyeight not, in us, press coverage, was also, story, devastation in, of course, media cloud, s status, made landfall, we re, status, on television, maria, the president, anthem, primary election, in alabama, isn t, said in, to produce, nahj, election, google, sentence, a few, by a, journalist, the nfl, week, on air, the crisis, just the, than one, similar trend, medium, disaster, cloud a, tv, territory is, coverage was, issue president, to puerto, nationallocal media, produce less, citizen engagement, few last, presence will, us show, rico s, television, rico, network may, in more, a database, the hurricane, british network, but it, his presence, minute of, mainland, the devastation, it is, media and, in pr, sunday alone, program, day, a health, than it')

('JJ', 'get the, the national, was unacceptable, spike in, similar, spike, national, than the, according to, citizen, that puerto, nfl the, on nationallocal, public, his initial, aware, puerto, recent, of the, on tv, sunday, compared to, phrase national, news archive, from media, issued a, landfall, to the, five political, also much, comparatively little, a british, pas, british, failed to, ramping up, fivethirtyeight, us media, has been, the five, name a, that public, was hit, on media, initial, nahj nahj, nfl, unacceptable, about the, the spike, more coverage, archive, le, a similar, given anywhere, on the, political, of texas, networks did, little, covering of, of news, spokesperson ba, on github, people on, perhaps his, in the, of press, for the, didn t, about hurricane, all many, little attention1, coming week, w equal, of those, maria much, combined those, trump, aired the, last sunday, attention1, us did, a primary, from the, u, last, more media, spokesperson, as a, worth, the sunday, primary, anywhere in, us nahj, dedicated to, published sep, unacceptable we, other natural, hit the, neglected, all five, between the, half, neglected puerto, american, the us, much, the cable, up its, of hispanic, aid the, as the, nationallocal, under puerto, combined to, are worth, lack of, calling on, that the, told fivethirtyeight, natural, phrase, collect, nahj, internet, hit puerto, equal, and citizen, rico, of five, many, hispanic, mainland, occupied, after president, are american')

('VBD', 'more than, silence on, maria made, said, relatively ignored, aired, coverage dedicated, maria combined, shows spoke, told, that failed, published, excepted, issued, journalists issued, hit, september 25, spoke, showed, that hit, collected, snyder told, spat between, programs combined, covered, hurricane of, filed, mehta filed, datapuertoricomedia published, but compared, rico, that covered, failed, mentioned, smaller than, rico right, that aired, we collected, rico planned, planned, initially mentioned, of aid, poll showed')

('VB', 'right as, rico get, show, reason for, both the, would be, that hit, get, ramping')

('NNS', 'than its, the data, five programs, more sentences, in mentions, its competitors, natural disasters, data hints, media outlets, of americans, american citizens, github, other stories, maria, cable news, ricans, rico suffers, than the, news networks, ignored data, coverage reveals, fewer sentences, google searches, week perhaps, two storms, hispanic journalists, about hurricanes, tv news, those states, irma2 the, people, of maria, collects news, hurricane maria, suffers, sports players, us networks, many observers, puerto ricans, archive shows, hurricanes harvey, reveals, cnn seems, data, and its, news shows, other things, five shows, s tweets')

('VBP', 'to have, data on, that the, americans are, produce, rico at, github, its spokesperson, after his, reveals a, shows didn, outlets to, even aware, storms that, show, ricans are, states was, citizens google, seems to, suffers after, harvey and, delays in, observers are, searches from, maria than, tv, mentions of, pr w, that people, sentences about, published on, really has, hurricane, stories are, bbc, competitors in, w, things a, sentences on, rico and, players just, proportionally and, maria on, disasters of')

('VBN', 'dedicated, has neglected, was said, published, ignored, compared, not excepted, made, been occupied, given, have aired, news published, aired, combined')

('VBG', 'will bring, calling, the coming, coming, re calling, covering, statement calling, worth covering, according, getting, are speculating, speculating, coverage according, t paying, paying, is getting, be ramping')

('JJR', 'higher, fewer, filed under, with other, smaller, significantly fewer')

('VBZ', 'day shows, and sports, seems, that collects, and delays, that would, talk shows, few weeks, that isn')

('NNP', 'the media')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 338), ('1', 233), ('positive', 184), ('verdict positive', 178), ('donald', 161), ('donald trump', 145), ('neutral', 132), ('verdict neutral', 128), ('like', 123), ('hillary', 82), ('negative', 81), ('i m', 77), ('in the', 72), ('verdict negative', 71), ('percent', 67), ('nt', 58), ('clinton', 56), ('of the', 52), ('the trump', 51), ('get', 47), ('2015', 47), ('2013', 44), ('driver', 44), ('bill', 43), ('data', 42), ('2013 our', 42), ('one', 41), ('state', 41), ('got', 41), ('percent of', 41), ('2015 our', 41), ('people', 40), ('at the', 40), ('police', 39), ('2016', 38), ('tower', 38), ('2014', 36), ('1 i', 36), ('2012', 35), ('fuck', 34), ('2', 33), ('to the', 32), ('city', 32), ('weather', 32), ('year', 31), ('money', 31), ('2016 our', 31), ('said', 30), ('obama', 30), ('2012 our', 30), ('number', 29), ('10', 28), ('2008', 28), ('like donald', 27), ('2014 our', 27), ('president', 26), ('on the', 26), ('bitch', 26), ('2008 our', 26), ('need', 25), ('it s', 25), ('show', 25), ('2011', 25), ('would', 24), ('officer', 24), ('want', 23), ('black', 23), ('remix', 23), ('know', 22), ('2010', 22), ('ai', 22), ('ai nt', 22), ('2011 our', 22), ('think', 21), ('u', 21), ('way', 21), ('new', 21), ('3', 21), ('and the', 21), ('trump tower', 21), ('make', 20), ('look', 20), ('live', 20), ('2000', 20), ('n', 20), ('hillary clinton', 20), ('time', 19), ('bush', 19), ('every', 19), ('man', 19), ('go', 18), ('last', 18), ('white', 18), ('hiphop', 18), ('the weather', 18), ('world', 17), ('also', 17), ('even', 17)]
