Article: comic-characters

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2640
Raw number of types: 816
Raw Type token ratio: 0.3090909090909091

100 most freq tokens before (pre)processing: 
[(',', 8029), ('the', 6594), ('.', 4440), ('of', 3349), ('a', 2790), ('to', 2745), ('in', 2486), ('and', 2474), ('’', 2234), ('that', 1566), ('(', 1447), (')', 1447), ('s', 1234), ('for', 1148), ('is', 1102), (':', 993), ('on', 964), ('it', 934), ("'", 871), ('are', 820), ('“', 788), ('”', 787), ('with', 726), ('at', 704), ('we', 687), ('—', 685), ('as', 684), ('by', 649), ('more', 637), ('trump', 636), ('our', 633), ('i', 628), ('but', 607), ('they', 574), ('this', 564), ('or', 538), ('team-logo', 535), ('you', 528), ('percent', 521), ('from', 510), ('have', 497), ('t', 497), ('who', 482), ('about', 476), ('was', 464), ('than', 462), ('be', 451), ('one', 438), ('data', 412), ('were', 410), ('an', 393), ('has', 383), ('verdict', 377), ('1', 377), ('?', 365), ('polls', 361), ('not', 358), ('said', 350), ('their', 344), ('all', 340), ('like', 326), ('how', 321), ('there', 312), ('he', 307), ('other', 297), ('so', 294), ('if', 292), ('can', 290), ('people', 283), ('most', 280), ('what', 279), ('his', 274), ('some', 267), ('those', 263), ('which', 259), ('when', 257), ('out', 245), ('get', 234), ('also', 234), ('had', 229), ('up', 226), ('each', 214), ('pollsters', 214), ('just', 206), ('positive', 204), ('only', 199), ('two', 197), ('do', 196), ('polling', 191), ('new', 184), ('2', 184), ('them', 180), ('donald', 180), ('%', 178), (';', 177), ('github', 176), ('poll', 176), ('number', 175), ('time', 174), ('points', 173)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1284
Number of types: 653
Type token ratio: 0.5085669781931464

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'diversify, data, great, unique, international, leap, female, similar, possible, categorized, big, obvious, top, annual, last, pick, unlikely, gender, pull, financial, different, young, know, lucky, unceremonious, appeal, blip, long, standard, u, onstage, public, close, sexual, surprising, underrepresent, difficult, available, marvel, acknowledgment, negative, wilson, dc, vast, longstanding, getty, ninth, huge, single, grocery, historian, spiderwoman, arrive, recent, much, new, particular, vocal, old, white, bear, neutral, open, monthly, interested, give, able, disappointing, first, likely, bisexual, name, comic, femaleled, in11, early, many, draw, traditional, lesbian, compare, aggregate, several, neglected, modern, comfortable, reality16, unfortunate, characters15, longtime, writer, past, unpowered, strong, solid, passive, jersey, major, willing, secret, track, universe13, attract, normal, detailed, perceived, difficulttoovercome, tall, advancement, consistent, superman, alive, comprehensive, enough, demographic, g, creative, character, slight, whole, creator, excellent, newcomer, ‘, universe, raw, good, digital, call, san, backlash, eyed, etc, male, ratio, diverse, derivative, bad, girl')

('NN', 'forward, work, creation, rest, sexualminority, way, kind, wikias, identity, minority, parity, hammer, film, dude, report, title, publisher7, misogyny, california, majority, category, imbalance, effort, oscar, site, diversity, forum, earth, relationship, publishing, point, diehard, star, characters10, sexuality, audience, introduction, percentage, distributors3, paperback, nature, batwoman, disparity, roster, article, blog, portray, create, female, moment, everyone, io9, superheroine, data12, gender, york, list, week, win, tim, discussion, jackson, something, chart, course, mainstream, line, panelist, continuity, heart, caveat, marvel1, july, show, evidence, diamond, paucity, attitude, appeal, death, researcher, thing, wikia, information, example, outfit, letter, version, earthtwo, diego, buyer, thor, side, fuel, gay, offering, marvel, half, nunez, dozen, aaron, group, allegiance, wilson, house, transgender, dc, book, databases4, store, spiderwoman, change, look, distribution, exist, city, monitor, skew, story, color, it5, publisher, random, word, upgrading, reaction, phoenix, lot, fan, gimmick, shop, think, mark, month, batgirl, series, hero, business, market, bersain, industry, corner, reason, none, system, percent, topselling, newsstand, state, appearance, picture, harassment, community, issue, start, today, sainz, batch, recall, online, characters6, dwindling, miller, con, gutierrez, break, page, comichron, credit, success, reader, focus, count, editor, decade, belinda, folk, part, writer, wikia8, trade, scene, database, text, figure, project, dead9, start14, woman, event, costume, fiction, comiccon, talk, scholarship, population, perfect, pornography, pivot, get, advantage, hanley, rate, jason, sale, interest, cancellation, team, eye, counterpart, hickey, release, standin, females2, sex, convention, artist, science, weekend, attempt, trend, view, perception, zero, move, character, hair, representation, creator, awesome, lgbt, collection, introduce, villain, universe, image, john, superhero, fact, kirkpatrick, stake, damn, case, goal, m, number, guy, year, scandal, trademark, pakistani, time, ie, backlash, correction, davis, male, tj, make, resource, ninetoone, expectation, attendance, girl')

('VBN', 'owned, established, analyzed, taken, named, femaleled, badaligned, found, devoted, exceeded, published, existed, filed, assumed, fanmaintained, called, set, made, pasted, come, portrayed, spent, released, pulled, introduced, combined')

('NNS', 'towards, miller, data, marvel, people, superheroes, aaron, pencilers, github, men, cosplayers, datacomiccharacters, dc, analyzes, comiccreators, skew')

('VBP', 'think, tend, attend, appear, face, github, feel, artist, say, change, write, note, villain, look, come, count, include, gender, find, see, infer, august, crowd, make, walt, trifecta')

('VB', 'see, find, intimidated, due, got, get, forget, take, page, run, hit, reflect, issue, know, become, talk')

('VBD', 'lost, shop, went, got, created, catered, underrepresented, specialized, looked, happened, rocked, superman, ruled, started, left, estimated, ignored, explained, said, collected, supergirl, shifted, sought, praised, changed, slight, wrote, outnumbered, set, made, appeared, spoke, believed, spiked, misstated, avoided, count, moved, developed, posted, painted, veered, oct, declared, alienated, stopped, pulled, saw, straight, became, introduced')

('VBG', 'living, bring, updating, happening, thriving, saying, going, looking, adding, introducing, heading, thinking, following, beating, unwelcoming, reaching, changing, appearing, ending, talking, discouraging, dwindling, coming, nonconforming, counting, discussing, trying, approaching, working, becoming, speaking, criticizing, writing, booming, creating, bestselling')

('JJS', 'least, best')

('JJR', 'higher, earlier, broader, radar, reader')

('NNP', '‘, kamala, khan, midoctober')

('VBZ', 'becomes, dc, shehulk, emerges')

100 most freq tokens after processing: 
[('trump', 653), ('poll', 542), ('teamlogo', 539), ('percent', 531), ('one', 487), ('1', 471), ('data', 416), ('verdict', 380), ('said', 358), ('like', 351), ('pollster', 321), ('people', 291), ('year', 284), ('number', 277), ('get', 267), ('2', 250), ('point', 247), ('also', 238), ('10', 238), ('time', 233), ('state', 217), ('election', 213), ('positive', 205), ('11', 203), ('two', 201), ('polling', 192), ('new', 188), ('donald', 185), ('13', 182), ('%', 178), ('would', 177), ('film', 176), ('3', 176), ('github', 176), ('14', 175), ('many', 172), ('voter', 170), ('republican', 168), ('average', 166), ('12', 166), ('result', 166), ('u', 165), ('make', 159), ('see', 157), ('much', 157), ('15', 156), ('even', 150), ('woman', 149), ('rating', 149), ('candidate', 147), ('league', 146), ('first', 144), ('may', 144), ('neutral', 138), ('likely', 135), ('5', 135), ('since', 133), ('model', 132), ('week', 129), ('president', 127), ('day', 125), ('player', 125), ('way', 124), ('question', 123), ('american', 122), ('three', 122), ('last', 121), ('percentage', 120), ('among', 119), ('16', 118), ('think', 117), ('team', 116), ('take', 114), ('race', 114), ('4', 114), ('rate', 114), ('17', 113), ('still', 112), ('season', 112), ('clinton', 111), ('2014', 111), ('2016', 110), ('look', 108), ('vote', 108), ('game', 108), ('group', 107), ('national', 107), ('le', 107), ('win', 106), ('6', 102), ('every', 101), ('say', 100), ('error', 100), ('use', 100), ('hillary', 99), ('20', 99), ('another', 99), ('firm', 99), ('least', 98), ('well', 97)]
