Article: world-cup-predictions/its-brazils-world-cup-to-lose

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 5068
Raw number of types: 1121
Raw Type token ratio: 0.22119179163378058

100 most freq tokens before (pre)processing: 
[(',', 10063), ('the', 8414), ('.', 5783), ('of', 4194), ('a', 3620), ('to', 3435), ('in', 3156), ('and', 3118), ('’', 2900), ('that', 1901), ('(', 1820), (')', 1818), ('s', 1606), ('for', 1415), ('is', 1397), ('it', 1210), ('on', 1209), (':', 1144), ("'", 1077), ('are', 1018), ('“', 997), ('”', 996), ('—', 901), ('with', 889), ('at', 885), ('as', 875), ('we', 863), ('by', 807), ('but', 806), ('i', 793), ('percent', 783), ('more', 749), ('this', 715), ('our', 694), ('or', 682), ('they', 672), ('have', 643), ('you', 642), ('trump', 640), ('from', 634), ('t', 618), ('was', 598), ('about', 579), ('be', 577), ('who', 562), ('than', 561), ('team-logo', 535), ('one', 530), ('data', 519), ('an', 499), ('has', 494), ('were', 493), ('?', 452), ('not', 451), ('all', 435), ('their', 421), ('so', 415), ('he', 412), ('1', 398), ('there', 397), ('said', 396), ('like', 384), ('how', 377), ('verdict', 377), ('if', 373), ('polls', 364), ('can', 354), ('his', 349), ('other', 348), ('what', 345), ('some', 341), ('people', 341), ('which', 337), ('most', 329), ('out', 318), ('those', 313), ('had', 313), ('when', 313), ('also', 299), ('up', 273), ('get', 270), ('each', 267), ('just', 255), ('only', 252), ('do', 242), ('two', 240), ('its', 231), ('new', 225), ('time', 225), ('world', 224), ('github', 222), ('these', 222), (';', 218), ('will', 218), ('them', 217), ('would', 215), ('been', 214), ('pollsters', 214), ('no', 206), ('year', 206)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 6855
Number of types: 4314
Type token ratio: 0.6293216630196936

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'birthday, one the, or a, spi i, form, doesn t, little doubt, is it, deny spain, fear, croatia as, out and, jurgen klinsmann, first problem, germany is, japan, winner, while but, of the, informative nevertheless, data from, cup under, and fourth, portugal was, much player, in brazil, in preparation, such as, more consistent, felipe scolari, to link, and spain, geographic advantage, game against, more than, cameroon, from competition, and not, cup in, less transparent, like most, model since, top, barcelona, onward, to fifa, fear around, team5 a, s pretty, team s, just about, two cameroon, inconsistent but, four would, threatened boycott, the challenge, dice, europe we, composite of, instead was, go to, sao, england and, knockout slot, start of, power than, re not, bivariate, england has, it against, and it, effect was, croatia, course but, travel has, off chance, tell, out group, against argentina, cup since, of research, from the, topflight, squad of, percentage, belgium in, s lack, soccer as, s edge, photo nelson, major exception, germany 11, germany the, trophy, off if, a place, brazil argentina, europe it, tournament in, ml, the time, team in, which is, parity but, miracle and, isn t, we found, lucky bounce, play, bounce or, all you, on their, how you, paraguay, guess who, for england, on aug, bearish on, in other, difference it, this the, the contrast, s current, rating each, research, doubt, news, that flag, correlated with, defeats3 spi, came in, fifa, soccer power, tournament you, fluke or, offensive, or it, on a, drogba is, their play, italy are, but brazil, because the, and italy, spi the, of italy, percent probability, chile is, little better, second whether, match, can point, the start, group as, the small, has never, team like, cup with, s lesser, since the, international travel, the weaker, current world, slice, question, as i, on most, the home, in 1985, be a, for spain, the desert, cup despite, class, of costa, goal, is prudent, d costa, having a, probably germany, entire roster, alive america, chance of, rate chile, effect, nate, distribution, star, consensus, since and, whereas it, in argentina, tougher out, sure but, sport so, tunisia, every team, cameroon croatia, germany spain, hoping to, small sample, host a, and has, it we, played since, or argentina, first leg, but as, to guess, is in, coming home, also one, middle of, is also, big problem, rather than, way, from late, spi by, has a, the better, that the, like brazil, worse england, brazil today, one one, of percentage, luiz felipe, group g, winning brazil, pay no, of spi, and then, if it, beat brazil, little difference, fluid, exception, greece ivory, fourth place, to travel, more work, draw, edge, losing a, group stage9, challenge of, it to, with something, weak adjustment, record is, is drawn, loss however, for this, are also, affair, improvement in, from russia, now play, argentina but, lot, emerge, playing far, odd team, deny, germany 13, five than, world cup, to tell, greece is, northsouth, world per, at all, about him, match was, espn, croatia mexico, the higher, credit, but not, world but, bit, instance 891, home team, forecasting model, however we, period when, or chelsea, peru none, month in, in south, semifinal to, sufficient data, in almost, cup qualification, t the, nelson, well they, ecuador france, mexico, cycle s, percent it, probability about, less far, gain, accumulate6 if, last world, than germany, lineup, almeida photo, photo credit, math, s a, the fancy, against one, margin, much in, word, comparing it, talent which, s less, start, afp photo, probability, h will, ambiguous we, it would, while klinsmann, iran, northsouth distance, brazil last, how spi, chile, team algeria, line, projection, advantage may, would score, d insert, surprise but, spi also, s why, robin van, than argentina, world, inference, favor, has as, sort of, second knockout, a proposition, of this, soccer is, pay, last loss, most on, is at, colombia has, out almost, punchline, hard to, fifa as, glaze over, cup of, contrast, on spi, better of, belgium, particular we, history, group b, to rate, the 32team, paulo, is one, heavy favorite, that point, brazil than, qualifying out, to know, nelson almeida, i d, reward teams, of competition, south, for stoke, brazil no, market, on sunday, field, hosted by, eye, e ecuador, on all, b australia, international team5, avoidance of, tuneup before, copa américa, turf in, team has, leg, didier, a lot, quite, recommend it, best team, european squad, or drawn, running up, s goal, advance while, elo has, the 23, level, distribution of, read nelson, match against, the reason, cup but, can challenge, transcontinental competition, group a, ratings are, vary a, it should, index, separate nevertheless, steer, tournament, both england, link, like a, argentina bosniaherzegovina, you re, for the, big four, to not, qualification, pm, paraguay match, t great, a computer, other tournament, this isn, could also, match7, ll notice, to peru, israel and, goal and, qatar the, the tougher, bosniaherzegovina, lineup in, past the, into a, bad outside, america is, home with, france, bayern, spi has, pessimism, and lionel, common state, world in, south korea, europa league, compared with, chelsea, lag, advantage is, ivory coast, put it, project, may not, it might, part of, to home, a few, to play, in 2018, helped it, this definition, be the, signal from, but less, national soccer, part, a win, rank more, korea, it may, and 15, the knockout, rica, of europe, percent, man, prudent, about spi, chile but, the elo, defense aren, adjustment for, win, of player, but spi, eastwest distance, be paid, mattered to, stoke city, decade, range, trophy every, you slice, retrospective it, on data, blow it, cup japan, but which, chile has, soft goal, play in, year against, flag, most of, margin just, a fluid, index spi, in addition, prone toward, the plusminus, score, pull off, secondplace entrant, list, and second, flag is, final in, despite a, from group, guess, we insist, wesley, as if, when most, some margin, italy, algorithm i, s form, pitch, in sao, game it, has england, each team, and costa, favor when, to deny, threat to, a weak, field the, into one, playerranking component, all of, fond of, example, offense but, fairly obscure, it shouldn, the tournament, this cycle, cycle, power, top four, the advancement, all world, is good, complex in, range or, equal of, the range, and bosniaherzegovina, ghana and, senegal and, reason the, knockout, a record, with it, list in, for real, the fact, s answer, brazil or, drawing although, the big, americas since, like france, see, belgium russia, for fc, true in, international competition, chile uruguay, home in, another when, home to, system, compiled 16, portugal, against every, instead italy, the state, ireland and, different in, played tomorrow, the four, link just, cup qualifier, by contrast, of world, an algorithm, the last, germany italy, to anticipate, the group, that you, belgium is, just how, recent data, brazil spi, the round, record of, exception the, footballer, world so, go back, previous world, roster, ronaldo is, in 250, champion, played in, significant in, team with, lot of, more detail, the system, group in, didn t, complex as, brazil as, principle, playerrating component, be less, u, a game, pulled all, an exception, might be, we pay, distance in, group of, major upset, place, almost all, allow if, portugal might, at the, ease, as the, for instance, result from, tomorrow, through the, be playing, conclusion of, winning soccer, rate, resemble the, harder to, research into, t glaze, seeking to, adjustment the, track, cup roster, both the, tournament for, its position, the soccer, germany well, and south, do so, jet, didier drogba, distance and, favorite but, that costa, t win, play it, something, rival, chance, match see, the south, advantage, beat, allowed are, defenseminded team, as an, some of, plusminus system, portugal has, played on, percent and, of each, than northsouth, home, stage spi, u however, of importance, rating, be said, the playerranking, biggest threat, knockout stage, desert, russia russia, defy, played against, compared to, and greece, a period, inferior competition, detail the, a fluke, before an, first match, fact, surprise, robben, of group, cinderella, to include, to begin, insist on, experience, safe but, conclusion, upset, the rest, include a, argentina germany, inconsistent, is an, distance, would be, the entire, improvement, for italy, the model, top 10, football match, the spi, the distribution, slot, weakest link, group has, competition not, and his, rest of, the paraguay, it past, h algeria, poisson regression, with spi, s been, rate their, c colombia, of talent, athlete, cup2, notice, europe8 indeed, therefore better, world every, the second, much weaker, exception spi, uruguay and, have them, those since, with more, per spi, end, flying coach, goal instead, conjunction, the rise, problem is, and defense, t a, the chance, argentina spain, note the, coach jurgen, munich, wins 21, history of, tunisia but, among the, t deep, back line, betting market, men coach, than they, composition, field and, estimate, group switzerland, by a, the two, introduction, of team, sneijder and, of you, host, s elite, almeida, to predict, helpful in, desert but, belgium the, the avoidance, simple model, housekeeping about, competition but, city or, beat germany, face in, higher than, this may, better as, or not, madrid or, ireland, knowing the, advancing to, detail, thing, team was, a loss, to recommend, none, fact of, in this, paid but, pretty well, but all, would accumulate6, when uruguay, true brazil, is about, available on, but has, but elo, data to, klinsmann, optimistic view, jet lag, group e, sneijder, we ll, has been, other player, group stage, japan this, spain, rating is, to third, argentina a, some since, t either, in world, sufficient, to separate, draw last, keen on, with one, like the, colombia which, preparation, when brazil, group c, cup draw, a team, team all, which spi, just six, afp, world cup2, international club, contrast would, any team, be important, worst in, this group, captain, persie, tiebreaker, flaw, the three, our ncaa, the most, drawn from, has an, level of, in conjunction, point group, the us, italy uruguay, squad, confederation, so bad, germany ghana, if argentina, having the, of soccer, robin, birthdays put, northern ireland, least one, to brazil, be in, a plusminus, game by, win the, in a, of course, the weak, a little, was the, steer the, we d, a brazil, a longer, with the, rise this, miracle, germany emerge, argentina, may or, way and, boycott over, side of, tiny bit, is therefore, play for, fair amount, matter, we ve, debate, period, a common, topheavy world, americas a, for belgium, team but, predictive rather, man u, fluid sport, vary, worst team, this year, in mls, qualify, playing well, include, fancy math, in principle, team, month, travel, difference, championship, s play, the score, team of, advance, dating back, down on, club, principle than, international record, when and, rank, and harder, held up, scoring margin, national team, world portugal, position, a player, drawn into, onward or, russia, contrast has, gold cup, rica is, brazil are, to run, costa, and tunisia, to mexico, argentina in, third a, momentum, elo, meant to, brazil in, has about, entrant, condition, december but, on june, the same, first question, dreams this, team belgium, in belgium, spi, elite competition, data spi, class of, s how, view, devil, against a, market betfair, pomeroy s, dice it, information, bosniaherzegovina iran, lack, one team, whether both, defense instead, a draw, we re, in one, june, the world, playing in, avoidance, cup all, stretching to, the fifa, has no, but france, summer the, irrational fear, bivariate poisson, old it, prudent approach, as it, better than, cup well, they may, team also, far to, once with, or may, munich not, thursday in, taken quite, play but, can tell, if pelé, italy rank, when it, or croatia, huge upset, for club, s price, than russia, opportunity, when they, world a, model complexity, approach in, cup on, coach, cup each, the eight, ease group, s worth, is large, point out, with other, advance despite, sunday, long as, the 2010, against belgium, russia south, pm it, and since, pitch for, main improvement, bet is, with israel, and dice, against weaker, game, offense and, record in, be ever, in russia, some pride, antijoe, betfair as, edge is, longterm history, in fact, so they, in practice, team the, addition, germany or, seventhbest team, has since, and ivory, power index, spi it, more pessimism, consistent defense, group d, in the, poisson, is two, to prepare, composition of, felipe, club play, the europa, outcome a, to host, serbia, wonderful opportunity, offensive and, rolled into, as a, played quite, purist s, chance in, it are, the end, to reflect, inflated bivariate, sort, mexico or, worst, emerge as, offense, we look, brazil and, advancing group, soccer, the americas, recommend, win or, america group, story, cup to, rise of, transfer market, beyond homefield, weaker competition, begin with, stage and, brazilian team, tournament the, wasn t, better bet, threat, the favorite, the closer, s not, interactive for, home turf, best lineup, against serbia, to steer, it 16th, the winner, stage, margin as, it safe, occur, this world, pas, than it, advantage are, prevent argentina, is a, favorite all, good but, the trick, reflect how, require more, and uruguay, almeida afp, death with, deep while, instance would, lost the, cameroon and, coach luiz, dream, point and, a world, topflight competition, group spi, importance, going with, continent, the side, gain experience, s world, state of, belgium and, the level, alok, have to, draw against, has brazil, ecuador, to explain, chance spi, all it, england but, copa, lionel messi, s hard, fc barcelona, soccer pitch, interesting question, us team, practice the, in europe, advancement, time to, it at, with a, algorithm, on the, competition, europe, home however, tradition, might take, regression to, the team, to advance, the roster, almost four, complexity, harder, it important, best two, computer to, g but, price, to a, it also, today, team would, the 2011, team this, to each, league to, brazil lost, pessimism than, fond, the top, end england, team5, year france, team a, is well, european team, lack of, play is, for example, defensive, that it, historic rival, and arjen, cup nelson, a big, weigh a, s also, side note, cup trophy, africa they, superior to, big difference, get, credit should, question is, jurgen, argentina and, jun, cup, may require, but mexico, in contrast, big bet, component, russia will, re hard, barcelona or, as far, a bit, significant when, come together, said for, longer history, and a, gold, talent but, top lineup, player is, mere fact, robben each, photo, roundrobin against, perhaps debate, said we, notion, colombia, weak is, cup this, completion, weak group, persie wesley, for a, either we, wound up, s no, some minor, course, win is, the field, italy and, qualifier, relative ease, place in, it as, favorite to, each player, onward this, little momentum, that spi, quick introduction, cristiano, drawn against, travel effect, score against, group, inconsistent for, while costa, some point, player, much information, team is, the punchline, imago, the data, fluke but, amount, side, now and, it s, a miracle, or japan, proposition, adjustment, sao paulo, favorite with, percent germany, has us, paulo and, luiz, qatar, trick it, for cinderella, blown off, instance because, sunderland, coast japan, approach, practice, is from, weight, lionel, competition like, anticipate the, than in, model, predictive power, plusminus, include it, spi france, qualification it, explain, to gain, spi s, complexity isn, problems more, data isn, international soccer, other group, that could, rica it, rival or, substitution, year s, but it, japan and, spi view, introduction to, we also, elite, by nate, the secondbest, talent, has less, or south, in japan, instance, year and, total in, starting lineup, dictate how, arsenal or, basketball, colombia greece, death, the impact, spi an, run and, to group, matter and, percent 1, pride in, the pitch, antipodal to, alive at, outcome, or man, a margin, definition, to occur, deserving to, iran nigeria, brazil, allow, american coach, score and, cup and, out when, the secondplace, or portugal, contrast to, international transfer, the completion, arjen, it will, draws in, in qatar, has at, while cristiano, and one, in 2010, transfer, able to, held in, group f, been inconsistent, but this, cup is, computer, dangerous but, in soccer, and the, enough to, six defeats3, state, because it, forecast, secondbest team, algeria belgium, basketball projection, field after, to qualify, with espn, instance but, this way, component of, advancing russia, to do, ahead of, football, hope alive, colleague, why they, well against, much more, great and, interested in, number, struggle, overall spi, pattani and, were good, year it, ghana portugal, homefield advantage, tomorrow it, match of, the one, between argentina, pelé, cups since, instance the, elite talent, team out, a purist, place spi, team isn, algeria, losses and, all the, consensus france, second we, of jet, t play, challenge colombia, s unfortunate, although colombia, or they, superior and, problem, era for, has it, team and, spain this, first in, qualifier or, south america, france and, competition among, mexico as, however the, s brazil, travel distance, lesser goal, good play, to win, van, the composition, can hold, if a, the main, and once, coast, are as, ve been, roster toward, to belgium, through group, world all, group h, higher end, the almost, defense, world s, back to, use, nigeria it, address, croatia spi, bosniaherzegovina on, costa rica, power spi, predict, hope, some reason, placing a, good soccer, the game, can result, in is, russia or, and spi, result, wins six, played more, about how, much less, so offense, the line, slice and, like draws, the era, clean data, brazil s, home country, the seventhbest, based on, four teams, spi is, slot will, ridiculous as, for colombia, sport, instance part, s approach, france is, or if, just a, notion of, more parity, prolific, substituted out, interactive that, messi, summer, purist, bet, necessary because, something like, face, is the, of debate, in december, five play, of and, spi than, drawn, at 209, work, s record, as robin, ken pomeroy, unit, keep hope, wesley sneijder, note, time, silver, year, adjustment one, could be, ought to, distant fourth, lower because, is not, together a, prone, six of, cup one, scolari, wonderful soccer, roundrobin, has ever, italy which, greece, to the, country has, but the, all but, and we, record, this is, it doesn, thing when, data still, weigh, cup ie, by the, to beat, and colombia, tour of, country, size, namath, one of, drogba, not fond, brazil is, soccer travel, some basketballrating, twice with, to be, the off, other big, portugal spi, reason, soccer data, it win, so the, the interactive, peg, is nevertheless, japan also, a tuneup, drawing twice, peru, homefield, pride, one another, brazil cameroon, peg because, percent chance, these are, home came, like england, after brazil, predict the, top 100, draw than, rest, obscure the, but one, the travel, japan by, opponent, against paraguay, and 14, to competition, that s, chile play, pattani, much to, africa second, computational power, little different, the class, defense portugal, germany, image, scored and, england italy, example but, namath he, doing so, city, ivory, open question, huge surprise, or australia, the copa, here s, just the, talent as, reward, been prone, by as, draw was, wins 11, algeria or, chance than, to entertain, no country, less chance, vs europe, defensive rating, and germany, each match7, occur with, antijoe namath, winner of, rica and, that game, chile colombia, turf, england, for sure, an average, to spi, while the, so spi, than the, tournament s, for australia, at espn, is sufficient, country is, with of, onward but, or spain, t very, against the, van persie, it has, the notion, although brazil, year germany, basketball tournament, not fifa, prolific offense, predictable way, and this, an opportunity, cup for, competition to, regression, south africa, america, s assessment, spi to, couple, le, nevertheless spi, attention, what percentage, cup at, projection model, spi but, the other, look, same was, midway, to peg, a match, point, group outright, not one, assigning a, the worst, just brazil, the conclusion, in spi, play up, about a, not pass, momentum it, math is, prepare and, less so, two or, league, s favor, the sort, the consensus, prudent the, assessment is, secondplace, goal of, france has, hurts it, bounce, time it, brazil on, couple of, can beat, to address, player talent, japan earlier, it could, sunderland versus, nate silver, coast and, the more, has already, data also, transparent and, cristiano ronaldo, and they, than any, is chile, conjunction with, ll be, may be, prone to, constructed soccer, t prevent, challenge, wildcat, a roundrobin, win against, russia is, four the, loss, belgium to, weakest group, strong adjustment, parity, no attention')

('VBP', 'teams are, teams have, that brazil, results of, players pose, matches those, ranks 65th, see, itself not, to rate, normally aren, is a, make, games in, sees croatia, err on, provide an, players whose, matches we, ever so, england, japan is, confederations cup, ratings to, inferences from, provide, results against, give, teams a, coach, who would, since south, africa, fifa, basketball, colombia, players on, honduras and, numbers at, sometimes important, info have, colombia greece, south, about 1, over after, win, lose, of the, play as, almost 12, they have, belongs in, points a, draws and, games is, only four, tiebreakers in, reasons i, or spain, paraguay all, athletes will, world cup, rica england, need, forecasts are, sets up, teams in, include, matches are, even so, players who, player on, components are, here and, stats info, tracks from, t need, go, teams first, at all, championships and, and spain, teams spi, also be, markets see, info, italy and, match, gets underway, brazil, players for, which has, will face, tells you, results in, goals in, lineups and, but some, results however, means that, systems are, america s, netherlands in, know is, also has, spain, they re, not have, comes with, belgium is, it as, matches on, f argentina, gets a, odds for, in europe, teams it, teams to, were a, begin, principles behind, bookings and, league and, europe and, of a, regulars by, states record, germany have, offenses in, player who, cup favorite, that spi, spain and, themselves in, collectively have, honduras switzerland, a lower, ratings have, that and, odds the, you have, roster was, ratings in, rica could, states is, russia, switzerland, say, countries that, comes to, d know, you should, netherlands spain, america who, ratings are, friendlies against, opponents to, takes an, or sunderland, devils to, t say, its struggle, they don, others it, roster is, costa, to make, would have, cup have, over how, matches all, states has, teams this, works by, ranks 11th, wins three, uruguay, matters above, goals a, tell, projects to, argentina 13, ranks sixth, you know, teams like, friendlies so, teams play, games are, teams and, that doesn, germany and, groups so, whereas the, we have, rankings but, systems like, questions are, spi, things to, qualifiers in, argentina now, might reduce, states wouldn, odds have, ranks 12th, conditions are, leagues england, models may, words any, brazilians may, is in, stars to, italy, villanova, club and, teams defy, who are, you didn, players this, games against, favorite, dreams in, know, netherlands and, chile, footballers in, chances at, that s, chances against, chances of, fails to, from late, draws are, matches taken, takes a, results have, all and, competitions like, friendlies third, stories and, substitutions still, either team, bets against, cups in, germany, is now, teams who, champions league, ratings and, teams suppose, these match, states isn, well ahead, exceptions the, they get, t have, players aren, matches against, isn t, basically have, hold, reasons to, get, players between, is just, states chance, ie, matches in, play, flaws are, that a, colombia than, does not, espn in, teams you, a year, find, losses and, and is, men s, uses data, matches between, groups and, play and, take, matches and, england spain, projections are, teams as, ratings for, groups on, teams outside, a win, face, to estimate, also a, stars may, argentina, traditions home, opportunity in, spi and, alternatives are, follows4, only a, as just, distances are, problems spi, that will')

('VBN', 'are based, have it, developed, portugal united, calibrated, games played, compared, designed, made, diagonal inflated, had won, one calibrated, held, homefield, are calibrated, were played, particularly interested, something called, has beaten, allowed, a threatened, blown, has held, constructed, clinched, found, have the, the united, selected, its own, are used, established, has both, fairly defenseminded, improved, called, play occurred, be flawed, has argentina, it substituted, based, has an, is indeed, i described, have compiled, the red, evaluated, being played, have to, have played, has some, filed, taken, have a, put, climbed, favored, has played, be played, strongly correlated, s fallen, was announced, have put, defenseminded, normally played, given, played, several hosted, fallen, are played, meanwhile played, flawed, as compared, has a, used')

('JJ', 'scale of, stoke, talent, looking for, probably wouldn, prudent, all those, as any, particular, questionable, is necessary, weaker signal, relatively recent, be for, a high, results against, give, played just, not so, important for, national, qualified mexico, take some, more time, completely useless, need a, especially optimistic, other national, japan, and can, some useful, err, no huge, third we, win, updating, that those, games from, recent, uruguay are, of the, against topflight, rating national, alternative, this year, the heavy, longer in, fallen some, has plenty, f, where i, reflect the, upcoming tournament, qualified for, the mere, its first, average, team, like ken, is fairly, to handle, travel, like chile, brazil, follows4 our, championship, failed to, for brazil, allow, year for, are longer, wide a, top, lose by, matters much, not just, s defense, rating international, advance, are meant, spain or, cup just, find a, promising for, not to, netherlands a, s basketball, good, composite, up the, is notable, perfectly reasonable, current, rank, system isn, little to, there s, so long, most european, against elite, ambiguous, reasonably significant, brazil germany, more computational, israel, to an, way brazil, africa for, irrational, international, difference between, for much, significant, first, qualify for, little, as ridiculous, senegal, in 2010, lacks elite, in competitive, geographic, the much, earlier it, either way, antipodal, a midtier, the antijoe, used in, not in, was alive, did little, states for, final, nearly antipodal, at important, sizes brazil, who can, and beyond, is this, likely to, s little, deep, have just, impact of, and the, but five, reasonably clear, topflight, alive, common, with three, friendly, the previous, a 04, that isn, get a, spi, debate which, if the, cup final, s last, that informative, useless, the first, between the, ncaa, italy, about klinsmann, american, been much, the middle, games against, favorite, historical, know, inflated, a strong, regular, important travel, s top, play competitive, will allow, a weak, obscure, a fair, european, there are, of possible, of irrational, is superior, friendly football, wouldn t, odds which, plenty, bit ambiguous, minor, elite a, madrid, concedes soft, upset both, a draw, possibly a, ghana, as for, playing in, major, pleased, the fifa, isn t, some credible, spain still, trying to, aren t, does not, late, has among, easier draw, tiny, quick, was to, least the, handle, suppose we, algeria, on their, good group, to lose, at home, south american, pose, years old, topheavy, letting in, from different, so for, serbia in, of five, possible final, up to, many, spain this, played, the international, rating for, us can, against mexico, that brazil, lower defensive, hemisphere in, to reward, that matter, diagonal inflated, versus arsenal, historically at, who clearly, netherlands meanwhile, declining in, as some, secondhighest total, the ncaa, previous, perhaps not, separate, fifa, way you, offensive, matches the, coast which, flawed so, on a, against other, last month, reflects a, better longterm, but who, even tournament, detail available, how much, dangerous, struggle to, because the, see england, high offensive, close to, unit despite, coach which, retrospective, one draw, somewhat in, bearish, soft, than retrospective, used as, its home, face the, a predictable, like our, rating to, includes several, 65th, netherlands has, long, second, g germany, so homefield, however russia, that mexico, a quick, that you, united, ghana the, at some, first we, higher on, as you, the historical, between national, started most, us to, and chile, squad the, where a, underwhelming in, a prudent, you ll, friendly against, eastwest, continents such, requires us, because they, played a, bayern munich, where travel, chance of, was a, in the, a 1in800, star, less complex, 30th, defeats3, hemisphere, australia which, a distant, images brazilian, uruguay ahead, for some, or bayern, homecoming although, estimates of, fc, particular national, playerrating component, a home, u, clear top, entertain championship, as much, last, distant, the odd, as a, a long, brazil s, all this, makes little, and six, lineup for, based on, as part, early sunday, to weigh, is in, affairs for, ghana haven, where those, group between, spi is, a good, the villanova, at the, important, that didn, as the, the 36, favored if, accomplishing much, under world, korea this, high, spi defensive, north, brazil the, today it, the offensive, worst worst, against senegal, us a, that the, whether the, optimistic, you can, against portugal, and clean, no european, a soft, underway, incidentally is, points for, however like, cup last, underway thursday, for which, sure, other squad, individual, won still, prepare, inferior, strong enough, spain germany, easy to, equal, ghana or, teams they, an interactive, tuneup, t easy, a prolific, but there, instead the, here for, win last, north american, s international, clean, developed in, that often, eyes didn, leading the, playing for, competitive international, interactive, draw, available, is the, probably ivory, calibrated based, shouldn t, the south, are wonderful, unfortunate, say much, we can, third, superior, from major, it despite, either algeria, that if, about any, or three, ecuador which, is a, are japan, credible, uruguay as, being close, beaten brazil, toward the, some other, small, according to, the major, ridiculous, put the, alok pattani, can vary, is not, aging as, in such, prone, sometimes lost, speaking spi, played any, form can, chile were, real, competitive, other north, given the, played against, to distinguish, true, follows it, gives the, made it, here the, ecuador, on homefield, like japan, really good, greece, brazilian, to the, sixth, reduce the, uruguay is, cup brazilian, flawed group, open, from home, are some, climbed to, against european, there may, total, a historic, against inferior, helpful, safe, plenty to, winning the, provided you, both offensive, this is, as national, upset, tried to, friendly on, in particular, scores these, of homefield, disposed, after diagonal, solely on, updating the, argentina germany, a composite, their 30th, from europe8, seems safe, an overall, the brazilian, were a, brazilian national, samplesize fluke, win in, really hard, and international, above international, is as, team it, particularly the, on the, weak, a huge, nelson, that might, there is, african, mexico, have a, to be, opponents group, it 21st, s outcome, a tiny, usually isn, estimate the, seriously such, cameroon s, the african, wide, fact brazil, lineup, host the, the interactive, t keen, peg, of those, are not, on our, more recent, uruguay, first world, homefield, pull, reasonable, a wonderful, to a, for continental, out of, afp getty, speaking klinsmann, not by, fair, mean, how particular, more predictive, reflect, old, there ought, bit of, occurred within, played an, opponent, more down, sees the, playing today, of these, insist, entire, notable, and defensive, any geographic, colleagues at, real the, a lucky, finally in, and against, how the, insert, chile, mentioned, is bearish, because american, highly competitive, mere, with northern, drawing with, our national, useful, only two, defensive, a national, behind it, promising year, play the, did true, detailed, complex, glaze, germany, simply isn, prevent, better player, had a, ivory, of this, often as, spain like, in five, euro, playing a, that a, distinguish, midtier european, predictive, calculates every, s elite, tried, almeida, major international, hard to, interested, northern, to overcome, should be, seriously for, for good, likely, component, betting favorite, the equal, insert the, defy the, usually the, something to, little complex, only a, useless list, are blown, getty, and germany, off a, forecasting, opportunity for, real madrid, outcomes the, s predictive, generally err, ratings can, will be, notable for, in international, called a, continental, easy, possible, to know, computational, cup held, one where, africa, enough, its national, colombia, nelson almeida, ie competitive, not the, long while, south, playerrating side, of individual, us might, put a, especially in, in this, address some, often but, scale, before the, signal, middle, states american, the possible, assigns, for a, against the, dominated the, such a, do the, draws against, anticipate, spain at, a major, more prone, of death, fancy, advantage the, mentioned while, klinsmann, what spi, actually face, celebrated their, our first, it has, overall, are taken, a lot, more complex, excluding all, great, whose club, needs a, evaluated based, lost or, huge, historic, spain, which international, by some, south africa, average international, america, slightly superior, brazil wasn, spi to, of competitive, except those, indeed no, anyway we, traveling much, conceded 10, something real, of 16, past, less significant, like the, varying scale, that spi, have 39, year portugal, bad, thursday, and in, so easy, likely the, what we, whether a, nicely for, it should, is hard, was true, several, how many, tournament, fourth we, different, large, resemble, américa semifinal, semifinal, don t, not one, for the, tour, long time, in transcontinental, overcome brazil, t keep, while a, very helpful, the worst, it s, simple, lucky, and 17th, beating ghana, early, spain a, percent germany, that high, cup were, gain a, wonderful, hosted, odd, hard, a simple, newly this, switzerland spi, probably isn, on brazil, interactive first, last year, how weak, whether to, fourth, launching an, is our, that eastwest, onward a, t much, underwhelming, rating the, level of, the us, won the, much, squad, both japan, transcontinental, germany ghana, able, a couple, main, ranked brazil, close, meanwhile the, won a, promising, spi has, whether travel, some questionable, heavy, be able, competition between, consistent, is dangerous, compared with, using spi, outside, make a, arsenal, an open, predictable, longterm, diagonal, unfortunate for, in a, win the, whirlwind tour, gets the, ranked in, midtier, a diagonal, upcoming, necessary, may be, a topheavy, pleased with, relative, red, a little, listed in, was the, big, dominated by, to go, are all, be the, entertain, in euro, clear, than offensive, most important, with the, four the, large in, are the, every now, an offensive, have been, playing against, assessment, korea, rise, most resemble, transparent, necessarily in, with relative, brazil these, but it, even a, between club, upset if, argentina, matter much, selected for, designed spi, elite, rica, strong')

('VBD', 'are based, side of, celebrated, since 1950, a 20, described, santos, wildcats had, announced, mattered, it pulled, field by, that said, they won, also put, a 29, found, deliberately tried, round of, of 27, stage the, arguably as, italy conceded, klinsmann is, c, it dominated, came, occurred, systems rolled, like 15th, a 23, evening implied, rolled, a 93, but brazil, need, given cameroon, a 10, and ghana, he made, probably improved, as compared, cup played, distance traveled, since 1998, travel as, more than, t played, brazil, brazil had, which has, g, said, never made, s do, made, that almost, from 2006, spain 13, hurt, but not, miserably in, started, united, pulled, i developed, it played, set, e, reason is, rank, system the, ever won, one of, should read, group not, also listed, well established, advanced, match played, a 36, correlated, a 993, matches except, i designed, really need, betfair, qualify for, highly detailed, russia, teams for, fifa ranked, mexico, and suggested, qualified, klinsmann has, but most, which may, provided, least, greece in, recently celebrated, compiled, suppose, percentage of, outright, to 1952, will host, elo, s a, but whose, probably not, spain 8, brazil started, silver filed, that mattered, price at, importance based, scolari selected, and dominated, world based, from 1952, both might, that cameroon, listed, hastily constructed, be favored, who qualified, they play, when evaluated, favorably disposed, ranked, would rank, spi, threatened, to 1975, g in, paid, teams did, dominated, group of, who helped, definition is, since 2010, that alok, goals scored, against flawed, safe for, whereas, b, failed, offenseminded, read, traveled, not based, suggested, reasonably pleased, win compared, conceded, substituted, goals allowed, advance to, south korea, beaten, aug 21, to brazil, calibrated, since 1990, late 2006, a 22, argentina 19, h, helped, none of, also might, most offenseminded, spi instead, that qualified, that advanced, team might, a 45, a 21, group g, switzerland for, play, june 06, argentina failed, scored, that most, reasonably good, spi top, cup, as of, paraguay, stage with, i mentioned, should be, which put, put, draw, already clinched, lineups used, one based, a flawed, lost, argentina, stage9, implied, we had, an offenseminded, played, since climbed, ago provided, teams ranked, meant, than based')

('VBG', 'defensive rating, of drawing, not flying, are seeking, playerrating, as having, us according, eventually winning, playing, the starting, involving, into using, up going, looking, housekeeping, from running, launching, games involving, use something, a promising, of doing, varying, the prevailing, the betting, scoring, after advancing, t accomplishing, statistically speaking, spi rating, not trying, re launching, of coming, stretching, prevailing betting, excluding, aging, starting, plusminus rating, were playing, betting, is traveling, stage according, s homecoming, technically speaking, basketballrating, a forecasting, be updating, sunday evening, toward letting, as middling, mentioning, are stretching, little underwhelming, interesting, t taking, playerranking, as hoping, hoping, by comparing, to playing, trying, of advancing, for having, evening, into evaluating, rank something, it according, speaking, as playing, of leading, according, using, by predicting, of winning, taking, from advancing, more housekeeping, cup qualifying, is placing, is being, of beating, a varying, evaluating, going, of rating, an upcoming, coming, so knowing, s something, more interesting, be something, and starting, qualifying drawing, and drawing, leading, ranking, despite playing, accomplishing, to rating, in advancing, merely knowing, knowing, middling, worth mentioning, dating, uruguay betting, is playing, flying, booking, not losing, promising, the scoring, odds according, wholly deserving, s trying, traveling, homecoming, advancing, comparing, good thing, predicting, bosniaherzegovina playing, losing, seeking, beating, by assigning, games excluding, is aging, two rating, winning, images looking, world according, of being, drawing, matches dating, running, in trying, relatively promising, finding, in qualifying, letting, highly according, assigning, qualifying, in winning, declining, prevailing, gradually declining, the playerrating, offensive rating, have winning, between playing, deserving, placing')

('VB', 'would do, match, could dictate, informative, to win, see, given match, really have, make, dictate, would win, pull, tell, bit, debate, not have, could perhaps, playing, require, run, blow, may reflect, this play, get, reduce, rank, to qualify, play, le, bosniaherzegovina, record of, know to, sixth in, win, entertain, reflect, trick, it will, tougher, overcome, the spi, samplesize, italy, take, look, a samplesize, sunday could, russia, accumulate6, rise, reasonably well, something like, score, could pull, need, pitch, impact, qualify, keep, come, fluke, team, of all, klinsmann, improved and')

('NNS', 'many goals, cinderella stories, doesn t, the questions, cameroon is, team players, involving teams, it weights, margin wins, nigeria, getty images, and sets, they would, the results, group does, player ratings, percentage points, on teams, clearly belongs, percent argentina, final scores, at games, spi does, france honduras, these games, american players, soccer traditions, and goals, championship dreams, against teams, possible points, win, by countries, in its, need to, basketballrating systems, five wins, good bets, the groups, six draws, the reasons, have to, it gets, three footballers, just months, chile netherlands, within continents, topflight teams, complex models, rating systems, important games, prevailing odds, of argentina, data, years brazil, to the, s chances, draw looks, five matches, european teams, travel conditions, 10 goals, nonfriendly matches, brazil, in friendlies, chelsea tells, spi takes, australia, three teams, the leagues, were friendlies, had perhaps, two components, spi teams, hold its, others, of its, problem comes, it assigns, distance matters, defensive ratings, toward players, the principles, and perhaps, but ranks, offensive ratings, friendly matches, from goals, traveled matters, allow opponents, other words, the numbers, those stars, best offenses, individual matches, advancement odds, international matches, cup gets, tournament sometimes, different continents, the players, mexico, handle things, betting markets, sometimes concedes, and competitions, the lineups, its regulars, taking its, useful reasons, spi uses, home teams, men, tournament matches, american teams, few decades, the forecasts, of inferences, is sometimes, didn t, minor exceptions, where teams, made news, three losses, despite its, club teams, betting odds, other teams, important matches, as tiebreakers, because goals, soccer stars, of opponents, spain fails, the americans, much in, elo ratings, national teams, that sometimes, when games, those matches, other systems, fifa ratings, historical results, its athletes, algeria ranks, detailed data, your eyes, and draws, the netherlands, of results, spain seems, of affairs, bosniaherzegovina, soft goals, spi, might be, and substitutions, weights matches, this works, both teams, such games, starting lineups, club leagues, world cups, united states, four years, cup matches, european qualifiers, the odds, in games, african teams, weaker groups, from players, eight groups, whereas, it sees, flawed opponents, travel distances, recent ones, reasonable whereas, qualifying matches, spi tracks, for teams, soccer teams, best players, fluke, recent matches, closer things, mexico honduras, distinguish themselves, not santos, villanova wildcats, of lineups, honduras, these problems, questionable results, calculates, s results, the teams, those games, and honduras, the confederations, netherlands, it comes, credible results, americans chances, may not, continental championships, ghana, odds, stats, the brazilians, the alternatives, reason ranks, the others, ncaa men, their players, all friendlies, views the, espn stats, its stars, colombia has, possible outcomes, those flaws, fifa rankings, algeria, not look, still in, might not, seems it, market means, cup, to teams, sample, team results, competitive matches, haven t, goals bookings, offenseminded teams, match projections, spi projects, draw, clinched its, our findings, argentina, much its, link players, wins losses, the champions, cup groups, red devils')

('JJR', 'better, qualifier, captain didier, lot worse, higher, worse, closer, filed under, little lower, easier, little higher, lesser, little better, somewhat better, lag rather, lower, much more, weaker')

('VBZ', 'that brazil, s estimates, one imagines, important for, fails, then teams, championship dreams, it always, it ranks, spi sees, concedes, only at, includes, belongs, this does, australia pulls, other sports, end of, that your, still bosniaherzegovina, sample sizes, know for, also has, that you, follows, but a, that calculates, of a, system hurts, specifically against, seems, his colleagues, that spi, keen, that lacks, it seems, but its, has sometimes, requires, adjustment makes, leg of, far from, which of, group plays, that summer, completion of, has its, of teams, still games, other problems, this reflects, that uruguay, tell you, on its, rarely has, usually gets, that reflects, as follows, that s, spi evaluates, somewhere in, that it, all of, netherlands, evaluates, and views, which is, that includes, apparently did, badly needs, here s, that could, russia is, ronaldo, spi requires, that often, that reason, reflects, spi estimates, that both, france its, spi gives, but perhaps, only a, loss at, that will')

('NNP', 'v')

('JJS', 'weakest, secondbest, the secondhighest, seventhbest, the 22ndbest, for eastwest, the best, worst, its best, least, the 13thbest, worst best, the biggest, best, eastwest, biggest, secondhighest, the weakest')

100 most freq tokens after processing: 
[('of the', 936), ('in the', 886), ('percent', 795), ('trump', 659), ('one', 587), ('poll', 550), ('teamlogo', 540), ('data', 524), ('1', 496), ('like', 412), ('said', 406), ('year', 385), ('verdict', 381), ('our verdict', 377), ('people', 351), ('it s', 338), ('to the', 327), ('pollster', 322), ('time', 317), ('percent of', 315), ('get', 310), ('number', 309), ('also', 304), ('state', 297), ('on the', 292), ('point', 279), ('team', 278), ('10', 270), ('2', 264), ('two', 245), ('and the', 238), ('world', 230), ('new', 230), ('u', 229), ('11', 226), ('would', 225), ('github', 222), ('election', 217), ('result', 211), ('for the', 208), ('positive', 207), ('13', 207), ('american', 205), ('rating', 203), ('much', 197), ('game', 197), ('film', 196), ('first', 195), ('make', 193), ('many', 193), ('average', 193), ('at the', 192), ('polling', 192), ('14', 191), ('donald', 189), ('3', 188), ('%', 188), ('voter', 185), ('see', 184), ('even', 183), ('to be', 183), ('may', 182), ('republican', 181), ('12', 181), ('player', 180), ('group', 179), ('verdict positive', 178), ('since', 177), ('15', 177), ('in a', 175), ('win', 174), ('likely', 171), ('the data', 168), ('donald trump', 166), ('league', 162), ('candidate', 161), ('last', 157), ('woman', 156), ('way', 155), ('don t', 153), ('three', 150), ('number of', 149), ('question', 148), ('the most', 147), ('among', 146), ('2014', 145), ('5', 144), ('16', 144), ('president', 142), ('think', 142), ('model', 142), ('take', 141), ('season', 141), ('that the', 140), ('from the', 140), ('still', 139), ('day', 138), ('neutral', 138), ('i m', 137), ('of a', 137)]
