Article: world-cup-predictions/its-brazils-world-cup-to-lose

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 5068
Raw number of types: 1121
Raw Type token ratio: 0.22119179163378058

100 most freq tokens before (pre)processing: 
[(',', 11659), ('the', 8430), ('.', 5787), ('of', 4194), ('a', 3631), ('to', 3452), ('in', 3156), ('and', 3118), ('’', 2904), ('(', 2624), (')', 2622), ("'", 1901), ('that', 1901), ('s', 1610), ('for', 1415), ('is', 1399), ('it', 1210), ('on', 1209), (':', 1164), ('are', 1018), ('“', 1001), ('”', 1000), ('—', 901), ('with', 889), ('at', 885), ('as', 875), ('we', 865), ('by', 807), ('but', 806), ('i', 798), ('percent', 783), ('more', 749), ('this', 715), ('our', 694), ('or', 682), ('they', 672), ('you', 648), ('have', 645), ('trump', 640), ('from', 634), ('t', 618), ('was', 598), ('be', 579), ('about', 579), ('who', 562), ('than', 561), ('team-logo', 535), ('one', 530), ('data', 519), ('an', 499), ('has', 494), ('were', 493), ('?', 456), ('not', 451), ('all', 439), ('their', 421), ('so', 415), ('he', 412), ('1', 398), ('there', 397), ('said', 396), ('like', 384), ('how', 377), ('verdict', 377), ('if', 373), ('polls', 364), ('can', 354), ('his', 349), ('other', 348), ('what', 345), ('some', 341), ('people', 341), ('most', 337), ('which', 337), ('out', 318), ('those', 313), ('had', 313), ('when', 313), ('also', 299), ('up', 273), ('get', 270), ('each', 267), ('just', 255), ('only', 252), ('do', 245), ('two', 240), ('its', 231), ('new', 225), ('time', 225), ('world', 224), ('github', 222), ('these', 222), (';', 218), ('will', 218), ('them', 217), ('would', 215), ('been', 214), ('pollsters', 214), ('no', 206), ('year', 206)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 8855
Number of types: 4280
Type token ratio: 0.48334274421230944

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'edg, matches d, that flag, portug, may or, b australia, boycott, than russia, onc, match7, effect, is on, outcomes th, world in, homefield advantag, pride in, entrant, having th, competition specif, among th, for fc, to entertain, already clinch, word, of do, may not, nigeria it, hemispher, japan bi, completion of, well they, on a, some reason, sole, s approach, first leg, group stag, opportun, advancing group, top 10, jurgen klinsmann, germany 13, at least, complex a, home cam, the data, higher on, this prob, the forecast, there simpli, has an, research, as ridicul, so wel, has a, ridicul, the composit, one on, failed to, g germani, photo nelson, barcelona, so slightli, cup und, to peru, odd team, group of, cup each, a weak, brazil , so they, ridiculous a, team play, adjustment mak, prepare and, played an, was to, uruguay, it could, and i, to begin, to predict, teams outsid, level of, power, some basketballr, looks rel, it pul, the entir, that isn, states ch, elo, america i, beaten brazil, messi, surpris, and hondura, information about, japan, second w, a gam, good play, championship, of itali, soccer, and eventu, will actu, definition i, basically hav, onward thi, wildcat, constructed socc, t veri, helpful in, on th, the bett, construct, talent howev, twice with, promising year, australia, to reward, a period, advancing russia, to qualifi, pose befor, things to, reasons i, can challeng, to spi, stoke, by a, spi to, friendly match, and ha, soccer star, red devil, prevailing odd, transcontinental competit, played just, the principl, and it, are som, roundrobin against, like most, wonder, were good, chelsea tel, do so, world everi, instance part, klinsmann , stori, lot, chile, an opportun, team , at gam, ml, and a, is also, plusminus system, seneg, read nelson, would b, goal instead, group c, distribut, be upd, results against, first world, good group, two compon, antipodal to, roster wa, it would, favorit, rival or, matter and, that qualifi, compared to, much to, and arjen, tomorrow, in europ, leagues england, pattani and, do th, doing so, serbia, prone, calibr, squad of, one team, i describ, despite it, historical result, margin, includes sever, poisson regress, european squad, rate chil, face th, have play, to hom, scolari select, incidentally i, spi team, coach jurgen, could b, lead, honduras switzerland, exceptions th, argentina and, a fair, gain a, favorite with, the result, was th, compon, weak group, franc, its star, at som, roundrobin, friendli, ireland and, in decemb, team thi, cup2 onli, photo, paulo, brazil a, and 14, belgium in, made it, has alreadi, back lin, argentina fail, example but, in contrast, projects to, s unfortun, for england, roster toward, brazil spi, called a, have just, much play, and itali, the rang, teams they, brazil today, betting market, tuneup, stars to, cup but, odds hav, the pitch, play and, the weak, year it, has plenti, with mor, thi, if a, belongs in, weights match, finally in, in 2018, lesser go, system, of advanc, a fairli, and domin, defensemind, country i, we hav, is sometim, draws in, problem com, that reason, require mor, uses data, australia chil, for cinderella, upset, images look, it should, t have, stoke c, percent germani, drogba, significant when, is wel, the netherland, toward th, hope al, arguably a, approach, score against, competitive nonfriendli, whose club, in addit, the travel, just th, wouldn t, a fluid, it wil, both th, bounc, launching an, err, brazil or, paraguay match, teams hav, s lack, draw look, américa, greece in, brazil last, pm, or it, much in, history eith, spi ha, assigning a, didier, are strongli, takes a, the top, re not, the r, pitch somewher, better bet, rise thi, played tomorrow, team belgium, rang, arguabl, in 1985, between play, our find, three team, play for, belgium th, of team, after brazil, a plusminu, defeats3, the mor, team algeria, middl, prevailing bet, while costa, but elo, cup i, glaze ov, after advanc, components ar, advance despit, ronaldo i, anticipate th, england, from th, probably wouldn, europ, and spain, second, experi, power spi, major upset, south korea, reduce th, conjunct, games wer, where a, reflects a, views th, predict th, france it, and in, france hondura, deep whil, and they, together a, rise, the lin, number, the america, weaker group, home to, to overcom, are m, import, take som, cup of, exception th, group play, so bad, of deb, superior and, games from, the round, to includ, slot, cup2, link just, inferior competit, robin, to run, point out, midway, accumulate6 if, look, an upcom, with a, sometim, work into, chances of, advantage i, the playerr, pulls off, it w, bosniaherzegovina play, worth ment, recommend it, said for, wins 11, goals allow, the elo, desert, ie, in competit, against a, either team, all th, friendlies third, evalu, is drawn, versus arsen, s estim, follows it, there ought, while klinsmann, at al, playing a, probably isn, belgium, instance th, t easi, netherland, s also, have to, group a, has u, decemb, stage and, tiny bit, captain, is travel, weakest link, it doesn, is at, brazil start, spi also, this world, this definit, surprise but, arsen, to a, imagin, distance in, the level, klinsmann, hastily construct, to chil, chances at, in qatar, huge surpris, it against, reward team, portugal ha, and not, some margin, qualifi, croatia spi, fourth plac, spi rat, contrast ha, other team, price, pattani, by th, ranked in, some point, rating for, advance to, a prolif, other play, or drawn, the field, results hav, the fanc, system hurt, between th, adjustment th, least th, world wherea, little doubt, the 32team, sets up, the hom, american coach, their play, unfortun, russia south, group not, have th, slightly mor, basketball project, tournament th, sunday, weaker competit, leagu, wouldn, possible point, reasonable wherea, help, brazil cameroon, eyes didn, as hop, didier drogba, much weak, friendly on, bit, match play, portugal unit, team and, few decad, or spain, age, as tiebreak, such a, much about, afp photo, correlated with, the u, vary a, the era, link play, this work, preparation for, one bas, of result, as just, qualifiers in, goals in, market betfair, other system, however lik, g, likely to, offensemind, fifa r, play in, earli, peg becaus, regression her, uruguay and, in 2010, fc barcelona, within contin, to prepar, as hav, been particularli, to link, against elit, games against, any geograph, specifically against, h algeria, stage accord, let, be th, fond of, point and, may reflect, team wa, composit, t play, great and, group spi, to competit, trick, insist on, to estim, summer, of you, versu, the model, plusminu, cup thi, soft goal, rank, fact, of fiv, greec, off a, avoidance of, for exampl, americas a, complet, advancing past, getti, and spi, colombia greec, better of, distances ar, s answer, much mor, middle of, as th, s been, month, cup hav, algeria or, about how, players for, distanc, attention to, club, competition but, korea would, result from, only at, soccer tradit, loss at, a match, also mor, mexico , the tim, rica it, sport, the group, eastwest dist, russia wil, small sampl, five than, against flaw, teams it, opponents to, are japan, the chanc, pelé wer, housekeeping about, be less, world, challenge of, chile netherland, percentag, and 15, but franc, cycle , perhaps onli, select, to reflect, sao paulo, athletes wil, players thi, separate nevertheless, advanced becaus, the paraguay, go to, if argentina, why they, than argentina, nelson almeida, robin van, instead itali, inflat, to guess, europe and, somewher, beat germani, fluke but, namath h, about spi, s lesser, cup, almeida, data also, draw against, to brazil, birthday, worst team, the team, cup in, problem i, prolif, host th, aging a, ghana portug, advantage ar, a common, field and, year against, a back, common st, none, be import, group ha, s brazil, started most, about wheth, point, announced in, correl, allow, man u, club and, its own, era for, odds th, the leagu, is inde, note, the lineup, team a, match of, more par, that sometim, israel, usually get, of world, pretty wel, spi tak, at espn, chile colombia, it saf, beyond homefield, drawing with, the sam, dominated th, it despit, tradit, are us, country ha, odd, t either, national team, talent a, can hold, turf in, and uruguay, when evalu, nevertheless favor, as ani, as middl, hemisphere in, competition among, of group, russia i, problem, of beat, cup and, s tri, despite play, a play, odds accord, goals a, loss howev, which ha, argentina, interested in, better play, sinc, keen, the main, is prob, like england, colombia ha, american play, longterm histori, brazil than, available on, s price, seems it, we insist, still gam, chance spi, side, rather than, only a, coast japan, specif, dispos, of homefield, the scor, fifa a, that could, and sinc, persie wesley, reason, euro, probability about, percent, is plac, team ha, eye, the trick, declining in, climbed to, jurgen, bad outsid, a histor, citi, promis, tournament y, russia, just how, track, little underwhelm, lot mor, is a, geographic advantag, groups on, and greec, the gam, instance but, but brazil, third w, the consensu, anyway, state, cup fin, clean data, and hi, detail avail, is play, hold it, against th, top 100, part, however ther, end of, coupl, signal, germany hav, possible outcom, draw, south america, scale, chile i, approach in, projection model, and thi, toward play, instance becaus, win th, seeking to, germany ghana, re launch, defeats3 spi, spi an, lag rath, of com, not fond, home, statistically speak, knockout slot, playerrating sid, european team, fear around, best team, period, really good, talent, winning brazil, predictive rath, field th, betfair a, is good, for a, with someth, things in, its posit, spain, international socc, off chanc, the spi, forecast, so spi, played a, european qualifi, in tri, markets se, just about, in advanc, i d, the reason, points a, is about, onward but, home team, league to, and beyond, drawn into, speaking klinsmann, a big, did tru, russia or, matters abov, t win, year and, made new, played on, tougher out, toward let, this i, the odd, teams rank, playing far, but fiv, came in, estim, gets a, is mor, same wa, reasons to, colleagu, based on, power than, felip, club team, works bi, start of, player on, weak adjust, face, in it, africa second, are a, team out, group , however th, argentina bosniaherzegovina, wins loss, how spi, gives th, some of, paid but, s pretti, infer, outsid, put it, we ll, tiebreakers in, meanwhile play, designed spi, semifin, most on, therefore bett, the tough, more than, of spi, relatively promis, american team, pomeroy , results in, to b, confeder, and chil, squad, basketball tourna, has about, brazil no, avail, one calibr, an interact, base, distance matt, in i, states wouldn, big four, flawed so, a bit, him techn, offens, serbia in, be in, but ha, allow if, nelson, portugal wa, elo ha, other sport, coast, total, to group, be abl, bivari, for australia, be ev, a brazil, while but, june 06, japan also, the punchlin, when they, roll, cup rost, cup wer, spi usu, you appar, complex, you real, soccer i, this do, prevent, or they, three loss, field, will host, because go, top four, adjust, position wher, main improv, colombia, to occur, we v, it ar, from play, world but, good bet, matches between, were a, have it, collectively hav, a draw, groups so, the worst, there , slot wil, it play, international travel, championship dream, has prob, wound up, netherlands and, elite competit, competition wher, principle than, players whos, brazil in, has play, italy rank, play against, or chelsea, the plusminu, europa leagu, the rost, credible result, may requir, year germani, lag, significant in, principl, match7 ther, however prob, completely useless, field bi, a simpl, best play, recent match, to beat, insert th, as a, for itali, have them, other word, drawn from, individual match, distant fourth, h will, as it, world bas, involv, particular w, for team, group h, in sao, plenty to, rarely ha, first match, in a, well against, doesn t, spi evalu, in transcontinent, a wond, madrid or, betting odd, threatened boycott, a flaw, or thre, another but, coach, in prepar, man, sometimes import, contrast, been inconsist, findings wer, if th, to deni, a complet, advantag, rankings but, from run, matches al, component of, range or, a plac, sizes brazil, ratings ar, boycott ov, germany spain, but a, round, to los, for real, a unit, it accord, diagon, favorite to, to explain, switzerland spi, chance of, playerrating compon, the play, international club, inconsistent but, groups and, but onli, guess who, assess, cameroon and, haven t, a sid, several host, to third, despite wholli, tuneup befor, probably improv, chelsea, was al, games play, leg, nation, match se, teams in, different in, generally err, come, home countri, keep hop, is larg, would hav, might tak, far from, against team, soccer team, rating n, dominated bi, brazilian n, over aft, against belgium, soccer pow, make, to handl, more work, meanwhile th, starting lineup, villanova wildcat, possibly a, miserably in, stage spi, greece i, than germani, g but, germany emerg, data to, tour, mattered to, last loss, northern ireland, those in, six defeats3, winning socc, amount, secondhighest tot, with israel, game bi, little bett, traveled matt, date, bet i, win or, those sinc, itali, news, scale of, in oth, past th, very help, those flaw, team but, men coach, out when, inform, advancement odd, cup despit, that you, a few, rating i, to tel, and view, spain fail, distinguish themselv, for colombia, on sunday, speaking spi, reason rank, simply isn, bearish on, a tuneup, drawing twic, less chanc, ago provid, germany wel, tournament sometim, in almost, big differ, it win, flaws ar, team, words ani, place in, playing for, croatia mexico, the playerrank, according to, favored if, homefield, here , played ani, improvement in, lost th, its 2002, player i, death with, simple model, cup japan, time, of europ, view of, cinderella stori, ranked brazil, line especi, handle th, germani, more predict, stage with, of jet, america who, to belgium, the ris, ronaldo, to anticip, states isn, is suffici, been reason, which spi, chile uruguay, an easi, devil, from differ, placing a, with rel, antijoe namath, goal of, t meanwhil, that gam, estimate th, diagonal infl, allow oppon, and germani, its struggl, in fiv, both team, qualification it, contrast to, of affair, has sinc, chile but, especially in, competit, as far, off if, team it, not pass, and onc, the on, it get, the south, world , losses and, for belgium, in socc, draws and, fluid sport, can result, fear, comes with, regression to, fancy math, true in, betfair, it to, spi instead, per spi, rating to, in 250, belgium russia, cup qualif, costa, are not, wa, histori, club play, transparent and, interesting quest, persi, veri, qatar, be paid, israel and, less transpar, good socc, quite miser, a friendli, like th, champions leagu, chile play, is nevertheless, underwhelm, place, play competit, bosniaherzegovina, requires u, more rec, and becaus, russia russia, recent on, being clos, reason i, those star, so easi, in friendli, rank mor, hoping to, important for, that seri, which may, oppon, rise of, t prevent, the challeng, difference it, draw than, argentina germani, has brazil, felipe scolari, an algorithm, you r, play occur, matches in, this may, a topheavi, germany 11, it may, travel condit, plusminus r, begin with, list, link, played in, spi , i design, travel a, calculates everi, level, team al, cup last, superior to, so th, cycl, it substitut, wonderful socc, compared with, just six, knockout, city or, record, cup to, clear top, calcul, need to, score, drawn against, wins 21, all but, of a, lot of, able to, call, dangerous but, but som, margin a, decad, the stat, percent and, playing today, argentina a, g in, work, to not, was announc, the sid, can point, percent it, those match, lineup in, as wid, by som, seems saf, so homefield, unit, has sometim, dream, a diagon, than it, e ecuador, slightli, spi estim, bivariate poisson, into us, huge upset, have a, address som, before an, credit should, spi it, instance 891, market, because th, transfer market, t, numbers at, between argentina, the winn, the four, world per, sao, croatia, much inform, biggest threat, to mexico, percent ch, favor, bet, fifa rank, sports especi, answer to, to know, better than, irrational fear, rica and, secondbest team, t the, tournament , s form, year , hope, the unit, themselv, as som, hondura, allowed ar, advanc, month in, for som, matches thos, jun, our ncaa, s favor, couple of, tournament match, cup nelson, to gain, it a, sees croatia, is prud, retrospective it, slightly bett, d insert, a littl, err on, contin, match, indeed nearli, sometimes lost, histor, the champion, from advanc, first in, math, paraguay incident, and bosniaherzegovina, gain experi, prudent th, weigh a, the system, better a, to mak, decades ago, involving team, instanc, s play, in south, t necessarili, reason th, and fourth, the histor, advantage may, look lik, punchlin, or if, might b, croatia a, to host, might reduc, and colombia, playing wel, s record, algorithm, italy ar, the most, but not, by countri, to go, against mexico, but spi, back to, champion, the avoid, less signific, makes littl, netherlands a, math i, cup sinc, lionel, win, continental championship, all thos, top lineup, basketbal, glaze, distance travel, but less, pomeroy, steer th, promising for, was a, silver, prone to, has no, team5, complexity isn, that inform, europe histor, algeria belgium, compiled 16, a comput, pay no, it might, world accord, flag i, conditions ar, are al, defenseminded team, we also, than bas, evaluated bas, taken from, our nat, months earli, excluding al, the prevail, netherlands in, predict, italy uruguay, equally lik, fond, pulled al, talent which, and newli, since south, world a, be a, in on, somewhere in, from group, based sol, tracks from, ones th, margin just, big problem, ie competit, sees th, rel, seriously for, between club, teams from, despit, improv, provided y, old it, info, s edg, out group, held up, condit, complex model, on data, barcelona or, of competit, result, copa, isn, use, lionel messi, there i, going with, semifinal to, games ar, europa, this isn, is just, and particularli, is necessari, games exclud, keen on, probably ivori, a win, domin, addition to, actually fac, playerr, percent 1, luiz felip, threat, four would, has beaten, beat, ivory coast, signal from, spi track, period when, four team, design, brazil lost, systems rol, some sinc, and second, germany itali, for spain, sport so, tell howev, research into, book, competition to, gets underway, signific, challeng, a lot, spi i, different contin, current world, france and, would accumulate6, munich not, cup at, group switzerland, big bet, credit, ghana, spi view, closer th, flying coach, announc, conclus, rating each, is fairli, by predict, portugal spi, transcontinent, although prob, dice it, we bas, jet, listed in, interest, in qualifi, the middl, klinsmann i, s how, go back, spi se, first problem, and on, momentum, game against, its athlet, elo r, prevent argentina, place spi, questionable result, any at, from russia, it domin, trying to, provide an, all it, long tim, cup trophi, doubt, the desert, debate about, a margin, find, close to, teams and, onward or, time to, thursday, thursday in, it shouldn, and competit, fluke, thing, weaker sign, class of, teams a, lose bi, it import, brazilians may, indeed no, all of, stars may, part of, iran, the tourna, south africa, better longterm, whether to, of eith, emerge a, a nat, chanc, projections ar, it assign, just brazil, been pron, star, helped it, more tim, notion, are lik, you hav, for hav, form, rest of, traditions hom, prepar, aren t, to address, better whil, team i, deserv, era, has argentina, drogba i, from goal, a roundrobin, chances against, was tru, s no, cup qualifi, cup favorit, win against, tournament, them on, side of, hard to, c colombia, each play, important match, cup for, stage, those gam, face in, belgium and, advance whil, results howev, and costa, a hom, international competit, beat brazil, in japan, introduction to, through th, sampl, stage statist, be for, reflect th, contrast would, has at, proposition about, gold cup, rating th, here and, about a, like fr, consensu, exampl, real th, substitutions stil, and th, is it, but mexico, against weak, friendlies against, affair, tri, draw wa, have win, most of, deny spain, coming hom, dreams thi, america group, slice and, letting in, detail, should b, continent, however w, teams play, lucky bounc, being play, photo credit, just a, player, transfer, are th, would do, brazil and, group stage9, teams spi, mentioned whil, ll be, there may, are wond, struggle to, played mor, messi from, record of, harder, defy th, friendlies so, instance would, or argentina, predictive pow, last world, play it, introduct, pitch for, informative nevertheless, knockout stag, perfectly reason, composite of, d costa, a loss, mere fact, highly detail, for thi, on most, in win, s homecom, the second, wesley, and tunisia, isn t, emerg, gets th, ever so, a proposit, squad th, results of, into a, england itali, s chanc, reasonably signific, in belgium, wonderful opportun, travel, europe w, perhap, has it, against portug, final in, has norm, recent data, chance in, one of, states record, particularly th, today, cup on, honduras and, and lionel, since th, pose, s, regulars bi, qualified mexico, state of, will b, is ag, chance than, at 209, bets against, the socc, look onli, cameroon croatia, matches on, team in, s not, mexico ther, in brazil, five win, relatively rec, the major, ani, costa rica, played quit, to fifa, argentina but, alive america, team also, ambiguous w, matches th, game, netherlands spain, said w, cup al, the poss, paraguay al, the end, brazil germani, for brazil, where ther, for inst, computer to, and south, or japan, ought to, parity but, ecuador, has ev, of costa, home in, given cameroon, mexico, copa américa, spi than, point group, has nev, stretching to, higher than, soccer data, avoid, anoth, europe8 inde, cameroon , not look, the fact, paraguay, while, spain thi, resemble th, with of, percent prob, iran nigeria, year portug, whi, brazil i, into on, instead th, june, does provid, held in, conjunction with, major except, match against, of each, algeria, and w, models may, goal, hosted bi, seventhbest team, size, van, afp, s a, perhaps deb, as if, dictate how, wherea, confederations cup, easi, spi and, play highli, into evalu, second knockout, home with, newli, soccer pitch, travel effect, is from, than th, either w, when uruguay, the equ, tournament in, either algeria, wesley sneijd, comes to, have been, probably germani, blown off, but thi, alternatives ar, competitions lik, each rec, gradually declin, wholly deserv, play a, competitive match, to win, solely on, whether th, arsenal or, time it, to each, beating ghana, much less, spi, of win, that point, each team, as of, a record, soccer travel, argentina spain, s whi, brazil th, miracle and, ratings hav, the class, list in, lack of, may b, four th, in ml, for club, africa, whereas th, really hard, littl, colleagues at, climb, onward, leg of, matches against, developed in, of th, inflated bivari, forecasts ar, silver fil, ahead of, info hav, however russia, mexico or, of socc, percent argentina, home turf, more detail, argentina 19, prudent approach, an averag, plenti, be said, cup with, america, class, teams to, two or, quite seri, celebrated their, enough to, international team5, predictable way, in world, while a, in thi, the world, probabl, probably not, spi do, scoring margin, still mer, goals fin, a coupl, has less, korea thi, as nat, history of, final scor, question i, stage th, two cameroon, almost al, favor when, end, of lineup, at th, its hom, well ahead, but th, technically speak, running up, speak, greece ivori, if it, of thi, the confeder, be favor, reasonably good, league and, favorite but, trick it, not mor, how you, to an, south, view, prone toward, optimistic view, after diagon, pm it, prevail, germany th, espn, namath, fact of, almeida afp, for th, with espn, footballers in, hi, pull off, friendly against, most offensemind, here for, the previ, the copa, football match, all thi, model, it also, could also, flawed oppon, rica, the advanc, true brazil, especi, lack, comparing it, cup held, to team, to peg, howev, betting favorit, win i, calibrated bas, then team, index spi, rate their, attent, the thre, cristiano ronaldo, international match, the distribut, which of, when most, t great, in spi, such gam, senegal and, in th, of play, dating back, good but, play, with thre, really ne, england and, home howev, include it, threat to, ireland, mexico a, long whil, it badli, outside of, ratings and, instead wa, the impact, sneijder and, normally play, and six, turf, meant to, has highli, clinch, is th, spain and, trophy everi, the slightli, has argu, stats info, which i, flaw, this hemispher, year, overall spi, still in, spi but, challenge colombia, by nat, interact, inde, is not, robben, players on, differ, is in, come togeth, higher end, in euro, compar, long a, momentum it, lineup usu, player r, playerrank, germany or, topheavy world, but it, h, at hom, states i, of import, italy and, bosniaherzegovina iran, brazil on, previous world, tell you, winning th, run and, for stok, down on, germany i, another when, a miracl, safe but, player who, a fluk, death, by contrast, a world, qualifier or, also list, when brazil, spi us, re hard, a reason, qatar th, secondplac, host a, teams who, would scor, s hard, brazil ar, spi th, are calibr, international transf, is an, see england, or chil, complex in, games i, by assign, tour of, sure but, purist, advantage th, possibl, goal and, to play, group wher, i develop, spi requir, practice th, power index, basketballrating system, s elit, disposed toward, now play, sixth in, should gener, african team, filed und, price at, against mor, we found, t glaze, in russia, have compil, travel ha, his colleagu, as an, see, make a, far to, would real, the sort, played sinc, is b, the contrast, december but, has england, as robin, to separ, rest, playing against, pitch, t keep, this cycl, vs europ, every team, file, be someth, draws ar, aliv, d, this group, paulo and, more housekeep, more pessim, stories and, taken quit, than they, miracl, ecuador fr, the complet, in fact, with th, it at, tiebreak, sort of, record in, and goal, international record, aug, portugal ther, as compar, france ha, field aft, in principl, doe, group d, out almost, matter, historic riv, deserving to, is gradu, bet on, japan thi, algorithm i, include a, like a, fails to, lineups and, through group, s world, to rat, cups in, since and, index, germany and, re real, cup draw, coast and, rate, of research, flag, highly accord, can beat, s assess, were friendli, belgium i, were play, it ha, games involv, flawed group, blow it, questions ar, some question, themselves in, many go, brazilian, match wa, is danger, cameroon, and substitut, with on, from hom, described abov, of earli, secondplace entr, both england, players aren, heavy favorit, when gam, teams did, highly competit, lineups sometim, i ment, teams thi, six of, best two, playing in, tunisia, definit, it lik, takes an, gold, declin, nonfriendly match, like chil, world portug, soccer a, group in, distance and, winner of, talent but, madrid, a composit, in argentina, most import, or a, play i, problems mor, reflect how, against paraguay, suppos, t say, be play, record i, team with, can tel, brazil argentina, data isn, poisson, substitut, at rel, ratings in, peru non, team th, we d, played onli, switzerland, desert but, be flaw, or not, africa they, netherlands or, stat, data from, or croatia, spi giv, a lucki, end england, while cristiano, cups sinc, year franc, tells you, addit, a team, accord, traveled on, especially optimist, roster i, it past, alive at, bounce or, tomorrow it, s outcom, team poss, sneijder, scored and, ncaa, by compar, that costa, score and, assessment i, américa semifin, offenseminded team, this play, the heavi, but al, summer th, states ha, on team, five play, purist , team lik, countri, is our, the favorit, roster, the numb, matches and, the not, teams suppos, s do, sort, we pay, rival, play but, has held, matches w, against serbia, spi bi, because they, sample s, its nat, will go, once with, mention, way, van persi, americans ch, game it, group do, a purist, bit mor, it se, ghana or, tunisia but, lineup, scolari, question, equal of, competition lik, any team, the fifa, s result, does not, start, altern, japan earli, are stretch, didn, more consist, highli, how th, little momentum, only two, brazilian team, loss, world cup2, rica i, of rat, proposit, favorite al, france i, of al, play up, fifa, composition of, birthdays put, this th, between n, more highli, but on, market mean, sunderland versu, the bet, that , total in, the secondplac, we look, a predict, reasonably wel, sunderland, ivori, to adv, goals scor, winner, topflight team, championships and, devils to, coach luiz, where they, argentina 13, because it, line, club leagu, s less, opponents group, becaus, teams you, on mor, really hav, and set, which rar, margin win, detail th, weakest group, wide a, has som, weak i, less so, england but, goals book, detailed data, see her, it 16th, basketballr, cinderella, with it, important gam, the europa, espn stat, everi, abov, belgium to, cup wel, impact, is chil, for good, having a, group g, consensus fr, did littl, adjustment on, like brazil, to th, importance bas, particular n, best lineup, world cup, team result, team would, less far, since climb, fair amount, players who, one th, data spi, something r, project, possible fin, just month, data stil, strongly correl, states for, can vari, meanwhil, something lik, your ey, team of, ghana and, against eith, little mor, s goal, on it, answer, the start, regress, in gam, the two, all world, comput, improved and, ranks 12th, cup group, over how, group f, debat, are play, as play, on their, is two, years sinc, badly ne, rating system, it , substituted out, to do, bosniaherzegovina on, world al, wins thre, almeida photo, approach to, teams for, cup match, brazil, matches taken, played against, mexico hondura, entir, spi franc, each match7, like japan, travel dist, five match, are bas, qualifying match, chile ha, rolled into, hurts it, teams lik, dreams in, i, robben each, advancing to, chile wer, worst in, some us, switzerland for, large in, and mor, leading th, ha, players pos, side not, easy to, model sinc, the interact, pride, heavi, that spi, stars norm, matches ar, team5 a, but whos, sufficient data, cup play, teams defi, two rat, jet lag, lineups us, at import, to travel, group, forecasting model, japan and, world so, team isn, quick introduct, competition not, didn t, incident, against seneg')

('VBZ', 'than offens, know for, substitut, spi defens, that both, that wil, isn, that it, distribution of, assign, offens, advanc, d, onli, first wheth, that lack, and th, s, s defens, late 2006, that advanc, ha, evaluates wheth, that matt, struggl, pull, that often, euro 2012, that summ, edge i, star, harder to, ani, domin, and draw, accord, that brazil, that uruguay, that you, that spi, includ, know i, knowing th, posit, that mexico, that thos, everi, russia i, that didn, doesn, doe, but perhap, and 17th, spi, but it, despit, what w, is, impli, shouldn, than in, that your, that , that th, despite a, qualifi, that doesn, and on, defens, effect wa')

('JJ', 'out of, system isn, difference between, losing a, defensive r, samples, perhaps slightli, deep, fairli, but who, transpar, in thi, probabl, in such, north, normally aren, korea, longer in, competition between, not in, as for, follows4, lot of, one draw, homefield advantag, only four, question i, odds for, italy which, almost al, and draw, odd, like draw, may not, on al, beaten, usually th, the intern, nevertheless spi, interactive for, notion of, the smal, less complex, on a, or man, and dic, optimist, speak, obscure th, and clean, bearish, hard, upset both, at least, four year, nonfriendli, argentina, slightli, geograph, estimates of, ghana th, has among, sinc, whether a, south, colombia ha, has an, computational pow, prevail, some prid, averag, espn, apparently did, for much, huge, bayern munich, suffici, t deep, usual, imag, mani, t, a dist, little low, accomplishing much, model complex, credibl, croatia, a midti, get a, strong, brazil , that calcul, perfectli, not tri, favor, that could, wasn, uruguay, especi, ken pomeroy, quick, howev, percent, old, looking for, up th, has been, defens, final, us a, could dict, find a, whether both, qualifying draw, more complex, promis, s current, in th, technic, soft, antijo, early sunday, championship, fair, behind it, first of, red, a littl, spi project, deliber, unfortunate for, more down, are also, statist, way you, someth, almost four, overal, how particular, use someth, players between, on th, national socc, coach which, the bett, ll notic, tini, instanc, normal, spain or, than northsouth, fluke or, the villanova, spain germani, ratings can, won a, distant, none of, while th, draws against, elite tal, inde, is not, interactive first, it 21st, upcom, and can, if pelé, ago it, lacks elit, a long, wonder, few, our first, a vari, uruguay a, upcoming tourna, up go, vs, is bearish, chile, taking it, seek, about klinsmann, major intern, international socc, the american, win, forecast, images brazilian, basketbal, play th, group b, debate which, in practic, a major, impact of, like our, santos even, winning th, even so, say much, useless, spain seem, it might, except thos, prone, calibr, both japan, much it, not th, northsouth dist, predict, from lat, australia pul, way brazil, a reason, whirlwind tour, arjen, the odd, notic, not fifa, six draw, true, consist, rel, weak, there ar, continents such, getty imag, year for, despit, the mer, somewhat bett, possibl, franc, as much, of competit, isn, before th, friendli, inconsistent for, topheavi, a quick, useful reason, high, used a, ranks 11th, thing when, an open, closer, not bi, match project, s worth, netherlands meanwhil, mere, playerr, that brazil, where thos, realli, 30th, odds which, little to, spain stil, to b, us might, of irr, ivory coast, cameroon i, s intern, t accomplish, fallen som, base, that might, with northern, thi, us can, england ha, won stil, useless list, offens, minor, north american, of lead, signific, longterm, spi i, with spi, nelson, threaten, fli, first w, somewhat in, unit despit, up nic, be ev, against inferior, individu, bayern, intern, top, was reason, us to, main, other n, it weight, villanova, entertain championship, updating th, percentage of, its regular, not so, matter much, selected for, back, model among, states american, complex, of argentina, irrat, and intern, conclusion of, strongli, are long, equal, win in, uruguay bet, worst worst, is hard, adjust, colombia, how mani, uruguay i, of 16, well establish, not necessarili, fanci, onli, eight group, of death, and then, last year, a draw, nate silv, the worst, there , never mad, not to, other big, united st, is therefor, here th, adjustment for, all you, or bayern, are taken, us team, therefor, fourth, reasonably clear, other squad, for which, deliberately tri, s predict, superior, problems spi, not los, brazilian, the ncaa, qualified for, that lik, clear, win last, inferences from, ve been, real madrid, longer histori, s top, as part, other, others it, we r, bit of, netherlands ha, europ, affairs for, friendly footbal, south africa, lucki, slightly superior, little high, second, south korea, least on, he mad, simpl, clearly belong, nice, accomplish, minor except, to distinguish, from europe8, ratings to, not fli, hastili, updat, in a, we can, whether travel, against paraguay, aren t, not just, import, favorably dispos, onward a, of individu, a tini, cup brazilian, still bosniaherzegovina, previou, tournament, defense portug, conceded 10, particular, hard to, no hug, strong adjust, its first, sometim, the high, important travel, close, wide, ratings ar, last month, but a, player tal, needs a, t keen, not b, ghana haven, where travel, offenseminded squad, follows4 our, news bi, uruguay ar, from major, that eastwest, t much, most european, given th, long, midtier european, whirlwind, ncaa, from competit, actual, nevertheless, us accord, offensive r, that th, for sur, good, won th, rank someth, much, south american, although brazil, competitive intern, in intern, no countri, but which, the not, about him, housekeep, an overal, their 30th, shouldn t, detail, serious, starting lineup, lineup for, notable for, is thi, years old, sure, the antijo, not com, europe8, klinsmann, recent, alok, great, s last, who can, in conjunct, real, you slic, u, there may, anyway w, a high, necessarily in, african, an especi, will allow, the clos, inconsist, a hastili, usually isn, follow, big, that reflect, because american, been much, of tal, underway thursday, exception spi, necessary becaus, way in, knockout stag, where i, about 26, the african, itali, worth, varying scal, it rank, inform, least th, newly thi, isn t, ever so, that you, fifa, rating i, in particular, midtier, the last, not bas, systems ar, own, worst, t a, to weigh, rare, against european, bad, little complex, the first, common, qualify for, one of, the u, current, under world, since th, inferior, s, alok pattani, how much, fluid, brazil wasn, not on, becaus, no attent, s basketbal, elit, even tourna, homefield, fourth w, ani, offensemind, luiz, put a, has som, vari, used in, so for, in 2010, you can, tournament for, ranks sixth, up reason, for inst, most resembl, footbal, late, abov, nearly antipod, the altern, practic, above intern, germani, perhaps not, something cal, for continent, likely th, lost or, the ris, both might, even friendli, which intern, first, small, win compar, that it, concedes soft, paraguay, european, about equ, third a, major, munich, all friendli, australia which, necessari, safe, greec, strong enough, three footbal, gradual, colombia which, matters much, how weak, some oth, a hug, underwhelming in, points for, ncaa basketbal, captain didi, this year, algeria, fact brazil, spain lik, often but, form can, cup just, most lik, competit, topflight competit, cristiano, a soft, the south, wins six, had perhap, pessim, simpli, although colombia, of thos, only at, easi, open, seriously such, traveling much, no european, outright becaus, comput, spi would, coast which, topflight, regular, so long, on their, have been, is superior, uruguay ahead, it , on our, other problem, up to, as i, slightly high, like th, northern, brazil, whether th, nate, suppose w, ecuador which, out even, note th, launch, spi, group between, bosniaherzegovina, need a, the much, against argentina, teams lik, opportunity for, games in, nelson almeida, fc, are seek, draw last, spain a, i, upset if, important for, using spi, last, trophi, almeida, prudent, africa, ha, that matt, ranks 65th, underway, littl, that high, nicely for, american, don t, such, that includ, particularli, africa for, same, bit ambigu, as you, of th, that spi, third, spain at, us usu, other north, average intern, f, put th, often a, america, rating intern, argentina in, it com, the brazilian, had a, always ha')

('VB', 'ivori, eventu, take, dictat, score, anticip, becaus, host, get, predict, guess, deni, vari, distinguish, steer, explain, estim, gener, prepar, recommend, entertain, cup get, keep, mexico, face, reduc, reward, result, look, pass, requir, do, c, played onli, rank, athlet, than ani, establish, could perhap, realli, croatia, hold, competit, given match, santo, retrospect, beat, know to, be, overcom, somewhat deliber, address, lose, come, tri, advanc, challeng, peru, than th, play, pull, make, ghana, brazil, peg, spi, matter, draw, qualifi, clean, australia, would win, start, occur, need, have, go, ha, handl, weigh, particularli, differ, find, know, third, includ, read, chile, fifa, could pul, resembl, begin, tell, run, link, wound, doesn, spain, win, accumulate6, reflect, travel, point, blow, perhap, allow, gain, separ, give')

('NNS', 'thi, pelé, consistent defens, years brazil, flaw, offens, do, cours, aren, s, brazil thes, afp getti, might b, data, korea, ha, itali, so offens, relative eas, lower becaus, are som, g, might not, and defens, an offens, t, getti, of cours, men, odd, algeria, contin, match, ghana, of thes, reasonably pleas, lot wors, wasn t, a samples, someth, ncaa men, competit, brazil, s someth, the offens, prolific offens, footbal, high offens, good th, win, wors, spi, pariti, lower defens, best offens, scores thes, draw, eas, america, sixth, tried to, both offens, didn t, defens, pleas')

('VBP', 'england, seem, take, portug, defensive r, all and, and spain, out and, s, clinched it, almost 12, these gam, some minor, pleased with, ll, team, of a, get, you know, elit, offensive and, so know, suggest, who would, offense but, is now, fairly obscur, japan i, espn in, defense instead, one imagin, that a, eventually win, based on, they hav, england spain, getty imag, dice, offenses in, a year, coach, d know, also ha, colombia than, are, about ani, this reflect, that wil, result, sinc, use, look, do, or sunderland, and suggest, also slightli, they r, they get, defense aren, you didn, imag, elite a, collect, fail, fairly defensemind, when and, t, systems lik, they wer, merely know, that brazil, realli, only a, develop, see, pay, something to, they us, every now, rica, view i, appar, favor, of and, on jun, lack, to know, evaluating wheth, about 1, recently celebr, where team, offensive r, percentage point, don, that th, ratings for, ve, say, who ar, argentina now, f argentina, antipod, to recommend, earlier it, than retrospect, rica england, d, insist, basic, when it, america , insert, play, these match, these problem, a threaten, evening impli, above and, what spi, who clearli, also b, course but, mean, describ, match, offense and, bookings and, rica could, little differ, also a, men , who qualifi, samplesize fluk, they would, to steer, t need, america v, that and, of win, you should, they don, adjust, who help, you a, ease group, way and, who collect, start, worse england, didn, onli, need, have, to rat, they play, its best, whose captain, ha, itali, americas sinc, qualif, of infer, what percentag, isn t, celebr, that if, know, of th, these ar, also on, tell, help, experience in, win, t take, reflect, clearli, about wheth, itself not, re, america, slice, on aug, that whil, favorit, it seem, or spain, give')

('VBD', 'that said, they won, ever won, quit, since 2010, s, outright, s littl, whereas it, group outright, the 36, we had, g, and ghana, found, a 22, conced, germani, that most, which put, stage9, possibl, a good, sinc, lost, would rank, rank, have 39, round of, were, a 993, a 23, s elit, on homefield, won, to 1975, t, they may, that alok, that almost, group of, homecom, historically at, a 93, held, brazil had, put, howev, europe th, something lik, defi, wherea, that cameroon, but rank, against topflight, come, hurt, b, system th, a 10, the 2010, the 2011, play, should read, more comput, klinsmann ha, badli, matches except, wa, weight, today it, from 2006, a 36, some cred, a 45, like 15th, a 20, also put, solely on, the almost, from 1952, the eight, spi, on th, came, made, of 27, wildcats had, sometimes conced, a 38, said, portugal might, also might, to 1952, a 21, set, ha, sunday could, had, since 1998, algeria rank, second wheth, spain 13, know, e, but most, safe for, did, team might, a 1in800, spain 8, spi top, italy conced, have put, h, since 1990, a 29')

('VBN', 's fallen, drawn, larg, come, stretch, been, flaw, friendli, fallen, like ken, play, host, won, blown, abl, compil, meant, given, notabl, taken, win, put, made, distanc, paid, perhap, had won, base')

('JJS', 'more interest, 13thbest, the best, weakest, the secondbest, biggest, first quest, the quest, seventhbest, open quest, the rest, the secondhighest, worst best, eastwest, the weakest, secondhighest, the 22ndbest, most, least, secondbest, the 13thbest, the seventhbest, worst, particularly interest, for eastwest, best, the biggest')

('JJR', 'higher, than ther, better, weaker, spi her, tougher, easier, more, littl, lower, less, danger')

('VBG', 'assign, russia')

('NNP', 'more pron')

100 most freq tokens after processing: 
[('the', 8441), ('of', 4210), ('a', 3648), ('to', 3479), ('in', 3178), ('and', 3144), ('that', 1931), ('s', 1690), ('it', 1464), ('for', 1431), ('is', 1415), ('on', 1225), ('are', 1030), ('of th', 942), ('at', 901), ('with', 899), ('we', 891), ('in th', 890), ('as', 885), ('i', 822), ('by', 817), ('but', 816), ('percent', 803), ('more', 759), ('poll', 756), ('thi', 729), ('have', 712), ('our', 712), ('or', 692), ('they', 684), ('you', 669), ('trump', 667), ('be', 660), ('from', 644), ('t', 630), ('wa', 608), ('one', 595), ('like', 595), ('about', 589), ('who', 572), ('than', 571), ('teamlogo', 543), ('data', 527), ('an', 509), ('ha', 504), ('were', 503), ('1', 501), ('not', 461), ('all', 450), ('their', 432), ('other', 431), ('so', 425), ('he', 424), ('said', 414), ('there', 408), ('year', 389), ('if', 388), ('how', 387), ('verdict', 381), ('our verdict', 377), ('can', 371), ('rate', 362), ('peopl', 359), ('hi', 358), ('what', 356), ('get', 356), ('some', 341), ('which', 340), ('it ', 340), ('most', 337), ('to th', 331), ('out', 329), ('time', 325), ('when', 323), ('had', 323), ('pollster', 322), ('percent of', 315), ('those', 313), ('number', 312), ('also', 307), ('use', 306), ('state', 303), ('point', 299), ('on th', 296), ('do', 295), ('up', 285), ('team', 278), ('10', 270), ('2', 267), ('each', 267), ('just', 265), ('onli', 252), ('two', 248), ('and th', 241), ('elect', 237), ('will', 235), ('win', 235), ('make', 234), ('would', 233), ('world', 233)]
