Article: world-cup-predictions/its-brazils-world-cup-to-lose

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 5068
Raw number of types: 1121
Raw Type token ratio: 0.22119179163378058

100 most freq tokens before (pre)processing: 
[(',', 9265), ('the', 8414), ('.', 5781), ('of', 4194), ('a', 3620), ('to', 3433), ('in', 3156), ('and', 3118), ('’', 2898), ('that', 1901), ('s', 1606), ('(', 1418), (')', 1416), ('for', 1415), ('is', 1397), ('it', 1210), ('on', 1209), (':', 1134), ('are', 1018), ('“', 995), ('”', 994), ('—', 901), ('with', 889), ('at', 885), ('as', 875), ('we', 863), ('by', 807), ('but', 806), ('i', 793), ('percent', 783), ('more', 749), ('this', 715), ('our', 694), ('or', 682), ('they', 672), ("'", 665), ('have', 643), ('you', 642), ('trump', 640), ('from', 634), ('t', 618), ('was', 598), ('about', 579), ('be', 577), ('who', 562), ('than', 561), ('team-logo', 535), ('one', 530), ('data', 519), ('an', 499), ('has', 494), ('were', 493), ('not', 451), ('?', 450), ('all', 433), ('their', 421), ('so', 415), ('he', 412), ('1', 398), ('there', 397), ('said', 396), ('like', 384), ('how', 377), ('verdict', 377), ('if', 373), ('polls', 364), ('can', 354), ('his', 349), ('other', 348), ('what', 345), ('some', 341), ('people', 341), ('which', 337), ('most', 325), ('out', 318), ('those', 313), ('had', 313), ('when', 313), ('also', 299), ('up', 273), ('get', 270), ('each', 267), ('just', 255), ('only', 252), ('do', 242), ('two', 240), ('its', 231), ('new', 225), ('time', 225), ('world', 224), ('github', 222), ('these', 222), (';', 218), ('will', 218), ('them', 217), ('would', 215), ('been', 214), ('pollsters', 214), ('no', 206), ('year', 206)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2428
Number of types: 980
Type token ratio: 0.40362438220757824

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'component, bet, england, introduction, addition, sunderland, preparation, bounce, advance, almeida, attention, fond, flag, score, defensive, didier, competition, summer, question, percent, edge, lag, defense, stage, poisson, difference, rica, outcome, rest, information, advancement, projection, tournament, practice, fear, complexity, championship, thing, include, elite, peru, pm, america, match7, chile, side, americas, place, wesley, australia, fact, city, adjustment, algeria, home, harder, captain, south, russia, draw, qualify, man, roster, luiz, beat, prolific, deny, bit, soccer, unit, effect, defeats3, momentum, serbia, betting, regression, form, quite, club, predict, spain, league, secondplace, record, football, research, jun, teams, opportunity, entrant, turf, trophy, rating, pessimism, sufficient, bayern, sport, win, advantage, cup, proposition, slot, reason, news, steer, portugal, link, pitch, debate, favor, doubt, goal, slice, croatia, history, talent, match, threat, roundrobin, silver, japan, class, completion, distribution, exception, occur, importance, offense, antijoe, winner, year, detail, purist, weigh, arjen, ireland, example, greece, team, van, korea, level, prudent, squad, position, improvement, munich, approach, fluid, today, definition, allow, part, none, sunday, plusminus, upset, model, chance, game, europe, desert, system, death, cristiano, italy, coach, copa, play, getty, spi, transfer, klinsmann, fifa, course, gold, belgium, june, rate, period, pay, afp, hope, state, field, punchline, mexico, address, lionel, cinderella, month, world, chelsea, country, rise, struggle, index, conjunction, sort, consensus, argentina, cups, top, look, messi, brazil, line, note, avoidance, robin, gain, robben, experience, pelé, lot, costa, surprise, colombia, paraguay, couple, knockout, germany, instance, player, math, end, range, coast, scale, cup2, computer, team5, paulo, margin, price, point, principle, amount, something, distance, explain, drawn, parity, nate, ease, leg, qualification, view, time, uruguay, namath, challenge, rank, dice, nelson, algorithm, espn, work, bosniaherzegovina, power, list, emerge, host, percentage, guess, jet, iran, sneijder, photo, travel, bivariate, contrast, cameroon, lack, persie, composition, notion, face, france, peg, stage9, way, ivory, jurgen, ecuador, loss, pass, felipe, scolari, pride, result, notice, group, barcelona, tomorrow, cycle, credit, market, tuneup, lineup, qatar, prone, mls, onward, worst, basketball, problem, estimate, vary, probability')

('VBP', 'club, tell, england, hold, spain, league, europe, record, reflect, teams, coach, view, play, know, miracle, lose, spi, meanwhile, europe8, espn, win, pose, cup, glaze, fifa, need, rest, russia, link, meant, draws, defy, croatia, draw, go, include, match, face, senegal, japan, elite, follows4, chile, find, argentina, look, home, provide, brazil, start, qualify, south, get, info, favorite, beat, team, switzerland, use, recommend, bit, see, lot, conclusion, costa, colombia, ie, begin, elo, germany, basketball, suppose, handle, say')

('VBN', 'established, constructed, found, clinched, ranked, filed, defenseminded, called, designed, developed, mentioned, given, made, compared, climbed, used, blown, homefield, improved, put, held, fallen, based, selected, flawed, scored, calibrated, evaluated, played, taken, favored')

('JJ', 'component, england, easy, reasonable, almeida, useful, prevent, dangerous, current, national, interested, predictive, defensive, available, alive, know, bad, huge, true, rica, historic, draws, longterm, tournament, inflated, little, championship, strong, elite, transcontinental, america, homefield, chile, outside, average, necessary, algeria, able, superior, south, weak, draw, separate, fc, entertain, favorite, f, common, late, underwhelming, ghana, lineups, madrid, europa, topheavy, wonderful, particular, reward, detailed, entire, composite, thursday, spain, villanova, american, northsouth, clean, predictable, hard, pomeroy, old, antipodal, win, north, rival, final, diagonal, safe, sao, individual, eastwest, err, historical, arsenal, tour, plenty, competitive, real, japan, complex, lucky, consistent, obscure, northern, international, large, dreams, wide, high, fancy, greece, played, heavy, topflight, team, korea, hosted, possible, geographic, prudent, squad, allow, elo, pattani, brazilian, ncaa, ambiguous, distant, upset, previous, major, disposed, optimistic, semifinal, african, small, italy, inferior, israel, sample, euro, promising, early, getty, spi, upcoming, fair, fifa, likely, bearish, klinsmann, stars, main, red, offensive, relative, total, africa, distinguish, useless, mexico, friendly, used, european, tried, good, rise, tunisia, notable, big, credible, argentina, top, brazil, insert, interactive, inconsistent, questionable, lot, open, pleased, soft, united, helpful, colombia, enough, knockout, germany, ridiculous, sure, last, computational, unfortunate, ken, several, long, resemble, continental, quick, sixth, different, prepare, overall, uruguay, much, assessment, nelson, odd, tiny, stoke, fourth, recent, simple, transparent, mere, insist, close, clear, past, second, travel, middle, midtier, important, peg, first, deep, ivory, minor, ecuador, third, anticipate, equal, retrospective, u, significant, great, lineup, prone, signal, many, irrational')

('NNS', 'confederations, champions, distances, years, ratings, weights, draws, championships, tells, data, alternatives, matters, traditions, netherlands, australia, devils, projects, months, ghana, lineups, points, words, tiebreakers, affairs, wildcats, markets, ones, teams, eyes, goals, calculates, opponents, fails, views, models, forecasts, reasons, tracks, stories, exceptions, footballers, projections, sizes, problems, wins, sets, decades, substitutions, offenses, leagues, birthdays, groups, competitions, flaws, bookings, klinsmann, components, stars, losses, results, matches, countries, friendlies, pulls, mexico, inferences, argentina, cups, odds, ranks, brazil, colleagues, outcomes, men, findings, games, scores, brazilians, bets, things, nigeria, conditions, players, principles, systems, fluke, bosniaherzegovina, rankings, images, honduras, regulars, questions, americans, stats, chances, estimates, whereas, others, sports, states, continents, numbers, athletes, qualifiers')

('VBD', 'described, c, betfair, conceded, e, implied, found, came, ranked, least, santos, paid, correlated, helped, spi, failed, offenseminded, beaten, celebrated, outright, traveled, threatened, said, read, mexico, made, lost, occurred, homefield, dominated, put, qualified, suggested, rolled, flawed, argentina, calibrated, g, algeria, brazil, allowed, h, mattered, compiled, draw, played, topflight, listed, provided, started, united, paraguay, announced, pulled, advanced, b, substituted')

('VBG', 'traveling, varying, launching, scoring, forecasting, advancing, playerranking, leading, basketballrating, updating, winning, flying, evening, promising, letting, placing, evaluating, playing, drawing, dating, going, housekeeping, mentioning, seeking, accomplishing, excluding, comparing, middling, declining, deserving, knowing, assigning, hoping, using, speaking, aging, predicting, playerrating, beating, homecoming, according, coming, losing, looking, starting, involving, interesting, trying, stretching, prevailing, taking, betting, running, qualifying')

('VB', 'tell, samplesize, dictate, reflect, blow, score, play, less, rank, win, klinsmann, informative, fluke, need, bosniaherzegovina, require, pitch, debate, overcome, match, trick, take, reduce, pull, impact, russia, entertain, team, keep, bit, see, make, tougher, run, accumulate6, come')

('VBZ', 'ronaldo, leagues, takes, gives, plays, seems, sees, needs, works, drogba, concedes, matches, reflects, belongs, gets, requires, keen, lacks, makes, evaluates, follows, netherlands, means, chances, dreams, uses, estimates, imagines, hurts, wins, comes, looks, includes')

('JJR', 'weaker, easier, lesser, higher, worse, qualifier, less, closer, lower, better')

('NNP', 'vs')

('JJS', 'weakest, best, secondbest, least, secondhighest, worst, eastwest, seventhbest, biggest')

100 most freq tokens after processing: 
[('percent', 791), ('trump', 647), ('one', 539), ('teamlogo', 538), ('data', 522), ('1', 489), ('said', 402), ('like', 390), ('verdict', 378), ('polls', 368), ('people', 347), ('also', 302), ('get', 276), ('10', 265), ('2', 262), ('two', 243), ('time', 228), ('new', 228), ('world', 227), ('11', 224), ('github', 222), ('would', 221), ('us', 221), ('pollsters', 214), ('year', 207), ('13', 207), ('positive', 206), ('number', 198), ('much', 195), ('team', 194), ('first', 193), ('polling', 192), ('many', 191), ('14', 191), ('points', 189), ('%', 188), ('donald', 187), ('3', 186), ('average', 184), ('even', 181), ('12', 181), ('may', 180), ('poll', 180), ('see', 177), ('15', 177), ('since', 176), ('years', 175), ('likely', 171), ('election', 160), ('league', 157), ('last', 155), ('states', 151), ('results', 151), ('voters', 150), ('three', 148), ('among', 146), ('2014', 145), ('5', 144), ('16', 144), ('state', 143), ('still', 139), ('neutral', 138), ('make', 136), ('women', 135), ('2016', 135), ('national', 133), ('think', 130), ('win', 128), ('least', 127), ('17', 127), ('president', 126), ('well', 125), ('respondents', 125), ('every', 124), ('less', 124), ('4', 123), ('percentage', 123), ('way', 122), ('season', 122), ('group', 121), ('another', 118), ('whether', 115), ('based', 114), ('6', 114), ('model', 114), ('use', 114), ('ratings', 114), ('take', 113), ('clinton', 113), ('20', 113), ('might', 113), ('2015', 113), ('better', 110), ('game', 110), ('cup', 110), ('good', 109), ('numbers', 109), ('players', 109), ('19', 108), ('know', 107)]
