Article: pollster-ratings/how-fivethirtyeight-calculates-pollster-ratings

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 6790
Raw number of types: 1360
Raw Type token ratio: 0.20029455081001474

100 most freq tokens before (pre)processing: 
[(',', 5708), ('the', 4134), ('.', 2684), ('of', 2056), ('to', 1724), ('a', 1705), ('in', 1616), ('and', 1465), ('’', 1361), ('(', 1196), (')', 1196), ('that', 975), ("'", 871), (':', 761), ('s', 725), ('is', 716), ('for', 691), ('it', 623), ('on', 577), ('our', 555), ('are', 516), ('“', 467), ('”', 467), ('with', 461), ('we', 459), ('more', 435), ('at', 429), ('by', 424), ('i', 417), ('as', 414), ('trump', 404), ('—', 384), ('verdict', 377), ('but', 373), ('this', 367), ('you', 361), ('they', 358), ('percent', 330), ('have', 323), ('t', 317), ('or', 312), ('1', 307), ('than', 305), ('from', 304), ('be', 300), ('about', 300), ('polls', 292), ('who', 290), ('was', 282), ('one', 282), ('like', 249), ('data', 240), ('an', 235), ('said', 233), ('not', 221), ('their', 220), ('has', 219), ('were', 215), ('if', 212), ('pollsters', 207), ('all', 201), ('most', 199), ('there', 197), ('positive', 195), ('how', 185), ('other', 183), ('can', 181), ('some', 178), ('?', 177), ('so', 175), ('people', 167), ('what', 166), ('polling', 166), ('donald', 165), ('those', 164), ('when', 163), ('poll', 161), ('out', 157), ('get', 156), ('he', 151), ('which', 149), ('up', 149), ('also', 143), ('will', 136), ('each', 135), ('just', 135), ('only', 133), ('neutral', 133), ('his', 129), ('do', 126), ('/', 126), ('had', 124), ('election', 123), ('points', 123), ('number', 121), ('two', 120), ('would', 117), (';', 117), ('its', 113), ('new', 111)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 3239
Number of types: 1111
Type token ratio: 0.34300710095708553

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'cast, everything, voted9, shortcut, organization, majority, transparency, feel, washington, cellphone, quality, rule, complication, simpler, absolute, election10, criterion, chart, cover, temporal\\, line, plusminus, balance, bigpicture, evidence, was4, council, sense, thing, committee, standard, aapor, fault, letter, entry, dozen, professor, idea, error, opinion, university, methodology29, policy, race, couple, quinnipiac, infer, converge, perspective, cherrypick, clearer, matt, guide, goody, decision, coverage, standards32, surveyed15, hit, documentation, encounter, mean, movement, state, probability, calculation, compare, season, result, question, penalty, method, poll, volatility, performance, association, database, game, analysis, adult, construct, sample, omission, survive, barefoot, accuracy, founding, consumer, news, caucus, clayton, track, correlate, type, treatment, cycle, let, addition, default, dodger, process, voters19, concern, cbs, release, basketball, member, description, leader, district, view, amount, mile, arrest, john, fact, matter, case, goal, loss, year, contrast, use, spreadsheet, winner, objection, oct, difference, comparison, table, account, work, way, document, newspaper, define, forecast, golf, column, flag, property, circumstance, center, component, problem, exit, margin, behavior, revelation, discount, encourage, forecasts8, design, latebreaking, barack, answer, google, espn, …, telephone, straightforward, brand, u, option, size, analogy, group, house, company, bullet, assumption, vote, cursory, portion, predict, end, classify, betterthanaverage, development, correlation, stadium, polling, broader, measure, noise, senate, proxy, explanation, possibility, think, polls1, month, name, search, describe, quantity, timedependent, pollster, mistake, advance, run, technique, selection, subsidiary, date, bias, adjustment, ramp, included7, see, device, pay, fall, shortage, feature, reflection, sponsor, hampshire, research, partisan, turnout, landline, approach, le, congress, governor, marist, medium, judgment, grade, test, challenge, introduce, ad, power, fivethirtyeight, benefit, b, iowa, make, yougov, strength, consideration, george, illustration, accounting, party, value, conduct, ratings26, instance, percentage, election, guess, roper, days17, score, contact, cluster, everyone, calculate, poll14, york, list, week, course, democrat, initiative, consumption, football, information, example, version, bunch, half, participant, silver, partner, look, model, come, ipsos, cutoff, tool, word, effect, hoc, lot, player, source, shift, obama, accurate, term, factor, day, herder, edward, horse, duo, reason, decline, response, jz, limit, archive, regression, schedule, competitor, omissions11, reader, average, part, combination, expect, predictor, firm, pdq, changer, survey, pass, get, advantage, primary, competition, candidate, job, profound, consistency, calibrate, ratings30, tendency, spectrum, honest, voter, attempt, total\\, awesome, independence, mail, campaign, penetration, number, call, correction, time, versus, hour, participation, harry, report, clinton, try, iteration, disadvantage, become, induced\\, publishing, point, sampling\\, pm, wrinkle, article, david, nbcmarist, estimate, find, step, outcome, win, miss, take, something, internet, onequarter, c, college, increase, database2, ballot, field, disney, element, cantor, download, league, post, vox, treat, resort, basis, voting, rating, consequence, nate, associate, debate, range, kansa, exception, record, polls21, mode, chase, error\\sqrt, address, clarity, percent, coefficient, zogby, batch, hitter, set, methodology, anything, estimation, match, chosen, populi, behalf, election18, sound, event, aaporncpp, interest, victory, brat, github, meet, one, variety, it25, listed5, formula, june, mclaughlin, swoop, baseball, extent, evaluate')

('NNS', 'plusminus, data, let, primaries22, refers, yes, people, others, politics, considers, analytics, ko, datapollsterratings, methodology, bias, louisiana, atlas, coors, exceeds, twothirds, calculates, reduces, minus, aaporncpp')

('VBP', 'think, accurate, fail, included6, tend, snow, landline, want, address, receive, refer, pollster, conduct, prefer, mean, check, identify, worry, footnote, disagree, say, compare, change, blog, pollingreportcom, begin, poll, admit, score, look, initiative24, hope, differentiate, provide, go, include, see, find, use, dave, win, take, electorate, need, make, occur, know, account')

('VBD', 'owned, got, explained, took, score, reported, reflected, turned, continued, weight, miss, failed, completed, covered, democrat, went, put, labeled, applied, grandfathered, participated, marketed, surveyed, measured, misnomer, found, mentioned, left, filed, sought, registered, called, listed, least, used, biased, red, nailed, passed, proceed, lost, separated, erred, reverted, hit, restricted, looked, sent, happened, thought, devoted, finished, influenced, made, wanted, intended, excluded, database, classified, conducted, contributed, advanced, increased, evaluated, introduced, included, tended, let, many33, occurred, missed, limited, screw, brat, calculated, translated, sponsored, grade, hundred, accept, fivethirtyeight, use, w, pollsterinduced, referred')

('JJ', 'american, scale, newsnew, eric, methodological, work, forward, sure, actual, updated, mixedmode, genuine, artificial, gotten, conducive, indicate, true, operate, individual, special, forecast, middle, meticulous, seek, simplest, firms20, incorrect, sum, thursday, overwhelming, next, temporal, similar, issued, big, nonoverlapping, impractical, discover, intellectual, top, quite, margin, last, variable, absolute, find, step, pollster\\text, miss, win, discussion, list, finisher, weight, take, logical, internet, generic, different, democratic, alaska, walt, false, lucky, nonparticipant, explicit, plusminus, full, answer, distinct, sport, subtract, long, standard, u, statistical, ballot, public, useful, aapor, cool, bunch, general, second, concerned, apparent, square, valuable, download, negative, lastminute, accusatory, vast, error, borderline, wrong, significant, interactive, final, real, vox, f, ambiguous, arbitrary, predict, recent, come, much, agree, distinguish, accountable, couple, median, new, quinnipiac, relative, participate, cellphones28, particular, direct, restrictive, polling, systematic, associate, senate, relaxed, substantial, noise, internal, circumstantial, sunday, presidential, statistic, interested, think, accurate, mark, everybody, first, likely, internetbased, tend, minor, inferior, extreme, hit, herder, onethird, careful, address, small, pollster, eve, national, extensive, mean, percent, certain, original, clear, described, many, poor, short, shortstop, common, prominent, hillary, residual, easy, predictive, aggregate, operations12, inaccurate, archive, twopronged, daily, little, poll, method, dislike, likewise, various, nov, publish, third, signal, average, complex, past, impressive, update, overall, simple, database, supporter, released, fair, conducted, potential, strong, sample, database23, detail, interval, major, firm, advanced, aaporncpp, introduced, worse, affect, type, perfect, pretty, primary, polls13, partisan, pulse, predictable, avoid, scant, outofsample, advancedplus, candidate, saturday, bush, le, thirdparty, cbs, tentative, multiple, ncpp, insideradvantage, thoughtful, collect, large, comprehensive, uphill, voter, marist, add, enough, size16, friday, retrospective, medium, late, mediahyped, terrible, popular, whole, republican, extra, separate, nbc, subtle, intrinsic, raw, good, fivethirtyeight, gubernatorial, persuasive, low, use, tricky, hard, act, oct, important, mclaughlin, purpose, extent, abc, evaluate, infinite, congressional, iowa, equivalent, wide, make, pollsterinduced, rasmussen, previous, bad, footnotes31, classified, skeptical')

('VB', 'give, accurate, get, inclined, increase, tend, respond, want, apply, pollster, keep, mean, wonder, inconsistent, posting, comprehensive, run, error, adopt, consider, meet, test, republican, represent, introduce, verify, score, come, recommend, followed, reexamine, publish, go, participate, happen, call, see, colleague, find, miss, purpose, expect, take, pause, make, improve, encourage, reflect')

('VBG', 'racing, penalizing, latebreaking, sampling, updating, calling, happening, herding, preexisting, getting, going, hoping, releasing, hitting, issuing, stunning, winning, rewarding, finding, tracking, dividing, publishing, following, conducting, covering, indicating, surveying, using, examining, evaluating, challenging, expanding, paying, missing, projecting, resulting, including, building, ranking, making, telling, trying, aggregating, according, collecting, walking, understanding, batting, becoming, avoiding, polling, meaning, wildseeming, narrowing, applying, separating, comparing, manipulating, describing, reflecting, seeing')

('VBN', 'got, fixated, begun, internetbased, related, taken, represented, upset, rebranded, meanreverted, become, grown, compared, surveyed, estimated, described, based, leip, rated, called, set, done, combined, listed, come, used, designed, intended, spent, released, conducted, burned, projected, held, associated, preferred, classified, tied')

('NNP', '\\, …, xyz, kershaw')

('JJR', 'higher, pollster, finisher, larger, weaker, fewer, earlier, lower, answer, stronger, better, older, outlier, worse, easier')

('JJS', 'worst, honest, least, best')

('VBZ', 'becomes, follows, roundabout, reflects, headfakes, publishes, happens, results3, perceives, provides, seems, continues, suggests, fails, depends, contains, includes, correlation, adjusts, predicts, democrat')

100 most freq tokens after processing: 
[('poll', 458), ('trump', 421), ('verdict', 379), ('percent', 340), ('1', 331), ('one', 318), ('pollster', 304), ('like', 272), ('data', 244), ('said', 241), ('positive', 195), ('number', 192), ('get', 183), ('people', 175), ('state', 175), ('donald', 170), ('election', 170), ('polling', 167), ('point', 162), ('year', 159), ('also', 147), ('film', 136), ('republican', 135), ('time', 133), ('neutral', 133), ('would', 125), ('10', 125), ('two', 124), ('candidate', 120), ('2', 119), ('new', 115), ('make', 112), ('average', 111), ('github', 110), ('many', 108), ('model', 108), ('rating', 108), ('result', 107), ('3', 99), ('much', 97), ('likely', 95), ('u', 94), ('first', 94), ('last', 94), ('race', 94), ('woman', 93), ('hillary', 92), ('american', 91), ('national', 89), ('even', 88), ('day', 87), ('negative', 87), ('firm', 87), ('name', 86), ('way', 85), ('use', 85), ('2016', 84), ('clinton', 83), ('win', 82), ('error', 81), ('5', 81), ('think', 80), ('see', 79), ('three', 79), ('may', 78), ('look', 76), ('percentage', 75), ('voter', 75), ('since', 74), ('2014', 74), ('vote', 74), ('question', 73), ('bill', 71), ('2015', 71), ('rate', 71), ('another', 70), ('2012', 69), ('week', 69), ('know', 68), ('president', 68), ('senate', 68), ('got', 67), ('movie', 67), ('want', 66), ('say', 66), ('take', 66), ('6', 66), ('example', 65), ('among', 65), ('show', 65), ('4', 65), ('every', 64), ('case', 64), ('team', 64), ('classic', 64), ('whether', 62), ('le', 62), ('rock', 61), ('drug', 61), ('well', 60)]
