Article: pollster-ratings/how-fivethirtyeight-calculates-pollster-ratings

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 6790
Raw number of types: 1360
Raw Type token ratio: 0.20029455081001474

100 most freq tokens before (pre)processing: 
[('the', 4118), (',', 4112), ('.', 2680), ('of', 2054), ('to', 1710), ('a', 1697), ('in', 1616), ('and', 1465), ('’', 1357), ('that', 975), (':', 741), ('s', 721), ('is', 714), ('for', 691), ('it', 623), ('on', 577), ('our', 555), ('are', 516), ('“', 463), ('”', 463), ('with', 461), ('we', 455), ('more', 435), ('at', 429), ('by', 424), ('i', 415), ('as', 414), ('trump', 404), ('(', 392), (')', 392), ('—', 384), ('verdict', 377), ('but', 373), ('this', 367), ('they', 358), ('you', 357), ('percent', 330), ('have', 321), ('t', 317), ('or', 312), ('1', 307), ('than', 305), ('from', 304), ('about', 300), ('be', 298), ('polls', 292), ('who', 290), ('was', 282), ('one', 282), ('like', 249), ('data', 240), ('an', 235), ('said', 233), ('not', 221), ('their', 220), ('has', 219), ('were', 215), ('if', 212), ('pollsters', 207), ('there', 197), ('all', 197), ('positive', 195), ('most', 191), ('how', 185), ('other', 183), ('can', 181), ('some', 178), ('so', 175), ('?', 173), ('people', 167), ('what', 166), ('polling', 166), ('donald', 165), ('those', 164), ('when', 163), ('poll', 161), ('out', 157), ('get', 156), ('he', 151), ('which', 149), ('up', 149), ('also', 143), ('will', 136), ('each', 135), ('just', 135), ('only', 133), ('neutral', 133), ('his', 129), ('/', 126), ('do', 124), ('had', 124), ('election', 123), ('points', 123), ('number', 121), ('two', 120), ('would', 117), (';', 117), ('its', 113), ('new', 111), ('my', 111)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 9257
Number of types: 5533
Type token ratio: 0.5977098412012531

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'middle of, in our, d encourage, we hadn, from time, primaries22 before, campaign they, our forecast, number, obama, calculate the, by how, pause to, take an, make an, d look, democratic caucus, in comparison, date should, some combination, one mode, our research, point a, basketball, t we, plusminus is, washington, and second, line with, to download, race the, failed to, be off, to make, the mark, sponsor however, and other, stronger since, expect a, news cycle, c range, pm, it release, passed one, database also, election18 we, second it, percent, it might, retrospective but, season, the possibility, bunch of, through 2009, analogy, to avoid, from 1998, we use, first how, if you, fair amount, better than, consequence of, but pollster, point did, was4, betterthanaverage performance, small number, took an, it isn, the other, percentage, instead of, league baseball, so let, a correlate, every election, methodological standards32, are a, democrat ahead, earlier version, idea, difference has, much a, some evidence, version, regression analysis, initiative or, to before, public policy, the extent, poll for, track, correlation and, can be, point i, effect, in fact, to average, than a, member of, reason, ratings26, record, database of, internet pollster, score as, a 5point, do and, some work, score is, skeptical of, barack, database are, each election10, winning by, this part, it25 nevertheless, plusminus rather, the aaporncpp, general election, as they, have and, source, pulse opinion, final few, sum of, grown to, dozen, represented in, george w, final election, senate us, an error, month or, point more, we calculate, oct, over the, impressive is, did not, the firm, predictor or, for instance, later so, herding selection, a stronger, the footnotes31, congressional district, and house, governor are, variety, than pollster, david, something, method, associate, score, batch of, xyz better, before we, resulting from, is in, i ve, primary, closer to, s pollster, margin was, last resort, t straightforward, comprehensive nevertheless, vox, betterthanaverage, everything, plusminus also, may not, the chart, a fair, by matt, plusminus would, internal poll, any better, more accurate, the revelation, it from, too many, particular we, point because, s methodology, if pollster, response bias, far the, the benefit, treatment of, i d, s poll, make a, the higher, to oct, huffpost pollster, collect, it it, percent barack, and bad, of internet, pollster\\text induced\\, college football, be the, purpose if, on election, cutoff point, instance, common for, regression, upon how, initiative, college has, the 48, the mean, may make, points pdq, might expect, so has, this time, by contrast, come to, the election18, to in, one you, polls21 it, to account, sure you, simpler, now let, the new, the campaign, last poll, a 7point, democrat up, github, was closer, how the, best guess, above average, through 2007, by the, poll from, issuing poll, big challenge, least accurate, error i, spectrum, you try, the work, score of, consequence, by yougov, presidential us, average one, pollster accuracy, data publicly, election and, done a, recent election, can t, hitter, we estimate, of june, error \\, tied it, tendency, error and, competition, process this, a misnomer, telephone, dodger stadium, noisy and, version when, than you, however the, polling, the eve, to converge, public consumption, this is, evidence of, on how, the average, survey s, look good, final component, day, temporal\\ error, behavior, quality the, error as, instance if, poll s, point, time to, database23 the, them in, them to, a bit, a letter, likewise the, or later, preferred source, for telephone, predict election, common among, iowa caucus, systematic but, percent and, same company, me take, populi poll, cantor, time almost, datapollsterratings illustration, the version, want to, error or, database2, pollster was, an outlier, everybody, be explicit, to hit, standards32 the, archive and, should certain, better basis, the problem, we re, power, error temporal\\, june 2010, about average, to think, to verify, certain election, to have, one other, before is, post who, batch, revelation of, recommend is, that june, in how, on github, people are, by 12, insideradvantage and, national committee, three weeks, to respond, similar to, district, publish some, state, a technique, survive long, one poll, a cursory, error than, about one, pretty hard, movement in, database this, roundabout way, how fivethirtyeight, listed5, organization, a supporter, the 2012, a variety, point if, a plusminus, simple we, election step, governor, mark step, value past, any poll, yougov, poll of, get into, thirdparty candidate, a race, instance marist, possibility, absolute sense, on past, and telephone, to more, of this, accurate and, we associate, harder to, since it, if so, and he, finished third, how you, how far, benefit, and 2012, pm an, run, coverage, a firm, season likewise, we feel, difference, the candidate, mediahyped game, have one, with 30, an average, response, case against, work when, size if, but if, dui, advancedplus minus, many people, example, t assume, assumption too, to evaluate, polling firms20, plusminus how, and alaska, have they, profound, substantial since, we then, pdq, movement, also include, our database, david brat, one party, and john, lower and, interactive it, of schedule, balance of, winner, for election, surveyed in, hampshire are, ve chosen, we wouldn, same race, major release, adjustment to, clayton kershaw, simple to, default, to how, contact us, any one, on the, compare the, at least, straightforward it, calculation seeks, you compare, thing i, debate, cast before, ratings spreadsheet, to conduct, participation in, size no, election this, the telephone, election, poor measure, download, voting in, more error, will everyone, such as, bullet with, college, wide margin, complex if, large we, outcome, honest pollster, committee, induced\\ error, so it, github data, the top, performance is, the short, group, past as, instance but, if they, average hasn, view, polls1 as, wrong so, turnout are, second how, any number, penetration, mixedmode, of consistency, during each, rating into, no correlation, policy is, from oct, the competition, populi s, stronger one, clayton, goal is, a 46point, another problem, i was, field this, will very, error alone, grown stronger, our pollster, each survey, of how, outcome of, which is, incorrect date, an absolute, is more, weaker than, post, consistency in, the challenge, final margin, eric cantor, election by, might want, word, if six, polling conduct, the one, points it, be a, like the, accuracy alone, minus also, just a, compare, work the, reports is, they re, between 0, caucus has, bush s, associate the, to participate, conducted from, conducted on, would get, of iteration, a few, database, poll if, weeks of, dodger, a certain, but just, to 72, the bigpicture, certain candidate, of other, however this, to match, tool so, the date, mode, mean you, data on, public opinion, major league, a whole, polling on, is an, we list, evaluating pollster, effect but, database because, that year, pollster we, date, poll accuracy, last four, the most, instance rasmussen, description of, to check, accurate since, s pause, list the, can affect, swoop in, been so, everyone, as i, probability, aapor transparency, s results3, herding the, behalf of, majority, f one, letter, polling get, two weeks, volatility of, advantage, coefficient is, induced\\, however you, quinnipiac, residual error, something like, one of, primary are, performance step, let, its poll, higher volatility, correlation is, average or, the formula, total\\ error\\sqrt, mistake, may reflect, from each, criteria they, lot of, that participation, been 07, direct measure, methodology and, work, their past, internet penetration, partisan flag, the reason, of ad, answer isn, alaska this, forward this, much difference, to be, there are, course it, explicit penalty, debate in, in baseball, average error, allow people, error they, a state, cellphones28 so, error is, encourage you, the 2014, indicate betterthanaverage, below every, race by, same survey, together or, logical dividing, get the, baseball, the type, rather than, the mclaughlin, cutoff, john, national council, thing, instance ipsos, more in, opinion, paying for, from how, calculate, and made, releasing the, assumption, participant in, we didn, this article, to predict, pay for, consumer, latebreaking, it would, a poll, but this, clinton at, prominent in, when you, the outcome, past performance, by party, wouldn t, herding, since then, we ll, of pollster, accurate the, brand, third we, less bad, roper, score by, work is, three simple, be just, was a, error\\sqrt sampling\\, individual poll, become larger, let s, sample of, predict which, by 1, off by, and almost, calling cellphones28, example but, the sample, electorate rather, college professor, the margin, alone if, in other, the polling, participated in, ramp, case, is a, a better, then calculate, job, process, this step, louisiana are, get, timedependent, as jz, formula \\, election10, zogby, exit ramp, as the, with accurate, the poll, cherrypick, field and, election about, important latebreaking, their accuracy, league, of 060, this type, go back, table, as equivalent, polls1, estimate, as of, in both, average pollster, retrospective analysis, nevertheless we, instead it, that large, the iowa, them correction, document, because it, jz, vox populi, ll describe, kos and, account for, walt disney, we still, refer to, in 2012, also list, participate in, temporal or, reflecting response, correlate of, clarity the, noise, the baseball, million voters19, win over, the democrat, step let, between 4, describe next, average vox, analysis of, is scant, to take, to worry, almost all, consumption if, tentative evidence, design, database did, a version, a sample, statistical noise, problem as, b or, partisan, problem, about the, many of, distinguish a, telephone and, correlation coefficient, pollsterinduced error, but we, an election, worse from, as a, error, along in, by a, affect media, poor methodology, public in, fact, we ve, building election, hitter nonetheless, before nov, goal to, be most, problem is, half, the internet, take a, the washington, media coverage, the friday, apparent movement, exit, short version, so are, in dodger, field, pollster performance, it should, toward one, professor in, reflected in, percent of, than 300, sample size16, case of, a member, participation, straightforward, accuracy, already a, firm as, which one, the stronger, part s, approach and, do not, the exit, polls from, further complication, hillary clinton, caucus with, can take, bigpicture, trying to, disney company, points a, effect of, year for, fivethirtyeight i, race then, poll was, treatment, i ll, silver, to look, poll did, potential bias, github github, seeks to, predictive plusminus, version i, perfect correlation, with 10, bit further, when it, answer, below average, how many, data sent, hard and, better if, senate, or disadvantage, arrest, pollster did, chart, about half, it has, edwards since, take the, methodological score, should be, from our, the correlation, part, apart they, of ncpp, and a, can make, guide, the late, a number, election day, for any, iteration, so will, house majority, did in, in 2010, past accuracy, this may, in line, one or, cantor s, difference upon, barefoot …, to f, under each, time we, on oct, so well, transparency, best judgment, consistency, is to, in golf, has been, at senate, some portion, clinton, the balance, since june, penetration and, other as, year s, pollster, flag, it s, spectrum about, election it, the absolute, accurate when, performance, the term, some polling, from older, days17, our approach, sought to, resort we, how well, to use, released to, valuable tool, that pollster, answer is, margin, telephone penetration, full set, total\\, hadn t, then i, longer include, survey, come up, professor, the past, and it, use probability, cases are, size from, error one, herding is, way in, was4 i, addition, few more, selection bias, to know, result and, to accurate, weeks is, the extreme, point you, with many33, very worst, conducive to, association, completed and, error\\sqrt, democratic house, of the, database and, extent, encounter if, cursory, average while, of them, contrast, major set, weeks or, then but, equivalent to, predictable to, hampshire has, a bullet, cbs newsnew, purpose of, sampling\\ error, component, size, low methodology, and no, win by, herding has, ad, newsnew york, can download, party, construct the, plusminus when, t meet, initiative24 one, set, different standard, and the, profound objection, getting about, addition to, in june, the field, has the, grandfathered in, more noise, amount, forecast, onward but, s a, evidence, plusminus as, washington post, included in, together other, vote and, search, aaporncpp as, and 8, a group, clearer evidence, with an, a big, the idea, sponsor, swoop, harry, combination thereof, hitter and, to this, predictor, is how, hitting in, fivethirtyeight s, half the, penalty for, formula, of cantor, design college, impractical as, chase see, won by, firm look, advanced plusminus, is the, most accurate, far apart, for internet, campaign and, use, is it, of poll, terrible until, not 1998, since been, the better, they document, bullet, included7, if at, among the, june, with each, ahead by, the treatment, accusatory than, might wonder, the regression, this property, operations12, past we, so you, isn t, we last, not participate, date as, poll it, measure of, be inconsistent, error if, the interval, after the, to construct, a sum, for example, s fault, raw data, may be, instance you, as in, hitter it, these it, the race, the pollster, espn, our policy, opinion research, step we, effect by, pollster ratings26, infer, if a, caucus, each name, has a, you ve, publicly will, property to, final step, ratings people, or timedependent, week, pollster pdq, most recent, simple criteria, disney, see how, the number, it to, well when, other for, data and, candidate, problem with, american association, the 2008, simplest measure, comparison the, challenging to, run a, in pollster, barack obama, with average, disadvantage, fivethirtyeight last, they are, media sponsor, stadium, a reflection, ratings account, portion of, firms are, translated each, t be, roper center, expect, brat, cantor lost, see, bunch, based on, become harder, the honest, disagree with, standard for, at 154, relaxed standard, a to, simple plusminus, database2 the, or subtract, are also, subsidiary, most baseball, nate silver, download the, poll some, democrat as, good by, council, everything out, performance still, can account, taken from, such behavior, firm s, bias and, the set, clearer, shortstop who, fall, the difference, looked at, not feature, the least, pollster in, newspaper, district it, in addition, the 2000, comprehensive description, thirdparty, final poll, state with, has voted9, be because, poll14, poll with, shortage of, pm how, candidate has, toward a, problem if, performance before, firm was, we d, challenge in, it25, predictable on, error component, cursory update, instance turnout, average, data at, has since, the cutoff, considerably since, plusminus the, subsidiary of, estimated a, was listed5, address, each firm, vast majority, policy, poll, top two, component is, polls in, university, hasn t, they also, people to, our estimation, clear enough, put cantor, temporal error, a pollster, the b, the calculation, and took, find, aapor, by 9, chase, significant it, version of, just as, any point, the strength, by 34, comparison, poll in, with and, to balance, rasmussen, this year, although it, it also, the analysis, the roper, many borderline, weight on, campaign since, primary debate, projecting turnout, comparison to, article will, whole bunch, iteration see, voter, the answer, points since, york, a dozen, above the, plusminus earlier, our goal, for how, quinnipiac university, contributed the, differentiate one, my colleague, six other, much it, individual polling, if the, left to, awesome just, the best, extra hit, more pollster, actual election, value, bias as, the media, by nate, the data, hampshire, republican bias, in a, participant, volatility, …, strength, polling average, if it, but when, and 2, between a, standards32, be at, them we, any information, mclaughlin survey, chase illustration, internet, likewise, s campaign, converge, lot, it was, survey easier, to david, run however, race, concern, so large, finding is, barefoot, through recent, database after, compare it, a consequence, w bush, performance over, caucuses since, points of, forecast election, however a, some of, popular vote, the survey, republican to, sense, prefer them, house, a correlation, after every, arbitrary cutoff, the 28, pollster however, so accurate, polling error, the snow, their internet, a default, an explicit, and classify, ve done, leader, with 57, penalty, classify, s date, majority of, have more, this difference, victory, ratings database, marist college, the question, restrictive standard, to telephone, intended as, methodology29 one, presidential primaries22, be about, of days17, shouldn t, database we, include an, poll the, whether they, voter version, overall method, hoc, occur, by 13, baseball analogy, reason is, plusminus, measure, to calculate, clarity, type of, oct 22, the fact, itself rather, error isn, colleague harry, that election, illustration by, consideration, information, by 24, we compare, advance, do we, by mclaughlin, polls21, with the, you re, about another, recent polls21, quality, operate under, s still, as yougov, mistake nonetheless, surveyed15 a, database i, opinion election, my view, significant as, look, our overall, performance of, aaporncpp participation, methodological quality, at a, any advantage, month fivethirtyeight, rating, pollster xyz, nonetheless when, one benefit, the spectrum, mean so, in one, illustration, larger you, we think, clear who, timedependent error, a little, the performance, participation this, pollster may, evaluating a, before but, at the, final three, bias itself, about it, s past, the walt, much of, be an, certain poll, in 2008, s sample, from the, results are, below i, the case, further in, meet, do with, else is, prominent internet, persuasive evidence, public for, define, a shortstop, plusminus and, by 6, for a, voting, year by, every poll, media organization, encounter, difference in, own research, decline if, like 10, research on, signal until, t and, couple of, some extent, a campaign, presidential election, account, comprehensive database, the fivethirtyeight, firm, the raw, the winner, respond to, as separate, the more, last word, because of, complication is, concern third, of a, question, i m, correction, margin by, year we, through the, than everybody, on average, in this, much weaker, complication, in aaporncpp, week of, beyond new, campaign, instead brat, company but, balance, more common, later they, can get, margin in, difference with, difference is, try, consideration of, one the, predictable if, ratings we, think this, final tracking, you aggregate, kansas and, weight and, resort, broader, election but, time sample, calculation, challenge, better predictor, a consideration, a 400, important news, general all, in an, expect to, publish a, methodology, election is, this will, polling firm, conduct, a set, sampling error, just one, turnout is, enough about, included7 the, database should, is about, the database, ratings26 from, populi, bias, month, date in, congressional ballot, the very, voted9, and construct, onequarter, according to, course, fivethirtyeight has, way, can see, very last, about in, election the, revelation, then it, is far, internet and, the fewer, behalf, into a, archive 27, the last, a good, of each, article, because the, error in, of when, for we, sample size, the following, s policy, disadvantage because, the database2, think we, election18, of it25, otherwise fail, into the, a thirdparty, company, term bias, a proxy, portion, the error, somewhat weaker, comparison if, fivethirtyeight pollster, next step, to poll, standards but, instance the, to list, time the, along with, plusminus score, a regression, ramp and, represent a, relative plusminus, in the, the sunday, ratings are, in louisiana, points in, ncpp a, forecasts8, impressive the, methodology29, those with, s not, think, certain race, pollster real, surveyed15, omissions11 a, voters19, of george, cycle, baseball season, points the, reverted toward, correlate, spreadsheet, pdq would, election result, predictable and, poll to, to survey, campaign are, inferior pollster, have just, column, as most, hit, for in, game, percent we, sample, know how, don t, the tendency, correlation, match those, name, and internet, thereof so, simple average, founding, extent as, comparing a, lucky but, than it, least to, polling database, the aapor, guess, example if, in my, property, judgment about, research aapor, publishing, cherrypick the, consumer however, ipsos, pollster s, to do, extreme case, have to, to reexamine, else s, name are, to us, result, major batch, gubernatorial campaign, case you, the broader, same type, news, party or, did a, subtle adjustment, house effect, to win, american research, temporal\\, election any, in virginia, the company, adjustment, something about, tracking poll, method is, how accurate, ratings30, and then, classified as, in 1998, football, a bunch, multiple brand, formula for, average of, one day, herding penalty, description, same as, range, the electorate, herding see, majority leader, idea is, primary to, see above, how to, variety of, overwhelming majority, the weight, with at, sampling\\, doing so, careful analysis, selection, average was4, misnomer many, absolute, explanation, this month, to go, by comparison, weeks in, espn and, date the, good job, consider how, biased and, how a, to design, them are, with a, sample as, strength of, a result, to 3, s accuracy, t the, ballot are, the 2010, golf, follows is, a column, tool, fivethirtyeight forecast, concern is, this case, the vox, had cantor, accurate, evaluate, partisan poll, democrat, true outofsample, by an, basis for, committee are, ve come, for yourself, but pay, internet polls1, might not, view this, find each, coefficient, so this, good track, one assumption, line, vote, didn t, poll has, new hampshire, fault when, evaluate step, some consistency, evaluate so, research group, a mean, in footnote, better work, differently since, for strength, our process, poll as, to time, technique, if we, same election, evaluated participation, we encourage, when fivethirtyeight, or otherwise, calculate a, best poll, ve spent, to address, reexamine the, that consideration, honest, step, fivethirtyeight, error it, there is, good above, consideration along, simple, ought to, new york, listed5 as, documentation, poll would, regression quinnipiac, been more, associated with, can infer, ballot, is just, we don, so a, schedule, median date, from an, objection, conducted in, released on, release, for the, as oct, first time, be held, or a, forecasts8 a, consumption, a lot, do so, we define, example a, points and, win, to poll14, to value, t clear, brat a, the database23, about onequarter, have inhouse, error has, reflection, marist, percentage point, time, a mistake, back three, no shortage, reflection of, and again, a vox, correction may, sent to, we account, firm shouldn, wildseeming, research, polls are, obama with, matt, research so, good score, be more, firm a, bad for, polls since, the election, correlation although, leip s, sampling but, a college, our plusminus, anything, or are, so we, try to, d guess, member, of victory, list a, can find, describe, in advance, challenging senate, that point, give you, for clarity, it may, democrat won, quinnipiac therefore, s get, accurate any, basis, long run, matt chase, the use, from a, large an, cantor up, honest poll, points more, many33 as, george, earlier this, goal, that time, extensive search, accounting, awesome, fivethirtyeight forecasts8, change with, s margin, dividing point, keep track, election we, going forward, test, each pollster, firm has, measured by, year, make sure, for cbs, and by, combination, error of, average poll, terrible track, interest, and if, tended to, know if, instance a, benefit of, go with, of error, just because, error our, interval to, virginia s, the point, test is, iowa, pollster itself, to the, initiative as, get a, happened well, mail or, ad hoc, short answer, center, standard, good explanation, analysis, set of, that poll, but the, case for, cantor ahead, track of, collect and, firms with, aaporncpp, intellectual property, ve simply, mean, s average, election if, judgment, track record, poll is, define as, congress and, construct, missing from, and inaccurate, people a, happen to, that the, poll against, to two, data ought, competition if, since they, the same, t admit, election outcome, the list, mclaughlin, with documentation, third the, estimation, obama to, the next, say you, term, size was, ratings after, ipsos and, s almost, of election, fault')

('NNS', 'poll14 polls, survey races, number of, it takes, inaccurate polls, both cases, by candidates, sponsor polls, these questions, matters, hoc decisions, certain things, ratings, good results, atlas, you ll, plusminus scores, poll surveys, different polls, fact perhaps, past results, features, and searches, polling primaries, nonoverlapping dates, campaigns, criteria, some cases, ways, latebreaking developments, abc news, final polls, developments, grades, spent hundreds, of factors, votes, introduced a, horses, best polls, in polls, game changers, methodology, baseball players, the differences, they re, simpler versions, themselves blogs, omissions, two quantities, problem pollsters, events, sizes, that polls, names, fewer polls, recent polls, to primaries, some elections, it reduces, wildseeming results, various measures, turnout models, devices, these factors, batting averages, methodological shortcuts, previous versions, jz analytics, other words, points, few days, nonparticipants, same types, both types, challenge comes, manipulating its, or perhaps, some elements, of versions, poor results, methodology matters, measures, at datapollsterratings, or hundreds, reduces, decisions, other things, these cases, strong news, performance reflects, in coors, states, similar circumstances, finishers, scores, lastminute shifts, it surveys, of races, calibrate their, answers, general elections, factors, instance polls, two candidates, power ratings, methodological tests, politics, minor exceptions, questions, to landlines, from its, races, both halves, analytics, the votes, it amounts, relative plusminus, changes, presidential elections, the results, poll compares, surveys they, models, saturday polls, cool things, plusminus puts, from sources, let, plusminus considers, raw data, a news, meticulous readers, accurate it, worst polls, the years, firms, hundreds, of hours, interest groups, datapollsterratings, elements, firms sometimes, by means, partners, itself refers, methodology and, amounts, and campaigns, players, voter polls, cellphones, plusminus addresses, yes they, 1000 voters, rankings, below tracks, calculates, blogs, from firms, candidates, internetbased polls, margin the, rating pollsters, groups, members, borderline cases, these results, newspaper archives, accuracy aren, four years, forecast models, certain that, thoughtful methodologies, the versions, media companies, dozen herders, accuracy statistics, hoc adjustments, of surveys, to do, news events, and perspectives, wrinkles, limits, competitors, polling averages, fivethirtyeight calculates, older polls, inconsistent polls, effects, and for, of attempts, same dates, caucuses, polling firms, weeks, poor pollsters, google news, kos, contrast refers, mentioned polls, to others, by others, potential errors, bigpicture questions, listed results, were members, adults, exceeds, gubernatorial elections, these considerations, these initiatives, the answers, to its, false negatives, three polls, major components, organizations, searches, using polls, most pollsters, founding features, data, different versions, their results, negative scores, perspectives, example versions, pollsters, days, sample sizes, other goodies, polling data, other cases, firm ends, telephone polls, call cellphones, that seems, shortcuts, for primaries, sources, nbc news, preexisting cases, tracking polls, kershaw whereas, clear politics, almost always, errors, addresses, are sometimes, as the, therefore gets, negatives, for elections, brand names, refers, few words, are omissions, it does, companies, worst ones, some pollsters, its results, among pollsters, election races, in its, weights, behavior continues, mixedmode samples, considers, conducting polls, pollster ratings, presidential primaries, however discussions, others, against others, to polls, elections, s results, but discounts, partisan polls, methods, dozens, treats, worst pollsters, party groups, final wrinkles, with polls, accept ballots, sample polls, election results, about its, edwards, nonpartisan primaries, aaporncpp polls, senate races, versions, yes, easier races, rated pollsters, the details, losses, average polls, aggregating polls, late days, conduct polls, plusminus ratings, few surveys, job whereas, in sports, can sometimes, ones, previous iterations, track records, stronger polls, options, different rules, these races, publishes, other pollsters, sports, reports, included polls, the herders, some reasons, miles, entries, of elections, might be, basketball rankings, reduces polls, calling cellphones, the data, john edwards, two miles, surveys, now exceeds, percentage points, these organizations, those that, more its, multiple versions, reasons, news polls, quantities, other factors, this matters, fivethirtyeight had, it weights, records, these elections, considerations, goodies, hours, these polls, poll results, in races, the polls, them perhaps, primaries, which firms, results, exceptions, times, cellphones is, of errors, own devices, initiatives, and losses, also accounts, aggregate results, house effects, introduced ourselves, media, which polls, collecting polls, cases, for pollsters, 52 points, to wins, polls, cbs news, nbcmarist polls, latebreaking news, second does, cellphones until, where scores, than others, herders, tracks, companies sometimes, readers, penetration has, house elections, fivethirtyeight is, of ways, with others, primary polls, such polls, receive grades, components, bad pollsters, different methods, the ratings, of primaries, pollster publishes, samples, circumstances, firm releases, adjusts scores, other polls, twothirds, people, bias voters, ballots, types, of measures, s atlas, it means, accurate polls, senate polls, plusminus, so polls, few things, dates, responses, standards, no polls, differences, firm gets, landlines, election types, the pollsters, averages, mclaughlin associates, other considerations, applying a, discounts, voted9 sources, over dozens, college polls, national polls, for firms, or does, sponsors, shifts, plusminus includes, for factors, methodological standards, genuine changes, likely voters, outofsample tests, internet polls, best pollsters, voter surveys, telephone responses, adjustments, and caucuses, coors, the ones, minus, its competitors, years, for others, multiple sources, discussions, happens, public polls, racing horses, accurate pollsters, get twothirds, squares, changers, points that, aaporncpp, primaries22, intrinsic limits, dozen polls, quinnipiac polls, registered voters, all adults, ambiguous we, over edwards, its polls, mean depends, original sources, details, the sponsors, rules, have its, two finishers, university polls, york times, be headfakes, election models, attempts, words, been elections, still the, circumstantial factors, on its, these groups, following types, methodologies, of polls, of bias, voters, mclaughlin, other firms, special elections, statistics, points perhaps, release its, iterations, bias pollsters, senate elections, samples polls, releases, all polls, separate entries, subtract partners, things, of considerations, another begins, tests, for nonparticipants, more options')

('VBP', 'nate, tend, calibrate, of a, surveys when, dates and, cbs, relative, you ll, polls13, changes in, make clear, results and, results house, they predict, results poll, ratings we, results a, pollsters have, prior to, football or, points when, even if, elections but, averages of, tracks the, that may, elections when, scores indicate, ways for, ratings no, others of, compare, primaries is, finishers clinton, herders will, that range, discounts the, for governor, standards albeit, before i, snow, methods and, polls to, methodologies have, conduct, add, xyz, cases we, days of, companies like, entries however, races consider, personally recommend, database, ratings introduce, about 06, bias, weeks of, wins and, sponsor, a certain, errors some, prefer, firms is, formula, call, what is, were one, primaries senate, factors for, data include, adjustments so, perhaps the, go, clearly differentiate, groups and, addresses this, groups while, however some, least, goodies in, sample size, results for, worse, use, adopt, initiative24, circumstances a, identify, edwards with, inhouse, discussions about, hundreds of, does the, admit, track, results but, effect was, organizations was, polls the, scores seek, you prefer, passes our, results compare, ratings step, construct your, polls on, isn t, losses and, its date, sometimes miss, elections from, harry enten, surveys in, ratings are, factors intrinsic, and disagree, think, factors simple, do them, individual, others better, let, d have, say, without stronger, differentiate, elections and, you to, records didn, make, conducted by, players hit, on our, over the, chart below, results is, want, race an, to associate, races few, work, b, abc, errors and, hit, it to, but take, sample, polls of, ballots by, there are, candidate, associate, correlation, improve, elections for, averages worse, i ve, pollsters with, answers to, measures of, considerations come, rules so, its score, races on, pollingreportcom, predict, elections this, rather than, finishers in, analytics which, refers to, sometimes reflect, even when, aren t, you a, results the, firms our, affect, firms are, polls under, considers in, more accurate, see, results in, headfakes and, races from, tests but, elections is, election10 and, candidates in, survive, exceeds landline, means quinnipiac, is dave, when you, that i, elections do, days before, reflect, polls is, how accurate, give, will miss, polls tend, pollsters fault, bias and, supporter, where at, voters and, range, players let, dozens or, worry, omissions11, scores are, approach, grades in, converge to, pollsters do, consistently better, would have, ll agree, landline, searches of, depends on, all of, pollster to, always better, poll with, change, elections the, get, elections are, come, know, results to, voters for, statistics like, polls our, polls as, others as, was and, its past, they have, its pollster, equally certain, were in, models i, firms if, they should, accept, accurate, poll, polls or, archives they, polls in, you think, cycle and, ratings but, we estimate, firms average, whereas one, cases it, might have, primaries makes, reflects more, indicate, find, elements of, compares against, its raw, consider, size16 and, you have, attempts to, ratings by, polls nbc, account for, candidates or, list, elections us, calculates pollster, dave, t include, versions together, differences in, google, tests in, times have, partners some, things we, options for, associates on, accuracy well, races in, landlines each, polls by, continues to, of certain, considerations it, sports power, ratings pollster, honest, news consumer, there is, there have, pollsters in, polls for, results i, they ve, publish, shortage, it now, organization our, feature, iterations of, sometimes also, horses now, reasons to, cluster, error, polls a, primaries for, operate, limits to, refer, fail, primaries are, herders who, we ve, words is, sizes would, cellphones in, we re, points and, results over, versions of, s say, atlas of, error has, internet, decline, reflected in, reported margin, nbcmarist, sponsors of, also a, sources for, shifts in, models but, firms to, check for, competitors shouldn, a member, snow and, reflects a, participate, amounts to, polls are, times are, surveys a, however we, averages take, cases and, gets a, cases abc, years at, models and, re marist, politics pollingreportcom, re certain, only some, results more, footnote, halves of, classify, need, pay, describe, twothirds of, for now, ratings database, where the, take, include, sources and, things i, voters or, louisiana, you happen, results have, senate, for those, entries for, especially those, pollsters improve, feel, t have, types of, whether they, perspectives but, we have, groups like, chart, fail to, miss, polls within, kansas, about 84, run, we hope, t gotten, changers but, quantities first, you re, can make, ideally you, primaries and, you look, who s, ratings in, polls independence, firms call, polls nbcmarist, cases may, look, news and, others when, elections why, sometimes affect, that survey, data to, considerations we, itself i, you shouldn, standards up, an effect, accounts for, firms would, names and, but has, we think, independence, pollsters well, takes some, clinton, polls ncpp, pollsters that, they occur, pollster, hope, it s, firms with, firms like, elections of, congress, factors we, polls have, who look, and make, polls after, instead so, margin, results by, members of, mail, receive, results as, includes a, cases are, together will, cases like, polls and, electorate, surveyed a, introduce, download, account, to know, possibility of, exceptions in, contact, and see, its very, begins in, primaries no, pollsters may, ends and, pollsters tend, questions are, outcome by, comes in, of the, check, fault')

('VBN', 'rebranded, begun, are classified, enten looked, was released, used, has continued, combined, associated, calculated, narrowly finished, has a, had put, compared, polls conducted, have a, listed, set, is reverted, called, have erred, have grandfathered, were cast, internetbased, were associated, firms based, are labeled, have 100, reverted, are reflected, was conducted, has the, be influenced, their own, superficially good, have from, has increased, done, badly designed, a twopronged, has grown, had participated, are included, s gotten, points compared, based, estimated, have sought, held, taken, had them, tied, have followed, been completed, stunning upset, upset, last updated, meanreverted, be reflected, fixated, perfectly our, have no, somewhere around, as measured, related, are associated, released, rated, its reported, were included, something called, surveyed, grown, sponsored, have the, burned, is called, are reverted, are related, conducted, finished, was intended, described, fact released, preferred, firms surveyed, got, and mediahyped, were conducted, ve estimated, become, were taken, classified, we evaluated, have come, never conducted, date listed, have about, have some, are almost, been conducted, projected, filed, designed, has become, has occurred, is owned')

('VB', 'error, does it, score, posting, republican, really have, test, the simpler, comprehensive, take, increase, provide, keep, estimate, accurate, would still, make, represent, pause, to calibrate, would have, i refer, will often, chart above, that take, perhaps all, wonder, inconsistent, might introduce, happen, will list, points still, recommend, reflect, did not, the scale, that will, followed, chosen, encourage, introduce, respond, want, pollster, them in, and some, still miss, probably go, release of, would get, should you, somewhere in, find, fivethirtyeight along, should mistake, rarely make, should tend, look, inclined, get, uphill …, to identify, would expect, to increase, to classify, the way, expect, purpose, miss, than you, colleague, may have, see, of the, apply, verify')

('JJ', 'extent, many, data is, in our, republican, of them, number of, intrinsic to, firms20, easier than, or c, describing our, of a, database meet, of course, still keep, restricted to, simplest, many you, are minor, special, presidential, is no, least three, in this, or it, certain, points versus, to some, firms receive, similar, had the, included separate, use of, multiple, residual, common, feature important, cbs, and general, another problem, relative, i was, other pollster, itself no, you ll, my own, that they, pretty, in between, gotten any, extent we, result for, compared two, lucky, extreme, center archive, and we, perhaps aaporncpp, even if, landline telephone, compared against, and the, how do, pretty good, still a, included6 national, the public, like the, a month, including various, bad, followed different, described the, race the, happening from, mediahyped, thursday, in an, to contact, new, than signal, cool, in june, introduced a, thoughtful, separate, next, firms adopt, forecast, provide for, polls to, sampling error, times polls13, probably artificial, is tricky, tentative, released a, included in, to track, classified based, that would, to 2010, conducted from, conducted on, a few, populi, database, listed in, to publish, and they, with an, ratings can, compared to, s methodological, a certain, but i, how we, more baseball, percent, of other, accusatory, only a, while presidential, hitting in, fivethirtyeight s, still some, table below, penalty for, few media, call, for nbc, for congress, pollster\\text, other poll, according to, apparent, affect the, or all, to three, analogy, from 1998, top, november 2010, ve grown, telling the, interactive, better than, accurately they, interested, thought to, won by, leader eric, some tentative, would represent, it isn, called relative, screw up, go any, plusminus which, circumstantial, behalf, as substantial, how large, general, lastminute, terrible, real clear, projected the, calculate predictive, even the, a logical, features of, advanced plusminus, however some, is the, advantage or, significant, likely change, error the, second, reasonably extensive, leip, are a, s the, news can, describe below, overall, and margin, worse, dave leip, s simple, included fivethirtyeight, results for, better to, preexisting, us presidential, election such, let me, interval, under similar, if left, polling while, than the, are true, meet the, toward this, a republican, here a, absolute worst, the most, it in, of 37, least 10, us with, in public, rebranded as, making it, an infinite, among the, list the, a poor, accountable for, are multiple, polls the, increasingly impractical, careful, under polling, out to, agree with, released by, clear, noise than, most intellectual, the vast, member of, election for, i rated, polls on, labeled with, treats simple, isn t, republican primary, that swoop, projected obama, described, sizes are, in november, a full, clear for, democratic, a perfect, in the, concerned, that hadn, not quite, become, points in, company for, with low, calculate simple, insideradvantage, to distinguish, pollingreportcom the, are these, quinnipiac, think, especially presidential, spent, after the, a direct, effect instead, property as, we do, something like, inaccurate, winning by, the methodological, for example, each week, individual, c, results sent, of our, that we, will decline, last three, more complex, may be, through saturday, also act, well we, comprehensive, points the, largely the, provides any, a partisan, test for, include some, temporal, within the, make, the apparent, probably grown, upset at, a final, increases the, before an, accuracy in, oct, methodological, daily kos, in particular, the firm, introduced, hope the, mistake a, separated the, fixated upon, looks to, adopt mixedmode, are intrinsic, small, are good, major, the median, enough to, quite so, true, against clayton, called the, another concern, own for, results which, had an, persuasive, for you, abc, most recent, hard, not the, hit, default sample, contains a, both the, scant, performance predictable, low, the actual, onethird, every major, more thoughtful, sample, polls of, and omissions11, and add, different, don t, how much, to be, an incorrect, there are, is some, in general, explicit, hampshire primary, subtle, reflect statistical, to simple, polls has, so advancedplus, some false, sure, limited the, reexamine, can give, i ve, all the, inclined to, primary, measures of, reasonably persuasive, so the, calculated based, need to, house primary, is predictable, proxy variable, our methodological, by various, advancedplus, s predictive, look for, fails to, reasonably clear, a presidential, more accusatory, vox, pollsters can, an individual, miss the, the generic, predict, the final, a media, arbitrary, few minor, house or, disagree, gotten, rather than, iowa democratic, referred to, american, happens to, until after, s final, it public, advanced, is already, avoid, used to, nov, about a, on behalf, his republican, republican national, results the, affect, large a, influenced by, look at, for all, more accurate, final, other newspaper, publishes multiple, vast, important, skeptical, like cbs, bunch, based on, poorly we, too many, artificial, slightly different, we run, simple plusminus, with predictive, are already, polls did, us senate, of these, simple a, did a, f, house effect, lower 43, meanreverted advanced, t survive, tracking which, think the, i d, of special, systematic, eve, for potential, begun to, for such, from simple, have been, you expect, twopronged, got a, is awesome, margin of, states accept, behavior now, we ll, covers the, polling in, wanted to, past, late, nonetheless the, predictive, restrictive, updating the, s some, adults we, classified as, undoubtedly some, tricky, when a, was zogby, a comprehensive, the individual, is similar, on public, was a, would be, before the, reasonably comprehensive, have an, the mean, discover, early, maybe you, more conducive, confusingly media, there s, were among, were too, how to, results among, is impressive, plusminus where, looked at, we can, the internetbased, fivethirtyeight shouldn, conducts both, as you, long time, and in, the sample, standards in, for methodological, would have, come along, the new, polls you, than genuine, in other, substantial, in these, scale of, lost his, find a, participated in, depends on, included6, a last, avoiding the, is a, what our, applied in, polls not, of methodological, with a, firms publish, error pollster\\text, third, whether a, more weight, aggregate, without a, an internal, points for, result predictive, when we, accountable, generic, compare against, agree, classified, big, size16, with circumstantial, points on, hoping for, in some, makes the, mentioned some, schedule in, that can, average, polls as, probably you, are much, score of, as the, s easy, included an, of us, polling general, most prominent, identify the, even in, average individual, hit a, explained by, each firm, walking two, out for, relaxed, accurate, poll, evaluate, democrat, herding may, the original, include them, ratings30 the, standards for, misses every, the table, in both, and simple, polls in, being ahead, they also, go wrong, a subtle, coefficient, so this, two final, had been, for public, grade from, equally poor, grown much, or by, about which, seems pretty, didn t, find, aapor, to forecast, the residual, higher methodological, genuine, previous, cellphones28, listed as, couple, naturally we, zogby interactive, pretty terrible, or temporal, unfortunately sampling, logical, until new, you might, real, intrinsic, comparison, popular, valuable, account for, slightly worse, that simple, like ipsos, list, more than, noise, range from, to include, this year, includes with, when important, expanding the, ncpp or, polling, is noisy, like espn, more restrictive, introduce a, friday, conducive, over a, and registered, impressive, specifically it, weights relative, this is, internetbased, not clear, of pulse, size three, false, error this, tend to, the republican, get lucky, useful, almost all, ourselves we, using a, of cool, meet three, your purpose, bush, extra, further below, search through, next it, behavior, us we, or some, you can, poll s, a participant, states beyond, internet archive, more relaxed, partisan, a dozen, step, methodologically inferior, fivethirtyeight, statistically significant, instance quinnipiac, them in, about the, separately in, proxy, accounting for, about our, penalizing those, simple, are some, ought to, inherently pretty, separating the, be skeptical, a long, or gubernatorial, as temporal, polls for, rated the, act, against the, if the, publish, used in, of it, also been, used a, we need, proceed to, variable, examining their, but we, prominent, something of, us by, associated with, minor, aggregating different, as a, interested in, ambiguous, error, accuracy we, anything systematic, equivalent, much, error or, polls a, actual, archive, next major, the worst, hampshire democratic, conducted in, guide it, albeit in, you publish, ll want, at any, for the, type, occurred in, in a, borderline, prior, everybody this, database can, between this, our list, but hasn, that past, good, surveyed the, poll can, eric, analysis to, continued to, than simple, that american, compared with, before these, pollsterinduced, missed by, t been, find quite, subtract, sunday, seek, we re, golf negative, often be, by mail, using advanced, from 2008, the presidential, presidential popular, or the, use a, effects can, updated the, means even, points by, reasonably good, direct, more prominent, internet, the national, marist, distinct, in poll, predictable, first, mark, and their, basically it, purely retrospective, it can, on them, pollster might, its methodological, median, use 600, or basketball, be predictable, firms to, complex, on poor, internal, this by, score between, sent to, one purpose, understanding the, races the, a simple, accuracy, campaigns but, participate, reflects the, national, somewhere between, polls are, if all, conducted, that even, do not, no longer, seems to, signal, had to, increase this, against actual, primaries such, still be, dislike the, about individual, short, wrong, meticulous, fairly common, probably not, enough, day for, nbc, from three, other presidential, or you, t also, calculate advanced, with hillary, squares formula, about 2, and american, nationwide, apply our, with huffpost, dislike, worst, raw, list their, more recent, more of, ncpp, take methodological, include previous, infinite, question predictive, see a, get onethird, infinite sample, database23, firms for, with terrible, not list, introduce 2, but internet, use one, i ll, nailed the, else the, until you, not do, where the, pulse, take, points instead, anything it, about 1, variable for, seeks to, various, of general, as marist, will allow, discover a, original, incorrect, included until, answer, track potential, are any, the middle, how many, herding behavior, like these, usually conduct, a strong, make much, shouldn t, senate, quite, for those, particular presidential, aaporncpp didn, presidential general, formula in, in kansas, sum, of this, polling operations12, types of, earlier this, polls if, of distinct, fall in, effects we, intellectual, list we, of major, daily, that you, sponsored by, potential, with much, something we, one extra, spreadsheet for, newsnew, it has, miss, negative, plusminus, survey for, how far, retrospective, take the, analogy a, having to, no temporal, distinguish, i failed, strong, more predictable, likely voter, related by, narrowing it, to these, should be, but you, that doesn, improve their, a subsidiary, statistical, source for, with the, a couple, of 22, of ncpp, t much, guess we, of google, balance these, with some, add or, a number, sizes become, include data, until we, with just, for any, up by, public, with internet, race relative, did in, large, of fivethirtyeight, why go, held accountable, elections presidential, in 2010, a methodological, both methodological, gubernatorial, likely to, polls with, really simple, in previous, same sample, unambiguously partisan, of nonpartisan, were the, the general, not used, so predictive, further i, covered thursday, as partisan, wide, are still, democratic primary, classify the, not cbs, to evaluate, while this, doesn t, intended to, iowa, alaska, inferior, perfect, scale, poor, to the, not call, generic congressional, out so, pdq, an arbitrary, of different, hillary, up but, only on, get a, last, is retrospective, is pollster, ad hoc, recent, sense between, released for, are now, from abc, forward, a little, a democratic, of senate, up from, missed the, to general, is to, there isn, there should, shortstop, standard, more ambiguous, its final, outofsample, publishing a, ve been, easy to, the american, issued, pollster, elections gubernatorial, onethird the, generally a, a concern, no profound, long, the effect, roughly 2, three major, first the, footnotes31, the term, aaporncpp, make ad, that impressive, ratings these, voters will, regularly call, mean, the first, from the, everything else, surveying the, a small, released, its own, this mean, they were, a valuable, about 25, useful to, purpose, methodology for, a major, amount of, average the, primaries meticulous, saturday, margin, to fall, on the, update, for a, at least, updated, under multiple, are included6, seek to, of lastminute, like public, walt, includes a, the long, off the, that the, easy, which can, means of, congressional, impractical, a comparison, of some, everyone else, recent presidential, sometimes operate, whether the, weight, fair, little, from aaporncpp, of bias, independence one, to a, extensive, actually won, restricted the, particular, such as, although in, from these, transparency initiative, with 28, of presidential, error temporal, nonpartisan, tricky we, that such, us house, polling it, methodologically poor, use them, polls prior, had a, devoted to, the next, is useful, error for, dates for, upon careful, firm, way fivethirtyeight, up to, whole, nonparticipants for, the top, full, likely, of the, middle, \\, scores the, issued a')

('VBD', 've listed, ones represented, ve introduced, ve mentioned, poll projected, silver filed, a 260, made, more interested, polls had, i limited, are classified, and continued, as listed, balance against, step in, somewhat less, missed, democrat, re interested, may 21, article included, used, firm surveyed, labeled, ve rated, w, included, since 2006, race tied, sent, reflected, who went, list to, flag in, introduced, poll conducted, by 10, reported, marketed, calculated, explained, is restricted, sought, translated, they did, margin in, initiatives tended, average missed, understandably fixated, devoted, be devoted, win by, of internetbased, polls based, be your, and got, went, average than, firm had, owned, since 2008, releases biased, account for, standard had, cast, field my, our preferred, that had, supporter of, biased, score very, oct 21, red, a 300, score, pollsters might, called, oct 20, poll missed, mostly based, firm ought, by 5, to 06, error had, that separated, should be, i compared, left, reverted, turned, that do, i mentioned, we looked, since yes, strength of, ratings advanced, of 53, occurred, ratings fivethirtyeight, s 7th, is calculated, june 6, fivethirtyeight, to screw, rather than, matters at, erred, i got, re concerned, advanced, but if, pdq had, weeks of, readers might, footnote 21, represented, are included, registered, oct 25, since 2000, by 3, completed, against internetbased, of 07, mentioned, firm our, brat, brat won, it projected, he won, it nailed, proceed, scores based, last issued, commonly applied, called meanreverted, that surveyed, field advanced, step 5, weaker in, of 46, versus, intended, from 1998, term pollsterinduced, happened, at 32, step 4, step 2, more inclined, poll called, firm with, races missed, contributed, we listed, accuracy based, sunday before, pollsterinduced, simply had, tended, letter grade, thought, s 1976, least, tendency of, found, by 40, plusminus based, firm s, last released, you had, and red, which used, those sponsored, use, been rebranded, average of, poll had, separated, since 2012, field two, polls marketed, ratings based, rated, step 3, we introduced, wanted, we included, since 1998, make based, applied, referred, t thought, restricted, measured, since 2010, by 1, of 14, at least, bias in, these classified, are intended, by 12, increased, ve made, and fivethirtyeight, as pollsterinduced, many33, elections occurred, poll released, candidate included, that the, nailed, candidate might, i described, limited, been 39, conducted, democrat turned, field not, chosen 1998, some of, firm is, by 43, survey advanced, as compared, be explained, ve described, pollster listed, is included, that participated, ve used, see fivethirtyeight, grandfathered, what happened, error based, and pollsterinduced, firms surveyed, ve referred, screw, looked, got, continued, covered, database missed, participated, responses combined, winner of, passed, re listed, put, when we, we proceed, poll passed, we wanted, classified, lost, ve restricted, excluded, and released, that did, wrinkles advanced, sep 25, that covered, pollster had, of advanced, took, grade, especially compared, ve translated, coverage of, victory advanced, more of, we calculated, estimation contributed, coors field, little burned, one of, and advanced, by 47, are excluded, evaluated, we go, influenced, events occurred, failed')

('VBG', 'points according, happening, plusminus rating, separating, surveying, whereas polling, like projecting, evaluating, building, republican winning, for doing, or narrowing, which polling, information everything, already happening, while herding, like batting, as polling, 6 accounting, aaporncpp polling, finding, of something, calling, the challenging, reflecting, applying, that herding, of aggregating, all polling, challenging, with herding, by manipulating, if anything, issuing, is becoming, analysis herding, the overwhelming, accurate going, of polling, questions tracking, margin separating, re publishing, spreadsheet including, to using, than doing, nonoverlapping, telling, red racing, comparing, polling, analogy polling, sources covering, becoming, 060 accounting, column indicating, a polling, like hitting, in trying, reflect herding, infer something, re seeing, trying, rewarding, our finding, other thing, expanding, days17 separating, s paying, than anything, updating, tracking, penalizing, making, like having, that evaluating, the founding, is something, of rewarding, be posting, walking, more telling, by comparing, aggregating, democrat winning, publishing, years collecting, herding herding, of sampling, pollster surveying, and penalizing, releasing, test everything, sampling, internetbased polling, was rating, stronger polling, hoping, predicts polling, to nonoverlapping, using, honest polling, as resulting, batting, to describing, various polling, accurate polling, avoiding, probability sampling, eagerly updating, hit during, been applying, of tracking, latebreaking, inhouse polling, narrowing, or something, projecting, re comparing, while walking, by sampling, including, resulting, listed polling, in evaluating, scant polling, document calling, examining, herding, getting, to getting, re making, meaning, when conducting, sometimes missing, more challenging, hitting, for understanding, stunning, paying, overwhelming, some polling, pollster herding, on examining, our polling, encourage polling, describing, no sampling, seeing, make polling, rewarding polling, one polling, \\ sampling, nevertheless polling, perhaps polling, winning, extent polling, if herding, the batting, collecting, missing, manipulating, components sampling, by something, following, as being, going, when issuing, in preexisting, as calling, is herding, the polling, a stunning, other polling, covering, indicating, if latebreaking, artificial reflecting, was building, same polling, re using, that polling, to expanding, distinct polling, are avoiding, been calling, a herding, policy polling, polls13 polling, that releasing, dividing, according, racing, avoid publishing, re hoping, than hoping, pollster rating, onward meaning, broader polling, conducting, early voting, some wildseeming, time using, least according, understanding, calculated something')

('NNP', '… barefoot, …, the number, yougov for, … in, kershaw, \\ total\\, \\')

('JJR', 'far lower, ll encounter, slightly easier, conducted earlier, easier, older, seeing clearer, marketed under, higher, filed under, described earlier, stronger, less, somewhat lower, an earlier, larger, combined together, earlier, worse, outlier, little better, few other, than other, weaker, lower, see whether, of other, classified together, fewer, better')

('JJS', 'our best, least, the honest, worst, first test, very best, best, of interest, one honest, dui arrest, the simplest, honest, twopronged test')

('VBZ', 'also includes, also addresses, that we, provides, of ways, than polls, for measures, seems, democrat, stadium against, classify polls, pollster misses, polls in, that is, mostly isn, seeks, compares, ipsos conducts, that reflects, it fails, gets, that provides, other polls, accuracy is, poll happens, it seems, contains, accuracy measures, that passes, includes, wins, accounts, it sounds, still looks, suggests, even if, takes, that in, error reflects, predicts, same races, it perceives, that may, against its, archives, correlation, that predicts, database covers, eve of, results3, headfakes, with its, election is, where 1, yougov polls, it puts, of squares, that methodology, there is, were not, error of, this has, perceives, others themselves, somewhere in, sizes, step seeks, that means, makes, looks, campaign increases, roughly 045, puts, look at, correctly but, research suggests, that its, fails, depends, record which, also contains, where every, council on, then treats, becomes, passes, strong polls, slightly roundabout, rasmussen reports, covers, conducts, it depends, many states, are its, roundabout, measures, methodology ratings30, that this, adjusts, misses, and not, and 0, that analogy, average of, that it, above becomes, what follows, scores, reflects, only to, association for, there s, sounds, were if, word on, also adjusts, follows, that s, ends, that the, means, accuracy by, only problem, sample sizes, that a, group polls, races, both halves, telephone polls, database includes, of polls, house effects, comes, begins, of candidates, only the, of states, increases, polls, all polls, recently begun, of its, what we, halves, associates, addresses, of weeks, database reflects, continues')

100 most freq tokens after processing: 
[('of the', 467), ('in the', 434), ('trump', 405), ('verdict', 377), ('our verdict', 377), ('percent', 330), ('1', 320), ('polls', 293), ('one', 285), ('like', 249), ('data', 240), ('said', 233), ('pollsters', 207), ('positive', 195), ('verdict positive', 178), ('people', 167), ('polling', 167), ('donald', 166), ('to the', 164), ('it s', 162), ('poll', 161), ('get', 156), ('donald trump', 152), ('percent of', 148), ('also', 143), ('on the', 135), ('neutral', 133), ('verdict neutral', 128), ('election', 123), ('points', 123), ('number', 121), ('two', 120), ('and the', 118), ('10', 118), ('would', 117), ('2', 115), ('new', 111), ('github', 110), ('many', 104), ('average', 103), ('to be', 102), ('time', 97), ('3', 97), ('pollster', 97), ('state', 96), ('likely', 95), ('year', 94), ('much', 93), ('last', 92), ('for the', 92), ('the most', 91), ('first', 90), ('hillary', 90), ('at the', 90), ('i m', 88), ('results', 88), ('national', 87), ('negative', 86), ('us', 85), ('model', 85), ('number of', 85), ('use', 85), ('2016', 84), ('even', 84), ('the data', 81), ('5', 81), ('don t', 80), ('more than', 79), ('clinton', 78), ('make', 77), ('three', 77), ('women', 77), ('films', 77), ('may', 76), ('error', 75), ('the same', 75), ('in a', 75), ('2014', 74), ('republican', 74), ('see', 74), ('there are', 74), ('percentage', 74), ('since', 73), ('from the', 72), ('that the', 72), ('with a', 71), ('candidates', 71), ('2015', 71), ('verdict negative', 71), ('another', 70), ('states', 70), ('numbers', 69), ('2012', 69), ('senate', 68), ('think', 67), ('6', 66), ('ratings', 66), ('among', 65), ('4', 65), ('classic', 64)]
