Article: pollster-ratings/how-fivethirtyeight-calculates-pollster-ratings

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 6790
Raw number of types: 1360
Raw Type token ratio: 0.20029455081001474

100 most freq tokens before (pre)processing: 
[(',', 8102), ('the', 4150), ('.', 2690), ('(', 2402), (')', 2402), ("'", 2107), ('of', 2056), ('to', 1744), ('a', 1716), ('in', 1616), ('and', 1465), ('’', 1367), ('that', 975), (':', 791), ('s', 729), ('is', 718), ('for', 691), ('it', 623), ('on', 577), ('our', 555), ('are', 516), ('“', 473), ('”', 473), ('we', 461), ('with', 461), ('more', 435), ('at', 429), ('by', 424), ('i', 423), ('as', 414), ('trump', 404), ('—', 384), ('verdict', 377), ('but', 373), ('you', 367), ('this', 367), ('they', 358), ('percent', 330), ('have', 325), ('t', 317), ('or', 312), ('1', 307), ('than', 305), ('from', 304), ('be', 302), ('about', 300), ('polls', 292), ('who', 290), ('was', 282), ('one', 282), ('like', 249), ('data', 240), ('an', 235), ('said', 233), ('not', 221), ('their', 220), ('has', 219), ('were', 215), ('if', 212), ('most', 211), ('all', 207), ('pollsters', 207), ('there', 197), ('positive', 195), ('how', 185), ('?', 183), ('other', 183), ('can', 181), ('some', 178), ('so', 175), ('people', 167), ('what', 166), ('polling', 166), ('donald', 165), ('those', 164), ('when', 163), ('poll', 161), ('out', 157), ('get', 156), ('he', 151), ('which', 149), ('up', 149), ('also', 143), ('will', 136), ('each', 135), ('just', 135), ('only', 133), ('neutral', 133), ('do', 129), ('his', 129), ('/', 126), ('had', 124), ('election', 123), ('points', 123), ('number', 121), ('two', 120), ('would', 117), (';', 117), ('its', 113), ('new', 111)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 9257
Number of types: 5446
Type token ratio: 0.5883115480177163

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'pm, fivethirtyeight, rating, nate, silver, get, github, github, illustration, matt, chase, illustration, matt, chase, pollster, rating, pollster, rating, founding, feature, rating, pollster, election, model, rating, batch, election, result, mile, barefoot, …, pollster, rating, june, cursory, election, pollster, rating, polling, firm, pollster, pollster, pdq, pollster, rating, basis, poll, news, consumer, polling, firm, database, point, bigpicture, question, pollster, election, result, word, pollster, performance, pollster, result, predictor, standard, answer, pollster, performance, extent, pollster, pollster, performance, something, league, baseball, player, analogy, baseball, difference, absolute, sense, hitter, hitter, amount, hit, week, baseball, season, difference, poll, accuracy, estimate, pollster, percentage, point, pollster, run, poll, database, election, outcome, percentage, point, poll, point, poll, bullet, bullet, pollster, one, point, error, poll, methodology, poll, poll, limit, accurate, poll, error, factor, shortage, way, baseball, player, pollster, guess, result, poll, accuracy, time, converge, awesome, election, mistake, day, hitter, result, number, election, sample, size, become, consistency, pollster, performance, database, poll, construct, pollster, rating, time, database, exception, describe, poll, week, senate, u, house, campaign, poll, week, primary, caucus, test, everything, element, approach, thing, pollster, rating, word, measure, poll, accuracy, margin, election, result, instance, poll, percentage, point, point, error, table, error, election, firm, election, half, poll, database, point, list, firm, poll, half, amount, consistency, result, correlation, coefficient, correlation, correlation, research, group, pollster, half, poll, news, washington, post, poll, case, news, espn, fivethirtyeight, disney, company, number, thing, account, error, factor, instance, poll, primary, error, poll, election, consequence, factor, instance, turnout, fault, baseball, analogy, dodger, stadium, clayton, election, field, factor, take, work, balance, article, process, year, variety, version, pollster, rating, range, point, think, assumption, exit, ramp, simpler, version, download, construct, method, year, time, consideration, poll, standard, addition, accuracy, case, find, number, version, pollster, rating, accuracy, thing, case, poll, year, time, internet, pollster, zogby, jz, methodology, result, penetration, telephone, penetration, number, firm, methodology, poll, telephone, poll, group, telephone, poll, call, cellphone, reason, internet, poll, probability, pollster, rating, penalty, internet, polls1, poll, month, define, partisan, poll, challenge, use, standard, case, make, lot, ad, hoc, decision, poll, firm, policy, conduct, poll, behalf, interest, group, campaign, pay, horse, sponsor, poll, case, poll, poll, party, group, committee, forecast, model, track, poll, model, result, pollster, rating, poll, flag, database2, idea, poll, consumption, polling, firm, release, poll, behalf, candidate, pollster, rating, work, behalf, medium, organization, pollster, rating, database, way, track, bias, poll, term, bias, result, party, election, result, house, effect, contrast, result, poll, pollster, pdq, democrat, point, election, pollster, race, house, effect, democrat, point, pdq, bias, election, result, case, measure, poll, accuracy, measure, bias, house, effect, noise, anything, dozen, survey, concern, clearer, evidence, pollster, tendency, firm, poll, result, pollster, publishing, poll, ad, hoc, adjustment, poll, line, problem, poll, independence, benefit, poll, number, perspective, case, honest, pollster, field, dozen, herder, look, polling, firm, result, calibrate, instance, poll, point, list, democrat, point, case, poll, information, everything, reflection, result, poll, everyone, evidence, poll, senate, election, election, shortcut, polling, firm, result, make, polling, evidence, database, quantity, poll, accurate, polling, was4, analysis, election, race, poll, poll, race, margin, percentage, point, error, percentage, point, race, anything, average, margin, election, percentage, point, error, percentage, point, something, benefit, poll, decline, behavior, year, pollster, rating, introduce, attempt, account, behavior, let, description, calculate, pollster, rating, step, classify, poll, step, hour, year, poll, pollster, rating, database, criterion, week, campaign, type, election, election, senate, election, election, house, election, course, number, consideration, time, time, size, poll, case, poll, sample, size, error, size, listed5, resort, default, sample, size, pollster, result, voter, voter, adult, list, voter, version, database, database, cover, week, campaign, firm, poll, time, poll, database, survey, pollster, version, survey, example, version, poll, candidate, policy, version, poll, database, source, rule, treatment, case, poll, election, poll, poll, vote, ballot, included7, use, poll, date, instance, firm, poll, election, version, poll, database, forecasts8, poll, date, database, date, poll, field, date, poll, example, poll, oct, date, poll, week, campaign, exception, case, primary, poll, hampshire, primary, caucus, poll, state, hampshire, hampshire, voted9, source, iteration, search, google, news, newspaper, archive, firm, poll, fact, advance, election10, pollster, cherrypick, result, chosen, cutoff, point, source, election, omission, database, number, error, source, error, omissions11, challenge, come, pollster, associate, survey, instance, marist, college, conduct, poll, news, college, poll, news, poll, nbcmarist, poll, something, marist, college, poll, policy, classify, poll, pollster, medium, sponsor, company, cbs, news, york, time, company, sponsor, poll, goal, associate, poll, company, estimation, property, survey, methodology, instance, poll, year, news, york, time, yougov, poll, york, time, polling, firm, brand, name, partner, case, instance, report, subsidiary, opinion, research, poll, name, case, judgment, polling, firm, end, version, pollster, rating, entry, telephone, internet, poll, company, instance, ipsos, conduct, type, poll, polling, firm, sample, poll, internet, telephone, response, mode, case, ipsos, internet, telephone, poll, entry, release, pollster, rating, database, election, step, calculate, part, compare, margin, poll, election, result, poll, win, point, error, source, election, result, election, error, margin, election, candidate, poll, instance, poll, iowa, caucus, clinton, percent, barack, obama, percent, john, look, obama, win, edward, clinton, database, column, poll, winner, race, measure, poll, accuracy, race, percentage, point, poll, point, job, democrat, step, calculate, plusminus, election, accurate, polling, election, polling, poll14, poll, election, congress, governor, account, consideration, factor, regression, analysis, error, election, surveyed15, poll, sample, number, days17, poll, election18, calculate, plusminus, score, error, error, factor, instance, university, poll, error, percentage, point, comparison, pollster, race, date, sample, size, point, regression, quinnipiac, score, golf, score, betterthanaverage, performance, quinnipiac, poll, percentage, point, accurate, poll, circumstance, word, factor, plusminus, error, poll, component, error, error, formula, total\\, error\\sqrt, sampling\\, error, temporal\\, error, induced\\, error, error, fact, poll, survey, portion, matter, le, poll, voter, margin, race, percentage, point, error, state, voters19, error, problem, pollster, concern, poll, election, day, property, timedependent, error, election, news, event, hour, poll, election, hampshire, debate, revelation, george, duo, arrest, election, news, outcome, election, week, pollster, accuracy, number, consideration, balance, possibility, shift, poll, majority, election, feature, latebreaking, development, game, changer, difference, analysis, see, day, election, pollster, result, medium, coverage, campaign, fall, line, poll, movement, poll, day, election, response, bias, voter, candidate, poll, candidate, news, cycle, model, opinion, election, day, something, state, mail, voting, election, onequarter, vote, cast, accounting, poll, week, campaign, increase, sample, size, week, cutoff, point, profound, objection, month, week, standard, election, feel, firm, accuracy, poll, mistake, pollster, rating, account, fact, election, couple, week, firm, advantage, disadvantage, survey, race, component, error, error, component, error, error, term, error, sound, thing, fault, research, poll, election, day, error, size, error, margin, race, percentage, point, firm, error, plusminus, score, step, calculate, year, house, majority, leader, cantor, primary, david, brat, college, professor, district, poll, instance, vox, populi, poll, cantor, point, point, vox, populi, poll, point, plusminus, poll, database, house, poll, pollster, rating, guess, something, percentage, point, average, populi, poll, compare, poll, race, poll, behalf, cantor, campaign, poll, cantor, point, error, something, plusminus, poll, compare, race, vox, populi, poll, point, accurate, mclaughlin, survey, step, calculation, balance, consideration, plusminus, number, race, treat, plusminus, poll, example, polling, firm, race, plusminus, plusminus, version, lot, poll, field, comparison, election, comparison, poll, election, example, primary, reader, problem, poll, competitor, account, strength, competition, pollster, miss, election, point, comparison, poll, race, problem, encounter, try, design, college, football, basketball, account, strength, schedule, addition, loss, margin, victory, plusminus, address, iteration, explanation, technique, power, rating, problem, poll, field, selection, pollster, survey, race, race, kansa, year, combination, firm, election, effect, survey, race, pollster, swoop, dozen, poll, field, wrinkle, plusminus, polls21, adjustment, account, volatility, election, type, step, let, result, polling, firm, time, plusminus, error, correlation, coefficient, accounting, fact, research, group, poll, lot, look, instance, pollster, performance, extent, describe, look, poll, standard, addition, performance, step, calculate, plusminus, pollster, rating, goal, predict, polling, firm, poll, forecast, election, result, example, analysis, poll, accuracy, number, measure, pollster, rating, spreadsheet, instance, plusminus, version, plusminus, discount, result, pollster, number, poll, difference, plusminus, firm, standard, way, member, council, poll, association, opinion, research, aapor, transparency, thing, participation, organization, proxy, quality, correlate, quality, measure, it25, firm, initiative, poll, margin, chart, track, performance, firm, member, transparency, initiative, june, fivethirtyeight, set, pollster, ratings26, poll, aaporncpp, error, percentage, point, error, percentage, point, firm, group, difference, reason, participation, aaporncpp, fact, firm, track, record, survive, june, difference, june, election, poll, firm, june, error, percentage, point, percentage, point, election, aaporncpp, poll, error, percentage, point, versus, point, clarity, result, test, chart, firm, way, fivethirtyeight, june, election, view, evidence, methodology, matter, infer, something, participation, year, test, quality, polling, firm, member, participant, aapor, transparency, initiative, release, roper, center, firm, cellphone, addition, landline, firm, score, question, firm, cellphone, search, poll, document, cellphone, firm, cellphone, evidence, list, encourage, contact, documentation, polling, firm, pass, test, accurate, meet, standard, track, record, expect, accurate, question, plusminus, rating, answer, straightforward, poll, firm, performance, poll, evaluate, standard, point, poll, pollster, value, performance, methodology29, complication, pollster, result, poll, match, firm, device, poll, guide, harry, poll, pollster, accuracy, percentage, point, poll, field, research, broader, database, effect, percentage, point, effect, result, plusminus, penalty, pollster, methodology, ratings30, formula, calculate, plusminus, version, mean, poll, standards32, poll, firm, plusminus, standard, firm, survey, result, step, plusminus, rating, letter, majority, cluster, spectrum, percent, polling, firm, grade, b, c, range, bunch, goody, pollster, rating, spreadsheet, measure, bias, house, effect, pollster, rating, tool, option, use, correction, pm, version, article, date, formula, date, at 154, pm how, how fivethirtyeight, by nate, nate silver, polling get, get the, the data, data on, on github, github github, github data, data at, datapollsterratings illustration, illustration by, by matt, matt chase, chase illustration, illustration by, by matt, matt chase, chase see, s pollster, fivethirtyeight i, i was, building election, ratings after, after every, major batch, batch of, of election, barefoot …, in the, the snow, and then, then i, a little, them we, we last, major set, set of, of pollster, june 2010, and made, a cursory, cursory update, the 2012, happened well, well when, publish a, a set, set of, of pollster, ratings people, people are, upon how, how you, you ve, individual polling, pollster xyz, xyz better, better than, than pollster, pollster pdq, the pollster, give you, a better, better basis, basis for, consumer however, individual polling, than 300, of them, our database, the point, point i, i m, the bigpicture, measured by, by how, predict election, pollster performance, predictable and, and if, if so, so are, a pollster, pollster s, s past, the better, better predictor, predictor or, or are, the short, short answer, answer is, that pollster, pollster performance, performance is, predictable to, some extent, noisy and, and bad, can get, lucky but, but pollster, pollster performance, performance is, predictable on, something like, like the, major league, league baseball, me take, a bit, bit further, further in, in baseball, isn t, much difference, difference in, in an, an absolute, absolute sense, between a, hitter and, and a, hitter it, getting about, about one, extra hit, during each, week of, the baseball, baseball season, season likewise, likewise the, poll accuracy, that large, large we, the very, percentage point, point more, more accurate, the average, average pollster, over the, long run, run however, however the, the average, average poll, our database, final election, election outcome, the best, best poll, poll would, be off, off by, points it, it s, s almost, to take, take an, an average, average of, for any, any one, them to, to hit, a bullet, bullet with, a bullet, the very, very worst, we estimate, the absolute, to 3, points of, of error, error as, with average, poor methodology, below average, the best, good above, above average, average while, there are, to how, how accurate, accurate any, any poll, can be, be because, because of, sampling error, error and, and other, no shortage, shortage of, but just, just as, as most, most baseball, to be, be about, about average, average or, at least, the best, best guess, can make, based on, their past, poll accuracy, take a, time to, to converge, the mean, mean you, shouldn t, t assume, polling firm, awesome just, just because, because it, the most, most recent, recent election, election any, than you, a shortstop, shortstop who, one day, for a, a 400, hitter nonetheless, nonetheless when, when you, you aggregate, a number, the sample, become larger, larger you, some consistency, consistency in, in pollster, pollster performance, performance before, before we, d encourage, encourage you, to download, download the, the database, database of, we ve, to construct, construct the, the pollster, public for, for the, first time, time the, the database, just a, a few, ll describe, below every, every poll, in the, the last, three weeks, weeks of, presidential us, senate us, gubernatorial campaign, campaign since, along with, final three, three weeks, caucuses since, everything out, for yourself, our approach, approach and, disagree with, a bunch, bunch of, we hadn, hadn t, to look, for we, we think, should be, be more, more pollster, shouldn t, the last, last word, simplest measure, measure of, of poll, poll accuracy, is how, how far, far the, the poll, poll s, s margin, margin was, actual election, election result, for instance, instance if, if a, a poll, the democrat, democrat ahead, ahead by, won by, represent a, a 7point, error in, in the, below i, i ve, average error, through 2007, and again, the same, about half, half the, our database, database are, or later, later so, so this, this is, logical dividing, dividing point, point i, i ve, the list, the 28, firms with, with at, polls in, in both, the sample, sample as, can see, s a, a fair, fair amount, of consistency, consistency in, the correlation, correlation coefficient, is a, perfect correlation, correlation and, no correlation, correlation is, is about, insideradvantage and, american research, research group, the least, least accurate, the sample, the washington, washington post, post who, among the, the most, most accurate, espn and, by the, the walt, walt disney, disney company, company but, a number, want to, to account, for in, particular we, we ll, want to, know how, much of, of the, the error, to do, do with, for instance, more error, error than, a consequence, consequence of, for instance, instance turnout, turnout is, is far, lower and, t the, baseball analogy, hitting in, in dodger, dodger stadium, clayton kershaw, do we, we account, these it, some work, work the, the balance, balance of, this article, article will, our process, process this, year we, we re, a variety, variety of, the pollster, simple to, to more, complex if, if at, any point, point you, think we, we ve, one assumption, assumption too, too many, can take, take the, the exit, exit ramp, ramp and, one of, can download, download the, the raw, raw data, data and, and construct, our overall, overall method, method is, the same, same as, as in, in 2010, that year, year for, for the, first time, time we, a consideration, consideration of, of a, a poll, in addition, addition to, past accuracy, the case, case for, doing so, so has, grown stronger, stronger since, since then, then but, can find, a number, the pollster, based on, on past, past accuracy, accuracy alone, alone if, if you, prefer them, there are, are also, ve come, come to, to think, differently since, the case, case against, much weaker, the last, last four, that time, time the, the most, prominent internet, internet pollster, pollster was, interactive it, it has, has since, since been, as jz, poor methodology, methodology and, internet penetration, considerably since, since then, then it, telephone penetration, penetration and, along in, in 2012, better than, the telephone, a group, to telephone, skeptical of, of internet, do not, use probability, sampling but, but the, the fivethirtyeight, fivethirtyeight pollster, longer include, include an, an explicit, explicit penalty, for internet, internet polls1, polls1 as, as they, in 2010, second it, become harder, harder to, distinguish a, partisan poll, poll as, as i, this month, month fivethirtyeight, fivethirtyeight has, has been, relaxed standard, standard for, we define, define as, polls since, the challenge, challenge in, trying to, to use, restrictive standard, many borderline, we didn, didn t, to make, make a, a lot, lot of, of ad, some polling, public policy, polling conduct, behalf of, but pay, pay for, kos and, isn t, t clear, clear who, paying for, for a, a poll, the most, by party, national committee, committee are, the fivethirtyeight, fivethirtyeight forecast, but we, we still, keep track, track of, we don, don t, our forecast, results are, the pollster, polls are, with a, partisan flag, the database2, database2 the, the idea, idea is, polling firm, be held, for any, any poll, poll it, public consumption, consumption if, if a, polling firm, biased and, and inaccurate, behalf of, reflected in, if it, better work, work when, behalf of, media organization, our pollster, ratings database, database also, couple of, potential bias, term bias, bias itself, much a, polling firm, firm s, toward one, one party, party or, the other, other as, actual election, effect by, by contrast, to how, how a, a firm, firm s, if pollster, pollster pdq, the democrat, democrat ahead, ahead by, points in, in an, an election, the race, tied it, it would, democratic house, house effect, effect but, the democrat, to win, win by, points pdq, pdq would, republican bias, bias as, actual election, the case, case for, of poll, poll accuracy, and house, statistical noise, systematic but, but if, if they, be a, concern third, third we, we re, clearer evidence, evidence of, of pollster, herding is, is the, the tendency, some polling, to be, issuing poll, might want, want to, to avoid, a poll, poll if, if it, that poll, poll to, to be, be an, an outlier, it might, poor methodology, ad hoc, its poll, poll is, is more, more in, in line, line with, with a, a stronger, stronger one, one the, the problem, problem with, herding is, one benefit, benefit of, can account, the extreme, extreme case, honest pollster, pollster in, the field, field and, and a, at the, polling firm, firm s, for instance, instance if, if the, honest poll, poll has, has the, the democrat, democrat up, by 6, the democrat, democrat as, ahead by, between 4, and 8, points in, in this, this case, case you, have just, just one, one poll, any information, else is, is just, just a, a reflection, reflection of, the honest, honest poll, to go, wrong so, so will, will everyone, else s, s results3, persuasive evidence, herding has, general election, election it, to be, be more, more common, common among, may make, make an, individual polling, polling firm, firm s, tentative evidence, this is, from our, polling database, database i, first how, how accurate, accurate the, the average, individual poll, poll was, and second, second how, polling average, average was4, was4 i, the analysis, general election, conducted from, from 1998, through 2007, the average, average poll, poll in, final margin, margin by, the average, average error, has been, onward but, but the, polling average, average hasn, hasn t, any better, better if, it s, worse from, through 2007, the polling, polling average, final margin, margin in, an election, election by, by an, an average, points since, the error, error has, has been, this is, we re, the benefit, benefit of, decline if, year s, s pollster, couple of, to account, account for, such behavior, now let, let s, s get, get into, into the, follows is, is a, comprehensive description, description of, of how, we calculate, calculate the, the pollster, collect and, and classify, the work, work is, is in, this step, step we, we ve, ve spent, represented in, in the, the pollster, three simple, simple criteria, criteria they, conducted in, in 1998, or later, later they, conducted in, final three, three weeks, the campaign, campaign they, conducted in, in one, the following, course it, it s, s not, a number, come up, from time, time to, to time, time sample, missing from, from older, estimated a, a poll, poll s, s sample, size from, of error, error or, from how, many people, people a, polling firm, surveyed in, in other, sample size, size was, was listed5, listed5 as, last resort, resort we, we use, as a, a default, sample size, size if, if a, a pollster, we list, voter version, the database, database because, because the, the database, final three, three weeks, the campaign, campaign and, and almost, almost all, that time, time almost, almost all, the database, database should, should be, a pollster, the same, same survey, the poll, poll with, with and, a thirdparty, thirdparty candidate, fivethirtyeight s, s policy, policy is, to average, some of, of the, our database, taken from, the treatment, treatment of, be inconsistent, as in, in louisiana, louisiana are, popular vote, vote and, and the, congressional ballot, ballot are, included7 the, the use, for instance, instance if, if a, a firm, final tracking, tracking poll, poll was, conducted on, on the, the friday, through the, the sunday, an election, election we, we wouldn, wouldn t, also list, list the, the version, polls are, the database, if they, in the, the fivethirtyeight, fivethirtyeight forecasts8, forecasts8 a, a poll, poll s, s date, date as, the database, median date, date the, the poll, poll was, the field, the date, date the, the poll, poll was, for example, example a, a poll, from oct, to oct, oct 22, released on, on oct, as oct, general all, final three, three weeks, weeks of, a campaign, campaign are, the case, case of, the new, new hampshire, primary are, after the, the iowa, iowa caucus, caucus has, has been, completed and, and no, beyond new, new hampshire, hampshire are, new hampshire, hampshire has, has voted9, huffpost pollster, pollster real, the internet, archive and, also include, data sent, sent to, to us, sought to, to verify, in fact, released to, to the, public in, in advance, of each, each election10, the pollster, pollster did, did not, cherrypick the, to us, we ve, ve chosen, the cutoff, cutoff point, point because, that election, that the, the data, data ought, ought to, to be, comprehensive nevertheless, nevertheless we, we re, the database, database we, we re, any number, included in, we ve, releasing the, the data, data publicly, publicly will, allow people, people to, to check, omissions11 a, a big, big challenge, in how, how to, the pollster, pollster we, we associate, with each, each survey, for instance, instance marist, marist college, college has, to conduct, marist college, the answer, answer is, marist college, our policy, policy is, is to, the poll, poll with, with the, the pollster, pollster itself, itself rather, the media, media sponsor, sponsor however, however a, new york, have inhouse, our goal, goal is, is to, associate the, the poll, the company, our estimation, contributed the, the most, intellectual property, property to, to the, the survey, survey s, s methodology, for instance, instance the, the set, set of, this year, year by, by yougov, for cbs, new york, classified as, as yougov, cbs newsnew, newsnew york, operate under, multiple brand, or subtract, cases are, for instance, instance rasmussen, reports is, is a, subsidiary of, pulse opinion, opinion research, research so, under each, each name, name are, together other, ve simply, best judgment, judgment about, polling firm, the pollster, ratings we, for telephone, telephone and, and internet, the same, same company, for instance, instance ipsos, they re, the database, database this, this is, impractical as, internet and, and telephone, together or, or otherwise, otherwise fail, differentiate one, one mode, from the, the other, other for, grandfathered in, ipsos and, to list, their internet, internet and, and telephone, as separate, however this, this will, will very, change with, with the, the next, major release, the pollster, database after, after the, the 2014, election step, simple average, average error, this part, part s, simple we, we compare, compare the, the margin, the poll, poll against, the election, election result, result and, see how, far apart, apart they, the poll, republican to, to win, points and, and he, by 9, a 5point, error our, preferred source, for election, leip s, the error, error is, based on, on the, the margin, top two, the election, election and, top two, the poll, poll for, for instance, instance if, if a, certain poll, the 2008, democratic caucus, caucus with, hillary clinton, clinton at, percent barack, barack obama, obama with, with 30, percent and, and john, percent we, we d, d look, much it, obama to, to win, win over, edwards since, since they, the top, top two, finished third, third the, the database, database also, a column, a poll, the winner, the race, we think, think this, this is, poor measure, measure of, of poll, poll accuracy, a race, the democrat, democrat won, won by, percentage point, point a, a poll, winning by, by 1, point did, did a, good job, the democrat, by 13, the mark, mark step, simple plusminus, plusminus as, as i, conducive to, to accurate, with accurate, challenging to, to poll14, congress and, governor are, this step, to account, that consideration, consideration along, along with, with a, couple of, of other, run a, a regression, regression analysis, polling error, based on, on the, the type, type of, of election, surveyed15 a, a poll, poll s, s sample, sample size16, of days17, the poll, the election18, election18 we, we then, then calculate, calculate a, a plusminus, plusminus score, score by, comparing a, a poll, poll s, s average, average error, the error, error one, for instance, quinnipiac university, an average, average error, by comparison, comparison the, the average, average pollster, the same, the same, with the, the same, an error, error of, according to, to the, the regression, regression quinnipiac, quinnipiac therefore, simple plusminus, plusminus score, score of, this is, is a, a good, good score, score as, as in, in golf, indicate betterthanaverage, betterthanaverage performance, been 07, about the, the other, the past, past we, we ve, the error, error in, resulting from, temporal error, error and, pollsterinduced error, error they, they are, by a, a sum, sum of, formula \\, total\\ error\\sqrt, error\\sqrt sampling\\, sampling\\ error, error temporal\\, temporal\\ error, pollster\\text induced\\, induced\\ error, error \\, sampling error, the fact, a poll, some portion, portion of, of the, the electorate, electorate rather, rather than, than everybody, might expect, expect a, a poll, poll of, final margin, the race, race by, by an, an average, because of, sampling error, error alone, in a, a state, state with, with 10, million voters19, sampling error, error isn, t the, have to, to worry, concern is, on election, election day, refer to, to this, this property, temporal or, or timedependent, timedependent error, important news, the 48, to 72, the election, such as, as the, the new, new hampshire, primary debate, debate in, in 2008, the revelation, revelation of, of george, george w, w bush, bush s, the 2000, presidential election, election if, the outcome, outcome of, go back, back three, three weeks, weeks in, evaluating pollster, pollster accuracy, a number, to balance, the possibility, overwhelming majority, majority of, not feature, important latebreaking, mediahyped game, much difference, difference upon, careful analysis, herding see, see above, prominent in, final few, an election, election it, common for, for a, a pollster, publish some, can affect, affect media, media coverage, the campaign, in line, line with, final poll, poll some, apparent movement, movement in, in the, the late, the election, election is, reflecting response, response bias, a certain, certain candidate, to respond, respond to, the candidate, candidate has, has a, news cycle, public opinion, opinion election, election day, a misnomer, misnomer many, mail or, voting in, in the, the 2012, presidential election, election about, about onequarter, cast before, before nov, final three, three weeks, the campaign, sample size, three weeks, weeks is, is an, arbitrary cutoff, cutoff point, point i, i d, profound objection, the interval, interval to, month or, it to, to two, two weeks, weeks or, different standard, standard for, we feel, evaluating a, polling firm, firm s, s accuracy, very last, last poll, poll is, a mistake, mistake nonetheless, the pollster, ratings account, the fact, polling on, on the, the eve, the election, doing so, so a, couple of, so a, a firm, firm shouldn, shouldn t, t be, be at, any advantage, or disadvantage, disadvantage because, because of, of when, when it, final component, component is, we ve, to in, in the, the past, past as, pollsterinduced error, error it, residual error, error component, can t, t be, sampling error, temporal error, error i, grown to, the term, pollsterinduced error, error it, accusatory than, than it, it should, should certain, projecting turnout, turnout are, pretty hard, hard and, and it, it may, may not, be the, the pollster, pollster s, s fault, fault when, when it, our research, on election, election day, temporal error, error and, and took, took an, sample size, size no, sampling error, the average, average one, final margin, the race, race by, firms are, of this, this type, type of, of error, our plusminus, evaluate step, advanced plusminus, plusminus earlier, earlier this, this year, house majority, majority leader, eric cantor, cantor lost, primary to, to david, david brat, brat a, a college, college professor, professor in, in virginia, virginia s, congressional district, district it, it was, was a, at least, for instance, instance a, a vox, vox populi, populi poll, put cantor, cantor ahead, ahead by, instead brat, by 12, points the, the vox, vox populi, populi poll, by 24, simple plusminus, that poll, poll would, we don, don t, comprehensive database, database of, them in, in the, the pollster, i d, d guess, off by, like 10, on average, average vox, vox populi, populi s, s poll, by 24, so it, it would, simple plusminus, plusminus score, score of, terrible until, you compare, compare it, to the, poll of, the race, internal poll, by mclaughlin, behalf of, of cantor, cantor s, s campaign, that poll, had cantor, cantor up, by 34, points a, a 46point, error if, if we, relative plusminus, plusminus how, how the, the poll, the same, same race, race the, the vox, vox populi, populi poll, poll would, get a, since it, it was, points more, more accurate, the mclaughlin, mclaughlin survey, plusminus the, next step, the calculation, calculation seeks, seeks to, to balance, the number, polling firms20, the same, same race, race then, simple plusminus, plusminus as, as equivalent, equivalent to, example if, if six, six other, certain race, relative plusminus, plusminus would, would get, the weight, weight and, simple plusminus, plusminus would, the short, short version, version when, there are, are a, a lot, lot of, the field, plusminus is, based on, on how, how well, a poll, poll did, did in, in comparison, comparison to, the same, same election, election but, but when, there is, is scant, it s, comparison to, the same, same type, type of, of election, for example, might wonder, about another, another problem, problem if, if we, we re, comparing a, a poll, poll against, t we, we account, the strength, the competition, competition if, if a, a pollster, every election, election by, points it, it s, to look, look good, good by, by comparison, comparison if, if you, happen to, to poll, poll the, the same, the problem, problem is, similar to, to the, the one, one you, encounter if, if you, you try, try to, to design, design college, college football, want to, to account, for strength, strength of, of schedule, in addition, addition to, of victory, of iteration, iteration see, a good, good explanation, a technique, plusminus also, problem as, as i, i ve, to be, be more, more accurate, accurate when, there are, them in, in the, the field, field this, this may, may reflect, herding selection, selection bias, may be, be more, to survey, survey easier, consider how, many of, of them, them are, challenging senate, kansas and, and alaska, alaska this, some combination, combination thereof, thereof so, advancedplus minus, minus also, based on, on how, how many, the same, same election, election this, effect of, do and, swoop in, already a, a dozen, the field, weight on, recent polls21, polls21 it, it also, subtle adjustment, adjustment to, to account, the higher, higher volatility, volatility of, certain election, presidential primaries22, primaries22 before, before we, final step, step let, let s, s pause, pause to, to reexamine, reexamine the, the 28, before but, but this, this time, plusminus rather, rather than, simple average, average error, s still, a correlation, correlation although, although it, it s, somewhat weaker, weaker than, the correlation, correlation coefficient, coefficient is, instead of, of 060, the fact, american research, research group, a lot, lot of, the firm, firm look, less bad, bad for, for instance, instance but, but pollster, pollster performance, performance still, to be, predictable to, some extent, extent as, as i, i ll, ll describe, describe next, it s, predictable if, if you, at a, a poll, in addition, addition to, past performance, performance step, predictive plusminus, plusminus when, the pollster, failed to, to be, be explicit, our goal, goal to, to predict, predict which, be most, most accurate, going forward, forward this, this is, to know, know if, if you, forecast election, example but, may not, purpose if, if you, you re, in a, retrospective analysis, analysis of, of poll, poll accuracy, a number, in our, our pollster, ratings spreadsheet, for instance, instance you, find each, each pollster, pollster s, simple plusminus, plusminus and, the version, version i, i d, recommend is, advanced plusminus, which is, retrospective but, small number, the database23, database23 the, the difference, difference with, predictive plusminus, plusminus is, it also, polling firm, in a, roundabout way, way in, in 2010, looked at, polling firm, firm was, a member, member of, national council, or a, a supporter, american association, public opinion, opinion research, research aapor, aapor transparency, initiative24 one, one other, thing i, i was, clear enough, enough about, about in, in 2010, that participation, participation in, intended as, as a, a proxy, methodological quality, is it, it s, s a, a correlate, correlate of, methodological quality, than a, direct measure, measure of, of it25, it25 nevertheless, in one, one of, tended to, to have, have more, more accurate, have they, they also, been more, more accurate, accurate since, have and, and by, by a, wide margin, the performance, performance of, the aapor, aapor transparency, initiative as, as of, of june, when fivethirtyeight, fivethirtyeight last, full set, set of, of pollster, pollster ratings26, ratings26 from, through 2009, the average, average poll, poll from, from an, polling firm, an error, error of, an average, average error, did not, not participate, participate in, in one, this difference, difference is, significant it, it isn, isn t, impressive the, the reason, reason is, evaluated participation, participation in, in aaporncpp, the fact, terrible track, survive long, to participate, participate in, in aaporncpp, aaporncpp as, as of, of june, june 2010, didn t, t admit, impressive is, the difference, difference has, to be, be just, just as, substantial since, since june, june 2010, general election, polls from, participated in, in aaporncpp, aaporncpp as, as of, that june, associated with, with an, an average, average error, with 57, hadn t, t and, general election, election the, the aaporncpp, associated with, with an, an average, average error, for clarity, clarity the, the 2010, and 2012, results are, true outofsample, the chart, above the, based on, in june, june 2010, in my, my view, view this, this is, persuasive evidence, least to, to the, the extent, can infer, something about, about it, it from, aaporncpp participation, participation this, year we, we ve, methodological quality, quality the, test is, similar to, to before, before is, is a, polling firm, firm a, of ncpp, ncpp a, participant in, in the, the aapor, aapor transparency, initiative or, it release, the roper, roper center, archive 27, and second, in addition, addition to, methodological score, between 0, and 2, based on, on the, we ve, ve done, done a, extensive search, through recent, whether they, they document, list a, polling firm, firm as, some evidence, we encourage, contact us, with documentation, calling cellphones28, cellphones28 so, so let, let s, say you, have one, polling firm, hasn t, been so, so accurate, accurate and, t meet, standards but, good track, track record, which one, expect to, to be, be more, more accurate, going forward, the question, predictive plusminus, ratings are, to address, but the, the answer, answer isn, t straightforward, straightforward it, a sample, sample of, from each, each firm, finding is, past performance, more noise, signal until, to evaluate, evaluate so, so you, go with, with the, the firm, that point, point if, if you, from each, each pollster, pollster however, however you, to value, value past, past performance, performance over, methodology29 one, further complication, complication is, herding the, inferior pollster, pollster may, may be, to match, match those, the stronger, left to, it it, it might, might not, do so, so well, my colleague, colleague harry, at senate, polls since, their accuracy, there are, are also, the field, own research, research on, the broader, polling database, database did, did not, so large, large an, instead it, it was, was closer, closer to, significant as, as a, a result, predictive plusminus, herding penalty, penalty for, low methodology, the formula, formula for, for how, to calculate, predictive plusminus, plusminus is, in the, the footnotes31, it s, s a, a version, version of, reverted toward, toward a, a mean, the poll, passed one, one or, methodological standards32, standards32 the, the fewer, a firm, firm has, has the, the more, score is, mean so, predictive plusminus, plusminus is, a poll, poll s, a few, the database, database and, those with, with many33, many33 as, final step, step we, we ve, translated each, each firm, predictive plusminus, rating into, into a, a letter, from a, a to, to f, f one, purpose of, of this, this is, to make, vast majority, majority of, in the, middle of, of the, the spectrum, spectrum about, percent of, the b, b or, c range, a whole, whole bunch, the pollster, ratings spreadsheet, bias and, and house, the pollster, valuable tool, tool so, so we, to make, make sure, sure you, a few, few more, for how, how to, them correction, correction may, pm an, earlier version, this article, incorrect date, date in, in the, the formula, in footnote, the date, date should, not 1998')

('NNS', 'calculates, data, data, datapollsterratings, people, others, data, others, coors, data, analytics, exceeds, others, ko, refers, refers, others, methodology, reduces, people, louisiana, data, politics, data, data, data, people, atlas, plusminus, considers, plusminus, plusminus, others, twothirds, plusminus, others, plusminus, bias, minus, primaries22, plusminus, yes, aaporncpp, data, let, plusminus, fivethirtyeight calculates, pollster ratings, at datapollsterratings, pollster ratings, pollster ratings, founding features, rating pollsters, election models, the ratings, election results, rated pollsters, two miles, pollster ratings, pollster ratings, polling firms, pollster ratings, the polls, a news, however discussions, polling firms, can sometimes, bigpicture questions, some pollsters, than others, election results, other words, past results, methodological standards, polling data, bad pollsters, batting averages, baseball players, it amounts, the differences, accuracy aren, best pollsters, might be, percentage points, almost always, worst pollsters, worst ones, average polls, worst polls, best polls, intrinsic limits, other factors, baseball players, most pollsters, past results, accuracy statistics, batting averages, aggregate results, of elections, pollster ratings, minor exceptions, with polls, presidential primaries, and caucuses, you ll, some elements, with others, cool things, pollster ratings, them perhaps, percentage points, points that, polling firms, for elections, polling firms, for elections, the polls, these results, accurate pollsters, both halves, sample polls, abc news, conduct polls, both cases, abc news, fivethirtyeight is, other things, circumstantial factors, instance polls, presidential primaries, general elections, of factors, to primaries, the pollsters, polling primaries, kershaw whereas, general elections, in coors, for factors, it takes, different versions, pollster ratings, simpler versions, methodological standards, to its, of versions, pollster ratings, few things, internetbased polls, four years, jz analytics, poor results, penetration has, now exceeds, number of, polling firms, thoughtful methodologies, internetbased polls, telephone polls, telephone polls, call cellphones, some reasons, internet polls, those that, pollster ratings, applying a, partisan polls, borderline cases, hoc decisions, which polls, polling firms, conduct polls, interest groups, and campaigns, for others, themselves blogs, racing horses, sponsor polls, some cases, partisan polls, by candidates, party groups, forecast models, of polls, forecast models, their results, pollster ratings, these polls, firm releases, inaccurate polls, in its, it does, conducting polls, pollster ratings, of ways, the polls, itself refers, s results, election results, contrast refers, s results, election results, of bias, house effects, can sometimes, over dozens, or hundreds, of surveys, surveys they, polling firms, by others, poll results, methodology and, hoc adjustments, it reduces, reduces polls, different polls, different methods, and perspectives, dozen herders, s results, calibrate their, points perhaps, the herders, its results, in polls, senate elections, presidential primaries, among pollsters, methodological shortcuts, s results, accurate it, polling averages, two quantities, election races, three polls, these races, percentage points, percentage points, in races, percentage points, percentage points, aggregating polls, behavior continues, pollster ratings, of attempts, the details, pollster ratings, spent hundreds, of hours, the years, collecting polls, the ones, pollster ratings, following types, of elections, general elections, presidential primaries, senate elections, gubernatorial elections, house elections, other considerations, are sometimes, older polls, these cases, from its, other polls, listed results, likely voters, registered voters, all adults, polling firms, voter polls, voter surveys, pollster publishes, multiple versions, example versions, the versions, the polls, from sources, different rules, these cases, inconsistent polls, special elections, included polls, nonpartisan primaries, national polls, tracking polls, nonoverlapping dates, saturday polls, have its, all polls, minor exceptions, presidential primaries, no polls, no polls, voted9 sources, the data, previous iterations, clear politics, and searches, google news, newspaper archives, polling firms, such polls, the results, as the, multiple sources, are omissions, certain that, of errors, original sources, introduced ourselves, potential errors, challenge comes, conduct polls, nbc news, college polls, nbc news, news polls, nbcmarist polls, they re, college polls, media companies, cbs news, york times, media companies, companies sometimes, the sponsors, of polls, other firms, of polls, cbs news, york times, polling firms, firms sometimes, brand names, subtract partners, some cases, so polls, other cases, ambiguous we, firm ends, another begins, previous versions, pollster ratings, separate entries, internet polls, both types, of polls, polling firms, mixedmode samples, samples polls, telephone responses, preexisting cases, separate entries, pollster ratings, election results, s atlas, presidential elections, two finishers, two candidates, john edwards, over edwards, two finishers, job whereas, some elections, general elections, presidential primaries, poll14 polls, general elections, and for, other factors, these factors, university polls, percentage points, same types, of races, same dates, sample sizes, therefore gets, negative scores, it means, quinnipiac polls, percentage points, other polls, similar circumstances, few words, other factors, plusminus considers, in polls, major components, poll surveys, this matters, 1000 voters, percentage points, problem pollsters, that polls, been elections, news events, final polls, latebreaking news, can sometimes, of elections, of considerations, lastminute shifts, the polls, of elections, latebreaking developments, be headfakes, game changers, few days, wildseeming results, the polls, late days, bias voters, might be, to polls, strong news, turnout models, genuine changes, accept ballots, the votes, all polls, for primaries, general elections, on its, pollster ratings, it surveys, certain things, to do, all polls, percentage points, polling firms, plusminus scores, the polls, primary polls, pollster ratings, such polls, percentage points, that seems, mclaughlin associates, poll compares, against others, these considerations, it weights, relative plusminus, three polls, polling firms, get twothirds, to others, to polls, presidential primaries, meticulous readers, its competitors, basketball rankings, to wins, and losses, plusminus addresses, by means, in sports, power ratings, mentioned polls, bias pollsters, easier races, senate races, adjusts scores, polling firms, polling firms, survey races, other pollsters, dozen polls, final wrinkles, plusminus puts, election types, the results, polling firms, of primaries, methodological standards, to its, pollster ratings, polling firms, using polls, election results, of measures, pollster ratings, plusminus scores, but discounts, the results, for pollsters, of polls, also accounts, methodological standards, public polls, these organizations, polling firms, these initiatives, accurate polls, yes they, margin the, below tracks, polling firms, were members, percentage points, percentage points, for firms, these groups, fact perhaps, polling firms, track records, or perhaps, from firms, percentage points, percentage points, presidential primaries, aaporncpp polls, percentage points, 52 points, for nonparticipants, outofsample tests, polling firms, fivethirtyeight had, these elections, methodology matters, introduced a, or does, release its, raw data, second does, call cellphones, to landlines, firm gets, the answers, these questions, which firms, call cellphones, cellphones is, recent polls, calling cellphones, calling cellphones, cellphones until, it does, false negatives, polling firms, methodological tests, methodological standards, plusminus ratings, performance reflects, methodological standards, good results, manipulating its, its polls, polling firms, to its, own devices, stronger polls, senate polls, poor pollsters, percentage points, percentage points, still the, plusminus includes, for pollsters, where scores, mean depends, fewer polls, more its, methodological standards, for firms, few surveys, about its, past results, polling firms, polling firms, receive grades, other goodies, pollster ratings, various measures, pollster ratings, more options')

('VBP', 'pollster, snow, hope, mean, make, go, disagree, see, conduct, want, want, know, account, take, use, think, prefer, think, landline, include, include, blog, use, compare, occur, poll, make, account, go, accurate, poll, included6, include, pollingreportcom, include, check, identify, begin, fail, differentiate, change, see, dave, think, electorate, worry, refer, need, make, change, provide, include, look, want, win, see, address, make, know, find, score, account, initiative24, admit, see, say, go, tend, make, receive, think, footnote, calculates pollster, ratings by, ratings pollster, were one, before i, models i, results i, snow and, ratings in, when you, firms is, we hope, you a, polls as, news consumer, discussions about, there are, sometimes miss, questions are, consistently better, others as, they predict, results in, words is, results the, averages of, players let, amounts to, differences in, aren t, we estimate, outcome by, always better, pollsters well, polls are, limits to, there is, players hit, pollsters tend, results poll, statistics like, averages take, converge to, you shouldn, results over, elections and, you ll, you to, ratings we, that i, of a, polls in, weeks of, primaries and, ll agree, elements of, and disagree, others better, you ll, t have, perhaps the, points and, firms average, elections from, elections from, polls in, halves of, about 06, pollsters in, halves of, news and, cases abc, things we, to know, factors for, polls of, primaries are, elections this, factors intrinsic, primaries for, pollsters fault, primaries is, elections is, takes some, versions of, that range, you think, construct your, its past, we think, versions of, you prefer, also a, things i, years at, analytics which, results but, it now, exceeds landline, firms with, methodologies have, polls as, there are, reasons to, especially those, ratings no, cases and, polls to, firms like, polls on, groups and, horses now, polls and, cases it, who s, candidates or, groups like, models but, even when, models and, reflected in, polls on, its pollster, organization our, ways for, you to, refers to, results have, results house, refers to, results compare, would have, would have, results as, bias and, sometimes reflect, they occur, dozens or, hundreds of, they should, firms to, others when, results a, might have, and make, adjustments so, polls independence, polls is, methods and, perspectives but, but take, herders who, who look, results to, herders will, results and, polls of, primaries and, pollsters that, results more, can make, averages worse, quantities first, was and, how accurate, where at, error has, races from, t gotten, instead so, together will, continues to, ratings introduce, attempts to, ratings step, all of, hundreds of, over the, ratings database, types of, primaries senate, elections us, elections of, considerations come, polls in, cases we, sample size, reported margin, where the, voters and, voters or, polls by, surveys when, versions of, versions of, versions together, polls in, that may, rules so, cases may, polls of, elections are, polls for, its date, polls within, of a, exceptions in, of the, primaries no, polls of, polls of, sources for, data include, iterations of, politics pollingreportcom, searches of, news and, archives they, however we, we have, were in, election10 and, re certain, equally certain, there are, errors some, sources and, we re, check for, errors and, comes in, polls for, polls nbc, polls nbcmarist, polls or, re marist, polls our, companies like, news and, times have, sometimes also, sponsors of, conducted by, firms our, to associate, poll with, news and, times are, names and, partners some, cases are, we ve, ends and, begins in, versions of, entries for, types of, polls and, fail to, clearly differentiate, for now, we have, cases like, entries however, ratings database, and see, reflects a, results is, is dave, atlas of, elections the, finishers in, candidates in, a certain, edwards with, finishers clinton, whereas one, elections are, elections are, primaries are, elections for, for governor, factors we, size16 and, factors for, polls have, races on, dates and, sizes would, gets a, scores indicate, means quinnipiac, polls have, more accurate, polls under, circumstances a, factors simple, considers in, polls as, only some, will miss, isn t, pollsters have, polls are, itself i, there have, elections when, sometimes affect, elections why, accuracy well, considerations we, possibility of, shifts in, polls the, elections do, headfakes and, changers but, days before, it s, pollster to, polls in, days of, voters for, polls after, cycle and, rather than, changes in, ballots by, polls in, d have, primaries and, elections but, its very, account for, surveys a, it s, i ve, do them, even if, however some, scores seek, t have, polls and, t include, ratings but, polls are, it to, race an, associates on, compares against, others of, considerations it, surveyed a, twothirds of, others of, polls of, competitors shouldn, you happen, you ll, football or, ideally you, wins and, losses and, addresses this, sports power, polls tend, pollsters may, races consider, races in, that survey, races few, pollsters do, polls in, of certain, results for, primaries makes, you look, its past, ratings in, firms would, you re, results for, measures of, you ll, personally recommend, discounts the, pollsters with, polls in, accounts for, standards albeit, polls ncpp, organizations was, prior to, they have, chart below, tracks the, whether they, members of, groups while, firms with, records didn, what is, for those, primaries and, tests in, firms are, a member, its raw, data to, does the, cellphones in, landlines each, gets a, answers to, firms call, polls to, however we, we have, there are, on our, they ve, s say, you have, passes our, tests but, but has, you have, reflects more, you have, standards up, you have, results by, polls to, firms if, without stronger, harry enten, pollsters improve, points when, an effect, effect was, includes a, pollsters with, scores are, depends on, polls a, its score, firms with, surveys in, its past, results for, make clear, about 84, grades in, goodies in, measures of, we think, ratings are, options for')

('VBD', 'filed, fivethirtyeight, made, happened, measured, let, missed, screw, hit, nailed, went, thought, fivethirtyeight, restricted, least, owned, devoted, made, used, got, increased, fivethirtyeight, red, sponsored, excluded, reflected, labeled, put, biased, reflected, erred, turned, hundred, influenced, democrat, occurred, limited, missed, missed, conducted, reported, use, registered, included, included, restricted, covered, included, used, conducted, included, included, completed, included, fivethirtyeight, sent, sought, sent, included, introduced, classified, contributed, marketed, included, grandfathered, continued, calculated, finished, mentioned, pollsterinduced, miss, occurred, separated, w, misnomer, accept, referred, explained, pollsterinduced, took, advanced, lost, put, brat, missed, missed, score, calculated, advanced, weight, surveyed, advanced, advanced, applied, advanced, mentioned, advanced, put, proceed, listed, failed, advanced, called, looked, participated, tended, evaluated, continued, participated, classified, occurred, introduced, intended, left, looked, found, included, advanced, reverted, passed, reverted, database, many33, translated, grade, wanted, included, sep 25, silver filed, see fivethirtyeight, i got, little burned, last issued, what happened, understandably fixated, ve rated, more interested, a 300, a 260, pollsters might, database missed, by 43, one of, as compared, polls based, that the, average than, to screw, make based, firm is, it nailed, who went, we go, ve used, poll conducted, since 1998, since 2000, t thought, ratings fivethirtyeight, poll had, by 10, by 3, ve listed, ve restricted, list to, at least, and fivethirtyeight, error had, coors field, be devoted, ve made, we introduced, ratings based, since 2010, against internetbased, weaker in, been rebranded, which used, and got, of internetbased, especially compared, that did, that do, they did, i described, since 2012, standard had, and red, those sponsored, are excluded, flag in, firm ought, releases biased, bias in, as compared, pdq had, by 5, pollster had, race tied, but if, democrat turned, by 10, as compared, tendency of, account for, i compared, i limited, polls had, races missed, by 47, from 1998, average missed, average of, since 2008, been 39, re concerned, ones represented, weeks of, one of, firm surveyed, pollster listed, weeks of, candidate included, is restricted, firm s, sunday before, that covered, are included, as listed, field not, poll conducted, oct 20, and released, oct 25, oct 21, are included, are included, are included, chosen 1998, ve introduced, these classified, rather than, estimation contributed, polls marketed, are classified, simply had, we included, re listed, responses combined, and continued, step 2, margin in, poll projected, win by, he won, our preferred, is calculated, poll had, at 32, it projected, poll called, winner of, by 1, that had, that had, step 3, i mentioned, account for, error based, of 53, of 07, ve described, and pollsterinduced, margin in, events occurred, that separated, s 1976, balance against, coverage of, some of, candidate might, weeks of, accuracy based, ve referred, as pollsterinduced, be explained, term pollsterinduced, margin in, step 4, s 7th, poll had, by 12, brat won, poll missed, score very, poll missed, of 14, poll released, poll had, we calculated, survey advanced, step in, plusminus based, that surveyed, field advanced, mostly based, mostly based, readers might, account for, strength of, by 40, victory advanced, commonly applied, ratings advanced, ve mentioned, more of, more inclined, scores based, firms surveyed, field two, wrinkles advanced, account for, we proceed, we listed, somewhat less, step 5, when we, be your, re interested, and advanced, called meanreverted, we looked, supporter of, that participated, initiatives tended, since yes, june 6, last released, from 1998, firm had, of 46, that did, that had, elections occurred, matters at, ve introduced, are intended, firm our, firm with, since 2006, field my, to 06, is included, of advanced, poll passed, ve translated, firm s, letter grade, that the, we wanted, you had, may 21, article included, footnote 21, should be')

('JJ', 'polling, fivethirtyeight, major, pollster, uphill, last, issued, major, update, publish, individual, discussion, individual, miss, interested, predict, predictable, methodological, short, predictable, bad, lucky, predictable, scale, average, major, much, extra, likewise, large, accurate, average, long, average, final, take, average, hit, absolute, average, poor, average, good, average, intrinsic, tend, average, past, statistic, average, long, mean, firm, recent, shortstop, aggregate, find, download, public, first, minor, last, presidential, u, gubernatorial, final, presidential, agree, discover, bunch, cool, think, last, simplest, poll, actual, polling, firm, average, logical, sample, fair, perfect, insideradvantage, american, accurate, sample, abc, accurate, abc, walt, particular, much, circumstantial, presidential, much, general, intrinsic, primary, primary, general, different, simple, complex, many, raw, overall, introduced, methodological, past, come, first, last, prominent, interactive, poor, poor, internet, polling, thoughtful, internetbased, little, skeptical, use, fivethirtyeight, explicit, second, distinguish, partisan, relaxed, standard, restrictive, many, borderline, public, daily, clear, partisan, candidate, republican, national, fivethirtyeight, forecast, partisan, firm, accountable, public, inaccurate, poll, couple, potential, firm, actual, firm, democratic, win, actual, statistical, systematic, third, avoid, poor, different, different, method, extreme, herder, wrong, persuasive, presidential, primary, recent, presidential, general, common, pollster, methodological, individual, average, worse, tentative, accurate, average, individual, second, average, general, average, final, average, average, gotten, gotten, final, average, concerned, couple, detail, comprehensive, collect, work, simple, final, presidential, general, presidential, primary, gubernatorial, u, simple, sample, margin, many, firm, sample, last, likely, likely, final, polling, voter, voter, multiple, thirdparty, fivethirtyeight, average, different, special, primary, national, presidential, popular, generic, congressional, nonoverlapping, final, friday, sunday, list, thursday, saturday, fivethirtyeight, median, oct, general, final, minor, presidential, new, iowa, new, new, previous, pollster, real, clear, internet, archive, u, various, public, u, multiple, certain, certain, original, potential, big, nbc, marist, nbc, answer, medium, new, operations12, medium, act, firm, intellectual, cbs, new, classified, cbs, newsnew, polls13, operate, multiple, add, subtract, clear, rasmussen, pulse, ambiguous, previous, separate, database, impractical, mixedmode, list, separate, likely, next, major, simple, average, error, simple, republican, u, presidential, top, finisher, top, certain, democratic, hillary, percent, top, third, poor, republican, good, mark, simple, conducive, particular, presidential, general, accurate, presidential, primary, much, general, step, seek, couple, type, size16, poll, average, quinnipiac, average, average, type, simple, good, negative, indicate, mean, similar, simple, described, major, error, temporal, sum, square, pollster\\text, everybody, final, average, temporal, important, final, new, democratic, primary, bush, presidential, affect, lastminute, overwhelming, important, mediahyped, much, careful, prominent, final, common, publish, affect, final, apparent, late, artificial, certain, strong, genuine, public, many, ballot, presidential, nov, final, arbitrary, interval, different, primary, general, last, eve, final, pollsterinduced, residual, temporal, dislike, accusatory, certain, hard, conducted, temporal, infinite, sample, average, final, polling, type, seek, evaluate, eric, republican, congressional, simple, comprehensive, primary, vox, simple, pretty, terrible, internal, mclaughlin, associate, relative, plusminus, next, seek, relative, distinct, firms20, simple, equivalent, certain, relative, weight, simple, onethird, short, scant, type, presidential, meticulous, easy, good, similar, mean, good, sport, accurate, many, senate, alaska, advancedplus, many, polling, firm, final, weight, recent, subtle, certain, presidential, final, advanced, simple, average, american, primary, firm, le, bad, predictable, predictable, methodological, predictive, last, updated, enough, useful, interested, retrospective, pollster, simple, advanced, retrospective, small, database23, predictive, methodological, firm, national, public, supporter, american, public, clear, variable, methodological, methodological, direct, accurate, accurate, wide, ncpp, aapor, last, released, full, average, firm, average, significant, impressive, terrible, participate, aaporncpp, impressive, substantial, general, average, presidential, primary, general, average, nonparticipant, true, outofsample, persuasive, extent, aaporncpp, twopronged, methodological, similar, ncpp, raw, archive, second, methodological, tricky, extensive, recent, list, false, negative, firm, u, cellphones28, methodological, methodological, good, forward, predictive, address, large, sample, past, noise, signal, firm, methodological, past, inferior, good, senate, poor, strong, quite, large, significant, predictive, low, predictive, footnotes31, mean, methodological, mean, predictive, methodological, past, final, firm, predictive, f, purpose, clear, vast, firm, middle, whole, various, valuable, make, sure, incorrect, under polling, fivethirtyeight s, features of, of fivethirtyeight, i was, i was, updating the, every major, i rated, walking two, got a, on them, issued a, a major, in june, only a, before the, you publish, fixated upon, rated the, the individual, is pollster, naturally we, hope the, ratings can, can give, understanding the, as a, about individual, are now, more than, in our, database can, miss the, interested in, in the, are some, better than, accurately they, in other, is pollster, performance predictable, are a, its methodological, telling the, is predictable, to some, data is, is noisy, pollsters can, get lucky, is predictable, scale of, of major, let me, analogy a, there isn, t much, sense between, one extra, each week, in poll, that the, about 1, than the, the long, in our, missed the, the final, means even, even the, still be, better to, rather than, hoping for, of them, hit a, with a, about the, well we, that the, absolute worst, introduce 2, compared with, based on, on poor, the worst, polls are, further below, than the, are good, are intrinsic, poll can, is no, screw up, up but, tend to, s the, guess we, we can, examining their, a long, long time, to the, is awesome, nailed the, more than, mistake a, day for, over a, number of, and the, sizes become, is some, go any, further i, i d, that we, used to, we re, making it, it public, the first, includes with, with just, few minor, i ll, describe below, conducted in, last three, a presidential, us senate, house or, or gubernatorial, in the, the final, of presidential, probably you, agree with, with some, of our, maybe you, discover a, of cool, that we, thought to, look for, there should, fivethirtyeight shouldn, on them, from the, the actual, result for, had the, actually won, that would, would represent, the table, table below, error for, from 1998, for the, firms for, from 2008, in our, from 2008, is a, a logical, restricted the, to the, least 10, of the, as you, you can, there s, amount of, in these, results the, a perfect, is no, and american, among the, in both, of the, from abc, usually conduct, were among, in both, like espn, there are, are a, we ll, ll want, account for, in particular, ll want, how much, had to, with circumstantial, of presidential, with much, polls of, of general, this is, is a, intrinsic to, isn t, more baseball, against clayton, polling general, hitting in, how do, account for, like these, of this, devoted to, describing our, this year, publishing a, of different, of the, range from, from simple, more complex, at any, many you, you can, use one, or you, you can, largely the, the first, introduced a, poll s, s methodological, standards in, accuracy we, think the, probably grown, but you, you can, find a, number of, of the, a few, i ve, first the, polls has, grown much, in the, most prominent, was zogby, zogby interactive, rebranded as, used a, a poor, equally poor, but internet, landline telephone, a number, more thoughtful, come along, the internetbased, polls did, did a, a little, as a, compared to, not call, are still, still some, to be, be skeptical, no longer, penalty for, did in, it has, to distinguish, a partisan, earlier this, more relaxed, as partisan, use a, more restrictive, had been, were too, too many, and we, having to, ad hoc, about which, to include, include some, like public, on behalf, campaigns but, daily kos, and in, in some, it isn, unambiguously partisan, sponsored by, or by, like the, the republican, republican national, from the, still keep, when we, use them, in our, and their, in the, ratings these, labeled with, a partisan, in the, ought to, to be, held accountable, accountable for, out for, for public, on behalf, even if, polls on, on behalf, a media, includes a, a couple, for you, to track, track potential, in the, polls the, the term, how much, compared against, against actual, house effect, compare against, polls if, had the, other pollster, had the, a democratic, if the, out to, a republican, compared against, against the, the actual, is the, measures of, measures of, effects can, reflect statistical, rather than, anything systematic, should be, a concern, of some, influenced by, pollster might, publishing a, or it, a poor, make ad, independence one, aggregating different, that you, you can, for any, number of, of different, take the, there s, in the, a dozen, look at, own for, up by, all the, list the, being ahead, somewhere between, provides any, everything else, if the, happens to, go wrong, everyone else, reasonably persuasive, occurred in, of senate, elections presidential, the most, most recent, recent presidential, presidential general, seems to, take methodological, herding may, an individual, more accurate, it can, there s, s some, some tentative, is already, happening from, compared two, average individual, limited the, analysis to, to general, at least, least three, had been, in these, missed the, the final, points the, lower 43, points in, from 2008, gotten any, anything it, slightly worse, missed the, the final, in an, of 37, points instead, so this, something we, about the, will decline, herding behavior, increase this, this year, introduce a, a couple, for such, behavior now, reasonably comprehensive, how we, almost all, of the, in this, polls the, database meet, meet three, in the, the final, of the, of the, elections presidential, presidential general, elections presidential, elections gubernatorial, us house, of course, not quite, that simple, simple a, of other, up from, sizes are, in these, margin of, how many, the sample, a last, use 600, default sample, results among, and registered, or all, adults we, likely voter, in the, covers the, the final, of the, firms publish, likely voter, in the, likely voter, when a, publishes multiple, of the, survey for, for example, of the, without a, included fivethirtyeight, is to, average the, however some, in our, followed different, so the, of these, may be, of special, polls of, of nonpartisan, primaries such, such as, are included6, included6 national, for the, the presidential, presidential popular, the generic, generic congressional, use of, restricted to, dates for, s final, before an, t also, covered thursday, through saturday, included in, in the, not used, used in, listed in, in the, reflects the, the median, in the, not the, released for, conducted from, would have, listed as, although in, in general, within the, the final, there are, are minor, in the, the presidential, of the, hampshire primary, included until, until after, states beyond, included until, until new, for the, include previous, with huffpost, real clear, pollingreportcom the, internet archive, of google, other newspaper, they also, include data, us by, by various, that such, the public, that the, results sent, sent to, us we, there are, are multiple, reasonably comprehensive, there are, from the, are any, number of, in the, the original, that we, ourselves we, will allow, for potential, and omissions11, identify the, survey for, begun to, for nbc, are these, classified as, as marist, else the, that they, classify the, than the, few media, like cbs, the new, polling operations12, confusingly media, also act, as the, with the, in our, most intellectual, methodology for, earlier this, the new, polls not, not cbs, times polls13, sometimes operate, under multiple, and add, add or, reasonably clear, clear for, a subsidiary, of pulse, more ambiguous, had to, apply our, in previous, of the, included separate, from the, company for, conducts both, and they, separately in, in the, increasingly impractical, firms adopt, adopt mixedmode, polls with, with internet, like ipsos, continued to, list their, polls as, likely change, next major, of the, calculate simple, error this, really simple, in the, against the, how far, if the, projected the, the republican, won by, source for, dave leip, of us, us presidential, calculated based, separating the, the top, in the, not the, the top, in the, had the, iowa democratic, with hillary, with 28, how much, projected obama, were the, includes a, whether a, called the, of the, but we, generally a, a poor, accuracy in, in a, had the, the republican, pretty good, had the, winning by, off the, calculate simple, mentioned some, more conducive, polling in, in particular, particular presidential, presidential general, associated with, polling while, while presidential, are much, polls of, of general, for congress, in between, between this, seeks to, a couple, we run, number of, separating the, from the, against the, from these, instance quinnipiac, have an, points by, surveying the, types of, on the, same sample, have an, a simple, golf negative, specifically it, have been, under similar, a few, simple plusminus, in the, described the, from three, three major, sampling error, error temporal, related by, squares formula, error pollster\\text, reflects the, everybody this, you might, voters will, miss the, the final, in the, about 25, even in, unfortunately sampling, another concern, conducted on, property as, as temporal, have been, when important, in the, separated the, the final, from the, election such, hampshire democratic, democratic primary, or the, before the, news can, affect the, why go, there are, are a, number of, we need, need to, against the, of lastminute, in the, do not, feature important, often be, make much, upon careful, more prominent, in the, the final, before an, fairly common, to publish, results which, which can, of the, to fall, fall in, its final, of the, the apparent, in the, of the, probably artificial, for a, likely to, after the, a strong, than genuine, in public, something of, of a, states accept, by mail, provide for, of the, for all, in the, the final, of the, increases the, the sample, size three, an arbitrary, no profound, expanding the, to a, a month, narrowing it, using a, slightly different, and general, but we, only on, is a, nonetheless the, for the, of the, easier than, a couple, out so, at any, advantage or, race the, the final, referred to, s the, the residual, that can, explained by, error or, or temporal, ve grown, dislike the, more accusatory, inherently pretty, fails to, that even, if all, conducted on, itself no, no temporal, an infinite, infinite sample, error the, miss the, the final, in the, about 2, more of, what our, seek to, to evaluate, calculate advanced, leader eric, lost his, his republican, republican primary, upset at, to the, polls for, points instead, won by, missed by, according to, to simple, poorly we, a comprehensive, house primary, don t, include them, but i, that such, something like, points on, missed by, get a, a simple, seems pretty, pretty terrible, until you, other poll, of the, an internal, released by, on behalf, up by, called relative, of the, score of, of 22, than the, the next, in the, balance these, weights relative, on the, number of, of distinct, surveyed the, treats simple, to three, polls for, for example, a certain, race relative, of the, and simple, get onethird, onethird the, in the, advanced plusminus, of the, polling it, based on, a comparison, of the, election for, other presidential, primaries meticulous, shouldn t, for the, of the, misses every, s easy, easy to, races the, is similar, or basketball, you ll, ll want, account for, schedule in, and margin, advanced plusminus, this by, means of, see a, here a, applied in, another problem, tend to, of them, inclined to, how many, avoiding the, in kansas, this year, or some, so advancedplus, surveyed the, the effect, penalizing those, that swoop, there are, are already, in the, two final, more weight, more recent, contains a, a subtle, for the, especially presidential, proceed to, to the, the final, for the, using advanced, than simple, there s, still a, before the, accounting for, for the, that american, polls a, makes the, looks to, be predictable, to some, next it, more predictable, look at, poll s, s methodological, standards in, calculate predictive, updated the, in 2010, i failed, about our, would be, is useful, useful to, polls to, to forecast, for example, your purpose, interested in, purely retrospective, there are, are a, number of, of it, it in, spreadsheet for, s simple, advanced plusminus, scores the, meanreverted advanced, plusminus which, is retrospective, results for, with a, a small, number of, in the, with predictive, for a, s methodological, albeit in, whether a, was a, the national, on public, ncpp or, of the, the american, for public, probably not, not clear, in these, proxy variable, variable for, for methodological, of methodological, rather than, a direct, participated in, of these, polls prior, to 2010, also been, they were, of ncpp, or the, transparency initiative, released a, a full, had an, compared with, with an, points for, of these, while this, statistically significant, that impressive, after the, with terrible, didn t, t survive, enough to, perhaps aaporncpp, aaporncpp didn, is impressive, continued to, as substantial, in the, the general, in november, november 2010, compared with, points for, that hadn, both the, the presidential, and the, the general, points versus, points for, nonparticipants for, are true, in the, classified based, way fivethirtyeight, them in, before these, occurred in, reasonably persuasive, at least, extent we, we can, from aaporncpp, this year, test for, for methodological, the first, is similar, member of, a participant, transparency initiative, to the, center archive, the firm, regularly call, each firm, a methodological, score between, to these, tracking which, is tricky, tricky we, reasonably extensive, search through, we do, do not, not list, until we, undoubtedly some, some false, our list, list we, firms to, to contact, us with, that they, ve been, our methodological, but hasn, t been, that doesn, doesn t, meet the, the methodological, reasonably good, you expect, s the, question predictive, intended to, isn t, depends on, how large, large a, polls you, that past, noise than, than signal, until you, polls to, with the, higher methodological, up to, tend to, methodologically inferior, of the, if left, its own, polls to, guide it, not do, looked at, methodologically poor, improve their, roughly 2, polls in, in the, my own, on the, find quite, quite so, effect instead, the effect, statistically significant, result predictive, with low, ratings30 the, how to, calculate predictive, included in, basically it, plusminus where, where the, the mean, whether the, both methodological, toward this, this mean, so predictive, about a, s methodological, standards for, only a, in the, for those, a final, s predictive, grade from, one purpose, is to, the vast, the middle, firms receive, in the, or c, there are, are a, in the, including various, of bias, effects we, think the, are a, a valuable, wanted to, had a, use them, of this, included an, an incorrect, formula in')

('VB', 'see, give, get, take, mean, introduce, take, encourage, represent, keep, republican, reflect, want, take, take, make, increase, get, meet, come, publish, followed, inconsistent, verify, comprehensive, apply, adopt, run, expect, error, get, expect, go, respond, pollster, miss, score, get, get, get, get, wonder, happen, tend, reflect, inclined, consider, pause, reexamine, accurate, purpose, recommend, participate, test, call, get, call, posting, colleague, improve, find, of the, uphill …, them in, the scale, would still, might introduce, should mistake, the simpler, did not, that will, to calibrate, perhaps all, will list, really have, that take, to increase, may have, fivethirtyeight along, and some, to identify, to classify, release of, would expect, would have, than you, i refer, will often, rarely make, would still, still miss, would get, would get, would get, chart above, the way, does it, should you, probably go, should tend, points still, somewhere in')

('VBG', 'building, updating, walking, understanding, telling, polling, batting, getting, hoping, sampling, examining, batting, polling, making, polling, dividing, polling, hitting, polling, hitting, describing, publishing, sampling, applying, trying, polling, polling, racing, paying, polling, conducting, polling, seeing, herding, herding, polling, issuing, herding, aggregating, herding, herding, happening, polling, polling, polling, aggregating, herding, collecting, following, missing, polling, tracking, tracking, polling, covering, meaning, hoping, releasing, polling, becoming, preexisting, separating, indicating, winning, winning, challenging, polling, separating, comparing, surveying, according, resulting, sampling, sampling, sampling, sampling, latebreaking, evaluating, herding, wildseeming, reflecting, expanding, narrowing, using, evaluating, polling, polling, sampling, projecting, sampling, stunning, according, according, polling, polling, comparing, ranking, herding, avoiding, challenging, rewarding, polling, penalizing, using, going, using, polling, polling, polling, polling, polling, polling, including, polling, tracking, calling, polling, calling, polling, calling, going, finding, herding, manipulating, polling, polling, herding, polling, including, the founding, was rating, was building, eagerly updating, while walking, for understanding, more telling, extent polling, of something, the batting, to getting, hit during, than hoping, of sampling, on examining, like batting, a polling, re making, test everything, listed polling, same polling, analogy polling, like hitting, whereas polling, like hitting, to describing, re publishing, for doing, internetbased polling, probability sampling, been applying, in trying, like having, policy polling, red racing, s paying, a polling, a polling, pollster rating, when conducting, a polling, than anything, re seeing, pollster herding, herding herding, when issuing, avoid publishing, with herding, of aggregating, honest polling, as being, information everything, that herding, while herding, make polling, already happening, our polling, the polling, the polling, if anything, is something, of aggregating, if herding, years collecting, sometimes missing, a polling, all polling, of tracking, to nonoverlapping, various polling, sources covering, onward meaning, re hoping, that releasing, or something, inhouse polling, polls13 polling, one polling, is becoming, as polling, in preexisting, margin separating, column indicating, republican winning, democrat winning, accurate polling, accurate polling, more challenging, predicts polling, days17 separating, by comparing, pollster surveying, points according, as resulting, components sampling, \\ sampling, of sampling, if latebreaking, in evaluating, the overwhelming, analysis herding, some wildseeming, artificial reflecting, is something, early voting, 6 accounting, to expanding, or narrowing, to using, that evaluating, a polling, that polling, than doing, by sampling, like projecting, no sampling, some polling, a stunning, least according, points according, by something, calculated something, distinct polling, other polling, scant polling, re comparing, reflect herding, are avoiding, the challenging, other polling, of rewarding, rewarding polling, and penalizing, time using, 060 accounting, which polling, accurate going, re using, a polling, a polling, other thing, nevertheless polling, of polling, aaporncpp polling, perhaps polling, the polling, infer something, a polling, questions tracking, document calling, a polling, as calling, encourage polling, been calling, one polling, accurate going, our finding, is herding, be posting, by manipulating, stronger polling, broader polling, a herding, plusminus rating, of polling, of polling, spreadsheet including')

('VBN', 'rated, got, burned, set, set, fixated, rated, compared, based, based, used, conducted, listed, associated, grown, based, internetbased, grown, rebranded, internetbased, come, compared, become, described, held, compared, tied, compared, compared, conducted, spent, represented, conducted, conducted, estimated, surveyed, listed, taken, conducted, listed, released, released, listed, released, begun, conducted, set, conducted, classified, listed, combined, projected, preferred, leip, based, projected, called, associated, based, related, conducted, designed, based, grown, associated, upset, released, called, based, surveyed, based, based, based, surveyed, meanreverted, intended, based, compared, associated, compared, associated, based, based, done, as measured, somewhere around, have the, is owned, are associated, has grown, has increased, have come, has become, are reflected, are labeled, be reflected, have erred, have a, have a, be influenced, have a, their own, has occurred, been conducted, s gotten, were conducted, were conducted, were conducted, ve estimated, its reported, were taken, have followed, are included, was conducted, was released, date listed, been completed, have sought, fact released, were included, polls conducted, polls conducted, are classified, have grandfathered, narrowly finished, are associated, are related, are almost, never conducted, and mediahyped, badly designed, were cast, have no, perfectly our, were conducted, are associated, stunning upset, had put, have a, something called, firms surveyed, has the, last updated, is called, was intended, firms based, points compared, we evaluated, has continued, had participated, were associated, points compared, were associated, are classified, had them, a twopronged, have some, has a, have from, have about, have 100, superficially good, enten looked, are reverted, is reverted')

('NNP', '…, xyz, kershaw, \\, \\, … barefoot, … in, yougov for, the number, \\ total\\')

('JJR', 'better, better, better, worse, larger, pollster, stronger, weaker, better, outlier, stronger, lower, worse, older, finisher, easier, easier, higher, weaker, answer, stronger, stronger, fewer, earlier, filed under, of other, far lower, little better, described earlier, seeing clearer, somewhat lower, conducted earlier, marketed under, classified together, combined together, than other, slightly easier, ll encounter, few other, see whether, of other, an earlier')

('JJS', 'best, best, worst, worst, worst, best, least, best, least, honest, honest, honest, least, best, least, least, very best, the simplest, of interest, one honest, the honest, the honest, our best, dui arrest, twopronged test, first test')

('VBZ', 'includes, democrat, includes, perceives, provides, happens, results3, seems, continues, follows, publishes, reflects, reflects, includes, democrat, predicts, reflects, headfakes, becomes, fails, suggests, seems, adjusts, contains, correlation, roundabout, depends, reflects, includes, depends, are its, that analogy, that means, of polls, that means, of ways, that s, sample sizes, there is, of polls, database includes, word on, accuracy is, both halves, where 1, and 0, than polls, mostly isn, stadium against, what we, others themselves, only the, that a, it puts, of candidates, also includes, other polls, where every, for measures, accuracy measures, it perceives, that its, that it, that provides, of its, poll happens, there s, it seems, that this, what follows, classify polls, sample sizes, only the, database covers, all polls, polls in, even if, were not, database reflects, of states, recently begun, that in, yougov polls, rasmussen reports, ipsos conducts, telephone polls, were if, that reflects, and not, look at, also includes, correctly but, that the, somewhere in, step seeks, that predicts, error of, of squares, error reflects, that a, average of, only problem, above becomes, only to, with its, many states, campaign increases, eve of, election is, of weeks, what we, it sounds, it fails, research suggests, that s, then treats, of polls, polls in, against its, pollster misses, same races, also addresses, also adjusts, this has, also contains, roughly 045, group polls, still looks, that may, that it, slightly roundabout, council on, association for, that is, error of, that we, that the, error of, error of, that methodology, that it, that passes, record which, that s, it depends, of polls, accuracy by, strong polls, methodology ratings30, house effects')

100 most freq tokens after processing: 
[('of the', 471), ('poll', 464), ('in the', 438), ('trump', 433), ('verdict', 380), ('our verdict', 377), ('percent', 352), ('1', 343), ('one', 330), ('pollster', 305), ('like', 284), ('said', 253), ('data', 248), ('number', 196), ('get', 195), ('positive', 195), ('people', 184), ('state', 181), ('verdict positive', 178), ('donald', 173), ('election', 171), ('to the', 168), ('polling', 167), ('it s', 166), ('point', 166), ('year', 165), ('donald trump', 152), ('also', 151), ('percent of', 150), ('film', 140), ('time', 139), ('republican', 139), ('on the', 139), ('would', 137), ('neutral', 133), ('two', 128), ('verdict neutral', 128), ('10', 126), ('2', 123), ('and the', 122), ('candidate', 121), ('new', 119), ('make', 118), ('many', 111), ('average', 111), ('github', 110), ('model', 108), ('rating', 108), ('result', 107), ('to be', 106), ('much', 101), ('u', 100), ('3', 100), ('first', 98), ('woman', 96), ('for the', 96), ('think', 95), ('american', 95), ('last', 95), ('i m', 95), ('likely', 95), ('at the', 94), ('race', 94), ('hillary', 93), ('the most', 91), ('way', 89), ('even', 89), ('national', 89), ('day', 88), ('negative', 87), ('firm', 87), ('use', 86), ('name', 86), ('number of', 85), ('clinton', 84), ('2016', 84), ('know', 83), ('see', 83), ('win', 83), ('look', 82), ('want', 81), ('error', 81), ('the data', 81), ('5', 81), ('three', 80), ('in a', 80), ('don t', 80), ('more than', 79), ('may', 78), ('president', 77), ('question', 77), ('that the', 76), ('the same', 75), ('percentage', 75), ('voter', 75), ('since', 74), ('2014', 74), ('vote', 74), ('there are', 74), ('nt', 72)]
