Article: antiquities-act

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 817
Raw number of types: 341
Raw Type token ratio: 0.4173806609547124

100 most freq tokens before (pre)processing: 
[('the', 2482), (',', 2403), ('.', 1411), ('of', 1161), ('a', 1008), ('in', 962), ('to', 909), ('and', 827), ('’', 678), (':', 581), ('that', 544), ('our', 442), ('s', 409), ('is', 397), ('on', 382), ('for', 379), ('it', 377), ('verdict', 377), ('trump', 368), ('i', 294), ('with', 284), ('1', 281), ('at', 261), ('—', 243), ('more', 242), ('are', 242), ('by', 241), ('(', 241), (')', 241), ('percent', 240), ('but', 227), ('as', 224), ('this', 217), ('we', 214), ('“', 208), ('”', 208), ('than', 189), ('positive', 189), ('have', 185), ('from', 179), ('like', 177), ('about', 166), ('was', 164), ('you', 160), ('donald', 159), ('data', 158), ('or', 156), ('an', 147), ('they', 141), ('t', 139), ('be', 138), ('has', 133), ('neutral', 133), ('one', 129), ('not', 110), ('their', 109), ('who', 109), ('all', 109), ('/', 108), ('out', 107), ('other', 107), ('were', 104), ('so', 102), ('when', 100), ('people', 98), ('most', 97), ('get', 96), ('which', 96), ('his', 95), ('what', 95), ('up', 94), ('there', 92), ('some', 90), ('?', 90), ('can', 89), ('those', 88), ('he', 88), ('how', 86), ('2', 86), ('if', 85), ('my', 84), ('negative', 83), ('hillary', 81), ('state', 81), ('only', 80), (';', 79), ('me', 78), ('model', 77), ('films', 77), ('do', 74), ('just', 74), ('also', 72), ("'m", 72), ('3', 71), ('its', 70), ('github', 67), ('said', 67), ('polls', 66), ('10', 65), ('new', 64)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1171
Number of types: 901
Type token ratio: 0.7694278394534586

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'department to, hunting and, group, monument status, sites many, while teddy, a designation, government has, took office, order, github github, president trump, the popularity, poll, within the, giant park, to map, percent said, to reshape, since trump, secretary of, congress not, sen, montana, creation of, the monument, obama, popularity, first president, president took, the government, coal, small share, recent though, has a, and are, status, president barack, association a, mean the, rule, home, approval, will be, was about, government overreach, giant, of this, s boss, it since, the us5, most recent, the site, the creation, to try, freer reign, resolution, home to, willingness, office, government in, land is, to scrap, of protection, zinke who, the 100000acre, on par, large monument, creation, review, it also, some kind, president, parks conservation, monuments1, koeze, this point, this latest, is from, roosevelt, it easier, barack obama, depending on, to smaller, water trump, amount, most of, at dataantiquitiesact, administration the, point, the land, ire of, half of, collected by, just one, such a, dataantiquitiesact, might alter, review under, overall the, are therefore, conservation association, designation he, less land, his willingness, that land, boss may, ire, congressional approval, joint resolution, in 19062, his administration, but since, from montana, act, trump might, in utah, has ever, order is, map all, and in, month, support conservation, conservation in, february 47, share, monument by, percent, said the, trump has, obamaera conservation, montana and, a large, orrin, president has, conservation, trump administration, public land, power to, the amount, site but, subject to, park, if trump, might be, land, to review, for coal, status in, the trump, state and, nation, country is, this land, s status, a database, ground, fact, zinke, site, conducted in, but while, reign in, federal protection, land the, water, in a, has been, kind of, his three, perhaps the, trump s, ban on, trump took, teddy roosevelt, half, indication, the us, monument in, created by, as cattle, the country, as a, ella, executive order, reshape, hatch who, boss, damage the, land has, by ella, orrin hatch, or damage, be the, geological survey, power, protection on, said less, us5, make up, a teddy, much of, the four, of the, no president, a small, us5 it, regional state, monument zinke, hatch, review a, a joint, by his, status has, natural state, percent of, largest and, alter or, order to, the most, order overall, zinke s, special designation, designation in, status and, the conservation, the responsibility, order trump, government, western half, site s, designation, survey, in fact, kind, lead, willingness to, federal government, the past, symbolic indication, popular and, by president, the 50, interior department, secretary, executive, national monuments1, three most, state the, rejecting obamaera, has also, national monument, some of, he ll, drilling and, state, a nbc, ryan zinke, monument designation, fact one, a nonprofit, month of, receive protection, to most, former president, conservationist but, in the, try to, by the, abolish one, fishing, the nation, a rule, department, protected was, protection to, the power, much freer, barack, president to, association, a ban, trump, latest order, reign, us land, administration, drilling, ella koeze, point if, the ire, country, west this, administration has, overreach, github data, nonprofit group, data at, monument, final month, protection, sen orrin, president teddy, conservation of, the president, ll be, one of, order wednesday')

('VB', 'abolish, first, go, should be, disagree on, does not, administration get, damage, get')

('JJ', 'many, used it, ryan, with national, special, under trump, joint, in those, testing new, nonprofit, over the, smoothly, symbolic, only 9, had the, it federal, fact the, has much, february, revoke national, recreational, from some, natural, small, national regional, ban, address whether, including utah, former, western, us geological, what will, activities such, west home, not the, the site, as national, popular, about half, therefore subject, utah sen, different, for national, to be, interior, presidents can, to different, to abolish, signed by, of public, the public, legal, rescind national, all the, new, states3 national, regional, with the, revoked a, map, an executive, that act, of those, its public, of such, get the, designate national, public, signed an, redesignated as, a national, the final, smoothly with, scrap, s executive, on this, and local, called it, large, american, database, kept in, states3, repealed a, the federal, most symbolic, under the, one giant, and several, roosevelt conservationist, geological, final, doesn t, published apr, ground national, to the, roosevelt in, much, pointedly rejecting, land national, protection much, of these, according to, the western, s secretary, the interior, pristine, recent, to operate, american people, several, without congressional, have been, this executive, including the, acres of, interior ryan, half, instructing the, signaling his, the us, the american, designation such, more us, himself as, a site, past, by several, more popular, maintains a, subject, ears national, raised the, promotes the, be the, act no, protected by, federal, overall, mean, the first, congress, new ground, signed a, on public, data from, monuments receive, not have, office his, the national, 2017 president, away the, of recreational, first, of water, the most, ears site, about 640, in february, first national, pristine natural, t mean, it some, on the, site s, from national, receive, by national, on github, utah, issued an, nbc newssurveymonkey, these national, national, executive, that the, site which, s national, national monument, congressional, each of, never been, newssurveymonkey, managed by, before this, utah former, how the, and legal, in the, local, such as, extends federal, by the, people national, past three, logging so, land this, of his, several federal, trump, us government, wednesday, teddy, any special, easier for, designated the, is trump, have any, monument, of the, bears')

('VBD', 'managed, may be, revoked, kept, scrap a, obama designated, roosevelt, about right, koeze filed, raised, conducted, repealed, designated, teddy roosevelt, half of, created, revoke, data collected, be allowed, he used, said, respondents said, dataantiquitiesact published, land owned, monument raised, redesignated, to revoke, signed, that might, owned, took, monuments1 created, trump had, roosevelt established, filed, who called, ever revoked, trump signed, also signed, is managed')

('NNS', 'three administrations, those cases, national parks, many conservatives, cattle, using its, government does, antiquities, companies, might not, in its, those conservatives, policies, the bears, sites, which covers, monuments falls, bears, people, others, federal agencies, local agencies, and he, fishing lures, national monuments, roosevelt, million acres, many others, these sites, parks, operate on, ears, conservation policies, government owns, public lands, protected sites, recreational activities, respondents, several others, the antiquities, removes bears, overreach presidents, approval thanks, recent predecessors, legal scholars, aggregates, different agencies, presidents, particularly bears, lands, bullets, the data, covers, offers, monuments, acres, fishing means, of respondents, thanks, trump appears, and bullets, act does, conservatives, those areas, data, making it, agencies, other kinds, predecessors, administrations, owned lands, github, coal companies, areas, smaller bodies, activities, nbc, cases, preventing activities, scholars, whether presidents, including activities, bodies, to data, have the')

('VBP', 'administrations and, appears to, responsibility, data, sites and, land, bullets on, cases congress, operate, responsibility for, who is, aggregates data, make, go down, designated under, data on, antiquities act, conservation, falls to, designate, acres in, agencies to, github, does not, lands and, scholars disagree, thanks to, areas the, can designate, popularity of, companies to, disagree, its pristine, par with, conservatives is, land4, monuments make, agencies the, try, of land4, that many, act, trump, others have, mostly in, conservationist, bodies of, cover about, rescind, parks have, reshape how, in each, conservatives support, lures and, offers it, predecessors trump, is just, public land, support, review the, parks or, even have')

('VBN', 'act signed, called, established, nationally protected, be protected, used, published, and issued, designated, collected, monuments designated, federally owned, issued, poll conducted, protected, allowed, been redesignated, signed, owned, has repealed, been revoked, currently protected, all established')

('VBG', 'determining, instructing, be testing, monuments including, and fishing, rejecting, was using, including, and logging, as hunting, depending, agencies depending, resolution making, preventing, land including, grazing drilling, status according, making, grazing, testing, hunting, be signaling, signaling, according, logging, lead fishing, in determining, wednesday instructing, parks preventing, using, cattle grazing, conservatives including')

('VBZ', 'removes, trump removes, promotes, only 11, that doesn, all the, evaluates, of conservatives, means, describes, that promotes, administration is, only a, owns, ears, lures, kinds, that extends, sites, extends, bears ears, land in, share of, only the, falls, appears, survey maintains, and describes, also evaluates, that aggregates, that offers, maintains, conservatives, status from')

('NNP', 'teddy')

('JJS', 'four largest, west, latest, largest, the west')

('JJR', 'smaller, filed under, less, easier, the power, or other, freer')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 368), ('1', 288), ('of the', 262), ('in the', 257), ('percent', 240), ('positive', 189), ('verdict positive', 178), ('like', 177), ('donald', 160), ('data', 158), ('donald trump', 146), ('neutral', 133), ('one', 132), ('verdict neutral', 128), ('percent of', 110), ('to the', 110), ('it s', 101), ('people', 98), ('get', 96), ('on the', 90), ('2', 89), ('negative', 83), ('hillary', 81), ('state', 81), ('3', 78), ('model', 77), ('films', 77), ('10', 76), ('i m', 76), ('and the', 75), ('also', 72), ('verdict negative', 71), ('github', 67), ('said', 67), ('5', 66), ('at the', 66), ('polls', 66), ('new', 64), ('national', 62), ('2015', 61), ('rock', 61), ('women', 61), ('the trump', 59), ('2014', 58), ('year', 58), ('film', 57), ('time', 56), ('would', 55), ('6', 55), ('clinton', 54), ('two', 54), ('the data', 53), ('2016', 53), ('police', 52), ('much', 52), ('2013', 51), ('number', 51), ('more than', 50), ('likely', 49), ('average', 49), ('for the', 49), ('the most', 49), ('with a', 48), ('2012', 48), ('points', 48), ('nt', 47), ('4', 47), ('got', 46), ('classic', 46), ('classic rock', 46), ('us', 45), ('even', 45), ('first', 45), ('to be', 45), ('from the', 44), ('in a', 43), ('among', 42), ('bill', 42), ('see', 42), ('last', 42), ('2013 our', 42), ('make', 41), ('years', 41), ('2015 our', 41), ('day', 40), ('republican', 40), ('way', 40), ('obama', 40), ('data on', 39), ('of a', 39), ('candidates', 39), ('9', 39), ('test', 39), ('8', 38), ('since', 38), ('don t', 38), ('still', 38), ('election', 38)]
