Article: antiquities-act

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 817
Raw number of types: 341
Raw Type token ratio: 0.4173806609547124

100 most freq tokens before (pre)processing: 
[(',', 5595), ('the', 2514), ('(', 1849), (')', 1849), ("'", 1694), ('.', 1419), ('of', 1163), ('a', 1027), ('in', 962), ('to', 939), ('and', 827), ('’', 686), (':', 621), ('that', 544), ('our', 442), ('s', 417), ('is', 401), ('on', 382), ('for', 379), ('it', 377), ('verdict', 377), ('trump', 368), ('i', 300), ('with', 284), ('1', 281), ('at', 261), ('—', 243), ('more', 242), ('are', 242), ('by', 241), ('percent', 240), ('but', 227), ('as', 224), ('we', 220), ('this', 217), ('“', 216), ('”', 216), ('have', 189), ('than', 189), ('positive', 189), ('from', 179), ('like', 177), ('you', 170), ('about', 166), ('was', 164), ('donald', 159), ('data', 158), ('or', 156), ('an', 147), ('be', 142), ('they', 141), ('t', 139), ('has', 133), ('neutral', 133), ('one', 129), ('all', 117), ('most', 113), ('not', 110), ('their', 109), ('who', 109), ('/', 108), ('out', 107), ('other', 107), ('were', 104), ('so', 102), ('when', 100), ('?', 98), ('people', 98), ('get', 96), ('which', 96), ('his', 95), ('what', 95), ('up', 94), ('there', 92), ('some', 90), ('can', 89), ('those', 88), ('he', 88), ('how', 86), ('2', 86), ('if', 85), ('my', 84), ('negative', 83), ('hillary', 81), ('state', 81), ("'m", 80), ('only', 80), ('do', 79), (';', 79), ('me', 78), ('model', 77), ('films', 77), ('just', 74), ("'s", 73), ('also', 72), ('3', 71), ('its', 70), ('github', 67), ('said', 67), ('polls', 66)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2187
Number of types: 1649
Type token ratio: 0.7540009144947416

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'federal government overreach, was about, trump took offic, protected in, the trump administr, s status accord, power to, land including act, down smoothli, survey maintains a, protection much of, receiv, state th, a nonprofit, in thos, owned land, all established within, resolut, the antiqu, over the 100000acr, scrap a, obamaera conserv, by his thre, data collected bi, water trump, his thre, about 640 million, administr, in the us5, congressional approval thank, mostli, respondents said mor, conservatives support conserv, apr, fall, department to review, thanks to, people n, all the publ, govern, that might not, which cov, is from, creation, order i, the country i, federal ag, support conservation in, administration has rep, presidents can design, conservatives support, from some of, american people n, legal scholars disagre, parks or, github data, of thos, away the sit, conservatives includ, group that promot, by sever, percent said, one of, will b, testing new ground, site, million acr, lures and, amount curr, national monument design, land ha, even have th, kinds of n, several federal ag, the first presid, state and, the west thi, orrin hatch who, may be th, databas, government overreach, conservation polici, on github github, threshold, approv, accord, determin, might be th, map al, that act no, point, a teddi, about 12 million, hatch who, national monuments fal, the site but, mean th, from national region, bullets on feder, of publ, such a larg, down smoothly with, survey, fishing mean, ears sit, to revoke n, an execut, the site , state and loc, kept in, drill, receive protect, bears ears n, s executive ord, has repealed a, lures and bullet, signed a joint, that land, which covers nearli, and local ag, monuments without congression, for coal compani, monument in utah, the antiquities act, western half, make up onli, published apr, testing new, people national park, public lands and, by ella, s execut, parks preventing act, wednesday instructing th, to revok, overall the u, database that aggreg, act, raised th, share of, to b, recent though, administrations and ar, nearly 14 million, conservation association a, congress not th, what will b, fishing lures and, though perhaps th, said less land, creation of, for national monu, status and, land has a, conservationist, and bullet, revoked a, fact, newssurveymonkey poll conduct, barack, get the data, ella, ground national monu, in those area, and he us, the power to, rejecting obamaera, the four largest, even before thi, is managed bi, the president took, instructing th, states3 national monu, local ag, a ban on, log, recreat, administrations and, the land, survey maintain, disagree on, status and leg, west this land, home, however about, protection on par, countri, activ, extend, designated und, smaller bodi, in a, designated th, by nat, congress not, trump administration get, conservatives is trump, perhaps the most, by the n, drilling and, monument bi, land4 howev, be signaling hi, to scrap a, owned lands and, trump might, land in, cases congress not, a national monu, monuments fal, acres mostly in, water trump ha, this latest ord, status in, government do, status according to, president took away, koeze fil, west hom, review under trump, collect, data from, large monument rais, just on, in 19062 nat, antiquities act cov, the nation wa, does not hav, to operate on, his administr, the creat, scholars disagre, the monu, sen orrin hatch, data, it feder, interior depart, zinke , the 100000acr, called it feder, protection on, this execut, special design, amount, of nat, to review th, overreach, those cas, if trump, it easi, different agencies depend, office his administr, several feder, its pristine natur, that aggregates data, that many conserv, damage the sit, by th, within th, it some kind, overreach presid, site but, sites and, by hi, prevent, most of thi, trump ha, many conservatives support, over th, particularli, be allow, signed an, mani, does not, protected by n, maintains a databas, parks while 40, redesignated a, obamaera, public land thi, to tri, parks hav, of conserv, bullets on, have ani, monument statu, might alter or, pristine natural st, have nev, monuments1 cr, government ha, the trump, monument in, agencies to, review th, past three administr, smaller bodies of, percent of respond, monument status ha, the west hom, joint resolution mak, of land4 howev, to map, companies to, boss may b, on par with, parks have nev, whether that land, reign in determin, in fact, describ, might alt, poll conduct, of all th, signed an execut, protected in th, has ev, nationally protected sit, monuments falls to, sen, designation in, signaling hi, president ha, recent though perhap, by several feder, the most symbol, national monuments mak, on par, ears national monu, of those cas, to abolish on, par with n, allowed on, monument rais, such a, promotes the conserv, never been mor, have any speci, act signed bi, reign, a large monu, secretary of th, ear, us5 it, president teddi, rule, offers it som, about half, to most of, the ire of, to th, been redesignated a, conservationist but whil, or damag, while teddi, the data, conservation associ, land in th, association a, trump has also, execut, maintains a, executive ord, been mor, act no presid, a larg, said more u, of land4, land should b, roosevelt conservationist but, includ, president to scrap, point if trump, issued an execut, regional st, according to, ryan zinke who, a rul, perhaps th, former presid, half, that land ha, thi, cover about, since trump took, trump s secretari, monument raised th, as national park, for coal, the national park, the us5 it, review a rul, cattle grazing dril, predecessors trump, giant park, ground, in each of, those cases congress, including act, github github, covers nearli, monuments rec, government in th, by national park, smoothli, how th, redesignated as n, department to, no presid, on th, the government ha, lands and issu, first national monu, administration the cr, damage th, resolution making it, ground nat, home to most, million acres of, most symbol, national monuments rec, the land includ, conservation in fact, from montana and, those area, monuments1, million acres mostli, smoothly with, ban on, any special design, github, cattle graz, of recr, monuments1 created bi, freer reign, of the countri, land national monu, predecessor, president trump sign, the interior depart, one of thos, bodi, parks prev, status accord, trump might b, much of, is pointedli, koeze filed und, whether presid, and issu, thanks to th, fact the antiqu, national regional st, agencies to tri, that offers it, is onli, president has ev, resolution mak, appears to, par, wa, most recent predecessor, it also evalu, the american peopl, of his administr, boss may, acres of land4, federal protect, that extends feder, montana and describ, doe, trump remov, the conservation of, of respond, west home to, creat, to scrap, dataantiquitiesact published apr, ella koez, kind, secretary of, status in fact, protected was about, area, depending on th, established within, those conserv, design, created bi, monument status and, orrin hatch, however about half, statu, reshape how, but while teddi, conservation in, largest and, land, region, montana and, scholars disagree on, small share of, national park, it also, is trump , park, power to reshap, states3 n, managed bi, cattl, geological survey maintain, special designation in, the conserv, of hi, conservatives i, a site , president trump, might not, past thre, said th, us5, ban, state, us land, in th, in each, american peopl, said less, national monument zink, as national monu, country is just, he used it, were al, many others hav, joint resolut, the sit, four largest and, protected sites and, grazing dril, parks whil, thank, his administration ha, extends feder, national region, site s n, trump s execut, monument designation h, bullet, a joint, order is onli, sinc, hunting and, revoked from, acr, who called it, sen orrin, trump appears to, github data at, has been revok, monuments make up, first president to, bears ears sit, of conservatives includ, approval thank, from montana, three most rec, three administr, subject to review, the fin, s boss may, covers nearly 14, ha, collected by th, wednesday instruct, appears to b, published apr 27, home to, protect, rescind national monu, order overall th, of al, reign in, final month of, this latest, might b, antiqu, filed und, obama, the pow, repealed a, president to, making it, is trump, s boss, status from som, public land in, executive order trump, state the u, freer, trump administration i, as hunt, and bullets on, in utah, but whil, designation he l, may b, ella koeze fil, review und, act no, interior department to, that might alt, be protected in, pointedly rejecting obamaera, acres of, this executive ord, the publ, sites and in, barack obama design, most symbolic ind, a nonprofit group, has also, how the n, also sign, the amount curr, most rec, designate n, acres in th, howev, three most, to the antiqu, is manag, poll, review the n, s national monu, parks conservation associ, mostly in th, on this point, alter or, support conserv, designation h, have the pow, be testing new, regional state and, has a design, par with, the data on, the past thre, to data, within the past, called it, the amount, in a nbc, had the pow, west, pristine natur, to review, more popular and, three administrations and, of such a, threshold wer, recreational act, preventing act, without congression, is just, alter or damag, trump signed an, in februari, bodies of, a small shar, land i, land thi, be th, raised the ir, receive protection on, recent predecessor, on github, data collect, large monu, and loc, t mean th, percent said th, and issued an, the national monuments1, areas th, congression, make up, monument status in, some kind, president barack, each of, recent predecessors trump, of thi, the creation of, owned by th, be protected bi, share, he ll, million acres in, percent, antiquities act sign, agencies depending on, federal government in, if trump remov, in its pristin, administration ha, zinke who, operate on, conduct, agenc, the us geolog, nonprofit group, government in, monument that off, small shar, trump , conservation of publ, much freer reign, group, and in a, congress, order, have th, coal compani, disagree on thi, administration get, in february 47, popular and, water, it som, and in, of those conserv, to map al, order trump, map all th, those areas th, before this execut, zinke s boss, to try to, easier for co, first nat, ll be, monuments receive protect, federally owned land, reshape how th, in determin, operate on publ, popularity of recr, the feder, some kind of, extends federal protect, antiquities act, s statu, data on, without congressional approv, by president teddi, trump administr, abolish on, some of, willingness to revok, any speci, to most, with national park, designation such a, cases congress, presid, fact one of, trump, this land, in 19062, mean, can design, feder, popularity of, established th, interior ryan zink, polici, status from, have been redesign, managed by sever, the most rec, been revok, trump took, designated under th, compani, president took, zink, designate national monu, been redesign, has also sign, right only 9, lead fishing lur, the past, of recreational act, peopl, conducted in februari, popular and in, monument by ella, sign, western half of, administration i, and fishing mean, try to, west thi, its publ, giant, does not address, an executive ord, address whether presid, is just on, remov, that the trump, national monument statu, currently protect, government does not, kind of, just one gi, a nbc newssurveymonkey, support, the most, roosevelt, agencies depend, this land th, therefore subject, such as n, monuments includ, the western half, conservationist but, barack obama, coal, on publ, its pristin, created by hi, revoked from onli, the nat, falls to, less land, lands and h, act cov, of th, by presid, repealed a ban, government overreach presid, data on github, government owns about, hatch, president barack obama, protected sit, ire of, a joint resolut, signed bi, a nat, first presid, park kept, in it, to reshape how, from som, office hi, should be protect, percent said less, be sign, github github data, public land n, try to map, all th, including utah, many conserv, site , one giant park, a databas, poll conducted in, to smaller bodi, of water trump, country i, as a teddi, drilling and log, month of hi, trump sign, such as cattl, get th, site s statu, geological survey, its public land, making it easi, collected bi, as nat, s nation, as cattle graz, more u, national monu, from onli, teddi, a ban, graze, lure, kept in it, local agencies to, bodies of wat, fishing lur, including utah sen, protected bi, according to data, the countri, with nat, review a, much of th, was using it, only a, monuments designated und, the government do, roosevelt established th, conservatives including utah, though perhap, and ar, share of al, s, monument zinke , parks conserv, took offic, public land, to reshap, issued an, nation, administration get th, data at, the presid, took office hi, national monuments design, scholar, order wednesday instruct, and h, go down smoothli, site which cov, obama design, revoke n, can designate n, this point if, disagre, such as hunt, to data collect, congressional approv, half of th, be allowed on, the public land, depart, he us, since trump, ryan zink, half of, and log, scrap a n, revoke national monu, approval thanks to, he ll b, in the 50, allowed on th, therefore subject to, has much fr, monument design, new ground, by the feder, designation in thos, s secretary of, hunt, the us5, about half of, lands and, land is manag, coal companies to, activities such a, is only th, association a nonprofit, a sit, his three most, month, montana, revoked a sit, month of, onli, land nat, the ir, respond, boss, conservation of, land includ, his administration th, signed by presid, much freer, subject to, s secretari, protection to, a design, latest ord, this land i, as cattl, established within th, status ha, protected wa, rejecting obamaera conserv, monument status from, has rep, conducted in, those conservatives i, companies to oper, monuments design, secretari, to differ, indic, by ella koez, promotes th, said mor, ire of conserv, grazing drilling and, it since trump, to be sign, monuments mak, administration is pointedli, that promotes th, koez, power, conserv, was us, file, hi, most of, depend, from only 11, ire, in utah form, currently protected wa, the popularity of, the u, before thi, offers it, monument, aggregates data, ever revok, latest order i, has a, and in each, each of thos, former president barack, roosevelt in 19062, said the amount, has ever revok, overall th, a nbc, others over th, sever, more us land, federal protection to, cover, administration th, case, depending on')

('VB', 'including th, map, revok, review, alter, use, rescind, repeal, allow, have, tri, be, design, abolish, go, land should b, scrap, reshap, mean, establish, should b, sever, differ, oper, damag, onli, issu, instruct')

('JJ', 'are therefore subject, not have ani, us land should, himself a, for nat, legal, even hav, a smal, sinc, sites mani, dataantiquitiesact, that th, data from n, have been, land owned bi, offic, nbc, the popular, hatch who cal, symbol, nation was us, publish, sites particularly bear, address wheth, act sign, about right onli, local, under the trump, at dataantiquitiesact, protection to smal, using it, govern, national monument statu, protect, had th, western, new, doesn t mean, owned bi, point if, presidents even hav, us5 it also, areas the govern, teddy roosevelt establish, status has been, signed a, it easier for, to different ag, land the popular, interior ryan, joint, roosevelt in, easier for, utah sen orrin, popular, percent said, in fact th, larg, not the presid, order wednesday, orrin, protection much, acres mostli, public, obama designated th, these sites particularli, teddy roosevelt in, these national monu, not address, nation wa, including activities such, is pointedly reject, first, legal scholar, mostly in, it sinc, ear, therefor, natural state th, lead fish, used it sinc, national parks prev, smoothly with th, executive order wednesday, fact th, to abolish, right, that act, interior, current, utah former presid, should be protect, natural st, will be allow, national monument bi, kinds of, most rec, utah form, removes bears ear, recreational activities such, sites particularli, execut, his willingness to, presidents can, executive ord, the govern, sites many oth, roosevelt establish, several others ov, of the interior, under the antiqu, percent of, no president ha, others have been, bear, the interior, president to abolish, national parks conserv, even befor, owns about 640, nationally protect, national monu, order overal, teddi, american, government has much, nonprofit, be protect, who cal, former, national parks hav, such, ever revoked a, different ag, and fish, us govern, federal agencies th, the four, the american, s, of such, designated the bear, utah, befor, fish, the us govern, instructing the interior, other, be the first, only a smal, park kept in, go down, past, from nat, not hav, national monuments1 cr, at dataantiquitiesact publish, nbc newssurveymonkey, willing, reject, mean the western, other kinds of, recent, on lead fish, teddy roosevelt conservationist, in the fin, subject, so even befor, to review a, februari, t mean, final, own, been more popular, the interior ryan, owned by th, trump removes bear, final month, executive order overal, states3, predecessors trump appear, with the american, dataantiquitiesact publish, trump appear, are therefor, to smal, to rescind n, and legal scholar, newssurveymonkey, utah sen, including the four, that doesn t, is from montana, on lead, hunting and fish, particularly bears ear, data at dataantiquitiesact, national parks whil, agenc, not go down, newssurveymonkey pol, the bears ear, us geolog, land4, onli, natur, not address wheth, ryan, us government own, freer reign in, the federal govern, ban on lead, up onli, not th, since that act, under trump , wednesday, bears ear, trump had th, particularly bear, also signed a, have never been, us geological survey, roosevelt conservationist, away th, threshold were al, and are therefor, has much, that might, has been, rescind n, special, under trump, pointedli, used it, creation of such, rule that extend, in fact on, the bear, antiquities act, of wat, with th, by the govern, himself as a, using its publ, national monument in, agencies th, hi, national monuments1, acres in, nbc newssurveymonkey pol, site which, ears nat, much, others ov, never been, up only a, cover about 12, t, national monuments includ, were all establish, of nationally protect, trump, activities such, test, federal govern, overreach presidents can, willingness to, doesn t, a designation such, of protection much, the first n, address, lead, more popular, in th, fact on, designation such, signal, small, right onli, all establish, it federal govern, as a, the first, act does not, under th, ears site which, the final month, the western, responsibility for n')

('VBP', 'who i, monument that doesn, removes bear, of these sit, of these n, of the land, describes himself a, have, these n, pointedly reject, symbolic ind, the land, of this land, are, land, also evalu, on feder, geolog, all the land, call, as hunting and, get, this point, protect, these sit, of public land, the responsibility for, on the land, kind of protect, offer, about 12, of protect, on public land, amount currently protect, appear, perhap, monument zink, maintain, falls to differ, make, zinke who i, that extend, cover, in the west, responsibility for')

('NNS', 'conserv, some of thes, of thes, the respons, data, respons, half of thes, might not go, roosevelt, million acr, agencies the respons, activ')

('JJS', 'land this latest, the west, largest, most, ll be test, latest, be test, four largest')

('VBZ', 'also evaluates wheth, doe, and describ, what wil, executive order to, promot, evaluates wheth, evalu, means that mani, determining what wil, associ, ha, is, that mani, includ, aggreg, ll, doesn, that aggreg, rais, that doesn, only th, indication that th, that promot, act, order to, land th, that off, but sinc')

('JJR', 'less, easier, more, smaller, feder')

('VBN', 'the land own, redesign, own, federally own, manag, revok, been, government own, land own, ani, onli')

('VBD', 'february 47 perc, pristin, logging so, trump had, about right, only 11, apr 27 2017, activities that might, sign, february 47, policies that might, while teddy roosevelt, while 40 perc, that might, respondents said, said, execut, teddy roosevelt, order trump had, kept, took, site but sinc, were, only 11 sit, the 100000acre threshold, giant park kept, the 50, of respondents said, was about right, apr 27, filed under th, president teddy roosevelt, while 40, only 9 perc, a teddy roosevelt, and logging so, had, the 50 states3')

('VBG', 'his willing, signaling his willing')

100 most freq tokens after processing: 
[('the', 2523), ('of', 1176), ('a', 1035), ('in', 980), ('to', 962), ('and', 850), ('that', 566), ('s', 492), ('it', 460), ('our', 453), ('is', 414), ('on', 395), ('for', 392), ('trump', 392), ('verdict', 380), ('our verdict', 377), ('i', 320), ('1', 304), ('with', 292), ('at', 274), ('of th', 267), ('in th', 262), ('like', 259), ('percent', 258), ('are', 250), ('more', 250), ('by', 249), ('we', 244), ('but', 235), ('as', 232), ('thi', 229), ('have', 221), ('than', 197), ('posit', 193), ('you', 188), ('from', 187), ('verdict posit', 178), ('our verdict posit', 178), ('about', 174), ('wa', 172), ('be', 168), ('donald', 167), ('data', 166), ('or', 164), ('one', 162), ('an', 155), ('they', 151), ('t', 148), ('donald trump', 148), ('get', 143), ('ha', 141), ('film', 141), ('poll', 133), ('neutral', 133), ('verdict neutr', 128), ('our verdict neutr', 128), ('all', 125), ('state', 124), ('other', 122), ('not', 118), ('their', 118), ('who', 117), ('out', 115), ('to th', 115), ('peopl', 114), ('most', 113), ('were', 112), ('percent of', 112), ('so', 110), ('year', 109), ('when', 108), ('it ', 105), ('what', 103), ('hi', 103), ('up', 102), ('there', 100), ('which', 99), ('if', 98), ('he', 98), ('can', 98), ('do', 97), ('2', 97), ('on th', 95), ('how', 94), ('my', 92), ('number', 91), ('m', 90), ('some', 90), ('model', 90), ('use', 89), ('rate', 89), ('those', 88), ('me', 86), ('make', 84), ('10', 84), ('hillari', 84), ('neg', 84), ('said', 83), ('just', 82), ('3', 81)]
