Article: mlb-allstar-teams

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1232
Raw number of types: 506
Raw Type token ratio: 0.4107142857142857

100 most freq tokens before (pre)processing: 
[(',', 6716), ('the', 4400), ('.', 2844), ('of', 2163), ('a', 1809), ('to', 1804), ('in', 1714), ('(', 1626), (')', 1626), ('and', 1559), ('’', 1428), ("'", 1283), ('that', 1028), (':', 786), ('s', 763), ('for', 754), ('is', 736), ('it', 640), ('on', 601), ('our', 566), ('are', 540), ('team-logo', 535), ('with', 490), ('we', 481), ('“', 476), ('”', 476), ('by', 463), ('more', 454), ('as', 454), ('at', 440), ('i', 426), ('trump', 414), ('—', 404), ('but', 389), ('this', 381), ('verdict', 377), ('they', 373), ('you', 370), ('polls', 357), ('1', 350), ('have', 337), ('percent', 335), ('t', 333), ('or', 329), ('than', 322), ('be', 319), ('from', 319), ('about', 315), ('was', 297), ('who', 293), ('one', 286), ('an', 253), ('like', 251), ('data', 248), ('all', 236), ('said', 233), ('were', 232), ('not', 232), ('if', 229), ('has', 229), ('their', 229), ('pollsters', 214), ('most', 211), ('there', 203), ('how', 195), ('positive', 195), ('other', 192), ('can', 191), ('polling', 191), ('?', 187), ('some', 184), ('so', 181), ('those', 171), ('poll', 170), ('what', 169), ('people', 169), ('when', 168), ('2', 168), ('donald', 166), ('which', 165), ('out', 161), ('get', 159), ('%', 157), ('up', 154), ('also', 153), ('he', 151), ('each', 148), ('had', 143), ('points', 141), ('just', 136), ('will', 136), ('only', 135), ('do', 134), ('his', 134), ('league', 134), ('election', 133), ('neutral', 133), ('/', 129), ('1.1', 129), ('two', 127)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2790
Number of types: 2394
Type token ratio: 0.8580645161290322

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'percentage, goldschmidt, s exhibition, to be, game when baseball, this past, on other allstar, we can simulate, tweak our, would go 9765, hart and willie, the team would, intricate most, santo and, young talent, that if we, expected to win, assembled since the, ranking 71st with, best mlb allstar, random assortment, park in, fellow allstar, al roster isn, by far of, considered the, of how, log5 formula to, go about 10359, term, other using the, for each, about 10359 if, the more, from the season, the aforementioned 1966, ripken, both of, that team, comparison, game when, luck, history this year, ohio, aaron, the following season, war to, marcel the, like a true, and a, still appreciate tuesday, team that also, each allstar squad, answer might or, in baseball, slate of, was held in, pitcher zack greinke, of young talent, his team, for the following, young talent was, behind the nl, league in, and the question, per season, although trout, team was, baseball game, rest of, above 500 if, talent quality, time, contest, mean expectation remember, allstars would go, the sport s, during the, talent to, our study, to the present, and project to, roster, included hall of, nate, each allstar game, the roster, converts run, talentladen allstar, percent as good, predecessor, during the game, full display, team, get a, drops to third, squad would, the basis, but we can, s average, proportion to, logged during the, fact if we, stargell, highly intricate most, performance to, estimate a, american league outfielder, in cincinnati, study, was outrageous willie, team since, corner, not surprise you, according to war, the occasion of, more like a, average player today, the question of, a random collection, itself2, adjustment, of young, the national league, play each other, seattle marinersesque 117, hart, these two, bryce harper and, mean the, face, athletic talent, allstar squad, mound to, do i, on the same, performance, fame, complexity, season s average, harper and, of baseballreference s, check out the, age progression this, hank aaron and, log5 formula, we apply, even better than, to win a, talented as, display hello mike, was the weak, each allstar roster, lineup and fearsome, if we apply, filed under baseball, squads from throughout, as no 1, time each player, of famerladen, groups assembled since, joe, the great, win a, pythagorean expectation which, forced to play, in 1966, starting outfield, available to each, player the rest, it s not, far from, zack, marinersesque, from throughout history, allstar roster ever, talent was, ripken jr, might or, present nate, how much playing, to talent quality, mike trout, starting pitcher zack, baseball game on, the mlb, his team s, the average mlb, better if, in each, study s methodology, a timeline adjustment, with the, facing weak competition, subtracting the age, games against, to war, expectation, am the best, the average player, at his peak, juan marichal jim, we can still, baseballreference, hello, collection of their, mound, and each season, absurd abundance, baseball s, peak and, the two, represent the rate, and roberto clemente, compiled into team, rising tide of, the mlb allstar, did these two, would fare if, group, average mlb, the age, a 8280, talent rating by, in proportion, perry, link, harper, the season in, allstar roster, adjustment the, the best, simulate how, individual talent, great american ball, a typical slate, the age progression, quantify this phenomenon, ratings and each, trout the question, display, the most, phenomenon as, build a, of athletic talent, percent, projection, weak competition, mlb allstar, the average, answer, expectation which, amount of luck, be above 500, mlb, in fact, is far from, s exhibition as, the 2015, lags a bit, benefitted from a, age, lefebvre nearhall, starting lineup and, hart and, park in cincinnati, marichal jim, to see why, their hall, ohio paul, al roster, formula to construct, not hard to, throughout history this, the 86, allstar game, and regress a, second baseman, roberto, hank aaron, league in each, can still, the same level, best individual talent, weak link, about 86, the starting outfield, mccutchen bryce harper, aforementioned 1966 nl, exhibition, at 1151, would post, typical slate, alltime and, the nl, we attempt, third with, bill, s nl, roster which represent, best mlb, against a, throughout history, timeline adjustment the, the season, to estimate, place that team, famerladen, if we, components1 of baseballreference, the weak, to baseball and, question of how, paine, like a, what if we, aforementioned pythagorean talent, out the raw, cincinnati, league allstar, paul goldschmidt, the 86th, it s, the rest of, gently slopes upward, to how, an allstar game, war to build, lag, the raw, estimate, seattle marinersesque, the mvp trophy, help, historical allstar, exhibition as one, a timeline, fare if, his projection, project, mean, competition if, to every allstar, american league allstar, at a timeline, on the occasion, the game, roberto clemente ron, famerladen predecessor from, per contest, by great, run, teams from the, s methodology despite, s allstar, luck but, better than, by paul goldschmidt, mean expectation, of luck, baseball as well, this phenomenon, say the 1966, s timeline adjustment, jul 18, to every, percent as, you to get, ron santo, how each allstar, games per, and project, talentladen, the best mlb, to each league, talent in a, as can be, percentages for each, the los, talent in baseball, editorinchief nate, as one, season in, competition in fact, torre3 was, first allstar game, much better if, winfield do i, jul 18 2015, for every player, ball park, paul sancya ap, appear in an, which represent the, perry hall of, talent in, major league allstar, the competition, in 1871 to, between marcel the, masher, american ball, that the team, the present, which represent, meanwhile the al, without the timeline, answer might, change, baseball american league, baseman jim, most talentladen allstar, playing, tremendous amount, if it, standard, a true, allstar baseball game, no 1, from the sport, tide of, deal, outfield, replacement war, jim lefebvre nearhall, quality, pitching, aaron and roberto, a random assortment, record, s not, to baseball, convert, the raw data, am the, baseball, year s, to get a, amount, estimate a player, player from 1966, al, jim ray hart, by paul, jim bunning and, with second, included hall, teddy higuera, a 8280 record, era and the, play, for each allstar, as they, rob carr getty, the answer, on the talent, contest plus a, game itself2, zack greinke, sport s, the talent, was worth, can still appreciate, neil paine, in a, and pecota, player today, ratings in proportion, typical slate of, per season and, can also, cincinnati ohio paul, and fearsome, the rate of, context of league, how to deal, season and, rob, rest of the, good as the, gaylord perry, the timeline, random, projections can also, fare much better, if we instead, every player to, outfielder, hard to see, can simulate, good as, talented allstar, alltime, probability, phenomenon, the talent to, american league, method, more talented of, jr rickey henderson, along with second, collection, game which i, play 162, the al team, average mlb player, teams play each, in an, handle on, talent available to, allstar team, formed the basis, to appear in, is far, talented allstar roster, an allstar, paul sancya, a random, of league, average, see, and willie mccovey, pecota, santo and willie, much playing, as the average, drop, true talent in, games per season, since the, mlb allstar baseball, at his, peak and a, the monkey as, with a 8280, in 1933, these two allstar, national league in, in the, past week, after his, take on other, trout of the, the al roster, ray hart and, s expected performance, following season, as other, lefebvre nearhall of, the rate, willie, team s, the 86th mlb, into second, allstar team s, image, the 1986, represent the, context, came off, trout of, koufax, also be, squad, formula, rating4 the, somewhere between marcel, represents the most, allstar game i, be and, roster isn t, allstar games ever, into team, possessed the talent, rob carr, at the great, week s, player s, the runbased components1, average allstar, mariners won 116, per contest plus, that when the, the al, matchup, might not surprise, competition, demolish the competition, in baseball as, best allstar team, they played a, game, al squad, time is far, github, why sandy koufax, assembled since, posse, mlb player from, park, to play 162, tweak our study, jul, ron, mariner, history, simulation, taking his projection, athletic talent in, peak, little help, nearhall of fame, team would post, take on, in proportion to, games against other, and gaylord, paul, pythagorean expectation, play each, one of, ripken jr rickey, bryce harper, the same, the rest, history this, of the most, regress a player, isn t, a player s, led by paul, record although trout, ohio rob, filed under, rank highly but, among the, occasion, cincinnati ohio, following season and, any 2015 player, catcher, national league, gaylord, construct, came off the, rest, each season, a projection system, the game itself2, their era and, timeline adjustment, go about, mccovey, level, would fare, as good, talented as they, opponent, after his team, the weak link, s talent, time in baseball, losing on tuesday, trout, powerhouse, the question, the occasion, every player, juan marichal, powered by great, simulate, dick, replacement, the 1966 nl, editorinchief nate silver, better if we, carr getty, slate, to build, the 86 allstar, mike trout the, cal ripken, the first allstar, team since 1933, to go 8775, represent, was held, lineup and, ball park in, ranking 14th the, to adjust, in the mlb, his peak, war led by, a little help, the monkey, timeline, of luck but, number, talent to go, first allstar, ball, and each, torre3, tuesday in, ever according to, week, the infield, by far, hall, ohio paul sancya, age progression, project to go, era, be and pecota, this method, team s talent, fall, to their era, al team, the mound to, between marcel, lineup, given season by, rating by, from the past, past week s, raw data on, held in, the sport, formula to, baseball and, the mound, game was held, national leaguers emerge, appreciate tuesday, the team, jim ray, much better, ron santo and, hall of famerladen, higuera, league allstar mike, contest plus, runs per contest, much playing time, both of 2015, manned the infield, a player, marichal, when the, s absurd abundance, tweak, was on full, adjustment to every, rating by far, of famerladen predecessor, most talented allstar, top teams, a normal 162game, cal ripken jr, expected performance to, of the, predecessor from 1966, plus a little, mike trout of, crossera, to face, sport, bryce, how each, methodology, but are, average allstar team, phenomenon as it, assortment, for each matchup, absurd abundance of, when baseball, hall of, bunning and gaylord, progression, present nate s, s major league, schedule, alltime with, stargell came off, a tremendous amount, each player, league, data on, league in 1966, these runbased talent, joe torre3 was, random collection, they rank, the best allstar, other allstar, season in question, in cincinnati ohio, according to this, against other allstar, that year s, and teddy higuera, sandy koufax, mound to be, build a projection, greinke this, use, clemente ron santo, on the mound, of baseballreference, slopes upward from, of the los, despite losing on, adjust for, game on tuesday, hello mike trout, with a, won 116 they, mike, replacement war to, today, ray, allstar baseball, boggs kirby puckett, marcel the monkey, to deal with, attempt to adjust, and willie, project to, regress, baseman, time each, to play, every allstar team, to estimate a, was about, every allstar, hello mike, progression this, matchup we, raw data, talented of 2015, weak competition in, forced to take, the timeline adjustment, timeline adjustment to, question was, expected performance, roster ever, question, third with the, post if it, american ball park, the average allstar, fact, while not, place, runbased components1 of, the mean the, deal with, silver, allstar game on, player, perry hall, to win, rising tide, torre3 was the, a projection, that also, each other, projection system, attempt, games against a, war, his peak and, trophy, major league, in an allstar, against a random, with second baseman, quality over, league outfielder, jim, runbased components1, the pythagorean expectation, trophy after, system, santo, can be, cincinnati ohio rob, baseballreference s, when baseball s, random assortment of, as no, far of any, talent, allstar team since, can simulate how, outrageous willie, with the 1986, attempt to, rating, fare, season by, deal with crossera, game on, and it, proportion, regress a, aaron and, year s nl, playing time each, would post if, ap american league, henderson, each matchup, to construct, with crossera, the context of, mvp trophy, baseball as, of the al, player to, play the average, james log5 formula, during the 86th, abundance, the past, year, check, display hello, normal 162game, the 1966, pitcher zack, to the roster, started the game, the starting lineup, trophy after his, in 162, and willie stargell, teddy higuera at, two allstar, game i, can also be, to third with, their era, to go, on full display, and roberto, in each allstar, this year s, generated expected winning, jr rickey, to take on, highly but are, in question, this phenomenon as, still appreciate, as it, nl, to get, appear in, which i, played a, marinersesque 117, losing on, with the al, each league, famerladen predecessor, each allstar, talent quality over, sliding into second, of complexity, ray hart, mvp trophy after, clemente, pertains to baseball, league outfielder mike, record although, probabilities for each, baseball s absurd, effect, allstar, rate, average player, league allstar game, their mean expectation, sancya, carr, we attempt to, their hall of, starting lineup, abundance of, bunning and, rickey henderson, rating4, mlb allstar game, catcher joe torre3, win, rickey, second place, monkey as simple, leaguers emerge as, emerge as no, kirby puckett and, we instead, higuera at his, tuesday s exhibition, the competition if, at 1151 am, post if, roster isn, bit, by neil paine, s nl team, playing time, slopes upward, over time in, s not hard, about 86 percent, context of, to their, question of, the present nate, season, a lineup, to this method, the historical allstar, that team was, roberto clemente, s true talent, expected winning, monkey as, team would, rate of, proportion to how, paine filed under, willie mccovey, accounting for absolute, pythagorean talent, a bit, i then, basis, into second place, nl powerhouse, jim lefebvre, that the average, true talent, los, mlb player, ohio rob carr, simulate how each, schedule with, competition in, by juan marichal, clemente ron, to each, their fellow allstar, to deal, relative to, adjustment to, same level, as good as, ratings for every, jr, joe torre3, willie stargell, fivethirtyeight editorinchief nate, which i then, true 90win team, can be and, and a lineup, higuera at, best allstar, abundance of young, were to face, terms of complexity, why sandy, components1 of, we tweak, of fame, relative to their')

('JJS', 'github the best, possesses the best, best, the best')

('VBN', 'dick allen, dave winfield, considered, combined, given, was powered, forced, wins i generated, settled, winfield, are considered, neil paine filed, talented, team was powered, allen, also benefitted, filed, used, fare if forced, most talented, and dave winfield, leaguers are considered, mashers dick allen, paine filed, played, formed, runbased, i generated, these runbased, were benefitted, expected, they were benefitted')

('JJ', 'rating4 the 2015, as simple as, teams while not, baseball between the, plus a, in terms of, the great american, talent was on, for the, talented of, was on, how to, was powered by, absolute, at a, yearly talent, to how much, squads meanwhile the, or might not, apply the timeline, winning, how much, matchup we can, terms of, fivethirtyeight editorinchief, especially impressive by, compiled into, for every, that included hall, nowhere near no, league represents the, if turned loose, during the, used to estimate, nate, for yearly, a given season, the pythagorean, apply the, s absurd, data adjust, to the, performance to the, that if, than that if, major, implies that the, fellow, mantle, from facing weak, normal, bit behind the, loose on, nate s timeline, player today which, that represented the, tuesday in cincinnati, fivethirtyeight, sandy, from the, relieved by, to third, without the, near no, by historical, historical, loose on regular, we apply the, fearsome, amount of, dick allen jim, talented, if we attempt, seattle, somewhere between, projection for the, that s their, see why sandy, all the, today which, powered by, s major, get a handle, numbers fivethirtyeight, quantify this, teams according to, to appear, emerge as, settled but we, s their, allen jim, and regress, wins that the, their mean, on github the, numbers fivethirtyeight editorinchief, of this past, season s, see why, the mean, t especially impressive, pertains to, player s true, allstar game was, s their mean, highly but, mays hank aaron, roger, not they, in the context, teams fare much, ranks 10th among, mlb, the answer might, if they played, to quantify this, ever by neil, of other allstar, that mantle, tremendous amount of, differential, mccovey manned the, expected, and subtracting the, highly intricate, facing weak, did these, attempted to, if they, the context, game on the, between the, the runbased, a handle, schedule with the, little, nl allstars would, teams in the, forced to, that the, aforementioned pythagorean, the more talented, against a, allstar roster which, if we, runbased talent, if forced to, where did these, aforementioned, github the, multiple, al ranking 14th, won 116, of how to, sancya ap american, then again both, mean, andrew mccutchen, ranking 71st, this formed the, a little, ranks 10th, hard, league play the, best individual, tuesday the, the rising tide, link of the, upward, above replacement war, raw, by neil, in 1933 the, tuesday the national, squad sliding into, was the, mccutchen, ranking 14th, wade boggs kirby, of their fellow, the talent available, the aforementioned, settled but, the mvp, by juan, winfield do, to face a, upward from the, here are the, time in, al, available to, face a typical, was outrageous, ratings of the, third, nearhall of, fact if, handle on the, fare much, each matchup we, allstars would, used the, the national, under baseball american, projections use multiple, random, again both of, impressive by, goldschmidt andrew mccutchen, a normal, alltime, finally using these, sancya ap, tuesday at the, possesses the, roster which, on regular, adjust for the, on tuesday, american, average, simple as, a tremendous, think the 2015, full, to build a, wins above replacement, sport s major, on the, from the pythagorean, not they rank, even without the, falls somewhere between, help from the, individual, cal, ap american, were to, in the, game was, images on the, behind the, log5, game which, with the top, stand historically in, first, think the, question unsurprisingly allstar, the first, handle, dave winfield do, arrived at, pythagorean, good, would both, means that year, gaylord perry hall, available, s methodology, actually think the, to talent, be used to, by taking his, and the, among the 86, along with, each season s, victory, go 9765, simulations say the, ap, andrew mccutchen bryce, impressive by historical, are the, famers cal ripken, s timeline, alltime and project, since the first, probably not they, using these, instead had all, had all the, player the, typical, scoring during the, off the bench, according to, victory over the, intricate, baseman jim lefebvre, in 1871, alltime with the, be relieved by, james log5, and arrived at, great, holds the mvp, components1, timeline, simple, athletic, national, data adjust for, asking where did, turned loose, what if, sliding into, probably more like, weak, lineup, powerhouse drops to, the historical, this past week, outfield was outrageous, near no 1, say the, used the runbased, as can, marcel, not on the, squads and could, changes to talent, it were to, are nowhere near, was about 86, to see, over time is, of the, one of the, bench, most crucially the, sport, talent available, over the national, talent rating4 the, the most talentladen, that year, represented the, famers all the, nl ranking 71st, getty, for yearly talent, generated expected, and teddy, use multiple, famers cal, loose, much, possessed the, as the, unsurprisingly allstar, clemens and teddy, on full, other allstar, greinke this year, which converts run, team lags a, relieved by juan, talent ratings for, a 2001 seattle, from a tremendous, forced, from 1966, more like, face a, greinke, methodology despite, regular, their fellow, crucially the, the top, monkey, allen jim ray, we tweak our, subtracting the, at the, the combined talent, the aforementioned pythagorean, for absolute, catcher joe, nate s, this year, above replacement, true, historically in, led by, i generated expected, no 1 relative, s true, it pertains to, allstar game which, s 53 victory, taking his, nowhere near, over the, of the two, top, of famers cal, represented the national, if forced, under baseball, but we, impressive, juan, the bench our, young, the best individual, mvp, would demolish the, belongs to the, time is, second, boggs kirby, present, arrived at a, nl team, pecota highly intricate, bill james log5, meanwhile the, beginnings in 1871, effects and regress, most talentladen, out the, tuesday, tremendous, baseball american, silver attempted to, the 2015 national, nl, outrageous, fame catcher joe, and it s, using the aforementioned, manned the, while accounting for, absurd, you to, pitching specifically roger, all the historical, a typical, allstar, especially impressive, quantify, great american, win, formed the, infield, relative, bench our, to this, to the mean, demolish the, week s major, of athletic, we can, sports over time, given season, used to, of this, played a normal, trout the, expected to, then compiled into, started the, question was worth, corners along with, terms of the, that s, the projections can, simple as can, from settled but, tide of athletic, teams expected to, using these runbased, opponents from the, in fact if, play the, as simple, league in the, combined talent, method that mantle, as their hall, the bench, editorinchief, koufax started the, using the, where did, of any')

('NNS', 'differentials into wins, carr getty images, angels celebrates, national leaguers, both be, roger clemens, fellow allstar squads, might not, wade boggs, celebrates, two teams ranks, nl powerhouse drops, mlb allstar teams, allstars, forced to, the mariners, data, multiple years, other allstar teams, historical allstar teams, construct probabilities, willie mays, team lags, mean the projections, angeles angels holds, implies, in terms, aging effects, boggs, famers, unsurprisingly allstar squads, league represents, when the mariners, and fearsome mashers, belongs, use multiple years, of opponents, the standings, the top teams, pythagorean talent ratings, for absolute changes, other sports, that in terms, kirby puckett, regular teams, national league represents, other allstar squads, although trout possesses, s wins, clemens, angeles angels celebrates, major league beginnings, angels holds, nl allstars, the infield corners, talentladen allstar contests, yearly talent ratings, henderson wade boggs, allstar teams, combined talent ratings, winning percentages, powerhouse drops, of famers, s teams, leaguers, are the standings, converts run differentials, s nl allstars, the two teams, bench our simulations, talent ratings, specifically roger clemens, into wins, gifted groups, team ratings, team ranks, turned loose on, los angeles, allstar contests, timeline adjustment implies, puckett, i used the, outrageous willie mays, into team ratings, slate of opponents, complexity falls, infield corners, the los angeles, of complexity falls, expected winning percentages, by historical standards, pertains, run differentials, 2015 national leaguers, nl team ranks, s allstar teams, runbased talent ratings, for aging effects, to construct probabilities, baseballreference s wins, allstar games, would both be, in 162 games, historically in terms, with crossera comparisons, between the numbers, that mantle belongs, fearsome mashers, angeles, the projections, year s teams, getty images, allstar squads, absolute changes, on regular teams, marinersesque 117 games, hall of famers, the national leaguers, crucially the projections, crossera comparisons, two teams, mantle belongs, league beginnings, the numbers, two allstar teams, our simulations, historical standards, most gifted groups, as other sports, and bill james, adjustment implies')

('VBP', 'lags a, represents the, in terms of, holds the, regular teams in, probabilities for, ratings for, allstar teams stand, celebrates after, mashers dick, be above, belongs to, a true 90win, puckett and, trout possesses the, dave, teams fare, teams play, fearsome mashers dick, clemens and, terms of, ratings of, allstar teams play, contests ever even, teams ever by, same level as, mean, of any 2015, historical standards then, angeles angels, corners along, level as, run, effects and, full display hello, as well, infield corners along, talent ratings and, ratings in, leaguers emerge, teams ranks 10th, run differentials into, teddy, teams stand, leaguers are, the standings check, comparisons while, changes to, of famers all, years of, angel, standards then, images on, roger clemens and, los angeles angels, ranks 15th, league beginnings in, multiple years of, to take, adjust, player to appear, era and, actually think, think, team ratings in, teams ranks, allstar squads and, in 1966 and, construct probabilities for, wins i, ever by, emerge, beginnings in, appear, go, drops to, and dave, i actually think, aging effects and, absolute changes to, season and, differentials into, squads meanwhile, allstar teams fare, winning percentages for, mantle belongs to, s teams while, famers all, would go, lefebvre, standings check, say, crossera comparisons while, projections use, the projections use, wins above, talent ratings of, true 90win, puckett and dave, implies that, into wins i, surprise you, squads from, far of, ratings and, percentages for, getty images on, average, surprise you to, teams in, projections can, random collection of, collection of, national leaguers are, our simulations say, other allstar, simulations say, about 10359')

('VB', 'demolish, get, to quantify, expectation remember, take, help from, could do, past here are, hold, willie stargell came, surprise, s wins above, apply, build, pythagorean, attempted to quantify, fare, then again, ratings and bill, here are, if we tweak, hank, that when, post, rank, squads and, remember, squads would demolish, appreciate, to adjust for, go, kirby, squad would fare, stargell came, standards then again, would demolish, stand')

('VBG', 'talent rating, starting, jim bunning, nl ranking, after scoring during, great pitching, by great pitching, the nl ranking, the following, was worth asking, according, of the starting, asking, accounting, other using, squad sliding, from facing, all the starting, after scoring, worth asking, finally using, adjust for aging, and starting, subtracting, scoring during, individual talent rating, season and subtracting, facing, harper and starting, benefitted from facing, comparisons while accounting, for aging, celebrates after scoring, by taking, al ranking, marichal jim bunning, teams according, methodology despite losing, team ever according, standing, allstar teams according, despite losing, season by taking, the rising, following, and subtracting, for the rising, beginning, losing, taking, ever according, the starting, al squad sliding, logged during, using, while accounting, each other using, bunning, rising, itself2 finally using, scoring, player logged during, aging, sliding, the al ranking, ranking')

('VBD', 'or might, as one of, a 2001, squad, i used, the combined, then compiled, allstars talented, powered, mays hank, player logged, also be used, teams expected, gifted groups assembled, war led, nl allstars talented, top teams expected, games ever staged, generated, lineup that included, the most talented, rank, instead had, wade, came, competition if turned, logged, nate silver attempted, hard to, they played, since 1933 possessed, if turned, to war led, compiled, second baseman jim, ever staged, baseball and arrived, i then compiled, rickey henderson wade, attempted, the numbers fivethirtyeight, goldschmidt andrew, if forced, manned, used, sandy koufax started, progression this formed, league play, game on, team ranks 15th, his projection for, most gifted, s talent rating4, and arrived, to be relieved, mariners won, from 1966 was, that also benefitted, arrived, willie mays hank, the aforementioned, since 1933, baseball between, go 8775, win a 2001, willie mccovey manned, far from settled, the most gifted, roster that represented, team s 53, that represented, from 1966 would, possessed, included, held, the game on, adjustment the combined, might or might, koufax started, be relieved, game i used, s expected, study s, gifted, be used, this formed, silver attempted, basis for, represented, started, the basis for, henderson wade, the 1986 al, mccovey manned, assembled, from settled, of 2015 s, staged, the mariners won, paul goldschmidt andrew, groups assembled, benefitted, each player logged, led, held in 1933, andrew, that included, go 9765 against, sports over, we instead had, player s expected, turned, relieved, s 53, more talented, go 8775 in')

('VBZ', 'remember that when, link of, gently slopes, expectation which converts, which converts, ever probably not, play 162 games, of 2015, average runs, james, allstars, which means, of the, in baseball between, today which means, probably not, represents, and willie, slope, and that s, but what if, s average runs, system that in, it pertains, rate of wins, that in, data on github, al team lags, that gently slopes, trout possesses, a handle on, as it pertains, of wins')

('JJR', 'of other, do even better, well as other, specifically roger, even better, starting pitcher, runs per')

100 most freq tokens after processing: 
[('teamlogo', 541), ('poll', 534), ('of the', 495), ('in the', 468), ('1', 448), ('trump', 435), ('verdict', 380), ('our verdict', 377), ('percent', 349), ('one', 327), ('pollster', 322), ('like', 278), ('data', 254), ('said', 245), ('2', 235), ('10', 203), ('number', 200), ('positive', 195), ('polling', 192), ('get', 191), ('11', 189), ('point', 188), ('election', 188), ('state', 187), ('people', 181), ('year', 178), ('verdict positive', 178), ('our verdict positive', 178), ('to the', 175), ('donald', 173), ('it s', 168), ('also', 159), ('%', 157), ('3', 154), ('percent of', 154), ('13', 153), ('donald trump', 153), ('14', 149), ('republican', 148), ('on the', 146), ('time', 140), ('12', 140), ('film', 138), ('would', 137), ('league', 137), ('candidate', 134), ('two', 133), ('neutral', 133), ('average', 129), ('verdict neutral', 128), ('our verdict neutral', 128), ('and the', 127), ('15', 126), ('rating', 126), ('new', 120), ('result', 118), ('make', 116), ('to be', 113), ('5', 112), ('many', 111), ('github', 111), ('model', 111), ('see', 110), ('race', 107), ('much', 106), ('4', 103), ('for the', 101), ('u', 99), ('first', 99), ('american', 99), ('firm', 99), ('even', 97), ('percentage', 97), ('last', 96), ('likely', 96), ('error', 96), ('national', 96), ('woman', 95), ('hillary', 94), ('at the', 94), ('17', 94), ('the most', 94), ('16', 93), ('clinton', 92), ('i m', 91), ('win', 90), ('2016', 90), ('day', 89), ('way', 88), ('negative', 88), ('6', 88), ('use', 88), ('think', 87), ('number of', 87), ('team', 86), ('name', 86), ('may', 84), ('in a', 83), ('that the', 83), ('2014', 83)]
