Article: star-wars-survey

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 688
Raw number of types: 265
Raw Type token ratio: 0.3851744186046512

100 most freq tokens before (pre)processing: 
[(',', 6172), ('the', 2303), ('(', 2229), (')', 2229), ("'", 2106), ('.', 1277), ('of', 1056), ('a', 934), ('in', 884), ('to', 857), ('and', 753), ('’', 627), (':', 607), ('that', 502), ('our', 440), ('s', 377), ('verdict', 377), ('is', 364), ('on', 355), ('it', 344), ('trump', 338), ('for', 334), ('i', 294), ('1', 281), ('with', 260), ('at', 240), ('by', 220), ('more', 220), ('—', 218), ('percent', 217), ('we', 216), ('are', 209), ('this', 202), ('as', 202), ('“', 199), ('”', 199), ('but', 199), ('positive', 189), ('than', 175), ('like', 170), ('from', 169), ('have', 166), ('you', 163), ('donald', 156), ('was', 149), ('data', 147), ('about', 144), ('or', 142), ('an', 139), ('neutral', 133), ('be', 127), ('t', 125), ('they', 125), ('one', 120), ('has', 114), ('all', 107), ('/', 106), ('their', 104), ('who', 103), ('most', 100), ('not', 100), ('were', 99), ('other', 99), ('?', 98), ('out', 97), ('so', 94), ('which', 94), ('people', 92), ('his', 89), ('when', 89), ('what', 89), ('up', 89), ('2', 85), ("'m", 84), ('how', 84), ('he', 84), ('some', 83), ('my', 83), ('negative', 83), ('there', 82), ('if', 81), ('can', 81), ('hillary', 81), ('get', 80), ('state', 79), ("'s", 78), ('model', 77), ('films', 77), ('me', 76), ('those', 74), (';', 73), ('do', 72), ('only', 70), ('3', 70), ('just', 67), ('polls', 66), ('its', 64), ('also', 63), ('10', 63), ('where', 62)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 896
Number of types: 671
Type token ratio: 0.7488839285714286

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'jul, pm, america, star, war, movie, character, walt, hickey, movie, get, github, github, datastarwarssurvey, yoda, star, war, series, exhibition, cite, du, cinema, saintdenis, france, chesnot, image, week, star, war, film, production, movie, middling, response, trilogy, excuse, question, war, fan, rest, america, empire, strike, character, shot, greedo, poll, audience, respondent, june, seventynine, percent, respondent, star, war, film, question, difference, gender, percent, star, war, film, woman, film, franchise, percent, woman, respondent, film, probability, someone, war, film, war, film, war, episode, v, empire, strike, film, number, war, episode, vi, return, jedi, star, war, episode, phantom, menace, star, war, war, episode, hope, movie, respondent, star, war, film, rank, question, share, respondent, film, favorite, rate, film, fan, camp, movie, empire, strike, favorite, rate, hope, return, jedi, menace, film, rate, chart, film, take, series, boilerplate, format, favorability, poll, please, state, view, character, himher, rate, character, series, jar, favorability, rating, personification, galaxy, impact, revisionism, society, jul 22, at 458, pm america, america s, favorite ‘, ‘ star, by walt, walt hickey, the data, data on, on github, github github, github data, data at, at datastarwarssurvey, datastarwarssurvey yoda, yoda s, s costume, the star, an exhibition, cite du, du cinema, cinema in, in saintdenis, saintdenis france, france chesnot, week i, i caught, caught a, a sneak, peek of, xwing fighter, fighter from, the new, new star, in production, production the, middling response, response to, to the, the most, most recent, recent trilogy, provide a, a perfect, perfect excuse, i ve, rest of, of america, the empire, best of, of the, the bunch, wellliked and, and most, hated and, and who, han solo, solo or, greedo we, we ran, ran a, a poll, surveymonkey audience, june 3, to 6, the data, data is, available on, on github, github seventynine, seventynine percent, percent of, said they, at least, least one, the star, this question, substantial difference, difference by, by gender, gender 85, percent of, seen at, least one, one star, compared to, to 72, percent of, people who, seen a, to consider, fan of, of the, the franchise, franchise 72, percent of, to 60, percent of, we then, seen with, with 835, people responding, the probability, that someone, someone has, has seen, any star, can see, v the, the empire, is the, the film, seen by, by the, the most, of people, by star, vi return, return of, of the, the jedi, seeing star, phantom menace, menace than, original star, hope so, which movie, movie is, is the, best we, the subset, subset of, respondents who, seen every, every star, to rank, rank them, best to, to worst, that question, question we, calculated the, the share, rated each, each film, can also, down and, and find, find out, people rate, rate the, the films, films overall, into two, people who, the empire, their favorite, to rate, rate a, hope and, and return, the jedi, jedi higher, higher as, phantom menace, menace as, as the, the best, best film, to rate, this chart, often each, each film, film was, top third, best or, or second, best the, third third, third or, or fourth, bottom third, third second, worst or, it s, s a, take on, on the, we took, took a, a boilerplate, boilerplate format, political favorability, state whether, whether you, or are, are unfamiliar, himher and, to rate, lower favorability, actual personification, personification of, evil in, in the, the galaxy, galaxy and, those of, of you, you who, want to, the impact, historical revisionism, can have, have on, on a, a society')

('JJ', 'favorite, favorite, costume, getty, sneak, peek, fighter, new, recent, perfect, examine, many, bunch, hated, solo, surveymonkey, available, github, substantial, percent, likely, fan, percent, star, star, star, star, original, star, new, subset, drill, overall, original, likely, new, phantom, likely, top, third, second, middle, third, third, fourth, bottom, third, second, nuanced, political, unfamiliar, respondent, jar, actual, know, historical, s favorite, least favorite, get the, from the, is displayed, during an, at the, the cite, chesnot getty, images this, this week, sneak peek, from the, films in, to examine, examine some, how many, are star, that the, back is, clearly the, bunch which, first han, through surveymonkey, surveying 1186, from june, is available, of those, of the, films this, had a, a substantial, have seen, of people, have seen, a film, likely to, a fan, compared to, respondents which, of the, had seen, s the, given star, have seen, seen any, film so, so we, we can, back is, film seen, number of, followed by, episode vi, more people, i the, the phantom, the original, renamed star, episode iv, iv a, new hope, so which, asked the, indicated they, have seen, film to, share of, their favorite, favorite we, we can, generally how, how people, preferred the, the original, original three, those who, preferred the, the three, said the, was their, likely to, new hope, of the, rated the, the phantom, likely to, higher this, how often, in the, the top, the middle, middle third, or the, the bottom, second worst, worst it, nuanced take, used by, by political, unfavorably or, in the, jar jar, than the, the actual, of evil, for those, that historical, revisionism can')

('NNP', '‘, most number')

('JJS', 'least, best, least, least, best, best, worst, best, best, worst, worst, the rest, the best, the best, from best, third best')

('VBN', 'filed, displayed, watched, seen, compared, seen, compared, seen, seen, given, given, seen, seen, seen, rated, rated, rated, used, most wellliked, had watched, film compared, drill down, was rated, has a, know the')

('NNS', 'data, data, people, data, men, people, men, men, people, people, people, people, prequels, people, prequels, binks, star wars, wars movies, favorite characters, under movies, star wars, star wars, forthcoming movies, some questions, wanted answers, many people, star wars, fans does, empire strikes, which characters, 1186 respondents, those respondents, star wars, of men, star wars, of women, film men, consider themselves, of men, of women, asked respondents, the films, star wars, star wars, star wars, star wars, star wars, star wars, star wars, star wars, of respondents, two camps, those who, three movies, three prequels, empire strikes, those who, rate prequels, the series, favorability polls, following characters, asked respondents, rate characters, the series, jar binks')

('VBD', 'caught, wanted, wellliked, ran, said, asked, followed, reported, renamed, asked, indicated, calculated, broke, preferred, preferred, said, took, asked, hickey filed, long wanted, most hated, who shot, respondents said, they had, one of, incidentally had, men compared, then asked, they had, seen a, wars film, people followed, people reported, wars renamed, we asked, of 471, who indicated, we calculated, who rated, who preferred, who preferred, who said, who rated, more nuanced, format used, and asked')

('VBG', 'xwing, forthcoming, surveying, responding, seeing, following, displayed during, the xwing, the forthcoming, the middling, audience surveying, reported seeing, the following, favorability rating')

('VBP', 'provide, star, realize, see, iv, show, read, want, movies and, characters by, movies get, series is, wars films, movies and, questions i, answers to, people are, strikes back, characters are, respondents from, wars films, men have, wars film, women of, who have, were also, themselves a, women we, which of, films they, that they, they have, wars film, episode v, wars episode, wars episode, than the, wars episode, they have, wars film, respondents who, film as, also drill, fans broke, camps those, movies and, prequels people, strikes back, return of, as well, prequels higher, shows how, rated in, second best, fourth or, finally we, polls please, you view, characters in, series you, you read, correctly jar, binks has, a lower, and for, who want, to know')

('VBZ', 'han, costume from, wars series, exhibition at, getty images, wars fans, here s, that star, empire strikes, overall fans, were also, chart shows')

('VB', 'consider, find, does the, america realize, well those, please state, respondents to, rating than')

('JJR', 'higher, lower, filed under, with himher')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 366), ('1', 311), ('of the', 247), ('percent', 239), ('in the', 238), ('like', 191), ('positive', 189), ('verdict positive', 178), ('donald', 164), ('one', 156), ('data', 155), ('donald trump', 146), ('film', 140), ('neutral', 133), ('verdict neutral', 128), ('state', 118), ('get', 110), ('people', 109), ('to the', 107), ('year', 103), ('poll', 102), ('percent of', 101), ('2', 96), ('it s', 96), ('number', 89), ('on the', 87), ('model', 87), ('hillary', 84), ('i m', 83), ('negative', 83), ('said', 82), ('10', 82), ('3', 80), ('time', 77), ('and the', 76), ('would', 74), ('woman', 74), ('candidate', 73), ('nt', 71), ('also', 71), ('verdict negative', 71), ('make', 70), ('point', 70), ('at the', 69), ('new', 68), ('movie', 67), ('5', 66), ('rock', 61), ('clinton', 60), ('github', 59), ('think', 58), ('two', 57), ('republican', 56), ('2015', 56), ('day', 55), ('know', 54), ('2014', 54), ('6', 54), ('u', 53), ('way', 53), ('the trump', 53), ('for the', 52), ('police', 52), ('2016', 52), ('2013', 51), ('bill', 51), ('much', 50), ('election', 50), ('see', 49), ('look', 49), ('got', 49), ('the data', 49), ('president', 48), ('test', 48), ('2012', 48), ('more than', 47), ('4', 47), ('going', 46), ('well', 46), ('first', 46), ('driver', 46), ('classic', 46), ('classic rock', 46), ('in a', 45), ('average', 45), ('show', 45), ('need', 44), ('american', 44), ('to be', 44), ('come', 43), ('city', 43), ('even', 42), ('win', 42), ('from the', 42), ('2013 our', 42), ('the most', 42), ('want', 41), ('go', 41)]
