Article: star-wars-survey

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 688
Raw number of types: 265
Raw Type token ratio: 0.3851744186046512

100 most freq tokens before (pre)processing: 
[(',', 2581), ('the', 2279), ('.', 1268), ('of', 1055), ('a', 919), ('in', 884), ('to', 828), ('and', 753), ('’', 618), (':', 562), ('that', 502), ('our', 440), ('(', 420), (')', 420), ('verdict', 377), ('s', 371), ('is', 361), ('on', 355), ('it', 344), ('trump', 338), ('for', 334), ('i', 287), ('1', 281), ('with', 260), ("'", 252), ('at', 240), ('by', 220), ('more', 220), ('—', 218), ('percent', 217), ('we', 212), ('are', 209), ('this', 202), ('as', 202), ('but', 199), ('“', 190), ('”', 190), ('positive', 189), ('than', 175), ('like', 170), ('from', 169), ('have', 163), ('donald', 156), ('you', 155), ('was', 149), ('data', 147), ('about', 144), ('or', 142), ('an', 139), ('neutral', 133), ('t', 125), ('they', 125), ('be', 124), ('one', 120), ('has', 114), ('/', 106), ('their', 104), ('who', 103), ('not', 100), ('were', 99), ('other', 99), ('all', 98), ('out', 97), ('so', 94), ('which', 94), ('people', 92), ('?', 89), ('his', 89), ('when', 89), ('what', 89), ('up', 89), ('2', 85), ('how', 84), ('he', 84), ('some', 83), ('my', 83), ('negative', 83), ('most', 82), ('there', 82), ('if', 81), ('can', 81), ('hillary', 81), ('get', 80), ('state', 79), ('model', 77), ('films', 77), ('me', 76), ('those', 74), ("'m", 73), (';', 73), ('only', 70), ('3', 70), ('do', 68), ('just', 67), ('polls', 66), ('its', 64), ('also', 63), ('10', 63), ('where', 62), ('said', 62)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1463
Number of types: 1217
Type token ratio: 0.8318523581681476

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'at 458 pm, realize, the star, in saintdenis, june 3, of the franchise, who indicated they, production the, caught a, number, probability, followed by star, can also drill, of you, in production, on a society, perfect excuse, we took a, best to, film was, their favorite, third second, on the, to rate, by gender 85, are unfamiliar with, please state whether, the jedi higher, this question, poll, june 3 to, second worst or, sneak peek of, and most, the best, menace, saintdenis france, to worst, favorite, github github, calculated the, github github data, gender 85 percent, cinema in, that question, can have on, gender 85, whether you, the most recent, have on, du cinema, the jedi, s a more, the films overall, it s, best film, america, likely to rate, of the star, seen a film, which movie, seen by, star, best the, rated in the, for those of, the rest of, jedi higher as, that historical revisionism, least one star, fan of the, surveymonkey audience, a perfect, walt hickey, week, peek of the, du, the phantom menace, is the film, in production the, saintdenis france chesnot, s costume, at least one, and find, the subset of, the galaxy and, one star, the empire, the films, response to, every star, jedi higher, take on, drill down and, that someone has, to rate a, unfavorably or are, to the, into two, gender, film, correctly jar jar, yoda s, han solo or, third third or, github data, from june 3, as the, pm america, at datastarwarssurvey, difference by, respondents who, jul, we then, an exhibition, the data, the best we, said the empire, political favorability, hope, rating, datastarwarssurvey yoda s, higher this chart, to 60 percent, higher as well, the original star, hickey, the subset, fan of, respondents from june, seventynine percent of, rated the phantom, the franchise 72, with himher and, personification of, available on github, at least, those of, greedo we, who rated each, of people, said they, rank them, each film, caught a sneak, a boilerplate, best of the, saintdenis, often each, episode vi return, compared to 72, return of the, people responding, audience, ran a, of america, github data at, have seen every, phantom menace, chesnot, lower favorability, themselves a fan, bottom third second, seen at least, took a boilerplate, in the, s the probability, is available on, a substantial difference, trilogy, rank, france chesnot, someone has, boilerplate format, most wellliked and, or fourth, films this question, ‘ star, seeing star, state whether you, films overall, on github, women of people, get the data, seventynine, view, a boilerplate format, jul 22, many people are, people who, the bunch, characters by walt, people are star, take on the, can also, new hope so, has seen a, jar, question, can have, franchise 72, finally we took, personification, rated each, have seen any, vi return, data on, favorite ‘ star, in saintdenis france, calculated the share, middling response to, by the most, himher and, back is the, evil in the, wellliked and, peek of, yoda s costume, provide a, each film was, of the, america s, are unfamiliar, the actual personification, percent, rated each film, by star, movie is the, so which movie, watched at least, seen every, movie, the new, the galaxy, or greedo we, worst or, data on github, subset of, percent of, in the galaxy, or are, substantial difference by, least one, this week i, han solo, who want to, evil in, compared to, we took, took a, available on, the xwing fighter, chart, take, have seen at, or second, revisionism can have, wellliked and most, the share, favorite ‘, himher, society, characters are most, s favorite ‘, to 60, rate a, data at datastarwarssurvey, probability that someone, question we, most number of, the probability, s a, pm, by gender, week i, bunch, difference, series, provide a perfect, any star, the data is, state whether, the franchise, hated and who, is the best, recent trilogy, respondents to rate, the bottom third, people rate the, trilogy provide a, i caught, third best or, movies and the, to rank, excuse, respondents said they, data at, is the, realize that the, menace than, v the, that someone, likely to consider, franchise, france, return of, cite du cinema, have on a, to 72, higher as, the top third, share, i ve, best or, jul 22 2014, substantial difference, by political favorability, galaxy, the film, asked the subset, their favorite we, best we, compared to 60, that question we, we ran, to 6, and who, solo or, cite, down and, a society, this chart, cinema in saintdenis, forthcoming, difference by gender, most hated and, data is, ran a poll, how many people, have seen a, back was their, of the bunch, the new star, number of people, boilerplate, third third, impact, pm america s, top third, exhibition, github seventynine percent, seen by the, greedo, response to the, new star, most recent, subset of 471, from that question, response, galaxy and, you who, seen any star, state, of the jedi, to 6 the, the cite du, polls please state, revisionism, at datastarwarssurvey yoda, the impact, from the star, a new hope, was their favorite, return, as the best, want to, datastarwarssurvey yoda, rank them from, film seen by, shot, a lower favorability, third or fourth, actual personification, most recent trilogy, how often each, of evil in, middling response, franchise 72 percent, can see, the share of, during an exhibition, vi return of, those of you, greedo we ran, often each film, movie is, we ran a, rate the, seen a, you view the, we can see, fighter from, the most, historical revisionism, films in production, second best the, hated and, hope so, has seen, to examine some, to consider, xwing fighter, the best of, galaxy and for, original star, worst it s, through surveymonkey audience, v the empire, github seventynine, and return, menace as, the original three, favorability, rate the films, a sneak, with 835, people rate, broke into two, recent trilogy provide, best of, from best to, du cinema in, seen with 835, reported seeing star, seen at, someone, empire, that the empire, third or, bottom third, to the most, seventynine percent, middle third third, production, on github github, v, best to worst, by the, how people rate, format, seen every star, seen with, jedi, cinema, a fan of, we can also, had watched at, know the impact, find out, rest of america, had seen with, by walt, hope and, by walt hickey, down and find, best or second, to 72 percent, the data on, a poll, menace as the, first han solo, solo or greedo, which movie is, the best film, rate, cite du, at 458, rest of, it s a')

('JJ', 'menace than the, fourth or the, of those, incidentally had a, the bottom, characters in the, also drill down, star wars episode, the cite, episode i the, you who want, to examine, vi, audience surveying 1186, bottom, examine some, overall, nuanced, a fan, than the, given star, who have seen, compared to, than the original, a film, to how many, men compared to, of women of, out generally how, had seen, the top, s favorite, poll through surveymonkey, respondents which, at the cite, hope so which, the middle third, men have seen, more likely to, their favorite, was their, favorite we can, s the, episode iv, the three, film to, least favorite, original three, middle third, someone has seen, people followed by, of people, preferred the original, a new hope, which of the, who said the, who rated the, iv a, from the new, film seen, wars films this, know, who preferred the, likely to, worst it, asked respondents which, return of the, second, favorite, prequels higher this, the original, shot first han, and for those, those who, here s the, personification of evil, this week, films this, followed by, so which, peek, we calculated the, actual, for those, i the phantom, first han, data is available, costume, in the, rating than the, political, said the, indicated they, perfect excuse to, on github seventynine, is available, github, i caught a, many, during an, is displayed, excuse to examine, historical revisionism can, america, strikes back is, to know the, that the, at the, a substantial, third second worst, star, we can, hated, fighter, substantial, or the, bunch which, of evil, the middle, costume from the, wars renamed star, from june, seen any, displayed during an, more nuanced take, had a substantial, films in, also likely to, solo, favorably unfavorably or, asked respondents to, well those who, we then asked, format used by, preferred the, getty, renamed star, film so, asked the, revisionism can, sneak peek, sneak, they had seen, star wars film, favorability polls please, a given star, episode v the, historical, how people, film compared to, nuanced take, middle, higher this, or the bottom, how many, more people, top, jar, ve long wanted, unfamiliar with himher, perfect, fan, best the middle, fans broke into, jar jar, we asked the, fourth, a sneak peek, wars episode vi, to rank them, recent, from the, get the, that correctly jar, fighter from the, chesnot getty, drill, is clearly the, film so we, as their favorite, one of the, percent of those, used by political, generally how people, so we, america s favorite, generally how, the bunch which, impact that historical, new hope, original, share of, they have seen, iv, how often, wars films in, wars episode iv, had a, images this, by political, i the, second worst, have seen, shows how often, available, new, movies get the, images this week, of the, through surveymonkey, examine, percent, preferred the three, episode vi, used by, that historical, favorability rating than, back is, film as their, surveymonkey, third, so we can, likely, appallingly more people, the phantom, favorite we, the middling response, the film seen, clearly the, iv a new, number of, the actual, surveying 1186, than the actual, and least favorite, are star, unfamiliar, exhibition at the, unfavorably or, wars film so, france chesnot getty, strikes back was, subset, in the top, phantom, rated the, nuanced take on')

('NNP', 'most number, ‘ star wars, the most number, ‘')

('NNS', 'and asked respondents, answers, of 471 respondents, wars, binks, long wanted answers, some questions, women, the empire strikes, camps, polls, movies, favorability polls, filed under movies, favorite characters, forthcoming movies, characters, three prequels people, strikes, questions, of people who, percent of women, many people, three movies, those respondents, people, of those respondents, jar binks, of women, to rate characters, those who, rate prequels, political favorability polls, the following characters, consider themselves, that star wars, the three prequels, shows, the forthcoming movies, renamed star wars, examine some questions, least favorite characters, given star wars, then asked respondents, film men, two camps, and those who, github, to rate prequels, original star wars, three prequels, surveying 1186 respondents, new star wars, a film men, under movies, rate characters, following characters, which characters, empire strikes, camps those who, of respondents, the series, any star wars, fans does, star wars, 1186 respondents, films, images, wanted answers, one star wars, by star wars, wars movies, datastarwarssurvey, share of respondents, the films, of men, wars fans does, bunch which characters, seeing star wars, to consider themselves, of the films, percent of men, the star wars, in the series, are star wars, prequels, fans, on the series, films overall fans, men, data, into two camps, asked respondents, jar jar binks, respondents, wars film to, original three movies')

('VBP', 'get, to know, star wars episode, prequels people who, of america realize, respondents from, some questions i, rate characters in, you view, and for, jar binks has, correctly jar, than the, yoda, of you who, answers to, were also, the films they, characters are, people are, walt, series you, star wars films, fourth or, shows how, people who said, and who shot, women of, empire strikes back, wars series is, three movies and, respondents which of, phantom menace as, camps those, who want, prequels higher, characters in, github, rated in, questions i, movies get, want to know, men were also, star, wars films, episode, polls please, wars episode, episode v, wars film, women we, films they, film as, series you read, star wars film, consider themselves a, return of, least, rate prequels higher, wars episode v, who have, chart shows how, themselves a, films, getty images this, provide, characters by, that they have, read, that they, two camps those, binks has, each film as, which of, please, women we then, of men have, people who have, as well, second best, wanted answers to, movies and, wars movies and, which characters are, indicated they have, want, also drill, prequels people, rest, a lower, they have, men have, series finally we, forthcoming movies and, under movies get, finally we, given that they, respondents who, the series you, strikes back, fans broke, favorite characters by, series is, whether you view, see, hope and return, you read')

('VBN', 'know the, most wellliked, compared, drill down, binks has a, rated, they had watched, are most wellliked, series is displayed, seen, filed, had watched, film was rated, wars film compared, film compared, watched, was rated, given, displayed, has a, used')

('VBD', 'said, film to rank, question incidentally had, we asked, star wars films, respondents who indicated, followed, asked, of 471, we calculated, more nuanced, who preferred, of men compared, and most hated, question we calculated, wars film, format used, more people reported, overall fans broke, star wars film, walt hickey filed, those who rated, who rated, caught, a more nuanced, june, boilerplate format used, best we asked, wars renamed, then asked, renamed, people followed, and asked, those who preferred, himher and asked, who shot, they had, who indicated, most hated, ran, broke, preferred, people reported, those respondents said, hickey filed, week i caught, said they had, seen a, rate a new, took, star wars renamed, wellliked, with 835 people, calculated, reported, one of, s costume from, who said, respondents said, least one of, respondents who rated, films they had, indicated, of people followed, wanted, men compared, long wanted, incidentally had')

('VBG', 'of the xwing, responding, the middling, xwing, and the middling, is displayed during, view the following, displayed during, people reported seeing, surveying, following, the following, the forthcoming, favorability rating, production the forthcoming, surveymonkey audience surveying, the xwing, reported seeing, seeing, audience surveying, middling, lower favorability rating')

('VBZ', 'star wars movies, or worst it, overall fans, that star, empire strikes, star wars series, favorite were also, this chart shows, getty images, wars fans, wars series, chesnot getty images, here s, star wars fans, see that star, were also, chart shows, strikes, exhibition at, every star wars, han, costume from')

('JJS', 'from best, best, them from best, third best, top third best, the rest, least, does the rest, clearly the best, the best, worst')

('VB', 'does the, respondents to, america realize, well those, please state, find, movies and those, consider, responding here s, rating than')

('JJR', 'hickey filed under, filed under, has a lower, lower, higher, with himher')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 340), ('1', 290), ('of the', 244), ('in the', 235), ('percent', 220), ('positive', 189), ('verdict positive', 178), ('our verdict positive', 178), ('like', 172), ('donald', 158), ('data', 148), ('donald trump', 146), ('neutral', 133), ('verdict neutral', 128), ('our verdict neutral', 128), ('one', 125), ('to the', 104), ('percent of', 100), ('people', 94), ('it s', 93), ('2', 89), ('on the', 84), ('negative', 83), ('get', 82), ('hillary', 81), ('state', 80), ('i m', 77), ('3', 77), ('model', 77), ('films', 77), ('10', 75), ('and the', 73), ('verdict negative', 71), ('our verdict negative', 71), ('polls', 67), ('at the', 66), ('5', 66), ('said', 64), ('also', 64), ('new', 61), ('rock', 61), ('github', 59), ('film', 57), ('would', 56), ('women', 56), ('2015', 56), ('time', 55), ('clinton', 55), ('2014', 54), ('6', 54), ('the trump', 53), ('police', 52), ('2016', 52), ('year', 51), ('2013', 51), ('number', 51), ('two', 50), ('nt', 49), ('for the', 49), ('the data', 49), ('2012', 48), ('points', 48), ('more than', 47), ('4', 47), ('classic', 46), ('classic rock', 46), ('got', 45), ('much', 43), ('average', 42), ('from the', 42), ('2013 our', 42), ('2013 our verdict', 42), ('the most', 42), ('see', 41), ('years', 41), ('to be', 41), ('in a', 41), ('with a', 41), ('bill', 41), ('2015 our', 41), ('2015 our verdict', 41), ('test', 40), ('make', 40), ('likely', 40), ('us', 39), ('first', 39), ('candidates', 39), ('national', 39), ('way', 38), ('even', 38), ('8', 38), ('day', 38), ('election', 38), ('9', 38), ('number of', 38), ('among', 37), ('7', 37), ('don t', 37)]
