Article: star-wars-survey

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 688
Raw number of types: 265
Raw Type token ratio: 0.3851744186046512

100 most freq tokens before (pre)processing: 
[(',', 4576), ('the', 2295), ('(', 1425), (')', 1425), ("'", 1282), ('.', 1273), ('of', 1056), ('a', 927), ('in', 884), ('to', 843), ('and', 753), ('’', 623), (':', 587), ('that', 502), ('our', 440), ('verdict', 377), ('s', 375), ('is', 363), ('on', 355), ('it', 344), ('trump', 338), ('for', 334), ('i', 289), ('1', 281), ('with', 260), ('at', 240), ('by', 220), ('more', 220), ('—', 218), ('percent', 217), ('we', 215), ('are', 209), ('this', 202), ('as', 202), ('but', 199), ('“', 195), ('”', 195), ('positive', 189), ('than', 175), ('like', 170), ('from', 169), ('have', 165), ('you', 159), ('donald', 156), ('was', 149), ('data', 147), ('about', 144), ('or', 142), ('an', 139), ('neutral', 133), ('be', 126), ('t', 125), ('they', 125), ('one', 120), ('has', 114), ('/', 106), ('their', 104), ('all', 103), ('who', 103), ('not', 100), ('were', 99), ('other', 99), ('out', 97), ('?', 94), ('so', 94), ('which', 94), ('most', 92), ('people', 92), ('his', 89), ('when', 89), ('what', 89), ('up', 89), ('2', 85), ('how', 84), ('he', 84), ('some', 83), ('my', 83), ('negative', 83), ('there', 82), ('if', 81), ('can', 81), ('hillary', 81), ('get', 80), ('state', 79), ("'m", 78), ('model', 77), ('films', 77), ('me', 76), ('those', 74), (';', 73), ('do', 70), ('only', 70), ('3', 70), ("'s", 67), ('just', 67), ('polls', 66), ('its', 64), ('also', 63), ('10', 63), ('where', 62)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1463
Number of types: 1212
Type token ratio: 0.8284347231715653

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'compared to, likely to rate, the probability, of the star, v the, saintdenis france chesnot, series, a boilerplate, rate the films, ‘ star, week i, characters are most, github data, best to worst, on a society, available on github, to 60 percent, the films, rank, and who, s a more, the new, higher as well, best the, hickey, film was, are unfamiliar, films in production, by walt hickey, du cinema in, or second, rest of, of the jedi, the data is, or fourth, excuse, the best of, can have on, film, evil in, has seen a, down and, to the, substantial difference, difference by gender, each film, menace, one star, vi return of, is the, production the, seen at, favorite, subset of 471, in saintdenis france, movie is the, middling response to, production, camp, state whether, seen at least, response to, bottom third, by walt, the empire, or are, impact, phantom, third third, any star, episode vi return, wellliked and, drill down and, the best film, take on the, provide a perfect, himher and, a boilerplate format, saintdenis, episode, fan of the, someone has, have seen any, woman, the original three, rate a, cinema in saintdenis, the best, the most, back is the, that question, can have, percent, github seventynine, this chart, revisionism can have, how people rate, at least one, movie, america, best film, best or, question we, get, at 458 pm, exhibition, to 72 percent, state whether you, the actual personification, substantial difference by, films overall, pm, seen every, seen by, middle third third, github github data, by gender 85, it s, the rest of, caught a sneak, most recent, we can see, can also drill, difference by, the galaxy, most number of, the franchise 72, second worst or, himher, the data on, du cinema, audience, favorite ‘, that the empire, empire, we ran, someone, with himher and, github seventynine percent, recent trilogy, datastarwarssurvey yoda s, correctly jar jar, the subset, to worst, a society, people responding, at datastarwarssurvey yoda, to rate a, du, that question we, first han solo, was their favorite, peek of the, people are star, june, ran a, can see, who want to, third or, said they, new star, the most recent, of the bunch, the share of, from that question, in production, rated the phantom, took a boilerplate, june 3, how many people, political favorability, respondents said they, i caught, the galaxy and, seen a film, to 72, chart, to the most, rated each film, the films overall, each film was, those of you, solo or greedo, evil in the, caught a, percent of, can also, the subset of, jedi higher, the xwing fighter, realize that the, walt, and return, hope so, have seen a, is the film, s costume, the jedi, probability, of america, had watched at, greedo we, that historical revisionism, return of the, xwing fighter, those of, the new star, personification, rated in the, galaxy and, personification of, least one star, society, to rank, on the, share, seventynine, subset of, in the, the original star, the phantom menace, finally we took, second best the, france, data is, new hope so, the franchise, rank them, seventynine percent of, know the impact, yoda s, image, this question, a poll, menace as, at least, said the empire, bottom third second, respondents from june, the data, you who, so which movie, most wellliked and, movie is, the bunch, calculated the, actual personification, s the probability, jul 22 2014, available on, compared to 60, their favorite, third best or, and most, hope, github, people rate, jar, jul, vi return, women of people, boilerplate, third or fourth, data at, down and find, take on, galaxy and for, which movie is, provide a, yoda, most hated and, s favorite ‘, best of the, boilerplate format, to 6, response to the, a new hope, rest, for those of, rate the, seen with, ran a poll, get the data, the film, have seen every, the star, by political favorability, the share, characters by walt, jedi higher as, trilogy provide a, fighter from, as the best, followed by star, from the star, best or second, to rate, take, number, on github github, week, want to, gender 85 percent, datastarwarssurvey, state, watched at least, is the best, star, are unfamiliar with, fan of, many people are, seventynine percent, often each film, on github, please state whether, vi, return of, asked the subset, seen every star, yoda s costume, a fan of, this week i, have on, through surveymonkey audience, that someone, took a, format, revisionism, to 6 the, that someone has, from best to, is available on, worst or, v the empire, you view the, walt hickey, seen a, character, datastarwarssurvey yoda, broke into two, of the, worst it s, cite, by the, back was their, calculated the share, phantom menace, v, in saintdenis, the cite du, rank them from, historical revisionism, in the galaxy, who indicated they, we took a, cite du, solo or, respondents who, people rate the, favorability, probability that someone, as the, we can also, data on, unfavorably or are, we then, hope and, trilogy, america s, menace than, the jedi higher, the best we, with 835, perfect excuse, fan, often each, has seen, seen any star, sneak peek of, by the most, middling response, likely to consider, gender 85, reported seeing star, jedi, middling, compared to 72, by gender, menace as the, respondents to rate, recent trilogy provide, every star, gender, which movie, movies and the, han solo or, number of people, find out, france chesnot, franchise 72, question, github data at, a perfect, polls please state, to consider, cinema, please, june 3 to, who rated each, to 60, most recent trilogy, favorite ‘ star, top third, war, of the franchise, data at datastarwarssurvey, and find, cinema in, higher as, least one, have seen at, rating, their favorite we, by star, third second, seeing star, a lower favorability, film seen by, an exhibition, best of, pm america s, we took, peek of, hated and, jul 22, the impact, chesnot, the top third, a substantial difference, third third or, franchise, rated each, higher this chart, had seen with, people who, cite du cinema, galaxy, to examine some, pm america, of evil in, rate, a sneak, we ran a, s a, original star, strike, of people, data on github, how often each, films this question, of you, from june 3, during an exhibition, seen by the, i ve, best to, it s a, return, at datastarwarssurvey, the bottom third, seen with 835, greedo we ran, wellliked and most, response, into two, or greedo we, saintdenis france, surveymonkey audience, themselves a fan, respondent, shot, han solo, best we, franchise 72 percent, github github, greedo, difference, poll, rest of america, in production the, hated and who, lower favorability, have on a, at 458, view, whether you')

('JJ', 'compared to, number of, had a substantial, we asked the, preferred the original, seen any, than the, a film, film seen, men have seen, renamed star, indicated they, was their, fan, s favorite, followed by, to rank them, who have seen, perfect, film compared to, chesnot getty, episode i the, they have seen, i the, incidentally had a, so we can, appallingly more people, wars renamed star, that the, recent, those who, as their favorite, episode iv, a substantial, unfamiliar with himher, actual, you who want, to know the, middle third, unfavorably or, star wars film, rated the, film so, costume, back is, their favorite, the middling response, strikes back is, percent of those, the top, hope so which, men compared to, github, available, who preferred the, best the middle, sneak, someone has seen, the cite, jar, during an, film to, through surveymonkey, shot first han, strikes back was, america s favorite, at the, here s the, hated, examine some, the phantom, more likely to, data is available, revisionism can, shows how often, the middle third, format used by, second worst, of those, s the, rating than the, or the, in the top, jar jar, films in, films this, and least favorite, images this week, share of, costume from the, more nuanced take, favorite we, or the bottom, top, images this, examine, wars episode iv, who rated the, likely to, this week, a new hope, surveymonkey, well those who, generally how, also drill down, the middle, how many, for those, poll through surveymonkey, clearly the, have seen, at the cite, that historical, film so we, the bunch which, had a, bottom, so which, favorite we can, asked respondents to, by political, star wars episode, favorite, bunch which, new hope, second, impact that historical, the actual, from the, asked the, displayed during an, is displayed, so we, i caught a, are star, episode v the, is clearly the, peek, surveying 1186, historical, favorability rating than, used by political, from the new, a given star, fighter, bunch, preferred the three, how people, least favorite, fourth or the, star, they had seen, phantom, from june, respondents which, iv a new, solo, third, of evil, than the actual, given star, personification of evil, get the, new, people followed by, is available, that correctly jar, iv a, substantial, used by, of people, wars films this, overall, favorability polls please, the bottom, on github seventynine, to examine, nuanced, preferred the, had seen, fans broke into, first han, the original, audience surveying 1186, to how many, a fan, than the original, original three, wars episode vi, movies get the, generally how people, nuanced take on, exhibition at the, we can, film as their, nuanced take, we then asked, fourth, more people, a sneak peek, sneak peek, many, asked respondents which, how often, return of the, of the, one of the, subset, wars films in, who said the, respondent, perfect excuse to, the three, of women of, percent, also likely to, which of the, said the, worst it, menace than the, higher this, favorably unfavorably or, excuse to examine, political, episode vi, getty, drill, wars film so, likely, i the phantom, characters in the, third second worst, prequels higher this, fighter from the, ve long wanted, original, france chesnot getty, middle, in the, the film seen, and for those, historical revisionism can, unfamiliar, we calculated the, know, out generally how')

('NNP', '‘ star wars, the most number, ‘, most number')

('JJS', 'top third best, the best, from best, clearly the best, does the rest, third best, them from best, worst, the rest, best, least')

('VBN', 'binks has a, watched, displayed, film compared, has a, drill down, was rated, compared, given, most wellliked, wars film compared, had watched, are most wellliked, seen, filed, used, film was rated, series is displayed, rated, they had watched, know the')

('NNS', 'the forthcoming movies, those respondents, given star wars, of those respondents, the star wars, of men, by star wars, three prequels, bunch which characters, seeing star wars, favorability polls, 1186 respondents, many people, and those who, the three prequels, people, are star wars, of respondents, that star wars, wars movies, rate prequels, into two camps, wars fans does, original star wars, under movies, those who, wars film to, films overall fans, percent of women, men, forthcoming movies, consider themselves, surveying 1186 respondents, data, examine some questions, of 471 respondents, wanted answers, favorite characters, a film men, film men, on the series, fans does, which characters, to consider themselves, star wars, some questions, percent of men, asked respondents, binks, the empire strikes, original three movies, the films, one star wars, following characters, empire strikes, least favorite characters, the following characters, then asked respondents, new star wars, camps those who, to rate characters, two camps, political favorability polls, jar binks, prequels, share of respondents, the series, renamed star wars, three movies, jar jar binks, of the films, three prequels people, long wanted answers, and asked respondents, in the series, filed under movies, any star wars, of people who, of women, to rate prequels, rate characters')

('VBD', 'of people followed, they had, respondents who indicated, respondents who rated, preferred, one of, asked, renamed, star wars films, took, a more nuanced, of men compared, then asked, seen a, who rated, calculated, with 835 people, boilerplate format used, broke, those respondents said, ran, men compared, format used, hickey filed, question incidentally had, indicated, star wars film, of 471, and most hated, least one of, walt hickey filed, films they had, who shot, question we calculated, more nuanced, overall fans broke, s costume from, we calculated, wellliked, reported, film to rank, wars renamed, wanted, those who preferred, rate a new, said they had, those who rated, people reported, people followed, incidentally had, week i caught, wars film, most hated, caught, we asked, followed, who indicated, more people reported, himher and asked, respondents said, long wanted, who said, best we asked, said, who preferred, star wars renamed, and asked')

('VBG', 'the following, of the xwing, surveymonkey audience surveying, people reported seeing, seeing, forthcoming, surveying, audience surveying, displayed during, is displayed during, the middling, and the middling, favorability rating, the forthcoming, responding, production the forthcoming, xwing, following, the xwing, reported seeing, lower favorability rating, view the following')

('VBP', 'second best, respondents which of, than the, want to know, people are, given that they, women we, whether you view, wars movies and, favorite characters by, getty images this, you read, star wars film, rate prequels higher, you view, series you, and for, series is, phantom menace as, answers to, rate characters in, finally we, movies get, star wars films, as well, rated in, three movies and, read, characters in, men were also, episode v, a lower, prequels people, each film as, wars episode v, under movies get, some questions i, provide, star wars episode, characters by, movies and, series you read, fans broke, men have, which of, questions i, respondents from, film as, and who shot, who have, show, which characters are, themselves a, of men have, camps those, of america realize, binks has, prequels people who, star, the films they, wars series is, return of, films they, empire strikes back, characters are, wars film, who want, two camps those, of you who, wars films, were also, consider themselves a, indicated they have, that they have, jar binks has, fourth or, people who said, iv, the series you, to know, realize, women of, see, wars episode, women we then, they have, polls please, prequels higher, people who have, series finally we, respondents who, shows how, correctly jar, want, strikes back, wanted answers to, that they, also drill, hope and return, chart shows how, forthcoming movies and')

('VBZ', 'that star, this chart shows, chesnot getty images, han, star wars series, every star wars, or worst it, star wars movies, costume from, getty images, here s, wars series, empire strikes, wars fans, favorite were also, overall fans, chart shows, were also, star wars fans, exhibition at, see that star')

('VB', 'does the, respondents to, please state, america realize, well those, responding here s, rating than, consider, movies and those, find')

('JJR', 'has a lower, with himher, higher, hickey filed under, lower, filed under')

100 most freq tokens after processing: 
[('verdict', 380), ('our verdict', 377), ('trump', 358), ('1', 303), ('of the', 246), ('in the', 237), ('percent', 231), ('positive', 189), ('like', 183), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 163), ('data', 153), ('one', 148), ('donald trump', 146), ('film', 138), ('neutral', 133), ('verdict neutral', 128), ('our verdict neutral', 128), ('state', 114), ('to the', 106), ('people', 104), ('get', 102), ('percent of', 101), ('year', 99), ('poll', 98), ('it s', 95), ('2', 94), ('number', 87), ('model', 87), ('on the', 86), ('hillary', 84), ('negative', 83), ('10', 82), ('3', 80), ('i m', 79), ('and the', 75), ('said', 74), ('time', 73), ('woman', 73), ('candidate', 73), ('verdict negative', 71), ('our verdict negative', 71), ('also', 69), ('at the', 68), ('point', 68), ('movie', 67), ('would', 66), ('make', 66), ('new', 66), ('5', 66), ('nt', 61), ('rock', 61), ('clinton', 60), ('github', 59), ('2015', 56), ('two', 55), ('day', 55), ('republican', 54), ('2014', 54), ('6', 54), ('the trump', 53), ('police', 52), ('2016', 52), ('way', 51), ('for the', 51), ('2013', 51), ('bill', 51), ('election', 50), ('u', 49), ('got', 49), ('the data', 49), ('think', 48), ('much', 48), ('2012', 48), ('see', 47), ('more than', 47), ('4', 47), ('test', 46), ('driver', 46), ('classic', 46), ('classic rock', 46), ('look', 45), ('average', 45), ('show', 45), ('know', 44), ('first', 44), ('president', 43), ('to be', 43), ('in a', 43), ('city', 43), ('even', 42), ('american', 42), ('win', 42), ('from the', 42), ('2013 our', 42), ('2013 our verdict', 42), ('the most', 42), ('come', 41), ('with a', 41)]
