Article: riddler-castles/the-battle-for-riddler-nation-round-2

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 858
Raw number of types: 358
Raw Type token ratio: 0.4172494172494173

100 most freq tokens before (pre)processing: 
[(',', 4441), ('the', 2542), ('.', 1452), ('(', 1248), (')', 1248), ('of', 1186), ("'", 1076), ('a', 1046), ('in', 970), ('to', 945), ('and', 845), ('’', 698), (':', 612), ('that', 549), ('our', 443), ('s', 423), ('is', 405), ('for', 389), ('on', 386), ('it', 383), ('verdict', 377), ('trump', 368), ('i', 300), ('with', 286), ('1', 282), ('at', 264), ('are', 249), ('by', 244), ('percent', 244), ('—', 244), ('more', 243), ('but', 228), ('we', 224), ('as', 224), ('this', 220), ('“', 213), ('”', 213), ('have', 191), ('than', 189), ('positive', 189), ('from', 182), ('you', 179), ('like', 179), ('about', 166), ('was', 164), ('or', 160), ('donald', 159), ('data', 158), ('an', 148), ('be', 145), ('they', 141), ('t', 140), ('has', 138), ('neutral', 133), ('one', 132), ('all', 120), ('who', 111), ('most', 110), ('not', 110), ('their', 110), ('/', 108), ('out', 107), ('other', 107), ('were', 105), ('so', 103), ('when', 100), ('?', 98), ('people', 98), ('get', 97), ('there', 97), ('which', 97), ('his', 97), ('what', 96), ('up', 95), ('can', 93), ('some', 91), ('those', 90), ('he', 90), ('if', 89), ('2', 88), ('how', 87), ('my', 84), ('negative', 83), ('state', 82), ('only', 81), ('hillary', 81), ('me', 80), (';', 79), ("'m", 77), ('do', 77), ('model', 77), ('films', 77), ('just', 74), ('its', 72), ('also', 72), ('3', 72), ('10', 70), ('github', 68), ('each', 67), ('said', 67)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1133
Number of types: 896
Type token ratio: 0.7908208296557812

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'london, chance the, percent, battle royal, form, vacation if, benevolent, riddler, third ticket, rectangle, each time, winner, of the, i offer, battle, any of, congratulation, popular demand, collect the, the carpool, types riddler, revoked since, puzzle you, puzzle s, whom you, your archenemy, time he, chart below, state will, matchup, force, license, twitter, the bottom, begin, all four, c a, oneonone, problem four, with whom, morning and, a chance, on vacation, in two, your 100, officer, and it, but this, value, warlord, bambury, riddler every, driver, the chart, hekhuis 👏, submit, state, a driver, the same, illustration, carpool once, bambury 👏, this time, california, get a, driver a, can you, submit your, day a, your enemy, hold dear, each has, of santa, column, i are, for riddler, enemy has, last until, this problem, at 800, commute, logic and, number, february is, of nine, land, slowpuzzle movement, oliver roeder, possible oneonone, so solution, them to, war submit, offer, once his, archenemy with, barbara california, movement submit, week, find, most victory, intel, particular strange, all the, a video, strip, favorite puzzle, problem, movement, castles but, you who, reassemble them, drive home, remove, nation, speeding driver, of london, add, oliverroeder, see, ll adjudicate, distribute any, battle once, once i, shape, riddler classic, reign of, foot, riddler express, github and, his license, hekhuis, a has, twitter riddler, vacation, the state, the square, fivethirtyeightcom, of math, express puzzle, valuable game, game, a max, lead foot, conqueror, conquer, submit a, a book, competing to, welcome to, week it, to this, chance driver, work and, the shape, the battle, plan solution, chance of, of cyrus, in the, distribution, a ticket, theoretic intel, related to, of one, week i, maximum of, rectangle and, your battle, email me, adapt conquer, distant, strip to, benevolent reign, tahna, form a, email, police officer, you are, battle back, way, to work, s easy, hint, has a, back in, like to, that the, strip of, ticket and, ticket will, experiment because, a strip, riddle email, riddler nation, his or, hold, must of, easy to, answer riddler, edited by, the benevolent, cut it, distant wartorn, riddler and, and is, our strip, license is, a hint, to submit, all your, something, bitesized and, chance, day, work, an eightbynine, time, cyrus hettle, home, max of, eightbynine rectangle, either1 and, by oliver, back by, figure, the side, submitter, the figure, need, jerry, the 10, strange shape, deconstruct, to the, s submitter, s hard, systematic approach, haydon bambury, side like, nine \\, ticket each, castle, guillaume, find me, to be, demand, receive all, can then, square, rest of, barbara, is over, if we, puzzle, math, s a, on twitter, careening commute, drive to, the puzzle, percent chance, castle has, royal and, a new, hint or, piece, fight, rest, probability, driver will, this week, and probability, week s, driver c, value for, a square, by guillaume, you cut, what distribution, castle and, carpool to, kurkdjian welcome, book, for either1, want to, wouldbe conqueror, a wouldbe, s time, length nine, video solution, of you, can we, hard to, solution, to form, classic back, home each, the riddler, castles whoever, california winner, s riddler, war, and a, if you, shape into, express, and i, demand it, soldier, s express, route, following solution, thing, those of, like so, oliverroeder fivethirtyeightcom, either1, time you, for a, work each, shoutout in, troop, your plan, wartorn, the slowpuzzle, then deconstruct, a plan, police, license of, type, max, adjudicate all, one ticket, classic for, of a, approach to, distribution of, rule, carpool route, getting a, london winner, next column, queen, wartorn land, victory, deconstruct the, …, point, puzzle this, to last, drive, don t, for the, we remove, b a, of riddler, coauthored it, side, it s, ticket, foot and, classic puzzle, show, carpool, santa barbara, riddler illustration, me at, plan, the most, commute problem, royal, me on, enemy each, attic find, approach, chance and, cyrus, route a, the license, strategic value, tahna hekhuis, be in, at oliverroeder, and again, conquer rule, king or, ll be, driver is, of be, enemy, and you, morning, provided the, and each, santa, and riddler, intel we, book of, one police, is experiment, problem all, reign, remove a, dear around, hettle who, illustration by')

('VBD', 'be formed, a 20, diarmuid, cut, who won, problems related, winner of, we posted, is crowned, headed, got, may 19, round, selected, is revoked, bottom of, a 15, to fight, revoke, each of, submitter diarmuid, \\ 92, split, coauthored, appeared, be crowned, b, are handed, is selected, crowned, a 10, lost, immediately revoke, are headed, revoked, roeder filed, solution to, ticketed')

('VBN', 'have lost, edited, formed, something bitesized, handed, has chosen, early provided, he coauthored, issued, you need, posted, be issued, chosen, being ticketed, filed, have a, crowned, provided, first appeared, bitesized, given, have 100, has a')

('VB', 'side, will stop, get, chart, dust in, may get, roeder, and add, stop')

('JJ', 'collecting dust, d a, revoke the, riddle, answer for, s the, its victory, if you, squares it, strategic, new, forces your, particular, from jerry, lost their, riddler, send the, all we, february, that castle, possible, easy, popular, are two, square the, need a, your attic, every week, last week, riddler classic, under the, reassemble, at any, win, you like, of the, into three, battle for, s classic, receive, the possible, strange, game theoretic, for a, split the, experiment, the 10, here are, logic, third, dust, the inaugural, only one, time for, specifically the, solution want, next, points you, i ll, some valuable, queen of, and 10, by popular, the earlier, hettle, license, side length, related, a maximum, are 10, got some, a lead, ticketed for, valuable, to 👏, until all, welcome, on the, math logic, queen, inaugural, castle, of last, expect the, handed a, into an, offer up, how many, the battle, theoretic, attic, headed on, on github, to last, figure we, drive, first battle, in the, for the, square, square to, a favorite, or queen, her third, do is, driver, a distant, it s, ticket, were 81, earlier battle, after his, and reassemble, from the, own strategic, carpool, driver b, to a, last, a riddle, distributing your, worth, hard, a particular, a systematic, bottom, submit your, wins the, analyze adapt, the first, slowpuzzle, won the, i receive, that all, lead, weeks the, favorite, in your, to distribute, soldiers to, each day, start with, are worth, there are, the next, until the, length, adapt, … 9, inaugural battle, each castle, in a, randomly for, number of, collect, in february, add our, shows the, distribute, carpool to, formed must, individual, days can, fight at, am the, with no, the drive, and your, are the, strip, shape can, for those, systematic, guillaume kurkdjian, maximum, kurkdjian, given castle, many, you don, the war, video, we can, classic, we hold, queen to')

('VBP', 'you ve, distributions of, there are, to have, send, if you, coworkers carpool, rules in, castles are, you each, it s, points you, troops you, correct, t know, who want, you and, conquers that, soldiers from, among the, matchups whoever, github, to see, over and, worth 1, points each, sends more, congratulations to, meyers a, its own, puzzles he, we expect, expect, start, dear, drivers have, you split, chosen until, c, drivers has, win, to collect, plans on, licenses submit, express for, each have, you have, you in, battles begin, plans i, you may, adjudicate, castle, pieces and, drivers start, know, things we, tickets how, rule submit, each send, points if, soldiers to, eightbynine, a correct, really do, you re, squares from, want')

('JJR', 'your answer, filed under, correct answer, soldier, answer')

('VBG', 're competing, stop driving, a careening, new king, plan distributing, want something, getting, careening, puzzle collecting, of being, evening assuming, of getting, for speeding, evening, following, collecting, king, driving, crowned king, assuming, speeding, distributing, competing, the following, per morning, per evening')

('NNS', 'the castles, castle conquers, has its, the things, of soldiers, three pieces, more soldiers, most points, wins its, nine squares, meyers, king or, express congratulations, 100 soldiers, their licenses, most wars, victory points, the battles, of troops, two types, the distributions, conquers, up problems, whoever sends, the points, coworkers, no tickets, jerry meyers, classic congratulations, two warlords, oneonone matchups, four drivers, many days, four coworkers, math puzzles, battle plans, 10 castles, the drivers, the rules, individual squares')

('VBZ', 'way you, haydon, points wins, wars wins, sends, below shows, he drives, of forces, that ll, here math, whoever wins, and wins, there is, two weeks, randomly for, driver d')

('NNP', '👏, 👏 haydon, 👏 of, 👏 tahna, same number')

('JJS', 'the rest')

100 most freq tokens after processing: 
[('trump', 386), ('verdict', 380), ('our verdict', 377), ('1', 302), ('of the', 268), ('in the', 262), ('percent', 256), ('like', 204), ('positive', 189), ('verdict positive', 178), ('donald', 165), ('data', 163), ('one', 159), ('donald trump', 146), ('film', 137), ('neutral', 133), ('verdict neutral', 128), ('get', 120), ('state', 120), ('to the', 115), ('percent of', 112), ('people', 108), ('it s', 108), ('year', 106), ('poll', 98), ('2', 96), ('on the', 93), ('10', 89), ('number', 89), ('model', 87), ('hillary', 84), ('negative', 83), ('3', 82), ('time', 78), ('woman', 78), ('i m', 78), ('and the', 78), ('said', 77), ('also', 77), ('candidate', 74), ('point', 73), ('verdict negative', 71), ('new', 70), ('make', 69), ('at the', 68), ('github', 68), ('movie', 67), ('5', 66), ('would', 65), ('day', 64), ('national', 64), ('republican', 63), ('two', 62), ('2015', 61), ('rock', 61), ('clinton', 60), ('nt', 59), ('the trump', 59), ('2014', 58), ('much', 57), ('driver', 56), ('u', 55), ('6', 55), ('way', 54), ('american', 54), ('for the', 53), ('police', 53), ('average', 53), ('the data', 53), ('2016', 53), ('president', 52), ('first', 52), ('got', 52), ('bill', 52), ('the most', 52), ('2013', 51), ('even', 50), ('last', 50), ('election', 50), ('more than', 50), ('show', 50), ('classic', 50), ('see', 49), ('to be', 49), ('city', 49), ('likely', 49), ('look', 48), ('win', 48), ('with a', 48), ('2012', 48), ('in a', 47), ('4', 47), ('from the', 46), ('classic rock', 46), ('think', 45), ('test', 45), ('obama', 43), ('among', 43), ('know', 42), ('come', 42)]
