POS tags:
('JJ', 'complete,,nba,,relative,,nba,,simple,,gamebygame,,elo,,aba,,total,,elo,,simple,,only,,final,,elo,,upset,,elo,,final,,western,,average,,league,,golden,,nba,,fourth,,nba,,few,,next,,double,,nba,,rapid,,several,,old,,s,,nov,,consecutive,,sixth,,first,,t,,nba,,modern,,weak,,lackluster,,regular,,relative,,good,,much,,current,,san,,common,,similar,,long,,great,,new,,walt,,nov,,franchise,,little,,new,,regular,,awhile,,other,,active,,elo,,next,,former')
('NN', 'history,,franchise,,s,,strength,,game,,season,,rate,,nba,,team,,play,,method,,measure,,strength,,nba,,franchise,,game,,history,,formula,,score,,game,,credit,,houston,,conference,,semifinal,,los,,elo,,rating,,average,,league,,expansion,,rating,,select,,team,,zoom,,history,,surprise,,chicago,,regularseason,,elo,,rating,,state,,game,,championship,,end,,season,,peak,,elo,,seattle,,lead,,playoff,,record,,chicago,,slump,,title,,game,,season,,los,,middling,,elo,,rating,,part,,competition,,s,,expansion,,league,,span,,chamberlain,,team,,end,,era,,perception,,baylor,,retirement,,season,,streak,,jan,,elo,,rating,,team,,s,,peak,,rating,,season,,title,,franchise,,s,,respect,,boston,,dominance,,elo,,doesn,,t,,care,,playoff,,rating,,hung,,era,,team,,aboveaverage,,elo,,rating,,antonio,,team,,lot,,put,,time,,season,,york,,basketball,,elo,,rating,,history,,york,,season,,time,,franchise,,s,,rating,,team,,peak,,closest,,aba,,moment,,linsanity,,johnson,,s,,play,,glory')
('VBZ', 'works,,is,,angeles,,is,,has,,s,,angeles,,celtics,,spurs,,has,,has')
('NNS', 'predictions,,warriors,,championships,,decades,,results,,ratings,,ratings,,ratings,,inputs,,teams,,points,,victories,,margins,,ratings,,rockets,,points,,games,,playoffs,,clippers,,points,,teams,,bulls,,bulls,,wins,,warriors,,finals,,bulls,,games,,supersonics,,finals,,games,,digits,,lakers,,games,,lakers,,lakers,,franchises,,years,,veterans,,years,,games,,lakers,,wins,,points,,lakers,,celtics,,celtics,,titles,,sports,,rings,,celtics,,opponents,,seasons,,achievements,,celtics,,years,,lakers,,celtics,,knicks,,bestknicks,,willis,,knicks,,things,,games,,playoffs,,knicks,,bucks,,nets,,knicks')
('VBP', 'do,,have,,are,,gain,,get,,elo,,are,,begin,,hit,,elgin,,don,,elo,,have,,reed,,are,,march,,feb')
('VBG', 'elo,,winning,,winning,,winning,,depending,,losing,,clinching,,going,,aging,,approaching,,raising')
('VBN', 'based,,played,,zerosum,,expanded,,surpassed,,watered,,gone,,anchored,,supposed,,strengthened,,unparalleled,,led,,taken,,fallen,,been,,daylight')
('VBD', 'calculated,,was,,gained,,meant,,lost,,was,,had,,were,,picked,,stomped,,went,,had,,was,,had,,wilt,,was,,reeled,,was,,did,,won,,maintained,,peaked,,was,,were,,hit,,were,,went,,was,,won,,had,,s,,were,,lived')
('JJR', 'more,,larger,,higher,,lower,,frazier,,less')
('VB', 'be,,explore,,take,,improve,,greatness,,jerry,,be,,go,,win,,get,,knocks,,streaks,,dave,,close,,larry')
('JJS', 'best,,best,,west,,least,,highest')

