NOTE: All tokens converted to lowercase!
Filters:
Using stopwords filter = True
Using lemmatizer = False
Using stemmer = False

Raw 100 most freq tokens: 
[(',', 25731), ('.', 22222), ('the', 21188), ('to', 12441), ('and', 11094), ('a', 9987), ('of', 9973), ('in', 7927), ('that', 7883), ('i', 6676), ('you', 6474), (':', 6168), ('we', 5810), ('is', 5146), ('it', 4962), ('for', 3582), ('’', 3541), ('have', 3326), ('on', 3315), ("'s", 3061), ('this', 3036), ('are', 2978), ('they', 2835), ('(', 2739), (')', 2739), ('with', 2529), (', and', 2451), ('do', 2397), ('not', 2351), ('but', 2321), ('be', 2247), ('of the', 2185), ('?', 2059), ('s', 2044), ('’ s', 2030), ('as', 2022), ('trump', 2021), ('at', 1993), ('our', 1964), ('if', 1918), ('was', 1917), ('in the', 1911), ('. and', 1878), ("n't", 1868), ('people', 1865), ('about', 1856), ('what', 1843), ('he', 1753), ('...', 1753), ('who', 1612), ('has', 1548), ('. i', 1477), ('by', 1468), ("'re", 1444), (', i', 1440), ('all', 1429), ('or', 1428), ('so', 1415), ('will', 1409), ('there', 1408), ('more', 1392), ('from', 1360), ('one', 1353), ('. we', 1299), ('can', 1268), ('. (', 1240), ('would', 1223), (', the', 1223), ('going', 1203), ('an', 1186), ('“', 1151), ('”', 1150), ('said', 1117), ('than', 1098), ('—', 1093), ('percent', 1091), ('because', 1080), ('their', 1079), ('when', 1073), ('get', 1059), ('. the', 1054), ('know', 1049), (', we', 1043), ('just', 1041), ('--', 1005), ('going to', 1004), ('applause', 980), ('applause )', 976), (', you', 960), ('( applause', 958), ('me', 926), ('like', 924), ('out', 921), ('were', 915), ('them', 915), ('. but', 913), ('want', 892), ('to be', 891), ('president', 888), ('think', 879)]

Processed 100 most freq tokens: 
[(' and', 5024), (' the', 2898), ('of the', 2185), (' you', 2107), (' but', 2064), ('trump', 2022), ('in the', 1911), ('people', 1865), ('trump ', 1264), ('would', 1223), ('going', 1203), (' that', 1132), ('said', 1117), ('percent', 1091), ('know', 1050), ('going to', 1004), (' they', 986), ('applause', 980), ('applause ', 976), (' applause', 958), ('you ', 949), ('like', 924), ('want', 892), ('to be', 892), ('president', 889), ('think', 880), ('it s', 879), (' trump', 846), ('country', 839), ('to the', 833), ('on the', 779), ('need', 775), ('that ', 772), ('do nt', 770), ('well', 753), ('and i', 751), ('and the', 712), ('that s', 708), ('we have', 696), ('rubio', 683), ('governor', 676), ('want to', 669), ('senator', 669), ('test', 667), ('back', 662), ('we re', 659), ('cruz', 647), ('first', 641), ('right', 638), (' this', 623), ('time', 622), ('rubio ', 620), ('at the', 598), ('in a', 594), ('data', 587), ('make', 587), ('well ', 583), ('bush', 582), ('world', 582), ('also', 572), ('cruz ', 567), ('years', 564), ('is a', 563), ('thank', 556), ('you know', 554), ('states', 544), ('thank you', 537), ('teamlogo', 535), ('for the', 533), (' thank', 530), ('we need', 516), (' there', 514), ('have a', 511), ('have to', 509), ('i think', 507), (' senator', 502), ('every', 494), ('need to', 494), ('america', 491), ('take', 484), (' well', 482), ('know ', 479), ('and we', 479), ('much', 478), (' what', 472), ('if you', 470), ('bush ', 468), ('many', 466), ('to do', 459), ('question', 457), (' which', 453), (' governor', 452), ('donald', 449), ('looks', 448), ('you re', 446), (' because', 441), ('polls', 441), ('look', 434), (' rubio', 431), (' for', 426)]
