Article: trump-world-trust

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 603
Raw number of types: 281
Raw Type token ratio: 0.4660033167495854

100 most freq tokens before (pre)processing: 
[(',', 9132), ('the', 5320), ('.', 3476), ('of', 2610), ('(', 2504), (')', 2504), ('a', 2252), ('to', 2216), ("'", 2107), ('in', 2042), ('and', 1908), ('’', 1738), ('that', 1235), ('s', 930), ('for', 929), (':', 882), ('is', 870), ('on', 768), ('it', 743), ('are', 642), ('“', 627), ('”', 626), ('with', 592), ('our', 577), ('at', 550), ('we', 543), ('by', 538), ('team-logo', 535), ('more', 523), ('as', 523), ('—', 506), ('i', 487), ('but', 478), ('trump', 449), ('this', 447), ('they', 439), ('you', 419), ('t', 410), ('or', 402), ('have', 397), ('than', 383), ('percent', 380), ('from', 379), ('verdict', 377), ('was', 369), ('about', 366), ('who', 366), ('one', 357), ('polls', 357), ('1', 356), ('be', 354), ('an', 310), ('has', 295), ('data', 291), ('all', 286), ('their', 284), ('were', 280), ('like', 280), ('not', 269), ('said', 262), ('if', 253), ('he', 252), ('most', 251), ('there', 241), ('how', 239), ('?', 233), ('other', 232), ('can', 227), ('so', 226), ('some', 215), ('pollsters', 214), ('what', 212), ('those', 209), ('when', 208), ('positive', 200), ('which', 198), ('his', 197), ('out', 195), ('get', 191), ('polling', 191), ('up', 189), ('people', 187), ('also', 183), ('each', 178), ('had', 175), ('donald', 170), ('2', 170), ('poll', 170), ('just', 169), ('two', 162), ('points', 162), ('only', 159), ('do', 157), ('%', 157), (';', 153), ('will', 147), ('new', 144), ('average', 143), ('time', 143), ('its', 141)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 837
Number of types: 665
Type token ratio: 0.7945041816009558

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'world, trump, debut, week, audience, gu, andrea, jonesrooy, administration, president, trump, york, city, week, host, event, discus, reform, organization, address, body, world, time, trump, target, audience, world, trump, information, opinion, research, center, attitude, trend, survey, pew, variety, country, view, president, world, leader, result, year, question, respondent, view, confidence, president, thing, world, affair, pattern, jump, trump, office, confidence, president, favorability, confidence, percentage, point, favorability, point, perception, respondent, view, president, year, drop, uniform, decline, country, defense, agreement, member, japan, confidence, president, mexico, opinion, drop, question, hand, favorability, confidence, president, russia, trump, trump, return, george, bushera, level, favorability, presidency6, content, reform, issue, korea, syria, terrorism, climate, change, survey, pew, disapprove, trump, specific, policy, track, priority, policy, idea, agreement, net, approval, percent, trump, plan, wall, mexico, withdraw, trade, agreement, approval, percent, correction, pm, version, article, approval, rating, president, policy, germany, chart, the world, trump he, the un, this week, week to, skeptical audience, audience by, by gus, gus wezerek, andrea jonesrooy, the trump, trump administration, github github, github data, data at, at datatrumpworldtrust, published sep, sep 18, president trump, trump is, annual un, new york, york city, city this, this week, for the, first time1, time1 on, monday he, he ll, ll host, host an, an event, event to, to discuss, the organization, organization and, and on, tuesday he, his first, formal address, to the, the body, the world, world isn, isn t, t just, this time, time they, re trump, trump s, s target, target audience, audience so, the world, world think, best information, information on, public opinion, toward trump, the pew, pew research, research center, center s, annual survey, survey since, in a, a variety, variety of, the us, the us, president other, other world, several issues2, issues2 we, the past, favorable view, the us, us and, have confidence, confidence in, the current, current us, president to, to do, do the, the right, regarding world, jump out, first since, since trump, trump took, took office, office confidence, the president, president has, has gone, gone down, down further, on average, than favorability, us confidence, us favorability, just 13, points since, perceptions of, of the, the us, changed less, less than, the president4, president4 second, second while, both america, the president, president have, decreased in, in the, the past, some of, of the, the biggest, been in, whom the, the us, has a, collective defense, defense agreement, such as, as nato, when it, to confidence, confidence in, the president, president mexico, also saw, saw a, public opinion, opinion drop, drop on, the other, other hand, public favorability, the us, has gone, gone up, in russia, russia and, public confidence, confidence in, the president, president has, has gone, gone up, in both, both israel, israel and, and russia, russia since, since trump, trump took, took office5, office5 overall, though trump, trump has, return to, to george, george w, w bushera, of favorability, for the, the us, and the, the presidency6, actual content, content of, what trump, trump will, say at, at the, the un, un beyond, beyond un, international agenda, agenda are, syria terrorism, and climate, climate change, change in, survey pew, disapprove of, five of, of trump, trump s, some of, which track, track with, with un, approve of, of any, the idea, idea of, the us, from the, the iran, iran agreement, the least, least disapproval, disapproval at, an average, global net, net approval, percent trump, trump s, build a, a wall, the us, us and, and mexico, mexico and, and to, to withdraw, major trade, disliked average, average net, approval of, and 497, correction sept, pm a, previous version, third chart, chart in, this article, the net, net approval, president trump, trump s, germany and, and russia, the chart, chart has, has been')

('VBP', 'think, github, think, come, w, say, approve, build, thinks of, debuts at, wezerek and, data on, assembly in, week for, reforms to, ll make, they re, comes from, attitudes trends, residents each, countries for, views on, leaders and, results for, years for, questions whether, respondents have, they have, affairs 3, patterns jump, favorability just, us have, respondents views, america and, drops are, declines have, countries with, members and, comes to, questions on, levels of, favorability for, us and, will say, issues on, terrorism and, respondents whether, they approve, policies some, priorities foreign, generally do, any of, policies but, approval of, plans to, were almost, russia the')

('JJ', 'un, skeptical, trump, annual, un, general, new, monday, first, formal, global, public, trump, pew, global, annual, resident, u, u, several, favorable, current, u, right, average, u, u, le, president4, second, u, collective, big, public, public, u, russia, public, israel, overall, u, actual, un, un, major, international, agenda, north, respondent, un, foreign, public, u, iran, disapproval, average, global, u, major, disliked, average, net, previous, third, chart, net, israel, what the, of trump, at the, un this, to a, a skeptical, and andrea, under the, get the, on github, attending the, of the, the annual, un general, in new, the first, on monday, to the, on tuesday, make his, first formal, body the, watching this, does the, think of, trump our, on global, global public, from the, s global, trends annual, typically has, approximately 1000, each in, for their, on the, us the, us president, and several, compared the, for the, past three, for two, a favorable, of the, whether they, in the, us president, out first, in the, further on, average than, the us, points us, of the, and the, year the, are not, not uniform, uniform some, have been, with whom, us has, a collective, agreement such, especially when, in the, unsurprisingly also, big public, on both, hand public, us has, up in, and public, in the, up in, a return, about the, the actual, other major, on the, the international, are north, north korea, its 2017, whether they, of five, s specific, of which, do not, the five, but the, withdrawing the, drew the, at an, average global, to build, between the, from major, universally disliked, net approval, respectively 7, a previous, of the, the third, in this, showing the, rating of, of president, mislabeled israel, israel germany')

('VBD', 'filed, time1, asked, took, dropped, changed, saw, took, brought, asked, drew, sept, proposed, mislabeled, jonesrooy filed, since 2000, we compared, confidence in, confidence dropped, since 2005, pew asked, agreement drew, wall between, of 505, sept 19, s proposed, policies mislabeled, been updated')

('VB', 'get, make, approve, russia, administration get, than those')

('NNS', 'data, github, data, issues2, trump, trump, world thinks, he debuts, the data, discuss reforms, he ll, trump comes, global attitudes, 1000 residents, of countries, their views, world leaders, the results, three years, two questions, whether respondents, world affairs, two patterns, percentage points, while respondents, the drops, biggest declines, in countries, nato members, it comes, both questions, bushera levels, major issues, korea syria, asked respondents, un priorities, foreign publics, five policies, s plans, trade agreements, proposed policies')

('VBN', 'published, compared, gone, decreased, come, gone, gone, updated, datatrumpworldtrust published, has asked, have a, have changed, have decreased, has brought')

('VBG', 'attending, opening, watching, regarding, withdrawing, showing, is attending, the opening, just watching, right thing, thing regarding, of withdrawing, article showing, approval rating')

('JJS', 'best, biggest, least, our best')

('JJR', 'filed under, reforms other')

('VBZ', 'what does, toward the, a big, toward the, un reforms, in its, specific policies')

100 most freq tokens after processing: 
[('of the', 608), ('in the', 560), ('teamlogo', 543), ('poll', 538), ('trump', 478), ('1', 462), ('one', 412), ('percent', 402), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('like', 316), ('data', 299), ('said', 282), ('2', 239), ('get', 235), ('year', 233), ('point', 227), ('number', 222), ('to the', 213), ('10', 211), ('people', 204), ('positive', 200), ('state', 196), ('election', 196), ('11', 195), ('it s', 194), ('polling', 192), ('also', 191), ('time', 190), ('donald', 178), ('on the', 178), ('verdict positive', 178), ('percent of', 177), ('two', 170), ('13', 161), ('3', 159), ('and the', 158), ('%', 157), ('would', 156), ('donald trump', 156), ('average', 153), ('new', 152), ('republican', 151), ('14', 151), ('12', 144), ('league', 144), ('make', 142), ('rating', 142), ('film', 140), ('result', 140), ('candidate', 137), ('many', 136), ('for the', 135), ('github', 135), ('neutral', 135), ('u', 134), ('much', 133), ('15', 133), ('see', 128), ('at the', 128), ('verdict neutral', 128), ('first', 126), ('to be', 126), ('week', 121), ('even', 118), ('5', 116), ('way', 111), ('model', 111), ('don t', 110), ('last', 109), ('team', 109), ('in a', 108), ('the most', 108), ('race', 107), ('likely', 106), ('4', 106), ('season', 106), ('think', 105), ('american', 105), ('since', 105), ('day', 104), ('player', 104), ('percentage', 103), ('three', 102), ('woman', 101), ('clinton', 100), ('may', 100), ('game', 100), ('i m', 99), ('more than', 99), ('national', 99), ('firm', 99), ('take', 98), ('win', 98), ('the data', 98), ('hillary', 97), ('17', 97), ('number of', 97), ('error', 96)]
