Article: weather-check

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 845
Raw number of types: 333
Raw Type token ratio: 0.3940828402366864

100 most freq tokens before (pre)processing: 
[(',', 2527), ('(', 888), (')', 888), ("'", 870), ('the', 507), (':', 425), ('our', 387), ('verdict', 377), ('trump', 318), ('in', 245), ('.', 230), ('1', 223), ('of', 220), ('a', 218), ('i', 208), ('to', 201), ('and', 190), ('positive', 184), ('donald', 155), ('neutral', 132), ('like', 112), ('that', 104), ('/', 94), ('on', 93), ('for', 91), ('it', 86), ('is', 85), ('negative', 81), ('’', 79), ('you', 79), ('hillary', 79), ("'m", 76), ('with', 73), ('at', 71), ('my', 63), ("'s", 62), ('me', 61), ('percent', 53), ('was', 53), ('s', 52), ('we', 52), ("n't", 50), ('but', 50), ('clinton', 50), ('from', 48), ('2013', 44), ('2015', 44), ('--', 41), ('more', 40), ('than', 40), ('were', 40), ('police', 39), ('they', 38), ('have', 37), ('by', 37), ('2016', 37), ('up', 37), ('?', 36), ('this', 36), ('got', 36), ('bill', 35), ('be', 34), ('do', 34), ('2014', 34), ('2012', 34), ('fuck', 33), ('drivers', 33), ('get', 32), ('who', 32), ('weather', 32), ('all', 31), ('data', 30), ('not', 29), ('has', 29), ('money', 28), ('his', 28), ('2', 28), ('so', 27), ('are', 27), ('just', 27), ('as', 27), ('or', 27), ('people', 27), ('state', 27), ('2008', 26), ('obama', 26), ('out', 25), ('he', 25), ('tower', 25), ("''", 24), (';', 24), ('no', 24), ('what', 24), ('2011', 24), ('!', 23), ('``', 23), ('officers', 23), ('black', 23), ('about', 23), ('remix', 23)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 421
Number of types: 236
Type token ratio: 0.5605700712589073

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'eastcoasters, data, people, fios, nondailies, channel')

('VBP', 'get, go, find, seem')

('VB', 'dataweathercheck, find, data, get, check, eyeball, look, end, know')

('NN', 'sydney, website, report, app, newspaper, california, category, jerk, point, television, audience, percentage, piece, checker, washington, problem, super, apps, carriage, everyone, cloud, cover, internet, walt, cassie, thing, information, person, station, storm, group, bracket, region, fee, look, couple, basis, phone, march, lot, source, climate, day, dig, search, home, volunteer, regard, percent, smug, probability, run, respondent, question, anything, %, age, winter, game, crowd, survey, news, radio, tv, get, weather, let, default, england, channel, spectrum, trotter, hickey, check, street, github, web, difficulty, verizon, network, image, penetration, year, use, difference, temperate, versus, customer, newsletter')

('VBD', 'felt, aged, dropped, performed, harsh, got, wondered, ran, said, app, checked, filed, faced, assumed, asked, climbed, inspired, looked, liked')

('JJR', 'weather, older')

('JJ', 'sure, local, stupid, website, likely, weather, predictable, app, true, main, channel, consistent, interesting, general, percent, large, many, wrong, respondent, online, surveymonkey, daily, method, apps, across, new, pacific, particular, use, overall, simple, old, journal, financial, need, checked, wall, generational, young, specific, bad, getty')

('VBG', 'finding, snapchatting, according, checking, depending, interesting, weatherchecking, sucking, getting, growing, flocking, shocking')

('VBZ', 'checker')

('VBN', 'compared, taken, come')

('JJS', 'least')

100 most freq tokens after processing: 
[('verdict', 379), ('trump', 334), ('1', 231), ('positive', 184), ('donald', 160), ('neutral', 132), ('like', 120), ('hillary', 81), ('negative', 81), ('percent', 63), ('nt', 56), ('clinton', 55), ('2015', 46), ('2013', 44), ('driver', 44), ('get', 43), ('bill', 42), ('got', 40), ('state', 39), ('police', 39), ('2016', 38), ('tower', 38), ('people', 35), ('one', 35), ('2014', 35), ('2012', 35), ('data', 34), ('fuck', 34), ('2', 32), ('city', 32), ('weather', 32), ('money', 30), ('obama', 28), ('number', 28), ('said', 27), ('10', 27), ('2008', 27), ('bitch', 26), ('2011', 25), ('year', 24), ('officer', 24), ('need', 23), ('black', 23), ('remix', 23), ('ai', 22), ('would', 21), ('want', 21), ('2010', 21), ('know', 20), ('president', 20), ('3', 20), ('live', 20), ('n', 20), ('think', 19), ('make', 19), ('2000', 19), ('man', 19), ('bush', 18), ('new', 18), ('look', 18), ('white', 18), ('hiphop', 18), ('go', 17), ('way', 17), ('call', 17), ('time', 16), ('world', 16), ('every', 16), ('2006', 16), ('shit', 16), ('reference', 16), ('15', 16), ('u', 15), ('even', 15), ('day', 15), ('hilary', 15), ('going', 14), ('country', 14), ('also', 14), ('still', 14), ('rich', 14), ('big', 14), ('2005', 14), ('attack', 14), ('back', 13), ('take', 13), ('many', 13), ('whether', 13), ('last', 13), ('come', 13), ('could', 13), ('song', 13), ('rodham', 13), ('involved', 13), ('2007', 13), ('2009', 13), ('fire', 13), ('bad', 13), ('insurance', 13), ('fatal', 13)]
