Article: airline-safety

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 2101
Raw number of types: 620
Raw Type token ratio: 0.2950975725844836

100 most freq tokens before (pre)processing: 
[(',', 6285), ('the', 6122), ('.', 4050), ('of', 3070), ('a', 2541), ('to', 2492), ('in', 2339), ('and', 2228), ('’', 2029), ('that', 1409), ('s', 1107), ('for', 1050), ('is', 1007), (':', 951), ('on', 902), ('it', 840), ('(', 790), (')', 790), ('are', 740), ('“', 712), ('”', 711), ('with', 663), ('at', 638), ('trump', 633), ('as', 629), ('by', 610), ('our', 604), ('we', 600), ('—', 598), ('more', 596), ('i', 564), ('but', 559), ('they', 536), ('team-logo', 535), ('this', 515), ('or', 484), ('you', 472), ('percent', 469), ('t', 456), ('from', 455), ('have', 452), ('who', 447), ('about', 444), ('than', 432), ('was', 431), ('be', 411), ('one', 410), ('verdict', 377), ('were', 375), ('1', 371), ('polls', 360), ('an', 357), ('has', 346), ('data', 342), ('not', 333), ('?', 329), ('all', 317), ('their', 316), ('said', 301), ('like', 300), ('he', 292), ('how', 280), ('if', 278), ('there', 278), ('other', 277), ('so', 262), ('his', 260), ('can', 258), ('most', 257), ("'", 253), ('some', 248), ('those', 246), ('what', 241), ('people', 238), ('which', 236), ('when', 229), ('pollsters', 214), ('get', 213), ('had', 213), ('out', 212), ('also', 208), ('up', 204), ('positive', 203), ('just', 193), ('each', 191), ('polling', 191), ('only', 182), ('two', 182), ('2', 182), ('donald', 179), ('%', 178), ('poll', 176), ('do', 175), ('points', 172), (';', 171), ('number', 166), ('time', 164), ('new', 163), ('them', 163), ('will', 162)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 4655
Number of types: 3655
Type token ratio: 0.7851772287862513

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'ask, the two, high number, preliminary answer then, and could result, to see, as of, score i calculate, march is the, this shouldn t, had more, the airline flies1, can track, s safety, and many other, in a, number, distinction for, necessary simplification, more culpable in, the square root, per ask however, probability, then average the, then and, flown and, related but, account, can still, what you, database the, overall conclusion, flight, from amsterdam, behavior rational should, their number of, airline i, in ukraine on, changes do not, significantly affect the, list the number, the database so, breakup of the, we can track, categories together this, per one, ethiopia, no correlation, airline of, on the, the eu, church in, in accordance, disaster, call the, same country, in march is, going to try, are taken as, better rule to, s gdp and, ask one, in fact if, jan 1 1985, to 2014, in addition, half, one each, worst airline since, mean then average, qantas for instance, try to assign, has had two, commercial airlines are, s data, this gives safer, fatal accidents since, score in each, a fatality, china4, this is the, based on, each airline, list of, inclined to fly, s the data, their cause, has a safety, the other, github github, be their, more credit, there is a, s safety score, github github data, category to calculate, to predict, planning can afford, germany and, a single measure, blame next i, the exception, at safety, over the, is no correlation, which have, in fact, s data is, very low, years as, s crash, and not, controversial or, to some extent, to try to, in the chart, s track, so it, is an, had two major, home country, track record australia, july, time around but, a given airline, airline s crash, form of, a memorial with, from amsterdam to, ll look to, rule to follow, involved in a, that occur at, record over a, considerably fewer per, with standard industry, involving malaysia, rate on all, from one half, simplification, you re insistent, middle of, correlation between a, gives more credit, safety, be better to, that an airline, russia, fatality next, do is, as the number, very low and, rate on, i ll, this is, jul 18 2014, we ve, a positive correlation, for the, shrunk but, worst airline, and one each, result by, this is a, filed under airline, can shift passenger, method, in the article, the worst airline, and account, each airline since, have shrunk but, i ll define, cause the airline, then is, down some older, may be better, is very, such as, run the, about onequarter, the carrier since, the rate, fault or are, relative ordering of, as based on, in the database, distinction, in each, taken as of, proper definition, first for the, denominator in, flight 17, a crash, home country s, in addition we, in march, a lot, the article, this behavior rational, any kind, to calculate, evidence, database whether or, operational as of, as of jan, given airline in, instance, when the, correlation between, under airline safety, a fatality next, your crash, then no, ask however, square root, risk is, has the effect, operational as, pakistan, year the, for avoiding, a third outlier, and taiwan in, trillion available seat, definition of, from canada australia, colombia egypt ethiopia, any kind since, ve also, subject to, data at dataairlinesafety, not very consistent, you never fly, correlation from, fatality which, has been constant, record australia s, forth, a church in, overall what you, since jan, average number, crash risk you, data set to, many of them, industry, to 1999 and, fly, re insistent, of available seat, country s wealth, travel and many, with standard, s track record, country as of, perhaps this shouldn, per one trillion, denominator, and the same, future, silver, it has, in each category, older data i, as malaysia, was fatalityfree until, a strong safety, about onequarter of, into two, accordance with, minimizing your crash, to reflect, in a crash, the risk of, december 2012, multiply the result, really be less, long run, consistent from the, same way, for american eagle, high number of, insistent on, major accidents since, airline since 2000, i do however, incorrect denominator, a safe track, carriers such as, air, database so it, github data, i ll look, between a, american eagle are, the first half, scores belong to, the list of, simple i, fewer per ask, other if we, to be, kuala lumpur on, in a region, long run the, airline s safety, top 10 safety, on the list, jul, about the, am the, each category subtract, safe track record, ask in addition, the recent, kenya, safety in the, malaysia, sorted based on, the crash, ask as, home, of them, country as, which i ll, look to, the data, time, airline s, with the data, next6, score in, safety record over, the data for, an airline, to fly than, tenerife disaster than, jan 1 19852, wealth, asks which is, the past 30, third outlier russia, toward an airline, at 820, disaster than, crash is very, simplification until, doesn t increase, would prefer to, s home country, the airline this, by nate silver, been missed as, the united kingdom, credit to an, addition, passengers in accordance, the aviation safety, flight 17 but, fatality, predict an, airline flies1 ask, accidents since 1990, the chart also, available seat, available and not, average the, was a correlation, fact if you, persistent predictable to, of future, for instance, over a larger, ethiopia indonesia, definition, this year, ordering of the, answer then, of colombia, of malaysia, much after, rate from the, the philippines russia, period, and found, the middle of, but this, crashes can shift, than 100 percent, described in the, predictable to, top 100, even on malaysia, understood, fact, a lot and, in the past, their number, forth i, version of this, post, period of, percent rather, the score in, but has, s rate of, constant for, rate of, a better, subtract an airline, lot, them will, as you, reflect the proper, to predict an, time of, through 1990 but, to period, safety record, conclusion, track, quite strong8, github data at, study, afford, extent, one5, increase, in crash, preliminary answer, database so, into delta, rule to, whether or, for each airline, combine our three, the 1977 tenerife, the relative ordering, resulted in, resulted in a, of fatal accidents3, is the second, russia and taiwan, should do is, in the, been changed to, to the other, statistic, causes of many, developing country again, a couple, region richer, have shrunk, this is an, into delta s, with flying, countries in air, buy more safety, ll look, form of higher, we ve also, there is, i m, blacklist, period down into, other if, couple of typos, s rate, the correlation, s crash rate, been in the, been constant for, the recent past, data i do, since then, to assign, confused with, a number, on github, get the data, the next time, your crash risk, egypt ethiopia, developing country, the method is, then from 2000, has been in, see the number, its home country, disaster correction, july 23, record, after a recent, people who, read ‘, march is, of any kind, the definition, the chart two, jul 18, memorial with, per ask, s gdp, t increase, based on the, strong safety record, t appear to, by contrast kenya, score i, transit overall, on malaysia, s database the, an airline s, and found a, eagle are, best off, industry load, asks flown and, middle of the, massive number of, isn t, regulations so, a better rule, second mysterious incident, culpable in, taken as, kuala, may also, a period of, kilometer, the 1977, flies1 ask, which i, and many, article update, article, i calculate it, high rate, follow if you, period to, size, china, increase much after, such as malaysia, if looked at, simple i ll, at 820 pm, have had a, small number of, for each category, modest correlation, something, to 1999, you something about, definition of an, number of smaller, the overall, chart also, seat kilometer, behavior rational, many other, to the next, the article update, taiwan s, for some major, the data set, an important distinction, same rate on, union, the flagship, period and, the top 10, european union none, of the, set but, although one, overall but it, top 10, percent, of transit overall, calculate, s database, of the data, to fly, standard industry, average, missed as, following the disappearance, a correlation in, on the airline, airlines for instance, the national airline, break the, the chart, important distinction, as of december, credit to, indonesia, the number, article is, gross domestic product, each category, the eu s, safety score, country again, their fault or, airline travel is, between a country, church in kuala, regardless of their, american eagle, years the, number of, the rate of, or not they, the overall hazard, more consistent from, that would be, and one, fatal accidents3, data on github, even when the, that has, then i ll, of the article, s aeroflot, the basis, better rule, airlines are, percent of, a previous version, single measure, chart two are, to an airline, to assign blame, the result, only an average, or are, the average, airline flies1, an average number, country or, of smaller, the breakup, pm should, kenya morocco, a small number, preventing people, philippines russia, i ll call, disappearance, then i, its probability, do is avoid, airlines two, there s a, the aviation, however we ve, define, stringent safety, doesn t, likelihood of a, the percapita gross, russia s aeroflot, fatalities per ask, kingdom and, in accordance with, of an ask, the same, instance i, recent disaster, australia, accidents since, around the time, of the breakup, the top, an airline is, appear to, study this by, although not, strong8 over, chart, database the method, by the number, take, would be, for instance i, a number of, aviation safety, to all, past 30, afford to, in the same, domestic product, lot and, way, product, the mean then, airline since, colombia, indonesia kenya, read mh17, safety score i, is quite strong8, future rate of, carrier since 1995, measure which i, for people who, be less, percent rather than, if we, as taiwan, on all, a recent disaster, gdp and, data for 56, that risk doesn, correlation in crash, s and, typos, s a, pm, the past even, together this is, airlines over the, airlines since, making a couple, then from, here s the, series, past by, some major, about its probability, credit, follow if, and taiwan, you should do, inserted the following, canada, downing of, nate silver, run the two, consistent from, shouldn t, kind since, airline safety, category subtract, from period, past by nate, aviation safety network, some older data, assign blame, on the basis, united kingdom and, the form of, can afford, ‘ mh17, means of transit, there are also, a region, the second, to an, country or region, jan 1, can be, score of, category to, to reflect the, i ll be, it may be, the article is, below the mean, like flight 17, viewed this way, you want to, tenerife, should do, to period and, data used in, eagle, imply, data at, is the, royal air maroc, of higher, table for people, planning, safer to fly, to buy, the effect of, shouldn t be, look toward an, seat, to 2014 then, to be their, look, mh17 from amsterdam, are controversial or, such as taiwan, glows as, t be, commercial airline, through 1990, but it has, fact if, in the recent, correction, some of, around but, to the next6, taiwan in, or region, constant for each, looking at safety, two from the, seats available and, and then, can shift, addition we, in particular you, this article, future rate, onequarter of all, country, database whether, rational should, would prefer, but this is, nate, crashes although not, soviet union, involving the airline, method is, previous version of, recent past, amsterdam, rule, much after a, consistent from period, carrier since, better to, an available seat, call, a crash is, the rule, the soviet union, fault or, the downing of, some extent, belong to two, risk doesn t, two other, see whether, s future rate, shift passenger, more the exception, set, and the crash, period to period, airline s track, calculate it, how many standard, but the, royal air, am a number, december 2012 and, fatalities per one, ll define, risk doesn, two are, strong safety, colombia egypt, one period, morocco, half of the, period to the, at a church, result, same rate, as well, period of time, correlation, outlier russia s, from the average, global top 100, commercial airline travel, time around, problems since, ll be, had a, since jan 1, basis, but it, correlation in, effect of, from the same, not operational as, airline s future, try to, continuously since jan, hijackings around the, one or, extraordinarily high number, safety get the, airline this, sample, in the rate, percapita gross, on the eu, confused about, the airline i, next time around, so northwest s, is the safety, worst scores are, available seat kilometer, on the rate, the square, about the same, by contrast, time can be, to calculate how, their fault, data is, measure, the 30year period, canada australia hong, a catastrophic one5, lumpur, rather than 100, the overall conclusion, airline of colombia, chart two, the likelihood of, re best off, afp getty, region over, persistent, past otherwise, risk is persistent, some of them, s combine our, set to the, exception, church, positive correlation, many standard, produce a, article on, and then from, march, so it may, a fatality which, correlation from one, crash rate from, low and, useful evidence, insistent, a church, couple of, can afford to, safety in, filled the, kind however, so forth i, period the correlation, a few, i also, recent past otherwise, fly malaysia, dataairlinesafety, the number of, shrunk but this, risk you, forth i also, as a, thursday, be better, data set but, than the rule, there was, by the square, airline is, data set, for each, by the rate, travel is, the airline is, lumpur at a, in this article, the database, afford to buy, in air travel, incorrect denominator in, confused about the, been constant, kong, changed to, version, for people, jan, flying a, should you, airline i ll, better to compare, extremely stringent safety, ll call, the 10, score of 149, the same rate, airline travel, amsterdam to, record over, that were in, egypt ethiopia indonesia, the score, the form, blacklist although one, number of seat, first from 1985, not a lot, probability of future, changed to reflect, appear to be, fly an airline, the first, relatively simple i, prefer to, more safety in, from 1985, time of the, list of 56, european union, in a fatality, downing of malaysia, of them will, canada australia, is a, grouped with the, next avianca, union but, to try, mean then, travel and, airline in the, want to, may be, then average, halves of the, any kind rather, fatalityfree until, crash the next, s wealth and, more safety, crash risk, down into two, july 23 954, although not a, the safety, be their fault, breakup, form, predict an airline, crash rate, the past by, more credit to, effect, want to predict, likelihood of, predict the, this by, the global top, next6 there are, airlines from the, it may, to kuala, contrast, the other if, this way, the first for, country s gdp, measures of crash, basis of, of this post, the past, fault, past even, the likelihood, provide useful evidence, mysterious incident, fly than, three airlines are, kingdom, contrast kenya, the proper definition, proper definition of, github, is persistent, silly commercial airline, the basis of, can study this, a developing country, by nate, kind, we can study, s a better, the next6, risk, also a, for the airline, to compare, pray for the, accidents since then, december, s blacklist, beijing s air, crew on, country again no, which is, article update july, the definition of, are subject to, however the definition, on thursday, be related but, rule overall, the correlation between, airlines and, amsterdam to kuala, in recent, who would prefer, none, a correlation, rather than, been in, read ‘ mh17, this shouldn, first half, that crash risk, record9, network, from one period, global top, of seat, kuala lumpur at, they may, a couple of, predict the likelihood, soviet union but, airline, to follow if, on the number, of their number, all airlines since, result by the, indonesia kenya morocco, can study, identify a correlation, wealth and the, this article on, database, s air, fatalities from one, carrier, load, particular you, one trillion, right way in, looked at, ask as you, this post, s wealth, fatalityfree until 2000, the european union, right way, delta s, a safety, however we, per ask as, the same country, country s, in kuala, the right way, avoid, study this, one half, incident, combine our, standard industry load, some older, track record, it as, result in a, way in particular, from the, on the aviation, a safety score, s future, kingdom and one, calculate how, at dataairlinesafety, on github github, distinction for instance, by the, the method, period and could, the list, ethiopia indonesia kenya, since then and, mh17, airlines and found, northwest s data, the long run, crash risk is, the next avianca, region, disappearance of, something about, the airline, previous version, crash, be confused with, to predict the, correction july, aviation, national airline of, safe track, the disappearance of, the rule overall, combined into delta, standardize the score, the disappearance, answer then is, cause the, airline since 1985, is above or, of an, contrast the 10, an ask, missed as well, safety network, taiwan in fact, rates from one, score, safety score of, do however, ask one or, home country as, tenerife disaster, were in the, ordering, a recent, risk of, silently glows as, should you never, list, of many other, crash is, a necessary simplification, after a, whether or not, from one, high rate of, s china, airline s rate, per ask one, has had more, a modest correlation, in kuala lumpur, article on github, delta s and, that isn t, to kuala lumpur, a massive number, times more, i calculate, a country, the data on, kind however and, an incorrect denominator, root, available and, very consistent, national airline, that produce, an average, t preventing people, i m not, calculate it as, the time of, catastrophic one5, could result in, in the form, persistently high rate, rate, union none, true some, the time, network s database, year, the database whether, and which have, kind rather than, down into, m not, re insistent on, the airline s, recent disaster correction, for all 56, russia s, if you, and the')

('NNS', 'the three categories, american airlines, few major outliers, random events, include data, in a, and the netherlands, international airlines, studies, exclude any airlines, among passengers, attempted hijackings, culpable in cases, had fatal crashes, aspects, rate of crashes, readers, of asks, in both halves, safety records, doublechecked the numbers, mergers, avoid flying airlines, smaller earthquakes, posted the data, people, in recent years, regulations, asks, number of readers, these cases, two halves, for airlines, records, major mergers, standards, three categories, unseen churchgoers, these changes, i ll, s qantas, cases, southwest airlines, the causes, to all airlines, worst scores, while others, friday nicolas, rate of fatalities, same standards, the united states, times, getty images, no problems, s air china4, in the disasters, halves, changes, countries, two major accidents, many of, two airlines, at its, the philippines, essentially random events, than others, australia s qantas, the 1990s, of readers, ethiopian airlines, as unseen churchgoers, those three airlines, through academic studies, states southwest airlines, of its, rates incidents, rates of its, had crashes, the incidents, the airlines, but these cases, fly than others, available seat kilometers, three measures, airways, the same standards, negative scores, fly malaysia airlines, positive scores, in crash rates, safety standards, the unadjusted numbers, next accidents, that highprofile crashes, figures, two other carriers, of dangerous incidents, airlines flies, victims, the data, size these nearmisses, score positive scores, other disasters, all incidents, prices, ll define crashes, produce nonfatal injuries, year the incidents, churchgoers, to compare airlines, at safety records, tables, older data, from the airlines, nicolas, data for, states, for the victims, when the crashes, outliers, largely ignoring its, filled by passengers, for american airlines, all crashes, with candles, carriers, memorial with candles, seat kilometers, number of asks, of fatalities, of flights, of accidents, of seats, air china4, united airlines flies, years, fatal accidents, many standard deviations, problems, rates, academic studies, major commercial airlines, fly airlines, simplifying assumptions, number of seats, include all crashes, this gives, is famous for, of kilometers, both halves, fatalities among passengers, about the numbers, higher prices, future crashes, on all airlines, extraordinarily safe means, qantas, flies1 ask figures, safety scores, the scores, than its, disaster than others, track record9 perhaps, avoid airlines, recent years, of all incidents, stringent safety standards, its airlines, two fatal accidents, commercial airlines, gives safer airlines, categories, and ethiopian airlines, had a series, expensive regulations, am the tables, malaysia flight 370, airlines, airlines negative scores, safer airlines, of incidents, regional subsidiaries, but the causes, for avoiding crashes, some major mergers, standard deviations, the next accidents, however which rates, that read mh17, candles, number of fatalities, calculating incidents, ask figures, also include data, the crashes, these nearmisses, incidents, the crash rates, the numbers, region richer countries, philippines, major crashes, so incidents, measures, no incidents, have had crashes, into two halves, percent of seats, define crashes, of major crashes, load factors, of crashes, about 24 times, are for airlines, almost no problems, which rates, numbers, has achieved a, take crash rates, looking at its, disasters, safe airlines, record9 perhaps, any airlines, of seat kilometers, crash rates incidents, major accidents, significant7 some airlines, maroc united has, number of kilometers, a series, reported incidents, causes, times more miles, more expensive regulations, of smaller earthquakes, of higher prices, flying airlines, of the airlines, malaysia airlines, contrast kenya airways, hijackings, passengers, number of incidents, rate of incidents, flights, safe means, something about its, scores, is avoid airlines, images, average the scores, highprofile crashes, to two airlines, assumptions, crash rates, many other disasters, glows, on malaysia airlines, of future crashes, kilometers, pakistan the philippines, grown while others, afp getty images, in the tables, number of accidents, ways, above is, pm should travelers, data, crashes, of its airlines, and united airlines, of reported incidents, fatalities, filled the numbers, the tables, many other aspects, on friday nicolas, accidents, accidents and fatalities, flown this gives, factors, three ways, had more accidents, to fly airlines, fatal crashes, should avoid airlines, disappearance of its, deviations, seats, events, accidents these nearmisses, carrier so incidents, nonfatal injuries, surprising commercial airlines, to fatal accidents, nearmisses, and fatal accidents, should travelers, in calculating incidents, them attempted hijackings, and fatalities, s china airlines, by passengers, subsidiaries, more miles, airlines positive scores, in cases, involving malaysia airlines, three airlines, and ranks, avoiding crashes, raw numbers, or fatal accidents, the victims, github, of malaysia airlines, ranks, other carriers, maroc, had problems, in three ways, less safe airlines, travelers, airlines which, and no incidents, in the 1990s, the netherlands, airlines on blacklists, all airlines, true some airlines, developing countries, industry load factors, dangerous incidents, netherlands, compare airlines, injuries, others, next i ll, crash the, more accidents, ignoring its, incidents fatal accidents, miles, kenya airways, no fatal accidents, chart also lists, corrected these changes, this implicitly assumes, past 30 years, the disasters, of simplifying assumptions, major outliers, on blacklists, unadjusted numbers, for all airlines, from developing countries, richer countries, sample of flights, have had problems, about its, some airlines, flies, the raw numbers, china airlines, then and ranks, pakistan international airlines, for regional subsidiaries')

('VBP', 'to see, outliers in, transit, belong, crashes has, will imply, halves of, you should, so should, these cases are, the victims of, airlines on, numbers we, track record9, halves first, prefer to see, standards and, churchgoers pray for, friday nicolas asfouri, shrunk, crashes from, asks, scores indicate, the incidents don, airways was, safe means of, which have, two halves first, while others have, is an, follow, problems in, russia, eu s blacklist, ranks as, pray, fatalities or, kilometers flown, crashes in, periodically put, such as, series of, standards are, seat kilometers flown, occur, and ranks as, the tables have, however exclude, crew, assumptions first i, if you re, i ll include, of kilometers the, assumes that the, countries let, numbers for, malaysia airlines the, ll never fly, typos these have, nearmisses are, had crashes in, its airlines is, load factors however, i ll break, as you should, fly, ask however we, crashes has a, out by, its home, fatalities among, international airlines has, injuries they, want, were in, others have, dataairlinesafety a, appear, of jan, even when, crash rates of, crashes you, positive scores indicate, air, to be, this gives more, rates as, getty images the, at dataairlinesafety a, malaysia, fatalities are, of them, major mergers so, air travel and, shift passenger demand, other aspects of, currently on, churchgoers pray, definition, this year, major crashes from, do however exclude, data for, root of, incidents don, let, gives more, tables in, same standards are, years there is, dangerous incidents of, academic studies have, the disasters is, ask figures are, more accidents overall, crashes regardless of, malaysia airlines again, categories together, its number, gives safer, fatal crashes in, whether or, had problems in, look to see, airline safety get, travelers avoid, others like, figures are, fatalities into, can still produce, kilometers asks, slightly safer, both halves of, and fatalities into, scores multiply, the tables they, safety standards and, accidents and, there is, of jan 1, developing countries let, among passengers and, cause, ethiopian airlines which, air china4 have, passengers in, probability of, tables in a, rates from, the airlines or, and fatalities they, what you should, accidents that produce, rates on, cases are, fatal accidents and, tables have, crashes don, taiwan, data on, accidents overall, seat kilometers asks, by passengers in, deviations an, airlines this, higher prices and, passengers and, subsidiaries under, kilometers the, calculate, airlines, the crashes don, as of december, raw numbers this, you re, avoid airlines on, scores and, significantly affect, airlines are, i ll take, over a, deadly crash, of flights standardize, philippines russia and, richer countries in, onequarter of, of fatalities are, ll take, flights standardize, listed in, numbers in, chart, airlines which have, asfouri, disasters is, colombia, prices and, miles than royal, include, risk you should, international airlines and, some airlines are, passenger demand, its probability of, china airlines not, problems since then, incidents whether or, airlines over the, negative scores multiply, images a, crashes regardless, also lists the, records for, rates of, flies about, these changes do, measures of, mergers so, however and, changes do, airlines again, airlines have, regional subsidiaries under, rare, standard deviations an, are slightly safer, some airlines have, that occur, victims of, year were the, miles than, are also a, represent only about, behavior, these have, major outliers in, expensive regulations so, also include, fatalities per, getty images a, scores from, the causes of, read, since 1990 and, who would, wealth and, that periodically put, past even when, others our, multiply, accidents of, russia and, ll break, the numbers in, data i, they list, i also include, fatalityfree, nonfatal injuries they, images the, people who would, earthquakes in, incidents as, the numbers for, passenger, numbers this, first i, countries in, we identify, exclude, airline is, eu, is currently on, tables they, which rates as, run, incidents of, produce, crash rates on, means of, crash rates from, ways first, of asks has, fatalities from, compare airlines on, studies have, affect, travel, fatalities is, contrast, than others our, safer, at its home, fatalities they, consistent, flies1, github, indicate, that they ll, of fatalities is, a series of, particular you should, smaller earthquakes in, which is, again some of, airlines and, airlines has, injuries they may, causes of, airlines not, of fatalities or, flagship, events that occur, safety records for, kenya airways was, flown, define crashes in, avoid, that have, cases such as, the 1990s many, of crashes you, asks has, airlines that have, airlines the, china4 have, than others like, tables they list, crash, candles that, positive scores and, ll include, candles that read, fatal accidents of, they ll, re best, put out by, its track record9, represent, these nearmisses are, factors however, see, southwest, elsewhere in, singapore germany and, appear to be')

('VBG', 't preventing, from developing, been assuming, confused with beijing, risk of being, simplifying, on minimizing, downing, avoid flying, increasing, ignoring, accidents involving, denominator in calculating, of simplifying, going, of increasing, off looking, couple of simplifying, t be surprising, of being, ll be making, isn t preventing, minimizing, best off looking, not going, relative ordering, public planning, calculating, largely ignoring, mysterious incident involving, involving, images the downing, following, avoiding, the downing, from insisting, you something, the following, thursday following, people from insisting, developing, with beijing, be making, effect of increasing, tells you something, insistent on minimizing, from a developing, and largely ignoring, incident involving, of public planning, by looking, famous for avoiding, insisting, a developing, this by looking, looking, assuming, airlines from developing, fatal accidents involving, beijing, flying, in calculating, on thursday following, associated with flying, be surprising, had been assuming, m not going, travelers avoid flying, making')

('JJ', 'egypt, carriers such, s home, academic, as of, exception than the, more culpable, global, set but these, subtract an, scores and less, of available, lists the, the second mysterious, for american, is still, by the european, in a, since then no, indicate a safe, by contrast pakistan, overall, following the, of the 30year, trillion available, under the flagship, to some, a period, national, currently on the, flight 370 are, past, safe airlines negative, safe, on the, or below the, s the, defined as the, taiwan s china, airline from a, airlines positive, combined into, used to, by contrast the, not very, earthquakes in a, also posted the, factors however the, if those, below the, these have been, fatal accidents represent, follow through, glows silently as, true, the global, should travelers avoid, don t appear, and so forth, over a period, excluded however which, for instance which, the raw, crashes in three, not true, sample size these, as listed in, controversial, airlines for, has been, is not very, united has, over the, update july 23, in cases such, first, positive, no fatal, is relatively simple, commercial, important, netherlands by, listed in the, none of the, safety score positive, preliminary, the proper, can track down, t appear, under the, united, include all, if you want, same country or, affect the relative, is based on, a few major, avianca the national, understood i m, that highprofile, follow, outlier russia, as the 1977, passengers and crew, or the, of december 2012, the soviet, following table for, nearmisses can, flagship carrier so, by looking at, i ll, doublechecked the, larger sample, this is, are pakistan international, much, for the, posted the, from colombia egypt, aeroflot had an, a strong, and account for, kilometer ask the, surprising, an ask in, beijing s, important distinction for, am a, such as the, ukraine on, pakistan the, are controversial, such as, first based on, incidents for, and more expensive, asks flown, lumpur on, of time can, operational, square, incidents a, regional, together this, assign blame next, fatalities into a, of incidents fatal, grown while, involved in, how many, catastrophic, percapita, going to, disasters such, pakistan, ethiopian, recent, overall there is, root of the, incidents for american, so forth, and which, of seats available, standard, not operational, take crash, the two fatal, of all, insisting that they, planning can, never fly, incorrect, affect the, future, to the, identify a, blacklists such, the risk, never fly malaysia, should look toward, united states, scores from the, fatalities is not, exclude any, the national, than royal air, that isn, viewed this, flying a given, be used to, imply that crash, should see the, as the, is that an, used elsewhere in, particular, are sorted based, about the, subject, whether there was, ll break the, post used an, from colombia, numbers this is, ll include all, airlines that were, essentially random, airline s, the data for, overall but, an airline, obviously not true, incidents in the, follows for, used in, at about the, kilometers asks which, there is still, standardize the, typos these, australia s, again some, gross, is combined into, airlines this year, into a single, necessary, like flight, flown this, on minimizing your, proper, and crew, of a, two fatal, but there s, of malaysia, is an important, in the global, the right, into a, data for, from canada, even if those, safer airlines positive, halves first from, public planning can, friday, fatal, under airline, more expensive, hazard associated with, of any, glows as unseen, incidents don t, crashes you re, nonfatal, let s, so should you, next avianca the, number of available, is defined as, table, strong8, stringent, you want, the netherlands by, low, instance i ll, slightly safer to, predictable to some, morocco pakistan the, cases such, two major, likelihood, s qantas for, about the overall, a necessary, not how many, resulted in, hong, number in, that produce a, even on, in the, so incidents for, one trillion available, were filled the, have grown while, any kind however, united airlines two, extraordinarily safe, record tells you, asks which, single, see the, flies about 24, a couple, that the, have had fatal, were not operational, kilometers asks flown, an incorrect, or not, those three, s combine, the middle, there is, a safe, which has the, be surprising commercial, is very low, almost no, not true some, until we can, single measure which, in this, major commercial, however and fatal, lists the percapita, had two, the unadjusted, around the, safer to, on github, fatal accidents these, on friday, track down some, couple, multiplied by the, track down, silently as unseen, famous, the long, is this, contrast the, right, based on the, from the three, strong, highprofile crashes can, used in this, middle, an airline s, of this, top, of their, incidents listed in, of incidents a, subtract, extremely stringent, simple, scores multiply the, expensive, had previously been, get the, has the, highprofile, the relative, that were, instance united airlines, preventing, size these, taiwan, break the 30year, score positive, way there is, account for some, dangerous, still a positive, airlines are subject, airways was fatalityfree, a catastrophic, of typos these, kong singapore germany, still a, dataairlinesafety a memorial, outliers in the, to the next, they list the, simplification until we, basis of their, is famous, being involved in, delta, available, involving the, blame next, for major commercial, category, found that highprofile, of the, countries let s, for 56, is still a, crew on the, other carriers such, mean, the statistic, airlines, average, produce a massive, germany and the, third, is obviously not, as unseen, with flying a, unseen, safety scores belong, number of, accidents these, they resulted in, multiplied by, rate of fatal, others like flight, significant7, until we, had fatal, airlines is quite, for some, a previous, of increasing the, images a memorial, follow through academic, you should avoid, understood i, fewer per, in both, at in the, united airlines, is a necessary, an important, we doublechecked the, are subject, given airline, in particular, safety network s, than the, our preliminary, been corrected these, compared to, crashes don t, statistically significant7 some, used to predict, incidents fatal, data for regional, airlines negative, as the worst, previously been, airlines and ethiopian, negative, down some, that the number, the european, crashes in the, were the, although one pakistan, sample of, accordance with standard, a score of, relatively simple, minimizing your, ll take crash, for major, update july, inclined, inclined to, off looking at, is not, persistent predictable, the 30year, as a couple, are pakistan, subsidiaries under the, the percapita, t increase much, these nearmisses can, had almost no, a single, each from canada, average number in, if those three, and less safe, second, measure which, with the, lumpur at, used elsewhere, there was a, random, are taken, well as a, the worst, is quite, resulted, this year the, ‘, asfouri afp, contrast pakistan international, victims of malaysia, is persistent predictable, break, not significantly affect, update, was fatalityfree, there s, high, worst, silly commercial, few major, thursday following the, the next, unseen churchgoers pray, that crash, indicate a, previous, one pakistan, score of, don t, two are pakistan, deviations an airline, a larger sample, clearly more culpable, in a previous, we can, soviet, seats multiplied by, public, earthquakes, there is no, attempted, accidents of any, significant7 some, onequarter, category subtract an, rate of dangerous, predictable, instance which, a persistently high, is the, 370 are controversial, or the overall, extraordinarily high, following table, until 2000 but, first i ll, mh17 from, incidents a third, second mysterious, not the, of time, from 1983, be making a, been assuming 80, for regional, flight 17 in, was a, there are, blame, calculating incidents fatal, ranks as the, and no, in the right, tells you, crashes from 1983, if looked, relative, for all, air travel, compared to fatal, european, famous for, years the top, ukraine on thursday, we identify a, time can, correction july 23, are more consistent, of dangerous, pray for, continuously since, let s combine, incident involving the, northwest s, ask in, conclusion of the, nicolas asfouri afp, the sample, scores are, however the, table for, correlation in the, airlines again some, we really be, increasing the, half of the, period to the, tables have been, really be, asfouri afp getty, standards and the, problems in both, fly an, its number of, had a, associated with, not going to, kilometers the airline, calculate how many, of 071 by, aspects of, in ukraine, are for, they had been, had been, then no fatal, contrast pakistan, ask the statistic, of a catastrophic, sample, described in, identify, deadly crash the, germany, rates on the, culpable, that read, one pakistan international, accidents represent, more the, an extraordinarily safe, persistently high, other disasters such, are rare, ask the, of 1999 the, or fatal, since 1985 this, one5 viewed this, toward an, colombia had a, from period to, achieved a strong, useful, were filled by, over the past, rational, major, used an, product for the, flight mh17 from, and ethiopian, the number of, afp, however exclude any, this behavior, the following table, lumpur on friday, the effect, an available, an extraordinarily high, is no, three measures of, statistically significant7, period the, and less, on blacklists such, will follow through, not the raw, are more the, of an available, produce nonfatal, scores indicate a, than royal, from the first, avianca, away from the, obviously not, only an, the three, and not the, mysterious, out by the, they may also, the first, crashes essentially random, applied to all, finally by the, massive, modestly statistically significant7, is avoid, accidents involving malaysia, rare compared to, their cause the, of public, airlines on the, ve inserted the, of major, disasters is this, with beijing s, were not, constant, airlines from the, increasing the sample, eu s, provide useful, next i, i do, filled by, not a, are also, however which, inserted the, at a, numbers in the, consistent, of fatal, no incidents of, kilometers flown this, a massive, next, united kingdom, larger sample of, account for, more consistent, pakistan international, increase much, many, a memorial, period down, scores belong, fatalities are rare, ukraine, used an incorrect, reflect, never fly an, fatalities or fatal, surprising commercial, airlines has been, raw, union none of, is this behavior, december, of the soviet, network s, domestic, the mean, memorial, of crash, nicolas asfouri, airlines from colombia, to two, getty, average for all, to extremely stringent, records for major, figures are taken, data for american, assuming 80, otherwise even on, have been, assign, through academic, be silly commercial, that risk, gross domestic, list the, disasters such as, number in recent, our three, flown, which is famous, over the long, 30year, singapore germany, from a, were the first, assuming 80 percent, carrier so, follows for each, from the, looking at, aspects of public, that they, accidents overall but, elsewhere in the, airline s home, by the, result in, crashes can, flights standardize the, found a small, region over a, multiply the, incidents of any, and fatal, in three, in air, the airline, years as based, crash, rates incidents fatal, also provide useful, a positive, call the airline, flight 370 in, asks has been, operated continuously since, only if looked, involved in the, series of major, unadjusted, percapita gross domestic, scores are for, a small, states southwest, since 1999 by, american, others our preliminary, list, american airlines for, corrected these, that would, include data for, from one, each category to, international, less safe, qantas for, airlines the risk, still produce nonfatal, but only an, to fatal, less inclined to, but these, modest, united states southwest, silently as, that were not, small, predict, seats available, poorly understood i, unadjusted numbers we, that read ‘, making a, first from, and the')

('VBN', 'were confused, are applied, incidents listed, had an, studies have found, missed, associated, are sorted, compared, related, defined, taken, listed, has had almost, grown, described, standards are applied, were filled, that have had, that has achieved, of being involved, had almost, from the united, the united, it has had, china4 have had, has achieved, they resulted, have been changed, airlines have grown, been changed, have operated, are rare compared, of them attempted, put, be confused, previously been missed, filled, airlines has a, found, united, have been corrected, filed, involved, instance united, applied, have found, the statistic used, readers were confused, achieved, statistic used, united has had, first based, been corrected, which have operated, see the unadjusted, given, have grown, been missed, others have shrunk, not be confused, has had, as listed, combined, based, have had, has a, which have had, used, rare compared')

('VB', 'get, should we, result, standardize, incidents in, should look, how many of, buy, demand, kilometer ask, try, its flight 370, safety get, that will imply, the sample size, kong singapore, you should look, reported incidents in, is above, compare, better, regardless of, could result, sample size, kuala lumpur, provide, you should see, regulations so should, rational should we, should avoid, record9 perhaps this, grouped with, combine, perhaps this, prefer, if we identify, see, still produce, should see')

('VBD', 'seats were filled, as based, but has had, number of reported, not they resulted, hijackings around, gdp, of 071, post used, multiplied, are excluded, they had, s and so, some extent based, data is combined, flown and not, viewed, inserted, nate silver filed, reported, is based, colombia had, also posted, as malaysia flight, data used, incidents as listed, score of 071, catastrophic one5 viewed, from 2000, airlines are sorted, fatality which has, being involved, to be related, the numbers described, set to, travel is an, can be used, is combined, seats multiplied, are grouped, basis of, airlines are excluded, since 1990, july, found, united, since 1995, ways first based, corrected, the basis of, silver filed, of reported, and united, even if, than 100, fatality next based, the average for, or poorly understood, them attempted, way that the, numbers described, until 2000, as of 1999, airlines flight, which is defined, and so, be related, since 1985, addition we doublechecked, one5 viewed, half of, from 1985 to, all incidents listed, average for, doublechecked, airlines involved, were filled, july 23, airlines since 1985, excluded, malaysia airlines this, they resulted, looked at in, sorted, since 2000, extent based, we ve inserted, of colombia had, the airlines involved, operated, fatalities they had, of 149 the, airlines and united, eagle are grouped, kenya morocco pakistan, strong8 over the, less inclined, set, confused, top 100 as, square root of, malaysia airlines flight, kind since 1999, for instance united, maroc united, correlation even if, we doublechecked, the data used, grouped, of 1999, since 1995 we, morocco pakistan, this post used, posted, since 1999, a deadly crash, that had, first half of, air maroc united, december 2012, accidents that had, changed, found a, of the, its flight, filled, is defined, since 2000 based, first for, ve inserted, none of, sorted based, from 2000 to, lumpur, of seats multiplied, of 56, since 1985 which, looked, which has, next based, article is based, seat kilometer ask, poorly understood, be used, them were filled, hazard associated, has had, be less inclined, overall hazard associated, malaysia flight, aeroflot had, s aeroflot had, ve also posted')

('VBZ', 'as follows, ‘ mh17 glows, airline that has, it as follows, implicitly assumes, that an, domestic product for, a country s, blacklists, afp getty images, rather than its, mh17 glows, all 56 airlines, tells, getty images, reflect the, and not, and that risk, our three measures, for 56 airlines, halves, are crashes, australia, product for, lists, means, correlation that will, other aspects, here s, assumes, nearmisses, accidents3 finally by, silently glows, that will, ll call the, conclusion of, record tells, that the, record australia, of crash rates, also lists, mh17 silently glows, finally by, follows, track record tells, airline here s, gives, but that isn, glows, no that would, or are crashes')

('JJR', 'considerably fewer, kind rather, higher, richer, our preliminary answer, only about onequarter, many other, had considerably fewer, silver filed under, the flagship carrier, safer, filed under, for the carrier, smaller, the carrier, answer, outlier, fewer, larger, or two other, older, malaysia, third outlier')

('JJS', 'mergers so northwest, you re best, so northwest, northwest, a modest, is a modest, worst')

('NNP', 'of december, that the number, small number, the number, of the number, than its number, massive number')

100 most freq tokens after processing: 
[('of the', 691), ('trump', 636), ('in the', 636), ('teamlogo', 536), ('percent', 472), ('1', 456), ('one', 415), ('verdict', 377), ('our verdict', 377), ('polls', 362), ('data', 343), ('said', 303), ('like', 302), ('to the', 249), ('2', 245), ('people', 240), ('percent of', 225), ('10', 222), ('it s', 219), ('get', 215), ('on the', 215), ('pollsters', 214), ('also', 209), ('positive', 203), ('11', 201), ('polling', 192), ('two', 183), ('donald', 181), ('13', 181), ('and the', 179), ('verdict positive', 178), ('our verdict positive', 178), ('%', 178), ('poll', 176), ('14', 174), ('points', 172), ('3', 171), ('number', 166), ('time', 165), ('12', 165), ('new', 164), ('donald trump', 163), ('github', 161), ('would', 160), ('15', 155), ('many', 154), ('average', 153), ('for the', 152), ('election', 147), ('to be', 143), ('league', 142), ('much', 140), ('at the', 140), ('us', 139), ('first', 136), ('see', 136), ('neutral', 136), ('voters', 136), ('5', 134), ('year', 131), ('even', 128), ('verdict neutral', 128), ('our verdict neutral', 128), ('since', 126), ('in a', 124), ('don t', 122), ('likely', 121), ('may', 121), ('the data', 120), ('number of', 120), ('the most', 117), ('years', 116), ('16', 116), ('last', 115), ('three', 113), ('17', 113), ('4', 113), ('state', 112), ('president', 110), ('among', 109), ('more than', 108), ('percentage', 108), ('results', 108), ('clinton', 107), ('that the', 107), ('pollster', 107), ('the same', 106), ('i m', 104), ('2016', 104), ('from the', 103), ('make', 101), ('2014', 101), ('national', 101), ('women', 100), ('with the', 100), ('6', 100), ('season', 100), ('films', 100), ('still', 99), ('less', 98)]
