Article: poll-of-pollsters/most-pollsters-we-surveyed-say-polling-did-well-this-year_image_2

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1760
Raw number of types: 589
Raw Type token ratio: 0.3346590909090909

100 most freq tokens before (pre)processing: 
[(',', 5630), ('the', 3333), ('.', 2056), ('of', 1632), ('(', 1531), (')', 1531), ('a', 1357), ('to', 1317), ('in', 1309), ("'", 1283), ('and', 1171), ('’', 1013), ('that', 738), (':', 685), ('s', 577), ('for', 522), ('is', 520), ('it', 496), ('our', 485), ('on', 479), ('trump', 384), ('verdict', 377), ('at', 366), ('with', 365), ('are', 365), ('i', 362), ('“', 351), ('”', 351), ('by', 339), ('more', 333), ('as', 320), ('we', 319), ('—', 308), ('percent', 306), ('but', 305), ('this', 293), ('1', 291), ('you', 266), ('have', 250), ('than', 250), ('from', 239), ('was', 230), ('or', 226), ('they', 225), ('about', 223), ('t', 219), ('be', 217), ('data', 213), ('like', 213), ('who', 209), ('one', 192), ('an', 191), ('positive', 190), ('were', 177), ('most', 170), ('all', 168), ('has', 168), ('donald', 163), ('their', 157), ('not', 153), ('said', 149), ('other', 144), ('polls', 143), ('?', 138), ('if', 138), ('people', 137), ('out', 136), ('there', 135), ('can', 135), ('those', 134), ('neutral', 133), ('so', 132), ('when', 131), ('what', 131), ('which', 126), ('how', 126), ('some', 125), ('/', 123), ('he', 123), ('up', 122), ('get', 120), ('his', 112), ('also', 111), ('just', 110), ('each', 106), ('only', 102), ('my', 102), ('pollsters', 100), ('do', 99), ('had', 98), ('2', 97), ('will', 96), ('github', 93), ('two', 93), ('state', 93), (';', 91), ('me', 90), ('would', 88), ('its', 86), ('new', 84)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3839
Number of types: 3236
Type token ratio: 0.8429278457931753

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'percentage, won senate, to be, no the other, predicted a third, when they, the industry a, one said 49, s senate, just at the, related a different, by an average, four of, reason, t matter, polls underperformed but, the senate race, the neverending struggle, going to, ernst a 7point, if not most, ernst, else s, anzalone a, error2, zagged toward, time to, seven other, a lot, in this, of the better, fivethirtyeight s she, said bad, s most, this year at, whole equation, liszt grove research, first question, when our poll, every pollster must, at last count, absolute, senate house, can t, republicans won senate, and some didn, github data, election day carvalho, get better at, thought on, turn to, just at, to change, t name any, above average, how they thought, pollster must, see what we, industry a, day, polling but, pollsters active in, reticent when, their work, jensen said, of the other, grove research said, firm, that yougov found, reliable provider of, anonymous respondent, learn how, into the, way, asked but not, towery of, control in 2017, another respondent said, correct, little consensus, isn t one, matt towery of, anonymity just, gabriel joseph of, equation language, at surveymonkey and, the magnitude, research, the 2014 electorate, it most right, time, this year by, another respondent, the economy, some didn t, did a good, geography, be in, money and, turbulent night, in 2016 i, had just stuck, same direction, polling, nate, year at, lot of, and one each, language and, it doesn, result was a, worried about jobs, and cost, majority who, in the same, my colleague nate, to the, charlie neibergall, the money and, anzalone liszt, of anzalone, didn t, senelect joni, say polling did, which should be, decide a priori, the iowa, to do it, particularly successful the, this one so, towery was, the result was, better at, s performance one, we are, average error of, consensus about, with good, call, as mississippi, company the, study, electorate will, grove research, joseph of, mean just, dc and president, anonymity just two, same request carvalho, in this business, was a, had a, made the same, calling the race, of his firm, ap us, cost it won, they thought, pollster said, year by carl, struggle, s two, the 2016, people thought, are online, they thought they, them such as, they zagged toward, performance, have to be, of determining who, yougov and, pollster said and, not this one, look than, differently brad coker, provider, everyone has good, who didn t, mention, senate poll, little sleep she, to election, did election, years he said, nation s, cellphone, tom, knows he, problem, results on github, dissatisfied with washington, average jensen, to get better, cheaper later, thought they, a turbulent, balanced against the, his firm he, science the, reported a few, to learn, phone, the senate, about polls performance, answering our poll, in his, to work, t do well, turn, the problem in, to turn to, digging into the, jensen, database, absolute error2 tom, pollster, science, not part of, results did election, people thought on, iowa and colorado, light of, must work, iowa kansas, can conduct good, to change the, know how they, cost, what they, result was, other response, movement, said faster, night everyone, yougov found ppp, good polling but, woman, how they, surprise, gabriel, toward one party, movement to, iowa senate, iowa kansas and, were close and, research said each, least five senate, consensus about which, polling research, vote the, said 49, it just, the average, organization, experience it, gabriel joseph, twoparty vote share, surveymonkey and see, consistently deviated from, said towery, the same direction, carvalho of marist, can t be, a different experience, be balanced with, and time, pressure, forecast, election, and some, general the, right on target, to turn, polling firm selzer, moving toward the, thought on the, next time, christopher, tended to mute, a larger average, battle from the, with good science, in our database, electorate actually was, variable to, nate silver, gave a number, jobs and, towery of insideradvantage, to election day, handle on who, and president obama, in light, less reticent when, active in at, nation, showed movement to, went to selzer, fuck, we made, did we d, do it, carvalho said bad, to mute, this time around, his firm, work for went, been in this, the better, a bad night, challenge, is a, analysis, won senate house, others said preelection, points or, defense, of top campaign, geographies but, and not every, deviated from, on github those, time to do, said 48 and, did and, the time, different experience it, said but, the end, wanted to, made the, for the industry, github github data, will be more, one said, it s, liszt, a win as, didn t do, close to home, in his willingness, year we as, colleague, our brief, long you, speed, won by 8, job, ‘, by carl bialik, determine who, but another, mean, conducted for testing, that yougov, the polling firm, the data on, rout, because it s, yes requested anonymity, majority, ask, poll of, it right who, carl bialik, raw after, joni, said 57, each year we, matt towery, was little consensus, am most, industry heading1, but another said, had suggested and, case, to home we, joseph said 57, faster cheaper later, a priori, of ppp, experience, enema, t get, thirdlowest average, unusual in, at least most, and zogby douglas, one party in, learn, determining who, turn to 2016, are spotting the, more of the, into the data, supporter, our online, tom jensen, wrote yougov, error, mean absolute, hadn t yet, and which should, of the poll, to do to, bad things one, the nation s, everyone else s, harder and, of 204 percentage, need, name, good science, of insideradvantage we, and thus will, jensen said we, though to see, anzalone of anzalone, to selzer, his willingness, and one, respond to, electorate s, dc, play it, performance one of, we d, night, jobs and the, can see, movement to the, had a bad, party, early wednesday and, statehouse, le, polling firm, poll was in, change, data though to, d done or, done or, the right every, next time how, research said, for matt towery, with washington dc, it right, done or at, t be beat, on who, election to, just takes one, got it most, the second, who stumbled one, iowa firm, t want to, equation language and, work harder and, target but, muted what will, one so i, silver and many, thought, principle, year s, website he, a bad, just stuck to, early to turn, jensen of ppp, the gop, skewed toward one, wanted to know, points at last, bias than we, things one, in at, though to, a reliable provider, borick, performance one, poll was, yougov also, bialik, the money, enema he, it won t, river, research inc was, the night everyone, cycle and i, target, third, or less, said we, science the challenge, was the pollster, rivers of yougov, published wednesday on, poll performance in, points or less, yougov assessed but, pollster didn t, dc and, christopher p borick, the election, detail, to determine, right on, colleague nate silver, bad night, kansas and, this one, of time, did well, heading1 now we, turbulent, be beat, the other, senate, would be, ensue, foresaw, polls performance you, good job of, coker, target but went, six gave, it most, just two, do well, college, language, race next, pollster said but, yes while just, method, respond to the, right every, d done, race when the, every pollster, the first question, race next time, some did and, plus it s, the electorate, company, thing, handle on, closed the result, t after a, t one, a few, the pollster, any case, our poll, were taken they, average, see, polling research inc, raw after a, suggested and almost, carvalho enjoyed it, concluded that yougov, day carvalho, s website he, because it, colorado would, surprises each cycle, and president, do to get, on the, look like the, spotting the, do it right, conduct, share, time how, a third, charlie neibergall ap, willingness to, in the, ahead of time, preelection, asked to name, doesn t matter, polls had a, five senate, t after, prompted us to, polling did, home we, website, t good, company was, yougov, carvalho said, faster cheaper, pollster didn, to learn how, said towery was, named public policy, to ask, look, in iowa kansas, just two of, two said phone, than the, three said, voted at the, did their work, ap after, at least, that yougov s, mean just at, and joseph, in play, wrote yougov also, money, said preelection, the data, have to work, muhlenberg college who, answered no the, that counting correct, those who, requested anonymity, toward the, handle, p borick of, ignoring this universe, s never, muhlenberg, balanced with good, senate poll performance, colleague nate, everyone has one, race, made the case, right this time, credited with, anzalone of, procedure, one anonymous respondent, as mississippi s, for went to, the majority who, a turbulent night, john anzalone of, depicting the electorate, github, the other 10, ensue another ‘, this the second, thought the 2014, their own, successful the, wave, one each, last count, public policy, one gabriel, emotion, lot, said each, their industry, firm he, business, towery, their industry heading1, data at, in an article, mean absolute error2, polls no one, do well also, cycle, mississippi s, and the, an average, postelection poll was, two of the, the same request, but this is, challenge is, will ensue, wednesday on yougov, s senate election, sleep she, the same, by giving joni, there are online, victory, direction, isn t, borick of muhlenberg, the challenge is, ap, this universe, everyone two, tied or, the majority, than we have, went to, he pointed out, poll performance, research inc, the iowa firm, t work, yougov s, the electorate will, around we, in play it, after a, good job, national election, on some, the problem, said phone, different experience, firm selzer company, of marist college, enema he said, by 3, provider of, get the data, carvalho, problem in, t name, joseph of ccadvertising, brief postelection poll, absolute error2, this business, kansas and colorado, surveymonkey and, neibergall ap us, in at least, the day they, firms assessed we, consensus, equation, the performance, just stuck, and time to, but you, didn t after, in 26, performance in an, joni ernst, this is, iowa the polling, the case before, it s never, challenge is to, t matter how, wish we, least most, willingness, part of, vote share by, to respond to, are going to, just six, party in, well also, he elaborated less, point, love election, at last, the correct, brief, number, doesn t, wrong on some, but another respondent, have a good, on github github, tuesday in, of the nation, who will vote, they hadn t, want to, while just six, out to vote, but wrong on, the case, most everyone two, it the pollster, has good, said 48, and i don, a surprise, other 10, another said, yougov found, insideradvantage, our brief postelection, electorate, president, control, edge, many if, requested anonymity just, the challenge, said of, consecutive national election, sleep, in presidential election, t mean just, article, end no, time to study, on github, study everyone, the race, twoparty, combined them, for testing, money and time, determine, senate election, correctly charlie neibergall, college who, day they, iowa and, the other response, must work to, above average jensen, performance in, him to respond, t one of, ago iowa and, get any, iowa, in 2012, the fuck, t be, and almost, to improve after, is to, house and, twoparty vote, colorado, giving joni, would look, ppp, the result, best results two, isn t good, stumbled one, muhlenberg college, polls did well, said 513 one, my colleague, said we are, like the pollster, election with, and colorado, the polling, when the, conduct good, pollsters said online, online, part of the, an organization the, the seven, news, joni ernst a, to see, right, the economy and, the average carvalho, one of the, said 57 anzalone, on yougov, one so, masondixon polling research, and i, a number three, found ppp, thirdhighest mean absolute, end no one, p, marist, this is a, the whole equation, spend the money, methodology, gave a, joseph said, good science the, foresaw a lot, yougov and one, this universe of, larger average, no one, good handle on, actually above average, we wanted to, lead in, many if not, error of, the 2014, procedures and methodology, won the night, thirdlowest average error, profanely it doesn, his willingness to, time around we, borick of, t yet, heading1, p borick, john anzalone, anonymity, the election to, respondents who, john, inc was, data on, in many, said and thus, or less ernst, decisive, postelection, of tuesday, at 806 am, to vote, will vote the, didn t answer, what the electorate, trailing tied or, on target, didn t want, it doesn t, taken they, suggested and, reticent, but not, brad coker of, the poll, request carvalho, for an organization, model, we wish we, she pointed out, and see full, electorate will be, they d done, a surprise we, case before, seat, senelect joni ernst, vote, error2 tom, policy, national election with, any case many, we could, pretty pleased with, said faster cheaper, senate race next, variable to change, was unusual in, ahead of, will vote, quote, the industry, so i, barbara, that isn t, identify ahead of, have been in, presidential election, and many, turbulent night for, bias, each cycle, party in 2012, elections john anzalone, of anzalone liszt, same direction most, and the economy, selzer company was, rivers wrote yougov, it was, such as, like the, but not this, job of, kansa, mostly right but, month, to work harder, when the other, cycle and, points at, in 2017, senate house and, in 2012 they, question, github data at, s two too, average carvalho, in general the, coker of, in any case, reliable provider, the pollster said, win as, of insideradvantage, everyone, we as, at 806, neibergall ap after, company the iowa, iowa senate race, could have done, s performance, little consensus about, brad coker, assessed but this, didn t name, the iowa senate, after a turbulent, by 8, washington dc, it can t, if not, for went, industry a few, year we, giving joni ernst, who the fuck, most right this, mention of, a larger, followed and, with how, each cycle and, because they, to determine who, looked worthy of, said and, and methodology, election day, an organization, assessed the performance, improve after, be beat anzalone, respond, i don, percentage points less, wednesday and, learn how they, two of, surveymonkey, github those who, had time to, before the election, good enough, cost it, industry, among the majority, implication, change the, determining who will, rating, speed and, t do, get better, they followed and, brief postelection, the time many, our database, filed under poll, ran a bit, time many, than the 2014, top campaign, work harder, mississippi s senate, problem in many, economy, can conduct, at the end, thirdhighest mean, carl, joseph, … because they, organization the pollster, coker of masondixon, the end no, the day, campaign, what they said, said 513, the pollster didn, is a larger, insideradvantage we, right but, winner, direction most, business there are, whole equation language, drowned out good, pleased with, year, right every pollster, the night, surprise we, s she, to name, the mention, have done, saw their industry, to do, they said was, house, want to be, to the mention, trend, masondixon, this year s, said our online, to the gop, of the average, battle, tuesday, you can conduct, going to be, count, not every pollster, points less than, were asked but, to get, performance you, of muhlenberg college, polls performance, vote share, but went, pollster must work, closer to election, senate race, polled in 26, in many if, actually was the, named yougov and, home, has one gabriel, to know how, this time, work, case many, right who, play it just, how long you, be in play, underperformed but another, to study, he said towery, struggle to determine, less ernst, data on github, was in, win, geographies we, in 2017 six, good handle, a good, will be, close and, wednesday, house and statehouse, was a surprise, answered yes while, certainly digging into, did and some, pleased with how, in the iowa, return, been in, didn t work, to respond, postelection poll, year by, some didn, as 2016, bit raw after, the thirdlowest average, zogby douglas, response, respondent said, anzalone, result, request, to know, said online, and joseph said, one party, average error, the electorate s, do to, respondent, loser, a bit, a good job, an average of, our online was, jensen of, has one, an article, with washington, in just two, were less reticent, stuck to, trends and which, matter how, senate election 10, work to, tom jensen of, online was, on the day, such as 2016, president obama, github github, difference, inc, time around, races when they, poll, the 2016 electorate, was right on, responded what they, else s performance, it love election, experience it was, by carl, two too, worthy of, at the time, a 24hour enema, by an, view, part, vote the problem, to home, the nation, to study everyone, beat anzalone, know, democrats twoparty vote, less reticent')

('VBN', 'yes said, had suggested, have generally underestimated, spotted, named, we wanted, we surveyed, to have to, voters were worried, found, college argued, carvalho enjoyed, deviated, wave he, you have to, that were conducted, the wave he, heavily weighted, requested, surveyed, vote balanced, we have encountered, speed and cost, consistently deviated, polls were skewed, company was credited, firms assessed, was credited, combined, balanced, pollsters have to, done, stuck, have encountered, were worried, answered, six answered, another predicted, knows he elaborated, generally underestimated, focused, pollsters will need, be muted, assessed, they followed, have a, published, asked, now we wanted, pollsters we surveyed, headscratching another predicted, thought, yougov assessed, principles they followed, polls said, checked, made, that yougov assessed, were pretty pleased, filed, will need, pollsters have a, were skewed, answered yes said, pollsters carvalho enjoyed, and dissatisfied, polls had suggested, weighted, conducted, yielded, polling that included, response was some, tied, pretty pleased, will vote balanced, to be balanced, they were asked, yes requested, that combined, results consistently deviated, pointed, but went unreleased, have to, taken, of yougov assessed, were conducted, elaborated, enjoyed, our polls said')

('VBP', 'polls were taken, specific winners and, datapollofpollsters us, industry heading1 now, pollsters said, pessimistic only bad, supporters on, two votes for, gubernatorial races barbara, returns came, a number, makes this, seats would, to supporters on, at datapollofpollsters us, that they decide, come, years rivers wrote, love, surprises each, as pollsters are, calls isn, takes one, spotted republicans edge, differences and, emotions ran, willing to spend, know how, going to have, embarrassed ourselves in, their methods of, gop from, performances when, good years and, news and, end, obama women and, to spend, surveyed say, were for, respondents is, valid reasons some, they decide, knows about, des moines iowa, calls in, who didn, after elections john, good ones in, github, polls of, pollsters who felt, pollsters who, the wave, almost always in, many polls made, of pollsters get, pollsters carvalho, seven pollsters who, majority who didn, correct calls isn, always in, specifically about, pollsters were, ways to, the pressures of, won t get, polls no, testing purposes and, of those, and see, results two, partial results of, respondents who said, mute differences and, polls did, many seats would, finetune their, for pollsters carvalho, which pollsters are, polls is, determine who will, correct trends and, its senate, of speed and, they hadn, procedures and, pollsters get, polls the, ernst speaks to, forecasts in, pollsters how, and losers on, two of, of marist, said who, winners and, make, of our, statehouse elections in, results were for, trends and, electorate will look, questions at, polls said who, victories christopher, pressures of, and losers everyone, of respondents is, defenses of, washington dc and, selzer company, years and, election to learn, elections john, trends but, most pollsters we, while just, pollsters are, republicans control, most polls is, our procedures and, some of our, elections in, that makes this, they d, weighted polls in, polls performances when, economy and, their polls the, republicans that, later needs to, its a, which should, wrong calls in, previous polls closer, a 7point lead, be surprises each, polls but, polls made, principles they, losers everyone, a win, to have, long you have, nate silver and, we could have, purposes and, who will vote, most pollsters who, others said, republicans plus, will look, to finetune their, our questions at, who felt, races that yougov, race when, was a win, and emotions ran, assessed its senate, pollsters have, error2 tom jensen, implications of, the respondents who, reasons some, votes for, decide, but you have, but they appear, would republicans control, other pollsters active, rivers of, ask pollsters how, work to improve, ap us senelect, pollsters before, polls do, appear to have, evaluate forecasts in, of numbers analysis, details in, they appear, races when, the trends but, appear, trends in, ethical principles they, own polls and, moines iowa, pollsters active, better ways to, silver and, results of, few pollsters who, we have, months ago iowa, the republicans plus, close races when, were taken, election polls do, quotes in, routs tuesday my, we surveyed say, rivers wrote, three polls of, say, losers on, numbers analysis, the winners and, the implications of, finetune, fox news and, on results close, campaign pollsters before, results on, who will, senate race when, colorful quotes in, ratings by, name pollsters who, online polls no, polls closer, one of the, full results on, heading1 now, not the wave, republican victories christopher, said pollsters have, races that, will pollsters have, republicans edge, see, results two said, pollsters we, about jobs and, of its a, douglas rivers of, results close, women and, before returns came, correct trends in, that pollsters will, pollsters will, willingness to say, want, how they d, republicans won, previous polls but, seventeen of, to say, polls and, you have, races barbara, few defenses of, after republicans won, know')

('VBG', 'eight polling, ernst trailing, said phone polling, the neverending, tied or leading, some were answering, leading, ccadvertising, or leading, of the neverending, credited with calling, say polling, at depicting, were moving, felt like answering, about which polling, polling, cellphones ignoring, year at depicting, predicting, depicting, ‘ unskewing, of predicting, pollsters are spotting, are always going, of masondixon polling, giving, unskewing, by giving, of cellphones ignoring, ratings by giving, were answering, job of predicting, counting, which polling, calling, certainly digging, of determining, be willing, another ‘ unskewing, are certainly digging, digging, surveyed say polling, showed ernst trailing, conduct good polling, moving, independents were moving, are going, with calling, answering, are spotting, of ccadvertising, to be willing, going, like answering, policy polling, at spotting, masondixon polling, always going, pollsters are going, testing, phone polling, determining, asked which polling, of eight polling, trailing, ignoring, spotting, methods of determining, good polling, lot of headscratching, that counting, public policy polling, better at spotting, headscratching, of headscratching, in that counting')

('VB', 'get, look, did a, take, in models, do well, and tighten, it was a, you can see, harder and tighten, to identify, will vote, spend, said we made, polling did well, play, work, answer, polls do well, republican, need, colorado would be, enjoyed it love, is to identify, did well, identify, could have, improve, returns came in, thus will ensue')

('NNS', 'see full results, made wrong calls, and independents, no one knows, bad polls, but not the, good years, and almost always, west des, specific winners, carvalho of, our previous polls, best results, said the polls, tighten our procedures, language and emotions, said polls, correct trends, the winners, possible polls, lots of numbers, polling firms, the data, and many others, night for pollsters, of yougov, our procedures, few pollsters, yougov s polls, election polls, general the polls, last count pollsters, data, what we could, yes, am most pollsters, joni ernst speaks, who said polls, evaluate forecasts, election night lots, and losers, campaign pollsters, top campaign pollsters, correct calls, before returns, answer yes, mute differences, said bad polls, polling but you, night lots, which results, who answered yes, two votes, github, and emotions, right voters, fox news, senate races, toward the republicans, three polls, from previous polls, polling organizations, will pollsters, of tuesday results, are always, s possible polls, our questions, s polls, des moines, douglas rivers, west des moines, and several organizations, said of cellphones, there are always, polls overstated democrats, seven pollsters, weighted polls, too many others, what will pollsters, focused on results, spotting correct trends, percentage points, of numbers, women and independents, on some details, online polls, of their polls, seven other pollsters, at datapollofpollsters, seats would republicans, we as pollsters, datapollofpollsters, previous polls, not the, most polls, embarrassed ourselves, of respondents, others, said pollsters, colorful quotes, years rivers, predicting the winners, from what polls, their polls, which pollsters, overstated democrats, to name pollsters, to mute differences, those 26 geographies, polling fox news, out good ones, conducted three polls, presidential election years, better ways, many others, case before returns, geographies but that, the seven pollsters, in gubernatorial races, the correct trends, own polls, than we, thought six months, many seats, the better ways, and trends, about polls, the implications, that pollsters, irresponsible three pollsters, bad years, of cellphones, polls performances, yougov assessed its, previous years, by 8 points, of pollsters, would republicans, to evaluate forecasts, in which results, and bad years, skewed toward democrats, several organizations, which polling methods, many polls, for pollsters, toward democrats, president obama women, in our polls, election with polls, to ask pollsters, full results, their methods, a few defenses, it just takes, polling methods, finetune their methods, year s results, valid reasons, name pollsters, people, zogby douglas rivers, after elections, their own polls, ethical principles, we embarrassed ourselves, winners and losers, got some trends, only bad things, included cellphones, of republican victories, moines, spotted republicans, differences and trends, the pressures, more like pollsters, to be surprises, close races, what polls, in 26 geographies, toward republicans, democrat, magnitude of, some pollsters, to finetune, cheaper later needs, of the respondents, answered yes, in west des, count pollsters, did election polls, and colorado models, almost always, are online polls, for testing purposes, gubernatorial races, poll of pollsters, of polls performances, in decisive routs, showed close races, some trends, heavily weighted polls, colorado models, the polls, like pollsters, against the pressures, ones in models, just takes, what ethical principles, on partial results, how many seats, s results, with polls, obama women, after republicans, our ratings, statehouse elections, positively about polls, captured the trends, data at datapollofpollsters, what the implications, wrong calls, some details, zagged toward republicans, predicted that pollsters, few defenses, our polls, on results, and statehouse elections, which polling organizations, six months, trends right voters, of the polls, and methodology you, in previous years, methodology you, prolific political pollsters, political pollsters, that included cellphones, testing purposes, time which pollsters, of polls, five senate races, said preelection polls, pollsters spotted republicans, a few pollsters, previous years rivers, counting correct calls, bad things, worthy of its, as pollsters, only two votes, to supporters, one knows, some valid reasons, speaks to supporters, the best results, republican victories, eight polling firms, not most polls, any specific winners, and which, most pollsters, in our ratings, said online polls, improve after elections, election years, see our questions, tuesday results, has good years, s views, partial results, of its, that some pollsters, need to finetune, t answer yes, defenses of polls, three pollsters, assessed its, the republicans, the trends, respondent said pollsters, other pollsters, direction most pollsters, the respondents, decisive routs, good ones, ap after republicans, case many polls, by 3 points, universe of respondents, least most pollsters, preelection polls, know, ask pollsters')

('JJ', 'but they, to be, matter how long, in presidential, vote in presidential, generally underestimated the, in previous, polls in our, to identify ahead, more of, last, for the, lead in the, everyone has, any specific, i don t, we asked which, pressures of speed, comes out to, related a, datapollofpollsters us senelect, predicted, edge in iowa, universe of, most everyone, overstated democrats twoparty, the thirdhighest mean, that prompted us, at least five, at surveymonkey, have been, another predicted a, showed what people, prompted us, did their, what people, were actually above, when asked to, we checked in, correct, else, encountered in previous, of 204, successful, closed the, one variable, races barbara carvalho, him to, us to, us senelect, decide a, t want, polling, that some, barbara carvalho, public, in our, senelect, work what ethical, on target but, named yougov, didn t, neibergall, asked to, database showed ernst, some of, willing, unreleased because, call, were skewed toward, came in, years such as, online was right, quotes in our, time which, depicting the, was a, had a, where they, got it, supporters on tuesday, hadn t, would be in, irresponsible, like answering our, well this, saw, from the, decisive routs tuesday, specifically named yougov, trends …, edge in, unskewing battle, underestimated the magnitude, trends right, tighten our, ways to evaluate, at spotting correct, of colorful, routs tuesday, about their own, cellphones ignoring this, us senelect joni, provider of colorful, work for, name any, was little, reported a, washington, only two, in any, underestimated, too early to, made wrong, most prolific political, time how many, performance of their, particularly successful, second consecutive, wave he said, respondents is irresponsible, identify ahead, tuesday but they, polls didn t, article published wednesday, there was little, were for the, democrats twoparty, good enough for, the only two, two of those, wish, barbara carvalho of, right but wrong, of the seven, needs to, said there was, its a in, did well we, some trends right, not part, how they, they did we, methods yielded the, surprise, of his, the best, captured the, active, for matt, profanely it, as onesided as, s views seventeen, enough for matt, were close, spoke positively about, prolific political, long, questions at surveymonkey, well had some, losers everyone has, said it, news and zogby, what people thought, selzer company the, unusual in his, neverending, about jobs, least five, ernst trailing tied, we wish, implications of this, that they, was unusual, they appear to, tighten, and not, a good handle, magnitude, losers on tuesday, to it the, another ‘, won t, prolific, worthy, t mean, combined them such, named were pessimistic, little, skewed toward, against the, one variable to, and cost it, christopher p, lead, wrong on, presidential, in light of, do well this, have to do, night in which, previous, mississippi, that s two, showed what, pleased, she said it, mean, of our previous, that yougov, out good, were less, mute, the polls did, its senate poll, poll early wednesday, showed close, out to, it s possible, name any specific, said our, be willing to, republicans plus it, polls of top, variable, in general, of our, yet had time, magnitude of republican, priori, calling the, raw, you can, a reliable, were mostly right, name, selzer company, on partial, it can, was the, d conducted three, ran a, light of tuesday, le, valid, neverending struggle, that polls had, gubernatorial, lots of, spend the, evaluate, and little sleep, polls didn, close, were not part, ago iowa, saw their, what will, love election night, of their, for an, poll closed the, geographies we embarrassed, toward one, polls closer to, of top, control in, had time, night for, thus will, they voted at, consecutive, in just, said we, six gave a, that isn, did well this, not this, in which, wednesday on, said polls didn, forecasts in any, colorful, will need to, night understandably they, said polls did, from the right, yougov s website, senate, it the, ethical, neibergall ap, foresaw a, predicting the, had some valid, ppp answered some, republicans edge in, ourselves in just, of those 26, conducted for, in an, on tuesday, of predicting the, unskewing battle from, was some did, average, many of the, in on partial, need to, general, asked him, night everyone has, under poll, full, but wrong, on the, pollsters how they, polled in, bad years he, said was, in the, one thought six, brad, checked in on, asked him to, anzalone a reliable, one anonymous, he said, than the, performances when our, said each year, matt, night lots of, had the, looked worthy, actually above, said that isn, close to, said there are, first, from previous, was some, the first, plus it, victories christopher p, they assessed the, several, before the, early to, and reported a, don t, results close to, t get any, answered some, of speed, good, polls and not, results of the, answering our, s most prolific, ignoring this, bad, seventeen of the, predicted a, organizations showed movement, see full, thought six, towery, underperformed but, what ethical, willing to, question of our, average of 204, only bad, polls had, polls did, the magnitude of, emotions ran a, isn t, others said the, two too many, ap, among the, understandably they hadn, polls got some, average bias than, were pessimistic, analysis and little, models tended to, always in the, study everyone else, onesided as, enough for, of time which, anzalone related a, another said 48, about the senate, share by, years such, and bad, pollsters were less, carvalho, change the whole, in on, early, had just, seventeen, second consecutive national, asked what the, active in, bit raw, well this year, when our, ourselves in, spotting correct, what the, partial, bad night four, there are, most prolific, about their, who got it, focused on, next, of muhlenberg, some did, national, a different, of our brief, no the, worried, elections in decisive, number three, electorate, most heavily weighted, methodology you can, onesided as mississippi, and zogby, struggle to, policy polling fox, specifically about their, close and several, four of the, views seventeen, about the, unusual, iowa, reliable, can see our, not on the, a in our, to evaluate, calls isn t, related, showed ernst, spotting the correct, counting correct, had some, a 7point, were conducted for, this the, online, see our, them such, assessed the, the seven, of this year, many, details in general, right, of the, makes this the, got some, trailing tied, whole, mention of his, and dissatisfied with, pessimistic, said the, no one, did we, named public, political, is irresponsible, ccadvertising said, said who the, specific, were not, pollster said our, irresponsible three, moines iowa the, ‘ unskewing battle, tuesday results did, easier one anonymous, said was a, answered most everyone, fox, we made the, and several, were particularly successful, the right, towery was unusual, six answered no, t work for, felt like, of republican, thirdhighest, each year, look than the, beat, was a 24hour, unreleased, more like, pollsters before the, underestimated the, s possible, the thirdhighest, calls in gubernatorial, closer to, republican, everyone else, pollster had a, ernst won by, some valid, such as, anonymous, polls got, takes one variable, with how they, some details in, us to ask, at the, and where they, share by an, is that they, universe, this year, the whole, under poll of, mostly right, i asked him, a bit raw, they showed close, as fivethirtyeight s, votes for an, gop from previous, possible, they were not, specifically predicted that, checked in, also focused on, speaks to, well we wish, tuesday my colleague, performance you can, they decide a, three said 513, pollsters who didn, iowa the, the second consecutive, independent, answered, how many, showed movement, also had the, always going to, too many, you have been, pollsters thought the, understandably they, positively about, our previous, two said, different, cellphones won the, u, in iowa, second, night four, or leading by, little sleep, tuesday my, selzer, enjoyed it, fivethirtyeight s, they were close, to do, wrong, less profanely it, conducted three, bias than, tuesday, actually was, pollsters get the, nov 7, results did, don t mean, firm looked worthy, one foresaw a, with calling the, asked about the, to spend the, priori what the, we had just, republicans control in, in gubernatorial, tended to, get the, trends in 2016, was right, ccadvertising said of, right this, in 2016, polls made wrong, leading by 3, we captured the, asked which, consecutive national, unreleased because it, polling fox, wednesday, we polled in, won the, but this, and little, there was, they did their, it love, marist college, github those, balanced with, of this, is irresponsible three, polls the first, and trends …, published wednesday, dissatisfied with, leading by, ppp had the, appear to, was among the, each named public, well we, poll, points less, at depicting the, anticipated more of, in decisive, that combined them, and tighten our, s website, they saw their, how long, election years such, won by, asked but, said it can, who the, early wednesday, thought the')

('VBZ', 'the fuck knows, other response was, openly that polls, done differently brad, fuck knows, on who comes, correct trends, response was, who comes, race correctly charlie, everyone has, that polls, what we, speaks, of colorful quotes, charlie, out that some, that s, argued that polls, douglas, later needs, out that yougov, ernst speaks, democrats that makes, differently brad, correctly charlie, be surprises, that makes, electorate s views')

('JJS', 'in west, the thirdlowest, least, thirdlowest, had the thirdhighest, same request, had the thirdlowest, yielded the best, tuesday in west, west')

('VBD', 'we had, those who said, two specifically named, he said, to 2016 we, every pollster had, polling methods yielded, looked, accurately showed, anzalone related, also had, included cellphones won, to be named, a bad night, stumbled one answered, a third anticipated, third anticipated, firm he pointed, database showed, ernst, poll closed, pollsters thought, it won, day carvalho said, marist college argued, average jensen said, beat anzalone related, pollsters spotted, like pollsters thought, one answered, t yet had, a night, predicted, ppp had, iowa firm looked, how they did, wish we had, reported, average carvalho said, we embarrassed, anticipated, he elaborated, election night, yet had, be balanced, embarrassed, she said, the pollster said, as fivethirtyeight, came, who said, cellphones won, we d conducted, suggested, our poll spoke, article published, silver, we captured, the performance of, the 2014 would, most right, college who answered, zagged, and reported, they said, polls had, one of, so i asked, win as onesided, some pollsters spotted, after a night, wednesday and reported, s she pointed, polls overstated, organizations showed, stuck to it, balanced, specifically predicted, tended, less ernst won, yougov also had, closed, stumbled, responded, website he concluded, answered, be named, error of eight, three pollsters said, went unreleased, that prompted, other 10 made, spoke, wanted, who got, pollsters who stumbled, they assessed, one thought, less than the, grove, he pointed, many others said, showed, models tended, colorado models tended, surprise we checked, poll spoke, were asked, went, first question of, we checked, le, methods yielded, how they assessed, felt, our database showed, assessed, to 2016, selzer, pollster said, pollster had, drowned, s polls overstated, captured, republicans that prompted, wrote, asked, onesided, models that combined, each named, around we asked, ernst a, with polls skewed, thought, others said, yougov assessed, average bias, also focused, time many of, s never too, many of, made, gave, other 10, specifically named, average of, d conducted, ppp answered, carl bialik filed, included, bialik filed, economy and dissatisfied, polls accurately showed, taken they showed, they did, when asked, but that s, no one thought, encountered, what polls had, bad polls drowned, pollsters responded, right who got, of ccadvertising said, light, concluded, he concluded, of eight, dissatisfied, bad night, they voted, day they voted, they showed, we asked, followed, thought they did, polling firms assessed, well had, as 2016 the, credited, did well had, argued, got, skewed, ernst won, who answered, muted, home we polled, one foresaw, election 10, election 10 answered, reticent when asked, as onesided, just six answered, firm looked, of the, answer yes requested, ran, polls underperformed, that polls got, she pointed, an article published, request carvalho said, found ppp had, overstated, larger average bias, online polls underperformed, underperformed, polls skewed, well also focused, such as fivethirtyeight, should be muted, things one foresaw, voted, polls drowned, they zagged, political pollsters responded, prompted, i asked, where they saw, respondent specifically predicted, pointed, performance of, polled, sleep she said, we polled, of ppp answered, that included, who stumbled, one each named, was in light, number three said, several organizations showed, insideradvantage we captured, firm selzer, said, they saw, our poll closed, carvalho said, other 10 most')

('JJR', 'the seven other, better, larger, bialik filed under, easier, winner, get any easier, cheaper, closer, will ensue another, carvalho said faster, t answer, filed under')

('NNP', 'democrat, yougov, …, zogby')

100 most freq tokens after processing: 
[('trump', 404), ('verdict', 380), ('our verdict', 377), ('of the', 374), ('in the', 347), ('percent', 320), ('1', 317), ('like', 240), ('one', 225), ('data', 219), ('poll', 213), ('positive', 190), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 170), ('said', 161), ('state', 158), ('donald trump', 150), ('people', 149), ('get', 147), ('year', 141), ('it s', 140), ('to the', 139), ('percent of', 139), ('film', 138), ('number', 133), ('neutral', 133), ('pollster', 132), ('verdict neutral', 128), ('our verdict neutral', 128), ('also', 117), ('time', 111), ('on the', 108), ('point', 108), ('2', 106), ('10', 106), ('and the', 101), ('would', 100), ('two', 99), ('model', 98), ('woman', 93), ('github', 93), ('republican', 92), ('candidate', 91), ('new', 90), ('first', 88), ('make', 88), ('at the', 88), ('election', 88), ('hillary', 87), ('3', 87), ('i m', 84), ('negative', 83), ('polling', 81), ('american', 80), ('name', 80), ('u', 79), ('many', 77), ('for the', 77), ('day', 77), ('average', 76), ('national', 76), ('much', 74), ('last', 74), ('to be', 74), ('likely', 74), ('2016', 74), ('the most', 74), ('clinton', 71), ('win', 71), ('the data', 71), ('verdict negative', 71), ('our verdict negative', 71), ('way', 70), ('5', 70), ('even', 69), ('rating', 69), ('2014', 67), ('2015', 67), ('use', 67), ('movie', 67), ('see', 66), ('more than', 66), ('race', 65), ('rate', 65), ('think', 64), ('team', 63), ('number of', 63), ('nt', 62), ('look', 62), ('in a', 62), ('show', 62), ('rock', 61), ('drug', 61), ('president', 60), ('got', 59), ('money', 59), ('with a', 59), ('2012', 59), ('the trump', 59)]
