Article: poll-of-pollsters/most-pollsters-we-surveyed-say-polling-did-well-this-year_image_2

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1760
Raw number of types: 589
Raw Type token ratio: 0.3346590909090909

100 most freq tokens before (pre)processing: 
[('the', 3309), (',', 3236), ('.', 2050), ('of', 1630), ('a', 1345), ('in', 1309), ('to', 1297), ('and', 1171), ('’', 1007), ('that', 738), (':', 655), ('s', 571), ('for', 522), ('is', 517), ('it', 496), ('our', 485), ('on', 479), ('trump', 384), ('verdict', 377), ('at', 366), ('with', 365), ('are', 365), ('i', 359), ('“', 345), ('”', 345), ('by', 339), ('more', 333), ('(', 325), (')', 325), ('as', 320), ('we', 314), ('—', 308), ('percent', 306), ('but', 305), ('this', 293), ('1', 291), ('you', 260), ('than', 250), ('have', 247), ('from', 239), ('was', 230), ('or', 226), ('they', 225), ('about', 223), ('t', 219), ('be', 214), ('data', 213), ('like', 213), ('who', 209), ('one', 192), ('an', 191), ('positive', 190), ('were', 177), ('has', 168), ('donald', 163), ('all', 162), ('most', 158), ('their', 157), ('not', 153), ('said', 149), ('other', 144), ('polls', 143), ('if', 138), ('people', 137), ('out', 136), ('there', 135), ('can', 135), ('those', 134), ('neutral', 133), ('so', 132), ('?', 132), ('when', 131), ('what', 131), ('which', 126), ('how', 126), ('some', 125), ('/', 123), ('he', 123), ('up', 122), ('get', 120), ('his', 112), ('also', 111), ('just', 110), ('each', 106), ('only', 102), ('my', 102), ('pollsters', 100), ('had', 98), ('2', 97), ('do', 96), ('will', 96), ('github', 93), ('two', 93), ('state', 93), (';', 91), ('me', 90), ('would', 88), ('its', 86), ('new', 84), ('hillary', 84)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2342
Number of types: 1805
Type token ratio: 0.7707087959009393

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'assessed its, procedures, to finetune, many polls, seven pollsters, own polls, and emotions, on results, ratings, firms, months, some pollsters, our polls, needs, forecasts, s views, included cellphones, online polls, possible polls, best results, few pollsters, ask pollsters, tuesday results, moines, partial results, many seats, winners, others, people, des, correct calls, and trends, elections, rivers, of pollsters, not the, s results, the respondents, close races, than we, previous years, correct trends, trends, about polls, methods, implications, some details, cellphones, after elections, decisive routs, before returns, ways, the republicans, women, valid reasons, democrats, returns, with polls, said polls, differences, political pollsters, numbers, night lots, methodology you, obama women, votes, of cellphones, the pressures, many others, pressures, senate races, yes, some trends, and which, their polls, overstated democrats, previous polls, of yougov, geographies, three pollsters, seats, will pollsters, douglas rivers, just takes, six months, ones, jobs, independents, to supporters, right voters, preelection polls, most polls, other pollsters, respondents, toward democrats, election polls, defenses, victories, the implications, lots, bad polls, losers, few defenses, polling firms, knows, points, good ones, the data, republicans, polling methods, ap, years, our questions, our procedures, and independents, which results, calls, percentage points, polls performances, better ways, emotions, weighted polls, of numbers, reasons, evaluate forecasts, gubernatorial races, republican victories, mute differences, principles, which pollsters, west des, datapollofpollsters, of respondents, wrong calls, embarrassed ourselves, polling organizations, the winners, testing purposes, three polls, specific winners, organizations, like pollsters, details, most pollsters, surprises, years rivers, statehouse elections, fox news, routs, name pollsters, the trends, data, that pollsters, answered yes, after republicans, count pollsters, spotted republicans, toward republicans, what polls, campaign pollsters, the polls, are always, as pollsters, our ratings, colorado models, results, supporters, and losers, several organizations, questions, would republicans, pollsters, election years, github, races, carvalho of, two votes, of polls, voters, one knows, s polls, performances, said pollsters, magnitude of, bad things, bad years, for pollsters, purposes, full results, almost always, polls, good years, at datapollofpollsters, know, views, models, their methods, answer yes, of its, things, ethical principles, colorful quotes, des moines')

('VBN', 'pretty pleased, generally underestimated, yes requested, had suggested, yes said, carvalho enjoyed, taken, six answered, made, closed, assessed, checked, tied, were worried, conducted, published, combined, that combined, yougov assessed, and dissatisfied, wave he, thought, stuck, were conducted, we wanted, college argued, found, another predicted, polls said, requested, done, heavily weighted, be muted, have a, named, answered, asked, they followed, were skewed, focused, vote balanced, have to, filed, consistently deviated, will need, have encountered, was credited, firms assessed, yielded, enjoyed, surveyed, we surveyed')

('VBP', 'its senate, say, they hadn, who will, evaluate, poll, end, yougov, they decide, were for, race when, purposes and, christopher, questions at, races barbara, performances when, answer, ask, calls isn, want, while just, details in, vote, others said, surprises each, rivers of, rivers wrote, races when, reasons some, republicans that, you have, edge, we have, ratings by, twoparty, knows about, pollsters have, selzer company, polls of, know how, seventeen of, losers everyone, women and, results of, pollsters said, elections in, elections john, pollsters who, to say, trends but, trends in, a number, methodology, of those, republicans edge, said who, votes for, winners and, results close, love, polls no, pollsters we, john, makes this, respondents is, losers on, results two, emotions ran, years and, news and, republicans won, defenses of, victories christopher, implications of, decide, polls made, barbara, iowa, see, pollsters carvalho, ways to, two of, polls did, pollsters were, heading1 now, …, finetune their, polls closer, republicans control, who didn, pollsters will, forecasts in, polls is, pollsters before, datapollofpollsters us, surveyed say, who felt, gop from, to have, will look, decisive, silver and, differences and, a win, takes one, pollsters are, principles they, to spend, republicans plus, senelect, moines iowa, polls the, results on, polls do, pollsters get, pollsters how, economy and, which should, pollsters active, polls and, the wave, its a, github, speed, returns came, procedures and, tuesday, pressures of, they d, numbers analysis, of marist, races that, supporters on, always in, specifically about, calls in, were taken, trends and, learn, and see, get, carvalho, quotes in, need, seats would, they appear, polls but, of our')

('VBG', 'polling, always going, spotting, determining, ignoring, cellphones ignoring, like answering, of predicting, at spotting, ‘ unskewing, headscratching, were moving, moving, ernst trailing, or leading, were answering, going, which polling, trailing, predicting, the neverending, good polling, answering, calling, at depicting, masondixon polling, counting, policy polling, testing, by giving, that counting, are spotting, are going, say polling, of ccadvertising, of headscratching, be willing, with calling, phone polling, of determining, certainly digging, leading, depicting, giving, ccadvertising, unskewing, eight polling, digging')

('NN', 'nate, how they, wish we, by carl, or less, question, tuesday in, anzalone of, year we, toward the, stumbled one, in this, just stuck, number, anzalone, are online, campaign, preelection, college who, to home, industry heading1, pollster must, will ensue, party, four of, been in, our poll, this one, the challenge, business, kansas and, vote share, for went, national election, and the, president, challenge, error2, as mississippi, like the, joni, money and, won senate, another said, we as, cheaper later, t matter, a surprise, suggested and, first question, polling firm, conduct, light of, lead in, he said, provider of, right who, a few, database, said preelection, bias, just two, conduct good, company was, share, have done, sleep, the mention, as 2016, yougov found, can see, s senate, determine who, said 57, data on, to name, time how, challenge is, other 10, s performance, the other, percentage, around we, a good, good handle, article, research said, the second, grove research, going to, of insideradvantage, geographies we, that yougov, to ask, polling research, bad night, general the, electorate will, than the, reticent when, cost it, public policy, firm he, on target, the better, into the, geographies but, if not, company, on yougov, struggle, joseph said, respondent, night everyone, colorado would, work harder, s she, everyone, enema he, credited with, in 26, five senate, economy, what they, taken they, isn t, it doesn, do to, same direction, we could, colorful, majority, top campaign, in the, charlie neibergall, will vote, to vote, less ernst, insideradvantage, count, raw after, matt towery, any case, the fuck, the senate, ap after, by 3, other response, equation language, of tuesday, ahead of, cycle, one so, do well, two too, vote the, the race, the pollster, reliable provider, of time, mississippi s, to get, president obama, lot of, race next, respond, in 2017, last count, to turn, jensen, end no, just six, gabriel, work, john anzalone, so i, look than, election with, the money, can conduct, research inc, towery was, to be, his firm, home we, good science, industry a, average error, respondent said, election to, the majority, name, case before, the 2014, correct, colorado, right but, for testing, their own, performance in, would look, to determine, do it, each cycle, the economy, anonymity, stuck to, said 48, seven other, heading1, jensen of, p borick, the 2016, to do, t be, after a, else s, those who, the day, see, time many, result, it right, matter how, right every, long you, t get, news, coker, thirdlowest average, faster cheaper, average jensen, majority who, liszt, night, learn how, the gop, nate silver, dc, iowa and, improve after, surveymonkey and, an article, poll performance, wanted to, a larger, unusual in, has one, tied or, successful the, sleep she, made the, did and, work to, iowa senate, was a, would be, the electorate, borick, and cost, error2 tom, statehouse, because they, party in, data, online was, and almost, this universe, said 49, knows he, this time, our online, absolute, battle, problem in, am most, spotting the, carl bialik, the polling, wrote yougov, beat anzalone, good job, senate poll, day they, github, case, deviated from, washington dc, is a, job, in light, masondixon, determining who, polling but, third, above average, change, to see, study, on who, we d, get, website, said and, things one, one said, s two, direction, ernst, average, zogby, t do, douglas, data at, said 513, turbulent, company the, the poll, get any, thought on, absolute error2, job of, with washington, followed and, day carvalho, policy, poll, good enough, by an, it most, be in, grove, cycle and, can t, harder and, it just, request, the result, s never, consensus, their work, with how, vote, speed and, the iowa, didn t, because it, the night, when the, anzalone liszt, in 2012, postelection, coker of, must work, polling, some didn, but not, thought they, did election, of anzalone, this is, but went, the average, and joseph, ppp, said we, little consensus, equation, day, science, gave a, to change, done or, six gave, a turbulent, went to, mention of, time to, problem, with good, a bit, my colleague, his willingness, said bad, another respondent, mean absolute, play it, senelect joni, direction most, and i, requested anonymity, industry, jobs and, request carvalho, said towery, in his, t work, in many, polling did, error, want to, two of, t good, determine, inc, nation, the data, ensue, yougov s, pleased with, turn to, wednesday and, gabriel joseph, a lot, cost, brief, phone, the problem, the industry, language, win, a priori, target, just at, by 8, enema, movement to, marist, points or, time, lot, brief postelection, senate election, it was, year at, mention, muhlenberg, race, experience, surprise we, on github, research, consensus about, people thought, to respond, the election, a third, website he, at 806, house, carl, and some, handle on, t one, towery of, the seven, organization, senate house, wednesday, and many, said phone, turn, the end, dc and, poll was, to election, everyone two, change the, money, surprise, inc was, different experience, at last, github github, part of, get better, larger average, yougov, win as, poll of, online, on some, anonymous respondent, our brief, performance you, yougov and, variable to, senate, an organization, has good, home, combined them, every pollster, will be, foresaw, case many, close and, polls performance, wave, joseph of, when they, said but, willingness, to mute, control, d done, kansas, no one, tom, whole equation, was in, to learn, experience it, in at, but you, one gabriel, said each, result was, of ppp, year, part, the magnitude, but another, jensen said, they thought, towery, election day, carvalho said, anzalone a, t name, the correct, many if, an average, error of, response, pollster said, one each, and president, least most, look, better at, points at, nation s, postelection poll, gop, doesn t, the time, iowa, to the, senate race, well also, iowa firm, we are, respondents who, worthy of, movement, our database, one party, t yet, love election, time around, and time, is to, joseph, the performance, zagged toward, borick of, and colorado, zogby douglas, thirdhighest mean, iowa kansas, mean just, this business, year s, pollster, to study, it s, performance, a bad, mean, to work, the case, said faster, insideradvantage we, handle, and methodology, t after, in play, muhlenberg college, and one, turbulent night, twoparty vote, on the, at least, yougov also, year by, willingness to, said of, target but, did well, less reticent, their industry, right on, average carvalho, language and, science the, ‘, election, electorate, though to, next time, the same, we made, tom jensen, be beat, presidential election, right, to know, i don, study everyone, colleague nate, such as, electorate s, college, the nation, bialik, brad coker, performance one, house and, provider, to selzer, had a, s most, giving joni, carvalho, joni ernst, firm, anonymity just, pollster didn, found ppp, respond to, ap us, said online, github data, three said')

('JJ', 'many, in our, republican, how they, polls had, appear to, presidential, anzalone, had the, ignoring this, got some, predicting the, partial, showed what, seventeen, each year, decide a, results did, that they, felt like, particularly successful, dissatisfied with, what will, for an, named public, in presidential, unusual, washington, possible, of speed, joni, prolific, bad, in an, actually above, worthy, next, spotting correct, consecutive, but wrong, named yougov, he said, one anonymous, and little, priori, github those, points less, pessimistic, what people, trailing tied, needs to, asked but, active in, related a, most everyone, fivethirtyeight s, pointed, top, won by, t want, we wish, general, mute, asked him, edge in, was little, actually was, second, unreleased because, s possible, that yougov, there was, than the, reliable, polled in, weighted, mostly right, mississippi, some valid, thought the, is irresponsible, among the, t mean, one variable, p, out to, political, this the, had time, isn t, predicted, answering our, the right, closer, in the, number three, balanced with, were less, the whole, anonymous, in 2016, it the, on partial, were pessimistic, focused on, fuck, on tuesday, of our, ethical, well we, in any, had some, won t, universe, active, wednesday on, underestimated, counting correct, trends right, enough for, work for, selzer company, said it, the thirdhighest, thought six, different, don t, else, to be, there are, in general, about their, that some, conducted for, at surveymonkey, underestimated the, least five, closer to, need to, correct, beat, get the, most prolific, close to, what the, who the, of 204, successful, to do, showed ernst, said the, them such, colleague, too many, for matt, magnitude, in just, polls did, lots of, ran a, but this, have been, skewed toward, in which, us senelect, democrats twoparty, and bad, out good, thought, specific, only two, asked to, was a, before the, asked which, polling fox, fox, early, got it, thus will, answered some, trends …, universe of, reported a, of republican, that isn, a 7point, second consecutive, more like, it love, irresponsible three, showed movement, night for, calling the, of top, positively about, average, tuesday my, looked worthy, willing, early to, of their, early wednesday, foresaw a, was some, not part, did we, didn t, made wrong, previous, had just, identify ahead, was the, in decisive, this year, did their, selzer, from previous, polling, pleased, control in, said we, depicting the, you can, routs tuesday, about jobs, were not, consecutive national, about the, assessed the, against the, views seventeen, the best, variable, us to, another ‘, prompted us, see our, speaks to, little sleep, night four, for the, christopher p, polls got, reticent, good, leading by, thirdhighest, captured the, iowa the, wish, time which, some did, and not, related, bit raw, our previous, toward one, s website, first, it can, nov 7, unskewing battle, lead, national, matt, neibergall ap, some of, were close, see full, and zogby, understandably they, wrong, irresponsible, unreleased, the seven, of his, published wednesday, of colorful, polls, saw their, where they, wednesday, raw, more of, conducted three, profanely it, willing to, marist college, neverending, said was, how many, any specific, online, tighten our, no the, right this, senate, showed close, close, of this, said our, saw, a reliable, everyone has, no one, valid, polls didn, what ethical, neibergall, of muhlenberg, share by, two said, neverending struggle, when our, him to, won the, towery, public, closed the, ccadvertising said, tended to, but they, gubernatorial, in iowa, ourselves in, in previous, underperformed but, only bad, and several, to evaluate, plus it, iowa, finetune, ago iowa, last, brad, several, a different, wrong on, enjoyed it, came in, onesided as, at the, long, was right, checked in, mean, the first, from the, answered, under poll, in gubernatorial, name any, bias than, hadn t, on the, assessed, not this, well this, electorate, everyone else, years such, tuesday, little, right, such as, predicted a, had a, how long, carvalho, in on, struggle to, barbara carvalho, whole, spend the, full, of the, tighten, prolific political, was unusual')

('VBZ', 'response was, knows, that s, republicans, ernst speaks, correctly charlie, calls, that makes, comes, speaks, fuck knows, that polls, makes, differently brad, quotes, charlie, later needs, be surprises, who comes, takes, everyone has, what we, correct trends')

('JJS', 'least, west, best, same request, in west, the thirdlowest, thirdlowest')

('VBD', 'to 2016, who answered, gave, we checked, silver, polls had, made, polls drowned, spotted, they showed, drowned, election 10, suggested, of eight, polled, zagged, included, third anticipated, prompted, they said, poll closed, he elaborated, balanced, each named, reported, they did, i asked, others said, one answered, and reported, specifically named, went, as onesided, that included, database showed, ppp answered, most right, spoke, selzer, dissatisfied, methods yielded, poll spoke, skewed, also had, pollsters responded, embarrassed, came, they zagged, carvalho said, he pointed, ernst a, he said, underperformed, pollster said, they assessed, argued, captured, many of, article published, said, she pointed, we captured, we had, they saw, worried, performance of, polls skewed, pollsters spotted, election night, were asked, pollsters thought, accurately showed, one foresaw, be named, we asked, she said, anticipated, pointed, ppp had, onesided, a night, as fivethirtyeight, other 10, overstated, well had, we embarrassed, yougov assessed, cellphones won, showed, he concluded, tended, ran, thought, bialik filed, when asked, light, who said, average bias, average of, bad night, answered, asked, firm selzer, wanted, felt, encountered, also focused, that prompted, polls underperformed, went unreleased, firm looked, assessed, yet had, models tended, ernst won, organizations showed, predicted, polls overstated, we polled, wrote, be balanced, deviated, followed, who stumbled, it won, d conducted, looked, got, stumbled, responded, anzalone related, voted, who got, muted, pollster had, concluded, specifically predicted, they voted, one of, of the, credited, elaborated, one thought')

('NNPS', 'democrats, republicans')

('VB', 'to identify, did well, spend, surveymonkey, play, identify, could have, improve, appear, did a, in models, will vote, work, do well, look, and tighten, republicans')

('JJR', 'filed under, t answer, cheaper, larger, easier, better')

('NNP', 'yougov')

100 most freq tokens after processing: 
[('trump', 384), ('verdict', 377), ('our verdict', 377), ('of the', 371), ('in the', 344), ('percent', 306), ('1', 302), ('data', 213), ('like', 213), ('one', 195), ('positive', 190), ('verdict positive', 178), ('donald', 164), ('donald trump', 150), ('said', 149), ('polls', 143), ('percent of', 137), ('it s', 137), ('people', 137), ('to the', 136), ('neutral', 133), ('verdict neutral', 128), ('get', 120), ('also', 111), ('on the', 105), ('2', 100), ('pollsters', 100), ('and the', 98), ('10', 98), ('github', 93), ('two', 93), ('state', 93), ('would', 88), ('at the', 85), ('new', 84), ('hillary', 84), ('3', 84), ('negative', 83), ('first', 82), ('time', 82), ('model', 82), ('year', 81), ('number', 81), ('i m', 81), ('polling', 81), ('points', 78), ('films', 77), ('women', 75), ('likely', 74), ('2016', 74), ('national', 74), ('for the', 74), ('the most', 74), ('average', 72), ('many', 71), ('the data', 71), ('last', 71), ('verdict negative', 71), ('to be', 71), ('5', 70), ('us', 68), ('much', 68), ('2014', 67), ('2015', 67), ('use', 67), ('more than', 66), ('election', 66), ('clinton', 65), ('even', 64), ('poll', 64), ('number of', 63), ('rock', 61), ('with a', 59), ('see', 59), ('2012', 59), ('in a', 59), ('the trump', 59), ('from the', 58), ('6', 57), ('film', 57), ('among', 56), ('money', 56), ('make', 55), ('the same', 55), ('2013', 55), ('classic', 55), ('don t', 54), ('republican', 54), ('got', 54), ('states', 54), ('police', 53), ('less', 53), ('percentage', 53), ('senate', 53), ('years', 52), ('since', 52), ('may', 51), ('day', 51), ('way', 51), ('that the', 51)]
