Article: soccer-spi/global-club-soccer-rankings

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 4648
Raw number of types: 1503
Raw Type token ratio: 0.3233648881239243

100 most freq tokens before (pre)processing: 
[(',', 5069), ('the', 4316), ('.', 2807), ('of', 2136), ('a', 1788), ('to', 1766), ('in', 1696), ('and', 1539), ('’', 1403), ('that', 1015), ('(', 810), (')', 810), (':', 762), ('for', 746), ('s', 742), ('is', 734), ('it', 637), ('on', 590), ('our', 564), ('are', 537), ('team-logo', 535), ('with', 484), ('we', 474), ('“', 470), ('”', 470), ("'", 459), ('by', 456), ('more', 452), ('as', 443), ('at', 436), ('i', 421), ('trump', 414), ('—', 392), ('but', 386), ('verdict', 377), ('this', 375), ('they', 369), ('you', 367), ('polls', 357), ('1', 348), ('have', 336), ('percent', 334), ('t', 332), ('or', 328), ('than', 321), ('be', 314), ('about', 313), ('from', 309), ('who', 293), ('was', 290), ('one', 285), ('an', 252), ('like', 250), ('data', 246), ('said', 233), ('all', 230), ('were', 229), ('has', 229), ('not', 228), ('their', 225), ('if', 220), ('pollsters', 214), ('there', 203), ('most', 199), ('positive', 195), ('how', 192), ('polling', 191), ('can', 187), ('other', 187), ('some', 184), ('so', 181), ('?', 179), ('those', 171), ('poll', 170), ('people', 169), ('what', 168), ('2', 168), ('donald', 166), ('when', 166), ('which', 161), ('out', 160), ('get', 158), ('%', 157), ('up', 154), ('also', 151), ('he', 151), ('had', 142), ('points', 141), ('each', 140), ('just', 136), ('will', 136), ('only', 135), ('election', 133), ('neutral', 133), ('do', 131), ('his', 131), ('1.1', 129), ('/', 127), ('two', 125), ('league', 125)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 9207
Number of types: 5195
Type token ratio: 0.564244596502661

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'desportivo aves leaguelogoprimeira, nürnberg leaguelogo2 bundesliga, orlando city leaguelogomajor, 23 teamlogo cultural, spain 13 12, leaguelogopremier league russia, sogndal, getafe, russia 12 09, spain 15 11, sundsvall leaguelogoallsvenskan sweden, red bulls leaguelogomajor, leaguelogochampionship, teamlogo philadelphia leaguelogomajor, leaguelogobundesliga, new, teamlogo malmö leaguelogoallsvenskan, teamlogo portland leaguelogomajor, scotland 10 15, brazil 15 13, nac breda leaguelogoeredivisie, fc dallas leaguelogomajor, leaguelogoeliteserien norway 11, leaguelogosüper lig turkey, san, methodology behind these, scotland 08 22, germany 25 08, international, liga spain 19, unam, usa 14 14, germany 21 09, hibernian, red, teamlogo eskilstuna leaguelogoallsvenskan, teamlogo nycfc leaguelogomajor, teamlogo partick thistle, trelleborg leaguelogoallsvenskan sweden, brazil 13 12, russia 18 09, leaguelogoligue, brazil 12 11, teamlogo st gallen, updated after each, switzerland 18 10, germany 16 09, leaguelogo2 bundesliga germany, teamlogo grasshoppers leaguelogosuper, brazil 11 13, hamilton accies leaguelogopremiership, italy, leaguelogoeuropa, leaguelogoeredivisie netherlands 09, celtic, liga, central, united leaguelogomajor league, valladolid, spain 12 19, usa 13 15, spain 11 14, udinese, athletic, usa 09 19, salt lake leaguelogomajor, switzerland 21 12, teamlogo halmstad leaguelogoallsvenskan, spain 11 09, index updated after, uanl leaguelogoliga mx, teamlogo san jose, spain 11 13, leaguelogola, madrid, teamlogo elfsborg leaguelogoallsvenskan, usa 10 19, teamlogo dalkurd leaguelogoallsvenskan, brazil 14 10, teamlogo leeds united, scotland 05 19, olympiacos, real, bulls leaguelogomajor league, usa 09 20, teamlogo ado den, ufa, gimnástic, teams compare by, aberdeen, switzerland 14 15, udinese leaguelogoserie a, 2 teamlogo crystal, teamlogo rosario central, spain 09 11, estoril leaguelogoprimeira liga, teamlogo, teamlogo hammarby leaguelogoallsvenskan, leaguelogoallsvenskan, seattle, uanl, den, spain 11 08, portugal, teamlogo ipswich town, switzerland 15 16, old, rankings how 460, old boys leaguelogosuperliga, teamlogo montreal leaguelogomajor, usa 11 17, russia 11 15, teamlogo viktoria plzen, kc, luzern, aves leaguelogoprimeira liga, teamlogo sundsvall leaguelogoallsvenskan, switzerland 15 20, orlando, teamlogo dc united, ural, teamlogo dynamo dresden, aik leaguelogoallsvenskan sweden, feirense leaguelogoprimeira liga, unam leaguelogoliga mx, scotland 06 14, brazil 11 14, brazil 12 13, leaguelogochampions league 14, teamlogo atlanta leaguelogomajor, leaguelogopremiership scotland 17, usa 12 18, leaguelogoliga, germany 19 09, liga spain 18, us quevilly leaguelogoligue, russia 11 17, leaguelogochampions league 12, teamlogo kalmar leaguelogoallsvenskan, unión, germany 23 07, brazil 14 11, teamlogo jönköping leaguelogoallsvenskan, norrköping leaguelogoallsvenskan sweden, excelsior, usa 11 18, league, united, germany 33 04, liga spain 14, spain 13 11, teamlogo seattle leaguelogomajor, elfsborg leaguelogoallsvenskan sweden, russia 17 07, teamlogo ny red, liga spain 32, auxerre, cremonese, liga spain 15, turkey 09 12, liga spain 17, spain 07 20, bremen leaguelogobundesliga germany, liga spain 16, usa 11 19, \ufeffglobal, utrecht, germany 17 09, soccer, we rated the, teamlogo minnesota leaguelogomajor, germany 15 09, scotland 06 22, scotland 11 18, ipswich, teamlogo columbus leaguelogomajor, sweden, leaguelogo2, spain 14 13, brazil 16 11, brazil 13 10, young, eskilstuna leaguelogoallsvenskan sweden, usa 11 14, spain 09 20, brazil 11 11, germany 18 11, scotland 06 18, 5 teamlogo cremonese, toronto fc leaguelogomajor, cultural, how 460 international, nice, nicosia, teamlogo rangers leaguelogopremiership, spain 14 15, usa 12 17, nottm, russia 16 06, teamlogo chicago leaguelogomajor, vfb, unión leaguelogosuperliga argentina, union berlin leaguelogo2, newcastle, switzerland 13 14, scotland 07 18, crystal, aek athens leaguelogoeuropa, munich, leaguelogoeliteserien, usa 10 15, teamlogo brommapojkarna leaguelogoallsvenskan, spain 07 09, switzerland 14 19, new england leaguelogomajor, leaguelogoeliteserien norway 08, predictions 1 teamlogo, brazil 12 12, newell s old, hull, leaguelogochampions league 17, spain 12 17, teamlogo sheffield united, teamlogo colorado leaguelogomajor, germany 20 10, teamlogo trelleborg leaguelogoallsvenskan, leaguelogopremiership scotland 09, teamlogo djurgården leaguelogoallsvenskan, nk, nycfc, usa 08 18, sirius leaguelogoallsvenskan sweden, leaguelogoeredivisie netherlands 10, odd, leaguelogosuperliga, albacete, russia 18 06, mexico, leaguelogochampions league 16, club, russia 12 07, lorenzo, argentinos, leaguelogoeredivisie netherlands 17, teamlogo ludogorets leaguelogoeuropa, russia 13 11, switzerland 14 17, russia 20 09, switzerland 11 15, ural leaguelogopremier league, sporting kc leaguelogomajor, leaguelogochampions league 15, brazil 17 13, teamlogo vancouver leaguelogomajor, 23 teamlogo hibernian, leaguelogoprimeira, leaguelogoeredivisie, jose, dc united leaguelogomajor, russia 13 09, amkar, leaguelogoeredivisie netherlands 13, teamlogo bayern munich, teamlogo östersund leaguelogoallsvenskan, russia 14 15, usa 13 16, st pölten leaguelogobundesliga, teamlogo atlético madrid, usa 10 17, teamlogo real madrid, gijón, ufa leaguelogopremier league, leaguelogochampions league 22, teamlogo norrköping leaguelogoallsvenskan, nac, brazil 13 11, leaguelogoeredivisie netherlands 11, liga spain 35, ave leaguelogoprimeira liga, arsenal, leaguelogoprimeira liga portugal, rapid, liga spain 21, germany, germany 16 08, teamlogo göteborg leaguelogoallsvenskan, teamlogo sirius leaguelogoallsvenskan, ludogorets leaguelogoeuropa league, usa 09 21, teamlogo örebro leaguelogoallsvenskan, leaguelogomajor, teamlogo häcken leaguelogoallsvenskan, spain 10 12, quality, brazil, athens leaguelogoeuropa league, 27 teamlogo gimnástic, united leaguelogopremier league, usa 11 16, germany 19 07, la galaxy leaguelogomajor, mx, teamlogo aik leaguelogoallsvenskan, nycfc leaguelogomajor league, spal, spain 14 10, brazil 13 13, teamlogo lafc leaguelogomajor, usa 10 18, germany 21 08, spain 12 14, 2 teamlogo athletic, derby, teamlogo houston leaguelogomajor, spain 11 12, spain 09 12, dallas leaguelogomajor league, san jose leaguelogomajor, scotland 17 12, leaguelogosuper, zürich, norwich, switzerland 12 13, russia 11 09, liga spain 23, ferreira leaguelogoprimeira liga, dresden')

('NN', 'akhmat, ajaccio leaguelogoligue 2, bursaspor, mx mexico 11, teamlogo sassuolo leaguelogoserie, tula leaguelogopremier league, liga portugal 09, niort, france 09 12, thistle, reus leaguelogola liga, puebla leaguelogoliga mx, antalyaspor leaguelogosüper lig, newcastle leaguelogopremier league, seattle leaguelogomajor league, benfica, teamlogo jahn leaguelogo2, real madrid leaguelogola, teamlogo slavia prague, huesca leaguelogola liga, independiente leaguelogosuperliga argentina, levante leaguelogola liga, partizan, teamlogo karabükspor leaguelogosüper, teamlogo maccabi telaviv, star leaguelogoeuropa league, aston villa leaguelogochampionship, teamlogo portimonense leaguelogoprimeira, teamlogo norwich city, rheindorf altach leaguelogobundesliga, temperley leaguelogosuperliga argentina, teamlogo huesca leaguelogola, teamlogo palmeiras leaguelogobrasileirão, teamlogo feirense leaguelogoprimeira, vienna, teamlogo vitesse leaguelogoeredivisie, erzgebirge, leaguelogoallsvenskan, sporting leaguelogoprimeira liga, mx mexico 13, teamlogo rb leipzig, teamlogo sochaux leaguelogoligue, france 21 07, league russia 13, teamlogo racing leaguelogosuperliga, angers leaguelogoligue 1, teamlogo heracles leaguelogoeredivisie, monaco, teamlogo odd leaguelogoeliteserien, slavia, league, laguna leaguelogoliga mx, ham leaguelogopremier league, soccer power index, chicago leaguelogomajor league, index, spartak, napoli leaguelogoserie a, darmstadt, monaco leaguelogoligue 1, luhansk, teamlogo gimnástic leaguelogola, alavés, augsburg leaguelogobundesliga germany, teamlogo coritiba leaguelogobrasileirão, sv sandhausen leaguelogo2, jc, colorado, teamlogo rosenborg leaguelogoeliteserien, teamlogo birmingham leaguelogochampionship, dallas, trelleborg, leaguelogobundesliga austria 14, grozny, teamlogo cska moscow, teamlogo bursaspor leaguelogosüper, chacarita, teamlogo cruzeiro leaguelogobrasileirão, teamlogo steaua bucuresti, karabükspor leaguelogosüper lig, leaguelogola liga 2, teamlogo wolfsburg leaguelogobundesliga, lobos buap leaguelogoliga, kayserispor leaguelogosüper lig, steaua, teamlogo vardar leaguelogoeuropa, zaragoza leaguelogola liga, boavista leaguelogoprimeira liga, leaguelogoligue 1 france, guimarães leaguelogoprimeira liga, mx mexico 09, teamlogo beşiktaş leaguelogosüper, barcelona b leaguelogola, bsc, teamlogo leverkusen leaguelogobundesliga, hertha bsc leaguelogobundesliga, dijon, ii, fc st pauli, burnley, recife leaguelogobrasileirão brazil, da gama leaguelogobrasileirão, league russia 09, havre, a italy 13, viktoria plzen leaguelogoeuropa, teamlogo genoa leaguelogoserie, sv leaguelogobundesliga germany, plzen leaguelogoeuropa league, chievo, teamlogo pescara leaguelogoserie, sandefjord, fc augsburg leaguelogobundesliga, teamlogo independiente leaguelogosuperliga, tondela leaguelogoprimeira liga, brighton, trabzonspor leaguelogosüper lig, teamlogo veracruz leaguelogoliga, são paulo leaguelogobrasileirão, zulte waregem leaguelogoeuropa, málaga, france, town, teamlogo leicester city, benevento, rosario central leaguelogosuperliga, teamlogo ac milan, teamlogo lyon leaguelogoligue, teamlogo vålerenga leaguelogoeliteserien, teamlogo crotone leaguelogoserie, telaviv leaguelogoeuropa league, shakhtar, dundee, fenerbahçe, boice and julia, norwich city leaguelogochampionship, le, bundesliga germany 10, lugo, league 22 09, millwall, teamlogo fc augsburg, gimnasia leaguelogosuperliga argentina, teamlogo bari leaguelogoserie, paços, perugia leaguelogoserie b, qarabağ, lorient leaguelogoligue 2, teamlogo athletic bilbao, chacarita leaguelogosuperliga argentina, bordeaux, greuther fürth leaguelogo2, teamlogo darmstadt 98, deportivo, bristol city leaguelogochampionship, skënderbeu, teamlogo celtic leaguelogopremiership, moscow, granada, portimonense, teamlogo groningen leaguelogoeredivisie, fulham leaguelogochampionship england, teamlogo unión leaguelogosuperliga, vitória leaguelogoprimeira liga, kristiansund leaguelogoeliteserien norway, france 15 14, werder, den haag leaguelogoeredivisie, stuttgart, foggia leaguelogoserie b, teamlogo ingolstadt leaguelogo2, teamlogo galatasaray leaguelogosüper, pec zwolle leaguelogoeredivisie, krasnodar, corinthians leaguelogobrasileirão brazil, teamlogo ranheim leaguelogoeliteserien, salzburg leaguelogobundesliga austria, teamlogo cultural leonesa, leaguelogobundesliga austria 06, lig turkey 16, göztepe, teamlogo empoli leaguelogoserie, ascoli leaguelogoserie b, atalanta, ado, gijón leaguelogola liga, sparta, trabzonspor, teamlogo chacarita leaguelogosuperliga, lokomotiv, inter milan leaguelogoserie, ado den haag, tigres uanl leaguelogoliga, teamlogo zulte waregem, albion, switzerland, teamlogo le havre, paulo, tigre, teamlogo tondela leaguelogoprimeira, man, compare by soccer, leaguelogopremiership, johnstone, a italy 20, real sociedad leaguelogola, rosenborg, chicago, elfsborg, teamlogo real betis, swansea, league 16 10, teamlogo swansea city, slavia prague leaguelogoeuropa, vigo leaguelogola liga, zlín leaguelogoeuropa league, united leaguelogochampionship england, nantes leaguelogoligue 1, teamlogo oviedo leaguelogola, hearts leaguelogopremiership scotland, akhisar belediye leaguelogosüper, bucuresti, leaguelogosuperliga argentina 10, sarsfield leaguelogosuperliga argentina, teamlogo vvvvenlo leaguelogoeredivisie, teamlogo deportivo leaguelogola, teamlogo marítimo leaguelogoprimeira, borisov, valladolid leaguelogola liga, sandefjord leaguelogoeliteserien norway, julia, vancouver leaguelogomajor league, teamlogo rayo vallecano, fürth, leaguelogoeuropa league 14, teamlogo excelsior leaguelogoeredivisie, atlético tucumán leaguelogosuperliga, moscow leaguelogopremier league, a italy 14, le havre leaguelogoligue, liga portugal 19, star, belediye leaguelogosüper lig, france 13 14, teamlogo alcorcón leaguelogola, teamlogo benfica leaguelogoprimeira, psg, necaxa, zenit leaguelogopremier league, lask, lillestrøm, johnstone leaguelogopremiership scotland, banfield leaguelogosuperliga argentina, necaxa leaguelogoliga mx, teamlogo san martín, wolfsburg, portland leaguelogomajor league, england, willem ii leaguelogoeredivisie, châteauroux leaguelogoligue 2, teamlogo pec zwolle, teamlogo hearts leaguelogopremiership, heidenheim leaguelogo2 bundesliga, wolfsberger, sturm graz leaguelogobundesliga, ranheim, vålerenga leaguelogoeliteserien norway, munich leaguelogobundesliga germany, paris fc leaguelogoligue, teamlogo eintracht leaguelogobundesliga, teamlogo skënderbeu leaguelogoeuropa, teamlogo qpr leaguelogochampionship, teamlogo godoy cruz, cagliari, sheffield, wolfsberger ac leaguelogobundesliga, teamlogo avaí leaguelogobrasileirão, pachuca leaguelogoliga mx, each match by, each match see, teamlogo estudiantes leaguelogosuperliga, coritiba, altach leaguelogobundesliga austria, teamlogo pro vercelli, azul leaguelogoliga mx, teamlogo kilmarnock leaguelogopremiership, teamlogo sporting kc, moreirense leaguelogoprimeira liga, liga portugal 23, palmas leaguelogola liga, hannover 96 leaguelogobundesliga, teamlogo leganés leaguelogola, teamlogo rio ave, gama, scotland 17 17, lafc leaguelogomajor league, a italy 17, chelsea leaguelogopremier league, avaí, teamlogo botafogo leaguelogobrasileirão, teamlogo, caen, kalmar, kazan, chapecoense, teamlogo dortmund leaguelogobundesliga, las palmas leaguelogola, rosario, alanyaspor, querétaro, belgrano leaguelogosuperliga argentina, roma, madrid leaguelogola liga, laguna, atlanta, teamlogo córdoba leaguelogola, carpi, empoli, oviedo leaguelogola liga, importance of each, frosinone leaguelogoserie b, france 08 19, amiens leaguelogoligue 1, djurgården leaguelogoallsvenskan sweden, ranheim leaguelogoeliteserien norway, willem, match, atlético leaguelogola liga, graz leaguelogobundesliga austria, teamlogo celta vigo, leaguelogoeuropa league 16, france 16 10, sogndal leaguelogoeliteserien norway, vvvvenlo, vélez, avellino, aue, tromsø, teamlogo burton albion, leaguelogosuperliga, patronato, anzhi leaguelogopremier league, teamlogo ternana leaguelogoserie, metz, crotone, hamburger sv leaguelogobundesliga, teamlogo sandefjord leaguelogoeliteserien, leaguelogobundesliga austria 17, hoffenheim, lobos, brom leaguelogopremier league, league soccer usa, bochum leaguelogo2 bundesliga, cádiz, genoa leaguelogoserie a, teamlogo olimpo leaguelogosuperliga, auxerre leaguelogoligue 2, teamlogo derby county, almería leaguelogola liga, arsenal leaguelogopremier league, teamlogo cádiz leaguelogola, teamlogo porto leaguelogoprimeira, teamlogo yeni malatyaspor, teamlogo frosinone leaguelogoserie, orléans leaguelogoligue 2, holstein kiel leaguelogo2, teamlogo nac breda, leaguelogoallsvenskan sweden 08, godoy, teamlogo brest leaguelogoligue, teamlogo sevilla leaguelogola, lens leaguelogoligue 2, brest, teamlogo talleres leaguelogosuperliga, lorca leaguelogola liga, wolverhampton, dynamo kiev leaguelogoeuropa, dalkurd, leaguelogoligue, osmanlıspor leaguelogosüper lig, benevento leaguelogoserie a, fenerbahçe leaguelogosüper lig, leeds united leaguelogochampionship, teamlogo guimarães leaguelogoprimeira, perugia, grêmio, groningen, espanyol, teamlogo nürnberg leaguelogo2, the quality and, berlin leaguelogo2 bundesliga, metz leaguelogoligue 1, teamlogo nancy leaguelogoligue, county leaguelogopremiership scotland, venezia leaguelogoserie b, see also club, justicia leaguelogosuperliga argentina, teamlogo cruz azul, leaguelogoeuropa league 13, preston leaguelogochampionship england, hertha, england leaguelogomajor league, marítimo, palermo leaguelogoserie b, tenerife leaguelogola liga, teamlogo west brom, preta leaguelogobrasileirão brazil, beer leaguelogoeuropa league, teamlogo monaco leaguelogoligue, bayern munich leaguelogobundesliga, copenhagen, columbus, preston, jose leaguelogomajor league, rated the quality, teamlogo tijuana leaguelogoliga, vfl, juventus leaguelogoserie a, start leaguelogoeliteserien norway, leaguelogoallsvenskan sweden 13, bolton, mineiro, strømsgodset leaguelogoeliteserien norway, france 11 13, sheriff leaguelogoeuropa league, sion, bundesliga germany 14, atlético leaguelogobrasileirão brazil, schalke 04 leaguelogobundesliga, teamlogo hamburger sv, toluca, caen leaguelogoligue 1, gallen leaguelogosuper league, teamlogo basel leaguelogosuper, perm, brescia, mx mexico 12, teamlogo hannover 96, skakhabarovsk leaguelogopremier league, hoffenheim leaguelogobundesliga germany, teamlogo greuther fürth, göteborg, west, france 13 07, teamlogo cagliari leaguelogoserie, cska, teamlogo san lorenzo, st pauli leaguelogo2, numancia leaguelogola liga, beşiktaş leaguelogosüper lig, teamlogo west ham, ac milan leaguelogoserie, teamlogo banfield leaguelogosuperliga, albacete leaguelogola liga, teamlogo marseille leaguelogoligue, hammarby, novara, france 14 09, botafogo, teamlogo orlando city, leaguelogopremier league england, teamlogo psv leaguelogoeredivisie, fluminense leaguelogobrasileirão brazil, teamlogo wolverhampton leaguelogochampionship, prague leaguelogoeuropa league, southampton leaguelogopremier league, villarreal, middlesbrough leaguelogochampionship england, zlín, teamlogo aston villa, haugesund, teamlogo cesena leaguelogoserie, barcelona, cádiz leaguelogola liga, maccabi telaviv leaguelogoeuropa, olimpo, jönköping leaguelogoallsvenskan sweden, az alkmaar leaguelogoeredivisie, teamlogo palermo leaguelogoserie, county, teamlogo avellino leaguelogoserie, teamlogo belgrano leaguelogosuperliga, leaguelogoallsvenskan sweden 14, leaguelogoliga, haag, boavista, teamlogo ross county, paços de ferreira, houston, leaguelogobundesliga austria 19, derby county leaguelogochampionship, lig turkey 22, teamlogo sparta leaguelogoeredivisie, vélez sarsfield leaguelogosuperliga, skënderbeu leaguelogoeuropa league, teamlogo kristiansund leaguelogoeliteserien, telaviv, admira, teamlogo lorca leaguelogola, atléticopr, more about the, methodology, teamlogo espanyol leaguelogola, teamlogo udinese leaguelogoserie, teamlogo guadalajara leaguelogoliga, france 09 20, city leaguelogomajor league, almería, qpr, teamlogo astana leaguelogoeuropa, france 14 10, cardiff city leaguelogochampionship, teamlogo montpellier leaguelogoligue, teamlogo amiens leaguelogoligue, az, villa, teamlogo girona leaguelogola, benfica leaguelogoprimeira liga, hull city leaguelogochampionship, mattersburg, atlético, sevilla leaguelogola liga, teamlogo monterrey leaguelogoliga, tosno leaguelogopremier league, coritiba leaguelogobrasileirão brazil, rosenborg leaguelogoeliteserien norway, sheffield wed leaguelogochampionship, sevilla atlético leaguelogola, teamlogo cardiff city, teamlogo brann leaguelogoeliteserien, union, mx mexico 15, teamlogo 1 fc, liga portugal 12, toulouse leaguelogoligue 1, leaguelogochampionship, teamlogo osasuna leaguelogola, teamlogo fenerbahçe leaguelogosüper, teamlogo stabæk leaguelogoeliteserien, brommapojkarna leaguelogoallsvenskan sweden, vitória leaguelogobrasileirão brazil, graz, msv, teamlogo reus leaguelogola, and julia wolfe, grêmio leaguelogobrasileirão brazil, teamlogo union berlin, teamlogo málaga leaguelogola, teamlogo toulouse leaguelogoligue, leaguelogoligue 2 france, teamlogo barnsley leaguelogochampionship, teamlogo guingamp leaguelogoligue, antalyaspor, cruz leaguelogosuperliga argentina, teamlogo akhisar belediye, match by jay, teamlogo sturm graz, teamlogo vélez sarsfield, molde leaguelogoeliteserien norway, thistle leaguelogopremiership scotland, fc leaguelogomajor league, qpr leaguelogochampionship england, teamlogo crystal palace, teamlogo red star, teamlogo brentford leaguelogochampionship, dortmund, guadalajara leaguelogoliga mx, teamlogo rheindorf altach, teamlogo tenerife leaguelogola, b italy 09, patronato leaguelogosuperliga argentina, rijeka, st johnstone leaguelogopremiership, teamlogo lugano leaguelogosuper, b italy 10, málaga leaguelogola liga, teamlogo kayserispor leaguelogosüper, ternana, justicia, teamlogo angers leaguelogoligue, sc, sirius, bundesliga germany 13, partizan leaguelogoeuropa league, kiev, leaguelogosuper league switzerland, teamlogo almería leaguelogola, b italy 07, guingamp leaguelogoligue 1, teamlogo apollon limassol, aik, cardiff, teamlogo colón leaguelogosuperliga, cruzeiro, waregem, jay, apollon, virtus entella leaguelogoserie, pumas unam leaguelogoliga, france 10 15, bolton leaguelogochampionship england, fluminense, teamlogo ascoli leaguelogoserie, gladbach, league 12 14, linz, ajaccio, valencia leaguelogola liga, teamlogo sc freiburg, östersund, sundsvall, teamlogo thun leaguelogosuper, de ferreira leaguelogoprimeira, rayo vallecano leaguelogola, lanús leaguelogosuperliga argentina, teamlogo necaxa leaguelogoliga, inter, teamlogo gladbach leaguelogobundesliga, mx, sunderland, tottenham, teamlogo strasbourg leaguelogoligue, aston, fco leaguelogoligue 1, plate, league 17 11, leaguelogosüper lig turkey, league 14 17, vasco, england 08 16, anzhi, teamlogo chaves leaguelogoprimeira, flamengo leaguelogobrasileirão brazil, kasımpaşa leaguelogosüper lig, vitesse, teamlogo zaragoza leaguelogola, leaguelogoeuropa, lig turkey 11, leaguelogoeuropa league 19, novara leaguelogoserie b, teamlogo viking leaguelogoeliteserien, france 12 17, boys leaguelogosuperliga argentina, teamlogo vitória leaguelogoprimeira, sociedad, sc freiburg leaguelogobundesliga, plate leaguelogosuperliga argentina, leipzig, leaguelogochampionship england 08, teamlogo santos laguna, teamlogo la galaxy, spain, portland, portugal, verona leaguelogoserie a, teamlogo man city, city leaguelogochampionship england, teamlogo zlín leaguelogoeuropa, córdoba leaguelogola liga, teamlogo club américa, eibar leaguelogola liga, teamlogo sunderland leaguelogochampionship, vasco da gama, sturm, gimnástic leaguelogola liga, avaí leaguelogobrasileirão brazil, leaguelogoallsvenskan sweden 09, carpi leaguelogoserie b, teamlogo villarreal leaguelogola, lorenzo leaguelogosuperliga argentina, teamlogo são paulo, teamlogo orléans leaguelogoligue, malatyaspor leaguelogosüper lig, wolverhampton leaguelogochampionship england, lugano, teamlogo verona leaguelogoserie, teamlogo barcelona b, schalke, teamlogo paços de, hamilton, teamlogo fc st, leipzig leaguelogobundesliga germany, pauli leaguelogo2 bundesliga, teamlogo juventus leaguelogoserie, banfield, nürnberg, salernitana leaguelogoserie b, cesena, leaguelogobrasileirão, frosinone, zenit, paris, girona leaguelogola liga, b, girona, colorado leaguelogomajor league, teamlogo 1 fck, teamlogo sporting leaguelogoprimeira, teamlogo zürich leaguelogosuper, braga, bundesliga, braga leaguelogoprimeira liga, roda, vålerenga, bursaspor leaguelogosüper lig, gimnasia, by jay boice, teamlogo bahía leaguelogobrasileirão, hapoel beer leaguelogoeuropa, spezia leaguelogoserie b, crotone leaguelogoserie a, ponte preta leaguelogobrasileirão, leaguelogomajor, vfb stuttgart leaguelogobundesliga, boca, teamlogo lausannesport leaguelogosuper, teamlogo mattersburg leaguelogobundesliga, lille leaguelogoligue 1, kilmarnock leaguelogopremiership scotland, lask linz leaguelogobundesliga, leverkusen leaguelogobundesliga germany, dynamo, turkey, sandhausen, teamlogo fulham leaguelogochampionship, sarpsborg leaguelogoeliteserien norway, clermont leaguelogoligue 2, teamlogo admira leaguelogobundesliga, gama leaguelogobrasileirão brazil, teamlogo tours leaguelogoligue, teamlogo cremonese leaguelogoserie, teamlogo valenciennes leaguelogoligue, arminia, teamlogo levante leaguelogola, tucumán leaguelogosuperliga argentina, france 15 08, teamlogo novara leaguelogoserie, palmeiras leaguelogobrasileirão brazil, stuttgart leaguelogobundesliga germany, osmanlıspor, milan, twente, lugano leaguelogosuper league, jay boice and, karabükspor, a italy 16, colón leaguelogosuperliga argentina, virtus, juniors leaguelogosuperliga argentina, bayern, crystal palace leaguelogopremier, btsv, teamlogo rijeka leaguelogoeuropa, leaguelogola, leaguelogoallsvenskan sweden 11, fulham, granada leaguelogola liga, dalkurd leaguelogoallsvenskan sweden, rapid vienna leaguelogobundesliga, ac, parma, teamlogo nîmes leaguelogoligue, teamlogo lorient leaguelogoligue, eintracht, liga portugal 14, bodøglimt, sion leaguelogosuper league, dresden leaguelogo2 bundesliga, jahn, la, ajax, rb salzburg leaguelogobundesliga, teamlogo antalyaspor leaguelogosüper, santos leaguelogobrasileirão brazil, league 15 12, maribor, sheriff, belgrano, buap, france 11 11, leaguelogoeliteserien, lig turkey 12, kalmar leaguelogoallsvenskan sweden, freiburg leaguelogobundesliga germany, teamlogo molde leaguelogoeliteserien, teamlogo sevilla atlético, huddersfield leaguelogopremier league, teamlogo salernitana leaguelogoserie, maccabi, barnsley, ham, thun, burton albion leaguelogochampionship, molde, luhansk leaguelogoeuropa league, teamlogo utrecht leaguelogoeredivisie, teamlogo pumas unam, krasnodar leaguelogopremier league, teamlogo st johnstone, middlesbrough, teamlogo bodøglimt leaguelogoeliteserien, foggia, teamlogo partizan leaguelogoeuropa, teamlogo atlético mineiro, teamlogo lask linz, reims leaguelogoligue 2, feyenoord, vienna leaguelogobundesliga austria, lazio leaguelogoserie a, tours leaguelogoligue 2, teamlogo parma leaguelogoserie, desportivo, chaves leaguelogoprimeira liga, teamlogo gimnasia leaguelogosuperliga, beer, motherwell, leaguelogoeuropa league 11, espanyol leaguelogola liga, san, américa leaguelogoliga mx, leaguelogoallsvenskan sweden 19, sassuolo, teamlogo dinamo moscow, match see also, sport recife leaguelogobrasileirão, malmö leaguelogoallsvenskan sweden, st, rostov, teamlogo roda jc, santos, santos laguna leaguelogoliga, sport, brommapojkarna, teamlogo châteauroux leaguelogoligue, darmstadt 98 leaguelogo2, bari, teamlogo napoli leaguelogoserie, veracruz, france 11 23, erzgebirge aue leaguelogo2, alavés leaguelogola liga, lig turkey 13, soccer rankings how, león, teamlogo santos leaguelogobrasileirão, teamlogo hull city, teamlogo rb salzburg, liverpool, watford leaguelogopremier league, villa leaguelogochampionship england, duisburg leaguelogo2 bundesliga, lake leaguelogomajor league, flamengo, france 15 09, teamlogo zorya luhansk, ipswich town leaguelogochampionship, hannover, france 13 09, soccer, kayserispor, teamlogo sogndal leaguelogoeliteserien, aberdeen leaguelogopremiership scotland, lokomotiv leaguelogopremier league, teamlogo granada leaguelogola, psg leaguelogoligue 1, france 11 19, bochum, ascoli, lyon leaguelogoligue 1, france 16 12, başakşehir, leaguelogoeuropa league 12, pescara leaguelogoserie b, teamlogo sion leaguelogosuper, y justicia leaguelogosuperliga, teamlogo mainz leaguelogobundesliga, viking leaguelogoeliteserien norway, zorya, defensa, bourgenbresse, teamlogo haugesund leaguelogoeliteserien, teamlogo trabzonspor leaguelogosüper, huracán leaguelogosuperliga argentina, teamlogo luzern leaguelogosuper, alcorcón leaguelogola liga, teamlogo ajaccio leaguelogoligue, guimarães, brescia leaguelogoserie b, puebla, cremonese leaguelogoserie b, salt, st étienne leaguelogoligue, sochaux, teamlogo chievo leaguelogoserie, leaguelogoeuropa league 18, teamlogo sv sandhausen, feirense, about the methodology, bundesliga germany 12, brest leaguelogoligue 2, after each match, leaguelogoeuropa league 15, spezia, tenerife, defensa y justicia, milan leaguelogoserie a, rubin, lazio, teamlogo vfl bochum, rheindorf, eintracht leaguelogobundesliga germany, atlas leaguelogoliga mx, copenhagen leaguelogoeuropa league, teamlogo tigres uanl, roda jc leaguelogoeredivisie, a italy 23, morelia leaguelogoliga mx, argentina, leaguelogobundesliga germany 18, lorient, lugo leaguelogola liga, quality and importance, vallecano, leaguelogobundesliga germany 20, teamlogo feyenoord leaguelogoeredivisie, teamlogo lanús leaguelogosuperliga, bologna, teamlogo niort leaguelogoligue, leaguelogobundesliga austria 09, teamlogo heidenheim leaguelogo2, linz leaguelogobundesliga austria, apollon limassol leaguelogoeuropa, cruzeiro leaguelogobrasileirão brazil, central leaguelogosuperliga argentina, genoa, teamlogo albacete leaguelogola, vfl bochum leaguelogo2, teamlogo atléticopr leaguelogobrasileirão, teamlogo sampdoria leaguelogoserie, leaguelogoliga mx mexico, rostov leaguelogopremier league, rio, teamlogo spartak moscow, teamlogo spal leaguelogoserie, sivasspor leaguelogosüper lig, teamlogo ponte preta, empoli leaguelogoserie b, by soccer power, ross, köln, akhisar, pumas, tula, palace leaguelogopremier league, cruz azul leaguelogoliga, häcken leaguelogoallsvenskan sweden, eskilstuna, teamlogo perugia leaguelogoserie, teamlogo tigre leaguelogosuperliga, league england 23, lig turkey 14, bahía leaguelogobrasileirão brazil, france 09 17, river plate leaguelogosuperliga, betis, partick, bologna leaguelogoserie a, tijuana leaguelogoliga mx, btsv leaguelogo2 bundesliga, leaguelogobundesliga germany 19, river, sevilla, fc köln leaguelogobundesliga, mineiro leaguelogobrasileirão brazil, paulo leaguelogobrasileirão brazil, entella leaguelogoserie b, teamlogo twente leaguelogoeredivisie, gençlerbirliği leaguelogosüper lig, birmingham leaguelogochampionship england, marseille leaguelogoligue 1, fc leaguelogoligue 2, teamlogo nice leaguelogoligue, teamlogo sport recife, france 11 14, yeni, leaguelogosuperliga argentina 16, köln leaguelogobundesliga germany, estudiantes leaguelogosuperliga argentina, city, nancy, nîmes leaguelogoligue 2, başakşehir leaguelogosüper lig, leaguelogosuperliga argentina 11, leaguelogopremier league russia, france 08 15, teamlogo huracán leaguelogosuperliga, vercelli leaguelogoserie b, columbus leaguelogomajor league, godoy cruz leaguelogosuperliga, b italy 08, estoril, teamlogo sarpsborg leaguelogoeliteserien, stabæk, tromsø leaguelogoeliteserien norway, leaguelogo2 bundesliga germany, liga, bate borisov leaguelogoeuropa, teamlogo auxerre leaguelogoligue, teamlogo morelia leaguelogoliga, teamlogo new england, teamlogo real sociedad, independiente, kazan leaguelogopremier league, salzburg, teamlogo heerenveen leaguelogoeredivisie, atlético mineiro leaguelogobrasileirão, teamlogo aalesund leaguelogoeliteserien, astana, aalesund, partick thistle leaguelogopremiership, teamlogo caen leaguelogoligue, teamlogo preston leaguelogochampionship, napoli, millwall leaguelogochampionship england, leonesa, teamlogo valencia leaguelogola, reus, heerenveen, roma leaguelogoserie a, france 20 08, grasshoppers leaguelogosuper league, celtic leaguelogopremiership scotland, pec, atlético madrid leaguelogola, teamlogo belenenses leaguelogoprimeira, palermo, san lorenzo leaguelogosuperliga, teamlogo btsv leaguelogo2, pauli, anderlecht, teamlogo msv duisburg, motherwell leaguelogopremiership scotland, kilmarnock, nice leaguelogoligue 1, teamlogo cittadella leaguelogoserie, leaguelogo2, liga portugal 10, galatasaray leaguelogosüper lig, pachuca, querétaro leaguelogoliga mx, of each match, teamlogo roma leaguelogoserie, spal leaguelogoserie a, waregem leaguelogoeuropa league, recife, teamlogo lillestrøm leaguelogoeliteserien, teamlogo metz leaguelogoligue, start, lig turkey 10, teamlogo hertha bsc, arsenal leaguelogosuperliga argentina, athletic bilbao leaguelogola, moreirense, teamlogo holstein kiel, teamlogo patronato leaguelogosuperliga, rb, teamlogo eibar leaguelogola, lig turkey 15, teamlogo osmanlıspor leaguelogosüper, martín leaguelogosuperliga argentina, teamlogo st étienne, sampdoria, bournemouth leaguelogopremier league, fiorentina leaguelogoserie a, germany, lille, town leaguelogochampionship england, atlanta leaguelogomajor league, importance, nottm forest leaguelogochampionship, leaguelogobundesliga austria 12, portimonense leaguelogoprimeira liga, bsc leaguelogobundesliga germany, ac ajaccio leaguelogoligue, sassuolo leaguelogoserie a, haugesund leaguelogoeliteserien norway, teamlogo alavés leaguelogola, cruz, teamlogo wolfsberger ac, france 24 09, forest leaguelogochampionship england, palace, basel, read, atalanta leaguelogoserie a, teamlogo ajax leaguelogoeredivisie, fortuna, leganés leaguelogola liga, teamlogo pachuca leaguelogoliga, osasuna, tottenham leaguelogopremier league, celta vigo leaguelogola, teamlogo spezia leaguelogoserie, numancia, córdoba, boys leaguelogosuper league, tijuana, chapecoense leaguelogobrasileirão brazil, mainz leaguelogobundesliga germany, brentford leaguelogochampionship england, halmstad leaguelogoallsvenskan sweden, bilbao leaguelogola liga, veracruz leaguelogoliga mx, teamlogo bate borisov, rb leipzig leaguelogobundesliga, celta, teamlogo göztepe leaguelogosüper, teamlogo reims leaguelogoligue, a italy 24, teamlogo psg leaguelogoligue, leaguelogoallsvenskan sweden 15, philadelphia, teamlogo foggia leaguelogoserie, entella, teamlogo bordeaux leaguelogoligue, teamlogo fiorentina leaguelogoserie, strasbourg, cittadella leaguelogoserie b, sociedad leaguelogola liga, gladbach leaguelogobundesliga germany, azul, teamlogo querétaro leaguelogoliga, brentford, pescara, tucumán, sampdoria leaguelogoserie a, teamlogo start leaguelogoeliteserien, toluca leaguelogoliga mx, malmö, rayo, leaguelogoserie b italy, beşiktaş, teamlogo defensa y, verona, cagliari leaguelogoserie a, bristol, kiev leaguelogoeuropa league, teamlogo sheriff leaguelogoeuropa, sivasspor, boice, teamlogo hapoel beer, vancouver, clermont, leaguelogoeredivisie, bahía, göteborg leaguelogoallsvenskan sweden, bucuresti leaguelogoeuropa league, cesena leaguelogoserie b, belenenses leaguelogoprimeira liga, teamlogo rapid vienna, vardar, cultural leonesa leaguelogola, teamlogo carpi leaguelogoserie, sochaux leaguelogoligue 2, teamlogo austria vienna, teamlogo middlesbrough leaguelogochampionship, juventus, teamlogo hibernian leaguelogopremiership, teamlogo fluminense leaguelogobrasileirão, leaguelogoallsvenskan sweden 07, racing leaguelogosuperliga argentina, also club soccer, avellino leaguelogoserie b, teamlogo barcelona leaguelogola, havre leaguelogoligue 2, astana leaguelogoeuropa league, zürich leaguelogosuper league, bournemouth, leaguelogobundesliga, teamlogo hoffenheim leaguelogobundesliga, marítimo leaguelogoprimeira liga, eibar, nancy leaguelogoligue 2, rio ave leaguelogoprimeira, teamlogo vasco da, teamlogo clermont leaguelogoligue, dijon fco leaguelogoligue, teamlogo sivasspor leaguelogosüper, kc leaguelogomajor league, italy, teamlogo chapecoense leaguelogobrasileirão, teamlogo rubin kazan, quevilly leaguelogoligue 2, teamlogo kasımpaşa leaguelogosüper, teamlogo vitória leaguelogobrasileirão, belediye, teamlogo başakşehir leaguelogosüper, galatasaray, bodøglimt leaguelogoeliteserien norway, heidenheim, guadalajara, sporting gijón leaguelogola, parma leaguelogoserie b, teamlogo lobos buap, olimpo leaguelogosuperliga argentina, teamlogo atlético leaguelogobrasileirão, montreal leaguelogomajor league, porto, read more about, basel leaguelogosuper league, ingolstadt leaguelogo2 bundesliga, vardar leaguelogoeuropa league, watford, leonesa leaguelogola liga, teamlogo dijon fco, venezia, zaragoza, psv, toronto, chelsea, wed leaguelogochampionship england, valencia, fc, hammarby leaguelogoallsvenskan sweden, teamlogo virtus entella, göztepe leaguelogosüper lig, reading leaguelogochampionship england, teamlogo konyaspor leaguelogosüper, atléticopr leaguelogobrasileirão brazil, aek, lausannesport, burnley leaguelogopremier league, montpellier leaguelogoligue 1, teamlogo sporting gijón, hapoel, b italy 11, dortmund leaguelogobundesliga germany, bourgenbresse leaguelogoligue 2, lyon, prague, leaguelogola liga spain, sunderland leaguelogochampionship england, ponte, wolfe, teamlogo moreirense leaguelogoprimeira, chievo leaguelogoserie a, stabæk leaguelogoeliteserien norway, liga portugal 22, mainz, ac leaguelogobundesliga austria, teamlogo stoke city, b italy 17, teamlogo bolton leaguelogochampionship, france 13 11, fortuna leaguelogo2 bundesliga, levante, teamlogo paris fc, lig turkey 08, skakhabarovsk, rennes leaguelogoligue 1, getafe leaguelogola liga, ingolstadt, leaguelogoprimeira, gençlerbirliği, barcelona leaguelogola liga, monterrey leaguelogoliga mx, teamlogo inter milan, real betis leaguelogola, temperley, brann leaguelogoeliteserien norway, teamlogo valladolid leaguelogola, teamlogo reading leaguelogochampionship, teamlogo troyes leaguelogoligue, talleres leaguelogosuperliga argentina, guingamp, pro vercelli leaguelogoserie, teamlogo nantes leaguelogoligue, teamlogo arsenal leaguelogosuperliga, berlin, leganés, kristiansund, dinamo, teamlogo millwall leaguelogochampionship, a italy 25, lig turkey 19, everton leaguelogopremier league, lig, leverkusen, limassol, halmstad, leaguelogoallsvenskan sweden 12, wolfsburg leaguelogobundesliga germany, teamlogo fortuna leaguelogo2, teamlogo las palmas, teamlogo arsenal tula, teamlogo braga leaguelogoprimeira, teamlogo river plate, france 10 18, austria vienna leaguelogobundesliga, teamlogo aberdeen leaguelogopremiership, huesca, teamlogo strømsgodset leaguelogoeliteserien, teamlogo lille leaguelogoligue, niort leaguelogoligue 2, lillestrøm leaguelogoeliteserien norway, teamlogo alanyaspor leaguelogosüper, france 10 11, lorca, teamlogo venezia leaguelogoserie, leaguelogosuperliga argentina 12, teamlogo tromsø leaguelogoeliteserien, liverpool leaguelogopremier league, teamlogo schalke 04, steaua bucuresti leaguelogoeuropa, fck leaguelogo2 bundesliga, teamlogo bourgenbresse leaguelogoligue, bari leaguelogoserie b, teamlogo atlético tucumán, preta, minnesota, mx mexico 08, konyaspor leaguelogosüper lig, teamlogo arminia leaguelogo2, tosno, teamlogo puebla leaguelogoliga, san martín leaguelogosuperliga, zorya luhansk leaguelogoeuropa, teamlogo nottm forest, breda, torino leaguelogoserie a, liga portugal 11, teamlogo vfb stuttgart, see, konyaspor, power, freiburg, russia, galaxy leaguelogomajor league, dc, fck, rijeka leaguelogoeuropa league, teamlogo boavista leaguelogoprimeira, teamlogo dynamo kiev, ross county leaguelogopremiership, deportivo leaguelogola liga, teamlogo ac ajaccio, montreal, da, msv duisburg leaguelogo2, bundesliga germany 11, bundesliga germany 09, red star leaguelogoeuropa, teamlogo grêmio leaguelogobrasileirão, teamlogo getafe leaguelogola, leaguelogomajor league soccer, france 07 18, tigre leaguelogosuperliga argentina, colón, ternana leaguelogoserie b, mexico, club, sarpsborg, barnsley leaguelogochampionship england, teamlogo brescia leaguelogoserie, martín, club américa leaguelogoliga, duisburg, teamlogo estoril leaguelogoprimeira, dynamo dresden leaguelogo2, oviedo, city leaguelogopremier league, luzern leaguelogosuper league, county leaguelogochampionship england, américa, lig turkey 17, troyes leaguelogoligue 1, teamlogo león leaguelogoliga, huracán, france 11 10, teamlogo toluca leaguelogoliga, bilbao, altach, teamlogo rennes leaguelogoligue, lanús, teamlogo lazio leaguelogoserie, teamlogo nk maribor, buap leaguelogoliga mx, southampton, teamlogo gençlerbirliği leaguelogosüper, djurgården, leaguelogoserie a italy, villarreal leaguelogola liga, alanyaspor leaguelogosüper lig, teamlogo lugo leaguelogola, león leaguelogoliga mx, france 31 05, leaguelogoserie, sheffield united leaguelogochampionship, apoel, hamburger, porto leaguelogoprimeira liga, lig turkey 18, bordeaux leaguelogoligue 1, everton, france 14 13, brighton leaguelogopremier league, borisov leaguelogoeuropa league, teamlogo erzgebirge aue, teamlogo flamengo leaguelogobrasileirão, liga portugal 18, b leaguelogola liga, teamlogo benevento leaguelogoserie, torino, zulte, augsburg, a italy 19, teamlogo torino leaguelogoserie, greuther, leaguelogoallsvenskan sweden 16, châteauroux, sv, a italy 15, teamlogo apoel nicosia, grozny leaguelogopremier league, leaguelogoeuropa league 17, teamlogo lens leaguelogoligue, teamlogo numancia leaguelogola, dundee leaguelogopremiership scotland, teamlogo temperley leaguelogosuperliga, scotland 09 21, teamlogo copenhagen leaguelogoeuropa, alkmaar, alcorcón, monterrey, teamlogo bologna leaguelogoserie, brann, teamlogo akhmat grozny, vigo, bate, lafc, cittadella, lausannesport leaguelogosuper league, osasuna leaguelogola liga, teamlogo az alkmaar, ny, thun leaguelogosuper league, teamlogo corinthians leaguelogobrasileirão, tondela, betis leaguelogola liga, teamlogo atalanta leaguelogoserie, vallecano leaguelogola liga, teamlogo atlas leaguelogoliga, fiorentina, burton, toulouse, teamlogo newell s, minnesota leaguelogomajor league, limassol leaguelogoeuropa league, valenciennes leaguelogoligue 2, houston leaguelogomajor league, teamlogo bristol city, hibernian leaguelogopremiership scotland, philadelphia leaguelogomajor league, salernitana, jahn leaguelogo2 bundesliga, teamlogo motherwell leaguelogopremiership, kasımpaşa, teamlogo dundee leaguelogopremiership, são, birmingham, b italy 12, teamlogo toronto fc, holstein, arminia leaguelogo2 bundesliga, a italy 18, teamlogo willem ii, strasbourg leaguelogoligue 1, botafogo leaguelogobrasileirão brazil')

('VBZ', 'netherlands, boys, rankings, italy 24 05, alkmaar leaguelogoeredivisie netherlands, italy 13 14, zwolle leaguelogoeredivisie netherlands, leaguelogobundesliga, italy 10 15, italy 11 18, ii leaguelogoeredivisie netherlands, leaguelogoallsvenskan, s old boys, italy 23 07, leaguelogoeredivisie, italy 23 09, italy 12 14, italy 08 15, aves, italy 17 14, italy 13 11, italy 13 13, italy 15 10, italy 19 07, italy 09 13, italy 15 11, italy 20 07, italy 14 12, italy 17 09, leaguelogoligue, italy 08 11, haag leaguelogoeredivisie netherlands, italy 25 03, leaguelogoserie, italy 18 09, leaguelogoeliteserien, liga, italy 19 11, leaguelogomajor, leaguelogoliga, italy 14 08, italy 11 11, italy 11 14, italy 07 19, italy 16 09, italy 08 14, italy 07 14, italy 09 15, italy 10 21, league, italy 11 17, italy 09 17, leaguelogola, italy 08 18, italy 10 11, athens, jc leaguelogoeredivisie netherlands, club soccer rankings, italy 07 12')

('NNS', 'heracles leaguelogoeredivisie netherlands, twente leaguelogoeredivisie netherlands, teamlogo anderlecht leaguelogochampions, boys, admira leaguelogobundesliga austria, sparta leaguelogoeredivisie netherlands, teamlogo st pölten, ajax leaguelogoeredivisie netherlands, viktoria, nîmes, orléans, tigres, chaves, teamlogo qarabağ leaguelogochampions, teamlogo shakhtar leaguelogochampions, vitória, teamlogo werder bremen, amiens, estudiantes, talleres, apoel nicosia leaguelogochampions, teamlogo, mattersburg leaguelogobundesliga austria, teamlogo young boys, leaguelogochampions, valenciennes, troyes, atlas, breda leaguelogoeredivisie netherlands, teamlogo real salt, austria, teamlogo desportivo aves, forecasts, excelsior leaguelogoeredivisie netherlands, accies, 5 teamlogo grasshoppers, belenenses, teamlogo hamilton accies, heracles, santos, heerenveen leaguelogoeredivisie netherlands, hearts, corinthians, reims, grasshoppers, teamlogo olympiacos leaguelogochampions, club soccer predictions, behind these forecasts, rennes, bremen, teamlogo argentinos juniors, bulls, feyenoord leaguelogoeredivisie netherlands, vitesse leaguelogoeredivisie netherlands, vvvvenlo leaguelogoeredivisie netherlands, morelia, tours, psv leaguelogoeredivisie netherlands, utrecht leaguelogoeredivisie netherlands, predictions, juniors, ny red bulls, 195 teamlogo rangers, palmeiras, teamlogo aek athens, lens, 1 teamlogo ludogorets, groningen leaguelogoeredivisie netherlands, pölten leaguelogobundesliga austria, nk maribor leaguelogochampions, angers, teamlogo boca juniors, nantes, teamlogo amkar perm, las, leeds, teams, international club teams, rangers, teamlogo fc dallas, ludogorets')

('VBP', 'rangers leaguelogopremiership scotland, leaguelogoeredivisie netherlands 10, leaguelogosuperliga, scotland, aue leaguelogo2 bundesliga, leaguelogoeredivisie netherlands 17, vienna, leaguelogobundesliga, boca juniors leaguelogosuperliga, leaguelogoeredivisie netherlands 12, pölten, ac, leaguelogoeredivisie netherlands 24, leaguelogoprimeira, ave, spain, leaguelogoeredivisie, portugal, leaguelogobundesliga austria 16, fürth leaguelogo2 bundesliga, leaguelogoeredivisie netherlands 13, real salt lake, leaguelogobundesliga austria 15, leaguelogoeredivisie netherlands 22, liga 2 spain, compare, shakhtar leaguelogochampions league, leaguelogoligue, england, anderlecht leaguelogochampions league, werder bremen leaguelogobundesliga, accies leaguelogopremiership scotland, leaguelogoeredivisie netherlands 11, leaguelogoserie, these forecasts and, qarabağ leaguelogochampions league, leaguelogoeuropa, perm leaguelogopremier league, leaguelogoeredivisie netherlands 09, leaguelogobundesliga austria 07, leaguelogopremiership, olympiacos leaguelogochampions league, albion leaguelogochampionship england, leaguelogoliga, argentinos juniors leaguelogosuperliga, leaguelogobrasileirão, palmas, lake, club teams compare, nicosia leaguelogochampions league, league, maribor leaguelogochampions league, leaguelogosuper, soccer predictions 1, leaguelogoeredivisie netherlands 16, plzen')

('VBD', 'leaguelogobrasileirão brazil 13, mexico 12 12, league 11 16, leaguelogosuperliga argentina 11, spain 16 07, sweden 13 14, argentina 10 11, leaguelogobundesliga germany 17, portugal 11 15, germany 18 10, leaguelogobundesliga, league england 27, league 14 11, sweden 14 14, germany 09 16, leaguelogoeliteserien norway 11, leaguelogoeliteserien norway 09, sweden 07 22, league russia 11, spain 16 11, soccer usa 09, spain 14 08, leaguelogobrasileirão brazil 14, league england 30, argentina 11 10, portugal 11 14, league 14 12, leaguelogoligue, fco, mexico 11 15, leaguelogoserie, mexico 13 17, italy, leaguelogoeuropa, leaguelogochampionship england 13, kiel, liga, leaguelogopremiership, leaguelogosuperliga argentina 13, league england 13, spain 19 06, league england 18, leaguelogosuperliga argentina 08, argentina, spain 21 07, leaguelogobundesliga germany 18, league england 14, germany 13 15, league 13 11, spain 15 10, league 15 16, germany 11 16, austria 09 14, germany 14 15, germany 10 13, leaguelogopremiership scotland 11, leaguelogola, leaguelogobundesliga germany 20, league switzerland 21, spain 19 07, turkey 13 13, mexico 11 12, league england 26, leaguelogochampionship england 14, league england 17, league russia 18, league russia 14, portugal 14 14, austria 14 11, leaguelogoeliteserien norway 13, spain 16 10, germany 14 16, league 11 13, league 16 10, leaguelogoallsvenskan, spain, sweden 08 20, league russia 20, leaguelogosuperliga argentina 12, turkey 22 12, mexico 13 10, argentina 12 12, turkey 17 10, spain 23 09, austria 17 14, leaguelogopremiership scotland 06, soccer usa 10, league russia 13, lig turkey 09, turkey 18 11, leaguelogochampionship england 09, turkey 11 16, soccer usa 13, leaguelogobundesliga germany 15, league 12 17, leaguelogosuperliga argentina 10, leaguelogopremiership scotland 17, mexico 13 16, spain 35 06, germany 19 09, spain 21 09, germany 12 15, fc, germany 20 07, turkey 16 17, germany 10 12, usa, leaguelogobundesliga germany 21, united, leaguelogobrasileirão brazil 15, leaguelogochampionship england 12, league russia 17, leaguelogochampionship england 10, germany 13 14, portugal 23 07, turkey 08 21, portugal 18 09, teamlogo sheffield wed, germany 14 11, austria 12 14, stoke, leaguelogobundesliga germany 33, mexico 11 13, sarsfield, sweden 19 10, spain 15 07, league 11 14, sandhausen leaguelogo2 bundesliga, sweden 07 20, sweden, leaguelogo2, leaguelogoeliteserien norway 14, russia 13 10, soccer usa 11, league 13 09, portugal 09 13, league 16 13, spain 19 09, mexico 09 14, leaguelogoeliteserien norway 12, leaguelogopremiership scotland 05, portugal 22 07, portugal 10 13, spain 17 06, turkey 12 16, league switzerland 12, turkey 14 14, leaguelogobrasileirão brazil 11, austria, soccer usa 12, sweden 08 16, turkey 12 15, soccer usa 08, leaguelogoeliteserien norway 15, league russia 16, leaguelogobrasileirão brazil 16, league england 24, germany 11 14, spain 23 03, turkey 12 12, leaguelogopremiership scotland 08, england 23 07, soccer usa 14, leaguelogoeliteserien, wed, russia 09 09, turkey 19 09, sweden 09 17, league switzerland 13, league switzerland 11, sweden 15 12, mexico 11 16, leaguelogobrasileirão brazil 12, leaguelogoeliteserien norway 08, argentina 16 09, germany 11 15, sweden 09 20, league 13 12, leaguelogobrasileirão, league 19 09, league switzerland 18, sweden 16 11, spain 32 02, sweden 11 19, spain 18 07, leaguelogobrasileirão brazil 17, portugal 10 12, mexico 15 13, portugal 10 14, sweden 15 19, leaguelogobundesliga germany 19, leaguelogobundesliga germany 23, league switzerland 15, kiel leaguelogo2 bundesliga, germany 13 17, leaguelogosuperliga, scotland, mexico, turkey 14 12, league 17 14, germany 12 16, turkey 15 14, mexico 13 12, updated, league 12 12, leaguelogosuperliga argentina 15, portugal 12 13, germany 12 17, sweden 13 16, power index updated, portugal 12 14, leaguelogoeredivisie, ajaccio, league russia 12, bundesliga, russia 13 09, league england 15, sweden 12 16, leaguelogopremiership scotland 07, league 13 14, leaguelogochampionship england 11, league 15 11, sweden 11 21, leaguelogoeliteserien norway 10, portugal 12 11, turkey 11 14, germany, austria 06 17, leaguelogobundesliga germany 25, austria 19 08, leaguelogosuperliga argentina 09, germany 11 13, league switzerland 14, austria 14 15, brazil, mexico 12 11, leaguelogobundesliga germany 16, league 19 13, leaguelogopremiership scotland 10, league england 16, spain 16 08, sweden 08 19, league 18 11, turkey 15 15, sweden 11 17, portugal 19 09, league england 29, turkey, mexico 12 14, mexico 08 15, turkey 10 13, leaguelogochampionship england 15')

('JJR', 'teamlogo everton leaguelogopremier, yeni malatyaspor leaguelogosüper, teamlogo skakhabarovsk leaguelogopremier, teamlogo liverpool leaguelogopremier, rubin kazan leaguelogopremier, teamlogo watford leaguelogopremier, teamlogo brighton leaguelogopremier, leicester city leaguelogopremier, teamlogo ufa leaguelogopremier, teamlogo arsenal leaguelogopremier, st gallen leaguelogosuper, teamlogo newcastle leaguelogopremier, teamlogo lokomotiv leaguelogopremier, young boys leaguelogosuper, swansea city leaguelogopremier, west ham leaguelogopremier, teamlogo tottenham leaguelogopremier, montpellier, teamlogo burnley leaguelogopremier, spartak moscow leaguelogopremier, dinamo moscow leaguelogopremier, leaguelogopremier, teamlogo anzhi leaguelogopremier, stoke city leaguelogopremier, teamlogo ural leaguelogopremier, teamlogo chelsea leaguelogopremier, teamlogo southampton leaguelogopremier, arsenal tula leaguelogopremier, leaguelogosüper, cska moscow leaguelogopremier, akhmat grozny leaguelogopremier, teamlogo huddersfield leaguelogopremier, teamlogo tosno leaguelogopremier, west brom leaguelogopremier, teamlogo bournemouth leaguelogopremier, man united leaguelogopremier, leicester, leaguelogosuper, man city leaguelogopremier, teamlogo krasnodar leaguelogopremier, teamlogo rostov leaguelogopremier, teamlogo zenit leaguelogopremier')

('NNP', 'étienne, leaguelogoeuropa, étienne leaguelogoligue 1, örebro, örebro leaguelogoallsvenskan sweden, zwolle, \ufeffglobal club soccer, östersund leaguelogoallsvenskan sweden, marseille')

('VBG', 'norrköping, jönköping, viking, sporting, racing, reading')

('VBN', 'teamlogo man united, häcken, huddersfield, gallen, how we rated, strømsgodset, rated, leaguelogoprimeira')

('JJS', 'forest')

100 most freq tokens after processing: 
[('teamlogo', 537), ('1', 435), ('trump', 419), ('verdict', 377), ('polls', 360), ('percent', 340), ('one', 292), ('like', 254), ('data', 248), ('said', 237), ('2', 231), ('pollsters', 214), ('10', 197), ('positive', 195), ('polling', 192), ('11', 186), ('our verdict positive', 178), ('people', 173), ('poll', 170), ('donald', 169), ('get', 162), ('%', 157), ('also', 153), ('13', 153), ('3', 151), ('14', 149), ('points', 141), ('12', 140), ('election', 133), ('neutral', 133), ('our verdict neutral', 128), ('two', 127), ('15', 126), ('league', 125), ('would', 124), ('number', 124), ('new', 116), ('average', 116), ('5', 112), ('github', 110), ('many', 107), ('pollster', 107), ('state', 105), ('see', 104), ('4', 103), ('time', 101), ('year', 101), ('much', 100), ('results', 97), ('likely', 96), ('percentage', 95), ('first', 94), ('17', 94), ('last', 93), ('16', 93), ('even', 92), ('hillary', 91), ('us', 90), ('error', 90), ('2016', 90), ('national', 89), ('clinton', 88), ('6', 88), ('negative', 87), ('use', 87), ('model', 86), ('2014', 83), ('19', 82), ('make', 81), ('may', 81), ('republican', 81), ('women', 79), ('three', 78), ('since', 78), ('09', 77), ('ratings', 77), ('films', 77), ('candidates', 76), ('states', 75), ('20', 75), ('18', 75), ('think', 74), ('another', 74), ('8', 74), ('2012', 74), ('senate', 72), ('numbers', 71), ('2015', 71), ('our verdict negative', 71), ('pts', 69), ('among', 68), ('liga', 68), ('years', 67), ('still', 67), ('9', 67), ('got', 66), ('race', 66), ('example', 64), ('less', 64), ('classic', 64)]
