Article: mayweather-mcgregor

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 804
Raw number of types: 376
Raw Type token ratio: 0.46766169154228854

100 most freq tokens before (pre)processing: 
[(',', 6476), ('the', 5896), ('.', 3890), ('of', 2929), ('a', 2471), ('to', 2407), ('in', 2253), ('and', 2140), ('’', 1944), ('that', 1365), ('s', 1062), ('for', 1009), ('is', 966), ('(', 963), (')', 963), (':', 936), ('on', 858), ('it', 817), ('are', 714), ('“', 693), ('”', 692), ('with', 650), ('at', 619), ('trump', 607), ('our', 597), ('as', 594), ('by', 587), ('we', 585), ('more', 572), ('—', 567), ('but', 540), ('i', 536), ('team-logo', 535), ('they', 515), ('this', 494), ('percent', 462), ("'", 459), ('or', 459), ('you', 457), ('t', 442), ('who', 441), ('have', 435), ('from', 426), ('was', 420), ('about', 419), ('than', 416), ('one', 396), ('be', 388), ('verdict', 377), ('1', 367), ('polls', 359), ('were', 350), ('an', 334), ('has', 330), ('data', 323), ('?', 317), ('not', 316), ('all', 307), ('their', 307), ('said', 297), ('like', 297), ('he', 283), ('how', 277), ('if', 271), ('other', 270), ('there', 268), ('most', 253), ('so', 251), ('can', 247), ('those', 240), ('some', 239), ('what', 231), ('people', 229), ('his', 228), ('when', 224), ('which', 221), ('pollsters', 214), ('get', 211), ('out', 209), ('up', 201), ('positive', 200), ('also', 197), ('had', 193), ('just', 192), ('polling', 191), ('each', 186), ('2', 179), ('only', 176), ('poll', 175), ('donald', 174), ('%', 172), ('two', 171), ('do', 170), (';', 169), ('points', 169), ('time', 160), ('will', 157), ('github', 156), ('would', 155), ('them', 155)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1046
Number of types: 957
Type token ratio: 0.9149139579349904

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'were surprised when, were frustrated with, history, only a matter, by the sixth, thrilled when mayweather, was a sharply, think the fight, started fighting and, on the corner, to be mcgregor, the ninth it, macaela, came soon thereafter, part, heated up toward, to the surprise, journalist at fivethirtyeight, fight, hype, who was somehow, in question this, macaelamarin, dhrumil mehta oliver, sixth round it, precisely everyone out, how do we, associate visual journalist, his feet from, camp, how the night, in las vegass, manny, the end how, the old pro, last megafight against, round, out on twitter, mayweatherconor mcgregor fight, by the end, was clear mayweather, dhrumil, won the first, somehow, of hype they, writer, contained emojis to, history took control, control, a roller coaster, quarter, review, an outcome which, streaming api we, m crying mayweathervsmcgregor, surprise of many, mayweathervsmcgregor, while the result, fighting and they, surprised when mcgregor, declared it a, underdog, mayweathermcgregor fight as, was far and, dottle is an, a senior writer, macaela marin macaelamarin, the next couple, evenings dress code, peer review 1, senior writer for, and the ref, more huddled around, loyal to money, mayweathers last megafight, result, macaelamarin august 27, broadcast from 1205, exhausted by the, outcome, pacquiao, database, for the knockout, biggest punchline how, marin macaelamarin august, chief among them, corner, an epic they, fight was a, frustrated with the, rachael, %, roeder and rachael, for fivethirtyeight rachaeldottle, matter of time, floyd mayweatherconor mcgregor, broadcast, code but other, journalist for fivethirtyeight, progressed with enthusiasm, in the arena, am to 130, mehta is a, the data on, poundforpound, way, turned around as, came the emoji, was for the, but the emoji, a satisfying spectacle, twitter streaming api, megafight, a couple of, for the most, dismantled the newcomer, laughed cried and, a vicious flurry, debut, small enough sample, code, promayweather, appeared to be, percent, mayweather, get the data, tweets of which, worn, am edt on, mcgregor won the, cried and they, seemingly matching each, emojinalysis, success, emojis to be, especially as it, minutes after it, affair the majority, emoji percent 1, twitter emoji percent, % 2 56, data on github, emojiwise, epic, irish underdog may, emoji the the, finish the emoji, it through peer, huddled around tvs, money, seemed to hold, show them on, as an epic, mehta oliver roeder, were thrilled when, held, during the mayweathermcgregor, filed under mayweather, question this was, sharply partisan affair, collected about 200000, result may never, mcgregor fight was, mostused emoji in, cried some more, emoji, twitter, mayweather vs mcgregor, some more i, further damage it, the evenings dress, manny pacquiao as, dress code but, laughed some more, vicious flurry of, majority of people, that this emojinalysis, the but the, by dhrumil mehta, his own or, knockout, were exhausted by, months of hype, everyone out came, crying mayweathervsmcgregor macaela, on github maymcg4x3, mostused emoji the, enthusiasm, thing, outcome for many, the money team, the neutral and, on his feet, end, the mostused emoji, mayweather the victor, some more and, the most part, journalist, coaster, the result may, matter, rachael dottle is, the the the, the the but, example, tmobile arena on, was somehow still, world, man, the end we, followed on twitter, vs mcgregor get, came and went, ref, couple, the victor and, hold his own, the majority of, the best poundforpound, more by dhrumil, dottle filed under, peer, fourminute rolling average, his own for, dhrumil mehta is, some more by, flag worn capestyle, is a database, monitoring, more i m, a matter of, the fight was, victor, going for the, across the world, dress, tmt the money, of joy 2, flurry, neutral and promayweather, everyone, roller coaster of, for mostused emoji, told through emojis, soon thereafter mayweather, from further damage, more and they, to think the, team and loyal, full of anticipation, to 130 am, toward the end, by the ninth, how the megafight, the world the, source, below show them, the irish underdog, and saving mcgregor, the 10th and, were full of, anticipation, were monitoring twitter, roller, more than 12000, mayweather leapt up, visual journalist for, roeder is a, vs, flag, it came soon, marin, the sixth round, a database journalist, oliver roeder and, was a roller, mayweathermcgregor, mcgregor get the, chief, way into the, and rachael dottle, saving mcgregor who, capestyle, the surprise of, knockout it came, heres how the, outcome which was, team, punchline, megafight against manny, saturday night and, mayweathermcgregor fight broadcast, charts below show, damage, played out on, of the fight, from dublin and, mayweathervsmcgregor macaela marin, mayweatherconor, to hold his, the floyd mayweatherconor, feet from further, around as one, the emoji money, arena, as the match, edt on aug, pacquiao as an, success to the, through emojis we, an irish flag, database journalist at, that included mayweathervsmcgregor, making his pro, the newcomer by, to money mayweather, mayweathervsmcgregor for example, a welcome outcome, time, fights start they, world the floyd, for many who, vegass, his pro debut, collected during the, in the end, fight broadcast from, monitoring twitter on, in history took, and loyal to, twitter appeared to, money team and, saturday, been in question, they cried and, know all this, dottle, floyd, worn capestyle almost, match, majority, start, vegass tmobile arena, night, fightrelated tweets of, the biggest punchline, through peer review, the face with, mehta, away the face, spectacle, mcgregor, the finish the, clear mayweather was, roeder, against manny pacquiao, the knockout it, dublin and an, and a quarter')

('VBD', 'huddled, rolling average for, heated, laughed, august 27 2017, declared, the match progressed, took, went, loyal, surprised, predicted, and they laughed, the arena appeared, scheduled, unfolded, when mcgregor held, own or seemed, round it seemed, and shamrocks followed, percent 1 252, as it heated, some observers declared, mayweather finally started, the mayweathermcgregor fight, started, a quarter of, as one of, began, mostused, stepped, the night unfolded, emerged, tweets that contained, technical problems pushed, and they cried, old pro dismantled, twitter on fight, included, played, viewed, this emojinalysis might, emojis we laughed, many who viewed, combatants finally emerged, from 1205 am, millions more huddled, than 12000 contained, ended, fight, on aug 27, mcgregor who was, cried and cried, seemed, filed, leapt up on, epic they laughed, turned, told, thrilled, fightrelated, writer for fivethirtyeight, came, the ref stepped, fivethirtyeight, capestyle almost seemed, thereafter mayweather unleashed, damage it ended, collected, rachael dottle filed, fight as told, github maymcg4x3 for, end we collected, about 200000 fightrelated, followed, contained')

('VBN', 'that contained fightrelated, frontrunners for mostused, appeared, laughed, the megafight played, into the scheduled, which was predicted, they were exhausted, they were surprised, them were frustrated, on twitter appeared, collected, laughed they cried, even ly turned, cried, progressed, pushed, they were thrilled, contained')

('JJ', 'out came the, irish, victorious, emoji of the, this emojis the, from either camp, example in the, rolling, finally emerged after, of tmt the, hails from dublin, punches in the, partisan affair the, like, mcgregor held his, been winning the, the mayweathermcgregor fight, it began five, exhausted, until the old, senior, face, cried, not make it, was a welcome, loyalties came and, it ended just, they cried some, all of the, rachaeldottle, megafight, bags by the, fight, pushed back the, match progressed with, hold, first, corner ropes victorious, have been in, up on the, datadhrumil, on twitter emoji, sample that this, round the next, an associate visual, dublin, affair, edt, unleashed a vicious, tears of joy, which more than, anticipation when the, viewed mayweathers last, it was clear, maymcg4x3 for the, part especially as, ninth, we laughed cried, thing the fight, fight was far, may have been, old, seemed like the, they were anxious, finish, pro dismantled the, newcomer by the, on saturday night, first round the, the scheduled 12, anxious, leapt, irish flag worn, ninth it was, in the 10th, arena on saturday, neutral, mayweathervsmcgregor, washes and a, average, punchline how the, declaring mayweather the, other fans were, after it began, sample, debut an outcome, never have been, others mcgregor chief, included mayweathervsmcgregor for, and away the, thats a small, small, vicious, fivethirtyeight ollie rachael, pro, of the neutral, held his own, they were full, fourminute, those that included, tvs across the, dottle, for a couple, full, control of the, oliver roeder is, in over 240000, to be clear, observers declared it, rounds the irish, like only a, this was a, visual, fights, shamrocks followed on, last, emoji, arena appeared to, ollie rachael dottle, twitter, one of the, night and the, and an irish, likely, boxers in history, las, with the finish, quarter of the, went as the, later mayweather leapt, on a fourminute, victorious 500 some, welcome, still on his, and cried some, end how do, many, up toward the, they laughed some, is a senior, a sharply partisan, it heated up, fivethirtyeight focusing on, aug 27 source, technical, api, own for a, was going for, on fight night, fight was a, as payperview technical, associate, fighters success to, rachael, mcgregor, many of the, frustrated, people in the, of the man, time until the, mayweathermcgregor, or seemed to, man making his, unleashed, under mayweather vs, viewers anyway mcgregor, emojis, winning the irish, unfolded emojiwise all, clear, nearly 15000 people, fightrelated, next, partisan, mcgregor chief among, end while the')

('JJR', 'datadhrumil oliver roeder, mayweather')

('VB', 'members of tmt, irish, question, get, ref stepped in, somehow still on, might not make, make, by precisely everyone')

('NNS', 'the irish flags, on twitter things, rounds, washes, couple of rounds, were anxious as, flurry of punches, twitters, back the fights, evenings, tears, payperview technical problems, fans, others, observers, be mcgregor fans, frontrunners, when the combatants, contained fightrelated hashtags, things, thats, politics, night pulling tweets, like the evenings, began five seconds, charts, coaster of emotions, hashtags, tweets, problems, boxers, fans were members, people in las, there were the, people, but other fans, money mayweather twitters, best poundforpound boxers, the likely frontrunners, who viewed mayweathers, millions, seconds, mayweathers, couple were washes, flags and shamrocks, scheduled 12 rounds, data, minutes, shamrocks, emerged after months, satisfying spectacle others, emojinalysis might not, viewers, focusing on politics, and promayweather viewers, be clear thats, matching each fighters, tvs, github, of the charts, members, mayweather twitters loyalties, the emoji users, fans he hails, emotions, the corner ropes, and the millions, loyalties, 500 some observers, fighters, users, over 240000 tweets, months, heres, bags, things slowly perhaps, face with tears, combatants, flags, feet')

('VBP', 'poundforpound boxers in, sixth, emojiwise all of, each fighters success, clear thats a, perhaps even ly, emoji users on, ropes victorious 500, promayweather viewers anyway, for example in, payperview, the fights start, mcgregor, of emotions they, mcgregor fans he, joy, with tears of, just over 37, spectacle others mcgregor, think, fight was for, do we know, may never have, irish flags and, appeared to think, maymcg4x3, roeder, of punches in, is an associate, arena, were members of, show, anxious as payperview, fightrelated hashtags those, the nearly 15000, twitter, of rounds they, underdog may have, twitters loyalties came, on politics datadhrumil, hails, know, of many of, were washes and, he hails from, welcome outcome for, tmt, likely frontrunners for')

('VBG', 'i m crying, source twitter streaming, it a satisfying, crying, fight night pulling, focusing, winning, tweets collected during, making, at fivethirtyeight focusing, stepped in declaring, mayweather was going, have been winning, satisfying, the man making, for one thing, finally started fighting, saving, camp seemingly matching, we were monitoring, streaming, a fourminute rolling, going, victor and saving, matching, declaring, pulling, fighting')

('JJS', 'of the best, emojis the biggest, best, biggest')

('VBZ', 'over 37 minutes, joy 2 heres, all this emojis, took control of, emoji money bags, punches, pro debut an, ropes')

100 most freq tokens after processing: 
[('trump', 612), ('teamlogo', 537), ('percent', 468), ('1', 454), ('one', 403), ('verdict', 377), ('polls', 362), ('data', 325), ('said', 301), ('like', 301), ('2', 243), ('people', 233), ('10', 217), ('get', 215), ('pollsters', 214), ('positive', 200), ('also', 199), ('11', 199), ('polling', 192), ('our verdict positive', 178), ('donald', 177), ('poll', 175), ('two', 173), ('%', 172), ('points', 169), ('13', 168), ('3', 167), ('time', 162), ('14', 162), ('12', 161), ('would', 159), ('github', 156), ('new', 154), ('many', 149), ('average', 149), ('number', 149), ('election', 146), ('15', 142), ('league', 142), ('us', 139), ('much', 137), ('neutral', 136), ('voters', 136), ('first', 131), ('see', 129), ('5', 129), ('year', 128), ('our verdict neutral', 128), ('even', 126), ('likely', 121), ('last', 115), ('since', 114), ('state', 113), ('4', 113), ('president', 111), ('years', 111), ('may', 108), ('percentage', 108), ('results', 108), ('among', 107), ('pollster', 107), ('three', 105), ('clinton', 103), ('16', 103), ('make', 101), ('women', 100), ('2016', 100), ('6', 100), ('national', 100), ('season', 100), ('films', 100), ('17', 99), ('hillary', 96), ('2014', 95), ('republican', 95), ('still', 95), ('think', 93), ('every', 93), ('use', 93), ('19', 93), ('20', 92), ('another', 92), ('less', 92), ('error', 90), ('negative', 90), ('model', 89), ('way', 88), ('ratings', 88), ('8', 87), ('least', 87), ('18', 87), ('numbers', 85), ('take', 84), ('vote', 84), ('2015', 82), ('2012', 82), ('team', 81), ('college', 81), ('week', 80), ('states', 79)]
