Article: bachelorette/rachels-season-is-fitting-neatly-into-bachelorette-history

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 678
Raw number of types: 296
Raw Type token ratio: 0.4365781710914454

100 most freq tokens before (pre)processing: 
[(',', 7502), ('the', 5266), ('.', 3458), ('of', 2589), ('a', 2237), ('to', 2193), ('in', 2030), ('and', 1894), ('’', 1724), ('(', 1698), (')', 1698), ("'", 1283), ('that', 1235), ('for', 924), ('s', 923), ('is', 868), (':', 859), ('on', 759), ('it', 742), ('are', 640), ('“', 622), ('”', 621), ('with', 590), ('our', 576), ('at', 546), ('we', 541), ('by', 537), ('team-logo', 535), ('more', 523), ('as', 522), ('—', 506), ('i', 482), ('but', 477), ('this', 443), ('they', 436), ('trump', 436), ('you', 415), ('t', 409), ('or', 401), ('have', 391), ('than', 381), ('percent', 378), ('verdict', 377), ('from', 376), ('was', 369), ('who', 366), ('about', 365), ('one', 357), ('polls', 357), ('1', 356), ('be', 353), ('an', 308), ('data', 289), ('has', 288), ('their', 283), ('all', 282), ('like', 280), ('were', 279), ('not', 267), ('said', 262), ('if', 253), ('he', 249), ('most', 243), ('there', 241), ('how', 239), ('other', 229), ('?', 227), ('can', 227), ('so', 225), ('pollsters', 214), ('some', 213), ('those', 208), ('what', 208), ('when', 207), ('positive', 200), ('which', 197), ('his', 196), ('out', 194), ('polling', 191), ('get', 190), ('people', 187), ('up', 187), ('also', 182), ('each', 177), ('had', 175), ('donald', 170), ('2', 170), ('poll', 170), ('just', 167), ('two', 160), ('points', 160), ('only', 159), ('%', 157), ('do', 153), (';', 151), ('will', 146), ('new', 143), ('time', 142), ('them', 141), ('league', 141)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1470
Number of types: 1321
Type token ratio: 0.898639455782313

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'dates with, aggregate, point value to, a twoonone date, to mean a, love, first time, swiftly the serpentine, on television, recipient bryan is, how each season, seems to favor, time to, love at, oneonone as, went head to, term, half of twoonone, stretch, power, peter, perfect time, season has, held up, github data, bachelor or, history now we, soon enough and, and matt, s season is, day, date proper and, hickey, date 95, neck and, time to check, dates which are, tv, better than smallgroup, unscheduled elimination, half of, one who, by walt hickey, dean and bryan, the date, spent with rachel, time, poor adam and, to meet, half a, attorney, more than, half a date, data at databachelorette, onethird of a, predecessor, will have gone, at databachelorette, field, to the, finale love it, tend to, her guy, swiftly or soon, make, to check, scenario, is further proof, had to spend, on this chart, by rachel last, her season, bryan coming, their bachelor, how exclusive the, is the, bachelor and, and bachelorette analysis, recipient, twoonone, about to, top three and, those tend to, date a twoonone, historical power of, and poor, break, power of the, we wrote, oneonone in, from texas who, rejected by, dates love at, won the competition, dates are better, was enough to, rachel, the finale, mean a bit, the strongest move, it off with, onethird of, by walt, a twoonone as, history by, that nice girl, eliminations1 she, enough and, contender has, to in, the contestant who, four weeks of, all history, with the, been on, the first time, as onethird of, her challenge like, from texas, rejected by rachel, t her, which are, early oneonone date, s late, half, that people who, going on television, perfect time to, to spend with, folk, enough and when, love it s, given to the, s season has, date a threeonone, oneonone date, the most, she s about, though he, percent, date a, reality, so than her, move on, three and poor, with the man, point bestcase, re about, bachelor and bachelorette, this chart, and neck in, more than half, bachelorette, within the, more but, so have we, the next, rachel lindsay an, with demario who, jul 17, a date, field down to, that s all, get, poor adam, home stretch of, and rachel, challenge, proceeded considering how, point bestcase scenario, analysis, on twoonone, the finale love, and so, and when, to spend, s a perfect, are better than, matt who, home stretch, a date and, head to, neck and neck, github github data, that rachel has, at this point, it s, move on day, contender, and ella, in on how, bestcase scenario she, went head, season is further, next we ve, week but, mean, this point bestcase, rachel s season, so than, this season is, is further, than smallgroup, better than, a higher value, with a higher, guy the, how it, to the contestant, case, about to go, and bachelorette, historical power, the top three, time as they, hickey and ella, the firstimpression, as one, matt who everyone, elimination with demario, are neck and, much time, behind eric s, stretch of season, week six was, broken up, the competition, four weeks, s all history, has been on, competition but, the competition but, have broken up, about to meet, dates are, a chance, dean, dean are, of the bachelorette, bryan, better than largegroup, threeonone as onethird, first time as, this point, have gone, but most, with rachel, the recipient bryan, date 95 percent, elimination, than no, guy, that people, counting a oneonone, head to head, dates with the, oneonone as one, chart is, a total of, proper and rachel, a date a, at this, season is, as they, chart, eric s late, so on, forward though he, or less, top three, rigorous preseason, stand counting a, on how, percent of, time as, bachelorette history by, have we, walt, soon enough, challenge like, week six, the bachelorette, jul 17 2017, s gone on, s held, s gone, kenny wasn, elimination with, neck in, by rachel, each season has, anything, or bachelorette, when kenny and, assigning a point, gone on, as onethird, twoonone date, serpentine lee, thing, more but if, date with rachel, of twoonone date, ve spent with, is far, preseason bachelor and, had a chance, roseceremony, and lee, and bryan each, decided kenny wasn, the recipient, with their bachelor, history by walt, date, day one, with any, one unscheduled elimination, anything this season, final four, rachel last, rachel with bryan, him forward, bachelorette history, gentleman, chance, roseceremony eliminations1, given to, better than no, twoonone as half, value to, each contender, did rachel lindsay, shocking thing about, lee was, firstimpression, survivors are gone, those tend, the data, at how each, bryan coming up, contestant who, bachelorette analysis, handle, engaged to in, have gone on, serpentine lee was, strongest move on, doom, the field, before at how, meet at, competition, chance the most, the man, contestant, preseason, in week six, the serpentine, github, bit more, up with, to go to, man, history, hickey and, and ella koeze, to check in, late break, wrote more, data at, say about, we re in, the final four, one of, meet, on peter, the strongest, the date proper, girl, just behind, bryan is, preseason bachelor, to move, dean and, the harsh reality, now we re, stretch of, at how, the historical power, each season, television and, broken up with, of a twoonone, move him, coming up, further proof, on one, and dean are, into ‘ bachelorette, in on, s about, largegroup, based on how, a threeonone, how it s, gone on one, than half, dates with a, date and, date and so, point, scenario she will, behind the top, number, each contender has, one the recipient, on github github, getting a oneonone, a twoonone, week, peter dean and, the contestant, learned anything well, s season, finale love, or soon, down to four, rachel with, on github, are better, s held up, and neck, head, contestant won the, her challenge, a oneonone as, with demario, a oneonone in, one date, weeks of, lindsay an attorney, rigorous preseason bachelor, strongest move, a point, threeonone, total of, dates with any, of the, be real, who s gone, kenny and lee, koeze, at first sight, more or less, attorney from texas, how each, harsh reality, contestant won, love it, no one, speaking oneonone, she s, on television and, eric s, on one of, two weeks, are neck, could be, than her aggregate, kenny wasn t, three and, with rachel with, dean are neck, a oneonone, gone on a, s a crazy, kenny and, data on, oneonone date with, generally speaking oneonone, competition but most, thing about the, onethird, how much time, he is far, the next two, counting a, texas, we ve, power of, survivor, of twoonone, has seen, re about to, him forward though, demario, tv get, her aggregate, with a, go on twoonone, unscheduled elimination with, a point value, texas who, her guy the, on no, coming up just, predecessors her season, it s held, value, time each, rachel has been, than her, he is, and poor adam, doomed no one, bachelor, more so than, proof, check in, s late break, github data at, television, everyone, ella koeze, go to, recipient bryan, lee, gone within the, comes next we, bachelor or bachelorette, last week never, much time each, following week but, move, and 19 roseceremony, lee went head, bestcase scenario, eliminations1, though he is, their bachelor or, participant, family, date with, re in the, more than 25, adam and, adam and matt, early oneonone, handle her challenge, within four weeks, spend with their, than half of, higher value, she will, our rigorous preseason, the contestant won, when kenny, exclusive the, head both, year, a perfect time, breaking it off, twoonone date 95, considering how, to go, has been, proper and, of a date, than 25, ella, people who, an attorney, been on no, demario who, t her guy, scenario she, based on, of season, a chance the, home, than largegroup, television and 19, bestcase, get the, we re, s a, filed under tv, no one who, rachel last week, to in the, databachelorette, spent with, as half, this season, go on, re in, bit, rachel s, twoonone as, it s a, bryan each, won the, roseceremony eliminations1 she, season, it off, as one date, can we, break getting a, of a, mean a, history now, historically those tend, wasn t her, total of 55, gently rejected by, a bit, of the firstimpression, wasn t, to head both, point value, oneonone, six was, s about to, the serpentine lee, time each contender, smallgroup, but if, check in on, github github, to favor, published jul 17, are gone within, so on peter, the home stretch, bachelorette by, neck, date proper, rachel has, chance the, man she')

('VBG', 'has proceeded considering, in the remaining, break getting, considering, the following, by assigning, with bryan coming, but if anything, shocking thing, they were getting, favor breaking, season is fitting, four going, dates going, guy the following, if anything, proceeded considering, no dates going, before going, girl before going, stand counting, speaking, crazy thing, to favor breaking, getting, counting, learned anything, is fitting, generally speaking, the most shocking, a crazy thing, most shocking thing, coming, following, bachelorette by assigning, going, the remaining, shocking, late break getting, fitting, most shocking, remaining, breaking, assigning, we learned anything, men stand counting, were getting, are generally speaking, final four going')

('VBN', 'published, dates one unscheduled, has narrowed, rejected, better than, fitting neatly into, dates has won, are eliminated, come, season has proceeded, everyone met, spent, has proceeded, who has narrowed, given, gone, gently rejected, engaged, should have broken, held, seen seven, seen, has won, getting gently rejected, both were bounced, have broken, was eliminated, participants are eliminated, has seen seven, based, dates are doomed, ‘, lee was eliminated, one unscheduled')

('VBD', 'learned, ve looked, spend with, wrote, sight, enough to move, bryan each had, looked, have we learned, met, koeze filed, and rachel decided, never really had, with any of, decided, we ve looked, proceeded, analysis did, men eliminated, databachelorette published, at databachelorette published, narrowed, filed, bounced, season 13, contender has had, rose, were bounced, value based, the firstimpression rose, are doomed, of season 13, doomed, higher value based, seven men eliminated, gets engaged, less for, firstimpression rose, we learned, rachel decided, of 55, bachelorette analysis did, each had, went, first sight, held up against, she gets engaged, ella koeze filed, really had, eliminated, who everyone met, has had')

('NNS', 'seen seven men, previous contestants, lee, bryan, she gets, twoonone date survivors, off with men, men whose families, four gentlemen, her aggregate predecessors, breaking it, next two weeks, of the men, in years, remaining three cases, date survivors, whose families, speaking oneonone dates, bachelorette which means, man she gets, people, eliminated on dates, about the numbers, on dates, season reinforces, three cases, with men, most twoonones, oneonone dates, on twoonone dates, go to hometowns, men, aggregate predecessors, percent of participants, data, men on dates, firstimpression rose the, like previous contestants, of those dates, hometown dates, be real folks, get the data, in terms, did rachel, rose the, the dates, seven men, exclusive the dates, neck in terms, what can we, those dates, going into, adam, her season reinforces, but most twoonones, than no dates, won in years, twoonones, to four gentlemen, real folks, the numbers, to hometowns, the men, into hometown dates, of participants')

('JJ', 'dates with, gentlemen handle her, poor, considering how much, broken, tend, really had a, getting a, up against our, cases the contestant, swiftly or, no more than, tv get the, peter dean, and when kenny, going into the, perfect, first, last, for the, means it, a threeonone as, kenny, sight could, the first, of time they, unscheduled, has had to, just behind eric, rigorous, an early oneonone, are better than, well peter, to head, the remaining three, exclusive, more or, next we, numbers on this, contestant, swiftly the, rose given, the top, the harsh, it s, on the date, to dates with, going into hometown, threeonone as, how much, previous, tend to mean, six was enough, move him forward, a perfect, on how it, into the, mean, hometowns what can, could be real, into the final, wrote more than, to mean, of those, far behind the, weeks within four, on this, one the, published jul, real, last week, more than, favor breaking it, among the, top, analysis did rachel, harsh, met more or, hometown, of participants are, in week, the rose, the following week, all history now, has narrowed the, proof that people, eliminated on, final, as half a, means it s, on a total, eric, the home, who makes the, men whose, and bryan, had a, rachel historically those, all of the, twoonone, lindsay an, about to, enough, the field down, engaged to, anything this, rachel decided kenny, before going on, dean, with bryan, databachelorette published jul, under tv, reinforces the historical, like previous, next, following week, is the harsh, the bachelorette which, won in, has won in, rachel, on how exclusive, historical, seems to, lee went, narrowed the, how exclusive, the contestant, time they, into ‘, one of those, dates which, by assigning a, had an, assigning a, the final, doom swiftly or, the man she, contestants rachel s, season has seen, with their, enough to, challenge like previous, bounced swiftly the, neatly into ‘, bachelorette which, to four, men eliminated on, had to, against our rigorous, peter and dean, families she s, the historical, behind eric, within the next, now we, before at, our rigorous, ve spent, head, about the, data on github, what can, serpentine, in the home, love at first, value based on, season 13 of, day one the, bit more but, they ve spent, the men whose, oneonone in week, rachel s, for the first, any of the, she seems to, field down, meet at this, chart is the, among the final, late, historically those, finale, walt hickey, largegroup dates which, doomed no, is among the, next two, of the, gone within, where all, looked before at, remaining three, more so, four going into, what comes next, within four, oneonone, in years we, eliminated on the, decided kenny, total, eliminated in the, s all, gets engaged to, up just, on the, and lee went, less for the, crazy, much, if anything this, smallgroup dates which, comes next, and dean, into hometown, in the finale, makes the, going on, in the, well peter dean, a total, s where all, behind the, narrowed the field, nice')

('VB', 'get, rose the rose, rose given to, should have, sight could be, under tv get, check, going into')

('VBP', 'the data on, say, dates has, far behind, who has, walt hickey and, with men on, those dates has, will have, so have, folks so, rachel, where all of, matt, previous contestants rachel, in terms of, who go, years we wrote, dates one, peter and, twoonone dates are, one who s, spell, on peter and, she will have, we say, twoonones spell, dates more so, aggregate predecessors her, all of, any of, probably should have, survivors are, spend, predecessors her, participants are, contestants rachel, people who go, the men stand, oneonone, dates more, dates love, they ve, date survivors are, the numbers on, season reinforces the, men stand, numbers on, folks so have, three cases the, time they ve, most twoonones spell, hometown dates love, reinforces the, who everyone, rachel lindsay, can we say, real folks so, go, which means it, on dates one, gentlemen handle, men on, terms of, lindsay, favor, cases the, families she, texas who has, dates are, oneonone dates are, whose families she, four gentlemen handle, years we, who s, and so on, the dates are, stand, weeks of a')

('VBZ', 'than smallgroup dates, of 55 dates, smallgroup dates, that rachel, what comes, contestant who makes, to dates, she seems, which means, largegroup dates, with that nice, but that s, that s, than 25 dates, reinforces, this chart is, no dates, seems, that nice, than largegroup dates, here s, eliminations1 she seems, and 19, who makes, twoonone dates, value to dates, reality that rachel, about what comes')

('JJS', 'makes the strongest, strongest')

('JJR', 'we wrote more, le, higher, koeze filed under, filed under')

('NNP', '‘ bachelorette, ‘ bachelorette history')

100 most freq tokens after processing: 
[('of the', 600), ('in the', 554), ('teamlogo', 541), ('poll', 534), ('trump', 457), ('1', 454), ('one', 404), ('percent', 392), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('like', 308), ('data', 295), ('said', 274), ('2', 237), ('year', 227), ('get', 226), ('point', 223), ('number', 220), ('10', 211), ('to the', 210), ('positive', 200), ('people', 199), ('election', 196), ('11', 195), ('it s', 193), ('state', 192), ('polling', 192), ('also', 188), ('time', 185), ('verdict positive', 178), ('our verdict positive', 178), ('donald', 177), ('percent of', 177), ('on the', 174), ('two', 166), ('13', 160), ('3', 158), ('%', 157), ('donald trump', 156), ('and the', 155), ('14', 151), ('average', 150), ('new', 149), ('republican', 149), ('would', 148), ('12', 144), ('league', 144), ('rating', 141), ('result', 139), ('film', 138), ('make', 137), ('candidate', 137), ('many', 135), ('neutral', 135), ('github', 133), ('15', 133), ('much', 131), ('for the', 131), ('verdict neutral', 128), ('our verdict neutral', 128), ('see', 126), ('to be', 125), ('at the', 125), ('first', 121), ('week', 119), ('u', 118), ('even', 118), ('5', 116), ('model', 111), ('don t', 110), ('way', 109), ('last', 109), ('team', 109), ('the most', 108), ('race', 107), ('likely', 106), ('4', 106), ('season', 106), ('in a', 105), ('day', 104), ('player', 104), ('american', 103), ('percentage', 102), ('three', 101), ('since', 101), ('woman', 100), ('clinton', 100), ('may', 100), ('game', 100), ('more than', 99), ('national', 99), ('firm', 99), ('win', 98), ('hillary', 97), ('the data', 97), ('17', 97), ('number of', 97), ('take', 96), ('error', 96)]
