Article: potential-candidates/romney-not-running-for-president

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 858
Raw number of types: 354
Raw Type token ratio: 0.4125874125874126

100 most freq tokens before (pre)processing: 
[(',', 4697), ('the', 3796), ('.', 2453), ('of', 1884), ('to', 1587), ('a', 1545), ('in', 1486), ('and', 1380), ('’', 1232), ('that', 886), ('(', 759), (')', 759), (':', 728), ('s', 672), ('is', 644), ('for', 613), ('it', 572), ('on', 543), ('our', 533), ('are', 460), ("'", 459), ('“', 453), ('”', 453), ('with', 419), ('at', 413), ('trump', 404), ('more', 399), ('i', 393), ('we', 393), ('verdict', 377), ('by', 376), ('as', 371), ('but', 349), ('—', 347), ('they', 338), ('this', 334), ('percent', 326), ('you', 324), ('1', 302), ('have', 296), ('t', 293), ('who', 286), ('than', 283), ('or', 282), ('about', 276), ('from', 273), ('be', 269), ('was', 263), ('one', 255), ('like', 235), ('said', 233), ('data', 231), ('their', 215), ('an', 211), ('not', 204), ('has', 201), ('were', 197), ('positive', 195), ('polls', 193), ('all', 191), ('pollsters', 191), ('most', 186), ('if', 180), ('there', 167), ('can', 165), ('donald', 165), ('people', 164), ('how', 162), ('?', 161), ('other', 161), ('what', 159), ('those', 158), ('so', 156), ('some', 155), ('out', 152), ('he', 150), ('get', 149), ('when', 148), ('up', 144), ('which', 142), ('neutral', 133), ('also', 131), ('just', 129), ('his', 128), ('will', 127), ('/', 126), ('each', 126), ('only', 120), ('do', 118), ('two', 113), ('number', 109), ('github', 108), ('my', 108), ('had', 108), ('polling', 108), ('new', 105), ('2', 105), ('would', 103), ('10', 99), ('poll', 98)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 1162
Number of types: 975
Type token ratio: 0.8390705679862306

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'in iowa and, martin o malley, the white house, hampshire he was, inclusion, the biggest who, an upstart candidate, generally true and, have also been, good of a, s annual winter, santorum, plan, the infrastructure and, bush is off, running for president, though he hasn, jan, is the biggest, he doesn t, images mitt romney, to build on, biden, like jindal will, to not run, likely to be, freedom, in his lack, he hasn t, carson one more, huckabee s recent, invisible primary this, jonathan, additionally his name, mitt romney is, and walker also, christie one more, bush, his name has, getty, hampshire in fact, diego sandy huffaker, that if i, sign, if she doesn, inchoate, last checkedin joe, the clearest nonmover, said she may, decision not to, locked up so, have already won, add in his, for president again, probably should be, with his decision, iowa and new, moving toward a, romney s inchoate, that an upstart, his decision not, rand paul one, huckabee and walker, news, rep, stock, to give up, infrastructure and support, conventional wisdom of, chris, that as bloomberg, bernstein, measure, infrastructure to run, we last checkedin, in san diego, he may run, on jan 16, has said he, if i don, new hampshire since, up former romney, clearly focusing on, chris christie one, primary on the, cruz one more, planned any more, side and a, the data on, huckabee, ben carson one, has not been, and jim webb, taken a hit, enten filed under, mind though he, hampshire and inclusion, ted cruz one, jan 16 in, github github data, run though he, lack, primary get the, take a look, gig to not, president, as bloomberg view, nonmover is bobby, santorum three more, because of clinton, not to run, s a story, datapotentialcandidates mitt romney, money romney hadn, get the data, more event rick, clearest nonmover is, to sign up, san diego sandy, interesting are the, his stock has, candidacy soon lindsey, s jonathan bernstein, his third bid, an exploratory committee, his lack of, on the infrastructure, data on github, also been busy1, clinton campaign has, busy1 mike huckabee, s because of, made up his, mitt romney s, more like jindal, and support they, campaign for president, infrastructure, in 2012 huckabee, already won the, the potential gop, house, month, politician is a, to our list, strong so the, again the main, money, decision, has announced 10, on hillary clinton, much early support, diego, aboard the uss, sandy, to be the, has said she, side it s, a chance santorum, bobby, building infrastructure to, doesn t stand, to take on, as interesting are, mind, the two most, filed under the, since we last, soon lindsey graham, settled as ever, a story of, left and right, hampshire since we, republican side and, romney s announcement, and right in, raising money romney, have to announce, in fact has, friday that he, bloomberg, the democratic side, a primary campaign, on github github, look, jindal was in, s iowa freedom, statement, just as interesting, of a gig, summit, his candidacy soon, given clinton the, president again the, romney hadn t, divine, gig, democrats look as, president i ve, man, summer, jindal will stay, new hampshire he, winter, republican national committee, malley is a, that he is, clinton the clinton, president and isn, hampshire, run, walker, rick santorum three, bloomberg view s, summit this month, exploratory committee the, iowa freedom summit, joe, gop, democratic side it, perry three more, has taken a, main benefactor is, had in 2012, o malley is, is dead after, and new hampshire, announce his candidacy, harry, jeb, a fullborne campaign, campaign looks very, tried to divine, very strong so, white house romney, is out by, person, hampshire that is, more and more, get, pm who will, name has not, much of a, webb, number, santorum and perry, mike huckabee s, announce her campaign, campaign until summer, list, support, recently added to, belief, suggests his stock, but not recent, steve king s, meeting aboard the, jeb bush who, presidential primary on, to iowa and, to attend or, for president i, has given clinton, view s jonathan, candidacy, i think is, contenders have also, at 235 pm, mike huckabee two, benefactor, new hampshire and, person holding more, meeting, jindal has not, which i think, iowa, the republican side, run news since, clinton the belief, be his third, fact, i don t, quite unsettled and, card he may, to divine who, of static the, man alive to, down in iowa, perhaps the clearest, she doesn t, side, our list two, to be jeb, list two weeks, lindsey graham who, one more event, for president is, her campaign until, wild card he, midway on jan, got to be, t made up, re tracking have, huckabee two more, king s iowa, card, was also absent, is a measure, though he doesn, fullborne campaign romney, github, include ben carson, build on the, recently jindal has, walker two more, have announced more, scott walker two, continue to attend, was in most, midway, committee, on the ground, be building infrastructure, who will run, visible primary get, or new hampshire, iowa or new, candidates to take, github data at, stand much of, a politician is, campaign romney s, of a chance, wisdom of who, staffers left and, campaign, be jeb bush, the dumbest man, announced i m, the conventional wisdom, don t run, touched down in, romney is out, chance, hit add in, that he will, huffaker, the clinton campaign, jindal, seem to be, scooping up former, clinton, run which i, joe biden has, committee the two, that jindal was, that s because, eager to sign, chance santorum and, announcement, attend or plan, candidate, events scott walker, for the white, president romney is, for president romney, paul one more, hampshire and it, romney, at a dinner, rick, view, event, wisdom, said he hasn, a number of, is bobby jindal, s recent statement, stay, for president and, the main benefactor, jim webb who, jonathan bernstein has, and inclusion in, run for president, ground doing retail, story, checkedin joe biden, in fact 10, holding any earlystate, checkedin, more eager to, more event chris, likely to run')

('JJ', 'one more event, huckabee, early, whether or not, cruz, new, republican, won the invisible, looks very strong, democratic, san, inchoate 2016 campaign, republicans at a, right, dinner during the, absent from rep, event ted cruz, sanders and jim, candidates we re, friday, even if she, in the early, any visits which, looks more and, his mind though, potential, weeks ago these, events mike huckabee, wild, give, at datapotentialcandidates mitt, exploratory, earlystate, included in recent, dumbest, visible, surprising, conventional, possible, is likely to, t run for, freedom summit this, events martin o, he was also, take on hillary, states trying to, additional, t seem to, that good of, these include ben, martin, dumbest man alive, formed an exploratory, likely candidates to, pm, would be his, been scooping up, good, iowa or new, not planned any, fellow, story of static, presidential, harry enten filed, sanders in fact, to run which, eager, polls include a, up so much, rick perry three, states just as, planned, t made any, dead, former, to run for, the only person, they had in, true, is generally true, who haven t, of the conventional, t had any, unsettled and the, last updated our, lindsey, in moving toward, bernie, main, trying to build, ve got to, that few republican, the visible primary, unsettled, tried, at the presidential, run perhaps the, t holding any, not have to, of the potential, bid for the, announcement is the, t stand much, different, it s a, build, given that an, of visits to, may have already, last tried to, so much early, in recent national, romney announced friday, measure of the, touched, will run for, will not be, clinton, but other possible, who has been, seem more eager, up with his, month additionally his, on the democratic, national committee s, new hampshire in, static, retail, be running for, be on the, or not a, most likely to, formally announce his, events in iowa, ones suggests his, compiling the potential, candidate probably should, primary, is greeted by, annual, had any additional, strong, number of possible, sidelines on the, learning that few, scott, jim, look at the, greeted by fellow, last, malley, has locked up, summer whether she, iowa and new, rick, during the republican, likely, not a primary, are quite unsettled, add, mike, events is bernie, the presidential primary, visits to iowa, added to our, include a politician, polls but not, learning, alive to give, lines up with, on the republican, updated, t touched down, toward a fullborne, sign up for, off raising money, iowa, to tell different, supported what would, committee s annual, attend, contenders continue to, fullborne, is clearly serious, hillary, updated our list, has formed an, who was serious, in iowa or, serious, list announced i, waits or not, uss midway on, under the visible, serious about 2016, uss, belief that she, politician, upstart, much, events rick santorum, recent, stay on the, the invisible primary, national, alive, been included in, politics that s, is a wild, the republican national, white, seem, republicans are quite, absent, to take a')

('VBD', 'hit, said, ground, jindal, formed, got, support they had, this apparently has, s inchoate 2016, announced, we last updated, has not planned, i ve got, webb who has, republican insiders supported, s announcement is, focusing on the, locked, supported, hadn t made, left, not been included, haven t had, that she might, hasn t made, romney staffers left, filed, our list announced, fact 10 of, more event ted, we last tried, added, ted, the candidates who, romney is greeted, sandy huffaker getty, should be on, suggests that he, hasn t touched, up that good')

('NNS', 'that makes sanders, former romney staffers, any more events, holding more events, visits to iowa, potential gop candidates, staffers, visits, events, jindal, by fellow republicans, potential candidates statements, or not polls, stories the republicans, polls, three more events, ones, weeks, statements, will run news, two more events, she might not, tell different stories, images, insiders, politics, clearly serious even, the early states, announced more events, recent national polls, sidelines, candidates, the evolving primaries, states, hillary clinton sanders, or plan events, the early polls, are the candidates, datapotentialcandidates, data, and the democrats, lines, democrats, candidates statements visits, waits, made any visits, visits which lines, up for events, on the sidelines, ben, any earlystate events, few republican insiders, contenders, most of the, m going to, any additional events, stories, carly fiorina four, of possible contenders, inclusion in polls, four more events, not recent ones, huffaker getty images, other possible contenders, is bernie sanders, doing retail politics, whether she waits, more events in, the potential candidates, primaries, sanders, graham')

('VBP', 'in iowa and, early states bush, in most of, look, more events in, huckabee, steve, ago these include, fiorina, from rep steve, which lines up, dinner, clinton, busy1, stand, more events scott, mitt, early polls but, a hit add, out by harry, plan events in, perry, event chris christie, iowa, she may have, she waits or, rand, possible contenders have, biggest who will, clinton sanders in, carson, santorum, event rick perry, serious even if, not polls include, evolving primaries continue, walker also seem, in iowa or, divine who was, for events in, the democrats look, additional events in, retail politics that, think, take, and perry are, makes sanders and, in polls but, graham who was, polls whether or, the republicans are, president is dead, going to take, continue, doesn t seem, fellow republicans at, more events fiorina, continue to tell, different stories the, earlystate events martin, include, to iowa and, and a number, getty images mitt, more events rand, more events rick, sanders that makes, more events is, seem, possible contenders continue, event carly fiorina, early states just, christie, statements visits to, gop candidates we, bush who has, run')

('VBN', 'biden has said, tracking have announced, included, who will run, taken, made, who has formed, fact has announced, greeted, given, campaign has locked, bernstein has said, was recently added, apparently has given, look as settled, stock has taken, settled, by harry enten, house romney announced, run')

('NNPS', 'republicans')

('VB', 'third, invisible, take, events rand paul, states bush is, tell, bid, clearest, might not have, what would be, paul, to formally announce, announce, run')

('VBG', 'compiling, i m going, scooping, raising, the ground doing, evolving, isn t holding, trying, building, early states trying, about 2016 compiling, focusing, a dinner during, king, dead after learning, tracking, annual winter meeting, we re tracking, only person holding, not be running, is off raising, right in moving, has been scooping, moving, running, to be building, is somewhat surprising, so the evolving, going, holding, interesting, are clearly focusing, rep steve king')

('JJS', 'be the dumbest, biggest')

('VBZ', 'most likely candidates, and it looks, suggests, looks, lack of visits, a measure of, he will not, makes, and that jindal, republicans, support that as, jindal recently jindal, statement that if, a look at, not run suggests, recent ones suggests, third bid for, primary campaign looks, to run perhaps, data at datapotentialcandidates, of who is')

100 most freq tokens after processing: 
[('trump', 409), ('verdict', 377), ('percent', 332), ('1', 319), ('one', 262), ('like', 239), ('said', 237), ('data', 233), ('polls', 196), ('positive', 195), ('pollsters', 191), ('our verdict positive', 178), ('people', 168), ('donald', 168), ('get', 153), ('also', 133), ('neutral', 133), ('our verdict neutral', 128), ('two', 115), ('10', 115), ('2', 112), ('number', 109), ('polling', 109), ('github', 108), ('would', 107), ('new', 107), ('many', 100), ('poll', 98), ('state', 97), ('3', 94), ('time', 91), ('likely', 89), ('hillary', 89), ('points', 89), ('first', 87), ('much', 87), ('year', 87), ('election', 87), ('negative', 85), ('model', 85), ('last', 84), ('national', 84), ('2016', 83), ('us', 80), ('even', 80), ('women', 79), ('5', 79), ('clinton', 78), ('use', 78), ('films', 77), ('average', 75), ('2014', 72), ('make', 71), ('2015', 71), ('our verdict negative', 71), ('see', 70), ('states', 70), ('numbers', 69), ('republican', 69), ('candidates', 68), ('think', 67), ('may', 67), ('another', 65), ('three', 65), ('classic', 64), ('got', 63), ('2012', 63), ('6', 63), ('senate', 63), ('results', 62), ('among', 61), ('4', 61), ('rock', 61), ('way', 60), ('since', 60), ('asked', 60), ('bill', 60), ('president', 59), ('years', 59), ('less', 59), ('republicans', 59), ('know', 58), ('every', 58), ('money', 58), ('film', 57), ('example', 56), ('found', 56), ('say', 55), ('whether', 55), ('day', 55), ('2013', 55), ('win', 55), ('want', 54), ('percentage', 54), ('americans', 54), ('nt', 53), ('20', 53), ('police', 53), ('still', 53), ('well', 51)]
