Article: reluctant-trump/how-trumps-least-enthusiastic-voters-feel-about-him-now

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 838
Raw number of types: 342
Raw Type token ratio: 0.4081145584725537

100 most freq tokens before (pre)processing: 
[(',', 7448), ('the', 5640), ('.', 3692), ('of', 2791), ('a', 2370), ('to', 2331), ('in', 2168), ('and', 2029), ('’', 1903), ('(', 1537), (')', 1537), ('that', 1322), ("'", 1077), ('s', 1036), ('for', 984), (':', 937), ('is', 926), ('on', 814), ('it', 780), ('are', 683), ('“', 682), ('”', 681), ('with', 622), ('our', 587), ('at', 577), ('we', 564), ('as', 563), ('by', 562), ('trump', 560), ('—', 552), ('more', 549), ('team-logo', 535), ('i', 519), ('but', 512), ('this', 478), ('they', 469), ('you', 443), ('t', 434), ('or', 430), ('who', 414), ('percent', 412), ('have', 411), ('from', 411), ('about', 408), ('than', 403), ('was', 393), ('one', 380), ('verdict', 377), ('be', 372), ('1', 365), ('polls', 357), ('an', 321), ('has', 321), ('were', 319), ('not', 308), ('all', 302), ('data', 302), ('their', 296), ('like', 288), ('he', 278), ('said', 274), ('if', 266), ('there', 263), ('?', 259), ('how', 256), ('most', 249), ('other', 249), ('can', 239), ('so', 238), ('what', 229), ('some', 226), ('people', 219), ('those', 217), ('which', 215), ('pollsters', 214), ('when', 213), ('his', 212), ('get', 200), ('positive', 200), ('out', 199), ('up', 196), ('also', 194), ('polling', 191), ('had', 183), ('each', 181), ('just', 180), ('2', 176), ('donald', 173), ('poll', 173), ('only', 172), ('%', 171), ('two', 167), ('do', 166), ('points', 166), (';', 161), ('will', 157), ('time', 154), ('would', 150), ('new', 149), ('them', 148)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1149
Number of types: 854
Type token ratio: 0.7432550043516101

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'performance overall, percent, a key, presidency, diaz icon, part be, between donald, mueller as, period, rally, then also, job, national security, base of, s passage, education, support, win, donald, job he, security advisor, to serve, in april, of the, base approve, the house, care, s performance, testify before, month, the job, perception, back then, the move, as fbi, old presidency, comparison, s right, before congress, impeachable offense, who stood, which also, robert mueller, the russia, presidency the, care bill, counsel, variety of, on par, jun 7, april i, russia, github data, but this, passage of, new attention, and the, in portland, continued perception, partnering with, his presidency, thirty percent, distraction, the same, capital, of trump, icon sportswire, central to, it be, think, group to, move while, clare, number, passed the, said they, reluctant or, june, offense but, variety, which is, the president, base, on one, election, investigation, pack on, active period, all the, halt, russia investigation, director, administration, comparison 96, prominence, election all, on thursday, a survey, a health, the story, how they, advisor michael, he s, impeachment neither, prominence with, story in, the 91, their support, as president, first wrote, significant change, special counsel, handling of, move, press, but who, white house, s russia, call them, director than, github github, vote for, committed an, panel, pence and, firing, official, the last, the group, key group, question, supporter, campaign, feel, topsyturvy, result, flynn, percent nor, seventyseven percent, fascinating point, the press, justice when, change, approval may, diego, president in, of support, tepid variety, group of, president trump, of health, is also, as the, sticking with, par, trump thirty, time in, in washington, story, washington, in all, medium, same group, diaz, little bit, people too, and older, something, portland earlier, support for, president who, topsyturvy time, move but, change trump, house and, day, most trump, care up, the topsyturvy, to halt, president it, stood behind, media was, to watch, felt it, trump administration, percent of, affair, approve of, time, presidency president, year, mike, congress on, health, be and, had not, core, comey who, to the, surprise, but the, about him, and we, survey, to identify, by the, health care, russia story, that trump, congress, diego diaz, advisor, the choice, approach and, to obstruct, donald trump, check in, all in, john kasich, and john, bill, at 220, the pack, marginal win, have a, data at, how trump, michael flynn, the fbi, allegation, washington since, the media, year as, president again, john, michael, the survey, trump, s core, distraction but, pm how, with how, group is, president s, appointment, s more, would vote, s backchannel, reluctant trump, percent chose, capital hasn, firing comey, that s, the trump, obstruct justice, the campaign, robert, approval, image, via getty, heart, appointment of, the panel, halt his, performance, sportswire, campaign s, choice between, call, jun, voter, clare malone, to look, testify, counsel to, russia collusion, see how, obstruct, percent said, if you, would it, him win, republican and, a group, or not, justice, the appointment, watch, april, it was, choice, attention on, white and, chose mike, hasn t, jared kushner, house s, seventynine percent, during a, mike pence, collusion, of impeachment, security, serve as, june to, at datareluctanttrump, to see, percent in, the election, president has, trump s, surveymonkey, attention, reluctant, level, thursday, his handling, look, group, respondent, helped him, director the, point, icon, datareluctanttrump trump, undue attention, s base, much attention, malone, house, kushner s, this group, s other, it s, choose one, a distraction, in prominence, is on, d russe, due to, to check, investigation has, par with, of education, impeachment, surveymonkey we, the white, passage, approach, behind trump, sportswire via, seventyfour percent, the number, may and, trump mike, fbi director, counsel and, penny, the presidency, serve, was in, with surveymonkey, month diego, comey, check, win but, the reluctant, by comparison, the health, much from, with the, part, thirty, the question, his investigation, president')

('JJ', 'earlier this, get the, enthused base, republican, percent, getty, special, as republican, undue, story which, of his, them reluctant, april the, steady, new, this month, rather active, with russian, while the, and new, april, national, mike, than the, impeachable, active, were some, under the, donald, moved people, of the, not are, tepid, a special, marginal, given the, white, doing which, to the, over the, but the, overall, next, least enthusiastic, sixtythree percent, right now, former national, russian, asked if, holding steady, most skeptical, spring, sitting tight, we call, of reluctant, about the, in part, other trump, are a, off by, choose, as special, comey as, reluctant, supporter, unchanging approval, on the, central, significant, first, next year, shows no, seventyfour, little, by clare, identify as, of june, on github, was a, in the, key, for the, next few, pm, for now, into his, now reluctant, from 54, skeptical, likely to, enthusiastic, trump, about a, said the, into the, swelled in, from the, spring seventyfour, due, seventynine, heavily and, fiftyeight percent, last, answered much, nearly five, nor strong, how reluctant, of mostenthusiastic, the most, no significant, old, up a, offense, comey to, the first, of these, level of, much, approved the, april seventynine, is white, that s, the capital, something the, receives undue, too much, wanted to, conducted a, for donald, a marginal, fiftyeight, the next, remains central, of may, that the, unspooling affair, higher level, supporters reluctant, into former, win the, where the, fbi, comey, i first, a little, right, russe, the reluctant, are less, attempted to, accusation, think the, tight, voter, with the, the 6month, more tepid, be due, neither reluctant, likely, former, identify, mostenthusiastic, an impeachable, sixtythree, affair d, viewed the, something to, number was, strong, firing of, rally in')

('JJS', 'least')

('VBD', 'attempted, support than, percent, chose, said, asked, jared, moved, also felt, helped, promoted, swelled, survey over, trumpers answered, voters approved, answered, more enthused, since april, were asked, house promoted, survey while, turned, trumpers departed, departed, flynn right, april 76, we wanted, you had, malone filed, voters said, stood, we conducted, wrote, mostly showed, group said, showed, bill passed, same we, filed, they viewed, approved, viewed, who had, press fiftyeight, bill a, t moved, felt, enthused, s least, on jared, wanted, committed')

('VB', 'approve, will testify, win, may in, would vote, get, first, hearts the, to choose, vote, administration get')

('NNS', 'the data, james, core voters, these republicans, collusion allegations, receives, five months, had to, panel results, not won, github, getty images, and voters, trump voters, the midterms, trump supporters, few months, datareluctanttrump, reluctant trumpers, trumpers, enthusiastic voters, story receives, whose hearts, point respondents, skeptical ones, people, about accusations, backchannel meetings, last days, tight on, giving too, of james, mostenthusiastic supporters, backchannel, data, s voters, russian officials, some surprises, first days, strong supporters, other voters, steady in')

('VBP', 'attend, him now, data on, trumpers feel, see, portland, voters even, trumpers are, trump, in on, trumpers back, github, voters reluctant, they would, midterms approach, allegations 54, voters still, show, voters 87, voters the, other trump, supporters 96, who would, voters but, meetings with, voters sixtythree, of a, were also, of robert, republicans to, won but, and have, supporters attend, days of, voters who, percent think, on their, feel, watch in, voters approve, voters are, james comey, in their, who will, voters feel, surprises in, voters whose, officials for, months how')

('JJR', 'older, were earlier, higher, filed under, kushner, earlier')

('VBG', 'was giving, one fascinating, holding, s doing, are holding, sitting, russe something, firing, unspooling, approving, were feeling, but something, s firing, fascinating, periodically partnering, the unspooling, s unchanging, meeting, the firing, partnering, handling, sticking, more approving, unchanging, mostly sitting, giving, presidency during, feeling, are sticking, this spring')

('VBN', 'had helped, reportedly asked, approved, passed, voters continued, continued, s compared, trump attempted, compared, given, on them, conducted, still approved, has committed, has swelled, more turned')

('NNP', 'trump, mueller, kasich')

('VBZ', 'compared with, only 38, remains, certainly a, also shows, even the, thursday remains, when he, only 26')

100 most freq tokens after processing: 
[('of the', 640), ('in the', 600), ('trump', 579), ('teamlogo', 540), ('poll', 536), ('1', 461), ('one', 426), ('percent', 424), ('verdict', 381), ('our verdict', 377), ('pollster', 322), ('like', 315), ('data', 307), ('said', 284), ('2', 242), ('get', 234), ('point', 233), ('year', 230), ('people', 229), ('number', 229), ('to the', 227), ('10', 222), ('it s', 208), ('11', 200), ('positive', 200), ('also', 199), ('election', 199), ('time', 197), ('state', 193), ('percent of', 192), ('polling', 192), ('on the', 186), ('donald', 179), ('verdict positive', 178), ('film', 176), ('two', 172), ('%', 171), ('3', 167), ('13', 167), ('and the', 166), ('would', 160), ('14', 159), ('donald trump', 159), ('12', 158), ('republican', 157), ('average', 157), ('new', 154), ('rating', 146), ('result', 146), ('make', 144), ('league', 144), ('many', 142), ('candidate', 142), ('github', 142), ('u', 141), ('much', 140), ('for the', 139), ('15', 138), ('voter', 137), ('neutral', 135), ('see', 132), ('to be', 130), ('at the', 130), ('first', 128), ('verdict neutral', 128), ('even', 124), ('5', 124), ('week', 123), ('woman', 120), ('last', 115), ('likely', 115), ('don t', 114), ('the most', 113), ('since', 112), ('model', 112), ('president', 111), ('way', 111), ('4', 111), ('in a', 110), ('race', 110), ('team', 109), ('percentage', 109), ('season', 108), ('day', 106), ('three', 105), ('may', 105), ('vote', 105), ('player', 105), ('american', 104), ('among', 104), ('clinton', 103), ('i m', 103), ('think', 102), ('question', 102), ('the data', 102), ('win', 101), ('16', 101), ('game', 101), ('number of', 101), ('take', 100)]
