Article: us-weather-history

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 521
Raw number of types: 247
Raw Type token ratio: 0.4740882917466411

100 most freq tokens before (pre)processing: 
[('the', 2433), (',', 2362), ('.', 1384), ('of', 1142), ('a', 996), ('in', 947), ('to', 892), ('and', 815), ('’', 670), (':', 579), ('that', 533), ('our', 442), ('s', 404), ('is', 391), ('for', 377), ('verdict', 377), ('on', 374), ('it', 372), ('trump', 357), ('i', 294), ('with', 282), ('1', 281), ('at', 260), ('—', 243), ('are', 241), ('more', 240), ('(', 238), (')', 238), ('percent', 237), ('by', 233), ('but', 225), ('as', 219), ('we', 214), ('this', 212), ('“', 207), ('”', 207), ('than', 189), ('positive', 189), ('have', 181), ('like', 177), ('from', 175), ('about', 162), ('was', 162), ('you', 160), ('donald', 159), ('data', 154), ('or', 154), ('an', 145), ('they', 141), ('t', 138), ('neutral', 133), ('be', 131), ('has', 127), ('one', 126), ('their', 109), ('/', 108), ('out', 107), ('who', 107), ('not', 106), ('other', 106), ('all', 106), ('were', 103), ('so', 101), ('when', 100), ('people', 97), ('get', 95), ('which', 95), ('what', 94), ('most', 93), ('up', 93), ('there', 92), ('his', 91), ('?', 90), ('some', 88), ('can', 88), ('he', 86), ('2', 86), ('how', 85), ('those', 85), ('if', 84), ('my', 84), ('negative', 83), ('hillary', 81), (';', 79), ('state', 79), ('me', 78), ('model', 77), ('films', 77), ('only', 76), ('do', 74), ('just', 73), ("'m", 72), ('3', 71), ('also', 70), ('its', 68), ('polls', 66), ('github', 65), ('10', 65), ('said', 64), ('new', 63)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 712
Number of types: 596
Type token ratio: 0.8370786516853933

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NNS', 'data, charts, recordsetting temperatures, north carolina, five days, the 90s, two days, carolina, best to, cold snaps, cities, four days, year feels, times, temperatures, digits, united states, when temperatures, days, waves, months, set records, justright temperatures, city dots, high temperatures, has consequences, record highs, dots, heat waves, chicago, but others, temperatures looks, other cities, others, snaps, these charts, had an, states, of temperatures, for its, had temperatures, single digits, many cities, records, parts, highs, different parts, indicate days, feels, large cities, angeles')

('VBG', 'report saying, consequences lasting, studying, the beginning, saying, setting, recordsetting, days setting, december setting, when studying, beginning, of recordsetting, a recordsetting, these recordsetting, even recordsetting')

('VBZ', 'only a, upper 90s, consequences, record highs, heat waves, record for, los angeles, highs, s temperatures, end of, differently and, looks, actual temperatures, day in, just you')

('VBP', 'november, take, highs when, highs in, that set, to take, parts of, make, show, hotter, cold, a single, march, city in, in november, weather, dots indicate, city has, days with, didn t, indicate, hotter than, charts make, were as, digits and, charts show, temperatures this, temperatures for, randy, in each, waves and, odd cold, houston, cities i, cities across')

('VBN', 'released, western united, temperatures looked, has a, i examined, updated, published, filed, returned, recorded, expected')

('NN', 'winter with, noaanceiclimate stateofclimate, period from, view, github github, for each, as houston, its yearround, end, jul 22, past 12, records but, did not, stateofclimate, i was, weather, year march, tell2, such period, by randy, http tcodjwfrfmmjp, famous new, so i, year each, stateofclimate http, days since, for an, hottest on, chart, period on, the upper, was the, this year, first half, cold spike, past year, detail so, click each, spectrum chicago, the average, winter, atmospheric administration, to single, year, experienced a, part, show, tie with, day, curious to, like in, at datausweatherhistory, to expand, experienced aboveaverage, march in, a new, pictwittercomxpj8rfr8bs, most of, if this, story to, new record, more detail, the broad, get the, york, half of, administration just, each city, blue or, across the, new york, high, each chart, reached a, of large, with 12, low houston, february when, since the, normal range, a record, why when, weather get, july 2014, every city, a report, see, january to, june 2015, setting record, warmest ever, the temperature, to tell2, to june, through june, recorded i, the spectrum, the western, july, chart to, the record, way, fact, to show, handful of, pictwittercomxpj8rfr8bs noaa, the warmest, the data, data on, each day, tcodjwfrfmmjp, half, if it, the us, period, most part, randy olson, the other, the country, consistent as, record most, spike in, record didn, it s, several heat, from july, globe, months of, world, report, oceanic and, tcodjwfrfmmjp pictwittercomxpj8rfr8bs, high at, high and, expand los, an odd, june this, in every, range, hot or, it was, few of, the world, beyond a, houston s, the most, affect different, seattle, houston, june on, janjune, climate, months or, these last, range and, story, june, the past, general climate, in fact, of december, on github, year janjune, temperature, or last, in more, broad view, janjune 2015, spike, record, detail, github, the us1, datausweatherhistory, climate change, on record, with a, change is, in aggregate, aggregate, change, to see, in the, climate it, houston did, last 12, globe noaanceiclimate, record average, city, spectrum, s not, get, aboveaverage or, administration, record high, http, country, github data, warm winter, data at, heat, lasting beyond, s why, s in, cold, other end')

('JJ', 'uncomfortable, many, the 12month, lasting, usually best, weather chart, that way, a famous, us many, over the, famous, justright, fact the, in particular, february, waves this, noaa noaa, western, make clear, was curious, when the, previous, and atmospheric, recordsetting high, six the, others such, unexpectedly cold, low, what these, low normal, cold february, us1, with five, this year, different, not in, take the, in general, uncomfortable june, around the, charlotte north, new, single, temperatures sat, under weather, released a, handful, large, across the, united, experienced heat, normal it, high, national oceanic, even cold, noaanceiclimate, however few, affect, hot, warm, curious, us by, with record, north, studying climate, low blue, oceanic, actual, odd, average high, and two, last, expected to, click, blue, particularly the, seattle experienced, a previous, for the, updated a, several, consistent, published jul, general, abnormally hot, had four, past, and actual, as consistent, atmospheric, warmest january, previous year, charlotte, to affect, the first, a unique, was a, unique, examined had, the national, there was, strangely warm, into the, ultimately has, for a, january, cold day, a handful, us1 these, national, los, tell2 click, that s, except for, clear, a tie, july 20, record, clear these, you the, setting a, angeles famous, way in, aggregate these, upper, in the, recordsetting low, particular, such as, particularly uncomfortable, red even, famous for, had a, experienced several, warmest such, unique story, broad, normal, beginning of, year for, average, for globe, than normal, returned to, noaa, of the, show the, cold')

('JJS', 'was warmest, best, hottest, warmest, the hottest')

('VBD', 'red, carolina had, experienced, reached, ever recorded, olson filed, chicago had, days reached, that the, particular had, cities experienced, what 12, looked, datausweatherhistory published, temperature soared, soared, or cold, sat, last six, high red, is expected, just released, of 2015, i updated, temperatures experienced, examined, cold, average for, temperatures returned, states experienced')

('VB', 'expand, days when, feel, necessarily feel, record low, set')

('JJR', 'filed under, the other')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 357), ('1', 288), ('of the', 259), ('in the', 252), ('percent', 237), ('positive', 189), ('verdict positive', 178), ('like', 177), ('donald', 160), ('data', 154), ('donald trump', 146), ('neutral', 133), ('one', 129), ('verdict neutral', 128), ('percent of', 109), ('to the', 109), ('it s', 101), ('people', 97), ('get', 95), ('2', 89), ('on the', 88), ('negative', 83), ('hillary', 81), ('state', 79), ('3', 78), ('model', 77), ('films', 77), ('10', 76), ('i m', 76), ('and the', 75), ('verdict negative', 71), ('also', 70), ('5', 66), ('at the', 66), ('polls', 66), ('github', 65), ('said', 64), ('new', 63), ('2015', 61), ('rock', 61), ('women', 61), ('2014', 58), ('year', 58), ('the trump', 57), ('film', 57), ('time', 56), ('would', 55), ('6', 55), ('clinton', 54), ('two', 54), ('2016', 53), ('police', 52), ('the data', 52), ('2013', 51), ('number', 51), ('more than', 50), ('much', 50), ('likely', 49), ('average', 49), ('for the', 49), ('with a', 48), ('2012', 48), ('points', 48), ('nt', 47), ('4', 47), ('the most', 47), ('got', 46), ('classic', 46), ('classic rock', 46), ('from the', 44), ('to be', 44), ('even', 43), ('us', 42), ('among', 42), ('first', 42), ('bill', 42), ('see', 42), ('last', 42), ('in a', 42), ('2013 our', 42), ('years', 41), ('2015 our', 41), ('make', 40), ('day', 40), ('republican', 40), ('way', 40), ('national', 40), ('of a', 39), ('candidates', 39), ('obama', 39), ('test', 39), ('8', 38), ('don t', 38), ('data on', 38), ('still', 38), ('election', 38), ('9', 38), ('number of', 38)]
