Article: inconvenient-sequel

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3976
Raw number of types: 1056
Raw Type token ratio: 0.2655935613682093

100 most freq tokens before (pre)processing: 
[(',', 5395), ('(', 1975), (')', 1975), ("'", 1900), ('the', 1801), ('.', 975), ('of', 809), ('a', 742), ('in', 723), ('to', 673), ('and', 573), (':', 555), ('’', 493), ('our', 431), ('that', 412), ('verdict', 377), ('trump', 337), ('s', 303), ('is', 296), ('for', 279), ('it', 278), ('on', 274), ('i', 269), ('1', 265), ('with', 207), ('positive', 189), ('more', 186), ('at', 179), ('we', 177), ('this', 171), ('by', 169), ('percent', 156), ('but', 156), ('as', 155), ('donald', 155), ('“', 154), ('”', 154), ('—', 153), ('like', 153), ('are', 150), ('than', 139), ('you', 133), ('neutral', 133), ('have', 132), ('about', 121), ('from', 121), ('was', 119), ('an', 114), ('t', 106), ('be', 105), ('data', 102), ('or', 102), ('/', 101), ('has', 99), ('one', 94), ('not', 86), ('negative', 83), ("'m", 82), ('all', 81), ('they', 81), ('his', 81), ('hillary', 80), ('2', 80), ('my', 76), ('state', 76), ('most', 75), ("'s", 75), ('were', 75), ('other', 74), ('me', 74), ('?', 71), ('who', 71), ('films', 71), ('out', 70), ('he', 70), ('when', 70), ('there', 69), ('how', 69), ('model', 69), ('3', 68), ('so', 66), ('which', 66), ('up', 66), ('polls', 65), ('their', 64), ('get', 63), ('can', 62), ('people', 61), ('some', 60), ('what', 60), ('if', 59), (';', 59), ('10', 59), ('do', 58), ('those', 56), ("n't", 55), ("''", 54), ('only', 54), ('5', 54), ('``', 53)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 7293
Number of types: 3663
Type token ratio: 0.502262443438914

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'monitoring th, for grant, films of, world ther, onc, effect, journey to, is on, critics usu, place third, alien, among th, gap, movie▲▼, word, may not, danc, bona fid, of cultur, just und, a speci, opinion, people vot, babi, their metacrit, split film, makes an, at least, circle 53, film to, diff▲▼, hollywood, the data, secretary of, moviegoer an, imdb audi, has a, chips 60, review, table of, sequel second, but let, love, for understand, on imdb, crestview academi, weather condit, the alltoocommon, harsher crit, oppos, an extrem, globetrotting look, going to, power, the entir, walt, the origin, was voic, movies ar, dangerous sid, baby driv, cast, reality of, re influenc, the polit, the box, megan leavey, the ap, woman in, ratings ani, github github, it v, ta buy, pilgrimage 58, bimodal th, audienc, on th, criticversusfan, meaning 50, movie v, voted on, the wil, the lost, take m, before i, while th, singl, ratings upd, year w, wonder, expedit, time th, stori, and clim, insid, featurelength, and a, shack, life 67, film review, distribut, but look, ii, conditions if, score wa, origin, to match, way mor, massive abnorm, moviegoer quickli, documentaries fault, valerian and, i fal, stirred up, scare quot, pilgrimag, lead, people who, sequels to, lost villag, metric of, divis, the result, when th, evenly split, oklahoma, piec, july 28, one tim, a dog, because of, number i, higher th, pari, haul, the us, and thos, climate documentari, arctic expedit, users wer, grade, like w, by walt, so whil, score a, but ther, iboy 60, godfath, of boil, score▲▼ an, thi, any differ, americans vot, quirk, system, of onlin, and plac, pratt, so you, equally divis, movies mor, sequel on, before it, movies get, tale, war, and at, gave it, and 17, and veng, part iii, in addit, al gor, wouldn t, sequel ther, down a, fiction i, zookeeper , but mayb, premiered bi, percent scor, imdb simpli, viceroy, films involv, access, been multipli, planet th, dhrumil, interview, conclusions about, those extrem, story se, wife, dumpi, includ, first kil, structural chang, the mor, detroit 75, to differ, documentaries and, is correctli, t2, movie , see how, work of, surprised to, cars 3, get th, hundreds of, armenian genocid, the furi, sit, from th, structur, of august2, venice 52, of them, change emoji, system inevit, either i, power , one, xx 46, hide, s prayer, to prev, boil, night, baywatch, atomic blond, woman, the ston, dunkirk 84, chart of, and they, original work, votes ar, number, the quirk, the fre, much of, it but, surround, castle 63, had not, despicable m, rough night, the shel, rating sit, the vot, breakin, case it, look, for filmmak, with a, sometim, esteban, skeptical of, ghost stori, documentary an, he , of an, critiqu, snatched 40, being controversi, trainspot, coral 83, dance i, return of, studi, hollywood hav, films an, grade th, s also, moviegoers in, have to, controversi, captain, gore , the point, crimes 59, girl, this world, how to, arsen, and 50, d think, to a, of fict, one i, problem than, regarding it, identical to, thought, be surpris, special cas, eloise 45, ta critiqu, the circl, the work, vs peopl, film includ, lego batman, with utmost, go, world anymor, entertainment sit, mediocre film, imdb her, thought it, data a, voic, imdb rating▲▼, have th, controversial six, masses i, will of, the long, drone 53, the terr, oktofine th, doomed befor, tension, mostly th, data avail, quirks in, august2 ov, markdown4, data, ballot stuf, which on, and featurelength, okja 75, sequel may, catastroph, majority of, are color, be th, likely th, truth i, all eyez, some tim, look ident, people wer, the imdb, sequel lay, annabel, the lead, hickey, many peopl, to pul, including about, trials of, imdb scor, fate of, fail, to downplay, flick crit, my cousin, confer, it hard, half of, dist, data on, iii eith, ticket sal, movie mor, by peopl, to on, find out, aggregations an, rating hid, august2, the book, the tim, when it, the spac, s onlin, pantheon of, do and, preexisting work, machine 61, world, of clim, percentag, to find, aggregate r, imdb mak, of 10▲▼, to wellregard, yu jia, time clim, makes them, load of, to reflect, person, bye by, far th, xx, sick, film but, most imdb, step, of peopl, viewed with, coloring th, cousin rachel, and ray, still let, but refus, extrem, film wil, wimpi, a democraci, rating dist, pollsters do, ratings on, we mad, week to, point, chapter, dumpy movi, imdb just, more favor, aftermath 57, is bona, only th, box, soul, mehta fil, meter, intriguing an, the wal, berlin syndrom, i put, million and, the citi, by far, point gor, see thi, problem, an incent, polarized vot, sequel truth, that spectrum, the dark, the godfath, as oppos, eyez, separating th, averag, quotes w, the crit, mani, sequel ha, fault lin, side, rating▲▼ metacrit, a ghost, the scor, sequel i, extreme vot, of 100, cinemas on, percent, ghost in, single film, the democrat, voted and, documentarian, citi, atom, is a, rating distribut, feel, feel at, state, investing in, critics ar, jonbenet, paris clim, its cont, part, to discuss, are boil, load, check, scale, internet, you d, win it, spiderman homecom, cage phoenix, there wa, everyth, in short, hickey and, despite ticket, climate confer, home, the mass, period, in tot, dist movie▲▼, for a, to determin, terrible review, the beguil, epic, influencing th, a major, critique fan, sleepless 56, reception of, worth check, a great, a big, the hunt, climat, were mak, is typ, lays on, counter to, stuf, critics and, sitting secretari, ta sel, state and, girls trip, user, be view, those polit, genocide most, distribution i, hundr, began monitor, have mor, to continu, sand castl, last word, eventually com, take it, downplay th, doom, electric boogaloo, ranger, than their, but her, movie wa, casual moviego, at datainconvenientsequel, that weak, more than, down 58, case studi, combined i, fifti, politics surround, most controversi, two group, subpar fault, of sequel, rated it, content th, to b, extreme scor, impress, an end, don, avail, to look, skeptic, castl, screen step, the movi, gift, match metacrit, planets 67, refuses a, it step, would eventu, big sick, total, three ord, the dinn, it subpar, sourc, movie gav, i m, percentage of, galaxi, titl, counter, audience r, data set, onli, scores but, out you, and you, four cinema, eyez on, democrat, those sam, book of, epic movi, the controversi, the big, we initi, which film, to draw, to hedg, planet of, to pow, the criticsversusfan, in movi, and metacrit, kids of, s internet, order, the fan, polarization score▲▼, updat, offic, it an, of on, more combin, am heath, vote count, kill switch, ray th, but leav, to start, yu, man, increasing bi, a larg, those measur, city of, nonetheless how, a fail, but if, hour, score▲▼ resc, bye man, in opinion, is adapt, few thousand, personally w, mass, lines but, the compel, bots wer, beauty and, wilson 58, was in, s the, due to, guardians of, differences du, criticversusfan d, hides mani, question whi, adjust their, movi, criticsversusfans narr, shell, lover, the th, beauti, handling of, nake, hunter , logan 82, phoenix forgotten, real imdb, inconveni, mummi, diari, voter and, rating i, fate, really look, the last, metacritic score▲▼, films in, john wick, understand, fall to, is …, the mummi, river, the mediocr, the documentari, have an, stone, to ensur, a formula, alltoocommon criticversusfan, documentarian but, sites do, get, filter, here , to 17000, henry 57, bodi, esteban and, space, dark, those divis, time, s use, of bot, solid movi, imdb to, tabl, zookeep, about th, tomatoes5 so, are danger, christ, so ticket, each period, big weak, dhrumil mehta, the raw, sequel wa, fu yu, a chri, when 678, anymor, judge movi, applies som, sample to, spiderman, major divid, site, weakness of, those who, criticsversusfan, s imdb, al, it fault, critical aggreg, piece of, yes but, mayb, wexler, long haul, wa, megan, going in, and evenli, gender, are argu, this cas, house 66, metacrit, combined extrem, differences in, sandi, arsenal 39, film lik, its wid, critics lik, quickli, does hollywood, critics thought, raters in, really do, bokeh 49, s rate, the pari, seems besid, s mostli, dinner 46, polarized votes▲▼, a metacrit, roughly thre, weather, was oktofin, imdb or, wall, so th, bone, giving u, at how, boss, divid, t but, unlock, feelings about, score, conference interview, of a, able to, are terrifi, discoveri, work, roger ston, men v, data in, rating should, titles of, unit, sleepless, the by, our understand, happened to, tower, interesting film, an imdb, astride so, metacritic scor, leaving thi, film▲▼ imdb, movie expos, bad kid, period it, smurfs th, discourage ambitiousbutcontroversi, to se, film wa, wilson, t, critics but, checking out, of film, strong conclus, it for, boss babi, is mostli, favor, strong feel, mediocr, and soul, states in, hope, it wa, why don, the unit, continue invest, score distribut, democraci, them look, valerian, enough and, the oth, inconvenient truth, critic, stuffing but, this unadjust, really th, making th, tend to, bot, how evenli, free press, barely budg, henri, divisions giv, press, internet recept, july 17, ledger, change th, ye, multiplied bi, power rang, guy for, the beast, the most, culture to, trip 69, beatriz, vs, a piec, win, shades dark, realiti, film, rating▲▼, time but, s scale, butterfli, fiction, if an, be a, beside th, than crit, pirat, especially on, the academi, are less, despit, filmmakers to, the fat, condit, metacritic , result, use, week whil, preexist, once upon, thousand planet, venice xxx, addition to, okja, percent 1, dinner, change i, that hundr, maybe didn, it real, sequel bi, the sit, did so, as polici, incentive for, ambitious few, but h, film of, a globetrot, vs those, book, shack 63, scale al, that each, patterns of, audiences th, bitter, forgiving than, score so, specialized metr, conclus, imdb appli, to stand, sequel, sand, ape, do fan, made effort, polarization3, interest, baywatch 58, a lov, were , villag, chris pratt, share, a 10point, set, can spot, xxx return, kidnap 60, work sometim, voodoo 56, other sid, efforts to, thing, available y, aggreg, heavily and, sequel a, films hav, opposed to, transform, all of, day, see if, harvest 61, on metacrit, controversial and, city 75, male review, percent of, tales 70, controversial an, star, despic, the sequel, oklahoma c, vs audienc, for christ, a load, github data, chasing cor, score i, sites on, burning sand, caribbean movi, catastrophic weath, voodoo, side of, surrounding gor, overall crit, hard to, thousand mostli, is and, and let, hunter, compel, s aggreg, in mor, more bimod, the lego, kill, ambitiousyetcontroversial film, iboy, score bar, critics v, elois, lie, style, sampl, sequel li, scale hav, reflect th, so mani, is equ, emoji movi, and th, get m, challenge th, busi, lead in, polit, mad at, i don, movies a, should b, voice from, just a, truth, fans and, are th, rated th, pantheon, year becaus, gifted 77, is calcul, polarizing titl, ottoman, chip, vote, comes at, on github, certain how, a wimpi, split thos, rate it, terrified imdb, ambitiousbutcontroversial work, buy, we think, while i, furiou, midaugust 127, quickly check, policy to, polarization scor, quot, one of, refus, sequel at, %, its metacrit, imdb rat, s, github, their sampl, sandy wexl, smurf, ratings bi, s not, genocid, ani, is du, people or, big flaw, substantially differ, buy star, home in, higher than, caribbean dead, movie▲▼ rating▲▼, less forgiv, of magnitud, metacritic i, gong fu, judg, whi, critics don, burn, of crestview, godfather part, checking imdb, pull al, shade, wellregarded film, ballot, between u, film , a casu, jia 53, filmmak, s a, gender gap, the real, reception to, earned a, than th, exposes th, jia, combined shar, imdb it, the shack, fall, have been, comes to, fide especi, sell roughli, democratization of, reviewers who, bitter harvest, voting al, adapted to, divisive and, flaw in, orders of, as of, documentary onli, s whi, substantial structur, democracy i, most heavili, hedge away, inconvenient sequel, look at, s wife, skepticism most, imdb, trip, forgotten, t2 trainspot, fault, life, polici, of th, truth to, get out, the rat, which rais, popular entertain, in america, come to, frankly impress, out of, gore i, to mediocr, in thi, wind, the world, peopl, its imdb, end, review sit, gap in, at th, but th, chang, all data, to believ, trial, a guy, of thi, sep, the peopl, ratings distribut, argument, the discoveri, divides 1, table 19, to an, view, of moviego, beatriz at, loved or, the cas, perfect cas, politics ar, unadjusted and, for th, few film, views of, car, large percentag, return, latin lov, this person, pattern, groups judg, what , cousin, votes▲▼, wonder woman, effort, fans in, magnitude p, had rat, possible scor, and fan, a sort, song to, in th, the secondhighest, audience th, movie but, featurelength film, formula, mehta, creation 72, why i, affecting view, a cap, think thi, boogaloo, wind riv, pratt flick, of stat, icarus 81, darker, box offic, gore and, percent 29, flaw, year, body and, dog , harvest, is worth, spectrum, each and, films ar, crestview, heath, changes in, john, planet, house 56, fu, its handl, if ambitiousyetcontroversi, but it, looks lik, at hom, ghost, moviego, a tim, think it, me rog, inevit, or bot, beast, week th, climate chang, raw data, fans do, split, gave th, scoring system, captain underp, vengeanc, s hard, and everi, at a, gore, rater, point diff▲▼, there ar, datainconvenientsequel, involve arct, is an, viceroy , movie and, to round, possibl, bot vot, is 225, voting bot, done so, regard, budg, filed und, terribl, the film, sales w, measures nonetheless, chart, strike, kidnap, guy, for certain, it exist, could discourag, rescaled point, were us, politicized film, dog, file, first ep, highest poss, ratings of, everything 63, combin, berlin, fans rat, reviled th, simply look, creation, it al, re a, movie r, a latin, emoji, the planet, academi, half, aug, jonbenet 62, of xand, does fal, a singl, this chart, doe, secondhighest markdown4, online movi, expeditions insid, we don, were on, markdown4 bi, song, compelling and, already don, the averag, like a, rate movi, midaugust, grant, to rat, demons strik, lego, rate, divided imdb, fist, jame, controversial from, this data, flat onli, cinema, cultur, driver, award–win, make movi, sale, of hop, prayer, abnorm, set and, the demon, phoenix, looking at, least on, typically a, made thi, the bon, crap step, day w, the boss, source imdb, access to, rating it, kid th, west, wick, sortable t, weakness could, annabelle cr, for mak, detroit, juli, black butterfli, a dumpi, stone onc, demon, in scar, failing grad, score on, business in, magnitud, third at, imdb us, a mass, documentary i, beguil, addit, percent 10, is 68, diff▲▼ xx, been on, work get, bokeh, t and, score and, interviews with, this film, say, in onlin, sequel to, the audi, in styl, the numb, secretari, far mor, ii but, put fan, recept, film each, strike back, way, at dinn, onlin, voter, was just, a problem, about clim, james 65, pirates of, the new, circl, question, like thi, didn, many of, many fault, just rat, solid but, bots who, also earn, movies hav, was doom, the pantheon, per week, systems separ, of al, t know, re go, by thre, and dhrumil, s realli, mean it, heath ledg, icaru, s frankli, bye, ticket, jessica, published sep, if you, which stir, people se, line, becaus, dunkirk, chri, wimpy kid, case, batman, galaxy vol, and peopl, rating of, for an, dark tow, favorably than, that also, different about, crime, effects th, votes wer, incredible jessica, prevent ballot, time in, boogaloo of, wish upon, to th, than half, movie busi, correctly manifest, globetrot, kid, diary of, the gend, fan, island, every on, transformers th, t feel, voted against1, most lik, genocide hav, by imdb, rated an, result of, week, change documentari, spectrum when, something lik, of thos, documentari, cage, the two, discuss thos, drone, raises th, seen it, movie th, for whom, befor, darker 46, in how, film a, inside access, west th, rating system, the combin, it , start look, journey, of review, casting jonbenet, entir, calculated with, four movi, the galaxi, which us, rings 45, i, unadjust, wick chapt, the ottoman, lay, snatch, blond, harsher, part ii, reviewers stay, bare, don t, average moviego, percent gav, aftermath, incent, vengeance a, down to, data at, an inconveni, in som, the emoji, group, jessica jam, it com, didn t, guardian')

('VBD', 'rounding th, s new, woman 79, rating▲▼, syndrom, stone, ottoman lieuten, who saw, shares of, s, wife 70, man 43, rachel, stone 52, went, dinner 67, xx 46, over 38, score▲▼, step no, style 66, beast 74, fall 64, budged put, vol 2, driver 82, america 61, vol, began, machin, shell 65, babi, academy 68, who did, at least, rangers 61, critics got, fifty shad, s purpos, was 52, fight, who had, metacritic , first, syndrome 63, saw, aren, hours 66, some filt, entire 2017, great 78, word 66, were, bone 70, all told, rating▲▼ 1, stars got, covenant 66, stone 75, knight, single numb, sep 7, press 65, t, the incred, all 63, fans got, more than, christ 56, homecom, short 72, shade, of 2017, story 78, more skept, trainspot, leavey 71, put, who ar, beguiled 70, mummy 56, against1, purpos, me 61, audiences 2, back 55, under 34, documentari, line no, told, last knight, what incent, come, castl, movie 18, rachel 63, a 10, citi, hope 74, befor, at night, batman movi, wexler, apes 79, recept, baby 64, haul 40, lieuten, song 59, gave, soul 82, of 52, movi, power 52, sands 62, the breakin, butterfly 60, of 10▲▼, movie 66, audienc, made, ledger 74, switch 54, anymore 70, by 10, xx, out 78, chapter 2, harvest, got, same 2645, cage 52, me 3, blond, furious 69, ha, tower 60, leavey, sick 81, it had, six 2017, had, a 1, trainspotting 74, films had, imdb, forgotten, the most, will mak, river 78, whom 51, village 59, wall 62, ending 64, film 11, prayer 54, to 150000, total had, lover 57, kill 48, discovery 63, did, wexler 51, homecoming 79, forgotten 52, driver, content, who might, coven, moviego, blonde 71, separ')

('JJ', 'out of, of midaugust, adapt, the zookeep, divid, like it, the armenian, peopl, s hous, underpants th, alien, rescal, weird thi, casual, usually th, behind th, speak, award–winning clim, capable documentarian, hard, what you, new, unforgettable 49, had alreadi, an imdb, had an, obvious telltal, metric, had been, thousand, users lov, for th, usual, than four, the crit, mani, t, upon 47, automated vot, are just, strong, filters to, tell no, telltale pattern, universally revil, meters down, ambitiousbutcontroversi, way rat, dead, a perfect, total polar, has been, us a, told w, the year, atom, valerian, gong, is a, exceptions film▲▼, small crim, 100point scal, first it, critic, fans to, useful but, million oth, unlocked 61, of 1, bot, understanding of, overal, black, on th, even premi, autom, normal, larg, initially began, nobody speak, we happen, raw, nobodi, saw th, singl, rotten, utmost skeptic, new documentari, is in, few, i am, most 1, do so, mostly mal, vs, new movi, s 100point, online r, fu, screen, datainconvenientsequel publish, on aug, see such, a politic, purpose 68, s solid, not exactli, speak trial, say someth, correctli, affect, stand astrid, mad, this i, up a, % 36, telltal, set up, 13 guardian, simplifies our, weak, leav, rating high, there ar, from 0, users who, look for, are far, some preexist, obviou, way on, xxx, incred, t real, draw such, get mad, due, way despit, single numb, utmost, up an, on bodi, represent a, more than, more review, film befor, looks at, exists for, the film, it real, the caribbean, them strong, arctic, certain, incentive do, abnormality for, exactly th, ambitiousyetcontroversi, is among, alltoocommon, ratings which, godfath, thi, skeptic, number of, % 1373, most popular, evenli, combin, in 2017, and polar, arguments for, number th, three major, total, with th, mean, bitter, aug, long enough, and 10, ta, most substanti, doe, make up, the polar, use a, equal, seems speci, venic, other onlin, user th, a solid, kong, rotten tomatoes5, wish, substanti, how did, hated an, united st, under movi, weird, other sid, say for, work of, other, feel substanti, that overal, got ta, from th, t mean, second, little hour, logan, score▲▼, danger, did not, sense of, or a, fist fight, source imdb, we can, that a, % 23, aren t, the harsh, seen th, rough, or 52, days befor, film▲▼, case for, flick, space between, the high, 0290 guardian, understanding a, wide, frankli, film divid, not b, electr, of an, free, long, of four, upon a, scare, about a, s intrigu, the hous, a movi, controversi, war machin, users just, whether autom, rated th, heavili, onlin, million american, great, real, formula from, but w, impressive for, this for, stayed flat, on juli, big, politic, that mak, by th, how th, inconveni, walt hickey, worth, hous, bona, that on, per week, caribbean, that you, new pir, a few, mostli, controversy regard, regarded on, bad, ticket, the first, short, big screen, if you, for obvi, s, us 64, lieutenant 74, saw it, sales increas, how much, other american, hate, systems stil, solid, normally skept, on clim, narrative it, to song, you can, but in, do which, get 86, way to, at catastroph, first, terrifi, small, polar, that it, system of, naked 53, popular, capabl, war for, major, no tal, that i, the day, sortabl, lieutenant which, flat, perfect, say when, film , simpli, of thos, easi, armenian, most interest, publish, 2 critic, from esteban, crap, wa, it , ident, abl, of crap, fans of, seems lik, at which, work to, % 77, like th, chase, how weird, is affect, place, such strong, as of, users had, reviews i, have seen, in venic, latin, study for, votes▲▼ polar, i, spot which, skull, last, film than, coral, all night, how divid, littl, extrem, update on, american, imdb, such, don t, same, fault, of th, have r, third, special, male, m normal, massiv, used but, not seen, we mad, unforgett, america, forgiv')

('VBP', 'side effect, seem, all of, tension but, women it, about 45, women mak, ll, hate, emojis and, get, who would, men tel, chang, of henri, everi, release w, released in, wick, happen, men ar, case say, entertain, t say, initi, are, men get, stay, a thousand, use, look, fans tend, do, will but, review, they r, men who, see, am, you wouldn, i think, s well, m, especi, who didn, think, who rat, who mak, academy award–win, don, say, expos, revil, d, you ll, s take, earn, fall, feel, make, mean, released on, academi, exist, appli, women crit, also a, of xand, reversed th, site seem, women first, that look, on juli, women do, reviews and, on rotten, have, men and, women i, prerelease review, on m, and adjust, the say, intrigu, differ, you r, will say, know, of th, reviews ha, wouldn, tell, hate th, re, on aug, that , who feel, of aug, skull island, who hav, it seem, these vot, forgotten and, give')

('NNS', 'mostly men, you wil, been releas, such tens, detroit, polit, the sens, juli, second men, measur, substanti, of men, letting men, phoenix forgotten, the univers, was releas, univers, data, peopl, the littl, dead men, sens, women, megan, releas, imdb, film wil, let , t, change men, ani, kong skul, men, than women, arsen, involv, of th, vs women, astrid, of thes, those prereleas, movi, men v, someth, mostli, might hav, can t, divis, win, that women, prereleas, increas, just revers, wide releas, tomatoes5, votes aren, divides men, and women')

('VBZ', 'that it, hated woman, an easi, color, didn, subpar, s, challeng, onc, but golli, look at, kid, handl, ha, what pollst, and 504, wa, scores repres, of th, that challeng, realli, determine wheth, but th, and genocid, movi, distribution a, odd6 bi, and 3, metacrit, that happen, revers, stir, distribution i, know ani, is, that th, that , that seem, repres, even peopl')

('VB', 'determin, take, eventu, inevitably simplifi, come, influenc, simplifi, believ, start, look, step, rais, wellregard, have, go, s, switch, discourag, hate, spot, pull, kill, regard, monitor, get, round, continu, would not, make, exactli, differ, t, ani, find, ray, downplay, match, see, check, hedg, stand, happen, ensur, mediocr, think, prevent, reflect, pollster, let, draw, tend, say, be, adjust, song, sell, discuss')

('VBN', 'given, multipli, incred, set, …, done, been, lost, calcul, alreadi, releas, boil, controversi, ll set, surpris, seen')

('JJS', 'golli, least, invest, manifest, secondhighest, the west, the highest, most, the quest, highest')

('NNP', 'xxx return, … odd6, xander cag, xander')

('VBG', '0290 ring, typic, ring')

('JJR', 'higher, premier, xander, more, roger')

100 most freq tokens after processing: 
[('the', 1812), ('of', 825), ('a', 752), ('in', 744), ('to', 700), ('and', 599), ('our', 444), ('that', 435), ('s', 380), ('verdict', 380), ('our verdict', 377), ('trump', 363), ('it', 336), ('is', 311), ('for', 294), ('i', 292), ('on', 290), ('1', 289), ('with', 217), ('like', 205), ('we', 203), ('more', 196), ('at', 194), ('posit', 193), ('in th', 190), ('thi', 185), ('of th', 180), ('by', 179), ('verdict posit', 178), ('percent', 176), ('but', 166), ('as', 165), ('donald', 163), ('have', 160), ('are', 160), ('you', 153), ('than', 149), ('donald trump', 147), ('neutral', 133), ('about', 131), ('from', 131), ('be', 130), ('poll', 130), ('wa', 129), ('verdict neutr', 128), ('film', 126), ('one', 125), ('an', 124), ('t', 115), ('or', 112), ('data', 110), ('ha', 109), ('state', 109), ('get', 102), ('not', 96), ('they', 93), ('m', 93), ('all', 91), ('to th', 91), ('hi', 90), ('2', 90), ('my', 86), ('were', 85), ('me', 84), ('neg', 84), ('hillari', 83), ('he', 82), ('i m', 82), ('other', 82), ('who', 81), ('model', 81), ('when', 80), ('out', 80), ('peopl', 79), ('there', 79), ('how', 79), ('year', 79), ('it ', 79), ('10', 78), ('3', 77), ('do', 76), ('so', 76), ('up', 76), ('number', 76), ('most', 75), ('their', 75), ('if', 74), ('on th', 74), ('percent of', 73), ('candid', 73), ('can', 72), ('verdict neg', 71), ('what', 70), ('nt', 69), ('which', 69), ('go', 67), ('point', 64), ('just', 63), ('make', 63), ('5', 63)]
