Article: inconvenient-sequel

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3976
Raw number of types: 1056
Raw Type token ratio: 0.2655935613682093

100 most freq tokens before (pre)processing: 
[(',', 3001), ('the', 1785), ('.', 969), ('of', 809), ('(', 769), (')', 769), ('a', 731), ('in', 723), ("'", 664), ('to', 654), ('and', 573), (':', 525), ('’', 487), ('our', 431), ('that', 412), ('verdict', 377), ('trump', 337), ('s', 299), ('is', 294), ('for', 279), ('it', 278), ('on', 274), ('1', 265), ('i', 264), ('with', 207), ('positive', 189), ('more', 186), ('at', 179), ('we', 175), ('this', 171), ('by', 169), ('percent', 156), ('but', 156), ('as', 155), ('donald', 155), ('—', 153), ('like', 153), ('are', 150), ('“', 148), ('”', 148), ('than', 139), ('neutral', 133), ('have', 130), ('you', 127), ('about', 121), ('from', 121), ('was', 119), ('an', 114), ('t', 106), ('be', 103), ('data', 102), ('or', 102), ('/', 101), ('has', 99), ('one', 94), ('not', 86), ('negative', 83), ('they', 81), ('his', 81), ('hillary', 80), ('2', 80), ('my', 76), ('state', 76), ('all', 75), ("'m", 75), ('were', 75), ('other', 74), ('me', 74), ('who', 71), ('films', 71), ('out', 70), ('he', 70), ('when', 70), ('there', 69), ('how', 69), ('model', 69), ('3', 68), ('so', 66), ('which', 66), ('up', 66), ('?', 65), ('polls', 65), ('their', 64), ('most', 63), ('get', 63), ('can', 62), ('people', 61), ("'s", 60), ('some', 60), ('what', 60), ('if', 59), (';', 59), ('10', 59), ('those', 56), ('do', 55), ('only', 54), ('5', 54), ('just', 53), ('women', 53), ('clinton', 51)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2634
Number of types: 886
Type token ratio: 0.3363705391040243

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'special, compelling, skeptical, easy, raw, logan, galaxy, unadjusted, useful, available, dangerous, bad, know, metacritic, xxx, upon, percent, catastrophic, vol, documentary, little, vs, understanding, strong, fifty, utmost, ta, average, valerian, screen, pull, short, able, politicized, annabelle, draw, ambitious, new, hickey, metric, entire, free, narrative, thought, hard, formula, rating▲▼, massive, sortable, extreme, aug, ambitiousyetcontroversial, piece, imdb, emoji, rotten, incredible, beside, sequel, divisive, dead, arsenal, critical, armenian, real, solid, bitter, bona, large, wide, original, wish, automated, polarized, possible, latin, despicable, male, major, oklahoma, single, diary, weird, small, structural, hated, popular, likely, specious, electric, total, substantial, …, speak, coral, skull, big, haul, odd6, obvious, kong, epic, crap, see, united, forgiving, last, certain, online, lego, arctic, controversial, overall, unforgettable, different, grade, capable, much, terrible, moviegoer, table, ambitiousbutcontroversial, alltoocommon, specialized, rough, caribbean, second, atomic, black, furious, split, regarded, first, dumpy, mad, fu, identical, gong, third, sandy, due, subpar, premiered, update, flat, impressive, great, many, inconvenient, casual, perfect')

('NN', 'fist, addition, polarization3, venice, polarization, fiction, score, think, dog, number, skepticism, dinner, percent, question, stone, business, circle, xander, judge, cinemas, batman, datainconvenientsequel, gender, aftermath, data, chris, jonbenet, vs, thing, breakin, fifty, chart, box, august2, voodoo, release, eloise, space, change, house, side, place, tower, city, conference, word, home, captain, start, annabelle, wife, man, get, policy, reality, paris, telltale, trip, pantheon, megan, cage, chapter, christ, t2, okja, wind, wall, rating▲▼, rating, controversy, win, democratization, ii, imdb, phoenix, abnormality, lieutenant, cousin, sequel, documentarian, culture, west, %, john, match, audience, fate, kidnap, half, island, distribution, site, access, bye, berlin, bitter, year, mehta, votes▲▼, strike, aggregate, alien, step, preexisting, machine, village, eyez, hunter, score▲▼, internet, wick, source, butterfly, story, latin, harvest, part, journey, baywatch, say, weather, sick, pratt, smurfs, system, song, shack, body, dhrumil, bokeh, sample, detroit, entertainment, markdown4, harsher, baby, voter, wonder, mediocre, beauty, dark, ledger, rate, flaw, period, discuss, gap, majority, state, viceroy, style, war, nighter, ray, castle, review, incentive, spiderman, planet, creation, heath, feel, dist, world, vote, gore, everything, prayer, july, take, ballot, dance, beatriz, casting, night, look, kill, jia, line, discovery, interesting, esteban, climate, see, tomatoes5, wilson, content, river, counter, prerelease, genocide, sleepless, life, study, scale, ticket, hollywood, point, zookeeper, online, iboy, lego, something, day, tension, user, fault, buy, office, vengeance, time, meaning, bone, drone, mummy, work, book, moviegoer, criticversusfan, table, love, power, icarus, blonde, secretary, diff▲▼, pilgrimage, percentage, dunkirk, movie, ottoman, sense, roger, spot, woman, yu, sand, case, split, flick, henry, voice, shell, reception, weakness, press, way, boogaloo, wexler, fu, fall, nobody, result, oktofine, film, return, week, emojis, democracy, boss, polarizing, truth, xx, critique, academy, problem, jessica, inconvenient, ghost, covenant')

('VBZ', 'aug, quotes, apes, makes, america, reviews, comes, james, looks, lies, raises, lays, sites, exposes, guy, seems, simplifies, load')

('NNS', 'sales, documentaries, chips, raters, ratings, exists, wimpy, reviews, data, lines, underpants, orders, rangers, trials, shares, bots, megan, filmmakers, yes, sands, masses, planets, transformers, hundreds, critics, views, quirks, expeditions, audiences, exceptions, demons, divides, filters, sequels, arguments, votes, politics, hours, groups, days, pirates, criticsversusfans, cars, detroit, stars, guardians, reviewers, interviews, fans, changes, crimes, people, users, efforts, divisions, men, women, measures, scores, films, conclusions, aggregations, conditions, github, rings, hides, systems, americans, girls, refuses, effects, kids, patterns, movies, opinions, feelings, pollsters, shades, states, differences, sites, meters, applies, tales, moviegoers, titles')

('VBP', 'tell, mean, film▲▼, galaxy, prevent, crestview, fault, lead, hate, reflect, think, github, challenge, work, kid, stand, vol, magnitude, imdb, hope, represent, darker, incentive, documentary, walt, continue, planet, adjust, featurelength, involve, put, strike, thousand, spectrum, look, iii, get, bot, wick, use, climate, see, make, believe, bots, scare, hedge, tend, say')

('VBN', 'used, seen, rated, reviled, filed, done, forgotten, released, set, combined, terrified, given, granted, lost, made, published')

('VBG', 'handling, scoring, voting, monitoring, boiling, checking, ending, regarding, coloring, trainspotting, letting, failing, burning, going, understanding, making, separating, surrounding, increasing, affecting, intriguing, chasing, casting, award–winning, stuffing, globetrotting, homecoming, including, sitting, looking, investing, leaving, rounding, giving, influencing')

('VBD', 'sick, beguiled, naked, multiplied, surprised, purpose, hated, calculated, score, unlocked, stayed, began, baby, stone, midaugust, earned, movie▲▼, rescaled, viewed, ledger, blonde, snatched, beast, lieutenant, gave, driver, syndrome, loved, castle, manifested, got, lost, rachel, made, lover, henry, prayer, tower, wexler, forgotten, fight, gifted, wellregarded, opposed, budged, doomed, combined, adapted, reversed, happened, leavey, voted, stirred, soul, rated, divided, xx, boiled, harvest, went, saw, told, christ, knight')

('VB', 'sell, feel, ensure, take, put, let, godfather, find, determine, fall, happen, switch, look, kill, discourage, come')

('JJS', 'least, west, highest, secondhighest')

('JJR', 'score, higher')

('NNP', 'xxx')

100 most freq tokens after processing: 
[('verdict', 378), ('trump', 343), ('1', 277), ('positive', 189), ('percent', 164), ('like', 159), ('donald', 159), ('neutral', 133), ('data', 105), ('one', 103), ('2', 85), ('negative', 83), ('hillary', 81), ('state', 79), ('3', 75), ('10', 73), ('films', 71), ('get', 69), ('model', 69), ('polls', 68), ('people', 67), ('5', 63), ('women', 56), ('nt', 54), ('clinton', 54), ('2014', 51), ('2013', 51), ('6', 51), ('also', 50), ('film', 49), ('2015', 49), ('would', 48), ('said', 48), ('time', 48), ('2016', 48), ('number', 47), ('2012', 46), ('4', 46), ('two', 45), ('points', 45), ('got', 44), ('year', 41), ('test', 40), ('github', 40), ('average', 40), ('bill', 40), ('new', 39), ('much', 39), ('police', 39), ('candidates', 39), ('make', 38), ('think', 37), ('election', 37), ('even', 36), ('money', 36), ('obama', 36), ('9', 36), ('president', 35), ('way', 34), ('2008', 34), ('weather', 34), ('senate', 34), ('us', 33), ('likely', 33), ('7', 33), ('fuck', 33), ('15', 33), ('candidate', 33), ('drivers', 33), ('movie', 33), ('first', 32), ('republican', 32), ('last', 32), ('years', 31), ('8', 31), ('day', 31), ('big', 31), ('win', 31), ('see', 30), ('scientists', 30), ('many', 29), ('fivethirtyeight', 29), ('polling', 29), ('gorsuch', 29), ('know', 28), ('well', 28), ('20', 28), ('14', 28), ('2010', 28), ('percentage', 28), ('every', 27), ('since', 27), ('tower', 27), ('movies', 27), ('could', 26), ('black', 26), ('still', 26), ('based', 26), ('17', 26), ('cases', 26)]
