Article: inconvenient-sequel

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3976
Raw number of types: 1056
Raw Type token ratio: 0.2655935613682093

100 most freq tokens before (pre)processing: 
[(',', 3400), ('the', 1785), ('(', 970), (')', 970), ('.', 970), ("'", 870), ('of', 809), ('a', 731), ('in', 723), ('to', 655), ('and', 573), (':', 530), ('’', 488), ('our', 431), ('that', 412), ('verdict', 377), ('trump', 337), ('s', 299), ('is', 294), ('for', 279), ('it', 278), ('on', 274), ('1', 265), ('i', 264), ('with', 207), ('positive', 189), ('more', 186), ('at', 179), ('we', 175), ('this', 171), ('by', 169), ('percent', 156), ('but', 156), ('as', 155), ('donald', 155), ('—', 153), ('like', 153), ('are', 150), ('“', 149), ('”', 149), ('than', 139), ('neutral', 133), ('have', 130), ('you', 127), ('about', 121), ('from', 121), ('was', 119), ('an', 114), ('t', 106), ('be', 103), ('data', 102), ('or', 102), ('/', 101), ('has', 99), ('one', 94), ('not', 86), ('negative', 83), ('they', 81), ('his', 81), ('hillary', 80), ('2', 80), ('all', 76), ("'m", 76), ('my', 76), ('state', 76), ('were', 75), ('other', 74), ('me', 74), ('who', 71), ('films', 71), ('out', 70), ('he', 70), ('when', 70), ('there', 69), ('how', 69), ('model', 69), ('3', 68), ('?', 66), ('so', 66), ('which', 66), ('up', 66), ('most', 65), ('polls', 65), ('their', 64), ('get', 63), ("'s", 62), ('can', 62), ('people', 61), ('some', 60), ('what', 60), ('if', 59), (';', 59), ('10', 59), ('those', 56), ('do', 55), ('only', 54), ('5', 54), ('just', 53), ('women', 53), ('clinton', 51)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = False
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2634
Number of types: 858
Type token ratio: 0.32574031890660593

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'american, black, v, great, documentary, unadjusted, polarized, title, hated, atomic, film▲▼, special, incredible, specious, sequel, piece, xxx, massive, fu, latin, possible, utmost, big, emoji, obvious, bitter, last, subpar, speak, pull, identical, fifty, different, upon, structural, know, capable, skull, automated, ambitiousbutcontroversial, …, valerian, useful, u, dead, electric, due, second, pirate, available, politicized, single, guardian, oklahoma, catastrophic, real, alltoocommon, much, new, come, critical, user, unforgettable, coral, critic, understanding, rough, metric, substantial, regarded, genocide, flat, fan, united, able, screen, first, likely, tend, sortable, extreme, total, rating▲▼, odd6, small, thought, haul, percent, certain, original, many, draw, short, dangerous, easy, arsenal, crap, online, inconvenient, little, imdb, lego, aug, tale, gong, third, average, flick, diary, premiered, see, impressive, overall, update, strong, solid, caribbean, major, lead, adjust, controversial, casual, dumpy, wish, perfect, furious, annabelle, sandy, scare, divisive, rotten, weird, armenian, ambitiousyetcontroversial, hickey, ta, large, arctic, logan, entire, terrible, grade, popular, kong, metacritic, ambitious, epic, despicable, lie, formula, free, raw, hard, moviegoer, narrative, male, wide, table, planet, mad, bad, beside, skeptical')

('NN', 'okja, v, scale, content, everything, work, creation, tension, gore, island, diff▲▼, data, documentary, detroit, way, preexisting, office, henry, film, telltale, strike, berlin, majority, effort, site, jessica, bye, point, voice, bokeh, life, village, star, academy, audience, feel, chris, percentage, sequel, august2, latin, fu, breakin, review, song, prayer, problem, score, tower, journey, iboy, secretary, share, xander, mummy, roger, dunkirk, bitter, pattern, stone, interview, counter, democratization, gender, step, win, quote, week, butterfly, meaning, galaxy, fifty, take, aftermath, chart, internet, division, something, line, datainconvenientsequel, walt, kidnap, wexler, meter, skepticism, prerelease, night, lieutenant, buy, beauty, man, july, yu, sense, access, conclusion, icarus, ballot, river, christ, discus, fault, thing, abnormality, wick, side, half, group, refuse, house, wilson, book, opinion, kid, dhrumil, votes▲▼, trip, change, batman, reality, spot, entertainment, fist, vote, represent, press, covenant, policy, truth, look, wind, documentarian, come, distribution, period, polarization3, user, city, casting, voting, rating, weakness, ghost, critic, story, beatriz, reception, kill, venice, place, markdown4, word, style, dance, measure, effect, hollywood, polarizing, score▲▼, wall, cage, featurelength, phoenix, genocide, fan, jonbenet, source, climate, nobody, think, downplay, pantheon, movie, shack, war, baby, circle, sick, day, condition, tomatoes5, trial, business, baywatch, west, cousin, feeling, shell, split, rating▲▼, home, expedition, pollster, interesting, car, mean, system, percent, xx, incentive, state, t2, eyez, bos, start, aggregate, online, result, question, inconvenient, harvest, captain, imdb, lego, zookeeper, vengeance, oktofine, hunter, ranger, order, %, alien, crestview, boogaloo, democracy, dinner, world, chip, judge, ticket, pilgrimage, part, ii, crime, mehta, demon, see, castle, match, ape, esteban, fall, sample, love, woman, wife, bone, dog, fiction, pratt, determine, mediocre, ray, culture, critique, jia, aggregation, return, get, annabelle, fate, cinema, blonde, rate, weather, sale, magnitude, study, harsher, criticversusfan, filmmaker, addition, mass, prevent, le, spiderman, ledger, box, release, wonder, voodoo, chapter, sleepless, polarization, github, controversy, dark, voter, girl, view, darker, megan, dist, machine, smurfs, sand, eloise, bot, conference, challenge, body, shade, power, ottoman, burning, reviewer, john, case, space, viceroy, number, year, transformer, use, time, flaw, paris, difference, nighter, moviegoer, drone, heath, table, planet, gap, discovery, hour, argument')

('VBP', 'think, iii, exception, work, thousand, get, believe, stand, expose, wick, involve, say, kid, continue, bot, review, look, hate, see, tell, make, reflect, hope')

('VBN', 'rated, lost, terrified, done, released, granted, set, made, published, given, forgotten, come, used, filed, opposed, seen, specialized, combined')

('NNS', 'wimpy, underpants, exists, yes, data, applies, people, imdb, detroit, politics, men, criticsversusfans, raters, bos, megan')

('VBG', 'regarding, rounding, surrounding, letting, going, monitoring, stuffing, looking, ring, intriguing, handling, boiling, trainspotting, giving, affecting, compelling, ending, leaving, failing, award–winning, including, chasing, sitting, casting, voting, making, scoring, understanding, forgiving, checking, globetrotting, increasing, separating, influencing, coloring, homecoming, investing')

('VBD', 'lost, went, snatched, movie▲▼, reviled, got, put, sick, forgotten, soul, blonde, baby, budged, henry, beast, lay, wellregarded, unlocked, boiled, christ, u, earned, wexler, hated, beguiled, split, spectrum, ledger, viewed, happened, voted, loved, xx, vol, stayed, academy, calculated, stirred, doomed, emojis, fight, rated, harvest, prayer, syndrome, aug, made, rachel, shade, driver, gifted, tower, combined, score, told, divided, user, surprised, stone, adapted, midaugust, knight, castle, purpose, bona, gave, rescaled, saw, naked, began, leavey, lover, multiplied, manifested, reversed, lieutenant')

('VB', 'kill, find, ensure, put, take, look, switch, let, godfather, come, sell, discourage, feel, hedge, fall, raise, happen')

('VBZ', 'aug, america, load, james, simplifies, seems, guy')

('JJS', 'highest, secondhighest, least')

('JJR', 'reviewer, higher, score')

('NNP', 'xxx')

100 most freq tokens after processing: 
[('verdict', 379), ('trump', 353), ('1', 282), ('positive', 189), ('percent', 166), ('like', 161), ('donald', 160), ('neutral', 133), ('film', 121), ('one', 115), ('data', 106), ('state', 103), ('poll', 93), ('2', 86), ('negative', 83), ('hillary', 82), ('get', 81), ('model', 78), ('10', 77), ('3', 76), ('year', 74), ('number', 72), ('candidate', 72), ('people', 69), ('woman', 67), ('5', 63), ('movie', 60), ('point', 58), ('time', 57), ('nt', 56), ('clinton', 56), ('republican', 52), ('make', 51), ('also', 51), ('2014', 51), ('2013', 51), ('6', 51), ('would', 50), ('said', 50), ('bill', 50), ('2015', 49), ('2016', 48), ('election', 48), ('two', 46), ('2012', 46), ('4', 46), ('driver', 46), ('got', 45), ('average', 43), ('way', 42), ('test', 41), ('show', 41), ('think', 40), ('new', 40), ('much', 40), ('github', 40), ('tower', 40), ('president', 39), ('u', 39), ('police', 39), ('day', 38), ('race', 38), ('case', 38), ('even', 37), ('money', 37), ('obama', 37), ('win', 37), ('democrat', 37), ('city', 36), ('9', 36), ('look', 35), ('forecast', 35), ('fuck', 34), ('2008', 34), ('weather', 34), ('senate', 34), ('first', 33), ('last', 33), ('likely', 33), ('7', 33), ('15', 33), ('come', 32), ('see', 31), ('8', 31), ('big', 31), ('party', 31), ('receiver', 31), ('know', 30), ('well', 30), ('go', 30), ('many', 30), ('name', 30), ('scientist', 30), ('fivethirtyeight', 29), ('percentage', 29), ('voter', 29), ('polling', 29), ('gorsuch', 29), ('every', 28), ('since', 28)]
