Article: inconvenient-sequel

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 3976
Raw number of types: 1056
Raw Type token ratio: 0.2655935613682093

100 most freq tokens before (pre)processing: 
[(',', 1804), ('the', 1769), ('.', 966), ('of', 807), ('in', 723), ('a', 723), ('to', 641), ('and', 573), (':', 510), ('’', 484), ('our', 431), ('that', 412), ('verdict', 377), ('trump', 337), ('s', 295), ('is', 292), ('for', 279), ('it', 278), ('on', 274), ('1', 265), ('i', 262), ('with', 207), ('positive', 189), ('more', 186), ('at', 179), ('this', 171), ('we', 171), ('by', 169), ('(', 166), (')', 166), ('percent', 156), ('but', 156), ('as', 155), ('donald', 155), ('—', 153), ('like', 153), ('are', 150), ('“', 145), ('”', 145), ('than', 139), ('neutral', 133), ('have', 128), ('you', 123), ('about', 121), ('from', 121), ('was', 119), ('an', 114), ('t', 106), ('data', 102), ('or', 102), ('/', 101), ('be', 101), ('has', 99), ('one', 94), ('not', 86), ('negative', 83), ('they', 81), ('his', 81), ('hillary', 80), ('2', 80), ('my', 76), ('state', 76), ('were', 75), ('other', 74), ('me', 74), ('all', 72), ("'m", 72), ('who', 71), ('films', 71), ('out', 70), ('he', 70), ('when', 70), ('there', 69), ('how', 69), ('model', 69), ('3', 68), ('so', 66), ('which', 66), ('up', 66), ('polls', 65), ('their', 64), ('get', 63), ('can', 62), ('?', 62), ('people', 61), ('some', 60), ('what', 60), ('if', 59), (';', 59), ('10', 59), ('most', 57), ('those', 56), ('only', 54), ('5', 54), ('do', 53), ('just', 53), ('women', 53), ("'s", 52), ('clinton', 51), ('2013', 50)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 6280
Number of types: 3644
Type token ratio: 0.5802547770700637

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('JJ', 'specialized, many, unforgettable 49, a wimpy, controversial, big screen, its metacritic, casual, vs, rating▲▼, per week, personally we, hated, us a, challenge the, special, in this, certain, and those, stayed flat, great, match metacritic, making the, a capable, mostly the, film s, able, discourage ambitiousbutcontroversial, arctic, happened to, score▲▼ an, extreme, for an, on metacritic, an easy, are less, work of, and the, a casual, of film, possible, seems specious, bad, tell no, the year, new, hated woman, ratings on, bona, an imdb, about climate, regarded, regarded on, formula from, on aug, the armenian, even people, inside access, published sep, if an, 4 unforgettable, are dangerous, polarized, looks like, way despite, solid, percent, forgiving, formula, i am, had already, due, metric, in scare, were able, fu, the incredible, if you, epic, terrible, update on, substantial structural, second, vol, s the, overall, available, how weird, identical, applies some, there was, than the, of 52, hundreds of, fall to, bitter, hides many, t mean, among the, a dumpy, speak, spot which, total, sitting secretary, one single, at which, time the, how did, nobody speak, beside, film▲▼ imdb, 0279 table, a perfect, in the, ta, score is, who might, ambitiousyetcontroversial, the terrible, critical, of four, get 86, look identical, incredible, was just, july 17, premiered, it hard, atomic, rated an, not seen, rough, more skeptical, did not, free, 18 table, eventually come, of crap, differences due, dangerous, the free, divisive, small, major, discuss those, really does, emoji, fifty, sequel, ending 64, had an, hard, coral, haul, sandy, the film, different, don t, how much, there are, sortable, dead, initially began, sands 62, equally divisive, typically a, space between, told we, so the, logan, like a, pull, get the, structural, 14 despicable, investing in, up an, sortable table, sand castle, about a, aren t, intriguing an, is due, boiled down, gore s, the day, re a, see, skeptical, xxx, say when, to an, unadjusted and, on climate, of these, far the, a special, ratings which, weird, substantially different, hated an, thought, of magnitude, make up, harsher critical, effects the, work to, skull, saw the, new documentary, inconvenient, upon a, let s, gong, rating site, the caribbean, do which, we can, most controversial, reversed the, mostly male, highest possible, substantial, the documentary, compelling, oklahoma, released in, are just, a massive, how the, rounding the, arsenal, third, really the, utmost, upon, down a, big, data available, by three, grade, ambitious, user the, it vs, in some, know, such strong, caribbean, average, aug, golly there, understanding, fault line, rating▲▼ metacritic, so many, the harsher, table, unadjusted, see this, annabelle, behind the, see such, the original, as of, out of, obvious, the little, % 1373, at catastrophic, armenian, real, popular, capable documentarian, likely the, more than, odd6, impressive, divided imdb, this is, raises the, tend to, ottoman lieutenant, useful, of hope, involve arctic, increasing by, you can, draw, dumpy, total polarized, massive, about the, united, for obvious, valerian, upon 47, separating the, make 20, rated the, set up, way to, but we, hollywood have, change documentary, most substantial, simplifies our, lays on, at home, s useful, much, on three, if ambitiousyetcontroversial, most popular, piece, % 77, galaxy, for the, …, roughly three, or a, to prevent, their metacritic, and 10, the godfather, wish, narrative, viewed with, use a, split, chasing coral, catastrophic, scores represent, unforgettable, the combined, is …, first, usually the, anymore 70, phoenix forgotten, rated it, black, s solid, being controversial, their sample, 0297 unforgettable, in style, mad, and metacritic, specious, in total, combined extreme, transformers the, it an, saw it, premiered by, politicized, looks at, that a, before it, that overall, short, on imdb, terrified imdb, frankly impressive, raw, automated, useful but, online movie, imdb, an inconvenient, us 64, see if, other online, get mad, alltoocommon, alien covenant, naked 53, stirred up, lego, original, long enough, online, the alltoocommon, here s, of this, unlocked 61, that you, under 34, to song, strong, first it, rating of, comes at, diary, normally skeptical, % 23, single, with the, crap, a sortable, of those, the furious, is bona, of crestview, them strong, especially on, used but, rotten tomatoes5, electric, % 36, like it, award–winning climate, able to, metacritic, large, films an, kong, a solid, from esteban, users had, subpar, latin, have seen, entire, wide, films in, or 52, furious, perfect, to the, got ta, split those, universally reviled, last, favorably than, film than, users were, ambitiousbutcontroversial, s new, criticsversusfans narrative, number the, has been, obvious telltale, 0287 despicable, underpants the, despicable, at the, case for, it s, understanding of, exposes the, maybe didn, systems still, male, specialized metric, weird this, the first, from the, draw such, fist fight, up a, rating should, multiplied by, was ambitious, july 28, understanding a, hickey, meters down, on the, update, capable, imdb rating▲▼, screen, the controversial, that the, easy, flat, of an, little, a metacritic, purpose 68, rotten, documentary, evenly split, the raw, moviegoer, say for, users just, beside the, likely, of the, earned a')

('NN', 'hope 74, number of, and you, sequel truth, of state, alien, of fiction, of a, sandy wexler, life 67, monitoring the, while i, question, rating▲▼, of 100, i m, the big, year we, covenant 66, thought it, rate it, per week, climate conference, in this, gifted 77, galaxy vol, that is, black butterfly, secretary of, valerian and, number, incredible jessica, tomatoes5 so, single number, culture, the gender, for christ, distribution is, by 10, cinemas, big weakness, chris pratt, wimpy kid, film s, percentage of, entire 2017, book of, and ray, the bone, t real, dog, imdb just, stand astride, snatched 40, documentarian, bokeh, find out, the stone, covenant, for an, think this, west, million other, t2, polarization score▲▼, business, office, and 10s, word, work of, stone once, and the, s prayer, long haul, film was, democracy is, be a, pratt, city of, dark, like the, downplay the, pirates of, people or, dumpy movie, just a, know any, large percentage, the year, scale have, aftermath, percent score, body and, it fault, skull island, before i, he s, sequel as, metric of, xander, s a, week the, some time, counter to, an imdb, guy for, pull all, love, xander cage, time in, wilson 58, viceroy s, ray the, by people, oktofine, and people, oklahoma city, a problem, a few, fans of, and they, most 1s, meaning 50, mummy, cinemas on, a big, heath, boogaloo, me roger, of polarization3, percent, piece of, vs people, film to, a large, the shell, the sequel, war for, s aggregate, score a, cousin rachel, scoring system, to match, controversy, polarization score, take it, beatriz, the reception, movie was, dunkirk 84, side, the emoji, berlin, each and, way, fu, home in, prayer, data on, if you, men vs, score so, that weakness, once upon, a single, bye bye, conference, imdb audience, the other, percentage, markdown4 by, t but, rating it, it but, the last, boss, point diff▲▼, gap, homecoming 79, sequel has, and soul, four cinemas, is an, film as, kid the, line no, flaw, going to, drone, such tension, preexisting, epic movie, t more, access, the academy, it step, reflect the, a majority, voodoo, than the, t feel, the people, island, latin lover, the most, diff▲▼ xx, i put, is one, the dark, enough and, bitter, distribution as, climate, movie and, circle 53, democratization of, vengeance, the mummy, time but, the lego, but it, so ticket, interesting, nighter, catastrophic weather, s well, week while, least on, august2, detroit, the vote, sequel by, so you, and 50, s 100point, checking imdb, like we, higher than, the two, rescaled point, secondhighest markdown4, criticversusfan, movie▲▼ rating▲▼, votes▲▼ polarization, the ottoman, majority, do and, you d, represent a, in the, beguiled 70, the book, any of, average moviegoer, hollywood, score is, ta buy, with utmost, atomic blonde, the imdb, emojis, the hunter, skeptical of, my cousin, city, film a, s not, think, day we, place third, surprised to, between us, something like, breakin 2, of aug, mehta, its imdb, one of, that also, the will, year because, forgiving than, guardians of, venice xxx, ta sell, annabelle creation, raw data, hard to, body, source, say, the paris, the democratization, academy, abnormality, documentary an, hate the, the voter, spot, roger, surrounding gore, megan leavey, score distribution, movie more, sequel a, reviled the, fiction is, wick chapter, chips 60, mediocre, of august2, the lost, at dinner, giving us, it all, in 2017, votes▲▼, godfather part, has a, fiction, change emojis, river, machine, boss baby, weakness, fifty, diary of, work, truth is, out you, sequel, week, discovery 63, electric boogaloo, sleepless, polarized votes▲▼, the number, see how, the film, something, beatriz at, question why, pilgrimage, the breakin, sample, those same, don t, xx 46, s imdb, to be, story see, coloring the, there are, score, castle 63, but in, table of, ledger, dangerous side, at how, the planet, gore, fu yu, rating distribution, like this, hedge away, smurfs the, polarization3, despicable me, of culture, prerelease, detroit 75, screen step, dance, kill, solid movie, iii either, xx, christ, discovery, emoji movie, bye, a time, rate, oktofine the, to determine, shack, everything, rough night, fist, john, may not, the dinner, possible score, life, part ii, thing, the discovery, dhrumil, tension but, you will, documentary is, sand, and 17, look at, film of, have to, genocide, perfect case, movie the, those who, film but, zookeeper, the wall, rating is, see, result, to an, system, emojis and, extreme score, july, state and, more review, inconvenient truth, case study, kill switch, wind, sequel may, ghost in, night, genocide most, jia 53, the higher, yu jia, polarization, and at, have been, start, days before, wouldn t, s hard, period, of henry, this data, phoenix, a 10point, eyez, bokeh 49, for certain, be the, style, gong fu, captain, esteban, controversial from, the audience, voting all, world, diff▲▼, movie but, the mediocre, a load, song to, voted on, popular entertainment, movie s, to start, it subpar, film before, can spot, the world, fall, inconvenient, harvest, sick, west the, trip, how to, scale all, data, song, jonbenet 62, sequel second, audience the, impressive for, tension, come to, i fall, documentaries and, trainspotting 74, bona fide, content the, venice, free press, of climate, an incentive, the new, of online, is worth, secretary, one is, pilgrimage 58, sleepless 56, journey to, one time, combined is, jonbenet, love story, gender gap, magnitude per, case, the 2645, to continue, is a, while the, climate change, with a, change is, change, aggregate, to see, already done, sequel is, study, war, match, controversial and, beauty, ratings distribution, to rate, stuffing but, when 678, bitter harvest, icarus, city 75, get, polarizing, that one, metacritic score▲▼, including about, hickey and, weakness could, heath ledger, planet the, critique, either i, load of, data at, the work, s why, controversial six, been one, wick, chart of, preexisting work, %, book, fault line, than half, the shack, so many, wish upon, table, this case, annabelle, gore is, policy, strike back, get me, imdb score, as of, people who, win it, voted against1, percent 29s, first epic, compelling and, the zookeeper, what s, out of, distribution, line, the result, the bye, imdb or, ray, weather, vote, to ensure, to find, didn t, percent 1s, tomatoes5, to mediocre, to stand, when the, internet reception, massive abnormality, dunkirk, lieutenant, the sitting, score was, but let, the sense, yu, dist movie▲▼, why i, s house, creation, review, jessica, a controversy, just rating, films are, new movie, lost village, to power, woman in, table 19, in addition, cousin, smurfs, d think, dance is, the average, last word, ottoman lieutenant, lego batman, problem than, day, get out, the score, imdb to, score▲▼, sep 7, aftermath 57, higher the, side of, of all, policy to, the boss, voter, made this, viceroy, discuss, entertainment, point, by imdb, village, as policy, kidnap 60, all eyez, online reception, step, handling of, data set, circle, of 10▲▼, a ghost, each period, problem, and climate, critics vs, strike, single film, blonde, arsenal 39, planet, audience, rated the, voter and, okja, this film, the way, rings 45, sequel on, down to, ballot, week to, of xander, we don, shades darker, sense of, that spectrum, casual moviegoer, sample to, content, everything 63, flaw in, paris climate, iboy 60, caribbean movie, for whom, reality, vs those, armenian genocide, seen the, other side, released on, the data, user, release, due to, for the, utmost skepticism, spectrum when, had not, and featurelength, ticket, half, to draw, than four, film each, reception, gap in, the godfather, cars 3, icarus 81, what you, power, win, hunter s, paris, take me, roger stone, wall, ghost story, subpar fault, split, nobody, criticversusfan dance, bimodal the, could discourage, internet, time, it was, percent of, eyez on, fate of, ambitiousbutcontroversial work, film, kidnap, checking out, movie, the pantheon, ii but, in online, megan, buy, real imdb, bone, work get, chris, done so, inconvenient sequel, the reality, on github, judge, s internet, transformers the, which one, point gore, crestview academy, shack 63, pantheon, alltoocommon criticversusfan, or any, state, place, sense, rating dist, house, the entire, crap step, this world, the box, before it, split film, casting, incentive, just under, on imdb, baby driver, gender, dhrumil mehta, data in, woman, was voice, henry, box, drone 53, eloise 45, a formula, so while, million and, baywatch, the house, majority of, the fate, vengeance a, imdb, an inconvenient, voice, have more, going in, datainconvenientsequel, see if, box office, change the, skepticism, determine whether, the question, the space, those prerelease, to look, mad at, take, bye man, set and, github github, but he, ambitious few, most imdb, wilson, dog s, iboy, am heath, and place, chapter, wonder, lego, calculated with, budged put, when it, time climate, online, in short, seen it, this chart, the lead, return of, an extreme, imdb simply, counter, butterfly, home, score and, cage, harvest 61, pantheon of, berlin syndrome, percent 10s, feel, trip 69, caribbean dead, the city, wife, period it, vote counter, war machine, gore and, release we, space, and dhrumil, chart, is 225, metacritic is, certain how, spiderman, in america, to 17000, at datainconvenientsequel, truth to, original work, metacritic s, in venice, was in, breakin, should be, the secondhighest, dist, fate, kong skull, year, ta critique, part, tower, and a, logan 82, wonder woman, think it, democracy, ratings any, planet of, who are, those extreme, blonde 71, many fault, special case, a great, esteban and, like it, divisive and, wind river, xxx return, truth, movie business, s wife, all nighter, harsher, by walt, boogaloo of, look, girls trip, metacritic score, pratt flick, to pull, casting jonbenet, and vengeance, the polarization, latin, many people, walt hickey, ghost, at a, first kill, the beast, the point, dark tower, the time, rating, on body, scale, to the, return, film will, the galaxy, stone, okja 75, wexler, controversial an, influencing the, lieutenant which, machine 61, we think, site, a piece, zookeeper s, rating system, is 68, batman, movie vs, meaning, start look, cage phoenix, at the, every one, but the, big flaw, it s, hunter, despite ticket, press, three major, s online, beauty and, much of, did so, wide release, from the, man, to discuss, the case, score on, baby, number is, globetrotting look, coral 83, part iii, baywatch 58, telltale, jia, story, for a, it for, on the, at least, leaving this, a latin, incentive for, john wick, a movie, a democracy, solid but, voodoo 56, s also, the long, this for, s take, ottoman, castle, in more, prevent ballot, reception to, big sick, dinner, t and, ii, democratization, addition, looking at, source imdb, the circle, to a, i don, eloise, and every, case it, forgotten and, that each, shell, power al, markdown4, flick, furious 69, the movie, sequel at, journey, moviegoer, documentarian but, identical to, a guy, github data, back 55, the more, a chris, vs, of the, of people, a dog, fault')

('VBZ', 'darker 46, apes, imdb applies, review sites, style 66, load, lies, that happen, side effects, entertainment sites, seems, that s, raises, that the, culture to, inevitably simplifies, james, all of, that seems, guy, comes, exposes, it seems, sites, that looks, exactly the, heavily and, which raises, makes, looks, sequel lays, quotes, reviews, and 3, america, that it, movie exposes, simplifies, look at, island 68, aug, lays, reception of')

('NNS', 'sands, on a, kids, the critics, critical aggregations, conference interviews, available yes, under movies, do fans, but refuses, four movies, people who, interesting films, chips, americans, polarized votes, 0290 rings, can t, ratings, which films, the criticsversusfans, few films, girls, hundreds, crimes, two groups, had been, for filmmakers, male reviewers, sites, imdb its, way ratings, movies, judge movies, than women, of men, reviews, people, small crimes, the apes, second men, than critics, it comes, mediocre films, exists, change men, ambitiousyetcontroversial films, buy stars, guardians, moviegoers, work sometimes, imdb makes, mostly men, regarding its, divides, dead men, site seems, efforts, applies, users, women, tales, other americans, quirks, metacritic s, stars, power rangers, scare quotes, ticket sales, hides, strong feelings, of sequels, differences, some filters, votes, united states, movie ratings, groups, yes, little hours, expeditions, raters, the fans, before its, weather conditions, rangers, shares, the demons, any differences, aggregations, extreme votes, speak trials, overall critics, women critics, conditions, major divides, underpants, terrible reviews, new pirates, fault lines, vs audiences, make movies, thousand planets, burning sands, filmmakers, planets, documentaries, affecting views, rate movies, patterns, imdb scores, are exceptions, imdb raters, filters, three orders, what pollsters, to the, bots, million americans, put fans, structural changes, film will, lines, effects, narrative it, telltale patterns, systems, pirates, films, the quirks, fans, transformers, rating systems, imdb users, incentive does, shades, rings, men vs, those divisions, those measures, arguments, or bots, that makes, audiences, rating hides, jessica james, measures, were makes, arctic expeditions, cars, those politics, vs women, of the, fifty shades, states, are arguments, that hundreds, trials, s ratings, scores, critics, film reviews, phoenix forgotten, in opinions, data, megan, wimpy, feelings, hours, wellregarded films, opinions, in movies, imdb ratings, politics, sequel lies, prerelease reviews, grade the, exceptions, it exists, extreme scores, 0339 transformers, featurelength films, sequels, detroit, days, pollsters, sales, and women, no tales, to differences, github, and fans, 47 meters, strong conclusions, of moviegoers, critics don, voting bots, interviews, masses, captain underpants, criticsversusfans, changes, reviewers, meters, divides men, combined shares, conclusions, the politics, film divides, refuses, 1000 ratings, climate documentaries, flick critics, titles, critique fans, that women, the masses, of reviewers, views, made efforts, mean its, letting men, bad kids, demons, polarizing titles, men, divisions, orders, these votes, all data')

('VBP', 'tend, who would, states in, say, james 65, audiences the, adjust, will make, make, divides 1, voted and, movies as, data as, who feel, lies way, fans in, bots who, men are, result of, trials of, you ll, expeditions inside, reality of, might have, believe, case say, changes in, quotes we, masses is, prevent, involve, interviews with, work, women is, men who, t say, of midaugust, a thousand, ratings by, movies get, reviewers who, fans do, who have, women make, don t, that challenge, lines but, quirks in, still let, challenge, reviews and, ratings of, differences in, the user, sales went, pirates of, is in, rangers 61, votes are, moviegoers in, represent, women it, i think, you re, you wouldn, films involve, featurelength, hate, look for, men hate, planets 67, groups judge, its content, tell, audiences 2, they re, fans to, makes them, many of, were on, on aug, strike, scores but, men tell, t know, men and, planet, stand, look, people see, sites do, few thousand, exists for, who make, see, apes 79, scare, really looks, bots, seems beside, crimes 59, yes but, sequel was, tales 70, patterns of, magnitude, fans tend, films have, politics are, critics and, galaxy, abnormality for, reviews is, sequels to, fans and, demons strike, measures nonetheless, who didn, reflect, conclusions about, was oktofine, raters in, movies are, hope, on rotten, will say, reviews has, exceptions film▲▼, filmmakers to, on me, percent gave, vol, critics like, continue, hedge, use, mean, crestview, genocide have, aggregations an, that it, to believe, also a, shares of, climate, feelings about, movie and, in how, critics are, refuses as, its wide, pollsters do, lead, is and, filters to, walt, movie gave, titles of, that s, film▲▼, darker, conditions if, sites on, movies have, opinions on, films of, women first, github, is a, critics but, s scale, the say, bot, incentive, why don, comes to, to reflect, put, only the, iii, documentary, thousand, orders of, spectrum, ratings update, get, politicized film, votes aren, kid, think, documentaries fault, women do, makes an, what incentive, which use, of aug, imdb, makes it, of the, and adjust, wick, fault')

('VBN', 'gave it, were used, to wellregarded, correctly manifested, made, been released, was released, seen, used, the united, published, gave the, combined, as opposed, is calculated, americans voted, have rated, ll set, are terrified, given, most hated, lost, done, had rated, granted, a politicized, terrified, released, reviled, rated, have an, filed, was doomed, set, have the, or hated, be surprised, forgotten')

('VBG', 'separating, for making, a globetrotting, affecting, imdb rating, divisions giving, worth checking, t2 trainspotting, bot voting, an ending, began monitoring, leaving, increasing, award–winning, systems separating, looking, burning, automated voting, checking, most interesting, homecoming, s rating, boiling, is affecting, 0327 everything, to being, spiderman homecoming, rounding, but looking, our understanding, chasing, sales increasing, surrounding, making, stuffing, s intriguing, re influencing, film including, globetrotting, re going, politics surrounding, and letting, controversy regarding, are coloring, aggregate rating, say something, simply looking, continue investing, regarding, including, the rating, failing, audience rating, but leaving, sitting, the compelling, for understanding, coloring, ballot stuffing, some preexisting, trainspotting, the scoring, giving, letting, handling, investing, voting, and polarizing, less forgiving, going, online rating, its handling, a failing, intriguing, ending, of boiling, casting, influencing, the thing, quickly checking, scoring, monitoring, to rounding, understanding, academy award–winning')

('VBD', 'who rated, boiled, business in, gave, score▲▼ rescaled, which stirred, batman movie, made, chapter 2, earned, rating▲▼ 1, films had, hated, sick 81, creation 72, soul 82, fall 64, s purpose, stirred, leavey 71, combined, knight, budged, academy 68, rachel 63, calculated, told, wexler 51, percent 1s, man 43, is adapted, movie▲▼, more bimodal, saw, went, who did, for granted, lieutenant, are boiled, at night, shell 65, christ 56, film 11, even premiered, tower 60, more than, xx 46, critics thought, a 10, barely budged, score, well regarded, of 2017, ledger, rescaled, study for, last knight, me 3, doomed, woman 79, tower, story 78, side of, divided, midaugust, christ, xx, movie 18, nighter 56, stone 52, whether automated, wellregarded, half of, gifted, lead in, syndrome 63, reviewers stayed, viewed, of 10▲▼, adapted, world anymore, a 1, hours 66, be viewed, lover, blonde, feel at, mummy 56, leavey, fans got, me 61, power 52, america 61, rings 45, press 65, stone 75, fight, unlocked, haul 40, beast 74, dinner 46, rachel, naked, datainconvenientsequel published, sequel to, users loved, this unadjusted, stone, wexler, also earned, beguiled, venice 52, wall 62, fans rated, lover 57, all told, happened, whom 51, baby 64, great 78, snatched, stayed, prayer, total had, failing grade, we happened, beast, house 56, a specialized, kill 48, does hollywood, the beguiled, forgotten 52, americans voted, lieutenant 74, dinner 67, reversed, henry 57, house 66, prayer 54, to 150000, switch 54, began, village 59, been multiplied, baby, rated, just reversed, purpose, skepticism most, who had, surprised, multiplied, opposed, harvest, sick, it had, soul, vol 2, movie 66, at least, mehta filed, word 66, people voted, river 78, castle, more combined, butterfly 60, manifested, all 63, we made, system of, song 59, who saw, cage 52, driver 82, got, aug 16, critics got, out 78, bone 70, stars got, voted, lost, ledger 74, syndrome, six 2017, wife 70, step no, henry, short 72, evenly split, kids of, loved, one of, driver, same 2645, because of, how divided, forgotten')

('VB', 'to downplay, sell, determine, switch, take, godfather, them look, does fall, happen, kill, ensure, do so, by the, put, find, feel, would not, to hedge, look, men get, come, fall, discourage, let')

('JJS', 'highest, least, west, secondhighest, the highest, the west')

('JJR', 'filed under, rating higher, score, higher')

('NNP', 'the number, xxx, … odd6, xxx return')

100 most freq tokens after processing: 
[('verdict', 377), ('our verdict', 377), ('trump', 337), ('1', 271), ('positive', 189), ('in the', 184), ('verdict positive', 178), ('of the', 174), ('percent', 156), ('donald', 156), ('like', 153), ('donald trump', 145), ('neutral', 133), ('verdict neutral', 128), ('data', 102), ('one', 97), ('to the', 85), ('negative', 83), ('2', 82), ('hillary', 80), ('state', 76), ('i m', 76), ('it s', 75), ('3', 74), ('percent of', 71), ('verdict negative', 71), ('films', 71), ('10', 70), ('model', 69), ('on the', 68), ('polls', 65), ('get', 63), ('5', 63), ('people', 61), ('and the', 56), ('at the', 54), ('the trump', 53), ('women', 53), ('2014', 51), ('2013', 51), ('clinton', 51), ('6', 51), ('2015', 49), ('2016', 48), ('film', 48), ('also', 47), ('number', 46), ('nt', 46), ('2012', 46), ('4', 46), ('time', 45), ('points', 45), ('for the', 43), ('would', 42), ('said', 42), ('two', 42), ('2013 our', 42), ('got', 41), ('2015 our', 41), ('github', 40), ('average', 40), ('year', 40), ('bill', 40), ('police', 39), ('candidates', 39), ('the data', 37), ('more than', 37), ('election', 37), ('test', 37), ('new', 36), ('much', 36), ('9', 36), ('1 i', 36), ('make', 35), ('money', 35), ('obama', 35), ('don t', 34), ('2008', 34), ('weather', 34), ('senate', 34), ('likely', 33), ('7', 33), ('fuck', 33), ('even', 33), ('15', 33), ('candidate', 33), ('number of', 33), ('drivers', 33), ('movie', 33), ('of a', 32), ('in a', 32), ('8', 31), ('from the', 31), ('day', 31), ('republican', 31), ('last', 31), ('way', 31), ('big', 31), ('win', 31), ('2016 our', 31)]
