Article: sleeping-alone-data

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1276
Raw number of types: 479
Raw Type token ratio: 0.37539184952978055

100 most freq tokens before (pre)processing: 
[(',', 9218), ('the', 5841), ('.', 3845), ('of', 2907), ('a', 2465), ('to', 2418), ('(', 2362), (')', 2362), ('in', 2238), ('and', 2120), ('’', 1944), ("'", 1901), ('that', 1360), ('s', 1062), ('for', 999), (':', 968), ('is', 962), ('on', 844), ('it', 806), ('are', 713), ('“', 700), ('”', 699), ('with', 646), ('at', 615), ('trump', 607), ('our', 596), ('as', 588), ('we', 582), ('by', 581), ('—', 567), ('more', 565), ('i', 540), ('but', 535), ('team-logo', 535), ('they', 505), ('this', 491), ('you', 461), ('percent', 461), ('or', 458), ('t', 441), ('who', 439), ('have', 434), ('from', 421), ('about', 417), ('than', 414), ('was', 411), ('one', 392), ('be', 388), ('verdict', 377), ('1', 365), ('polls', 359), ('were', 340), ('an', 329), ('has', 329), ('data', 319), ('not', 313), ('all', 312), ('their', 307), ('said', 297), ('like', 294), ('he', 282), ('?', 278), ('how', 273), ('if', 271), ('other', 269), ('there', 267), ('most', 266), ('so', 251), ('can', 246), ('those', 239), ('some', 234), ('what', 230), ('people', 227), ('his', 224), ('when', 221), ('which', 219), ('pollsters', 214), ('get', 208), ('out', 207), ('positive', 200), ('up', 199), ('also', 197), ('had', 193), ('just', 191), ('polling', 191), ('each', 182), ('2', 177), ('only', 175), ('poll', 175), ('donald', 174), ('do', 172), ('two', 171), ('%', 171), (';', 169), ('points', 169), ('will', 157), ('time', 156), ('would', 155), ('no', 154), ('github', 153)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = False

Token analysis after pre-processing 
Number of tokens: 2219
Number of types: 1394
Type token ratio: 0.6282109058134294

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'sleeping togeth, sex so, lucy despit, times hav, doctor who, box, different tim, the opt, high on, onc, effect, arrang, chalabi fil, have chang, and b, so w, cindy bressl, agreed with, peopl, separate b, animal kingdom, thus mi, statu, a coupl, started build, man and, well a, the sam, apart or, question i, why thos, are us, percent and, were marri, beds on, at th, scene, function of, but th, has lead, whether they, sleep found, responded just, pretty outd, optimist, happen, tv, couples ar, status hav, bedroom becam, how differ, if it, percent but, at least, asking respond, research on, american adult, movie in, argument, changed it, offscreen, strongly disagre, reasons a, girlfriend fin, requir, master, research, ricki, as wel, have a, mind, theori, couples sleep, paul rosenblatt, the norfolk, refer, twin b, in england, be overst, topic, does th, bedroom door, sacrosanct and, could risk, place th, rather than, option, rememb, pattern, melvin, in which, stanley a, s look, your wif, linked in, which censor, by mona, lack, other factor, reason, apart, beds bi, sleep and, and i, just 12, at thos, percent, hope, couples who, of evolut, it wa, linked with, the i, bizarre euphem, sex they, and lisa, of reason, by ask, a result, snoring check, in th, is a, or liv, scheduled andor, or thos, couples in, gauge tuck, reality of, bedroom but, activities carri, the cofound, trend and, couple or, the box, have y, check, github github, america pol, together for, wing, because y, i hav, comfort, foundation it, coupl, sleep may, audienc, on th, oberon and, door a, poll who, page almost, bed, human trend, anonymous but, a scen, achieve a, reason they, year, being marri, help u, the respond, caus, house with, separate act, might b, dear anonym, home, is schedul, professor, sleeping apart, differ, the most, by paul, anonym, compar, high but, data com, locations th, section of, stori, better relationship, illness 26, finally how, to neil, and a, a separ, but it, be if, respondents 3, partnership, factor, was conduct, versa i, stereotypes ar, realiti, separ, any comfort, the reason, interchangeably i, professor emeritu, bedroom ar, conduct, space it, fivethirtyeightcom or, arrangements th, same tim, or on, one room, adult, versa, inextricably link, norfolk, asked surveymonkey, arrangement i, the adult, send it, issued th, less surpris, after al, master bedroom, laboratory at, the human, tv luci, be a, several w, evolut, share a, sharing challeng, wealth, few percentag, first plac, apart il, could b, status i, lead, people who, wings but, america issu, affect th, is pretti, together anonym, existing data, years or, be slightli, was th, by lack, is an, we ask, sextime i, despit, improv, i real, percent said, s ani, possibl, and ricki, carri, regardless of, arrangements a, it didn, out at, separate bedroom, result, andor priorit, use, merle oberon, like u, cohabit, survey, was snor, bedtim, cofounders of, and leg, euphemism but, ts, we ll, s worth, entirely separ, best way, filed und, it found, for fiv, bressler and, was curi, made bi, at 321, norfolk and, bed or, bedrooms w, percent compar, dougla, dedic, laboratori, data journalist, sleep apart, comes from, activ, years spent, decide to, did so, douglas in, so plu, don, to help, in i, different thi, love luci, different b, more of, in sleep, you would, thi, function, file, those coupl, challenges ar, signific, sharing a, anonymous in, challeng, domestic partnership, kingdom, lucy setup, but hav, a girlfriend, sleeping arrang, sleeping i, hope th, with th, adults who, half, those of, when they, that sex, age or, doe, be car, of ag, realized how, to dearmona, t ask, interchang, respond, lisa mercurio, you told, slept apart, online commun, plenty of, idea, suggests th, sleeping tip, your sleep, i no, kingdom hop, carefuls item, role, or datalab538, twin, became link, have no, and class, later on, norm, we tri, share, whether thos, rosenblatt found, partnership in, pm, it tim, results could, rate, conform to, his research, dear mona, factors asid, wife, arrangements rosenblatt, and soci, therefor, have similarli, norms accord, association of, shameembarrass, two b, those result, it decid, trend, to hi, prioritized w, or how, england, the mot, and sextim, vulgarity and, married or, from th, large rol, married in, human mind, cofound, ask whi, as a, shown in, civil union, a uniqu, times and, together affect, one, no connect, cindi, chanc, github pag, patterns rosenblatt, percent of, night, as on, as it, first up, woman, partnered coupl, can sometim, sleeping in, social norm, together a, scene th, to it, are lik, associ, number, couch but, pictur, in a, github data, journalist, would lik, chalabi, vice versa, sleep ar, mona chalabi, and sleep, conform, surveymonkey audi, and argu, many coupl, the don, ask, audience to, man, partner ar, those factor, happening offscreen, wealth and, building ‘, sleep laboratori, developing our, and woman, slept when, look, with a, a larg, i wa, minnesota, chances of, togeth, points separ, place w, the bedtim, bressler, bedroom behavior, so plenti, about bedroom, sleep in, does a, because sleep, mona hav, said they, accord, surprising becaus, can afford, apart everi, have separ, my wif, with someon, all th, are somehow, sleep, merl, relationship, slightly optimist, we wer, percentage point, the list, living with, nation, luci, apart let, and th, caused mer, curious wheth, new mor, bed shar, setup, overall when, foundat, rosenblatt, fivethirtyeightcom, of coupl, tips cindi, a movi, respondents wheth, worth get, possible and, our idea, the b, marital statu, door, conducted in, the numb, phenomenon, agre, melvin dougla, it doesn, detail, and old, some spac, sleep i, let , emeritus at, just a, or less, room, years th, to work, checked bi, comfort thos, sleep togeth, dear, section, way, all anonym, of america, movi, onlin, list wa, the bedroom, therefore becaus, a bett, sleep sex, between sex, partner, partner at, it gath, couples or, thought, page, becam, age respond, are quit, question, the clos, behavior anonym, mona how, improved a, vice, censor, modern phenomenon, theory bi, reasons whi, best exist, overstated accord, story just, with just, journalist to, bedroom, motion pictur, of shameembarrass, in oth, help mona, couples wer, least onc, are do, factors individu, ts and, separate sleep, legally partn, and sex, away in, at datasleepingalonedata, posed th, closed bedroom, wife and, on tv, a few, a doctor, seen a, help, union, list of, while i, those choic, beds ap, is no, behavior, beds in, a bedroom, were also, of marit, age, significant oth, point mad, who respond, bed togeth, couch, if you, emeritu, respondents 18, tucked away, a thoroughli, time a, lucy and, one half, mentioned a, vulgar, the nat, github, room i, apart 39, when sleep, data, becaus, several mast, but whil, a b, according to, regardless, of respond, bedtime network, sometimes achiev, likely to, earli, setup two, apart in, space, class play, detailed data, or cohabit, merely bi, time, jul, tip, an onlin, marit, picture associ, how do, wife rath, statement, a point, way to, england th, just 5, onscreen, anim, risk vulgar, respondents 60, to th, commun, was man, mona mi, this sleep, privacy th, of you, careful sect, couple shar, apart said, those respond, our github, with sever, married coupl, one plac, possible reason, whi, curiou, rosenblatt a, euphem, many peopl, oberon, ll get, in differ, datasleepingalonedata, sex, respondents agre, half of, phenomenon thi, separate th, idea how, data on, most lik, different loc, network, maybe sever, mind i, the on, result of, in 2004, month, why do, some privaci, effects of, respondents conform, dearmona fivethirtyeightcom, those who, no idea, connect, the real, of thos, in separ, the anim, on it, answer, sextim, with 16, in 1927, it to, or mor, later marit, question y, and mayb, item, mayb, domest, of it, wa, were th, question thu, it , harder to, been togeth, paul, mona, the chanc, exist, in bedroom, sever, referring to, some coupl, has improv, sex lif, carried out, get to, play a, percentag, bedrooms aft, sex wer, priorit, month w, beds how, neil stanley, wife hav, place, people hav, to stereotyp, motion, beds so, minnesota wealth, is whi, despite b, i, and som, datasleepingalonedata merl, said th, shameembarrassment therefor, couples regardless, people a, choices ar, couples and, of peopl, lack of, censors requir, cohabiting with, may b, life ha, look at, numbers help, ha, said that, together of, a professor, don t, is held, anonymous how, was worth, respondents said, to 29, life, role in, topic earli, their partn, almost half, of th, you ment, poll, regularly 14, the rat, i lov, data at, said separ, apart if, tick al, doctor, more detail, sex and, list, link, in america, bedrooms and, point, america, class, compared with, beds of, our sex, and melvin, didn t, spent togeth, required twin, respondents to')

('VBZ', 'that at, that regularli, decid, that 23, didn, that b, specifi, s, manag, afford a, locat, that sleep, and 31, wa, turn, of cours, mona, that cohabit, apart 22, as do, appli, that when, doesn, doe, an altogeth, but it, is, how often, like answ')

('JJ', 'social, a hous, and your, night compar, statement our, early thi, quit, in b, s, this month, where they, least on, and norwich, find som, held sacrosanct, from their, a sleep, live, to gaug, connection between, sacrosanct, getting som, decad, relationship overal, ani, likely to, a list, how long, offer peopl, other coupl, civil, under hop, why lat, that thos, behind th, everi, marit, years or, home they, uniquely human, couples can, for year, and sleep, lisa, surveymonkey, at least, item no, new, of minnesota, anonymous i, about th, someon, marri, ask, having seen, is high, a wif, than a, slightli, have slept, first, sharing sleep, offscreen, that coupl, and their, cohabiting coupl, to shar, bizarr, ap, constrained a, there i, high, a funct, had been, close, togeth, whi, here send, care, human, out it, said ref, mani, t, i sleep, or vic, similarly separ, are entir, network might, dedicated to, married offscreen, are just, that appli, long, what , sleep, linked in, its sleep, the couch, unsurprisingly high, norwich, about your, some new, that th, luci, final, schedul, unsurprisingli, it wa, course thos, a signific, thi, we start, number of, between sleep, no long, most coupl, them unsurprisingli, five year, the first, surpris, in th, union or, always shown, up ag, organ, legal, the organ, have been, survey wa, offscreen a, space ha, they sleep, had pos, it , on our, mona, national sleep, of sleep, sever, modern, when they, they did, dear, take a, pretti, get som, with sleep, who can, overal, s happen, university hospit, were sleep, entir, coupl, to our, on th, respond, that survey, slept apart, managed a, became inextric, uniqu, from 1057, no less, how mani, onscreen i, in civil, sleep pattern, larg, bed onscreen, i, ‘, on sleep, network an, that theori, from thos, find th, older marri, thoroughly modern, to tick, link between, jul 25, of year, even decad, worth, altogeth, girlfriend, hous, thought it, american, on github, inextric, used interchang, same, dear mona, the top, pm dear, anonymous your, few, anonym, the effect, hospitals in, us anonym, of th, other, night i, decades lat, long you, longer sleep, individually first, thoroughli, plenti, to sleep, different stori, would b, someone sleep, america, get th, andor, separ')

('VB', 'regularli, risk, afford, pose, tick, sometim, plu, stereotyp, datalab538, also develop, could get, be, get, hi, suggest, differ, neil, find, help get, work, develop, dearmona, help, sleep, send, build, coupl, gaug, thought could, stanley, let, is hard, ill, ricky wer, like, offer')

('NNS', 'the data, cours, mercurio, the univers, univers, our sens, data, peopl, statu, comprehens, sens, choic, respons, t, been togeth, mona, those respons, applied to, norwich univers, gathered respons, doesn t, coupl, a data, marri, this respons, as comprehens')

('VBD', 'are old, said, every night, less 9, slept, s, community ded, were, gather, arguments 15, had, wa, you had, lead to, woman in, did, found, we thought, thought, respond, who specifi, tried to, that th, bed, worth rememb, rosenblatt said, by 46, separ, who had')

('VBP', 'are, you and, often constrain, responses ar, take, come, tri, start, they ar, at differ, do, have, once and, together 20, comprehensive a, whi, play, ll, agre, they becam, affect, who manag, hospit, evolution and, agreed and, love, wa, realiz, they agre, individu, suggest, responses from, who wer, test, find, who sleep, quite differ, they strongli, anonym, they shar, sense of, of th, mention, data on, they and, disagre, you hav, university of, a bizarr, response would, it turn, and differ, altogether differ, sleep, link, mercurio say, constrain, the link, they hav, think, strongli, t take, privaci, becam, to them, was think, say, issu, who hav, ask, outdated just, somehow link, are often, hope')

('VBN', 'separ, told, togeth, similarli, marri, been, chang, held, made, spent, shown, link, slept, seen')

('JJR', 'better, older wer, more, less, older, harder, couch wer')

('JJS', 'least, that suggest, we test, the best, best, a quest, a domest, most, the quest')

('NNP', '‘ bedroom')

100 most freq tokens after processing: 
[('the', 5852), ('of', 2923), ('a', 2482), ('to', 2445), ('in', 2259), ('and', 2146), ('that', 1388), ('s', 1142), ('for', 1015), ('is', 977), ('it', 977), ('on', 860), ('poll', 743), ('are', 724), ('of th', 665), ('with', 656), ('trump', 634), ('at', 631), ('in th', 617), ('our', 612), ('we', 608), ('as', 598), ('by', 591), ('more', 575), ('i', 564), ('but', 545), ('teamlogo', 543), ('they', 517), ('thi', 505), ('have', 483), ('you', 481), ('percent', 481), ('or', 468), ('1', 466), ('like', 452), ('t', 452), ('be', 451), ('who', 449), ('one', 448), ('from', 431), ('about', 427), ('than', 424), ('wa', 421), ('verdict', 381), ('our verdict', 377), ('were', 350), ('ha', 339), ('an', 339), ('other', 329), ('data', 327), ('not', 323), ('all', 322), ('pollster', 322), ('their', 318), ('said', 315), ('he', 294), ('if', 286), ('how', 283), ('get', 281), ('there', 277), ('most', 266), ('can', 262), ('so', 261), ('rate', 257), ('point', 253), ('year', 248), ('2', 247), ('peopl', 245), ('what', 241), ('number', 240), ('those', 239), ('to th', 238), ('some', 234), ('hi', 233), ('when', 231), ('use', 229), ('10', 222), ('which', 222), ('percent of', 222), ('elect', 222), ('out', 218), ('time', 215), ('do', 212), ('it ', 212), ('up', 210), ('posit', 209), ('also', 205), ('had', 203), ('state', 203), ('11', 202), ('just', 201), ('on th', 200), ('donald', 182), ('each', 182), ('film', 180), ('two', 179), ('verdict posit', 178), ('and th', 177), ('make', 176), ('onli', 175)]
