Article: sleeping-alone-data

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1276
Raw number of types: 479
Raw Type token ratio: 0.37539184952978055

100 most freq tokens before (pre)processing: 
[(',', 9617), ('the', 5841), ('.', 3846), ('of', 2907), ('(', 2563), (')', 2563), ('a', 2465), ('to', 2420), ('in', 2238), ('and', 2120), ("'", 2107), ('’', 1945), ('that', 1360), ('s', 1062), ('for', 999), (':', 973), ('is', 962), ('on', 844), ('it', 806), ('are', 713), ('“', 701), ('”', 700), ('with', 646), ('at', 615), ('trump', 607), ('our', 596), ('as', 588), ('we', 582), ('by', 581), ('—', 567), ('more', 565), ('i', 541), ('but', 535), ('team-logo', 535), ('they', 505), ('this', 491), ('you', 461), ('percent', 461), ('or', 458), ('t', 441), ('who', 439), ('have', 434), ('from', 421), ('about', 417), ('than', 414), ('was', 411), ('one', 392), ('be', 388), ('verdict', 377), ('1', 365), ('polls', 359), ('were', 340), ('an', 329), ('has', 329), ('data', 319), ('all', 313), ('not', 313), ('their', 307), ('said', 297), ('like', 294), ('he', 282), ('?', 279), ('how', 273), ('if', 271), ('other', 269), ('most', 268), ('there', 267), ('so', 251), ('can', 246), ('those', 239), ('some', 234), ('what', 230), ('people', 227), ('his', 224), ('when', 221), ('which', 219), ('pollsters', 214), ('get', 208), ('out', 207), ('positive', 200), ('up', 199), ('also', 197), ('had', 193), ('just', 191), ('polling', 191), ('each', 182), ('2', 177), ('only', 175), ('poll', 175), ('donald', 174), ('do', 172), ('two', 171), ('%', 171), (';', 169), ('points', 169), ('will', 157), ('time', 156), ('would', 155), ('no', 154), ('github', 153)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = True
minimumtokenlength = 1
showuniquepostagtokens = False
stemmer = False
stopwords = True
trigrams = False

Token analysis after pre-processing 
Number of tokens: 1725
Number of types: 1330
Type token ratio: 0.7710144927536232

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'jul, pm, bed, mona, chalabi, hope, number, help, movie, censor, dear, wife, motion, picture, association, america, item, section, list, man, woman, organization, thought, vulgarity, decade, tv, lucy, ricky, bed, lucy, well, time, journalist, work, chance, bed, reality, harder, gauge, arrangement, sleep, foundation, percent, respondent, sleep, america, poll, someone, bed, couple, survey, month, audience, help, response, adult, partnership, union, find, github, page, respondent, partner, percent, partner, home, night, respondent, conform, stereotype, couple, year, age, respondent, older, percent, respondent, get, reason, status, story, percentage, point, rate, couple, couple, sleep, bed, factor, arrangement, le, surprising, wife, number, year, chance, couple, year, le, percent, night, couple, year, course, result, age, vice, versa, idea, wife, turn, room, respondent, percent, apart, share, bedroom, percent, bedroom, percent, way, space, choice, point, paul, rosenblatt, professor, emeritus, university, wealth, class, role, arrangement, rosenblatt, research, sleep, pattern, rosenblatt, challenge, house, master, bedroom, couple, half, apart, place, offer, list, reason, option, tick, box, list, percent, percent, argument, percent, thinking, bedroom, behavior, response, question, wife, sex, sleep, euphemism, sex, sleep, cofounder, bedtime, network, community, tip, cindy, bressler, lisa, mercurio, couple, relationship, sleeping, sextime, theory, respondent, statement, sex, life, result, bed, percent, respondent, percent, bedtime, network, effect, comfort, response, result, evolution, norm, stanley, doctor, laboratory, norfolk, university, hospital, england, sex, sleep, trend, phenomenon, arrangement, space, lead, idea, sex, bedroom, somehow, connection, sex, activity, time, location, reason, mind, time, ‘, bedroom, sense, shameembarrassment, sex, bedroom, door, place, adult, bedroom, sex, couple, status, sleeping, arrangement, couple, kingdom, number, help, question, send, dearmona, fivethirtyeightcom, datalab538, jul 25, at 321, dear mona, mona how, in separate, mona chalabi, under hope, hope the, github github, github data, data at, at datasleepingalonedata, datasleepingalonedata merle, merle oberon, oberon and, and melvin, a movie, movie in, dear mona, mona my, my wife, sleep in, in different, like us, the motion, motion picture, picture association, association of, of america, the don, don ts, ts and, and be, be carefuls, carefuls item, the be, careful section, the list, list was, man and, and woman, woman in, a scene, the organization, organization thought, thought could, could risk, risk vulgarity, vulgarity and, and suggestiveness, decades later, later on, on tv, tv lucy, lucy and, and ricky, ricky were, in separate, i love, love lucy, despite being, offscreen as, as well, as on, on it, changed it, it doesn, data journalist, journalist to, to work, a couple, high but, but the, the reality, what s, is harder, harder to, to gauge, anonymous how, many people, existing data, sleep foundation, foundation it, it found, percent of, sleep in, in america, america poll, poll who, married or, with someone, someone sleep, sleep in, in a, a separate, couch but, but it, it didn, didn t, t ask, ask why, apart or, or how, did so, so plus, that survey, survey was, in 2004, so we, thought it, it was, was worth, some new, the topic, month we, surveymonkey audience, audience to, to help, help us, out it, married in, in a, domestic partnership, partnership in, civil union, cohabiting with, with a, a significant, significant other, the data, data on, github page, page almost, almost half, said they, their partner, partner at, at least, least once, percent said, said that, their partner, partner are, sleep apart, apart every, curious whether, conform to, are older, been together, together for, sleep apart, apart let, let s, s look, look at, up age, and older, the most, sleep apart, compared with, with just, just 5, percent of, we ll, ll get, get to, to the, marital status, status is, is an, different story, story just, just a, few percentage, the rate, in separate, arrangement is, is no, no less, surprising because, because you, a wife, rather than, number of, affect the, sleeping together, together of, been together, less 9, percent said, said they, apart every, every night, with 16, percent of, years or, or more, more of, of course, course those, be a, a function, function of, of age, or vice, vice versa, versa i, idea how, your wife, have been, anonymous but, but it, the i, love lucy, lucy setup, setup two, beds one, one room, room is, just 12, sleep apart, they share, share a, a bedroom, bedroom but, have separate, the 482, people who, where they, when they, apart 39, percent said, said separate, said the, the couch, were the, best way, way to, some space, space it, s worth, remembering though, constrained a, a point, point made, made by, by paul, paul rosenblatt, rosenblatt a, a professor, professor emeritus, the university, minnesota wealth, wealth and, and class, class play, play a, a large, role in, referring to, to his, his research, research on, rosenblatt found, quite different, different from, of people, people who, can afford, afford a, several master, the question, question is, is why, couple or, least one, one half, half of, decide to, sleep apart, first place, place we, to offer, people as, comprehensive a, a list, possible and, and the, the option, tick all, all the, to them, high on, the list, list was, by 46, percent of, of those, sleep apart, apart illness, illness 26, percent and, percent but, but while, while i, i was, thinking about, about bedroom, different this, this response, response would, would be, be if, if you, the question, my wife, wife and, and i, i no, no longer, sleep together, that sex, sex and, and sleep, sleep are, is a, bizarre euphemism, the link, between sex, sex and, and sleep, sleep may, may be, according to, to the, the bedtime, bedtime network, online community, cindy bressler, bressler and, and lisa, lisa mercurio, a better, better relationship, relationship overall, is held, sacrosanct and, and sextime, sextime is, prioritized we, theory by, the statement, statement our, our sex, sex life, as a, a result, result of, in separate, the 482, responded just, just 5, percent of, percent said, said they, suggests the, the bedtime, bedtime network, might be, sleeping apart, apart if, if it, any comfort, comfort those, just a, a result, result of, of evolution, to neil, neil stanley, stanley a, a doctor, doctor who, sleep laboratory, laboratory at, at the, the norfolk, norfolk and, norwich university, the link, between sex, sex and, sleep is, is a, human trend, trend and, modern phenomenon, phenomenon this, sleeping arrangement, by lack, lack of, of space, has lead, our idea, sleep sex, sex and, and the, the bedroom, bedroom are, are somehow, in other, no connection, sleep and, and sex, sex they, carried out, out at, at different, the reason, reason they, they became, the human, human mind, mind is, at the, the same, time as, as we, building ‘, our sense, sense of, of shameembarrassment, shameembarrassment therefore, therefore because, sleep and, and sex, behind the, closed bedroom, bedroom door, door as, as it, the one, one place, place the, some privacy, privacy the, the bedroom, bedroom became, sleep and, and sex, plenty of, of other, regardless of, marital status, do most, animal kingdom, hope the, a question, question you, would like, send it, it to, to dearmona, dearmona fivethirtyeightcom, fivethirtyeightcom or, or datalab538')

('JJ', 'dear, many, couple, sleep, separate, melvin, bed, ap, mona, sleep, different, many, u, anonymous, anonymous, t, carefuls, careful, scene, separate, married, offscreen, couple, onscreen, high, offscreen, anonymous, many, national, sleep, separate, couch, ask, conducted, new, early, surveymonkey, american, domestic, civil, significant, slept, couple, curious, married, likely, sleep, first, likely, sleep, percent, possible, marital, different, separate, partnered, separate, anonymous, girlfriend, affect, slept, percent, anonymous, setup, sleep, separate, slept, slept, separate, couch, large, different, several, several, question, decide, sleep, tried, comprehensive, possible, high, sleep, illness, anonymous, different, bizarre, overall, sacrosanct, separate, optimistic, social, neil, sleep, norwich, human, modern, lack, animal, sleep, separate, different, different, human, sleep, closed, privacy, sleep, plenty, regardless, marital, separate, animal, answered, pm dear, how many, sleep in, by mona, get the, on github, in a, in which, required twin, ap dear, and i, i sleep, how many, us anonymous, dear anonymous, issued the, item no, in the, be careful, of the, was man, together a, scene the, shown in, in i, lucy despite, married offscreen, take a, that the, having seen, seen a, sharing a, bed onscreen, onscreen is, is high, happening offscreen, offscreen is, away in, all anonymous, how many, about your, arrangements the, from the, the national, national sleep, living with, bed or, on the, the couch, sleeping apart, they did, conducted in, getting some, on the, early this, this month, asked surveymonkey, from 1057, a domestic, in civil, find the, our github, of the, from their, and some, when they, and their, home they, they sleep, i was, was curious, whether those, stereotypes are, or those, have been, years the, likely to, to sleep, at those, individually first, first up, likely to, to sleep, percent compared, to 29, the possible, why later, later marital, altogether different, a few, separate the, sleep in, so other, aside anonymous, sleeping arrangement, mentioned a, than a, does the, together affect, had been, together for, for five, or less, slept apart, compared with, had been, together 20, could be, age or, no idea, how long, long you, and your, together anonymous, that the, outdated just, of those, those who, who sleep, said they, of the, specified where, slept when, slept apart, find some, it s, that those, at the, university of, of minnesota, large role, arrangements rosenblatt, on sleep, are quite, from those, those of, who can, house with, with several, maybe several, but the, a couple, at least, it decide, to sleep, in the, the first, tried to, offer people, as comprehensive, list of, as possible, to tick, unsurprisingly high, on the, checked by, those who, who sleep, behavior anonymous, how different, posed the, thus my, interchangeably is, a bizarre, but the, link between, of the, network an, an online, dedicated to, tips cindy, couples can, achieve a, sleeping is, held sacrosanct, scheduled andor, andor prioritized, that theory, with the, improved as, sleeping in, of the, network might, slightly optimistic, about the, s any, are just, and social, according to, managed a, a sleep, and norwich, england the, link between, and sleep, uniquely human, thoroughly modern, merely by, space has, to our, linked in, is no, connection between, between sleep, entirely separate, and different, linked in, in the, same time, were also, developing our, because sleep, get some, linked with, with sleep, so plenty, couples regardless, of marital, similarly separate, arrangements as, in the, the animal, here send')

('VBN', 'filed, required, issued, shown, seen, detailed, gathered, compared, spent, compared, specified, made, applied, realized, posed, used, dedicated, scheduled, prioritized, tested, disagreed, linked, carried, linked, linked, have changed, a bed, have you, were married, was conducted, it gathered, were married, have slept, legally partnered, night compared, have no, often constrained, i realized, had posed, are used, has improved, the closed, have a, like answered')

('VB', 'get, risk, take, u, let, look, factor, function, find, play, sleep, overstated, get, mona, like, help get, data on, respondents conform, i love, could get, kingdom hope')

('NNS', 'data, github, data, datasleepingalonedata, douglas, couple, data, people, data, data, topic, data, people, people, people, many couples, separate beds, the numbers, the data, melvin douglas, which censors, twin beds, many couples, anonymous in, separate beds, it times, doesn t, a data, the chances, in bedrooms, sleeping arrangements, data comes, of respondents, to its, those couples, detailed data, gathered responses, american adults, the respondents, some couples, those respondents, to stereotypes, married couples, those who, the ones, those factors, age respondents, of respondents, possible reasons, percentage points, cohabiting couples, partnered couples, separate beds, other factors, anonymous your, of years, the chances, of couples, five years, of couples, those results, 12 respondents, percent of, separate beds, separate bedrooms, those choices, sleeping arrangements, sleep patterns, sharing challenges, master bedrooms, several wings, why does, of reasons, the boxes, and arguments, anonymous i, the cofounders, sleeping tips, can sometimes, asking respondents, separate beds, of respondents, the effects, those responses, social norms, university hospitals, other animals, separate activities, different times, different locations, ‘ bedrooms, the adults, sleeping arrangements, most couples, the numbers, help mona')

('VBP', 'github, merle, come, sleep, love, minnesota, afford, link, online, say, link, sleep, hope, couples sleep, beds by, numbers help, data on, douglas in, beds ap, wife and, beds how, couples are, in 1927, beds in, times have, t take, chances of, reality of, bedrooms after, people have, comes from, respondents to, its sleep, why those, responses from, on our, they have, once and, couples are, regularly 14, they and, couples or, who have, respondents 60, respondents 18, reasons why, points separate, couples and, couples sleep, beds so, factors aside, a girlfriend, years spent, chances of, couples who, couples who, results could, i have, you and, wife have, respondents 3, but have, beds of, bedrooms and, choices are, patterns rosenblatt, challenges are, bedrooms and, wings but, does a, reasons as, arguments 15, realized how, longer sleep, cofounders of, mercurio say, sometimes achieve, whether they, they agreed, agreed with, beds of, respondents agreed, agreed and, effects of, it s, responses are, evolution and, hospitals in, in england, there is, they are, times and, locations the, bedrooms we, it was, adults could, status have, as do, couples in, numbers help, mona have, you would')

('VBD', 'bed, bed, changed, tucked, told, found, married, thought, asked, married, said, said, mentioned, said, bed, outdated, said, bed, said, said, constrained, said, found, checked, held, agreed, improved, responded, agreed, said, managed, caused, became, started, became, chalabi filed, censors required, america issued, section of, in bed, being married, gauge tucked, separate bed, we thought, more detailed, we asked, half of, respondents said, every night, older married, you mentioned, who had, who had, pretty outdated, apart said, who specified, they slept, they slept, percent said, rosenblatt said, that bed, we tried, that applied, snoring checked, you had, be overstated, community dedicated, is scheduled, we tested, who responded, strongly disagreed, who managed, arrangement caused, lead to, somehow linked, activities carried, became linked, we started, inextricably linked, sex so')

('VBG', 'sharing, happening, sleeping, existing, living, sleeping, getting, cohabiting, cohabiting, sleeping, sleeping, remembering, sleeping, referring, sharing, wing, snoring, according, sharing, sleeping, asking, sleeping, sleeping, according, sleeping, building, developing, you having, couple sharing, s happening, your sleeping, best existing, or living, were sleeping, worth getting, or cohabiting, are doing, that cohabiting, your sleeping, less surprising, of sleeping, worth remembering, in sleeping, said referring, bed sharing, was snoring, was thinking, overstated according, to sharing, sharing sleeping, when sleeping, by asking, of sleeping, of sleeping, norms according, this sleeping, started building, also developing, separate sleeping')

('JJS', 'best, least, best, least, the best, the best')

('JJR', 'older, filed under, bed together')

('VBZ', 'suggests, different beds, even decades, were always, that 23, how often, that when, for years, were the, apart 22, how does, it turns, two beds, emeritus at, apart in, euphemism but, that couples, life has, that suggests, and a, that sleep, that at, other couples')

('NNP', 'the number')

100 most freq tokens after processing: 
[('of the', 662), ('trump', 636), ('in the', 615), ('poll', 545), ('teamlogo', 543), ('percent', 483), ('1', 471), ('one', 450), ('verdict', 381), ('our verdict', 377), ('like', 331), ('data', 327), ('pollster', 322), ('said', 317), ('get', 252), ('year', 249), ('2', 247), ('people', 244), ('point', 241), ('number', 240), ('to the', 236), ('10', 222), ('percent of', 222), ('time', 214), ('it s', 212), ('also', 205), ('election', 203), ('state', 202), ('11', 202), ('positive', 200), ('on the', 198), ('polling', 192), ('donald', 182), ('two', 179), ('film', 179), ('verdict positive', 178), ('and the', 176), ('would', 175), ('%', 171), ('republican', 170), ('voter', 170), ('3', 169), ('13', 167), ('14', 162), ('new', 160), ('12', 160), ('donald trump', 160), ('average', 157), ('github', 153), ('many', 152), ('result', 152), ('u', 151), ('make', 149), ('rating', 148), ('league', 145), ('much', 143), ('for the', 143), ('candidate', 143), ('15', 142), ('at the', 141), ('first', 136), ('president', 135), ('see', 135), ('neutral', 135), ('to be', 133), ('even', 128), ('5', 128), ('verdict neutral', 128), ('woman', 124), ('week', 124), ('likely', 120), ('in a', 119), ('think', 117), ('way', 117), ('last', 117), ('the most', 116), ('since', 115), ('don t', 114), ('4', 112), ('model', 112), ('question', 111), ('american', 111), ('race', 111), ('percentage', 111), ('may', 109), ('team', 109), ('the data', 109), ('take', 108), ('three', 108), ('i m', 108), ('season', 108), ('clinton', 107), ('vote', 107), ('that the', 106), ('day', 106), ('among', 106), ('player', 105), ('number of', 104), ('16', 103), ('more than', 102)]
