Article: sleeping-alone-data

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 1276
Raw number of types: 479
Raw Type token ratio: 0.37539184952978055

100 most freq tokens before (pre)processing: 
[(',', 8819), ('the', 5841), ('.', 3844), ('of', 2907), ('a', 2465), ('to', 2416), ('in', 2238), ('(', 2161), (')', 2161), ('and', 2120), ('’', 1943), ("'", 1695), ('that', 1360), ('s', 1062), ('for', 999), (':', 963), ('is', 962), ('on', 844), ('it', 806), ('are', 713), ('“', 699), ('”', 698), ('with', 646), ('at', 615), ('trump', 607), ('our', 596), ('as', 588), ('we', 582), ('by', 581), ('—', 567), ('more', 565), ('i', 539), ('but', 535), ('team-logo', 535), ('they', 505), ('this', 491), ('you', 461), ('percent', 461), ('or', 458), ('t', 441), ('who', 439), ('have', 434), ('from', 421), ('about', 417), ('than', 414), ('was', 411), ('one', 392), ('be', 388), ('verdict', 377), ('1', 365), ('polls', 359), ('were', 340), ('an', 329), ('has', 329), ('data', 319), ('not', 313), ('all', 311), ('their', 307), ('said', 297), ('like', 294), ('he', 282), ('?', 277), ('how', 273), ('if', 271), ('other', 269), ('there', 267), ('most', 264), ('so', 251), ('can', 246), ('those', 239), ('some', 234), ('what', 230), ('people', 227), ('his', 224), ('when', 221), ('which', 219), ('pollsters', 214), ('get', 208), ('out', 207), ('positive', 200), ('up', 199), ('also', 197), ('had', 193), ('just', 191), ('polling', 191), ('each', 182), ('2', 177), ('only', 175), ('poll', 175), ('donald', 174), ('do', 172), ('two', 171), ('%', 171), (';', 169), ('points', 169), ('will', 157), ('time', 156), ('would', 155), ('no', 154), ('github', 153)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = True
stopwords = False
trigrams = True

Token analysis after pre-processing 
Number of tokens: 3327
Number of types: 2452
Type token ratio: 0.737000300571085

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'item, room i, when sleep, is no, harder to, bedroom but hav, privacy the bedroom, slightly optimist, reasons as poss, snoring checked bi, respondents 3, are somehow, partnership, association of america, let , by asking respond, censors required twin, similarly separate sleep, was worth, in england th, linked with, a separ, years the on, stanley a, would like answ, apart let, sleep and, between sex, setup two b, a professor emeritu, the norfolk and, percent said, in bed togeth, wife hav, those factors individu, plenty of, on github github, always shown in, get some privaci, they share a, you would lik, separate the r, dearmona fivethirtyeightcom or, we were also, apart in th, were married in, or how, no idea, to hi, surveymonkey audi, the option to, man, percent of, later marital statu, lack of spac, years spent, america, help us out, beds so, t ask, same time a, animals there i, between sex and, more detail, a coupl, conform, look at, as possible and, mona chalabi, tucked away in, different b, different tim, said they, sleeping tip, like us anonym, with 16, different loc, play a, beds how, changed it, separate beds of, a point mad, patterns rosenblatt found, partner at, achieve a, sex and, our idea, result, the cofounders of, are quit, the adults could, at 321 pm, rather than, of the list, checked by 46, that 23 perc, thought it wa, sleeping togeth, checked bi, have chang, life, oberon and melvin, just a few, master, in a movi, dear mona mi, scheduled andor priorit, censors requir, lucy and ricki, married couples or, we ll, happening offscreen, human mind i, who sleep apart, more of, apart let , strongly disagre, in bedroom, motion pictur, in 2004 so, beds in, from their partn, bedroom behavior, they are entir, reasons a, bizarre euphemism but, in the anim, slept when, and social norm, lucy and, referring to hi, percentag, to th, merely bi, you would, could risk, and old, and the opt, house with sever, with sever, our sex lif, by mona, possible reason, being marri, a result, may be overst, cohabiting with, half, can sometim, is an altogeth, to neil, apart if, github github, partner, to work, on th, and sleep i, vice, the human, significant oth, modern phenomenon thi, role, bed togeth, american adult, minnesota wealth and, those result, doe, don ts and, some coupl, sharing challenges ar, are lik, asked surveymonkey audi, required twin b, arrangements a, and arguments 15, marital status hav, stereotypes ar, or those who, have separate b, share a, together of, bedroom becam, comes from, point mad, as well a, and leg, and some coupl, data at datasleepingalonedata, affect the ch, his research, is why do, pretty outd, beds ap, in th, behind the clos, dear, were married or, a girlfriend, human mind, according to neil, married or liv, trend and, more detailed data, in different b, started build, dear anonymous in, tv, github data at, later on, hospitals in england, the b, are us, and a thoroughli, sacrosanct and, the bedtime network, motion picture associ, wife, overall when, linked in, it , possible and, sleep apart il, and soci, at thos, that regularly 14, the question i, could b, separate bedroom, and sleep ar, the bedroom, in civil union, a bizarre euphem, result of sleep, of shameembarrass, and sextim, statement, compared with, beds bi, answered here send, poll, filed under hop, lack of, all anonymous how, was conducted in, sleeping apart if, just 5, responded just 5, becaus, setup, america issu, reason they, mona my wif, domestic partnership in, the most lik, apart illness 26, percent said th, than a girlfriend, to his research, are used interchang, that sex, share, audienc, responded just, the sam, list of, story just a, mona have a, legally partn, human trend, be carefuls item, outdated just 12, together a scen, function, held sacrosanct and, couples are do, didn t ask, section, find some spac, tips cindy bressl, anonymous your sleep, wife and, bressler and, list was snor, that at th, emeritus at th, to 29 w, wealth and class, together anonym, phenomenon this sleep, status hav, couples are lik, onlin, different story just, door a, results could, away in, in america pol, cofounders of, just a result, sleep, percent compared with, of sleeping apart, have separ, thoroughly modern phenomenon, their partner ar, age respond, topic early thi, get to, our sex, bressler and lisa, coupl, love luci, couch were th, rate, item no 19, norm, melvin douglas in, we tri, the clos, a point, behavior anonymous i, became inextricably link, ricki, and class play, bed, sleeping arrangements a, surprising becaus, was snoring check, evolution and soci, most couples in, and i, is schedul, with sleep and, any comfort thos, in which, out at, did so, on it, one plac, which censors requir, bedrooms aft, half of th, while i, comes from th, by ask, and melvin dougla, if it , adult, data on th, years th, get to th, month, percent of coupl, compar, their partner at, shown in, paul, didn t, bedroom ar, sleeping arrang, i realized how, a result of, to sleep apart, apart or, first place w, detail, been together anonym, or living with, interchangeably is a, it doesn, interchang, oberon, my wife and, how does th, reasons whi, a girlfriend fin, sever, vulgarity and, at 321, one half of, network, jul 25 2014, offer people a, wealth and, relationship, chalabi fil, finally how, building ‘, when they, of respondents to, bedtim, of thos, a couple or, an online commun, apart 39, and sleep, fivethirtyeightcom, least one half, is scheduled andor, argument, have no, girlfriend fin, many couples ar, accord, point, a sleep laboratori, wife rather than, luci, couples and, does th, interchangeably i, it to, other couples regardless, those of peopl, several master bedroom, snoring check, social norm, different times and, at those factor, partner at least, scheduled andor, the respond, room, is pretti, respondents to, therefore becaus, does the numb, by mona chalabi, apart il, s any comfort, status have similarli, apart everi, idea how, they became link, for fiv, merl, so other factor, sometimes achieve a, bed or on, home, activ, in a, the norfolk, the national sleep, sharing challeng, but while i, the same tim, mona how, sharing sleeping tip, did so plu, woman in b, is a bizarr, it didn t, are entirely separ, reality of, and som, later marit, the cofound, couples or thos, at the sam, or on, of it decid, were marri, why do, the bedtim, illness 26, or on th, and ricki, animal kingdom, or more of, different thi, bed onscreen i, it tim, of respondents 18, they agreed with, when sleeping i, agreed and 40, how differ, were also, onc, years or less, despit, happening offscreen i, living with someon, conducted in 2004, possibl, sleep found, the list wa, suggests the bedtim, different locations th, topic, percent and argu, foundation it found, regardless of, data journalist, as on, night, cohabiting couples and, but it, improv, like u, be careful sect, house with, those factor, up age respond, be slightli, a house with, so w, sleep in a, emeritus at, lead to our, the number of, his research on, issued the don, partner are hom, beds of, times hav, s look at, could risk vulgar, to work out, don, bedroom, fivethirtyeightcom or, the best way, union or cohabit, the numb, tip, sleeping arrangement i, sex wer, question y, stori, overstated accord, realiti, ts and b, tv luci, the adult, time, month w, once and som, least once and, those respond, chalabi, separate beds in, of respond, couple or at, the best exist, bedrooms w, conform to stereotyp, andor priorit, together for f, said th, seen a, lead, said separ, laboratori, i have no, question you would, married offscreen a, times and differ, a few, love lucy despit, some privaci, a large rol, association of, a movi, age respondents 60, tucked away, couples in th, trend and a, ha, neil stanley, cofound, are do, caused mer, of reason, percent but, year, several w, separate activities carri, careful sect, filed und, chanc, civil union or, wife rath, maybe several w, offscreen is hard, but whil, master bedroom, have similarly separ, high but, was th, online commun, sextime is schedul, and class, has improv, had been togeth, the numbers help, people who specifi, detailed data on, is a uniqu, in differ, why thos, new more detail, would lik, to the cofound, respondents wheth, constrained a point, because you ment, who specified wher, can afford, status is an, compared with 16, which censor, rosenblatt, married in, it wa, apart if it, despite b, high on th, and melvin, factor, the be car, of marital statu, of respondents agre, theori, and sex, i wa, beds one room, datasleepingalonedata, couch but, from th, less surprising becaus, conduct, or cohabit, tv lucy and, domest, look, in sleep, question thus mi, sleep ar, carri, couples who, england th, couples or, or liv, sex life ha, a bedroom, those choic, many coupl, is harder to, specified where they, minnesota, from those of, at least, mona chalabi fil, beds by mona, trend, with th, sleep in, with a signific, that the ch, asking respond, arrang, t take a, been together for, we thought it, your wif, carried out at, was snor, times have chang, almost half, surveymonkey audience to, shameembarrassment therefore becaus, movie in which, of age or, sex and th, man and woman, rosenblatt found, was curious wheth, the nat, of th, couch, or less, share a bedroom, bed sharing challeng, be if y, ts and, norms according to, away in bedroom, is high but, married in a, they sleep apart, merle oberon and, on our github, the reason, domestic partnership, idea, hope the numb, sleep laboratori, suggests th, shown in separ, the couch but, chances of y, professor emeritus at, also developing our, respondents 60, apart or how, as it wa, sleep in america, together of coupl, sex so plenti, applied to them, use, beds on, you ment, slept apart everi, gauge tuck, result of, norfolk and, respondents 3 perc, marital status i, couples regardless, sleeping arrangements th, i was curi, cindy bressl, offscreen, github pag, link, improved as a, has lead to, why later marit, have y, at least onc, and be car, by paul rosenblatt, conform to, play a larg, way, journalist, life ha, points separ, other factors asid, to 29, those coupl, separate act, help mona hav, bressler, no idea how, phenomenon, in i, why does a, cohabit, sharing a b, because sleep, together anonymous but, how many coupl, the chanc, scene, pm, no connect, doesn t tak, harder to gaug, tick all th, pictur, it gath, who were marri, movi, to tick al, link between sex, separate th, have similarli, apart, survey was conduct, mona hav, respondents conform, thus my wif, and sextime i, couples ar, building ‘ bedroom, this sleep, place, arrangements th, asked surveymonkey, half of it, entirely separ, said they shar, the question thu, journalist to, made bi, question, possible reasons whi, dedic, a professor, point made bi, partner ar, professor emeritu, how often they, survey, status i, sleeping tips cindi, beds of th, mona mi, together affect, bedrooms and mayb, first up ag, the first plac, as on it, regardless, twin, differ, to them unsurprisingli, sleep are us, new mor, percentage point, as it, dearmona fivethirtyeightcom, anonymous in, people who, offscreen as wel, that sleep sex, fivethirtyeightcom or datalab538, first plac, respondents agre, that when they, the don, list wa, course those result, merle oberon, page almost, american adults who, affect th, so we thought, because y, in bedrooms aft, sleep in differ, and the bedroom, years or mor, risk vulgar, said that, shameembarrass, check, posed th, of evolut, data com, mind i, phenomenon thi, audience to help, data, managed a sleep, requir, tips cindi, first up, longer sleep togeth, together for, anonymous but, and th, on tv, option, community dedicated to, someone sleep in, decide to, it to dearmona, choices ar, couples sleep, chances of, send it, bedroom behavior anonym, were the most, separate beds so, door as it, and b, togeth, have no idea, percent of respond, question i, numbers help, effect, and different loc, bedrooms we wer, cindy bressler and, versa, later on tv, of minnesota wealth, in 2004, about your sleep, people have y, having seen a, separ, carried out, bedroom are somehow, sense of shameembarrass, for years th, percent said they, question thu, there is no, priorit, be a, developing our, a b, age, your sleep, and older wer, ask whi, according to, were behind th, sleep foundation it, the i, several wings but, thi, lisa mercurio, other animals ther, respondents agreed and, euphem, statement our sex, send it to, bedtime network, laboratory at th, same tim, in oth, on it tim, an onlin, pattern, the bedroom becam, challenges are quit, said referring to, norfolk, one, the on, couples sleep in, s worth, slept apart 39, that applied to, exist, emeritu, does a, your sleeping arrang, i no, tick al, sleep may, a bett, thought, of the bedtim, ask, married coupl, sex and sleep, that suggests th, the topic earli, is no less, after al, bizarre euphem, curious wheth, it was th, sleep i, to stereotypes ar, separate sleeping arrang, with a, surprising because y, of the 482, and their partn, place th, most lik, it didn, a couple shar, of sleeping in, sleeping apart, in separate b, on the list, life has improv, in which censor, douglas in a, theory by ask, does a coupl, people hav, kingdom, why those coupl, bedroom door, or vice versa, might b, sextime i, of the respond, a scen, decades later on, been together 20, detailed data, sex so, were sleeping apart, may b, bedroom but, sleep laboratory at, foundation it, have slept apart, as a result, as wel, be car, ts, changed it doesn, posed the quest, page almost half, or thos, linked in th, animal kingdom hop, reason, sharing a, effects of, was the on, of shameembarrassment therefor, evolut, high on, t ask whi, happen, with someon, a wife rath, realized how, who can afford, caused merely bi, according to th, regardless of marit, rosenblatt a professor, thus mi, way to, doctor, years or, hope, in 1927, sleep patterns rosenblatt, of ag, place the adult, in the human, foundat, beds how mani, and lisa, refer, at datasleepingalonedata, anonymous in 1927, of you, percent, a separate b, agre, is whi, likely to, list, audience to, twin beds ap, bedrooms and 31, research on, respondents said, rememb, issued th, we ll get, a question y, who respond, became link, well as on, and woman in, activities carri, beds in i, are just a, social norms accord, bed shar, privacy th, how many peopl, in i lov, look at thos, space, referring to, respondents whether they, have changed it, existing data com, class, paul rosenblatt a, the possible reason, percentage points separ, percent but whil, partnered coupl, github page almost, bedrooms after al, well a, it was worth, those couples wer, lucy setup, signific, agreed with, one room, your wife hav, place we tri, bedtime network an, euphemism but, cindi, and sex they, cohabiting with a, motion, to dearmona, closed bedroom, the motion pictur, sleeping in, couples wer, all th, i real, several mast, in a separ, a movie in, of america, partnership in, melvin dougla, i love luci, after all anonym, sleeping apart or, merely by lack, is a, we ask, the ones most, mayb, but th, nation, they slept when, made by paul, results could b, some couples ar, sleep apart let, was curi, in separ, mona, network an onlin, rosenblatt a, professor, any comfort, i lov, anonymous how, page, box, few percentag, whether those respond, couple shar, the rat, mentioned a, best way to, sleeping i, in 1927 th, role in, picture association of, file, separate b, so plenti, factors asid, shameembarrassment therefor, whether they, that bed shar, curiou, i, relationship overall when, prioritized w, achieve a bett, inextricably linked with, censor, arrangement is no, function of ag, picture associ, couples in, in england, its sleep in, melvin, anim, different beds how, has improved a, some spac, a uniqu, sleeping arrangements rosenblatt, github data, and woman, love lucy setup, together a, whi, a function of, a doctor who, and your wif, comfort, girlfriend finally how, dougla, you told, risk vulgarity and, this sleeping arrang, in america, union, sleep sex, ll get, locations the reason, help u, lack, overstated according to, percent and, sleep sex and, the reality of, and sleep may, regularly 14, help, the anim, separate sleep, man and, worth get, wing, factors individu, of peopl, at th, of couples who, associ, of marit, older were th, number, their partn, those respondents conform, people a, thinking about bedroom, here send it, sex they, inextricably link, commun, to help, the box, behavior, class play, sextim, large rol, the closed bedroom, anonym, sleep apart, in sleeping arrang, said that when, and sex wer, improved a, theory bi, bedroom door a, best exist, section of, class play a, and legally partn, datasleepingalonedata merle oberon, is held, some privacy th, this month w, bed or, movie in, living with, are like u, chalabi filed und, the one plac, mind, a scene th, we wer, despite being marri, challeng, has lead, many couples sleep, we asked surveymonkey, setup two, few percentage point, those of, wings but, individually first up, about bedroom, can afford a, been togeth, best way, a larg, versa i hav, vice versa, journalist to work, a few percentag, dear mona how, sacrosanct and sextim, it s ani, to neil stanley, oberon and, s look, two beds on, lucy despit, sleeping in separ, at datasleepingalonedata merl, couples regardless of, married or, required twin, couples and leg, result of evolut, wife and i, github, laboratory at, challenges ar, sleep apart everi, sleep and sex, research, some new mor, if it, carefuls item, role in sleep, wa, month we ask, the chances of, to our idea, five years or, best existing data, it doesn t, couple or, but it didn, ask why thos, many people hav, kingdom hope th, many peopl, to stereotyp, adults who, and i no, arrangements rosenblatt, statu, points separate th, but hav, less surpris, one half, door, sex lif, data comes from, apart said, sex, hope th, but have separ, on tv luci, respondents conform to, paul rosenblatt, possible and th, all the box, other factor, existing data, slept apart, least onc, if you, doctor who, couples can sometim, sleep is a, age or, said they hav, lucy setup two, was conduct, separate beds bi, be overst, america poll who, with just 5, but the r, a bedroom but, a thoroughli, dedicated to shar, of you hav, dear mona, whether thos, you mentioned a, with several mast, they and their, just 5 perc, versa i, slept when they, by lack of, separate bed or, closed bedroom door, a doctor, function of, high but th, our github pag, that the i, norms accord, separate bedrooms and, the bedroom ar, pm dear mona, the real, said separate bedroom, to dearmona fivethirtyeightcom, connect, was man, story just, human trend and, just 12, couple sharing a, arrangement i, the opt, they did so, becam, ll get to, a domestic partnership, the list, datasleepingalonedata merl, respondents to it, list was man, out it gath, answer, some space it, optimist, comfort thos, sleep apart in, how long y, all anonym, jul, choices are often, caus, data on, modern phenomenon, maybe sever, the organization thought, sleep togeth, s ani, careful section of, just 12 respond, seen a coupl, or mor, i hav, onscreen, douglas in, and lisa mercurio, dear anonym, marital statu, woman, peopl, how do, apart in, civil union, space it, curious whether thos, is an, stanley a doctor, and a, so plu, agreed with th, the most, it decid, vulgar, the don t, time a, those choices ar, patterns rosenblatt, place w, therefor, my wif, percent of thos, help mona, have been togeth, ones most lik, earli, could be a, github github data, times and, chances of sleep, became linked in, england, different from thos, of coupl, together that sex, while i wa, the animal kingdom, it times hav, marit, don t, to it, twin b, cofounders of th, minnesota wealth, to help u, andor prioritized w, percent compar, spent togeth, between sleep and, have a, and mayb, kingdom hop, data at, topic earli, bed together a, bedrooms and, it found, sleep in separ, half of, locations th, america pol, carefuls item no, the i lov, because sleep and, rate that cohabit, be overstated accord, sex were behind, by lack, with just, be if, respond, poll who, were th, the mot, compared with just, and argu, conducted in, i sleep in, better relationship, master bedrooms and, that sex and, and sex so, respondents 18, by paul, the reason they, most likely to, percent said separ, those results could, couch but it, at the norfolk, sleep apart 22, scene th, wealth, question is whi, behavior anonym, our github, of it, vice versa i, those who, sometimes achiev, let s look, two b, anonymous i r, just a, as a, sleep may b, can sometimes achiev')

('VBZ', 's, but it, that at, anonymous but it, doe, locat, of cours, like answ, turn, and 31, plus that survey, that regularli, didn, lucy despite b, that sleep, euphemism but th, that cohabit, illness 26 perc, an altogeth, specifi, is, mona, as do, of what , doesn, that 23, that when, out that th, arrangements as do, is that at, how often, found that b, decid, that b, manag, apart 22, appli, wa, afford a')

('JJ', 'is held sacrosanct, s happening offscreen, about bedroom behavior, why lat, to offer peopl, high, from 1057, are entir, aside anonymous your, held sacrosanct, being married offscreen, when they, how mani, similarly separ, who responded just, and sleep, someone sleep, section of th, whi, decad, anonymous i, how different thi, less 9 perc, first, to its sleep, how long, network an, that survey, a list, that those choic, told about your, luci, uniquely human, anonymous 38 dear, people who can, no less, jul 25, on our, thoroughly modern, america, were always shown, they did, take a, about th, older marri, cohabiting coupl, sleep pattern, likely to sleep, said ref, get som, five year, find th, social, with someone sleep, that cohabiting coupl, of year, space ha, older married coupl, number of year, responses are just, the effects of, at least on, night compar, relationship overal, about your, modern, you having seen, and i sleep, hous, a funct, schedul, anonym, mani, no connection between, early this month, on the top, a better relationship, a thoroughly modern, couples were sleep, onscreen is high, worth, togeth, s happen, help get th, that th, say that coupl, and norwich, be a funct, between sleep, research on sleep, the organ, least on, civil, in b, separ, data journalist to, from the n, who had been, larg, those who sleep, had been, up ag, do most coupl, s worth rememb, neil stanley a, thoroughli, scene the organ, are home they, better relationship overal, of other coupl, no long, thought it, long you, lisa, a bed onscreen, a hous, to sharing sleep, had pos, american, partnered couples sleep, idea that sleep, under hope th, union or, thi, anonymous how mani, that couples can, reasons why lat, would be if, getting some new, who managed a, the statement our, finally how do, care, item no, other, university of minnesota, on th, started building ‘, home they, it s worth, for five year, sleeping together of, plenti, to gaug, constrained a, that survey wa, of reasons a, ‘, different stori, were sleep, age or vic, find som, individually first, of sleep, a sleep, that coupl, dedicated to, university hospit, connection between sleep, hospitals in, ask, almost half of, used interchang, night i, norfolk and norwich, i sleep, long, them unsurprisingly high, couples can, even decades lat, rosenblatt said ref, uniquely human trend, in th, idea how long, dear, every night compar, offscreen a, bed onscreen, the couch, where they, effects of sleep, a wif, data on our, apart from their, legal, had posed th, are just, america issued th, no longer sleep, getting som, them unsurprisingli, connection between, option to tick, entirely separate act, have been, factors individually first, inextric, surpris, of minnesota, slept apart, or cohabiting with, could get som, everi, to find som, new, partnership in civil, linked in, statement our, slightli, it , respondents said they, its sleep, time as w, from their, close, ani, ap dear mona, together affect th, of people who, boxes that appli, link between, national sleep, gauge tucked away, pretty outdated just, live, most coupl, of those who, dear mona, the link between, home they sleep, at different tim, in other anim, is pretty outd, altogether different stori, are older marri, we start, pm dear, night i wa, us anonym, university hospitals in, pretti, mona how mani, longer sleep, onscreen i, it wa, night compared with, years or, there i, the top, wife have been, course thos, it decide to, responses from 1057, with sleep, other find th, linked with sleep, on github, someon, few, anonymous your, final, decide to sleep, behind th, altogeth, on the couch, of years sp, would b, have slept, to shar, ap, who can, likely to, a signific, human, doing that regularli, this month, said the couch, somehow linked in, us anonymous 38, at least, always shown, legally partnered coupl, a uniquely human, out that th, sharing sleep, used interchangeably i, girlfriend, unsurprisingly high, bedroom became inextric, to sleep, network might, together for year, unsurprisingli, sacrosanct, they strongly disagre, large role in, what , that appli, list of reason, that theory bi, organ, sleep, they sleep, uniqu, managed a, bizarr, of th, quit, data on github, coupl, often constrained a, andor, and their, who have been, here send, arrangement caused mer, get th, marit, same, overall when sleep, i no long, space has lead, decades lat, overal, therefore because sleep, from 1057 american, having seen, early thi, s, norwich, worth getting som, on sleep pattern, suggestiveness even decad, network might b, marri, us out it, than a, comprehensive a list, in civil, under hop, mona, that theori, to tick, other coupl, survey wa, some new, unsurprisingly high on, out it, in the first, or vic, they slept apart, is high, offscreen, offer peopl, every night i, found that 23, respond, that thos, entir, a result of, in the b, surveymonkey, and your, for year, number of, apart said they, no less surpris, to our, married offscreen, the effect, on sleep, t, i, afford a hous, became inextric, even decad, sever, the first, from thos')

('VB', 'risk, stereotyp, gaug, sometim, coupl, is hard, stanley, adults could get, response would b, could get, ricky wer, and ricky wer, was worth get, be, dearmona, datalab538, regularli, build, develop, get, sleep, hi, ill, send, offer, let, thought could, afford, tick, work, find, plu, numbers help get, also develop, neil, help get, pose, suggest, differ, help, like, thought could risk, factors aside anonym')

('NNS', 'different this respons, get the data, data, respons, marri, coupl, peopl, mercurio, cours, developing our sens, it gathered respons, room is pretti, been togeth, comprehens, sens, the data, our sens, statu, univers, more of cours, people as comprehens, mona, those respons, applied to, the univers, t, and norwich univers, optimistic about th, take a data, find the data, norwich univers, at the univers, doesn t, years spent togeth, choic, gathered respons, this respons, might be slightli, comfort those respons, as comprehens, a data')

('VBD', 'slept, s, who had, less 9, who specifi, arguments 15, space it , and 40 perc, every night, online community ded, apart 22 perc, couples who had, are old, we thought, thought, regularly 14 perc, that th, with 16 perc, when they slept, said they strongli, did, arguments 15 perc, sleeping arrangement caus, apart every night, arrangements rosenblatt said, tried to, apart 39 perc, stereotypes are old, said, you had, we tried to, found, have you told, wa, were, said they slept, lead to, the 482 who, and 31 perc, rosenblatt said, by 46 perc, community ded, woman in, the respondents said, so plenty of, worth rememb, separ, sleep apart said, to gauge tuck, bed, respondents 18 to, or less 9, bedtime network might, where they slept, by 46, if you had, had, gather, sleeping is held, respond')

('VBP', 'of the 482, privaci, often constrain, hospit, those responses ar, somehow link, responses ar, have, play, are, are somehow link, sleep, often they did, love, long you and, is no connect, those who hav, prioritized we test, a bizarr, find, they hav, lisa mercurio say, spent together affect, who sleep, arrangements the best, england the link, whi, of th, individu, are often, this response would, tri, realized how differ, altogether differ, they ar, once and, at differ, outdated just, university of, reason they becam, responses from, response would, the data on, we started build, about the effect, respondents 60 and, mercurio say, realiz, agreed and, they strongli, evolution and, constrain, who manag, you and, who wer, hope, they agre, or datalab538, the link, was man and, do, rather than a, disagre, what s happen, gathered responses from, of evolution and, tested that theori, poll who wer, ll, a data journalist, together 20 year, you hav, are often constrain, the university of, they shar, strongli, becam, slept apart from, suggest, in a domest, to them, agre, wa, issu, t take, they becam, link, affect, it turn, say, when they and, whether they agre, and differ, though that thos, quite differ, comprehensive a, wings but th, come, think, doctor who manag, ask, norwich university hospit, take, of course thos, who hav, be slightly optimist, data on, out at differ, but the link, together 20, anonym, i was think, test, our sense of, sense of, was think, an altogether differ, but it turn, they and, as comprehensive a, significant other find, were also develop, start, are quite differ, sex they ar, mention')

('VBN', 'chang, slept, seen, separ, link, togeth, been, spent, similarli, marri, shown, held, made, told')

('JJR', 'less, older wer, couch wer, more, older, the couch wer, better, adults who wer, harder')

('JJS', 'that suggest, were the best, least, vulgarity and suggest, have a quest, best, disagreed that suggest, a quest, most, the quest, we test, a domest, but the quest, the best')

('NNP', '‘ bedrooms w, ‘ bedroom')

100 most freq tokens after processing: 
[('the', 5850), ('of', 2920), ('a', 2480), ('to', 2439), ('in', 2256), ('and', 2143), ('that', 1385), ('s', 1139), ('for', 1013), ('is', 975), ('it', 974), ('on', 857), ('poll', 742), ('are', 722), ('of th', 664), ('with', 654), ('trump', 632), ('at', 629), ('in th', 616), ('our', 610), ('we', 606), ('as', 596), ('by', 589), ('more', 573), ('i', 560), ('but', 543), ('teamlogo', 543), ('they', 515), ('thi', 503), ('have', 481), ('you', 479), ('percent', 479), ('or', 466), ('1', 464), ('t', 451), ('like', 450), ('be', 449), ('who', 447), ('one', 446), ('from', 429), ('about', 425), ('than', 422), ('wa', 419), ('verdict', 381), ('our verdict', 377), ('were', 348), ('ha', 337), ('an', 337), ('other', 329), ('data', 327), ('pollster', 322), ('not', 321), ('all', 319), ('their', 316), ('said', 313), ('he', 292), ('if', 284), ('how', 281), ('get', 279), ('there', 275), ('most', 264), ('can', 260), ('so', 259), ('rate', 257), ('point', 253), ('year', 247), ('2', 247), ('peopl', 243), ('number', 240), ('what', 239), ('those', 239), ('to th', 237), ('some', 234), ('hi', 232), ('when', 229), ('use', 229), ('10', 222), ('which', 222), ('percent of', 222), ('elect', 222), ('out', 216), ('time', 214), ('it ', 212), ('do', 210), ('posit', 209), ('up', 208), ('also', 205), ('state', 202), ('11', 202), ('had', 201), ('just', 199), ('on th', 199), ('donald', 182), ('each', 182), ('film', 180), ('two', 179), ('verdict posit', 178), ('our verdict posit', 178), ('and th', 177), ('make', 175)]
