Article: nfl-elo

Tokenized by nltk.word_tokenize 
Token analysis before pre-processing 
Raw number of tokens: 960
Raw number of types: 399
Raw Type token ratio: 0.415625

100 most freq tokens before (pre)processing: 
[(',', 7739), ('the', 7624), ('.', 5212), ('of', 3863), ('a', 3244), ('to', 3115), ('in', 2843), ('and', 2821), ('’', 2610), ('that', 1752), ('s', 1428), ('for', 1306), ('is', 1260), ('on', 1101), (':', 1084), ('it', 1078), ('(', 943), (')', 943), ('are', 941), ('“', 864), ('”', 863), ('with', 820), ('at', 812), ('—', 809), ('we', 801), ('as', 793), ('by', 759), ('i', 743), ('percent', 722), ('but', 722), ('more', 708), ('our', 684), ('this', 654), ('trump', 637), ('they', 625), ('or', 624), ('you', 594), ('have', 587), ('from', 581), ('t', 566), ('about', 543), ('was', 538), ('team-logo', 535), ('who', 524), ('than', 518), ('be', 505), ('one', 491), ('data', 489), ('were', 460), ('an', 445), ('?', 429), ('has', 420), ('their', 405), ('not', 396), ('1', 388), ('all', 386), ('verdict', 377), ('polls', 364), ('there', 360), ('said', 360), ('like', 360), ('how', 358), ('so', 344), ('he', 341), ('if', 335), ('can', 334), ('what', 329), ('other', 325), ('people', 314), ('some', 312), ('which', 309), ('most', 298), ('those', 292), ('out', 291), ('his', 291), ('when', 288), ('had', 277), ('also', 273), ('get', 260), ('up', 259), ("'", 253), ('each', 252), ('just', 232), ('two', 230), ('only', 226), ('do', 223), ('pollsters', 214), ('github', 210), ('new', 210), ('these', 207), ('its', 206), ('positive', 206), ('them', 205), (';', 203), ('will', 197), ('time', 195), ('would', 191), ('polling', 191), ('been', 190), ('my', 189)]

Applied pre-processing:
Lowercased all tokens 
Tokens below minimum token length 1 filtered out
Punctuation filtered out ['!', '"', '#', '$', '&', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', '_', '`', '{', '|', '}', '~', '“', '’', '”', '—', "'"]
Words filtered out: ['facebooktwitteremail', '']

Applied filters: 
bigrams = True
lemmatize = False
minimumtokenlength = 1
showuniquepostagtokens = True
stemmer = False
stopwords = True
trigrams = True

Token analysis after pre-processing 
Number of tokens: 2232
Number of types: 1931
Type token ratio: 0.8651433691756273

Used nouns, verbs and adjectives in article: 
(tokens separated by , ) 
('NN', 'championships hitting an, championship one season, their 180, if pro football, depending on, either of, title, had more, the nfc, season they went, the team to, championship game in, that championship, elo, the 1920s, team but, of the jacksonville, bowl win last, a bevy, while walker never, to calculate whether, title game, the teams very, figure, nfls longevity, aflnfl merger, when aaron, comparable to, thrashing and an, chicago, and just, calculate whether, the trade, success their, the super, bill belichick arent, peak of 1791, the aflnfl, decade later, average from 1981, brief revival a, stretch, total elo, methodology, defensive tackle, this figure in, that championship game, figure in 2011, jaguars a lesser, super bowl, made it, the first of, with a, also won a, team to a, nfl team, whether they, the 1999, the highest peak, was one, team never, belichick arent quite, and two more, league and, history on oct, emmitt smith safety, they went, brett, in to, tom, hitting an elo, to the 2007, of 1791 came, league american football, has been, carries or 1000, joined the nfl, game the, for your, back emmitt smith, merger in 1970, greatest nfl, to do so, captured before the, start to, russell, running back, in total elo, maryland all, football conference, off a, was the, football with an, all time 1849, success the, team, to 1998 was, allamerica football conference, lose the afc, can read, smith safety, record coming off, safety, the afc championship, herschel walker, of professional football, bowl era, the allamerica, bowl the, the 2007, best 16season stretch, the 1980s, method is elo, san franciscos, history over 30000, football history but, franchise the chicago, bay has, pro football, living reminder of, team has a, method, curve, super bowl with, highest peak elo, the national football, week, for every game, professional football, reminder of, no chance, went on to, never won, jaguars have never, new england, stretches belong to, the title game, rating of 1715, do you rate, elo average from, of those came, one season after, resurgence in, to calculate, depends on how, belong to the, good for, maryland all three, measure of, peak elo, in nfl history, history to do, hitting an, high of, rating of 1300, the nfl, made it backtoback, following season, history to, best 17season, three became, of their nine, born in, to 1998, a brett, simple measure of, instead of, later they, brady and bill, coming off a, team and zoom, before the super, reached the same, england, losses one a, of all, professional, season at 115, optimistic then the, to the, best for your, do you, bay wisconsin, elo average, the answer, week 15 of, league, the 1985, francisco, historical curve is, in week 15, after their creation, cared about the, wisconsin would, it was one, miami made it, bottoming out, history but the, rating after, game, just two, in football, american football, in league, history but, to the drafting, a lesser florida, season after, payoff, the payoff, miami, and 19season, during the, to be, team has, was 1683, football association but, about the, in 2011, they went on, expanded expansion, bowl with, had their first, era, afc championship, the nfls longevity, time, became huge, elo rating after, yards in, is elo a, green bay wisconsin, can read more, in 1966, in league history, didnt have to, rating, wasnt immediate the, championship, championship game and, for success, matched this figure, theres almost, of the 1999, history before anyone, decade later they, a franchise, dallas was the, to 2016, emmitt, title they, the nfl in, all game, winning the super, last season we, revival a, sent pro, patriots average, one method, first of, vikings it, at least, those of, in some, chance, led the team, the afc, have never won, gamebygame, history the payoff, zoom, running back emmitt, excluding those of, week 15, time 1849 after, green bay, games 17, least not, season, seasonending elo rating, the team never, year miami made, san francisco, rate an, there at least, of all time, back emmitt, a living reminder, is elo, the 2007 season, the nfls best, won the nfc, nine of, had emerged in, games can be, in the, season we, lesser florida team, league has, points in, rate an nfl, become the, dynasty, win last, creation, success their peak, the league average, following season the, peak of 1783, exchange for a, football, on gamebygame, won a title, revival, almost no, next year miami, that green bay, two more, first winning, walker never, winning year in, elo is set, arent quite, at least 40, era and, the chicago, with an 05, a gain, but if you, game and despite, a 313 season, record, trade the, then the trade, tackle, favorite team and, smith, the league has, an nfl, teams very existence, league history but, sent pro bowl, franciscos, simple measure, the cowboys elo, gain, play one, florida team, bowl with a, the greatest, zoom in, season the, average can be, have never, read more, theres almost no, their peak of, played at, rating of, has a, they have never, much reason to, project, long time, strength, more than, our methodology, childhood, bill, the 1942, in football with, of the, calculate whether they, just a, calculate, for a, are over 90, team but the, average, longevity if, emmitt smith, year in, how you count, to wait long, to a, with a 1271, the best 17season, for a bevy, high of 1754, the 1989, a brief, the new, the title, win, season but if, merger, been good, cowboys history, football league, payoff wasnt, existence is, miamis historical curve, game in, in january 1993, optimistic then, stretch in, their creation, in exchange, was 1784, didnt have, belichick arent, all time, brief revival, choose your favorite, the same, it the, and zoom, last season, with an, despite a brief, football association, stretch in league, childhood tom, teams, an elo, elo a, the best 16season, count, it backtoback, entire history, has been good, trade, the team, brady and, is set so, franciscos elo average, depending on how, league history, do so the, figure in, elo peak, american football league, answer as, the san francisco, dallas, minnesota, won a slate, curve is in, out with, bowl green bay, and two, the patriots average, record the, walker to minnesota, and zoom in, for every, were born in, at least not, back herschel walker, pro league, a bevy of, dallas was, then the, and bill, nfc championship, thrashing and, of strength, minnesota in exchange, times and, the 1985 team, recently the league, every game, favorite team, long for success, count from, before the aflnfl, explore the entire, that an average, can be, tom brady and, miami made, cowboys history on, a rating of, franciscos incredible run, coming off, played at least, year miami, russell maryland all, a title they, the jacksonville, all three became, just a few, team to, there are, reason to be, bevy of, is in some, bay dominated it, here all game, your entire childhood, won a, but nine, only team in, association, long long time, elo high of, how do, method is, football san franciscos, zoom in to, tried to calculate, more than 10, good for a, pro bowl, two super bowl, back herschel, entire childhood tom, green bay has, elo peak of, the worst team, peak, incredible run, but the, based on gamebygame, best 17season 18season, team in football, herschel, start the, historical curve, to 2016 the, among the nfls, but if, of his, to minnesota, super bowl the, those of the, rating of about, history, revival a decade, conference, their peak, after their, in 2011 when, to minnesota in, game the team, to do, championship game, of 1783 after, to two super, the miami, nfl team has, expansion, either of his, worst team, when a brett, and an elo, your favorite team, nfl history, while walker, the nfc championship, measure, in either, ever the, dallas while walker, peaked just a, wisconsin, higher or lower, history on, game in league, and pro league, the following season, curve is, the answer as, dynasty ever the, years green bay, reminder of the, the trade the, existence is a, the 1999 season, team in, championship one, one season, resurgence, and an, a few, an nfl team, his two, for your entire, title game the, ever the answer, wait, football league and, defensive tackle russell, minnesota in, slate of, average nfl team, the greatest nfl, walker, worst team in, the vikings it, the nfls, the 1942 season, team but nine, elo rating was, very existence is, more modern success, was one of, herschel walker to, very existence, their peak elo, run, has expanded expansion, the 1989 season, and defensive tackle, include super bowl, didnt, start with a, modern success, the payoff wasnt, in january 1998, how you, is set, national football, in 1970 the, january 1998 when, team and, than any, to wait, cowboys sent pro, football with, again a resurgence, have to, in 1981, aaron, before anyone, is a, creation hitting an, season but, existence, bowl running back, when a, you rate an, the allamerica football, total elo is, january 1993 was, walker to, wait long, much reason, you count, history over, have had more, american professional football, the aflnfl merger, about the nfl, ratings for every, before the, came in, one method is, professional football association, this figure, you can read, of the 1920s, count from 2001, perfect record, afc championship game, season at, went on, at 115, peak elo of, and despite a, year in 1970, before the new, belong to, oct, the most, cowboys a, one of, play one method, in 1970, time 1849, a simple measure, two full, reaching their peak, best 16season, history the, january 1993, the entire history, his two full, a slate, bowl era and, era and two, those came, bowl, set so, reason, wasnt, championships more, a slate of, cowboys, bowl win, highest peak, out with a, super bowl win, project cowboys history, of the miami, with a perfect, league history over, to two, reason to, pro football history, led to, entire childhood, average from, immediate the, measure of strength, cowboys werent, january 1998, bevy, bay, there are over, tackle russell, game and, had become the, bay wisconsin would, for success the, emerged in the, bay has been, perfect, of the allamerica, anyone, franchise the, modern success their, exchange, dynasty ever, win the super, you count from, won the super, finished the 1989, been good for, an elo peak, the super bowl, super, a decade later, but nine of, greatest nfl dynasty, in pro football, a gain of, reminder, longevity, gain of, that played at, super bowl era, was 1784 a, nfl in, start, an 05 record, gotten a franchise, allamerica, of his two, peak of, carries or, their nine, elo is, rating was, in just, in 1966 didnt, your favorite, win last season, decade, team across, football history, the drafting of, your entire, the new england, patriots super bowl, be optimistic then, have to wait, gain of over, perfect record the, success, the league, bottoming, on how, an average, afc, league average, cared about, a resurgence, a franchise the, rate, the cowboys werent, year, about our methodology, dominated it the, the entire, running back herschel, almost no chance, if you, complete thrashing and')

('NNS', 'for dallas, decades, from profootballreferencecom championships, their fans, seasons the 49ers, players, full seasons, playoffs, long time packers, points, run 49ers, giving their fans, up five championships, history early fans, answer as always, patriots, the vikings, teams, dolphins, the packers, backtoback championships, jacksonville jaguars, gamebygame results, that it depends, of the 1980s, over 30000 ratings, losses, of players, three titles, as always, packers, contributors for dallas, immediate the cowboys, and 19season stretches, theres, seasons, contributors, championships more than, the jaguars, the winners, aaron rodgers, yet the 1990s, game results, times won, two seasons, england patriots, san francisco 49ers, vikings, bears, three years, bowl losses, 49ers, peak dolphins, on gamebygame results, and picks, two full seasons, just two seasons, rating theyd, new england patriots, years, players and picks, deals, became huge contributors, or 1000 yards, games 17 times, in some ways, jaguars, make the playoffs, 1981 the 49ers, with the vikings, playoffs 16 times, but the packers, the miami dolphins, the 1980s, san franciscos, cowboys, elo ratings, slate of titles, early peak dolphins, lopsided deals, over 500 points, in the 1990s, titles, the playoffs, five championships, huge contributors, rodgers, darren, just three years, miami dolphins, the chicago bears, times, incredible run 49ers, the jacksonville jaguars, playoffs two years, championships the patriots, yards, ratings, when aaron rodgers, same heights, smith safety darren, bowl wins, team across decades, while the jaguars, a few years, the 1990s, these 18, these 18 seasons, across decades, the 49ers, of three titles, chicago bears, stretches, championships, safety darren, calculated elo ratings, and 90s, surpassed 200 carries, time packers, elo rating theyd, expansion teams, it the packers, results, games, of titles, defunct franchises, start the dolphins, the 1960s, it backtoback championships, the teams, expanded expansion teams, few years, in the 1980s, heights, the dolphins, two years, francisco 49ers, most lopsided deals, fans, pro league titles, in the 1960s, profootballreferencecom championships, picks, the same heights, than 10 games, ways, including the winners, super bowl wins, bevy of players, won 13 championships, winners, made the playoffs, franchises, theyd, all game results, the cowboys, some ways, the patriots may, league titles, the patriots, success the dolphins')

('VBP', 'years after, woodson and, lesser, tackle russell maryland, gamebygame results we, darren woodson and, title, ways comparable to, as always was, always was, titles in, the packers have, bears also, packers history, playoffs two, two seasons later, and picks which, rating was 1701, include, francisco 49ers of, dallas, same heights again, dolphins who, across decades of, results we, play, the 1990s the, contributors for, it depends on, maryland, if pro, later they have, it was, on oct, time packers history, run 49ers history, early fans of, woodson, vikings it was, wins and, seasons later, few years after, the jaguars have, jaguars a, more than any, game results are, heights again, elo of, decades of, deals in, over 30000, a perfect, years later and, seasons with, aflnfl merger in, results are, the playoffs two, losses one, miami dolphins who, three titles in, jacksonville jaguars a, you rate, early peak, playoffs 16, theyd make, packers have, payoff wasnt immediate, on to, championships include, the 1960s instead, profootballreferencecom championships include, chicago bears also, winners of, to that of, on to lose, super, which led to, peak, jaguars have, wasnt immediate, wisconsin would have, players and, slate, would have, make, pro, more than, start, later and, the 1980s and, of about 1500, five championships the, on oct 12, lopsided deals in, picks which, bowl wins and, the winners of, rating theyd make, they have, england patriots super, huge contributors for, expansion teams start, dolphins early peak, russell maryland, miami, patriots may, patriots may have, ratings for, win, full seasons with, in 1970 and, championships the, profootballreferencecom, teams start, of players and')

('JJ', 'a complete, also won, belong, years after their, season the first, have the, elo, team but, yet the, lesser florida, matched this, football san, in either of, national, january, modern, era including the, a long long, all three, never reached the, entire, based on, won the, favorite, chance that green, is in, they peaked just, racked, nine before the, that it, brief, stretches belong, how do you, football league american, make the, one a complete, reaching their, exchange for, wait long for, led to two, were among the, longevity if pro, dallas while, cowboys sent, winning the, of 1715, drafting of, much, excluding those, werent, ratings in total, among the, methodology here all, dolphins history, history of, and win the, resurgence in the, heights again a, tried to, despite a, teams very, hitting an, of three, first of three, for dallas while, their fans much, and 90s san, season the cowboys, in nfl, super bowl green, came in january, were born, later they, points in just, out the 1985, national football league, jacksonville, league, arent, seasons the, the national, we tried to, peaked just, peaked, to explore the, nfls, the playoffs 16, we calculated elo, long long, lower depending on, team while the, titles in the, of those, about our, darren woodson, instead of the, that of the, not yet the, average nfl, in week, fans of, of the national, entire history of, best for, results are from, and american, one a, from before the, have gotten a, win the, in total, was that it, professional football san, that played, incredible, championships include super, next year, in pro, came before the, in the, while the, complete, slightly higher or, joined the, during the 1942, in january, rodgers led the, born, explore the, historical, brady, of their, franciscos, simple, and defensive, surpassed 200, era reaching their, conference there are, safety darren woodson, brett favreled squad, they won the, nfl dynasty, immediate, rating of, and racked up, and american professional, and pro, dolphins had their, include super, had more modern, defensive, seasons later they, florida, new, never won a, of the, rating of all, become, average, calculated elo, choose your, reached the, the next year, finished the, elo a simple, league and american, eight of their, miamis, san franciscos incredible, after winning the, ratings in, teams start with, edging out the, up five, more about our, optimistic, san, theyd make the, nfl in 1966, was the worst, nfl history the, patriots, here all, to the san, start with, out the, league american, and bill belichick, quite there at, during these, nearly matched this, every game in, have won 13, rebuilding project cowboys, elo ratings for, but excluding those, fans of the, nfl history to, long, with the, favreled squad, the worst, fans much, ways comparable, won more than, trade the cowboys, three became huge, high, in exchange for, franchises in, cowboys elo, giving their, the next, franciscos elo, game in january, of 1300, including the, first winning year, average seasonending elo, be optimistic, a rating of, than 10, history of professional, so the next, a rebuilding project, franchise, full, three years green, an elo high, to be optimistic, that green, an average nfl, deals in nfl, of professional, seasons with the, lopsided, peak, read, childhood tom brady, good, the san, cowboys finished the, in just three, pro, lose the, american professional, led the, fans much reason, werent giving their, the most lopsided, after their, racked up, again a, tom brady, bowl green, the cowboys sent, franchises in pro, the nfl green, you can, last, team in, in 1981 the, although the, the nfls, after their 180, from profootballreferencecom, after the, who joined the, above choose your, those that played, the first, strength based on, during these 18, squad, lose, winners of the, a brief revival, average can, games can, to lose the, woodson and defensive, years green, defunct franchises in, start to the, before the, wins and pro, nfl, and just two, next, a simple, bill belichick, dominated it, in 1970, led to the, squad won the, nfl green, defunct, more modern, elo high, nfls longevity if, nfc, never surpassed 200, elo rating of, nine of those, season they, rebuilding project, led to, higher or, league average can, other team but, so the, early, some ways comparable, made the, peak dolphins history, comparable, super, after the title, green, depends on, their first, franciscos incredible, long for, project cowboys, racked up five, seasonending elo, there at, american, of the nfls, on how you, huge, although the league, bottoming out with, you were born, team in nfl, winning year, history before the, san franciscos elo, bears also won, miamis historical, gotten a, over 90 defunct, are from profootballreferencecom, the cowboys, choose, total')

('VBN', 'had emerged, packers have had, results we calculated, we calculated, had become, never returned, more were captured, has expanded, they had become, before anyone cared, selected, green bay dominated, returned, may have the, league has expanded, packers have won, can be selected, picks which led, would have gotten, set, be selected, football had emerged, have won, have gotten, based, have had')

('VBD', 'a 1271, and racked, expanded, went, the 1980s led, matched, came, they had, favreled squad won, of 1791, surpassed, pro football had, strength based, favreled, a 1271 elo, cowboys finished, we tried, a decade, season we tried, aaron rodgers led, nearly matched, from 1981, from 2001, never reached, from 1981 to, whether they had, title they peaked, of 1300 you, sent, finished, dominated, only those, a 313, to a 130, titles eight, bay nearly matched, of 1754, team never reached, which led, played, were captured, elo of 1804, reached, tried, merger in, the 49ers made, dolphins who joined, least 40, anyone cared, they won, of 1715 in, a 130, captured, the cowboys finished, an 05, led, made, walker never surpassed, they peaked, squad won, cared, football had, became, joined, most lopsided, times and racked, born in 1981, but only those, a brett favreled, of strength based, the dolphins had, bay dominated, later they won, have never returned, of 1754 miamis, from 2001 to, who joined, of over 500, brett favreled, a resurgence in, of 1783, came before, dolphins had, calculated, rodgers led, emerged, never surpassed')

('JJR', 'super, captured before, answer, lower, higher, or lower, living reminder')

('VBG', 'the drafting, running, a complete thrashing, cowboys a rebuilding, hitting, narrowly edging, cowboys elo rating, backtoback championships hitting, with a rating, bowl era reaching, an elo rating, after winning, drafting, including, excluding, seasonending, bowl era including, complete thrashing, of running, coming, rebuilding, bowl running, drafting of running, record coming, giving, a living, winning, werent giving, cowboys werent giving, era reaching, season narrowly edging, peak elo rating, era including, their creation hitting, thrashing, following, the following, is a living, depending, a rebuilding, has a rating, championships hitting, edging, a rating, living, association but excluding, at 115 bottoming, lower depending, but excluding, season after winning, was 1683 during, average seasonending, pro bowl running, patriots average seasonending, or lower depending, bowl the following, reaching, of 1804 during, their first winning, elo rating, creation hitting')

('VBZ', 'depends, recently the, how recently the, wins, early fans, least 40 games, carries, the 1990s cowboys, of the, after that championship, the only team, super bowl losses, one of the, that an, cowboys, do so, it depends, so that an, that of, the 1920s theres')

('JJS', 'the highest, highest, best, nfls best, become the greatest, but the best, have the highest, least, greatest, the best, worst')

('VB', 'and win, decades of play, to lose, may have, peak, gotten, later and win, belichick, titles eight of')

100 most freq tokens after processing: 
[('of the', 860), ('in the', 788), ('percent', 725), ('trump', 640), ('teamlogo', 536), ('one', 496), ('data', 490), ('1', 473), ('verdict', 377), ('our verdict', 377), ('polls', 366), ('said', 362), ('like', 362), ('people', 316), ('percent of', 302), ('it s', 292), ('to the', 291), ('also', 274), ('get', 262), ('on the', 260), ('2', 252), ('10', 251), ('two', 231), ('11', 217), ('pollsters', 214), ('and the', 213), ('new', 211), ('github', 210), ('positive', 206), ('13', 202), ('time', 196), ('would', 193), ('polling', 192), ('for the', 189), ('number', 188), ('us', 187), ('year', 187), ('14', 186), ('points', 186), ('many', 183), ('donald', 183), ('%', 183), ('3', 179), ('poll', 179), ('12', 178), ('verdict positive', 178), ('our verdict positive', 178), ('15', 175), ('much', 174), ('see', 171), ('to be', 170), ('average', 169), ('even', 167), ('at the', 167), ('donald trump', 165), ('first', 164), ('likely', 164), ('the data', 161), ('election', 158), ('league', 155), ('may', 154), ('since', 153), ('in a', 150), ('don t', 146), ('years', 145), ('voters', 144), ('5', 142), ('among', 141), ('last', 140), ('number of', 140), ('the most', 140), ('neutral', 138), ('16', 138), ('results', 138), ('2014', 137), ('state', 135), ('three', 133), ('more than', 133), ('team', 133), ('i m', 131), ('2016', 131), ('states', 130), ('women', 129), ('world', 128), ('verdict neutral', 128), ('our verdict neutral', 128), ('make', 127), ('from the', 127), ('the same', 126), ('still', 126), ('17', 126), ('that the', 124), ('least', 123), ('with the', 122), ('season', 122), ('4', 120), ('percentage', 120), ('data on', 118), ('of a', 118), ('think', 117)]
